[MESSAGES]
INFO=Infos
ERROR=Error
PLUGINS=Plugins
QUESTION=Question
CPB=Clipboard
HELP=Help
DICO=Dictionnary
CORR=Corrector of orthography
SAVEAUTO=Autosave
MSG=Message
0=Language file don't exist
1=This plugins need saved file
2=Empty file
3=Impossible to find Tidy.exe
4=Error during execution of Tidy.exe
5=The file
6=seems to be already opened in All4Cod
7=Do you want to continue ?
8=There are no data in TEXT format
9=Want you to always see the content of
10=clipboard ?
11=Date format is invalid
12=Do you want to quit All4Cod ?
13=Do you want to save all opened files ?
14=Your file must be saved
15=You must stop current action
16=No help file is available
17=Check on
18=No dictionnary loaded
19=The dictionnary
20=has been unloaded
21=has been loaded
22=Correction finish
23=Correction canceled
24=Searched string
25=not found
26=The text must have any highlighter
27=Else, use the function "Save as"
28=The text has been modified, do you want to save it ?
29=Configuration saved
30=The file don't exist
31=A update has been already downloaded
32=Restart All4Cod for installation
33=No internet connection detected
34=Connection to the site failed
35=No update are necessary
36=Most recent version :
37=Update download failed
38=Update download succeed
39=Please restart All4Cod for instalaltion
40=Error
41=Warning
42=Info
43=Export as model of codes
44=Command
45=Program for "Execute" don't exist
46=Action : Execute
49=Command finish
50=Program for "Compile" don't exist
51=Action : Compile
52=Save block as
53=Read only : off
54=Read only : on
55=Insert file
56=Export to
57=Save
58=All files
59=invalid format
60=Add files
61=Loading dictionary
62=Unloading dictionary
63=Filename
64=File hash in progress
65=Text hash in progress
66=In progress
67=OK
68=Finish
69=Filesize
70=Authors
71=Developement
72=Traduction
73=Tools
74=Contributors
75=Insertion
76=Covering
77=Modified
78=Messages
79=New
80=Bookmark
81=None
82=Open
83=Open notes
84=Open a project
85=Choose program
86=Choose a filename
87=Choose a file
88=Choose a icon
89=Save messages
90=Do you want to close current project and create a new ?
91=Do you want to close current project and open a new ?
92=This plugins need that the file is saved.
93=This plugins need file(s) opened.

[MENU]
PLUGINS=Plugins
0_CAPTION=File
0_0=New
0_0_0=Empty file
0_0_1=File from model
0_0_2=Empty project
0_0_3=Project from model
0_1=Open
0_2=Reopen
0_2_0=Clear all
0_3=Reload
0_3_0=Current file
0_3_1=All opened files
0_4=Save
0_5=Save as
0_6=Save project as
0_7=Save all
0_8=Preview in HTML
0_9=Export
0_9_0=HTML Format
0_9_1=RTF Format
0_9_2=LaTex Format
0_9_3=HTML Format > Clipboard
0_9_4=RTF Format > Clipboard
0_9_5=LaTex Format > Clipboard
0_9_6=Models of codes
0_10=Close
0_11=Close all
0_12=Properties
0_13=Print settings
0_14=Print preview
0_15=Print
0_16=Quit
1_CAPTION=Edit
1_0=Undo
1_1=Redo
1_2=Cut
1_3=Cut + Clipboard
1_4=Copy
1_5=Copy + Clipboard
1_6=Paste
1_7=Delete
1_8=Select all
1_9=View clipboard
1_10=Insert Date & Time
1_11=Insert file
1_12=Format
1_12_0=Tabulations > Spaces
1_12_1=Spaces > Tabulations
1_12_2=OEM > Ansi
1_12_3=Ansi > OEM
1_13=Char case change
1_13_0=Invert case
1_13_1=Capitalize
1_13_2=Selection > Upper
1_13_3=Selection > Lower
1_13_4=All > Upper
1_13_5=All > Lower
1_14=Block format
1_14_0=Indent block
1_14_1=Unindent block
1_14_2=Comment
1_14_3=Uncomment
1_14_4=Save
1_15=End of line
1_15_0=Dos\Windows
1_15_1=Unix
1_15_2=Mac
1_16=Sort
1_16_0=Ascending
1_16_1=Descending
1_17=Read only
2_CAPTION=View
2_0=Toolbars
2_0_0=Standard
2_0_1=Edit
2_0_2=Language
2_0_3=View
2_0_4=Settings
2_0_5=Search
2_0_6=Tools
2_0_7=Windows
2_0_8=Show all
2_0_9=Hide all
2_1=Explorer
2_2=Models of codes
2_3=Languages
2_4=Active line
2_5=Word wrap
2_6=Line numbers
2_7=Specials chars
2_8=Auto-Completion of parenthesis
2_9=Font
2_10=Stay on top
3_CAPTION=Search
3_0=Find
3_1=Replace
3_2=Find next
3_3=Find previous
3_4=Go to line
3_5=Make a bookmark
3_6=Go to a bookmark
3_7=Clear all bookmark
4_Caption=Project
4_0=New
4_0_0=Empty
4_0_1=Model
4_1=Open
4_2=Save
4_3=Save as 
4_4=Add to project
4_5=Remove from project
4_6=Informations about project
4_7=Options
4_8=Close
5_CAPTION=Execute
5_0=Compile
5_1=Execute
5_2=Stop
6_CAPTION=Tools
6_0=Command line
6_1=Corrector of orthography
6_2=ASCII Table
6_3=Expression evaluator
6_4=Colors
6_5=Edit systems files
6_6=Numeric base translator
6_7=MD5 "Finger print"
6_8=Settings
7_CAPTION=HTML
7_0=Preview in browser
7_1=Reformat HTML code
7_2=Compress HTML code
7_3=Tags to uppercase
7_4=Tags to lowercase
7_5=Check HTML code
7_6=Tidy
7_6_0=Custom
8_CAPTION=Windows
8_0=Previous
8_1=Next
8_2=Cascade
8_3=Tile horizontal
8_4=Tile vertical
8_5=Close
8_6=Close all
8_7=Show "All4Cod - Infos"
9_CAPTION=?
9_0=Help
9_1=Update
9_2=Send error(s) report
9_3=About All4Cod
[LEFTPANEL]
0=Windows Shell
1=Show hidden files
2=Explorer
3=Opened
4=Comments
5=Close all
6=Open
7=Clean
8=Project
9=ASCII Table
10=Models of code
[POPUP1]
0=Delete all
[POPUP3]
0=Edit
1=Refresh list
[POPUP5]
0=Hide
1=Restore
[POPUP7]
0=Copy
1=Delete
2=Save as
[SETTINGS]
LEFT0=General
LEFT1=Editor
LEFT2=Highlighters
LEFT3=Corrector
LEFT4=Compile
LEFT5=Execute
LEFT6=Plugins
LEFT7=Tidy HTML
LEFT8=Variables
LEFT9=Impression
0=Hide selection
1=Auto indent
2=Allow tabs
3=Clear "Undo" after save
4=Smart tabs
5=Use drag/drop
6=Show ruler
7=Spaces between lines
8=Tabs size
9="Undo" limit
10=Right side
11=Scrollbars
11_0=None
11_1=Vertical
11_2=Horizontal
11_3=Both
12=Caret type
12_0=Vertical
12_1=Horizontal
12_2=Half-Block
12_3=Block
13=Color
14=Selection
15=Selection (back)
16=Select
17=Gutter
18=Width
19=Digit count
20=Visible
21=Zero start
22=Leading zeros
23=Allow only one instance of All4Cod
24=Auto save
25=Hide windows when minimized
26=Hide windows when closed
27=Confirm "Quit All4Cod"
28=System files
29=Add
30=Delete
31=Delete all
32=Show Explorer
33=Show Models of codes
34=Show ASCII table
35=Show Splash-Screen
36=Auto Highlighter
37=Show "New" dialog
38=Active line
39=Word wrap
40=Specials chars
41=Completion of parenthesis
42=Date and time
43=Format
44=Show Standard
45=Show Edition
46=Show Language
47=Show View
48=Show Search
49=Show Tools
50=Show Windows
51=Show Setting
52=secs
53=Highlighters
54=Highlight
55=Attributes
56=Color
57=Background
58=Styles
59=Bold
60=Italic
61=Underline
62=Strikeout
63=Filetype
64=Comments
65=Completion proposal
66=Rulers for all highlighters
67=Case sensitive
68=Limit to the match text
69=Ansi Strings
70=Shortcut
71=Interval                                    ms
72=File
73=Trigger Char
74=Preview
75=Corrector of orthography
76=Dictionnary
77=Show as
78=Ignore one char words
79=Ignore words with numbers
80=Load dictionnary
81=Unload dictionnary
82=Program
83=Parameters
84=Properties
85=Timeout (after start)
86=Timeout (after last output)
87=Priority
88=Windows type
89=Profil
90=Save
91=Load file
92=Hide
93=Maximized
94=Minimized
95=Normal
96=Plugins list
97=Informations
98=Author
99=Date
100=Icon
101=Description
102=Comments
103=Tools
104=WebSite
105=Email
107=hInstance
108=Custom file settings
109=Options list
110=Name
111=Type
112=Value(default)
113=User variables
114=Add a variable
115=Delete a variable
116=Unit
117=Milimeters
118=Centimeters
119=Inch
120=Left
121=Right
122=Top
123=Bottom
124=Gutter
125=Header
126=Footer
127=Use highlighter
128=Use lines numbers
129=Numbers in margins
130=Title with complete path
131=Only selected text
132=Show tabs "All4Cod - Infos" at startup
[NEWDIALOG]
0=New file
1=Filename
2=(File will be created during save)
3=Preview
4=Cancel
5=OK
6=Empty file
7=No highlighters
8=Use a highlighter
9=Templates
[MD5]
0=MD5 Finger print
1=Text
2=Opened file
3=File on disk
4=Hash MD5
5=Copy
[BASE]
0=Numeric base translator
1=Base 16
2=Base 10
3=Base 8
4=Base 2
5=Close
[COLORS]
0=Colors
1=RGB
2=Numeric
3=Normal
4=HTML Format
5=>> Clipboard
6=Choose color
7=Red
8=Green
9=Blue
[EXPR]
0=Expression evaluator
1=Numeric
2=Top
3=Bottom
4=Left
5=Right
6=Ans
7=Enter
[CORR]
1=Ignore
2=Always ignore
3=Add to dictionnary
4=Remplace
5=Remplace + Add
6=Cancel
7=Dictionnary
8=Number of words
[GOTOLINE]
0=Line
1=Number
2=Go
[PREVIEW]
0=Preview before print
1=Fisrt
2=Previous
3=Next
4=Last
5=Print
6=Close
7=Zoom
8=Page width
9=Whole page
[PROPRIETES]
0=Properties
1=General
2=Words
3=Informations
4=Values
5=Words
6=Event(s)
7=Ratio
8=Number of lines
9=Nomber of words
10=Nomber of chars
11=Nomber of chars + return
12=Filesize
13=Creation date
14=Last modification
15=Attributs
16=Hidden file
17=Read only
18=Archive
19=unknow
20=bytes
[VARIABLES]
0=Add variable
1=Name
2=Value
3=Add
4=Cancel
[MISEAJOUR]
0=Update
1=Checking Internet connection
2=Connection with the site of All4Cod
3=Search available update
4=Downloading update
5=Update finish
6=Update
[APROPOS]
0=About All4Cod
1=Version
2=Components
3=OK
4=Authors
5=Visit All4Cod's website
[NEWS]
0=Infos
1=Back
2=Next
3=Stop
4=Refresh
5=Home
6=OK
[SUPPRIMER_PROJET]
0=Remove files from
1=Remove
2=Remove all
3=OK
[OPTIONS_PROJET]
0=Project options
1=Informations
2=Name
3=Author
4=Date
5=Comments
7=Icon
8=None
9=...
11=Auto increment build number
12=Version
13=Name
14=Value
15=File description
16=File version
17=Product name
18=Product version
19=Original filename
20=Internal name
21=Company name
22=Copyright
23=Legalmarks
24=Major
25=Minor
26=Release
27=Build
28=Program
29=Parameters
30=...
31=Properties
32=Timeout (after begin)
33=Timeout (after last output)
34=Priority
35=Type of window
36=Hide
37=Maximized
38=Minimized
39=Normal
40=OK
41=Cancel
43=Compiler
44=Execute
[INFOS_PROJET]
0=Informations about project
1=Informations
2=Name
3=Author
4=Date
5=Statistics
6=Files number
7=Total lines number
8=Totale files size
9=Opened since
10=Icon
11=OK
[NOUVEAU_PROJET]
0=New project
1=Folders
2=Templates
3=Name
4=Author
5=Date
6=None
7=...
8=OK
9=Cancel
10=Icon
