[Comment]
Background=536870911
Foreground=8421376
Style=2

[Condition]
Background=536870911
Foreground=16711935
Style=0

[Identifier]
Background=536870911
Foreground=536870911
Style=0

[Null]
Background=536870911
Foreground=536870911
Style=0

[Number]
Background=536870911
Foreground=32896
Style=0

[Register]
Background=536870911
Foreground=16711680
Style=0

[Reserved Word]
Background=536870911
Foreground=536870911
Style=1

[Space]
Background=536870911
Foreground=536870911
Style=0

[String]
Background=536870911
Foreground=536870911
Style=0

[Symbol]
Background=536870911
Foreground=536870911
Style=0

[Unknown Word]
Background=536870911
Foreground=536870911
Style=0
