[Comment]
Background=536870911
Foreground=16711680
Style=0

[Identifier]
Background=536870911
Foreground=536870911
Style=0

[Internal Function]
Background=536870911
Foreground=4227200
Style=1

[Number]
Background=536870911
Foreground=536870911
Style=0

[Reserved Word]
Background=536870911
Foreground=16711808
Style=1

[Space]
Background=536870911
Foreground=536870911
Style=0

[String]
Background=536870911
Foreground=8421376
Style=0

[Symbol]
Background=536870911
Foreground=536870911
Style=1

[System Value]
Background=536870911
Foreground=33023
Style=1
