[Assembler]
Background=536870911
Foreground=16711680
Style=0

[Character]
Background=536870911
Foreground=255
Style=0

[Comment]
Background=536870911
Foreground=-2147483635
Style=2

[Float]
Background=536870911
Foreground=8388736
Style=0

[Hexadecimal]
Background=536870911
Foreground=8388736
Style=0

[Identifier]
Background=536870911
Foreground=0
Style=0

[Illegal Char]
Background=536870911
Foreground=128
Style=0

[Number]
Background=536870911
Foreground=8388736
Style=0

[Octal]
Background=536870911
Foreground=8388736
Style=0

[Preprocessor]
Background=536870911
Foreground=32768
Style=0

[Reserved Word]
Background=536870911
Foreground=536870911
Style=1

[Space]
Background=536870911
Foreground=-2147483643
Style=0

[String]
Background=536870911
Foreground=255
Style=0

[Symbol]
Background=536870911
Foreground=0
Style=0
