[Class]
Background=536870911
Foreground=536870911
Style=0

[Comment]
Background=536870911
Foreground=536870911
Style=2

[Direction]
Background=536870911
Foreground=536870911
Style=0

[Embedded SQL]
Background=536870911
Foreground=536870911
Style=0

[Embedded Text]
Background=536870911
Foreground=536870911
Style=0

[Function]
Background=536870911
Foreground=536870911
Style=0

[Identifier]
Background=536870911
Foreground=536870911
Style=0

[Indirect]
Background=536870911
Foreground=536870911
Style=0

[Label]
Background=536870911
Foreground=536870911
Style=0

[Macro]
Background=536870911
Foreground=536870911
Style=0

[Number]
Background=536870911
Foreground=536870911
Style=0

[Reserved Word]
Background=536870911
Foreground=536870911
Style=1

[Space]
Background=536870911
Foreground=536870911
Style=0

[String]
Background=536870911
Foreground=536870911
Style=0

[Symbol]
Background=536870911
Foreground=536870911
Style=0

[User Functions]
Background=536870911
Foreground=536870911
Style=0
