[Color Value]
Background=536870911
Foreground=536870911
Style=0

[Comment]
Background=536870911
Foreground=536870911
Style=0

[Number]
Background=536870911
Foreground=536870911
Style=0

[Property]
Background=536870911
Foreground=536870911
Style=1

[Reserved Word]
Background=536870911
Foreground=16711808
Style=1

[Space]
Background=536870911
Foreground=536870911
Style=0

[String]
Background=536870911
Foreground=536870911
Style=0

[Symbol]
Background=536870911
Foreground=536870911
Style=0

[Text]
Background=536870911
Foreground=536870911
Style=0

[Undefined Property]
Background=536870911
Foreground=16711808
Style=1

[Value]
Background=536870911
Foreground=16744448
Style=0
