[Comment]
Background=536870911
Foreground=8388608
Style=2

[Identifier]
Background=536870911
Foreground=536870911
Style=0

[Number]
Background=536870911
Foreground=536870911
Style=0

[Reserved Word]
Background=536870911
Foreground=32768
Style=1

[Space]
Background=536870911
Foreground=536870911
Style=0

[Special Variable]
Background=536870911
Foreground=536870911
Style=1

[SQL Keyword]
Background=536870911
Foreground=8421376
Style=1

[String]
Background=536870911
Foreground=536870911
Style=0

[Symbol]
Background=536870911
Foreground=536870911
Style=0

[System Functions and Variables]
Background=536870911
Foreground=33023
Style=1

[Variable]
Background=536870911
Foreground=128
Style=0
