[Active Dot]
Background=536870911
Foreground=32768
Style=1

[Comment]
Background=536870911
Foreground=536870911
Style=2

[Constant]
Background=536870911
Foreground=16711935
Style=1

[Escape Ampersand]
Background=536870911
Foreground=65280
Style=1

[Identifier]
Background=536870911
Foreground=536870911
Style=0

[Number]
Background=536870911
Foreground=536870911
Style=0

[Object]
Background=536870911
Foreground=128
Style=1

[Preprocessor]
Background=536870911
Foreground=536870911
Style=0

[Reserved Word]
Background=536870911
Foreground=536870911
Style=1

[Space]
Background=536870911
Foreground=536870911
Style=0

[String]
Background=536870911
Foreground=536870911
Style=0

[Symbol]
Background=536870911
Foreground=536870911
Style=0

[Variable]
Background=536870911
Foreground=8388736
Style=1
