[ArrowHead]
Background=536870911
Foreground=255
Style=0

[Attribute]
Background=536870911
Foreground=536870911
Style=0

[Comment]
Background=536870911
Foreground=8388608
Style=2

[Directions]
Background=536870911
Foreground=65535
Style=1

[Identifier]
Background=536870911
Foreground=536870911
Style=0

[Reserved Word]
Background=536870911
Foreground=536870911
Style=1

[Shape]
Background=536870911
Foreground=255
Style=1

[Space]
Background=536870911
Foreground=536870911
Style=0

[String]
Background=536870911
Foreground=536870911
Style=0

[Symbol]
Background=536870911
Foreground=32768
Style=1

[Value]
Background=536870911
Foreground=255
Style=2
