[Block]
Background=536870911
Foreground=32768
Style=1

[Comment]
Background=536870911
Foreground=255
Style=1

[Form]
Background=536870911
Foreground=16711680
Style=1

[Function]
Background=536870911
Foreground=0
Style=2

[Identifier]
Background=536870911
Foreground=536870911
Style=0

[Key]
Background=536870911
Foreground=536870911
Style=1

[Number]
Background=536870911
Foreground=536870911
Style=0

[Qualifier]
Background=536870911
Foreground=32768
Style=2

[Space]
Background=536870911
Foreground=536870911
Style=0

[Special Variable]
Background=536870911
Foreground=0
Style=2

[String]
Background=536870911
Foreground=536870911
Style=0

[Symbol]
Background=536870911
Foreground=536870911
Style=0

[Variable]
Background=536870911
Foreground=0
Style=3
