[Comment]
Background=536870911
Foreground=536870911
Style=0

[Escape Ampersand]
Background=536870911
Foreground=65280
Style=1

[Identifier]
Background=536870911
Foreground=536870911
Style=1

[Reserved Word]
Background=536870911
Foreground=16711808
Style=1

[Space]
Background=536870911
Foreground=536870911
Style=0

[Symbol]
Background=536870911
Foreground=536870911
Style=1

[Text]
Background=536870911
Foreground=536870911
Style=0

[Unknown Word]
Background=536870911
Foreground=255
Style=1

[Value]
Background=536870911
Foreground=16744448
Style=0
