[Comment]
Background=536870911
Foreground=8421504
Style=2

[Directive]
Background=536870911
Foreground=8421376
Style=3

[Identifier]
Background=536870911
Foreground=536870911
Style=0

[Illegal Char]
Background=536870911
Foreground=536870911
Style=0

[Number]
Background=536870911
Foreground=128
Style=0

[Preprocessor]
Background=536870911
Foreground=32896
Style=1

[Reserved Word]
Background=536870911
Foreground=8388608
Style=1

[Section]
Background=536870911
Foreground=255
Style=1

[Space]
Background=536870911
Foreground=536870911
Style=0

[String]
Background=536870911
Foreground=16711680
Style=0

[Symbol]
Background=536870911
Foreground=536870911
Style=0
