[Color Value]
Background=536870911
Foreground=8388608
Style=0

[Comment]
Background=536870911
Foreground=16711680
Style=0

[FirstTri]
Background=536870911
Foreground=4812750
Style=0

[FourthTri]
Background=536870911
Foreground=811830
Style=0

[Identifier]
Background=536870911
Foreground=536870911
Style=0

[Line]
Background=536870911
Foreground=0
Style=0

[OpLine]
Background=536870911
Foreground=0
Style=0

[Quad]
Background=536870911
Foreground=255
Style=0

[Reserved Word]
Background=536870911
Foreground=536870911
Style=1

[SecondTri]
Background=536870911
Foreground=811830
Style=0

[ThirdTri]
Background=536870911
Foreground=4812750
Style=0

[Triangle]
Background=536870911
Foreground=0
Style=0
