[Callback function]
Background=536870911
Foreground=-2147483640
Style=0

[Comment]
Background=536870911
Foreground=8421504
Style=2

[Directive]
Background=536870911
Foreground=255
Style=0

[Function]
Background=536870911
Foreground=8388608
Style=0

[Identifier]
Background=536870911
Foreground=-2147483640
Style=0

[Number]
Background=536870911
Foreground=32768
Style=0

[Parameter]
Background=536870911
Foreground=8421376
Style=0

[Plugin call]
Background=536870911
Foreground=-2147483640
Style=0

[Reserved Word]
Background=536870911
Foreground=536870911
Style=1

[Space]
Background=536870911
Foreground=536870911
Style=0

[String]
Background=536870911
Foreground=32896
Style=0

[Variable]
Background=536870911
Foreground=8388736
Style=0
