[Comment]
Background=536870911
Foreground=536870911
Style=2

[Identifier]
Background=536870911
Foreground=536870911
Style=0

[Illegal Char]
Background=536870911
Foreground=536870911
Style=0

[Number]
Background=536870911
Foreground=536870911
Style=0

[Operator]
Background=536870911
Foreground=536870911
Style=0

[Pragma]
Background=536870911
Foreground=536870911
Style=1

[Reserved Word]
Background=536870911
Foreground=536870911
Style=1

[Space]
Background=536870911
Foreground=-2147483643
Style=0

[String]
Background=536870911
Foreground=536870911
Style=0

[Symbol]
Background=536870911
Foreground=536870911
Style=0

[Variable]
Background=536870911
Foreground=536870911
Style=1
[BinNumber]
Background=536870911
Foreground=536870911
Style=0
[Embedded Text]
Background=536870911
Foreground=536870911
Style=0
[Function]
Background=536870911
Foreground=536870911
Style=0
[HEREDOC]
Background=536870911
Foreground=536870911
Style=0
[HexNumber]
Background=536870911
Foreground=536870911
Style=0
[Internal Function]
Background=536870911
Foreground=536870911
Style=0
[Key]
Background=536870911
Foreground=536870911
Style=0
[OctalNumber]
Background=536870911
Foreground=536870911
Style=0
[OutputFormats]
Background=536870911
Foreground=536870911
Style=0
[RegularExpressions]
Background=536870911
Foreground=536870911
Style=0
[Special Variable]
Background=536870911
Foreground=536870911
Style=0
[SpecialVarInQuoted]
Background=536870911
Foreground=536870911
Style=0
[Text]
Background=536870911
Foreground=536870911
Style=0
[VarInQuoted]
Background=536870911
Foreground=536870911
Style=0
