[Comment]
Background=536870911
Foreground=255
Style=0

[Data Type]
Background=536870911
Foreground=12632256
Style=0

[Event]
Background=536870911
Foreground=32896
Style=0

[Identifier]
Background=536870911
Foreground=8388608
Style=0

[Include]
Background=536870911
Foreground=8388736
Style=0

[Non-reserved Keyword]
Background=536870911
Foreground=8421376
Style=0

[Number]
Background=536870911
Foreground=128
Style=0

[Preprocessor]
Background=536870911
Foreground=8388736
Style=0

[Reserved Word]
Background=536870911
Foreground=128
Style=0

[Space]
Background=536870911
Foreground=536870911
Style=0

[String]
Background=536870911
Foreground=16711680
Style=0

[Symbol]
Background=536870911
Foreground=536870911
Style=0
