[Comment]
Background=536870911
Foreground=8421504
Style=2

[Documentation]
Background=536870911
Foreground=8421376
Style=0

[Float]
Background=536870911
Foreground=16711680
Style=0

[Hexadecimal]
Background=536870911
Foreground=16711680
Style=0

[Identifier]
Background=536870911
Foreground=536870911
Style=0

[Non-reserved Keyword]
Background=536870911
Foreground=8388608
Style=1

[Number]
Background=536870911
Foreground=16711680
Style=0

[Octal]
Background=536870911
Foreground=16711680
Style=0

[Reserved Word]
Background=536870911
Foreground=536870911
Style=1

[Space]
Background=536870911
Foreground=536870911
Style=0

[String]
Background=536870911
Foreground=16711680
Style=0

[Symbol]
Background=536870911
Foreground=536870911
Style=0

[Syntax Error]
Background=536870911
Foreground=255
Style=0

[System Functions and Variables]
Background=536870911
Foreground=536870911
Style=1
