[Comment]
Background=536870911
Foreground=32768
Style=2

[Complex Number]
Background=536870911
Foreground=536870911
Style=0

[Constant]
Background=536870911
Foreground=536870911
Style=1

[Float]
Background=536870911
Foreground=536870911
Style=0

[Identifier]
Background=536870911
Foreground=536870911
Style=0

[Note]
Background=536870911
Foreground=8421376
Style=2

[Number]
Background=536870911
Foreground=536870911
Style=0

[Operator]
Background=536870911
Foreground=536870911
Style=0

[Reserved Word]
Background=536870911
Foreground=8388608
Style=1

[Space]
Background=536870911
Foreground=536870911
Style=0

[String]
Background=536870911
Foreground=128
Style=0

[Symbol]
Background=536870911
Foreground=536870911
Style=0
