[Character]
Background=536870911
Foreground=16711680
Style=0

[Comment]
Background=536870911
Foreground=8388608
Style=2

[Identifier]
Background=536870911
Foreground=536870911
Style=0

[Number]
Background=536870911
Foreground=255
Style=0

[Operator]
Background=536870911
Foreground=128
Style=0

[Reserved Word]
Background=536870911
Foreground=32768
Style=1

[Space]
Background=536870911
Foreground=536870911
Style=0

[String]
Background=536870911
Foreground=16711680
Style=0

[Symbol]
Background=536870911
Foreground=536870911
Style=0

[Syntax Error]
Background=536870911
Foreground=255
Style=1
