[Comment]
Background=536870911
Foreground=32768
Style=0

[Identifier]
Background=536870911
Foreground=536870911
Style=0

[Number]
Background=536870911
Foreground=16711680
Style=0

[Reserved Word]
Background=536870911
Foreground=8388608
Style=1

[Second Reserved Word]
Background=536870911
Foreground=536870911
Style=0

[Space]
Background=536870911
Foreground=536870911
Style=0

[String]
Background=536870911
Foreground=128
Style=0

[Symbol]
Background=536870911
Foreground=255
Style=0

[Variable]
Background=536870911
Foreground=8388736
Style=0
