[Comment]
Background=536870911
Foreground=536870911
Style=2

[Directive]
Background=536870911
Foreground=536870911
Style=0

[Identifier]
Background=536870911
Foreground=536870911
Style=0

[Illegal Char]
Background=536870911
Foreground=536870911
Style=0

[Number]
Background=536870911
Foreground=536870911
Style=0

[Reserved Word]
Background=536870911
Foreground=536870911
Style=1

[Second Reserved Word]
Background=536870911
Foreground=536870911
Style=1

[Single Quoted String]
Background=536870911
Foreground=536870911
Style=0

[Space]
Background=536870911
Foreground=-2147483643
Style=0

[String]
Background=536870911
Foreground=536870911
Style=0

[Symbol]
Background=536870911
Foreground=536870911
Style=0
