[Comment]
Background=8421504
Foreground=8388608
Style=2

[Event]
Background=16777215
Foreground=8388608
Style=2

[Identifier]
Background=16777215
Foreground=8388608
Style=0

[Non-reserved Keyword]
Background=16777215
Foreground=0
Style=2

[Number]
Background=536870911
Foreground=536870911
Style=0

[Reserved Word]
Background=16777215
Foreground=255
Style=1

[Space]
Background=16777215
Foreground=8388608
Style=2

[String]
Background=16777215
Foreground=8388608
Style=2

[Symbol]
Background=16777215
Foreground=8388608
Style=2

[Vrml_Appearance]
Background=16777215
Foreground=8388608
Style=2

[Vrml_Attribute]
Background=8421504
Foreground=8388608
Style=2

[Vrml_Definition]
Background=255
Foreground=8388608
Style=2

[Vrml_Event]
Background=16777215
Foreground=255
Style=1

[Vrml_Grouping]
Background=16777215
Foreground=8388608
Style=1

[Vrml_Interpolator]
Background=16777215
Foreground=65280
Style=2

[Vrml_Light]
Background=16777215
Foreground=8421376
Style=2

[Vrml_Node]
Background=16777215
Foreground=32768
Style=3

[Vrml_Parameter]
Background=16777215
Foreground=15780518
Style=1

[Vrml_Proto]
Background=16777215
Foreground=255
Style=1

[Vrml_Sensor]
Background=16777215
Foreground=32896
Style=1

[Vrml_Shape]
Background=16777215
Foreground=8388736
Style=1

[Vrml_Shape_Hint]
Background=16777215
Foreground=8388736
Style=2

[Vrml_Time_dependent]
Background=16777215
Foreground=32896
Style=2

[Vrml_Viewpoint]
Background=16777215
Foreground=32768
Style=2

[Vrml_WorldInfo]
Background=16777215
Foreground=128
Style=2

[X3DDocType]
Background=16777215
Foreground=128
Style=2

[X3DHeader]
Background=16777215
Foreground=128
Style=2
