<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>4DOS/4NT</Name>
   <FileTypeName></FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark></Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5154004514</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S>@echo off</S>
   <S>setlocal unalias *</S>
   <S>input Enter your name (no initials): %%name</S>
   <S>set first=%@word[0,%name]</S>
   <S>rem set flen=%@len[%first]</S>
   <S>set last=%@word[1,%name]</S>
   <S>;set llen=%@len[%last]</S>
   <S>iff isdir %1 then</S>
   <S>  cd %1</S>
   <S>else</S>
   <S>  echo Subdirectory %1 does not exist!</S>
   <S>  quit</S>
   <S>endiff</S>
   <S>if &qt;%1&qt; != &qt;&qt;</S>
   <S>  pause Starting shell %_shell with parameters [%$]</S>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Commands">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>ACTIVATE</W>
  <W>ALIAS</W>
  <W>ASSOC</W>
  <W>ATTRIB</W>
  <W>AT</W>
  <W>BREAK</W>
  <W>BEEP</W>
  <W>CALL</W>
  <W>CANCEL</W>
  <W>CASE</W>
  <W>CD</W>
  <W>CDD</W>
  <W>CHCP</W>
  <W>CHDIR</W>
  <W>CLS</W>
  <W>COLOR</W>
  <W>COPY</W>
  <W>CTTY</W>
  <W>DIRHISTORY</W>
  <W>DIR</W>
  <W>DETACH</W>
  <W>DESCRIBE</W>
  <W>DELAY</W>
  <W>DEL</W>
  <W>DEFAULT</W>
  <W>DDEEXEC</W>
  <W>DATE</W>
  <W>DRAWBOX</W>
  <W>DRAWHLINE</W>
  <W>DRAWVLINE</W>
  <W>ECHOS</W>
  <W>ECHOSERR</W>
  <W>ENDDO</W>
  <W>ENDIFF</W>
  <W>ENDLOCAL</W>
  <W>ENDSWITCH</W>
  <W>ENDTEXT</W>
  <W>DIRS</W>
  <W>DO</W>
  <W>DPATH</W>
  <W>ECHO.</W>
  <W>ECHO</W>
  <W>ECHOERR</W>
  <W>EXCEPT</W>
  <W>EXIT</W>
  <W>FTYPE</W>
  <W>FREE</W>
  <W>FOR</W>
  <W>FIND</W>
  <W>ESET</W>
  <W>ERASE</W>
  <W>FFIND</W>
  <W>GLOBAL</W>
  <W>GOSUB</W>
  <W>GREP</W>
  <W>GOTO</W>
  <W>HELP</W>
  <W>HISTORY</W>
  <W>INPUT</W>
  <W>INKEY</W>
  <W>IFF</W>
  <W>IF</W>
  <W>KEYBD</W>
  <W>KEYS</W>
  <W>KEYSTACK</W>
  <W>LOCK LOG</W>
  <W>LOADHIGH</W>
  <W>LOADBTM</W>
  <W>LIST</W>
  <W>LH</W>
  <W>MD</W>
  <W>MEMORY</W>
  <W>MKDIR</W>
  <W>MOVE</W>
  <W>MSGBOX</W>
  <W>OPTION</W>
  <W>PATH</W>
  <W>QUERYBOX</W>
  <W>PAUSE</W>
  <W>POPD</W>
  <W>PROMPT</W>
  <W>PUSHD</W>
  <W>QUIT</W>
  <W>REN</W>
  <W>SCRPUT</W>
  <W>TIME</W>
  <W>RENAME</W>
  <W>REBOOT</W>
  <W>RD</W>
  <W>SCREEN</W>
  <W>TEE</W>
  <W>TEXT</W>
  <W>SETDOS</W>
  <W>SET</W>
  <W>RETURN</W>
  <W>RMDIR</W>
  <W>SETLOCAL</W>
  <W>SHIFT</W>
  <W>SHRALIAS</W>
  <W>START</W>
  <W>SWAPPING</W>
  <W>SWITCH</W>
  <W>TRUENAME</W>
  <W>TYPE</W>
  <W>TREE</W>
  <W>TOUCH</W>
  <W>TITLE</W>
  <W>TIMER</W>
  <W>SELECT</W>
  <W>UNSET</W>
  <W>VSCRPUT</W>
  <W>VOL</W>
  <W>VERIFY</W>
  <W>VER</W>
  <W>UNALIAS</W>
  <W>UNLOCK</W>
  <W>WINDOW</W>
  <W>Y</W>
 </KW>
 <KW Name="Key words">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>.AND.</W>
  <W>.OR.</W>
  <W>.XOR.</W>
  <W>BY</W>
  <W>DEFINED</W>
  <W>DIREXIST</W>
  <W>ELSE</W>
  <W>ELSEIFF</W>
  <W>EQ</W>
  <W>EQL</W>
  <W>EQU</W>
  <W>ERROR</W>
  <W>ERRORLEVEL</W>
  <W>ERRORMSG</W>
  <W>EXIST</W>
  <W>FOREVER</W>
  <W>GE</W>
  <W>GEQ</W>
  <W>GT</W>
  <W>GTR</W>
  <W>IN</W>
  <W>ISALIAS</W>
  <W>ISDIR</W>
  <W>ISINTERNAL</W>
  <W>ISLABEL</W>
  <W>ISWINDOW</W>
  <W>ITERATE</W>
  <W>LE</W>
  <W>LEAVE</W>
  <W>LEQ</W>
  <W>LSS</W>
  <W>LT</W>
  <W>NE</W>
  <W>NEQ</W>
  <W>NOT</W>
  <W>ON</W>
  <W>OFF</W>
  <W>THEN</W>
  <W>UNTIL</W>
  <W>WHILE</W>
 </KW>
  <Range Name="Remark REM">
  <Def>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>REM</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remark ;">
  <Def>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>;</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Variables">
  <Def>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>_</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>True</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Functions">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>@</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>True</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Labels">
  <Def>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>:</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>True</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
