<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>6809</Name>
   <FileTypeName>TXT SRC</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:6809.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37651.5599643634</Date>
   <Type>Internal Test</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^_{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key Words 1">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>#$</W>
  <W>#%</W>
  <W>&amp;(</W>
 </KW>
 <KW Name="Key Words 2">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>ABX</W>
  <W>ADCA</W>
  <W>ADCB</W>
  <W>ADDA</W>
  <W>ADDB</W>
  <W>ADDD</W>
  <W>ANDA</W>
  <W>ANDB</W>
  <W>ANDCC</W>
  <W>ASLA</W>
  <W>ASLB</W>
  <W>ASL</W>
  <W>ASRA</W>
  <W>ASR</W>
  <W>BCC</W>
  <W>BCS</W>
  <W>BEQ</W>
  <W>BGE</W>
  <W>BGT</W>
  <W>BHI</W>
  <W>BHS</W>
  <W>BLE</W>
  <W>BLO</W>
  <W>BLS</W>
  <W>BLT</W>
  <W>BMI</W>
  <W>BNE</W>
  <W>BPL</W>
  <W>BRA</W>
  <W>BRN</W>
  <W>BSR</W>
  <W>BVC</W>
  <W>BVS</W>
  <W>BITA</W>
  <W>BITB</W>
  <W>CLRA</W>
  <W>CLRB</W>
  <W>CLR</W>
  <W>CMPA</W>
  <W>CMPB</W>
  <W>CMPD</W>
  <W>CMPS</W>
  <W>CMPU</W>
  <W>CMPX</W>
  <W>CMPY</W>
  <W>COMA</W>
  <W>COMB</W>
  <W>COM</W>
  <W>CWAI</W>
  <W>DAA</W>
  <W>DECA</W>
  <W>DECB</W>
  <W>DEC</W>
  <W>EORA</W>
  <W>EORB</W>
  <W>EXG</W>
  <W>INCA</W>
  <W>INCB</W>
  <W>INC</W>
  <W>JMP</W>
  <W>JSR</W>
  <W>LDA</W>
  <W>LDB</W>
  <W>LDD</W>
  <W>LDS</W>
  <W>LDU</W>
  <W>LDX</W>
  <W>LDY</W>
  <W>LEAS</W>
  <W>LEAU</W>
  <W>LEAX</W>
  <W>LEAY</W>
  <W>LSLA</W>
  <W>LSLB</W>
  <W>LSL</W>
  <W>LSRA</W>
  <W>LSRB</W>
  <W>LSR</W>
  <W>LBCC</W>
  <W>LBCS</W>
  <W>LBEQ</W>
  <W>LBGE</W>
  <W>LBGT</W>
  <W>LBHI</W>
  <W>LBHS</W>
  <W>LBLE</W>
  <W>LBLO</W>
  <W>LBLS</W>
  <W>LBLT</W>
  <W>LBMI</W>
  <W>LBNE</W>
  <W>LBPL</W>
  <W>LBRA</W>
  <W>LBRN</W>
  <W>LBSR</W>
  <W>LBVC</W>
  <W>LBVS</W>
  <W>MUL</W>
  <W>NEGA</W>
  <W>NEGB</W>
  <W>NEG</W>
  <W>NOP</W>
  <W>ORA</W>
  <W>ORB</W>
  <W>ORCC</W>
  <W>PSHS</W>
  <W>PSHU</W>
  <W>PULS</W>
  <W>PULU</W>
  <W>ROLA</W>
  <W>ROLB</W>
  <W>ROL</W>
  <W>RORA</W>
  <W>RORB</W>
  <W>ROR</W>
  <W>RTI</W>
  <W>RTS</W>
  <W>SBCA</W>
  <W>SBCB</W>
  <W>SEX</W>
  <W>STA</W>
  <W>STB</W>
  <W>STD</W>
  <W>STS</W>
  <W>STU</W>
  <W>STX</W>
  <W>STY</W>
  <W>SUBA</W>
  <W>SUBB</W>
  <W>SUBD</W>
  <W>SWI</W>
  <W>SWI2</W>
  <W>SWI3</W>
  <W>SYNC</W>
  <W>TFR</W>
  <W>TSTA</W>
  <W>TSTB</W>
  <W>TST</W>
 </KW>
 <KW Name="Key Words 3">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>FCB</W>
  <W>FDB</W>
  <W>FCC</W>
  <W>RMB</W>
 </KW>
 <KW Name="Key Words 4">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>END</W>
  <W>LIB</W>
 </KW>
 <KW Name="Key Words 5">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>EQU</W>
  <W>ENDM</W>
  <W>MACRO</W>
  <W>ORG</W>
  <W>SETDP</W>
 </KW>
  <Range Name="Remarks ;">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>;</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks *=..=*">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>*=</OpenSymbol>
  <CloseSymbol>=*</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
Term>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
