<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Acknex WDL V3.9</Name>
   <FileTypeName>wdl WDL</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:wdl.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5716235185</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;%&amp;'()*+,-./:;&lt;=&gt;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="KEYWORDS">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>albedo</W>
  <W>ambient</W>
  <W>angle</W>
  <W>aspeed</W>
  <W>attach</W>
  <W>below</W>
  <W>bmaps</W>
  <W>bullet</W>
  <W>button</W>
  <W>ceil_angle</W>
  <W>ceil_hgt</W>
  <W>ceil_texclip_dist</W>
  <W>cycle</W>
  <W>cycles</W>
  <W>delay</W>
  <W>default</W>
  <W>digits</W>
  <W>dist</W>
  <W>distance</W>
  <W>each_cycle</W>
  <W>each_tick</W>
  <W>flags</W>
  <W>floor_angle</W>
  <W>floor_hgt</W>
  <W>floor_offs_x</W>
  <W>floor_offs_y</W>
  <W>floor_tex</W>
  <W>follow</W>
  <W>font</W>
  <W>frame</W>
  <W>genius</W>
  <W>global</W>
  <W>hbar</W>
  <W>height</W>
  <W>here</W>
  <W>hit</W>
  <W>hold</W>
  <W>hslider</W>
  <W>if_arise</W>
  <W>if_arived</W>
  <W>if_dive</W>
  <W>if_enter</W>
  <W>if_far</W>
  <W>if_hit</W>
  <W>if_klick</W>
  <W>if_leave</W>
  <W>if_near</W>
  <W>if_touch</W>
  <W>if_release</W>
  <W>index</W>
  <W>layer</W>
  <W>left</W>
  <W>length</W>
  <W>local</W>
  <W>map_color</W>
  <W>max</W>
  <W>min</W>
  <W>mirror</W>
  <W>move</W>
  <W>msprite</W>
  <W>my</W>
  <W>node1</W>
  <W>node2</W>
  <W>null</W>
  <W>offset_x</W>
  <W>offset_y</W>
  <W>ovlys</W>
  <W>palfile</W>
  <W>player</W>
  <W>pan_map</W>
  <W>picture</W>
  <W>pos_x</W>
  <W>pos_y</W>
  <W>position</W>
  <W>radiance</W>
  <W>random</W>
  <W>range</W>
  <W>rel_angle</W>
  <W>rel_dist</W>
  <W>repel</W>
  <W>right</W>
  <W>scale_x</W>
  <W>scale_y</W>
  <W>scycles</W>
  <W>sdist</W>
  <W>sides</W>
  <W>size_x</W>
  <W>size_y</W>
  <W>skill1</W>
  <W>skill2</W>
  <W>skill3</W>
  <W>skill4</W>
  <W>skill5</W>
  <W>skill6</W>
  <W>skill7</W>
  <W>skill8</W>
  <W>speed</W>
  <W>stick</W>
  <W>strings</W>
  <W>svdist</W>
  <W>svol</W>
  <W>target</W>
  <W>target_x</W>
  <W>target_y</W>
  <W>there</W>
  <W>title</W>
  <W>top</W>
  <W>touch</W>
  <W>touch_tex</W>
  <W>touch_text</W>
  <W>touch_reg</W>
  <W>touched</W>
  <W>type</W>
  <W>val</W>
  <W>vbar</W>
  <W>vertex</W>
  <W>view</W>
  <W>vslider</W>
  <W>vspeed</W>
  <W>waypoint</W>
  <W>window</W>
  <W>x1</W>
  <W>x2</W>
  <W>y1</W>
  <W>y2</W>
  <W>z1</W>
  <W>z2</W>
  <W>.x</W>
  <W>.y</W>
 </KW>
 <KW Name="ACTION_KEYWORDS">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>abs</W>
  <W>accel</W>
  <W>acos</W>
  <W>add</W>
  <W>addt</W>
  <W>add_string</W>
  <W>and</W>
  <W>asin</W>
  <W>beep</W>
  <W>branch</W>
  <W>break</W>
  <W>call</W>
  <W>continue</W>
  <W>cos</W>
  <W>drop</W>
  <W>else</W>
  <W>end</W>
  <W>exclusive</W>
  <W>exit</W>
  <W>exp</W>
  <W>explode</W>
  <W>fade_pal</W>
  <W>find</W>
  <W>freeze</W>
  <W>getmidi</W>
  <W>goto</W>
  <W>if</W>
  <W>if_start</W>
  <W>if_load</W>
  <W>if_left</W>
  <W>if_middle</W>
  <W>if_right</W>
  <W>if_mstop</W>
  <W>if_anykey</W>
  <W>if_f1</W>
  <W>if_f2</W>
  <W>if_f3</W>
  <W>if_f4</W>
  <W>if_f5</W>
  <W>if_f6</W>
  <W>if_f7</W>
  <W>if_f8</W>
  <W>if_f9</W>
  <W>if_f10</W>
  <W>if_f11</W>
  <W>if_f12</W>
  <W>if_esc</W>
  <W>if_tab</W>
  <W>if_ctrl</W>
  <W>if_alt</W>
  <W>if_space</W>
  <W>if_bksp</W>
  <W>if_cuu</W>
  <W>if_cud</W>
  <W>if_cur</W>
  <W>if_cul</W>
  <W>if_pgup</W>
  <W>if_pgdn</W>
  <W>if_home</W>
  <W>if_end</W>
  <W>if_ins</W>
  <W>if_del</W>
  <W>if_pause</W>
  <W>if_car</W>
  <W>if_cal</W>
  <W>if_plus</W>
  <W>if_minus</W>
  <W>if_0</W>
  <W>if_1</W>
  <W>if_2</W>
  <W>if_3</W>
  <W>if_4</W>
  <W>if_5</W>
  <W>if_6</W>
  <W>if_7</W>
  <W>if_8</W>
  <W>if_9</W>
  <W>if_a</W>
  <W>if_b</W>
  <W>if_c</W>
  <W>if_d</W>
  <W>if_e</W>
  <W>if_f</W>
  <W>if_g</W>
  <W>if_h</W>
  <W>if_i</W>
  <W>if_j</W>
  <W>if_k</W>
  <W>if_l</W>
  <W>if_m</W>
  <W>if_n</W>
  <W>if_o</W>
  <W>if_p</W>
  <W>if_q</W>
  <W>if_r</W>
  <W>if_s</W>
  <W>if_t</W>
  <W>if_u</W>
  <W>if_v</W>
  <W>if_w</W>
  <W>if_x</W>
  <W>if_y</W>
  <W>if_z</W>
  <W>if_above</W>
  <W>if_below</W>
  <W>if_equal</W>
  <W>if_min</W>
  <W>if_max</W>
  <W>inkey</W>
  <W>inport</W>
  <W>int</W>
  <W>level</W>
  <W>lift</W>
  <W>load</W>
  <W>load_info</W>
  <W>locate</W>
  <W>log</W>
  <W>log2</W>
  <W>log10</W>
  <W>map</W>
  <W>midicom</W>
  <W>next_my</W>
  <W>next_there</W>
  <W>next_my_there</W>
  <W>outport</W>
  <W>play_cd</W>
  <W>play_demo</W>
  <W>play_flic</W>
  <W>play_flicfile</W>
  <W>play_sound</W>
  <W>play_song</W>
  <W>play_song_once</W>
  <W>play_soundfile</W>
  <W>print_string</W>
  <W>print_value</W>
  <W>printfile</W>
  <W>push</W>
  <W>rotate</W>
  <W>rule</W>
  <W>save_demo</W>
  <W>save_info</W>
  <W>screenshot</W>
  <W>set</W>
  <W>set_all</W>
  <W>set_info</W>
  <W>set_skill</W>
  <W>set_string</W>
  <W>setmidi</W>
  <W>shake</W>
  <W>shift</W>
  <W>shoot</W>
  <W>sign</W>
  <W>sin</W>
  <W>sqrt</W>
  <W>stop_demo</W>
  <W>stop_flic</W>
  <W>stop_sound</W>
  <W>tan</W>
  <W>tilt</W>
  <W>to_string</W>
  <W>wait</W>
  <W>waitt</W>
  <W>while</W>
 </KW>
 <KW Name="FLAGS">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>abspos</W>
  <W>autorange</W>
  <W>base</W>
  <W>behind</W>
  <W>berkeley</W>
  <W>blur</W>
  <W>candelaber</W>
  <W>carefully</W>
  <W>ceil_ascend</W>
  <W>ceil_descend</W>
  <W>center_x</W>
  <W>center_y</W>
  <W>clip</W>
  <W>cluster</W>
  <W>condensed</W>
  <W>curtain</W>
  <W>diaphanous</W>
  <W>far</W>
  <W>fence</W>
  <W>flag1</W>
  <W>flag2</W>
  <W>flag3</W>
  <W>flag4</W>
  <W>flag5</W>
  <W>flag6</W>
  <W>flag7</W>
  <W>flag8</W>
  <W>floor_ascend</W>
  <W>floor_descend</W>
  <W>fragile</W>
  <W>ghost</W>
  <W>ground</W>
  <W>hard</W>
  <W>immaterial</W>
  <W>impassable</W>
  <W>invisible</W>
  <W>liber</W>
  <W>lightmap</W>
  <W>master</W>
  <W>moved</W>
  <W>narrow</W>
  <W>no_clip</W>
  <W>oneshot</W>
  <W>passable</W>
  <W>play</W>
  <W>portcullis</W>
  <W>refresh</W>
  <W>relpos</W>
  <W>save</W>
  <W>save_all</W>
  <W>seen</W>
  <W>sensitive</W>
  <W>shadow</W>
  <W>sky</W>
  <W>sloop</W>
  <W>sticky</W>
  <W>transparent</W>
  <W>visible</W>
  <W>wire</W>
 </KW>
 <KW Name="SKILLS">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>acceleration</W>
  <W>active_nexus</W>
  <W>active_targets</W>
  <W>actor_ceil_hgt</W>
  <W>actor_climb</W>
  <W>actor_dist</W>
  <W>actor_floor_hgt</W>
  <W>actor_impact_vx</W>
  <W>actor_impact_vy</W>
  <W>actor_impact_vz</W>
  <W>actor_width</W>
  <W>aspect</W>
  <W>blur_mode</W>
  <W>bounce_vx</W>
  <W>bounce_vy</W>
  <W>cd_track</W>
  <W>cdaudio_vol</W>
  <W>channel</W>
  <W>channel_0</W>
  <W>channel_1</W>
  <W>channel_2</W>
  <W>channel_3</W>
  <W>channel_4</W>
  <W>channel_5</W>
  <W>channel_6</W>
  <W>channel_7</W>
  <W>clipping</W>
  <W>color_actors</W>
  <W>color_border</W>
  <W>color_player</W>
  <W>color_things</W>
  <W>color_walls</W>
  <W>dark_dist</W>
  <W>debug_mode</W>
  <W>delta_angle</W>
  <W>error</W>
  <W>eye_dist</W>
  <W>flic_frame</W>
  <W>force_ahead</W>
  <W>force_rot</W>
  <W>force_strafe</W>
  <W>force_tilt</W>
  <W>force_up</W>
  <W>friction</W>
  <W>hit_dist</W>
  <W>hit_mindist</W>
  <W>hit_x</W>
  <W>hit_y</W>
  <W>impact_vx</W>
  <W>impact_vy</W>
  <W>impact_vz</W>
  <W>impact_vrot</W>
  <W>inertia</W>
  <W>joy_4</W>
  <W>joy_sense</W>
  <W>joystick_x</W>
  <W>joystick_y</W>
  <W>key_any</W>
  <W>key_sense</W>
  <W>key_f1</W>
  <W>key_f2</W>
  <W>key_f3</W>
  <W>key_f4</W>
  <W>key_f5</W>
  <W>key_f6</W>
  <W>key_f7</W>
  <W>key_f8</W>
  <W>key_f9</W>
  <W>key_f10</W>
  <W>key_f11</W>
  <W>key_f12</W>
  <W>key_esc</W>
  <W>key_tab</W>
  <W>key_shift</W>
  <W>key_ctrl</W>
  <W>key_alt</W>
  <W>key_space</W>
  <W>key_bksp</W>
  <W>key_cuu</W>
  <W>key_cud</W>
  <W>key_cur</W>
  <W>key_cul</W>
  <W>key_pgup</W>
  <W>key_pgdn</W>
  <W>key_home</W>
  <W>key_end</W>
  <W>key_ins</W>
  <W>key_del</W>
  <W>key_pause</W>
  <W>key_car</W>
  <W>key_cal</W>
  <W>key_plus</W>
  <W>key_minus</W>
  <W>key_enter</W>
  <W>key_1</W>
  <W>key_2</W>
  <W>key_3</W>
  <W>key_4</W>
  <W>key_5</W>
  <W>key_6</W>
  <W>key_7</W>
  <W>key_8</W>
  <W>key_9</W>
  <W>key_0</W>
  <W>key_a</W>
  <W>key_b</W>
  <W>key_c</W>
  <W>key_d</W>
  <W>key_e</W>
  <W>key_f</W>
  <W>key_g</W>
  <W>key_h</W>
  <W>key_i</W>
  <W>key_j</W>
  <W>key_k</W>
  <W>key_l</W>
  <W>key_m</W>
  <W>key_n</W>
  <W>key_o</W>
  <W>key_p</W>
  <W>key_q</W>
  <W>key_r</W>
  <W>key_s</W>
  <W>key_t</W>
  <W>key_u</W>
  <W>key_v</W>
  <W>key_w</W>
  <W>key_x</W>
  <W>key_y</W>
  <W>key_z</W>
  <W></W>
  <W>light_dist</W>
  <W>lines</W>
  <W>load_mode</W>
  <W>map_centerx</W>
  <W>map_centery</W>
  <W>map_edge_x1</W>
  <W>map_edge_x2</W>
  <W>map_edge_y1</W>
  <W>map_edge_y2</W>
  <W>map_layer</W>
  <W>map_maxx</W>
  <W>map_maxy</W>
  <W>map_minx</W>
  <W>map_miny</W>
  <W>map_mode</W>
  <W>map_offsx</W>
  <W>map_offsy</W>
  <W>map_rot</W>
  <W>map_scale</W>
  <W>max_dist</W>
  <W>mickey_x</W>
  <W>mickey_y</W>
  <W>motion_blur</W>
  <W>mouse_angle</W>
  <W>mouse_calm</W>
  <W>mouse_left</W>
  <W>mouse_middle</W>
  <W>mouse_mode</W>
  <W>mouse_moving</W>
  <W>mouse_right</W>
  <W>mouse_sense</W>
  <W>mouse_time</W>
  <W>mouse_x</W>
  <W>mouse_y</W>
  <W>move_angle</W>
  <W>move_mode</W>
  <W>music_vol</W>
  <W>player_angle</W>
  <W>player_arc</W>
  <W>player_climb</W>
  <W>player_cos</W>
  <W>player_depth</W>
  <W>player_hgt</W>
  <W>player_last_x</W>
  <W>player_last_y</W>
  <W>player_light</W>
  <W>player_sin</W>
  <W>player_size</W>
  <W>player_speed</W>
  <W>player_tilt</W>
  <W>player_vrot</W>
  <W>player_vx</W>
  <W>player_vy</W>
  <W>player_vz</W>
  <W>player_width</W>
  <W>player_x</W>
  <W>player_y</W>
  <W>player_z</W>
  <W>psound_tone</W>
  <W>psound_vol</W>
  <W>remode_0</W>
  <W>remode_1</W>
  <W>render_mode</W>
  <W>result</W>
  <W>screen_hgt</W>
  <W>screen_width</W>
  <W>screen_x</W>
  <W>screen_y</W>
  <W>secs</W>
  <W>shift_sense</W>
  <W>shoot_angle</W>
  <W>shoot_fac</W>
  <W>shoot_range</W>
  <W>shoot_sector</W>
  <W>shoot_x</W>
  <W>shoot_y</W>
  <W>skip_frames</W>
  <W>sky_offs_x</W>
  <W>sky_offs_y</W>
  <W>slope_ahead</W>
  <W>slope_side</W>
  <W>slope_x</W>
  <W>slope_y</W>
  <W>sound_vol</W>
  <W>steps</W>
  <W>str_len</W>
  <W>ticks</W>
  <W>time_corr</W>
  <W>time_fac</W>
  <W>thing_dist</W>
  <W>thing_width</W>
  <W>touch_dist</W>
  <W>touch_mode</W>
  <W>touch_state</W>
  <W>walk</W>
  <W>walk_period</W>
  <W>walk_time</W>
  <W>wave</W>
  <W>wave_period</W>
 </KW>
 <KW Name="KEYWORD_TYPES">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>action</W>
  <W>actor</W>
  <W>bmap</W>
  <W>flic</W>
  <W>mapfile</W>
  <W>model</W>
  <W>music</W>
  <W>overlay</W>
  <W>ovly</W>
  <W>panel</W>
  <W>region</W>
  <W>skill</W>
  <W>sound</W>
  <W>string</W>
  <W>synonym</W>
  <W>text</W>
  <W>texture</W>
  <W>thing</W>
  <W>wall</W>
  <W>way</W>
 </KW>
 <KW Name="METAKEYWORDS">
  <Attri>
   <Back>16777215</Back>
   <Fore>32896</Fore>
   <Style></Style>
  </Attri>
  <W>define</W>
  <W>endif</W>
  <W>ifdef</W>
  <W>ifelse</W>
  <W>ifndef</W>
  <W>undefine</W>
 </KW>
 <KW Name="PREDEFINED_KEYWORDS">
  <Attri>
   <Back>16777215</Back>
   <Fore>16744448</Fore>
   <Style></Style>
  </Attri>
  <W>bind</W>
  <W>clip_dist</W>
  <W>dither</W>
  <W>drumbank</W>
  <W>ibank</W>
  <W>include</W>
  <W>light_angle</W>
  <W>mabfile</W>
  <W>midi_pitch</W>
  <W>nexus</W>
  <W>path</W>
  <W>savedir</W>
  <W>video</W>
 </KW>
 <KW Name="OPERATORS">
  <Attri>
   <Back>16777215</Back>
   <Fore>16744576</Fore>
   <Style></Style>
  </Attri>
  <W>+</W>
  <W>-</W>
  <W>=</W>
  <W>/</W>
  <W>%</W>
  <W>&amp;</W>
  <W>&gt;</W>
  <W>&lt;</W>
  <W>^</W>
  <W>!</W>
  <W>|</W>
  <W>*</W>
 </KW>
  <Range Name="Remarks #">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>#</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks /*..*/">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>/*</OpenSymbol>
  <CloseSymbol>*/</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
