<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>acpi</Name>
   <FileTypeName></FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark></Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37651.5630275579</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Codes">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>Break</W>
  <W>BreakPoint</W>
  <W>Continue</W>
  <W>Else</W>
  <W>ElseIf</W>
  <W>Fatal</W>
  <W>If</W>
  <W>Load</W>
  <W>Noop</W>
  <W>Notify</W>
  <W>Release</W>
  <W>Reset</W>
  <W>Return</W>
  <W>Signal</W>
  <W>Sleep</W>
  <W>Stall</W>
  <W>Switch</W>
  <W>Unload</W>
  <W>While</W>
  <W>Acquire</W>
  <W>Add</W>
  <W>And</W>
  <W>Buff</W>
  <W>Concatenate</W>
  <W>ConcatenateResTemplate</W>
  <W>CondRefOf</W>
  <W>Decrement</W>
  <W>DecStr</W>
  <W>DerefOf</W>
  <W>Divide</W>
  <W>FindSetLeftBit</W>
  <W>FindSetRightBit</W>
  <W>FromBCD</W>
  <W>HexStr</W>
  <W>Increment</W>
  <W>Index</W>
  <W>Int</W>
  <W>LAnd</W>
  <W>LEqual</W>
  <W>LGreater</W>
  <W>LGreaterEqual</W>
  <W>LLess</W>
  <W>LLessEqual</W>
  <W>LNot</W>
  <W>LNotEqual</W>
  <W>LoadTable</W>
  <W>LOr</W>
  <W>Match</W>
  <W>Mid</W>
  <W>Mod</W>
  <W>Multiply</W>
  <W>NAnd</W>
  <W>NOr</W>
  <W>Not</W>
  <W>ObjectType</W>
  <W>Or</W>
  <W>RefOf</W>
  <W>ShiftLeft</W>
  <W>ShiftRight</W>
  <W>SizeOf</W>
  <W>Store</W>
  <W>String</W>
  <W>Subtract</W>
  <W>ToBCD</W>
  <W>Wait</W>
  <W>Xor</W>
 </KW>
 <KW Name="Statements">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>BankField</W>
  <W>CreateBitField</W>
  <W>CreateByteField</W>
  <W>CreateDWordField</W>
  <W>CreateField</W>
  <W>CreateQWordField</W>
  <W>CreateWordField</W>
  <W>DataTableRegion</W>
  <W>Device</W>
  <W>Event</W>
  <W>Field</W>
  <W>IndexField</W>
  <W>Method</W>
  <W>Mutex</W>
  <W>OperationRegion</W>
  <W>PowerResource</W>
  <W>Processor</W>
  <W>ThermalZone</W>
 </KW>
 <KW Name="Region Types">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>CMOS</W>
  <W>EmbeddedControl</W>
  <W>PCI_Config</W>
  <W>PciBarTarget</W>
  <W>SMBus</W>
  <W>SystemIO</W>
  <W>SystemMemory</W>
 </KW>
 <KW Name="Access Types">
  <Attri>
   <Back>16777215</Back>
   <Fore>4227327</Fore>
   <Style></Style>
  </Attri>
  <W>AnyAcc</W>
  <W>BufferAcc</W>
  <W>ByteAcc</W>
  <W>DWordAcc</W>
  <W>QWordAcc</W>
  <W>WordAcc</W>
 </KW>
 <KW Name="Modifiers">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>Alias</W>
  <W>Name</W>
  <W>Scope</W>
 </KW>
 <KW Name="Data types">
  <Attri>
   <Back>16777215</Back>
   <Fore>32896</Fore>
   <Style></Style>
  </Attri>
  <W>Integer</W>
  <W>Sting</W>
  <W>Buffer</W>
 </KW>
  <Range Name="Remark //">
  <Def>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>//</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
e</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
