<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Action Script</Name>
   <FileTypeName>AS</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark></Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37651.5598758102</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Basic Actions">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>fscommand</W>
  <W>getURL</W>
  <W>gotoAndPlay</W>
  <W>gotoAndStop</W>
  <W>ifFrameLoaded</W>
  <W>loadMovieNum</W>
  <W>on</W>
  <W>play</W>
  <W>stop</W>
  <W>stopAllSounds</W>
  <W>tellTarget</W>
  <W>toggleHighQuality</W>
  <W>unloadMovieNum</W>
 </KW>
 <KW Name="Mouse Events">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>dragOut</W>
  <W>dragOver</W>
  <W>keyPress</W>
  <W>press</W>
  <W>release</W>
  <W>releaseOutside</W>
  <W>rollOut</W>
  <W>rollOver</W>
 </KW>
 <KW Name="FS Commands">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>fullscreen</W>
  <W>allowscale</W>
  <W>showmenu</W>
  <W>trapallkeys</W>
  <W>exec</W>
  <W>quit</W>
 </KW>
 <KW Name="Actions">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>break</W>
  <W>call</W>
  <W>continue</W>
  <W>delete</W>
  <W>do</W>
  <W>duplicateMovieClip</W>
  <W>else</W>
  <W>for</W>
  <W>function</W>
  <W>if</W>
  <W>in</W>
  <W>include</W>
  <W>loadVariablesNum</W>
  <W>printNum</W>
  <W>removeMovieClip</W>
  <W>return</W>
  <W>setProperty</W>
  <W>startDrag</W>
  <W>stopDrag</W>
  <W>trace</W>
  <W>var</W>
  <W>while</W>
  <W>with</W>
 </KW>
 <KW Name="Functions">
  <Attri>
   <Back>16777215</Back>
   <Fore>16744448</Fore>
   <Style></Style>
  </Attri>
  <W>escape</W>
  <W>eval</W>
  <W>falsegetProperty</W>
  <W>getTimer</W>
  <W>getVersion</W>
  <W>int</W>
  <W>isFinite</W>
  <W>isNaN</W>
  <W>maxscrollnewlineNumber</W>
  <W>parseFloat</W>
  <W>parseInt</W>
  <W>random</W>
  <W>scrollString</W>
  <W>targetPath</W>
  <W>trueunescape</W>
  <W>updateAfterEvent</W>
 </KW>
 <KW Name="Properties">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>_alpha</W>
  <W>_currentframe</W>
  <W>_droptarget</W>
  <W>_focusrect</W>
  <W>_framesloaded</W>
  <W>_height</W>
  <W>_highquality</W>
  <W>_name</W>
  <W>_quality</W>
  <W>_rotation</W>
  <W>_soundbuf</W>
 </KW>
 <KW Name="Objects">
  <Attri>
   <Back>16777215</Back>
   <Fore>16512</Fore>
   <Style></Style>
  </Attri>
  <W>Array</W>
  <W>Boolean</W>
  <W>Color</W>
  <W>Date</W>
  <W>Key</W>
  <W>Math</W>
  <W>Mouse</W>
  <W>MovieClip</W>
  <W>Number</W>
  <W>Object</W>
  <W>Selection</W>
  <W>Sound</W>
  <W>String</W>
  <W>XML</W>
  <W>XMLSocket</W>
 </KW>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &amp;amp;amp;qt;..&amp;amp;amp;qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks //">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>//</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks /*..*/">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>/*</OpenSymbol>
  <CloseSymbol>*/</CloseSymbol>
  <DelimiterChars>!&qt;%&amp;'()*+,-./:;&lt;=&gt;?@[\]^{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
se</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
