<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>ADEPT Command Language</Name>
   <FileTypeName></FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark></Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5161634722</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Misc Functions">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>append_catalog_path</W>
  <W>append_graphics_path</W>
  <W>append_load_path</W>
  <W>append_path</W>
  <W>buffer_create</W>
  <W>buffer_doc</W>
  <W>caller</W>
  <W>catch</W>
  <W>cmd_exists</W>
  <W>count</W>
  <W>defined</W>
  <W>delete</W>
  <W>eval</W>
  <W>execute</W>
  <W>high_bound</W>
  <W>insert_buffer</W>
  <W>low_bound</W>
  <W>option</W>
  <W>package_file</W>
  <W>package_name</W>
  <W>packages</W>
  <W>require</W>
  <W>throw</W>
  <W>absolute_file_name</W>
  <W>access</W>
  <W>basename</W>
  <W>chr</W>
  <W>close</W>
  <W>dirname</W>
  <W>eof</W>
  <W>exit_editor</W>
  <W>expand_file_name</W>
  <W>file_directory</W>
  <W>file_mtime</W>
  <W>file_newer</W>
  <W>file_size</W>
  <W>file_system</W>
  <W>flush</W>
  <W>getline</W>
  <W>getpid</W>
  <W>glob</W>
  <W>hex</W>
  <W>init_done</W>
  <W>key_cmd</W>
  <W>keymap_exists</W>
  <W>max</W>
  <W>menu_checked</W>
  <W>menu_cmd</W>
  <W>menu_exists</W>
  <W>menu_item_count</W>
  <W>menu_popup</W>
  <W>min</W>
  <W>oct</W>
  <W>open</W>
  <W>ord</W>
  <W>put</W>
  <W>pwd</W>
  <W>read</W>
  <W>seek</W>
  <W>tell</W>
  <W>truncate</W>
  <W>umask</W>
  <W>write</W>
 </KW>
 <KW Name="Context Functions">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>channel_set_callback</W>
  <W>content_model</W>
  <W>context_paths</W>
  <W>context_string</W>
  <W>in_context</W>
  <W>in_context_list</W>
  <W>open_accept</W>
  <W>open_connect</W>
  <W>open_listen</W>
  <W>pack</W>
  <W>read</W>
  <W>tag_content</W>
  <W>unpack</W>
  <W>write</W>
 </KW>
 <KW Name="Document Functions">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>current_doc</W>
  <W>doc_close</W>
  <W>doc_list</W>
  <W>doc_name</W>
  <W>doc_open</W>
  <W>doc_parent</W>
  <W>doc_path</W>
  <W>doc_set_path</W>
  <W>doc_show</W>
  <W>doc_valid</W>
  <W>doc_window</W>
  <W>file_selector</W>
  <W>list_response</W>
  <W>panel_popup</W>
  <W>path_doc</W>
  <W>response</W>
  <W>save_some_docs</W>
 </KW>
 <KW Name="Dynamic Functions">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>base_tag_name</W>
  <W>char_entity_names</W>
  <W>content_model</W>
  <W>division_tag</W>
  <W>dl_call</W>
  <W>dl_error</W>
  <W>dl_find</W>
  <W>dl_load</W>
  <W>dl_unload</W>
  <W>doc_type</W>
  <W>doc_type_dir</W>
  <W>dtd_decl_path</W>
  <W>dtd_tag</W>
  <W>entity_tag</W>
  <W>file_entity_tag</W>
  <W>fosi_public_id</W>
  <W>graphic_entity_attr_name</W>
  <W>graphic_entity_tag</W>
  <W>graphic_tag_name</W>
  <W>graphic_file_attr_name</W>
  <W>marked_section_tag</W>
  <W>notation_tag</W>
  <W>pack</W>
  <W>path_public_ids</W>
  <W>procins_tag</W>
  <W>public_id</W>
  <W>public_id_path</W>
  <W>sgml_feature</W>
  <W>tag_attr_choices</W>
  <W>tag_attr_default</W>
  <W>tag_attr_required</W>
  <W>tag_attr_type</W>
  <W>tag_attr_value</W>
  <W>tag_attrs</W>
  <W>tag_content</W>
  <W>tag_display</W>
  <W>tag_exists</W>
  <W>tag_has_attr</W>
  <W>tag_names</W>
  <W>text_entity_tag</W>
  <W>unpack</W>
  <W>user_tag_names</W>
 </KW>
 <KW Name="Editor Commands">
  <Attri>
   <Back>16777215</Back>
   <Fore>128</Fore>
   <Style></Style>
  </Attri>
  <W>addrequiredtags</W>
  <W>alias</W>
  <W>aliases</W>
  <W>attribute</W>
  <W>autoload</W>
  <W>beep</W>
  <W>bitmapdisplay</W>
  <W>break</W>
  <W>buffers</W>
  <W>caret</W>
  <W>case</W>
  <W>change_entity</W>
  <W>change_tag</W>
  <W>characters</W>
  <W>check_completeness</W>
  <W>clear_mark</W>
  <W>comments</W>
  <W>context</W>
  <W>continue</W>
  <W>copy_file</W>
  <W>copy_keymap</W>
  <W>copy_mark</W>
  <W>create_file_entity</W>
  <W>declare_entity</W>
  <W>declare_graphic_entity</W>
  <W>declare_ms_parameter</W>
  <W>declare_notation</W>
  <W>declare_text_entity</W>
  <W>define_keymap</W>
  <W>define_tag</W>
  <W>delete_buffer</W>
  <W>delete_character</W>
  <W>delete_entity</W>
  <W>delete_mark</W>
  <W>delete_tag</W>
  <W>detail</W>
  <W>dirdot</W>
  <W>directory</W>
  <W>dirfontpercent</W>
  <W>dirheading</W>
  <W>dironly</W>
  <W>dirorder</W>
  <W>dirtext</W>
  <W>dirupdate</W>
  <W>doctypespath</W>
  <W>edit</W>
  <W>editfontpercent</W>
  <W>editor</W>
  <W>eval</W>
  <W>execute</W>
  <W>expressions</W>
  <W>fileentityfontcolor</W>
  <W>fileentitymarkers</W>
  <W>find</W>
  <W>fontpercent</W>
  <W>for</W>
  <W>fosi</W>
  <W>fosiwarnings</W>
  <W>fulljust</W>
  <W>fullkeymap</W>
  <W>gentext</W>
  <W>gentextfontcolor</W>
  <W>gentexttagdisplay</W>
  <W>graphicdisplay</W>
  <W>help</W>
  <W>helpfontpercent</W>
  <W>hookname</W>
  <W>ids</W>
  <W>if/else</W>
  <W>indent</W>
  <W>inputmode</W>
  <W>insert_accent</W>
  <W>insert_entity</W>
  <W>insert_graphic</W>
  <W>insert_graphic_entity</W>
  <W>insert_marked_section</W>
  <W>insert_pi</W>
  <W>insert_string</W>
  <W>insert_table</W>
  <W>insert_tag</W>
  <W>invoke_processor</W>
  <W>join</W>
  <W>keymap</W>
  <W>language</W>
  <W>link</W>
  <W>load_buffers</W>
  <W>loadmessages</W>
  <W>loadpath</W>
  <W>lookup</W>
  <W>map</W>
  <W>mark</W>
  <W>menu</W>
  <W>menu_add</W>
  <W>menu_change</W>
  <W>menu_copy</W>
  <W>menu_delete</W>
  <W>menu_load</W>
  <W>menu_move</W>
  <W>menu_reset</W>
  <W>menu_save</W>
  <W>message</W>
  <W>modified</W>
  <W>modify_entity</W>
  <W>modify_file_entities</W>
  <W>modify_graphic_entities</W>
  <W>modify_marked_section</W>
  <W>modify_ms_parameters</W>
  <W>modify_notation</W>
  <W>modify_tag</W>
  <W>modify_text_entities</W>
  <W>more</W>
  <W>move_file</W>
  <W>new</W>
  <W>newline</W>
  <W>options</W>
  <W>outline</W>
  <W>package</W>
  <W>paste</W>
  <W>pendingdelete</W>
  <W>print</W>
  <W>printer</W>
  <W>quit</W>
  <W>read</W>
  <W>readvar</W>
  <W>redisplay</W>
  <W>remove_file</W>
  <W>rename_entity</W>
  <W>rename_notation</W>
  <W>rename_tag</W>
  <W>repeat</W>
  <W>replace</W>
  <W>require</W>
  <W>requireattrs</W>
  <W>rochange</W>
  <W>save</W>
  <W>save_as</W>
  <W>save_buffers</W>
  <W>search</W>
  <W>selectionsvc</W>
  <W>selectscan</W>
  <W>set</W>
  <W>sgmlselection</W>
  <W>sh</W>
  <W>show</W>
  <W>showattrs</W>
  <W>showentities</W>
  <W>shownewlines</W>
  <W>source</W>
  <W>spell</W>
  <W>split</W>
  <W>substitute</W>
  <W>tabledisplay</W>
  <W>tablefit</W>
  <W>tag_display</W>
  <W>tagfontpercent</W>
  <W>tagidisplay</W>
  <W>tagnames</W>
  <W>tagscan</W>
  <W>textentityfontcolor</W>
  <W>time</W>
  <W>translate</W>
  <W>unalias</W>
  <W>undeclare_entity</W>
  <W>undeclare_notation</W>
  <W>undefine_keymap</W>
  <W>undefine_tag</W>
  <W>undo</W>
  <W>units</W>
  <W>unmap</W>
  <W>unsetvar</W>
  <W>usertags</W>
  <W>variables</W>
  <W>version</W>
  <W>wait</W>
  <W>while</W>
  <W>window</W>
  <W>windows</W>
  <W>wrapscan</W>
  <W>write</W>
  <W>write8bit</W>
  <W>writecheck</W>
 </KW>
 <KW Name="Editor Functions">
  <Attri>
   <Back>16777215</Back>
   <Fore>8421376</Fore>
   <Style></Style>
  </Attri>
  <W>caret_at</W>
  <W>current_tag_attr_value</W>
  <W>current_tag_name</W>
  <W>edit_id</W>
  <W>edit_new_window</W>
  <W>entity</W>
  <W>entity_doc</W>
  <W>entity_exists</W>
  <W>entity_first</W>
  <W>entity_last</W>
  <W>entity_name</W>
  <W>forward_char</W>
  <W>goto_oid</W>
  <W>insert</W>
  <W>insert_tag</W>
  <W>inside_tag</W>
  <W>looking_at</W>
  <W>modified</W>
  <W>mouse_in_selection</W>
  <W>oid_delete_attr</W>
  <W>oid_modify_attr</W>
  <W>oid_top_pos</W>
  <W>scroll_to_oid</W>
  <W>selected</W>
  <W>selection_balanced</W>
  <W>selection_end</W>
  <W>selection_start</W>
 </KW>
 <KW Name="Strings and Objects">
  <Attri>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Attri>
  <W>chop</W>
  <W>chr</W>
  <W>dupl</W>
  <W>goto_oid</W>
  <W>gsub</W>
  <W>hex</W>
  <W>index</W>
  <W>length</W>
  <W>match</W>
  <W>match_length</W>
  <W>match_result</W>
  <W>match_start</W>
  <W>oct</W>
  <W>oid_attr</W>
  <W>oid_attr_list</W>
  <W>oid_attr_required</W>
  <W>oid_attr_type</W>
  <W>oid_backward</W>
  <W>oid_caret</W>
  <W>oid_caret_offset</W>
  <W>oid_caret_pos</W>
  <W>oid_check_attr</W>
  <W>oid_child</W>
  <W>oid_children</W>
  <W>oid_content</W>
  <W>oid_current_tag</W>
  <W>oid_delete_attr</W>
  <W>oid_detailed</W>
  <W>oid_doc</W>
  <W>oid_emptyoid_entity_first</W>
  <W>oid_entity_last</W>
  <W>oid_first</W>
  <W>oid_forward</W>
  <W>oid_has_attr</W>
  <W>oid_in_doc</W>
  <W>oid_last</W>
  <W>oid_level</W>
  <W>oid_modify_attr</W>
  <W>oid_mouse_pos</W>
  <W>oid_name</W>
  <W>oid_next</W>
  <W>oid_null</W>
  <W>oid_parent</W>
  <W>oid_prev</W>
  <W>oid_protected</W>
  <W>oid_same_doc</W>
  <W>oid_select</W>
  <W>oid_top_pos</W>
  <W>oid_type</W>
  <W>oid_valid</W>
  <W>ord</W>
  <W>pack</W>
  <W>reverse</W>
  <W>rindex</W>
  <W>scroll_to_oid</W>
  <W>selection_end</W>
  <W>selection_start</W>
  <W>span</W>
  <W>split</W>
  <W>sub</W>
  <W>substr</W>
  <W>tolower</W>
  <W>toupper</W>
  <W>trim</W>
  <W>unpack</W>
 </KW>
 <KW Name="System Functions">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388863</Fore>
   <Style></Style>
  </Attri>
  <W>context_error</W>
  <W>create</W>
  <W>ctime</W>
  <W>cut</W>
  <W>destroy</W>
  <W>editbeforehook</W>
  <W>editfilehook</W>
  <W>elapsed_time</W>
  <W>entity_path</W>
  <W>exclude_tag</W>
  <W>file_mtime</W>
  <W>goto_cell</W>
  <W>insert_tag</W>
  <W>modify_graphic</W>
  <W>modify_tag</W>
  <W>newfilehook</W>
  <W>paste</W>
  <W>print_panel</W>
  <W>quit</W>
  <W>save</W>
  <W>tbl_caret_col</W>
  <W>tbl_caret_row</W>
  <W>tbl_col_count</W>
  <W>tbl_quit</W>
  <W>tbl_resize</W>
  <W>tbl_row_count</W>
  <W>time</W>
  <W>time_date</W>
  <W>timer_add_callback</W>
  <W>timer_remove_callback</W>
  <W>times</W>
  <W>window_class</W>
  <W>window_close</W>
  <W>window_create</W>
  <W>window_destroy</W>
  <W>window_doc</W>
  <W>window_get</W>
  <W>window_id</W>
  <W>window_list</W>
  <W>window_lower</W>
  <W>window_mask</W>
  <W>window_name</W>
  <W>window_open</W>
  <W>window_raise</W>
  <W>window_set</W>
  <W>window_show</W>
  <W>window_state</W>
  <W>window_sync</W>
  <W>window_xid</W>
 </KW>
  <Range Name="Remark //">
  <Def>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>//</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remark /*..*/">
  <Def>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>/*</OpenSymbol>
  <CloseSymbol>*/</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Variables $">
  <Def>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>$</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>True</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Variables APT">
  <Def>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>APT</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>True</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
