<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>ADSP 21</Name>
   <FileTypeName></FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark></Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37651.5629647338</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Register">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>ac</W>
  <W>af</W>
  <W>i0</W>
  <W>i1</W>
  <W>i2</W>
  <W>i3</W>
  <W>i4</W>
  <W>i5</W>
  <W>i6</W>
  <W>i7</W>
  <W>l0</W>
  <W>l1</W>
  <W>l2</W>
  <W>l3</W>
  <W>l4</W>
  <W>l5</W>
  <W>l6</W>
  <W>l7</W>
  <W>m0</W>
  <W>m1</W>
  <W>m2</W>
  <W>m3</W>
  <W>m4</W>
  <W>m5</W>
  <W>m6</W>
  <W>m7</W>
  <W>bm</W>
  <W>dm</W>
  <W>hi</W>
  <W>ifc</W>
  <W>fl0</W>
  <W>fl1</W>
  <W>fl2</W>
  <W>pc</W>
  <W>ar</W>
  <W>sb</W>
  <W>abs</W>
  <W>av</W>
  <W>io</W>
  <W>ax0</W>
  <W>ax1</W>
  <W>ay0</W>
  <W>ay1</W>
  <W>lo</W>
  <W>si</W>
  <W>pm</W>
  <W>seg</W>
  <W>mr</W>
  <W>mr0</W>
  <W>mr1</W>
  <W>mr2</W>
  <W>ram</W>
  <W>circ</W>
  <W>mx0</W>
  <W>mx1</W>
  <W>sr</W>
  <W>sr0</W>
  <W>sr1</W>
  <W>my0</W>
  <W>my1</W>
  <W>su</W>
  <W>emode</W>
  <W>rx0</W>
  <W>rx1</W>
  <W>tx0</W>
  <W>tx1</W>
  <W>exp</W>
  <W>divq</W>
  <W>imask</W>
  <W>divs</W>
  <W>cntr</W>
  <W>icntl</W>
  <W>timer</W>
  <W>mstat</W>
  <W>flag_in</W>
  <W>segment</W>
  <W>sec_reg</W>
  <W>DMOVLAY</W>
  <W>flag_out</W>
  <W>topofpcstack</W>
  <W>astat</W>
  <W>mf</W>
  <W>mf</W>
  <W>sesi</W>
  <W>sts</W>
 </KW>
 <KW Name="Condition">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>ge</W>
  <W>le</W>
  <W>ne</W>
  <W>mf</W>
  <W>eq</W>
  <W>gt</W>
  <W>lt</W>
  <W>mv</W>
  <W>ss</W>
  <W>us</W>
  <W>uu</W>
  <W>not</W>
  <W>forever</W>
  <W>pos</W>
 </KW>
 <KW Name="Key words">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>If</W>
  <W>Do</W>
  <W>and</W>
  <W>ena</W>
  <W>cache</W>
  <W>Of</W>
  <W>In</W>
  <W>neg</W>
  <W>by</W>
  <W>call</W>
  <W>idle</W>
  <W>ifdef</W>
  <W>dis</W>
  <W>Or</W>
  <W>name</W>
  <W>clr</W>
  <W>rnd</W>
  <W>endif</W>
  <W>for</W>
  <W>shl</W>
  <W>clear</W>
  <W>sat</W>
  <W>var</W>
  <W>else</W>
  <W>local</W>
  <W>define</W>
  <W>set</W>
  <W>ifndef</W>
  <W>Shr</W>
  <W>nop</W>
  <W>rom</W>
  <W>aux</W>
  <W>rti</W>
  <W>pop</W>
  <W>cntl</W>
  <W>global</W>
  <W>macro</W>
  <W>undef</W>
  <W>init</W>
  <W>boot</W>
  <W>endmod</W>
  <W>pass</W>
  <W>trap</W>
  <W>xor</W>
  <W>rts</W>
  <W>loop</W>
  <W>regbank</W>
  <W>sts</W>
  <W>jump</W>
  <W>expadj</W>
  <W>norm</W>
  <W>astat</W>
  <W>shift</W>
  <W>ashift</W>
  <W>push</W>
  <W>test</W>
  <W>true</W>
  <W>clrbit</W>
  <W>toggle</W>
  <W>reset</W>
  <W>include</W>
  <W>port</W>
  <W>module</W>
  <W>tglbit</W>
  <W>const</W>
  <W>newpage</W>
  <W>static</W>
  <W>modify</W>
  <W>endmacro</W>
  <W>lshift</W>
  <W>setbit</W>
  <W>Until</W>
  <W>sstat</W>
  <W>m_mode</W>
  <W>entry</W>
  <W>abstract</W>
  <W>ar_sat</W>
  <W>go_mode</W>
  <W>alt_reg</W>
  <W>testbit</W>
  <W>av_latch</W>
  <W>external</W>
  <W>bit_rev</W>
  <W>adsp2181</W>
  <W>endsys</W>
  <W>mmap0</W>
  <W>system</W>
  <W>code</W>
  <W>data</W>
  <W>if</W>
  <W>do</W>
  <W>none</W>
  <W>of</W>
  <W>or</W>
  <W>sec_regset</W>
  <W>toppcstack</W>
  <W>tstbit</W>
  <W>until</W>
  <W>sesi</W>
 </KW>
  <Range Name="Number">
  <Def>
   <Back>16777215</Back>
   <Fore>128</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>128</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>#</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>True</CaseSensitive>
  </Range>
  <Range Name="String">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>True</CaseSensitive>
  </Range>
  <Range Name="Integer">
  <Def>
   <Back>16777215</Back>
   <Fore>128</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>128</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>$</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>True</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>True</CaseSensitive>
  </Range>
  <Range Name="Remark /*..*/">
  <Def>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>/*</OpenSymbol>
  <CloseSymbol>*/</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>True</CaseSensitive>
  </Range>
  <Range Name="Remark {..}">
  <Def>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>{</OpenSymbol>
  <CloseSymbol>}</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
t;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
