<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>AHDL</Name>
   <FileTypeName>TDF TDO INC</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark></Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37651.5598825232</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;$&amp;'()*+,./:;&lt;=&gt;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key Words 1">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>and</W>
  <W>assert</W>
  <W>begin</W>
  <W>bidir</W>
  <W>bits</W>
  <W>buried</W>
  <W>case</W>
  <W>ceil</W>
  <W>clique</W>
  <W>connected_pins</W>
  <W>constant</W>
  <W>defaults</W>
  <W>define</W>
  <W>design</W>
  <W>device</W>
  <W>div</W>
  <W>else</W>
  <W>elsif</W>
  <W>end</W>
  <W>for</W>
  <W>function</W>
  <W>generate</W>
  <W>gnd</W>
  <W>help_id</W>
  <W>if</W>
  <W>include</W>
  <W>input</W>
  <W>is</W>
  <W>log2</W>
  <W>machine</W>
  <W>mod</W>
  <W>nand</W>
  <W>node</W>
  <W>nor</W>
  <W>not</W>
  <W>of</W>
  <W>options</W>
  <W>or</W>
  <W>others</W>
  <W>output</W>
  <W>parameters</W>
  <W>report</W>
  <W>returns</W>
  <W>segments</W>
  <W>severity</W>
  <W>states</W>
  <W>subdesign</W>
  <W>table</W>
  <W>then</W>
  <W>title</W>
  <W>to</W>
  <W>tri_state_node</W>
  <W>variable</W>
  <W>vcc</W>
  <W>when</W>
  <W>with</W>
  <W>xnor</W>
  <W>xor</W>
 </KW>
 <KW Name="Key Words 2">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>carry</W>
  <W>cascade</W>
  <W>dff</W>
  <W>dffe</W>
  <W>exp</W>
  <W>floor</W>
  <W>global</W>
  <W>jkff</W>
  <W>jkffe</W>
  <W>latch</W>
  <W>lcell</W>
  <W>mcell</W>
  <W>memory</W>
  <W>opendrn</W>
  <W>soft</W>
  <W>srff</W>
  <W>srffe</W>
  <W>tff</W>
  <W>tffe</W>
  <W>tri</W>
  <W>used</W>
  <W>wire</W>
 </KW>
 <KW Name="Key Words 3">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>altdpram</W>
  <W>busmux</W>
  <W>csdpram</W>
  <W>csfifo</W>
  <W>dcfifo</W>
  <W>divide</W>
  <W>lpm_abs</W>
  <W>lpm_add_sub</W>
  <W>lpm_and</W>
  <W>lpm_bustri</W>
  <W>lpm_clshift</W>
  <W>lpm_compare</W>
  <W>lpm_constant</W>
  <W>lpm_counter</W>
  <W>lpm_decode</W>
  <W>lpm_dff</W>
  <W>lpm_divide</W>
  <W>lpm_ff</W>
  <W>lpm_fifo</W>
  <W>lpm_fifo_dc</W>
  <W>lpm_inv</W>
  <W>lpm_latch</W>
  <W>lpm_mult</W>
  <W>lpm_mux</W>
  <W>lpm_or</W>
  <W>lpm_ram_dp</W>
  <W>lpm_ram_dq</W>
  <W>lpm_ram_io</W>
  <W>lpm_rom</W>
  <W>lpm_shiftreg</W>
  <W>lpm_tff</W>
  <W>lpm_xor</W>
  <W>mux</W>
  <W>ntsc</W>
  <W>scfifo</W>
 </KW>
  <Range Name="Remarks --">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>--</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
sitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
