<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Ampl</Name>
   <FileTypeName></FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark></Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37650.2972488773</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key words">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>and</W>
  <W>arc</W>
  <W>by</W>
  <W>check</W>
  <W>cross</W>
  <W>close</W>
  <W>diff</W>
  <W>difference</W>
  <W>div</W>
  <W>data</W>
  <W>display</W>
  <W>drop</W>
  <W>else</W>
  <W>exists</W>
  <W>end</W>
  <W>forall</W>
  <W>fix</W>
  <W>function</W>
  <W>if</W>
  <W>in</W>
  <W>inter</W>
  <W>intersection</W>
  <W>interval</W>
  <W>include</W>
  <W>less</W>
  <W>let</W>
  <W>maximize</W>
  <W>minimize</W>
  <W>min</W>
  <W>max</W>
  <W>mod</W>
  <W>model</W>
  <W>node</W>
  <W>not</W>
  <W>or</W>
  <W>objective</W>
  <W>option</W>
  <W>param</W>
  <W>prod</W>
  <W>product</W>
  <W>print</W>
  <W>printf</W>
  <W>quit</W>
  <W>reset</W>
  <W>restore</W>
  <W>set</W>
  <W>setof</W>
  <W>subject</W>
  <W>subj</W>
  <W>s.t.</W>
  <W>symdiff</W>
  <W>sum</W>
  <W>shell</W>
  <W>solution</W>
  <W>then</W>
  <W>to</W>
  <W>union</W>
  <W>update</W>
  <W>unfix</W>
  <W>var</W>
  <W>write</W>
 </KW>
 <KW Name="Parameters">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>binary</W>
  <W>circular</W>
  <W>coeff</W>
  <W>coef</W>
  <W>cover</W>
  <W>dimen</W>
  <W>dimension</W>
  <W>default</W>
  <W>display_1col</W>
  <W>display_eps</W>
  <W>display_max_2d_cols</W>
  <W>display_precison</W>
  <W>display_round</W>
  <W>display_transpose</W>
  <W>display_width</W>
  <W>from</W>
  <W>gutter_width</W>
  <W>integer</W>
  <W>Infinity</W>
  <W>ordered</W>
  <W>obj</W>
  <W>objective_precision</W>
  <W>omit_zero_cols</W>
  <W>omit_zero_rows</W>
  <W>output_precision</W>
  <W>print_precision</W>
  <W>print_round</W>
  <W>print_seperator</W>
  <W>symbolic</W>
  <W>within</W>
 </KW>
 <KW Name="Functions">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>abs</W>
  <W>acos</W>
  <W>acosh</W>
  <W>alias</W>
  <W>asin</W>
  <W>asinh</W>
  <W>atan</W>
  <W>atan2</W>
  <W>atanh</W>
  <W>Beta</W>
  <W>ceil</W>
  <W>cos</W>
  <W>card</W>
  <W>Cauchy</W>
  <W>exp</W>
  <W>Exponential</W>
  <W>floor</W>
  <W>first</W>
  <W>Gamma</W>
  <W>Irand224</W>
  <W>int</W>
  <W>log</W>
  <W>log10</W>
  <W>last</W>
  <W>member</W>
  <W>Normal</W>
  <W>next</W>
  <W>nextw</W>
  <W>ord</W>
  <W>ord0</W>
  <W>Poisson</W>
  <W>precision</W>
  <W>prev</W>
  <W>prevw</W>
  <W>round</W>
  <W>sin</W>
  <W>sinh</W>
  <W>sqrt</W>
  <W>tan</W>
  <W>tanh</W>
  <W>trunc</W>
  <W>Uniform</W>
  <W>Uniform01</W>
 </KW>
  <Range Name="Remarks /*..*/">
  <Def>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>/*</OpenSymbol>
  <CloseSymbol>*/</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks #">
  <Def>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>#</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
