<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Amtrix</Name>
   <FileTypeName>S4 S4T S4H HND T4</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark></Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37651.5587923032</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;%&amp;'()*+,-.:;&lt;=&gt;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key words">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>ARGUMENT</W>
  <W>AMTRIX_LOGID</W>
  <W>AND</W>
  <W>APPEND</W>
  <W>ARG_LIST</W>
  <W>ARG_OPT</W>
  <W>ARGUMENTCOUNT</W>
  <W>ARRAYSIZE</W>
  <W>AS</W>
  <W>ASSIGNMENT</W>
  <W>BEGIN</W>
  <W>BINARY</W>
  <W>BIT_AND</W>
  <W>BIT_NOT</W>
  <W>BIT_OR</W>
  <W>BIT_SHIFT</W>
  <W>BIT_XOR</W>
  <W>BLOCK</W>
  <W>BOUNDED</W>
  <W>BREAK</W>
  <W>BY</W>
  <W>CALL</W>
  <W>CASE</W>
  <W>CATCH</W>
  <W>CENTER</W>
  <W>CHAR</W>
  <W>CHARSET</W>
  <W>CLOSE</W>
  <W>COMMENTS</W>
  <W>COMMIT</W>
  <W>COMPOSITE</W>
  <W>CONDITIONAL</W>
  <W>CONSTANT</W>
  <W>CONSTANTS</W>
  <W>CONTINUE</W>
  <W>CONTROL</W>
  <W>CONVERT</W>
  <W>COPY</W>
  <W>COUNT</W>
  <W>CURRENTDATE</W>
  <W>DATA</W>
  <W>DATABASE</W>
  <W>DATE</W>
  <W>DEBUG</W>
  <W>DECLARE</W>
  <W>DELETE</W>
  <W>DESTINATION</W>
  <W>DIR_CLOSE</W>
  <W>DIR_OPEN</W>
  <W>DIR_READ</W>
  <W>DIR_REWIND</W>
  <W>EDI</W>
  <W>EDI_CHARSET</W>
  <W>EDI_READ_CHARSET</W>
  <W>EDI_READ_INTERCHANGE</W>
  <W>EDI_TRUNCATE</W>
  <W>ELEMENT</W>
  <W>ELSE</W>
  <W>ERROR</W>
  <W>EXEC</W>
  <W>EXECUTE</W>
  <W>EXIT</W>
  <W>EXPORT</W>
  <W>EXPRESSIONS</W>
  <W>FILE</W>
  <W>FLOAT</W>
  <W>FOR</W>
  <W>FORMAT</W>
  <W>FROM</W>
  <W>FROM_ISO8859</W>
  <W>FUNCTION</W>
  <W>GETOPT</W>
  <W>GROUP</W>
  <W>IF</W>
  <W>IMPORT</W>
  <W>INCLUDE</W>
  <W>INPUT</W>
  <W>INSERT</W>
  <W>INTEGER</W>
  <W>INTO</W>
  <W>LEFT</W>
  <W>LOCK</W>
  <W>LOG</W>
  <W>LOGID</W>
  <W>LOOP</W>
  <W>MANDATORY</W>
  <W>MODULE</W>
  <W>MOVE</W>
  <W>NDEC</W>
  <W>NOLOG</W>
  <W>ON</W>
  <W>OPEN</W>
  <W>OPTDTA_READ</W>
  <W>OPTDTA_WRITE</W>
  <W>OPTIONAL</W>
  <W>OR</W>
  <W>ORDER</W>
  <W>OTHERS</W>
  <W>OUTPUT</W>
  <W>PRAGMA</W>
  <W>PRINT</W>
  <W>RAW_CLOSE</W>
  <W>RAW_FLUSH</W>
  <W>RAW_OPEN</W>
  <W>RAW_READ</W>
  <W>RAW_SEEK</W>
  <W>RAW_TELL</W>
  <W>RAW_WRITE</W>
  <W>READ</W>
  <W>READTAG</W>
  <W>RECEIVE</W>
  <W>REGEXP</W>
  <W>RELATION</W>
  <W>RELEASE</W>
  <W>REPEAT</W>
  <W>RESERVED</W>
  <W>RETURN</W>
  <W>RIGHT</W>
  <W>ROLLBACK</W>
  <W>SCAN</W>
  <W>SEGMENT</W>
  <W>SELECT</W>
  <W>SEND</W>
  <W>SEQUENCE</W>
  <W>SET</W>
  <W>SLEEP</W>
  <W>SOURCE</W>
  <W>SOURCEFILE</W>
  <W>SOURCELINE</W>
  <W>SOURCEMODULE</W>
  <W>SOURCEPROCEDURE</W>
  <W>SPLIT</W>
  <W>SQL</W>
  <W>STATEMENT</W>
  <W>STR_FIELD</W>
  <W>STR_FIELDS</W>
  <W>STR_LOWER</W>
  <W>STR_UPPER</W>
  <W>STRCNV</W>
  <W>STRFIELD</W>
  <W>STRFIELDS</W>
  <W>STRING</W>
  <W>STRLEN</W>
  <W>STRMID</W>
  <W>SUB</W>
  <W>SWITCH</W>
  <W>SYSTEM</W>
  <W>TABLE</W>
  <W>TEXT</W>
  <W>THROW</W>
  <W>TO</W>
  <W>TO_ISO8859</W>
  <W>TRUNC</W>
  <W>TRUNCATE</W>
  <W>TRY</W>
  <W>TYPE</W>
  <W>TYPES</W>
  <W>UNBOUNDED</W>
  <W>UNIQUE_ID</W>
  <W>UNIQUE_NAME</W>
  <W>UNLOCK</W>
  <W>UPDATE</W>
  <W>VALUES</W>
  <W>VARIABLE</W>
  <W>VARIABLES</W>
  <W>WHILE</W>
  <W>WHEN</W>
  <W>WHERE</W>
  <W>WORK</W>
  <W>WRITETAG</W>
 </KW>
  <Range Name="Remarks #">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>#</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks /*..*/">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>/*</OpenSymbol>
  <CloseSymbol>*/</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="$">
  <Def>
   <Back>16777215</Back>
   <Fore>8388672</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388672</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>$</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>True</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
/CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
