<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>ANSYS Parametric Design Language</Name>
   <FileTypeName>MAC AML DAT PRN</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:apdl.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37651.5598901736</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;$%&amp;'()+,.:;&lt;=&gt;?@[]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key Words 1">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>A</W>
  <W>AADD</W>
  <W>AATT</W>
  <W>ABBRES</W>
  <W>ABBSAV</W>
  <W>ABS</W>
  <W>ACCAT</W>
  <W>ACEL</W>
  <W>ACLEAR</W>
  <W>ADAPT</W>
  <W>ADD</W>
  <W>ADDAM</W>
  <W>ADELE</W>
  <W>ADGL</W>
  <W>ADRAG</W>
  <W>AESIZE</W>
  <W>AFILLT</W>
  <W>AFLIST</W>
  <W>AFSURF</W>
  <W>AGEN</W>
  <W>AGLUE</W>
  <W>AINA</W>
  <W>AINP</W>
  <W>AINV</W>
  <W>AL</W>
  <W>ALIST</W>
  <W>ALLSEL</W>
  <W>ALPFILL</W>
  <W>ALPHAD</W>
  <W>AMAP</W>
  <W>AMESH</W>
  <W>ANCNTR</W>
  <W>ANCUT</W>
  <W>ANDATA</W>
  <W>ANDSCL</W>
  <W>ANDYNA</W>
  <W>ANFLOW</W>
  <W>ANHARM</W>
  <W>ANIM</W>
  <W>ANISOS</W>
  <W>ANMODE</W>
  <W>ANORM</W>
  <W>ANTIME</W>
  <W>ANTYPE</W>
  <W>AOFFST</W>
  <W>AOVLAP</W>
  <W>APLOT</W>
  <W>APPEND</W>
  <W>APTN</W>
  <W>ARCLEN</W>
  <W>ARCOLLAPSE</W>
  <W>ARCTRM</W>
  <W>ARDETACH</W>
  <W>AREAS</W>
  <W>AREFINE</W>
  <W>AREVERSE</W>
  <W>ARFILL</W>
  <W>ARMERGE</W>
  <W>AROTAT</W>
  <W>ARSCALE</W>
  <W>ARSPLIT</W>
  <W>ARSYM</W>
  <W>ASBA</W>
  <W>ASBL</W>
  <W>ASBV</W>
  <W>ASBW</W>
  <W>ASEL</W>
  <W>ASKIN</W>
  <W>ASLL</W>
  <W>ASLV</W>
  <W>ASUB</W>
  <W>ASUM</W>
  <W>ATAN</W>
  <W>ATRAN</W>
  <W>ATYPE</W>
  <W>AUTOTS</W>
  <W>AVPRIN</W>
  <W>AVRES</W>
  <W>BELLOW</W>
  <W>BEND</W>
  <W>BETAD</W>
  <W>BF</W>
  <W>BFA</W>
  <W>BFADELE</W>
  <W>BFALIST</W>
  <W>BFCUM</W>
  <W>BFDELE</W>
  <W>BFE</W>
  <W>BFECUM</W>
  <W>BFEDELE</W>
  <W>BFELIST</W>
  <W>BFESCAL</W>
  <W>BFINT</W>
  <W>BFK</W>
  <W>BFKDELE</W>
  <W>BFKLIST</W>
  <W>BFL</W>
  <W>BFLDELE</W>
  <W>BFLIST</W>
  <W>BFLLIST</W>
  <W>BFSCALE</W>
  <W>BFTRAN</W>
  <W>BFUNIF</W>
  <W>BFV</W>
  <W>BFVDELE</W>
  <W>BFVLIST</W>
  <W>BIOOPT</W>
  <W>BIOT</W>
  <W>BLC4</W>
  <W>BLC5</W>
  <W>BLOCK</W>
  <W>BOOL</W>
  <W>BOPTN</W>
  <W>BRANCH</W>
  <W>BSPLIN</W>
  <W>BTOL</W>
  <W>BUCOPT</W>
  <W>C***</W>
  <W>CALC</W>
  <W>CBDOF</W>
  <W>CDREAD</W>
  <W>CDWRITE</W>
  <W>CE</W>
  <W>CECMOD</W>
  <W>CECYC</W>
  <W>CEDELE</W>
  <W>CEINTF</W>
  <W>CELIST</W>
  <W>CENTER</W>
  <W>CEQN</W>
  <W>CERIG</W>
  <W>CESGEN</W>
  <W>CFACT</W>
  <W>CGLOC</W>
  <W>CGOMGA</W>
  <W>CHECK</W>
  <W>CHKMSH</W>
  <W>CIRCLE</W>
  <W>CLOCAL</W>
  <W>CLOG</W>
  <W>CLRMSHLN</W>
  <W>CM</W>
  <W>CMATRIX</W>
  <W>CMDELE</W>
  <W>CMEDIT</W>
  <W>CMGRP</W>
  <W>CMLIST</W>
  <W>CMPLOT</W>
  <W>CMSEL</W>
  <W>CNVTOL</W>
  <W>CON4</W>
  <W>CONE</W>
  <W>CONJUG</W>
  <W>COUPLE</W>
  <W>COVAL</W>
  <W>CP</W>
  <W>CPCYC</W>
  <W>CPDELE</W>
  <W>CPINTF</W>
  <W>CPLGEN</W>
  <W>CPLIST</W>
  <W>CPNGEN</W>
  <W>CPSGEN</W>
  <W>CQC</W>
  <W>CRPLIM</W>
  <W>CS</W>
  <W>CSCIR</W>
  <W>CSDELE</W>
  <W>CSKP</W>
  <W>CSLIST</W>
  <W>CSWPLA</W>
  <W>CSYS</W>
  <W>CURR2D</W>
  <W>CUTCONTROL</W>
  <W>CVAR</W>
  <W>CYCGEN</W>
  <W>CYCSOL</W>
  <W>CYL4</W>
  <W>CYL5</W>
  <W>CYLIND</W>
  <W>D</W>
  <W>DA</W>
  <W>DADELE</W>
  <W>DALIST</W>
  <W>DAMORPH</W>
  <W>DATA</W>
  <W>DATADEF</W>
  <W>DCGOMG</W>
  <W>DCUM</W>
  <W>DDELE</W>
  <W>DEACT</W>
  <W>DEFINE</W>
  <W>DELTIM</W>
  <W>DEMORPH</W>
  <W>DERIV</W>
  <W>DESIZE</W>
  <W>DESOL</W>
  <W>DETAB</W>
  <W>DIG</W>
  <W>DIGIT</W>
  <W>DISPLAY</W>
  <W>DK</W>
  <W>DKDELE</W>
  <W>DKLIST</W>
  <W>DL</W>
  <W>DLDELE</W>
  <W>DLIST</W>
  <W>DLLIST</W>
  <W>DMOVE</W>
  <W>DMPRAT</W>
  <W>DNSOL</W>
  <W>DOF</W>
  <W>DOFSEL</W>
  <W>DOMEGA</W>
  <W>DSCALE</W>
  <W>DSET</W>
  <W>DSUM</W>
  <W>DSURF</W>
  <W>DSYM</W>
  <W>DSYS</W>
  <W>DTRAN</W>
  <W>DUMP</W>
  <W>DVMORPH</W>
  <W>DYNOPT</W>
  <W>E</W>
  <W>EALIVE</W>
  <W>EDADAPT</W>
  <W>EDBOUND</W>
  <W>EDBVIS</W>
  <W>EDCADAPT</W>
  <W>EDCDELE</W>
  <W>EDCGEN</W>
  <W>EDCLIST</W>
  <W>EDCONTACT</W>
  <W>EDCPU</W>
  <W>EDCRB</W>
  <W>EDCSC</W>
  <W>EDCTS</W>
  <W>EDCURVE</W>
  <W>EDDAMP</W>
  <W>EDDRELAX</W>
  <W>EDELE</W>
  <W>EDENERGY</W>
  <W>EDFPLOT</W>
  <W>EDHGLS</W>
  <W>EDHIST</W>
  <W>EDHTIME</W>
  <W>EDINT</W>
  <W>EDIVELO</W>
  <W>EDLCS</W>
  <W>EDLOAD</W>
  <W>EDMP</W>
  <W>EDNB</W>
  <W>EDNDTSD</W>
  <W>EDNROT</W>
  <W>EDOPT</W>
  <W>EDOUT</W>
  <W>EDPART</W>
  <W>EDPC</W>
  <W>EDPL</W>
  <W>EDREAD</W>
  <W>EDRST</W>
  <W>EDSHELL</W>
  <W>EDSOLV</W>
  <W>EDSTART</W>
  <W>EDTP</W>
  <W>EDWELD</W>
  <W>EDWRITE</W>
  <W>EGEN</W>
  <W>EINTF</W>
  <W>EKILL</W>
  <W>ELEM</W>
  <W>ELIST</W>
  <W>EMAGERR</W>
  <W>EMF</W>
  <W>EMID</W>
  <W>EMIS</W>
  <W>EMODIF</W>
  <W>EMORE</W>
  <W>EMSYM</W>
  <W>EMUNIT</W>
  <W>EN</W>
  <W>ENGEN</W>
  <W>ENORM</W>
  <W>ENSYM</W>
  <W>EORIENT</W>
  <W>EPLOT</W>
  <W>EQSLV</W>
  <W>ERASE</W>
  <W>EREAD</W>
  <W>EREFINE</W>
  <W>ERESX</W>
  <W>ERNORM</W>
  <W>ERRANG</W>
  <W>ESEL</W>
  <W>ESIZE</W>
  <W>ESLA</W>
  <W>ESLL</W>
  <W>ESLN</W>
  <W>ESLV</W>
  <W>ESOL</W>
  <W>ESORT</W>
  <W>ESSOLV</W>
  <W>ESTIF</W>
  <W>ESURF</W>
  <W>ESYM</W>
  <W>ESYS</W>
  <W>ET</W>
  <W>ETABLE</W>
  <W>ETCHG</W>
  <W>ETDELE</W>
  <W>ETLIST</W>
  <W>ETYPE</W>
  <W>EUSORT</W>
  <W>EWRITE</W>
  <W>EXP</W>
  <W>EXPAND</W>
  <W>EXPASS</W>
  <W>EXPSOL</W>
  <W>EXTOPT</W>
  <W>EXTREM</W>
  <W>F</W>
  <W>FATIGUE</W>
  <W>FCUM</W>
  <W>FDELE</W>
  <W>FE</W>
  <W>FEBODY</W>
  <W>FECONS</W>
  <W>FEFOR</W>
  <W>FELIST</W>
  <W>FESURF</W>
  <W>FILE</W>
  <W>FILEAUX2</W>
  <W>FILEDISP</W>
  <W>FILL</W>
  <W>FILLDATA</W>
  <W>FINISH</W>
  <W>FITEM</W>
  <W>FK</W>
  <W>FKDELE</W>
  <W>FKLIST</W>
  <W>FL</W>
  <W>FLANGE</W>
  <W>FLDATA</W>
  <W>FLDATA1</W>
  <W>FLDATA10</W>
  <W>FLDATA11</W>
  <W>FLDATA12</W>
  <W>FLDATA13</W>
  <W>FLDATA14</W>
  <W>FLDATA15</W>
  <W>FLDATA16</W>
  <W>FLDATA17</W>
  <W>FLDATA18</W>
  <W>FLDATA19</W>
  <W>FLDATA2</W>
  <W>FLDATA20</W>
  <W>FLDATA20A</W>
  <W>FLDATA21</W>
  <W>FLDATA22</W>
  <W>FLDATA23</W>
  <W>FLDATA24</W>
  <W>FLDATA24A</W>
  <W>FLDATA24B</W>
  <W>FLDATA24C</W>
  <W>FLDATA24D</W>
  <W>FLDATA25</W>
  <W>FLDATA26</W>
  <W>FLDATA27</W>
  <W>FLDATA28</W>
  <W>FLDATA29</W>
  <W>FLDATA3</W>
  <W>FLDATA30</W>
  <W>FLDATA31</W>
  <W>FLDATA32</W>
  <W>FLDATA33</W>
  <W>FLDATA34</W>
  <W>FLDATA35</W>
  <W>FLDATA36</W>
  <W>FLDATA4</W>
  <W>FLDATA4A</W>
  <W>FLDATA5</W>
  <W>FLDATA6</W>
  <W>FLDATA7</W>
  <W>FLDATA8</W>
  <W>FLDATA9</W>
  <W>FLIST</W>
  <W>FLLIST</W>
  <W>FLOCHECK</W>
  <W>FLOTRAN</W>
  <W>FLREAD</W>
  <W>FLST</W>
  <W>FLUXV</W>
  <W>FMAGBC</W>
  <W>FMAGSUM</W>
  <W>FOR2D</W>
  <W>FORCE</W>
  <W>FORM</W>
  <W>FP</W>
  <W>FPLIST</W>
  <W>FREQ</W>
  <W>FS</W>
  <W>FSCALE</W>
  <W>FSDELE</W>
  <W>FSLIST</W>
  <W>FSNODE</W>
  <W>FSPLOT</W>
  <W>FSSECT</W>
  <W>FSUM</W>
  <W>FTCALC</W>
  <W>FTRAN</W>
  <W>FTSIZE</W>
  <W>FTWRITE</W>
  <W>FVMESH</W>
  <W>GAP</W>
  <W>GAPF</W>
  <W>GAPFINISH</W>
  <W>GAPLIST</W>
  <W>GAPMERGE</W>
  <W>GAPOPT</W>
  <W>GAPPLOT</W>
  <W>GAUGE</W>
  <W>GCGEN</W>
  <W>GENOPT</W>
  <W>GEOM</W>
  <W>GEOMETRY</W>
  <W>GP</W>
  <W>GPDELE</W>
  <W>GPLIST</W>
  <W>GPLOT</W>
  <W>GRP</W>
  <W>GSUM</W>
  <W>HARFRQ</W>
  <W>HELP</W>
  <W>HELPDISP</W>
  <W>HEMIOPT</W>
  <W>HFSWEEP</W>
  <W>HMAGSOLV</W>
  <W>HPGL</W>
  <W>HPTCREATE</W>
  <W>HPTDELETE</W>
  <W>HRCPLX</W>
  <W>HREXP</W>
  <W>HROPT</W>
  <W>HROUT</W>
  <W>IC</W>
  <W>ICDELE</W>
  <W>ICE</W>
  <W>ICEDELE</W>
  <W>ICELIST</W>
  <W>ICLIST</W>
  <W>ICLWID</W>
  <W>ICSCALE</W>
  <W>IGESIN</W>
  <W>IGESOUT</W>
  <W>IMAGIN</W>
  <W>IMMED</W>
  <W>IMPD</W>
  <W>INRES</W>
  <W>INRTIA</W>
  <W>INT1</W>
  <W>INTSRF</W>
  <W>IOPTN</W>
  <W>IRLF</W>
  <W>IRLIST</W>
  <W>ISFILE</W>
  <W>JPEG</W>
  <W>K</W>
  <W>KATT</W>
  <W>KBC</W>
  <W>KBETW</W>
  <W>KCALC</W>
  <W>KCENTER</W>
  <W>KCLEAR</W>
  <W>KDELE</W>
  <W>KDIST</W>
  <W>KESIZE</W>
  <W>KEYOPT</W>
  <W>KEYPTS</W>
  <W>KEYW</W>
  <W>KFILL</W>
  <W>KGEN</W>
  <W>KL</W>
  <W>KLIST</W>
  <W>KMESH</W>
  <W>KMODIF</W>
  <W>KMOVE</W>
  <W>KNODE</W>
  <W>KPLOT</W>
  <W>KPSCALE</W>
  <W>KREFINE</W>
  <W>KSCALE</W>
  <W>KSCON</W>
  <W>KSEL</W>
  <W>KSLL</W>
  <W>KSLN</W>
  <W>KSUM</W>
  <W>KSYMM</W>
  <W>KTRAN</W>
  <W>KUSE</W>
  <W>KWPAVE</W>
  <W>KWPLAN</W>
  <W>L</W>
  <W>L2ANG</W>
  <W>L2TAN</W>
  <W>LANG</W>
  <W>LARC</W>
  <W>LAREA</W>
  <W>LARGE</W>
  <W>LATT</W>
  <W>LAYER</W>
  <W>LAYERP26</W>
  <W>LAYLIST</W>
  <W>LAYPLOT</W>
  <W>LCABS</W>
  <W>LCASE</W>
  <W>LCCALC</W>
  <W>LCCAT</W>
  <W>LCDEF</W>
  <W>LCFACT</W>
  <W>LCFILE</W>
  <W>LCLEAR</W>
  <W>LCOMB</W>
  <W>LCOPER</W>
  <W>LCSEL</W>
  <W>LCSL</W>
  <W>LCSUM</W>
  <W>LCWRITE</W>
  <W>LCZERO</W>
  <W>LDELE</W>
  <W>LDIV</W>
  <W>LDRAG</W>
  <W>LDREAD</W>
  <W>LESIZE</W>
  <W>LEXTND</W>
  <W>LFILLT</W>
  <W>LFSURF</W>
  <W>LGEN</W>
  <W>LGLUE</W>
  <W>LGWRITE</W>
  <W>LINA</W>
  <W>LINE</W>
  <W>LINES</W>
  <W>LINL</W>
  <W>LINP</W>
  <W>LINV</W>
  <W>LLIST</W>
  <W>LMATRIX</W>
  <W>LMESH</W>
  <W>LNCOLLAPSE</W>
  <W>LNDETACH</W>
  <W>LNFILL</W>
  <W>LNMERGE</W>
  <W>LNSPLIT</W>
  <W>LNSRCH</W>
  <W>LOCAL</W>
  <W>LOVLAP</W>
  <W>LPLOT</W>
  <W>LPTN</W>
  <W>LREFINE</W>
  <W>LREVERSE</W>
  <W>LROTAT</W>
  <W>LSBA</W>
  <W>LSBL</W>
  <W>LSBV</W>
  <W>LSBW</W>
  <W>LSCLEAR</W>
  <W>LSDELE</W>
  <W>LSEL</W>
  <W>LSLA</W>
  <W>LSLK</W>
  <W>LSOPER</W>
  <W>LSREAD</W>
  <W>LSSCALE</W>
  <W>LSSOLVE</W>
  <W>LSTR</W>
  <W>LSUM</W>
  <W>LSWRITE</W>
  <W>LSYMM</W>
  <W>LTAN</W>
  <W>LTRAN</W>
  <W>LUMPM</W>
  <W>LVSCALE</W>
  <W>LWPLAN</W>
  <W>M</W>
  <W>MAGOPT</W>
  <W>MAGSOLV</W>
  <W>MASTER</W>
  <W>MAT</W>
  <W>MATER</W>
  <W>MCHECK</W>
  <W>MDAMP</W>
  <W>MDELE</W>
  <W>MEMM</W>
  <W>MESHING</W>
  <W>MGEN</W>
  <W>MITER</W>
  <W>MLIST</W>
  <W>MMF</W>
  <W>MODE</W>
  <W>MODMSH</W>
  <W>MODOPT</W>
  <W>MONITOR</W>
  <W>MOPT</W>
  <W>MOVE</W>
  <W>MP</W>
  <W>MPAMOD</W>
  <W>MPCHG</W>
  <W>MPDATA</W>
  <W>MPDELE</W>
  <W>MPDRES</W>
  <W>MPLIST</W>
  <W>MPMOD</W>
  <W>MPPLOT</W>
  <W>MPREAD</W>
  <W>MPRINT</W>
  <W>MPTEMP</W>
  <W>MPTGEN</W>
  <W>MPTRES</W>
  <W>MPUNDO</W>
  <W>MPWRITE</W>
  <W>MSADV</W>
  <W>MSAVE</W>
  <W>MSCAP</W>
  <W>MSDATA</W>
  <W>MSHAPE</W>
  <W>MSHCOPY</W>
  <W>MSHKEY</W>
  <W>MSHMID</W>
  <W>MSHPATTERN</W>
  <W>MSMETH</W>
  <W>MSMIR</W>
  <W>MSNOMF</W>
  <W>MSPROP</W>
  <W>MSQUAD</W>
  <W>MSRELAX</W>
  <W>MSSOLU</W>
  <W>MSSPEC</W>
  <W>MSTERM</W>
  <W>MSVARY</W>
  <W>MXPAND</W>
  <W>N</W>
  <W>NANG</W>
  <W>NCNV</W>
  <W>NDELE</W>
  <W>NDIST</W>
  <W>NDSURF</W>
  <W>NEQIT</W>
  <W>NFORCE</W>
  <W>NGEN</W>
  <W>NKPT</W>
  <W>NLGEOM</W>
  <W>NLIST</W>
  <W>NLOG</W>
  <W>NLOPT</W>
  <W>NMODIF</W>
  <W>NOCOLOR</W>
  <W>NODES</W>
  <W>NOORDER</W>
  <W>NPLOT</W>
  <W>NPRINT</W>
  <W>NREAD</W>
  <W>NREFINE</W>
  <W>NRLSUM</W>
  <W>NROPT</W>
  <W>NROTAT</W>
  <W>NRRANG</W>
  <W>NSCALE</W>
  <W>NSEL</W>
  <W>NSLA</W>
  <W>NSLE</W>
  <W>NSLK</W>
  <W>NSLL</W>
  <W>NSLV</W>
  <W>NSMOOTH</W>
  <W>NSOL</W>
  <W>NSORT</W>
  <W>NSTORE</W>
  <W>NSUBST</W>
  <W>NSVR</W>
  <W>NSYM</W>
  <W>NUMCMP</W>
  <W>NUMEXP</W>
  <W>NUMMRG</W>
  <W>NUMOFF</W>
  <W>NUMSTR</W>
  <W>NUMVAR</W>
  <W>NUSORT</W>
  <W>NWPAVE</W>
  <W>NWPLAN</W>
  <W>NWRITE</W>
  <W>OMEGA</W>
  <W>OPADD</W>
  <W>OPANL</W>
  <W>OPCLR</W>
  <W>OPDATA</W>
  <W>OPDEL</W>
  <W>OPEQN</W>
  <W>OPERATE</W>
  <W>OPEXE</W>
  <W>OPFACT</W>
  <W>OPFRST</W>
  <W>OPGRAD</W>
  <W>OPKEEP</W>
  <W>OPLFA</W>
  <W>OPLGR</W>
  <W>OPLIST</W>
  <W>OPLOOP</W>
  <W>OPLSW</W>
  <W>OPMAKE</W>
  <W>OPNCONTROL</W>
  <W>OPPRNT</W>
  <W>OPRAND</W>
  <W>OPRESU</W>
  <W>OPRFA</W>
  <W>OPRGR</W>
  <W>OPRSW</W>
  <W>OPSAVE</W>
  <W>OPSEL</W>
  <W>OPSUBP</W>
  <W>OPSWEEP</W>
  <W>OPTYPE</W>
  <W>OPUSER</W>
  <W>OPVAR</W>
  <W>OUTOPT</W>
  <W>OUTPR</W>
  <W>OUTRES</W>
  <W>PADELE</W>
  <W>PAGET</W>
  <W>PAPUT</W>
  <W>PARESU</W>
  <W>PARRES</W>
  <W>PARSAV</W>
  <W>PARTSEL</W>
  <W>PASAVE</W>
  <W>PATH</W>
  <W>PCALC</W>
  <W>PCIRC</W>
  <W>PCONV</W>
  <W>PCORRO</W>
  <W>PCROSS</W>
  <W>PDEF</W>
  <W>PDOT</W>
  <W>PDRAG</W>
  <W>PEMOPTS</W>
  <W>PERBC2D</W>
  <W>PERI</W>
  <W>PEXCLUDE</W>
  <W>PFACT</W>
  <W>PFLUID</W>
  <W>PGAP</W>
  <W>PHYSICS</W>
  <W>PINCLUDE</W>
  <W>PINSUL</W>
  <W>PIPE</W>
  <W>PIVCHECK</W>
  <W>PLANEWAVE</W>
  <W>PLCONV</W>
  <W>PLCPLX</W>
  <W>PLCRACK</W>
  <W>PLDISP</W>
  <W>PLESOL</W>
  <W>PLETAB</W>
  <W>PLF2D</W>
  <W>PLLS</W>
  <W>PLNSOL</W>
  <W>PLOT</W>
  <W>PLOTTING</W>
  <W>PLPAGM</W>
  <W>PLPATH</W>
  <W>PLSECT</W>
  <W>PLTIME</W>
  <W>PLTRAC</W>
  <W>PLVAR</W>
  <W>PLVAROPT</W>
  <W>PLVECT</W>
  <W>PLVFRC</W>
  <W>PMAP</W>
  <W>PMETH</W>
  <W>PMGTRAN</W>
  <W>PMOPTS</W>
  <W>POINT</W>
  <W>POLY</W>
  <W>POPT</W>
  <W>PORTOPT</W>
  <W>POWERH</W>
  <W>PPATH</W>
  <W>PPLOT</W>
  <W>PPRANGE</W>
  <W>PPRES</W>
  <W>PRANGE</W>
  <W>PRCONV</W>
  <W>PRCPLX</W>
  <W>PRECISION</W>
  <W>PRED</W>
  <W>PRERR</W>
  <W>PRESOL</W>
  <W>PRETAB</W>
  <W>PRI2</W>
  <W>PRIM</W>
  <W>PRINT</W>
  <W>PRISM</W>
  <W>PRITER</W>
  <W>PRNLD</W>
  <W>PRNSOL</W>
  <W>PROD</W>
  <W>PRPATH</W>
  <W>PRRFOR</W>
  <W>PRRSOL</W>
  <W>PRSECT</W>
  <W>PRSSOL</W>
  <W>PRTIME</W>
  <W>PRVAR</W>
  <W>PRVAROPT</W>
  <W>PRVECT</W>
  <W>PSCR</W>
  <W>PSDCOM</W>
  <W>PSDFRQ</W>
  <W>PSDRES</W>
  <W>PSDSPL</W>
  <W>PSDUNIT</W>
  <W>PSDVAL</W>
  <W>PSDWAV</W>
  <W>PSEL</W>
  <W>PSOLVE</W>
  <W>PSPEC</W>
  <W>PSPRNG</W>
  <W>PSTRES</W>
  <W>PTEMP</W>
  <W>PTSMESH</W>
  <W>PTXY</W>
  <W>PUNIT</W>
  <W>PVECT</W>
  <W>QDVAL</W>
  <W>QFACT</W>
  <W>QSOPT</W>
  <W>QUAD</W>
  <W>QUOT</W>
  <W>R</W>
  <W>RACE</W>
  <W>RADOPT</W>
  <W>RALL</W>
  <W>RAPPND</W>
  <W>RATE</W>
  <W>RBE3</W>
  <W>RCON</W>
  <W>RDELE</W>
  <W>REAL</W>
  <W>REALVAR</W>
  <W>RECTNG</W>
  <W>REDUCE</W>
  <W>REFLCOEF</W>
  <W>REORDER</W>
  <W>RESCONTROL</W>
  <W>RESET</W>
  <W>RESP</W>
  <W>RESUME</W>
  <W>REXPORT</W>
  <W>RFILSZ</W>
  <W>RFORCE</W>
  <W>RIGID</W>
  <W>RIMPORT</W>
  <W>RITER</W>
  <W>RLIST</W>
  <W>RMEMRY</W>
  <W>RMODIF</W>
  <W>RMORE</W>
  <W>ROCK</W>
  <W>RPOLY</W>
  <W>RPR4</W>
  <W>RPRISM</W>
  <W>RPSD</W>
  <W>RSPEED</W>
  <W>RSTAT</W>
  <W>RSYS</W>
  <W>RTHICK</W>
  <W>RTIMST</W>
  <W>RUN</W>
  <W>RWFRNT</W>
  <W>SABS</W>
  <W>SADD</W>
  <W>SALLOW</W>
  <W>SARPLOT</W>
  <W>SAVE</W>
  <W>SBCLIST</W>
  <W>SBCTRAN</W>
  <W>SDELETE</W>
  <W>SE</W>
  <W>SECDATA</W>
  <W>SECNUM</W>
  <W>SECOFFSET</W>
  <W>SECPLOT</W>
  <W>SECREAD</W>
  <W>SECTYPE</W>
  <W>SECWRITE</W>
  <W>SED</W>
  <W>SEDLIST</W>
  <W>SEEXP</W>
  <W>SELIST</W>
  <W>SELM</W>
  <W>SENERGY</W>
  <W>SEOPT</W>
  <W>SESYMM</W>
  <W>SET</W>
  <W>SETRAN</W>
  <W>SEXP</W>
  <W>SF</W>
  <W>SFA</W>
  <W>SFACT</W>
  <W>SFADELE</W>
  <W>SFALIST</W>
  <W>SFBEAM</W>
  <W>SFCALC</W>
  <W>SFCUM</W>
  <W>SFDELE</W>
  <W>SFE</W>
  <W>SFEDELE</W>
  <W>SFELIST</W>
  <W>SFFUN</W>
  <W>SFGRAD</W>
  <W>SFL</W>
  <W>SFLDELE</W>
  <W>SFLIST</W>
  <W>SFLLIST</W>
  <W>SFSCALE</W>
  <W>SFTRAN</W>
  <W>SHELL</W>
  <W>SHPP</W>
  <W>SLIST</W>
  <W>SLPPLOT</W>
  <W>SLSPLOT</W>
  <W>SMALL</W>
  <W>SMAX</W>
  <W>SMBODY</W>
  <W>SMCONS</W>
  <W>SMFOR</W>
  <W>SMIN</W>
  <W>SMRTSIZE</W>
  <W>SMSURF</W>
  <W>SMULT</W>
  <W>SOLCONTROL</W>
  <W>SOLU</W>
  <W>SOLUOPT</W>
  <W>SOLVE</W>
  <W>SORT</W>
  <W>SOURCE</W>
  <W>SPACE</W>
  <W>SPARM</W>
  <W>SPCNOD</W>
  <W>SPCTEMP</W>
  <W>SPEC</W>
  <W>SPH4</W>
  <W>SPH5</W>
  <W>SPHERE</W>
  <W>SPLINE</W>
  <W>SPOINT</W>
  <W>SPOPT</W>
  <W>SPREAD</W>
  <W>SPTOPT</W>
  <W>SQRT</W>
  <W>SRCS</W>
  <W>SRSS</W>
  <W>SSLN</W>
  <W>SSTIF</W>
  <W>SSUM</W>
  <W>STAT</W>
  <W>STEF</W>
  <W>STORE</W>
  <W>SUBOPT</W>
  <W>SUBSET</W>
  <W>SUMTYPE</W>
  <W>SV</W>
  <W>SVTYP</W>
  <W>TALLOW</W>
  <W>TB</W>
  <W>TBCOPY</W>
  <W>TBDATA</W>
  <W>TBDELE</W>
  <W>TBLE</W>
  <W>TBLIST</W>
  <W>TBMODIF</W>
  <W>TBPLOT</W>
  <W>TBPT</W>
  <W>TBTEMP</W>
  <W>TCHG</W>
  <W>TEE</W>
  <W>TERM</W>
  <W>TIFF</W>
  <W>TIME</W>
  <W>TIMERANGE</W>
  <W>TIMINT</W>
  <W>TIMP</W>
  <W>TINTP</W>
  <W>TOCOMP</W>
  <W>TODEF</W>
  <W>TOEXE</W>
  <W>TOFFST</W>
  <W>TOFREQ</W>
  <W>TOGRAPH</W>
  <W>TOLIST</W>
  <W>TOLOOP</W>
  <W>TOPER</W>
  <W>TOPLOT</W>
  <W>TOPRINT</W>
  <W>TORQ2D</W>
  <W>TORQC2D</W>
  <W>TORQSUM</W>
  <W>TORUS</W>
  <W>TOSTAT</W>
  <W>TOTAL</W>
  <W>TOTYPE</W>
  <W>TOVAR</W>
  <W>TRANS</W>
  <W>TRANSFER</W>
  <W>TREF</W>
  <W>TRNOPT</W>
  <W>TRPDEL</W>
  <W>TRPLIS</W>
  <W>TRPOIN</W>
  <W>TRTIME</W>
  <W>TSHAP</W>
  <W>TSRES</W>
  <W>TUNIF</W>
  <W>TVAR</W>
  <W>TYPE</W>
  <W>TZAMESH</W>
  <W>TZDELE</W>
  <W>TZEGEN</W>
  <W>UIMP</W>
  <W>UNDO</W>
  <W>UPCOORD</W>
  <W>UPGEOM</W>
  <W>USRCAL</W>
  <W>V</W>
  <W>VA</W>
  <W>VADD</W>
  <W>VALVE</W>
  <W>VARDEL</W>
  <W>VARNAM</W>
  <W>VATT</W>
  <W>VCLEAR</W>
  <W>VCROSS</W>
  <W>VCVFILL</W>
  <W>VDDAM</W>
  <W>VDELE</W>
  <W>VDGL</W>
  <W>VDOT</W>
  <W>VDRAG</W>
  <W>VEXT</W>
  <W>VFCALC</W>
  <W>VFOPT</W>
  <W>VFQUERY</W>
  <W>VGEN</W>
  <W>VGET</W>
  <W>VGLUE</W>
  <W>VIMP</W>
  <W>VINP</W>
  <W>VINV</W>
  <W>VLIST</W>
  <W>VLSCALE</W>
  <W>VMESH</W>
  <W>VOFFST</W>
  <W>VOLUMES</W>
  <W>VOVLAP</W>
  <W>VPLOT</W>
  <W>VPTN</W>
  <W>VPUT</W>
  <W>VROTAT</W>
  <W>VSBA</W>
  <W>VSBV</W>
  <W>VSBW</W>
  <W>VSEL</W>
  <W>VSLA</W>
  <W>VSUM</W>
  <W>VSWEEP</W>
  <W>VSYMM</W>
  <W>VTRAN</W>
  <W>VTYPE</W>
  <W>WAVES</W>
  <W>WERASE</W>
  <W>WFRONT</W>
  <W>WMID</W>
  <W>WMORE</W>
  <W>WPAVE</W>
  <W>WPCSYS</W>
  <W>WPLANE</W>
  <W>WPOFFS</W>
  <W>WPROTA</W>
  <W>WPSTYL</W>
  <W>WRITE</W>
  <W>WSORT</W>
  <W>WSTART</W>
  <W>XVAR</W>
  <W>XVAROPT</W>
 </KW>
 <KW Name="Key Words 2">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>ALL</W>
  <W>ALPX</W>
  <W>AREA</W>
  <W>DAMP</W>
  <W>DENS</W>
  <W>EX</W>
  <W>FRONT</W>
  <W>FULL</W>
  <W>GXY</W>
  <W>JCG</W>
  <W>KP</W>
  <W>MODAL</W>
  <W>MU</W>
  <W>NO</W>
  <W>NODE</W>
  <W>NUXY</W>
  <W>OFF</W>
  <W>ON</W>
  <W>PCG</W>
  <W>PRES</W>
  <W>PRXY</W>
  <W>REFT</W>
  <W>ROTX</W>
  <W>ROTY</W>
  <W>ROTZ</W>
  <W>SONC</W>
  <W>SPARSE</W>
  <W>STATIC</W>
  <W>STOP</W>
  <W>SUBSP</W>
  <W>THEN</W>
  <W>UX</W>
  <W>UY</W>
  <W>UZ</W>
  <W>VISC</W>
  <W>VOLU</W>
  <W>X</W>
  <W>Y</W>
  <W>YES</W>
  <W>Z</W>
 </KW>
  <Range Name="Remarks !">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>!</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="*">
  <Def>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>*</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>True</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="/">
  <Def>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>/</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>True</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="*">
  <Def>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>*</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>True</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="/">
  <Def>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>/</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>True</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
