<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Apache Web Server</Name>
   <FileTypeName>HTACCESS CONF TYPES</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:apache.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37651.5599240278</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;$%&amp;'()*+,.:;&lt;=&gt;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Runtime">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>AccessConfig</W>
  <W>AccessFileName</W>
  <W>Action</W>
  <W>AddAlt</W>
  <W>AddAltByEncoding</W>
  <W>AddAltByType</W>
  <W>AddCharset</W>
  <W>AddDefaultCharset</W>
  <W>AddDescription</W>
  <W>AddEncoding</W>
  <W>AddHandler</W>
  <W>AddIcon</W>
  <W>AddIconByEncoding</W>
  <W>AddIconByType</W>
  <W>AddLanguage</W>
  <W>AddModule</W>
  <W>AddModuleInfo</W>
  <W>AddType</W>
  <W>AgentLog</W>
  <W>Alias</W>
  <W>AliasMatch</W>
  <W>Allow</W>
  <W>AllowCONNECT</W>
  <W>AllowOverride</W>
  <W>Anonymous</W>
  <W>Anonymous_Authoritative</W>
  <W>Anonymous_LogEmail</W>
  <W>Anonymous_MustGiveEmail</W>
  <W>Anonymous_NoUserID</W>
  <W>Anonymous_VerifyEmail</W>
  <W>AuthAuthoritative</W>
  <W>AuthDBAuthoritative</W>
  <W>AuthDBGroupFile</W>
  <W>AuthDBMAuthoritative</W>
  <W>AuthDBMGroupFile</W>
  <W>AuthDBMGroupFile</W>
  <W>AuthDBMUserFile</W>
  <W>AuthDBUserFile</W>
  <W>AuthDigestFile</W>
  <W>AuthGroupFile</W>
  <W>AuthName</W>
  <W>AuthType</W>
  <W>AuthUserFile</W>
  <W>BindAddress</W>
  <W>BrowserMatch</W>
  <W>BrowserMatchNoCase</W>
  <W>BS2000Account</W>
  <W>CacheDefaultExpire</W>
  <W>CacheDirLength</W>
  <W>CacheDirLevels</W>
  <W>CacheForceCompletion</W>
  <W>CacheGcInterval</W>
  <W>CacheLastModifiedFactor</W>
  <W>CacheMaxExpire</W>
  <W>CacheNegotiatedDocs</W>
  <W>CacheRoot</W>
  <W>CacheSize</W>
  <W>CheckSpelling</W>
  <W>ClearModuleList</W>
  <W>ContentDigest</W>
  <W>CookieExpires</W>
  <W>CookieLogCookieLog</W>
  <W>CookieTracking</W>
  <W>CoreDumpDirectory</W>
  <W>CustomLog</W>
  <W>DefaultIcon</W>
  <W>DefaultLanguage</W>
  <W>DefaultType</W>
  <W>Deny</W>
  <W>DirectoryIndex</W>
  <W>DocumentRoot</W>
  <W>ErrorDocument</W>
  <W>ErrorLog</W>
  <W>Example</W>
  <W>ExpiresActive</W>
  <W>ExpiresByType</W>
  <W>ExpiresDefault</W>
  <W>ExtendedStatus</W>
  <W>FancyIndexing</W>
  <W>ForceType</W>
  <W>Group</W>
  <W>Header</W>
  <W>HeaderName</W>
  <W>HostNameLookups</W>
  <W>IdentityCheck</W>
  <W>ImapBase</W>
  <W>ImapDefault</W>
  <W>ImapMenu</W>
  <W>Include</W>
  <W>IndexIgnore</W>
  <W>IndexOptions</W>
  <W>IndexOrderDefault</W>
  <W>ISAPIAppendLogToErrors</W>
  <W>ISAPIAppendLogToQuery</W>
  <W>ISAPILogNotSupported</W>
  <W>ISAPIReadAheadBuffer</W>
  <W>KeepAlive</W>
  <W>KeepAliveTimeout</W>
  <W>LanguagePriority</W>
  <W>LimitRequestBody</W>
  <W>LimitRequestFields</W>
  <W>LimitRequestFieldsize</W>
  <W>LimitRequestLine</W>
  <W>Listen</W>
  <W>ListenBacklog</W>
  <W>LoadFile</W>
  <W>LoadModule</W>
  <W>LockFile</W>
  <W>LogFormat</W>
  <W>LogLevel</W>
  <W>MaxClients</W>
  <W>MaxKeepAliveRequests</W>
  <W>MaxRequestsPerChild</W>
  <W>MaxSpareServers</W>
  <W>MetaDir</W>
  <W>MetaFiles</W>
  <W>MetaSuffix</W>
  <W>MimeMagicFile</W>
  <W>MinSpareServers</W>
  <W>MMapFile</W>
  <W>NameVirtualHost</W>
  <W>NoCache</W>
  <W>Options</W>
  <W>Order</W>
  <W>PassEnv</W>
  <W>PidFile</W>
  <W>Port</W>
  <W>ProxyBlock</W>
  <W>ProxyDomain</W>
  <W>ProxyPass</W>
  <W>ProxyPassReverse</W>
  <W>ProxyReceiveBufferSize</W>
  <W>ProxyRemote</W>
  <W>ProxyRequests</W>
  <W>ProxyVia</W>
  <W>ReadmeName</W>
  <W>Redirect</W>
  <W>RedirectMatch</W>
  <W>RedirectPermanent</W>
  <W>RedirectTemp</W>
  <W>RefererIgnore</W>
  <W>RefererLog</W>
  <W>RemoveEncoding</W>
  <W>RemoveHandler</W>
  <W>RemoveType</W>
  <W>Require</W>
  <W>ResourceConfig</W>
  <W>RewriteBase</W>
  <W>RewriteCond</W>
  <W>RewriteEngine</W>
  <W>RewriteLock</W>
  <W>RewriteLog</W>
  <W>RewriteLogLevel</W>
  <W>RewriteMap</W>
  <W>RewriteOptions</W>
  <W>RewriteRule</W>
  <W>RLimitCPU</W>
  <W>RLimitMEM</W>
  <W>RLimitNPROC</W>
  <W>Satisfy</W>
  <W>ScoreBoardFile</W>
  <W>Script</W>
  <W>ScriptAlias</W>
  <W>ScriptAliasMatch</W>
  <W>ScriptInterpreterSource</W>
  <W>ScriptLog</W>
  <W>ScriptLogBuffer</W>
  <W>ScriptLogLength</W>
  <W>SendBufferSize</W>
  <W>ServerAdmin</W>
  <W>ServerAlias</W>
  <W>ServerName</W>
  <W>ServerPath</W>
  <W>ServerRoot</W>
  <W>ServerSignature</W>
  <W>ServerTokens</W>
  <W>ServerType</W>
  <W>SetEnv</W>
  <W>SetEnvIf</W>
  <W>SetEnvIfNoCase</W>
  <W>SetHandler</W>
  <W>StartServers</W>
  <W>ThreadsPerChild</W>
  <W>TimeOut</W>
  <W>TransferLog</W>
  <W>TypesConfig</W>
  <W>UnsetEnv</W>
  <W>UseCanonicalName</W>
  <W>User</W>
  <W>UserDir</W>
  <W>VirtualDocumentRoot</W>
  <W>VirtualDocumentRootIP</W>
  <W>VirtualScriptAlias</W>
  <W>VirtualScriptAliasIP</W>
  <W>XBitHack</W>
 </KW>
 <KW Name="Tags">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>&lt;Directory</W>
  <W>&lt;/Directory&gt;</W>
  <W>&lt;DirectoryMatch</W>
  <W>&lt;/DirectoryMatch&gt;</W>
  <W>&lt;Files</W>
  <W>&lt;/Files&gt;</W>
  <W>&lt;FilesMatch</W>
  <W>&lt;/FilesMatch&gt;</W>
  <W>&lt;IfDefine</W>
  <W>&lt;/IfDefine&gt;</W>
  <W>&lt;IfModule</W>
  <W>&lt;/IfModule&gt;</W>
  <W>&lt;Limit</W>
  <W>&lt;/Limit&gt;</W>
  <W>&lt;LimitExcept</W>
  <W>&lt;/LimitExcept&gt;</W>
  <W>&lt;Location</W>
  <W>&lt;/Location&gt;</W>
  <W>&lt;LocationMatch</W>
  <W>&lt;/LocationMatch&gt;</W>
  <W>&lt;VirtualHost</W>
  <W>&lt;/VirtualHost&gt;</W>
 </KW>
 <KW Name="Special">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>alert</W>
  <W>All</W>
  <W>any</W>
  <W>Ascending</W>
  <W>AuthConfig</W>
  <W>Basic</W>
  <W>block</W>
  <W>cgi-script</W>
  <W>CONNECT</W>
  <W>COPY</W>
  <W>crit</W>
  <W>Date</W>
  <W>debug</W>
  <W>DELETE</W>
  <W>Descending</W>
  <W>Description</W>
  <W>Digest</W>
  <W>dns</W>
  <W>double</W>
  <W>EMail</W>
  <W>emerg</W>
  <W>error</W>
  <W>ExecCGI</W>
  <W>FileInfo</W>
  <W>FollowSymLinks</W>
  <W>formatted</W>
  <W>from</W>
  <W>Full</W>
  <W>GET</W>
  <W>Host</W>
  <W>imap-file</W>
  <W>Includes</W>
  <W>IncludesNOEXEC</W>
  <W>Indexes</W>
  <W>inetd</W>
  <W>info</W>
  <W>isapi-isa</W>
  <W>Limit</W>
  <W>LOCK</W>
  <W>map</W>
  <W>max</W>
  <W>Minimal</W>
  <W>MKCOL</W>
  <W>MOVE</W>
  <W>MultiViews</W>
  <W>Name</W>
  <W>nocontent</W>
  <W>None</W>
  <W>notice</W>
  <W>Off</W>
  <W>On</W>
  <W>OS</W>
  <W>PATCH</W>
  <W>POST</W>
  <W>ProductOnly</W>
  <W>PROPFIND</W>
  <W>PROPPATCH</W>
  <W>PUT</W>
  <W>referer</W>
  <W>Remote_Addr</W>
  <W>Remote_Host</W>
  <W>Remote_User</W>
  <W>Request_Method</W>
  <W>Request_Protocol</W>
  <W>Request_URI</W>
  <W>semiformatted</W>
  <W>send-as-is</W>
  <W>server-parsed</W>
  <W>server-status</W>
  <W>Size</W>
  <W>standalone</W>
  <W>SymLinksIfOwnerMatch</W>
  <W>TRACE</W>
  <W>type-map</W>
  <W>unformatted</W>
  <W>UNLOCK</W>
  <W>valid-user</W>
  <W>warn</W>
 </KW>
  <Range Name="Remarks #">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>#</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &amp;amp;qt;..&amp;amp;qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Modules">
  <Def>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>mod_</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>True</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>True</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
