<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Arc Macro Language script</Name>
   <FileTypeName>AML SML</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark></Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5168012037</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S>/* Collect command-line arguments</S>
   <S>&amp;args file parms:REST</S>
   <S>&amp;if [null %file%] &amp;then &amp;do</S>
   <S>  &amp;return &amp;warning Usage: AMLTEMPLATE &lt;out_aml&gt;</S>
   <S>&amp;if %openstat% ne 0 &amp;then &amp;do</S>
   <S>  &amp;return Unable to open file %file%, Error code: %openstat%</S>
   <S>  &amp;call exit</S>
   <S>&amp;end</S>
   <S>&amp;sv writestat = [WRITE %unit% '/*----------']</S>
   <S>&amp;sv outlin = '/*   '%parm%': '</S>
   <S>&amp;sv writestat = [WRITE %unit% %outlin%]</S>
   <S>&amp;if [variable unit] &amp;then &amp;do</S>
   <S>  &amp;sv closestat = [close %unit%]</S>
   <S>  &amp;if %closestat% ne 0 &amp;then</S>
   <S>      &amp;return FILE CLOSE ERROR %closestat%</S>
   <S>&amp;end</S>
   <S>&amp;return</S>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key words">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>ABBREVIATIONS</W>
  <W>ADDIMAGE</W>
  <W>ADDITEM</W>
  <W>ADDROUTEMEASURE</W>
  <W>ADDTEXT</W>
  <W>ADDXY</W>
  <W>ADJUST</W>
  <W>ADRGGRID</W>
  <W>ADS</W>
  <W>ADSARC</W>
  <W>AE</W>
  <W>ANNOCLIP</W>
  <W>APPEND</W>
  <W>ARCADS</W>
  <W>ARCDFAD</W>
  <W>ARCDIME</W>
  <W>ARCDLG</W>
  <W>ARCDXF</W>
  <W>ARCEDIT</W>
  <W>ARCFONT</W>
  <W>ARCIGDS</W>
  <W>ARCIGES</W>
  <W>ARCLABEL</W>
  <W>ARCMOSS</W>
  <W>ARCPLOT</W>
  <W>ARCPOINT</W>
  <W>ARCSCITEX</W>
  <W>ARCROUTEARCSHAPE</W>
  <W>ARCSECTION</W>
  <W>ARCSLF</W>
  <W>ARCTIGER</W>
  <W>ARCTIN</W>
  <W>AREAQUERY</W>
  <W>ASCIIGRID</W>
  <W>ADDINDEXATT</W>
  <W>AIREQUEST</W>
  <W>ARCTOOLS</W>
  <W>ALTER</W>
  <W>ATUSAGE</W>
  <W>ADD</W>
  <W>ADDITEM</W>
  <W>ADJUST</W>
  <W>ALIGN</W>
  <W>ANNOALIGNMENT</W>
  <W>ANNOCAPTURE</W>
  <W>ANNOFEATURE</W>
  <W>ANNOFIT</W>
  <W>ANNOITEM</W>
  <W>ANNOLEVEL</W>
  <W>ANNOOFFSET</W>
  <W>ANNOPLACE</W>
  <W>ANNOPOSITION</W>
  <W>ANNOSELECTFEATUR</W>
  <W>ANNOSIZE</W>
  <W>ANNOSYMBOL</W>
  <W>ANNOTEXT</W>
  <W>ANNOTYPE</W>
  <W>AP</W>
  <W>APMODE</W>
  <W>APPEND</W>
  <W>ARCPLOT</W>
  <W>ARCSNAP</W>
  <W>ARCTYPE</W>
  <W>ASCONNECT</W>
  <W>ASDATABASE</W>
  <W>ASDISCONNECT</W>
  <W>ASELECT</W>
  <W>ASEXECUTE</W>
  <W>ASREADLOCKS</W>
  <W>ASTRACE</W>
  <W>AUDITTRAIL</W>
  <W>AUTOINCREMENT</W>
  <W>AUTOLINK</W>
  <W>AIREQUEST</W>
  <W>ANNOADD</W>
  <W>ARCTOOLS</W>
  <W>ATUSAGE</W>
  <W>ABBREVIATIONS</W>
  <W>ABS</W>
  <W>ACOS</W>
  <W>ACOSH</W>
  <W>ADDTOSTACK</W>
  <W>ADJUST</W>
  <W>AGGREGATE</W>
  <W>AP</W>
  <W>ASCIIGRID</W>
  <W>ASIN</W>
  <W>ASINH</W>
  <W>ASPECT</W>
  <W>ATAN</W>
  <W>ATAN2</W>
  <W>ATANH</W>
  <W>ARCTOOLS</W>
  <W>ATUSAGE</W>
  <W>ANNOCOVERAGE</W>
  <W>ANNOEDIT</W>
  <W>ANNOLAYER</W>
  <W>ANNOLEVEL</W>
  <W>ANNOTEXT</W>
  <W>ARC</W>
  <W>ARCARROWS</W>
  <W>ARCENDTEXT</W>
  <W>ARCLINES</W>
  <W>ARCMARKERS</W>
  <W>ARCS</W>
  <W>ARCSPOT</W>
  <W>ARCTEXT</W>
  <W>AREA</W>
  <W>ARROW</W>
  <W>ARROWSIZE</W>
  <W>ARROWTYPE</W>
  <W>ASCONNECT</W>
  <W>ASDISCONNECT</W>
  <W>ASELECT</W>
  <W>ASEXECUTE</W>
  <W>ASREADLOCKS</W>
  <W>ASTRACE</W>
  <W>AXIS</W>
  <W>AXISHATCH</W>
  <W>AXISLABELS</W>
  <W>AXISRULER</W>
  <W>AXISTEXT</W>
  <W>AIREQUEST</W>
  <W>ARCTOOLS</W>
  <W>ATUSAGE</W>
  <W>BATCH</W>
  <W>BUFFER</W>
  <W>BUILD</W>
  <W>BUGFORM</W>
  <W>BACKCOVERAGE</W>
  <W>BACKENVIRONMENT</W>
  <W>BACKLOCKSYMBOL</W>
  <W>BACKNODEANGLEITE</W>
  <W>BACKSYMBOLITEM</W>
  <W>BACKTEXTITEM</W>
  <W>BELLS</W>
  <W>BUILD</W>
  <W>BASIN</W>
  <W>BLOCKMAJORITY</W>
  <W>BLOCKMAX</W>
  <W>BLOCKMEAN</W>
  <W>BLOCKMEDIAN</W>
  <W>BLOCKMIN</W>
  <W>BLOCKMINORITY</W>
  <W>BLOCKRANGE</W>
  <W>BLOCKSTD</W>
  <W>BLOCKSUM</W>
  <W>BLOCKVARIETY</W>
  <W>BOUNDARYCLEAN</W>
  <W>BUILDSTA</W>
  <W>BUILDVAT</W>
  <W>BASESELECT</W>
  <W>BOX</W>
  <W>BLACKOUT</W>
  <W>CALIBRATEROUTES</W>
  <W>CALC</W>
  <W>CENTROIDLABELS</W>
  <W>CLEAN</W>
  <W>CLIP</W>
  <W>CODEFIND</W>
  <W>COLUMNS</W>
  <W>COMMANDS</W>
  <W>CONNECT</W>
  <W>CONSIST</W>
  <W>CONTROLPOINTS</W>
  <W>CONVERTIMAGE</W>
  <W>CONVERTWORKSPACE</W>
  <W>COORDINATE</W>
  <W>COPY</W>
  <W>COPYFEATURES</W>
  <W>COPYINFO</W>
  <W>COPYSTACK</W>
  <W>COPYWORKSPACE</W>
  <W>COUNTVERTICES</W>
  <W>CREATE</W>
  <W>CREATECATALOG</W>
  <W>CREATELABELS</W>
  <W>CREATETIN</W>
  <W>CURSOR</W>
  <W>CREATEWORKSPACE</W>
  <W>CUTFILL</W>
  <W>CGM</W>
  <W>CONVERTDOC</W>
  <W>CALCULATE</W>
  <W>CHANGE</W>
  <W>CHECKIN</W>
  <W>CHECKINREL</W>
  <W>CHECKOUT</W>
  <W>CHECKOUTREL</W>
  <W>CHOWNTRANSACTION</W>
  <W>CLEAN</W>
  <W>CLEAR</W>
  <W>COLUMNS</W>
  <W>COMMANDS</W>
  <W>CONNECT</W>
  <W>COORDINATES</W>
  <W>COPY</W>
  <W>COPYOUT</W>
  <W>CREATE</W>
  <W>CREATEATTRIBUTES</W>
  <W>CREATEFEATURE</W>
  <W>CURSOR</W>
  <W>CEIL</W>
  <W>CLASSPROB</W>
  <W>CLASSSIG</W>
  <W>COLOR2BLUE</W>
  <W>COLOR2GREEN</W>
  <W>COLOR2HUE</W>
  <W>COLOR2RED</W>
  <W>COLOR2SAT</W>
  <W>COLOR2VAL</W>
  <W>COMBINE</W>
  <W>COMMANDS</W>
  <W>CON</W>
  <W>CONTOUR</W>
  <W>CONVERTREMAP</W>
  <W>COPY</W>
  <W>COPYSTACK</W>
  <W>CORRIDOR</W>
  <W>COS</W>
  <W>COSH</W>
  <W>COSTALLOCATION</W>
  <W>COSTBACKLINK</W>
  <W>COSTDISTANCE</W>
  <W>COSTPATH</W>
  <W>CREATEREMAP</W>
  <W>CURVATURE</W>
  <W>CAND</W>
  <W>COR</W>
  <W>CXOR</W>
  <W>CREATEREMAP</W>
  <W>CURVATURE</W>
  <W>CLASSSAMPLE</W>
  <W>CORRELATION</W>
  <W>CALCULATE</W>
  <W>CELLVALUE</W>
  <W>CGMESCAPE</W>
  <W>CHOWNTRANSACTION</W>
  <W>CIRCLE</W>
  <W>CLASS</W>
  <W>CLEAR</W>
  <W>CLEARSELECT</W>
  <W>CLIPGRAPHEXTENT</W>
  <W>CLIPMAPEXTENT</W>
  <W>COLLOCATE</W>
  <W>COLOR</W>
  <W>COLUMNS</W>
  <W>COMMANDS</W>
  <W>CONNECT</W>
  <W>COORDINATE</W>
  <W>COPYOUT</W>
  <W>CREATE</W>
  <W>CURSOR</W>
  <W>CURSOR</W>
  <W>DBASEINFO</W>
  <W>DBMSCURSOR</W>
  <W>DBMSEXECUTE</W>
  <W>DBMSINFO</W>
  <W>DBMSSET</W>
  <W>DELETETIC</W>
  <W>DELETEWORKSPACE</W>
  <W>DEMLATTICE</W>
  <W>DENSIFYARC</W>
  <W>DESCRIBE</W>
  <W>DESCRIBELATTICE</W>
  <W>DESCRIBETIN</W>
  <W>DFADARC</W>
  <W>DIGITIZER</W>
  <W>DIGTEST</W>
  <W>DIMEARC</W>
  <W>DIRECTORY</W>
  <W>DISCONNECT</W>
  <W>DISPLAY</W>
  <W>DISSOLVE</W>
  <W>DISSOLVEEVENTS</W>
  <W>DLGARC</W>
  <W>DRAW</W>
  <W>DROPFEATURES</W>
  <W>DROPINDEX</W>
  <W>DROPITEM</W>
  <W>DTEDGRID</W>
  <W>DXFARC</W>
  <W>DXFINFO</W>
  <W>DOCUMENT</W>
  <W>DRAWE</W>
  <W>DROPLINE</W>
  <W>DBASEINFO</W>
  <W>DBMSCURSOR</W>
  <W>DBMSEXECUTE</W>
  <W>DBMSINFO</W>
  <W>DBMSSET</W>
  <W>DELETE</W>
  <W>DELETEARROWS</W>
  <W>DENSIFY</W>
  <W>DESCRIBETRANS</W>
  <W>DIGITIZER</W>
  <W>DIRECTORY</W>
  <W>DISABLEPANZOOM</W>
  <W>DISCONNECT</W>
  <W>DISPLAY</W>
  <W>DISTANCE</W>
  <W>DOGROUP</W>
  <W>DRAG</W>
  <W>DRAW</W>
  <W>DRAWENVIRONMENT</W>
  <W>DRAWORDER</W>
  <W>DRAWSELECT</W>
  <W>DROPGROUP</W>
  <W>DUPLICATE</W>
  <W>DUPLICATEARCS</W>
  <W>DYNAMICPAN</W>
  <W>DARCYFLOW</W>
  <W>DEMGRID</W>
  <W>DENDROGRAM</W>
  <W>DESCRIBE</W>
  <W>DOCELL</W>
  <W>DRAWSIG</W>
  <W>DRAWZONESHAPE</W>
  <W>DROPFROMSTACK</W>
  <W>DTEDGRID</W>
  <W>DATASET</W>
  <W>DBASEINFO</W>
  <W>DBMSCURSOR</W>
  <W>DBMSEXECUTE</W>
  <W>DBMSINFO</W>
  <W>DBMSSET</W>
  <W>DESCRIBETRANS</W>
  <W>DIGITIZER</W>
  <W>DIRECTORY</W>
  <W>DISCONNECT</W>
  <W>DISPLAY</W>
  <W>DRAW</W>
  <W>DRAWTRAVERSES</W>
  <W>DROPLINE</W>
  <W>DXF</W>
  <W>EF</W>
  <W>EVENTMENU</W>
  <W>ELIMINATE</W>
  <W>ERASE</W>
  <W>ETAKARC</W>
  <W>EVENTARC</W>
  <W>EVENTINFO</W>
  <W>EVENTPOINT</W>
  <W>EVENTSECTION</W>
  <W>EVENTSOURCE</W>
  <W>EVENTTRANSFORM</W>
  <W>EXPORT</W>
  <W>EXTERNAL</W>
  <W>EXTERNALALL</W>
  <W>EDITPLOT</W>
  <W>EMF</W>
  <W>EVENTMENU</W>
  <W>EDGESNAP</W>
  <W>EDIT</W>
  <W>EDITBOUNDARYERRO</W>
  <W>EDITDISTANCE</W>
  <W>EDITFEATURE</W>
  <W>EDITSYMBOL</W>
  <W>EXTEND</W>
  <W>EDGEMATCH</W>
  <W>EDITSIG</W>
  <W>EQUALTO</W>
  <W>EUCALLOCATION</W>
  <W>EUCDIRECTION</W>
  <W>EUCDISTANCE</W>
  <W>EXP</W>
  <W>EXP10</W>
  <W>EXP2</W>
  <W>EXPAND</W>
  <W>EXTERNAL</W>
  <W>EXTERNALALL</W>
  <W>EPS</W>
  <W>EVENTENDS</W>
  <W>EVENTHATCH</W>
  <W>EVENTINFO</W>
  <W>EVENTLINEENDTEXT</W>
  <W>EVENTLINES</W>
  <W>EVENTLINETEXT</W>
  <W>EVENTLIST</W>
  <W>EVENTMARKERS</W>
  <W>EVENTPOINTTEXT</W>
  <W>EVENTSOURCE</W>
  <W>FONTDUMP</W>
  <W>FONTLOAD</W>
  <W>FORMEDIT</W>
  <W>FORMS</W>
  <W>FILTER</W>
  <W>FLOATGRID</W>
  <W>FONTARC</W>
  <W>FONTCOPY</W>
  <W>FONTCREATE</W>
  <W>FONTDELETE</W>
  <W>FREQUENCY</W>
  <W>FORMEDIT</W>
  <W>FEATUREGROUP</W>
  <W>FLIP</W>
  <W>FONTLOAD</W>
  <W>FORMEDIT</W>
  <W>FORMS</W>
  <W>FLIP</W>
  <W>FLOAT</W>
  <W>FLOATGRID</W>
  <W>FLOOR</W>
  <W>FLOWACCUMULATION</W>
  <W>FLOWDIRECTION</W>
  <W>FLOWLENGTH</W>
  <W>FMOD</W>
  <W>FOCALFLOW</W>
  <W>FOCALMAJORITY</W>
  <W>FOCALMAX</W>
  <W>FOCALMEAN</W>
  <W>FOCALMEDIAN</W>
  <W>FOCALMIN</W>
  <W>FOCALMINORITY</W>
  <W>FOCALRANGE</W>
  <W>FOCALSTD</W>
  <W>FOCALSUM</W>
  <W>FOCALVARIETY</W>
  <W>FILL</W>
  <W>FORMEDIT</W>
  <W>FLIPANGLE</W>
  <W>GENERALIZE</W>
  <W>GENERATE</W>
  <W>GETZFACTOR</W>
  <W>GIRASARC</W>
  <W>GRID</W>
  <W>GRIDASCII</W>
  <W>GRIDCLIP</W>
  <W>GRIDDESKEW</W>
  <W>GRIDDESPECKLE</W>
  <W>GRIDFLIP</W>
  <W>GRIDFLOAT</W>
  <W>GRIDIMAGE</W>
  <W>GRIDINSERT</W>
  <W>GRIDLINE</W>
  <W>GRIDMAJORITY</W>
  <W>GRIDMIRROR</W>
  <W>GRIDMOSS</W>
  <W>GRIDPOINT</W>
  <W>GRIDPOLY</W>
  <W>GRIDROTATE</W>
  <W>GRIDSHIFT</W>
  <W>GRIDWARP</W>
  <W>GENERALIZE</W>
  <W>GET</W>
  <W>GRAIN</W>
  <W>GRAPHICS</W>
  <W>GROUP</W>
  <W>GREATERTHAN</W>
  <W>GRIDASCII</W>
  <W>GRIDEDIT</W>
  <W>GRIDFLOAT</W>
  <W>GRIDLINE</W>
  <W>GRIDPOINT</W>
  <W>GRIDPOLY</W>
  <W>GRIDSHAPE</W>
  <W>GEARY</W>
  <W>GRIDCLIP</W>
  <W>GRAPHBAR</W>
  <W>GRAPHEXTENT</W>
  <W>GRAPHICIMAGE</W>
  <W>GRAPHICVIEW</W>
  <W>GRAPHLIMITS</W>
  <W>GRAPHLINE</W>
  <W>GRAPHPOINT</W>
  <W>GRAPHSHADE</W>
  <W>GRAYSHADE</W>
  <W>GRIDCOMPOSITE</W>
  <W>GRIDDIRECTION</W>
  <W>GRIDNET</W>
  <W>GRIDNODATASYMBOL</W>
  <W>GRIDPAINT</W>
  <W>GRIDQUERY</W>
  <W>GRIDSHADES</W>
  <W>GROUPBY</W>
  <W>GVTOLERANCE</W>
  <W>HELP</W>
  <W>HIGHLOW</W>
  <W>HILLSHADE</W>
  <W>HOLDADJUST</W>
  <W>HILLSHADE</W>
  <W>HISTOGRAM</W>
  <W>HSV2BLUE</W>
  <W>HSV2GREEN</W>
  <W>HSV2RED</W>
  <W>HARDCOPY</W>
  <W>HIDDENSYMBOL</W>
  <W>HISTORICALVIEW</W>
  <W>IDEDIT</W>
  <W>IDENTITY</W>
  <W>IGDSARC</W>
  <W>IGDSINFO</W>
  <W>IGESARC</W>
  <W>ILLUSTRATOR</W>
  <W>IMAGEGRID</W>
  <W>IMPORT</W>
  <W>INDEX</W>
  <W>INDEXITEM</W>
  <W>INFO</W>
  <W>INFODBASE</W>
  <W>INFODBMS</W>
  <W>INTERSECT</W>
  <W>INTERSECTERR</W>
  <W>ITEMS</W>
  <W>IMAGE</W>
  <W>INFODBASE</W>
  <W>INFODBMS</W>
  <W>INTERSECTARCS</W>
  <W>ITEMS</W>
  <W>IDW</W>
  <W>IF</W>
  <W>INDEXITEM</W>
  <W>INFO</W>
  <W>INT</W>
  <W>ISNULL</W>
  <W>ISOCLUSTER</W>
  <W>IDENTIFY</W>
  <W>IMAGE</W>
  <W>IMAGEVIEW</W>
  <W>INFODBASE</W>
  <W>INFODBMS</W>
  <W>INFOFILE</W>
  <W>ITEMS</W>
  <W>JOINITEM</W>
  <W>KILL</W>
  <W>KRIGING</W>
  <W>KEEPSELECT</W>
  <W>KEYFORMS</W>
  <W>KEYMAP</W>
  <W>KILL</W>
  <W>KEYANGLE</W>
  <W>KEYAREA</W>
  <W>KEYBOX</W>
  <W>KEYLINE</W>
  <W>KEYMARKER</W>
  <W>KEYPOSITION</W>
  <W>KEYSEPARATION</W>
  <W>KEYSHADE</W>
  <W>KILLMAP</W>
  <W>KEYSPOT</W>
  <W>LINEEDIT</W>
  <W>LINELIST</W>
  <W>LABELERRORS</W>
  <W>LATTICECLIP</W>
  <W>LATTICECONTOUR</W>
  <W>LATTICEDEM</W>
  <W>LATTICEMERGE</W>
  <W>LATTICEOPERATE</W>
  <W>LATTICEPOLY</W>
  <W>LATTICEREPLACE</W>
  <W>LATTICERESAMPLE</W>
  <W>LATTICESPOT</W>
  <W>LATTICETIN</W>
  <W>LIBRARIAN</W>
  <W>LINEGRID</W>
  <W>LIST</W>
  <W>LISTCOVERAGES</W>
  <W>LISTGRIDS</W>
  <W>LISTIMAGES</W>
  <W>LISTOUTPUT</W>
  <W>LISTSTACKS</W>
  <W>LISTTINS</W>
  <W>LISTWORKSPACES</W>
  <W>LLSFIT</W>
  <W>LOG</W>
  <W>LOGFILE</W>
  <W>LABELANGLE</W>
  <W>LABELSCALE</W>
  <W>LIBRARY</W>
  <W>LIMITADJUST</W>
  <W>LIMITAUTOLINK</W>
  <W>LINEINFO</W>
  <W>LINESCALE</W>
  <W>LINESET</W>
  <W>LINKFEATURES</W>
  <W>LIST</W>
  <W>LISTTRANSACTIONS</W>
  <W>LOADADJACENT</W>
  <W>LOCKONLY</W>
  <W>LOCKSYMBOL</W>
  <W>LOGGING</W>
  <W>LOOKUP</W>
  <W>LESSTHAN</W>
  <W>LINEDENSITY</W>
  <W>LINEDIRECTION</W>
  <W>LINEDIST</W>
  <W>LINEGRID</W>
  <W>LINESTATS</W>
  <W>LIST</W>
  <W>LISTCOVERAGES</W>
  <W>LISTGRIDS</W>
  <W>LISTIMAGES</W>
  <W>LISTSTACKS</W>
  <W>LLSFIT</W>
  <W>LN</W>
  <W>LOG</W>
  <W>LOG10</W>
  <W>LOG2</W>
  <W>LPOS</W>
  <W>LOADCOLORMAP</W>
  <W>LABELERRORS</W>
  <W>LABELMARKERS</W>
  <W>LABELS</W>
  <W>LABELSPOT</W>
  <W>LABELTEXT</W>
  <W>LATTICEMARKERS</W>
  <W>LATTICETEXT</W>
  <W>LAYER</W>
  <W>LAYERANNO</W>
  <W>LAYERCALCULATE</W>
  <W>LAYERCOLUMNS</W>
  <W>LAYERDELETE</W>
  <W>LAYERDOTS</W>
  <W>LAYERDRAW</W>
  <W>LAYEREXPORT</W>
  <W>LAYERFILTER</W>
  <W>LAYERIDENTIFY</W>
  <W>LAYERIMPORT</W>
  <W>LAYERIOMODE</W>
  <W>LAYERLIST</W>
  <W>LAYERLOCK</W>
  <W>LAYERLOGFILE</W>
  <W>LAYERQUERY</W>
  <W>LAYERSEARCH</W>
  <W>LAYERSPOT</W>
  <W>LAYERTEXT</W>
  <W>LEADERARROWS</W>
  <W>LEADERS</W>
  <W>LEADERSYMBOL</W>
  <W>LEADERTOLERANCE</W>
  <W>LENGTH</W>
  <W>LIBRARY</W>
  <W>LINE</W>
  <W>LINEADJUSTMENT</W>
  <W>LINECLOSUREANGLE</W>
  <W>LINECOLOR</W>
  <W>LINECOLORRAMP</W>
  <W>LINECOPY</W>
  <W>LINECOPYLAYER</W>
  <W>LINEDELETE</W>
  <W>LINEDELETELAYER</W>
  <W>LINEHOLLOW</W>
  <W>LINEINFO</W>
  <W>LINEINTERVAL</W>
  <W>LINELAYER</W>
  <W>LINEMITERANGLE</W>
  <W>LINEOFFSET</W>
  <W>LINEPATTERN</W>
  <W>LINEPEN</W>
  <W>LINEPUT</W>
  <W>LINESAVE</W>
  <W>LINESCALE</W>
  <W>LINESET</W>
  <W>LINESIZE</W>
  <W>LINESYMBOL</W>
  <W>LINETEMPLATE</W>
  <W>LINETYPE</W>
  <W>LINKS</W>
  <W>LIST</W>
  <W>LISTOUTPUT</W>
  <W>LISTSELECT</W>
  <W>LISTTRANSACTIONS</W>
  <W>LISTTRAVERSES</W>
  <W>MAPE</W>
  <W>MARKEREDIT</W>
  <W>MARKERLIST</W>
  <W>MENUEDIT</W>
  <W>MAPJOIN</W>
  <W>MATCHCOVER</W>
  <W>MATCHNODE</W>
  <W>MEASUREROUTE</W>
  <W>MENUCOVER</W>
  <W>MIADSARC</W>
  <W>MOSSARC</W>
  <W>MOSSGRID</W>
  <W>MENUEDIT</W>
  <W>MAKEREGION</W>
  <W>MAKEROUTE</W>
  <W>MAKESECTION</W>
  <W>MAPANGLE</W>
  <W>MAPEXTENT</W>
  <W>MAPINFO</W>
  <W>MAPLIMITS</W>
  <W>MAPPOSITION</W>
  <W>MAPSCALE</W>
  <W>MAPSHIFT</W>
  <W>MAPUNITS</W>
  <W>MAPWARP</W>
  <W>MAPZOOM</W>
  <W>MARKERINFO</W>
  <W>MARKERSCALE</W>
  <W>MARKERSET</W>
  <W>MERGE</W>
  <W>MOVE</W>
  <W>MOVEEND</W>
  <W>MOVEITEM</W>
  <W>MULTIPLEADDITEM</W>
  <W>MULTIPLEITEMS</W>
  <W>MULTIPLESELECT</W>
  <W>MENUEDIT</W>
  <W>MAJORITY</W>
  <W>MAJORITYFILTER</W>
  <W>MAKESTACK</W>
  <W>MAX</W>
  <W>MEAN</W>
  <W>MED</W>
  <W>MERGE</W>
  <W>MERGEVAT</W>
  <W>MIN</W>
  <W>MINORITY</W>
  <W>MIRROR</W>
  <W>MLCLASSIFY</W>
  <W>MOSAIC</W>
  <W>MENUEDIT</W>
  <W>MORAN</W>
  <W>MALIGN</W>
  <W>MAP</W>
  <W>MAPANGLE</W>
  <W>MAPEXTENT</W>
  <W>MAPINFO</W>
  <W>MAPLIMITS</W>
  <W>MAPPOSITION</W>
  <W>MAPPROJECTION</W>
  <W>MAPSCALE</W>
  <W>MAPSHIFT</W>
  <W>MAPUNITS</W>
  <W>MAPWARP</W>
  <W>MAPZOOM</W>
  <W>MARKER</W>
  <W>MARKERANGLE</W>
  <W>MARKERCOLOR</W>
  <W>MARKERCOLORRAMP</W>
  <W>MARKERCOPY</W>
  <W>MARKERCOPYLAYER</W>
  <W>MARKERDELETE</W>
  <W>MARKERDELETELAYE</W>
  <W>MARKERFONT</W>
  <W>MARKERINFO</W>
  <W>MARKERLAYER</W>
  <W>MARKERMASK</W>
  <W>MARKEROFFSET</W>
  <W>MARKERPATTERN</W>
  <W>MARKERPEN</W>
  <W>MARKERPUT</W>
  <W>MARKERSAVE</W>
  <W>MARKERSCALE</W>
  <W>MARKERSET</W>
  <W>MARKERSIZE</W>
  <W>MARKERSYMBOL</W>
  <W>MASELECT</W>
  <W>MBEGIN</W>
  <W>MCOPY</W>
  <W>MDELETE</W>
  <W>MEASURE</W>
  <W>MEND</W>
  <W>MENVIRONMENT</W>
  <W>MFIT</W>
  <W>MFRESH</W>
  <W>MGROUP</W>
  <W>MINFO</W>
  <W>MMASK</W>
  <W>MMOVE</W>
  <W>MNSELECT</W>
  <W>MORDER</W>
  <W>MOVE</W>
  <W>MOVEITEM</W>
  <W>MPOSITION</W>
  <W>MROTATE</W>
  <W>MSCALE</W>
  <W>MSELECT</W>
  <W>MTOLERANCE</W>
  <W>MUNSELECT</W>
  <W>MWHO</W>
  <W>NEAR</W>
  <W>NODEERRORS</W>
  <W>NODEPOINT</W>
  <W>NEW</W>
  <W>NEXT</W>
  <W>NODEANGLEITEM</W>
  <W>NODECOLOR</W>
  <W>NODESIZE</W>
  <W>NODESNAP</W>
  <W>NSELECT</W>
  <W>NIBBLE</W>
  <W>NORMAL</W>
  <W>NEATLINE</W>
  <W>NEATLINEGRID</W>
  <W>NEATLINEHATCH</W>
  <W>NEATLINELABELS</W>
  <W>NEATLINETICS</W>
  <W>NODEERRORS</W>
  <W>NODEMARKERS</W>
  <W>NODES</W>
  <W>NODESPOT</W>
  <W>NODETEXT</W>
  <W>NSELECT</W>
  <W>OVERLAYEVENTS</W>
  <W>OOPS</W>
  <W>OVERLAPSYMBOL</W>
  <W>OVERFLOW</W>
  <W>OVERFLOWAREA</W>
  <W>OVERFLOWPOSITION</W>
  <W>OVERFLOWSEPARATI</W>
  <W>OVERPOST</W>
  <W>PALINFO</W>
  <W>PLIST</W>
  <W>PLOTICON</W>
  <W>PLOTSCITEX</W>
  <W>PLOTSIF</W>
  <W>POINTDISTANCE</W>
  <W>POINTGRID</W>
  <W>POINTNODE</W>
  <W>POLYGRID</W>
  <W>POLYREGION</W>
  <W>PRECISION</W>
  <W>PRODUCT</W>
  <W>PRODUCTINFO</W>
  <W>PROJECT</W>
  <W>PROJECTCOMPARE</W>
  <W>PROJECTCOPY</W>
  <W>PROJECTDEFINE</W>
  <W>PULLITEMS</W>
  <W>PLOT</W>
  <W>POLYGONEVENTS</W>
  <W>POSTSCRIPT</W>
  <W>PAGEEXTENT</W>
  <W>PAGESIZE</W>
  <W>PAGEUNITS</W>
  <W>POSITIONS</W>
  <W>PUT</W>
  <W>PAN</W>
  <W>PARTICLETRACK</W>
  <W>PATHDISTANCPICK</W>
  <W>POINTDENSITY</W>
  <W>POINTDIST</W>
  <W>POINTGRID</W>
  <W>POINTINTERP</W>
  <W>POINTSTATS</W>
  <W>POLYGRID</W>
  <W>POPULARITY</W>
  <W>POROUSPUFF</W>
  <W>POW</W>
  <W>PRINCOMP</W>
  <W>PRINT</W>
  <W>PROJECT</W>
  <W>PROJECTCOMPARE</W>
  <W>PAGEEXTENT</W>
  <W>PAGESIZE</W>
  <W>PAGEUNITS</W>
  <W>PANVIEW</W>
  <W>PATCH</W>
  <W>PENSIZE</W>
  <W>PLOT</W>
  <W>POINTDOTS</W>
  <W>POINTMARKERS</W>
  <W>POINTS</W>
  <W>POINTSPOT</W>
  <W>POINTTEXT</W>
  <W>POLYGONBORDERTEX</W>
  <W>POLYGONDOTS</W>
  <W>POLYGONLINES</W>
  <W>POLYGONS</W>
  <W>POLYGONSHADES</W>
  <W>POLYGONSIZELIMIT</W>
  <W>POLYGONSPOT</W>
  <W>POLYGONTEXT</W>
  <W>QUIT</W>
  <W>REBOX</W>
  <W>RECTIFY</W>
  <W>REGIONBUFFER</W>
  <W>REGIONCLASS</W>
  <W>REGIONCLEAN</W>
  <W>REGIONDISSOLVE</W>
  <W>REGIONERRORS</W>
  <W>REGIONJOIN</W>
  <W>REGIONQUERY</W>
  <W>REGISTER</W>
  <W>RELATE</W>
  <W>RENAME</W>
  <W>RENAMEWORKSPACE</W>
  <W>RENODE</W>
  <W>RESELECT</W>
  <W>RESTOREARCEDIT</W>
  <W>ROTATEPLOT</W>
  <W>ROUTEARC</W>
  <W>ROUTESTATS</W>
  <W>REGIONPOLY</W>
  <W>REGIONPOLYCOUNT</W>
  <W>REGIONPOLYLIST</W>
  <W>REGIONXAREA</W>
  <W>REGIONXTAB</W>
  <W>RELATE</W>
  <W>RELEASE</W>
  <W>REMEASURE</W>
  <W>REMOVE</W>
  <W>REMOVEBACK</W>
  <W>REMOVECOVER</W>
  <W>REMOVEEDIT</W>
  <W>REMOVESNAP</W>
  <W>REMOVETRANSFER</W>
  <W>REPOSITION</W>
  <W>RESELECT</W>
  <W>RESET</W>
  <W>RESHAPE</W>
  <W>RESUME</W>
  <W>ROTATE</W>
  <W>RAND</W>
  <W>RANGE</W>
  <W>RANK</W>
  <W>RECLASS</W>
  <W>REGIONGROUP</W>
  <W>REGRESSION</W>
  <W>REMOVESCALAR</W>
  <W>RENAME</W>
  <W>RESAMPLE</W>
  <W>RESET</W>
  <W>RESTORE</W>
  <W>RGB2HUE</W>
  <W>RGB2SAT</W>
  <W>RGB2VAL</W>
  <W>ROTATE</W>
  <W>REMAPGRID</W>
  <W>READGRAPHIC</W>
  <W>READSELECT</W>
  <W>REFRESHVIEW</W>
  <W>REGIONDOTS</W>
  <W>REGIONLINES</W>
  <W>REGIONS</W>
  <W>REGIONSELECT</W>
  <W>REGIONSHADES</W>
  <W>REGIONSPOT</W>
  <W>REGIONTEXT</W>
  <W>RELATE</W>
  <W>RESELECT</W>
  <W>RESET</W>
  <W>ROUTEENDS</W>
  <W>ROUTEENDTEXT</W>
  <W>ROUTEERRORS</W>
  <W>ROUTEEVENTSPOT</W>
  <W>ROUTEHATCH</W>
  <W>ROUTELINES</W>
  <W>ROUTES</W>
  <W>ROUTESPOT</W>
  <W>ROUTETEXT</W>
  <W>SCITEXLINE</W>
  <W>SURFACERESOLUTION</W>
  <W>SURFACEOBS</W>
  <W>SURFACED</W>
  <W>SURFACET</W>
  <W>SCITEXPOINT</W>
  <W>SEL</W>
  <W>SCITEXPOLY</W>
  <W>SDTSEXPORT</W>
  <W>SDTSIMPORT</W>
  <W>SDTSINFO</W>
  <W>SDTSLIST</W>
  <W>SECTIONARC</W>
  <W>SHAPEARC</W>
  <W>SHOW</W>
  <W>SLFARC</W>
  <W>SPLIT</W>
  <W>STATISTICS</W>
  <W>SUBMIT</W>
  <W>SURFACELENGTH</W>
  <W>SEPARATOR</W>
  <W>SNAPCOVER</W>
  <W>SAVE</W>
  <W>SECTIONSNAP</W>
  <W>SELECT</W>
  <W>SELECTGET</W>
  <W>SELECTMODE</W>
  <W>SELECTPUT</W>
  <W>SELECTTYPE</W>
  <W>SELECTWITHIN</W>
  <W>SETANGLE</W>
  <W>SETARROW</W>
  <W>SETDRAWSYMBOL</W>
  <W>SETINCREMENT</W>
  <W>SETSYMBOL</W>
  <W>SHADEINFO</W>
  <W>SHADESCALE</W>
  <W>SHADESET</W>
  <W>SHOW</W>
  <W>SMARTANNO</W>
  <W>SNAP</W>
  <W>SNAPCOVERAGE</W>
  <W>SNAPENVIRONMENT</W>
  <W>SNAPFEATURES</W>
  <W>SNAPITEMS</W>
  <W>SNAPORDER</W>
  <W>SNAPPING</W>
  <W>SORT</W>
  <W>SPLINE</W>
  <W>SPLINEMETHOD</W>
  <W>SPLIT</W>
  <W>STATISTICS</W>
  <W>STATUS</W>
  <W>STRAIGHTEN</W>
  <W>SUBSELECT</W>
  <W>SYMBOLITEM</W>
  <W>SYMBOLSCALE</W>
  <W>SYMBOLSET</W>
  <W>SAI</W>
  <W>SAMPLE</W>
  <W>SAMPLESIG</W>
  <W>SAVE</W>
  <W>SCALAR</W>
  <W>SCATTERGRAM</W>
  <W>SELECT</W>
  <W>SELECTBOX</W>
  <W>SELECTCIRCLE</W>
  <W>SELECTMASK</W>
  <W>SELECTPOINT</W>
  <W>SELECTPOLYGON</W>
  <W>SETCELL</W>
  <W>SETMASK</W>
  <W>SETNULL</W>
  <W>SETWINDOW</W>
  <W>SHAPEGRID</W>
  <W>SHIFT</W>
  <W>SHOW</W>
  <W>SHRINK</W>
  <W>SIN</W>
  <W>SINH</W>
  <W>SINK</W>
  <W>SLICE</W>
  <W>SLOPE</W>
  <W>SNAPPOUR</W>
  <W>SPLINE</W>
  <W>SQR</W>
  <W>SQRT</W>
  <W>STACKHISTOGRAM</W>
  <W>STACKSCATTERGRAM</W>
  <W>STACKSTATS</W>
  <W>STATUS</W>
  <W>STD</W>
  <W>STREAMLINE</W>
  <W>STREAMLINK</W>
  <W>STREAMORDER</W>
  <W>SUM</W>
  <W>SAVECOLORMAP</W>
  <W>SHADEGRID</W>
  <W>SCENEFOG</W>
  <W>SCENEFORMAT</W>
  <W>SCENEHAZE</W>
  <W>SCENEOVERSAMPLE</W>
  <W>SCENEROLL</W>
  <W>SCENESIZE</W>
  <W>SCENESKY</W>
  <W>SCREENRESTORE</W>
  <W>SCREENSAVE</W>
  <W>SEARCHTOLERANCE</W>
  <W>SECTIONENDS</W>
  <W>SECTIONENDTEXT</W>
  <W>SECTIONHATCH</W>
  <W>SECTIONLINES</W>
  <W>SECTIONS</W>
  <W>SECTIONSPOT</W>
  <W>SECTIONTEXT</W>
  <W>SHADE</W>
  <W>SHADEANGLE</W>
  <W>SHADEBACKCOLOR</W>
  <W>SHADECOLOR</W>
  <W>SHADECOLORRAMP</W>
  <W>SHADECOPY</W>
  <W>SHADECOPYLAYER</W>
  <W>SHADEDELETE</W>
  <W>SHADEDELETELAYER</W>
  <W>SHADEINFO</W>
  <W>SHADELAYER</W>
  <W>SHADELINEPATTERN</W>
  <W>SHADEOFFSET</W>
  <W>SHADEPATTERN</W>
  <W>SHADEPEN</W>
  <W>SHADEPUT</W>
  <W>SHADESAVE</W>
  <W>SHADESCALE</W>
  <W>SHADESEPARATION</W>
  <W>SHADESET</W>
  <W>SHADESIZE</W>
  <W>SHADESYMBOL</W>
  <W>SHADETYPE</W>
  <W>SHAPEFILE</W>
  <W>SHOW</W>
  <W>SORT</W>
  <W>SPIDER</W>
  <W>SPOT</W>
  <W>SPOTOFFSET</W>
  <W>SPOTSIZE</W>
  <W>STATISTICS</W>
  <W>STRIPMAP</W>
  <W>SURFACE</W>
  <W>SURFACECONTOURS</W>
  <W>SURFACEDRAPE</W>
  <W>SURFACEEXTENT</W>
  <W>SURFACEINFO</W>
  <W>SURFACELIMITS</W>
  <W>SURFACEOBSERVER</W>
  <W>SURFACEPROJECTIO</W>
  <W>SURFACERANGE</W>
  <W>SURFACERESOLUTIO</W>
  <W>SURFACESCENE</W>
  <W>SURFACESHADE</W>
  <W>SURFACESIGHTING</W>
  <W>SURFACETARGET</W>
  <W>SURFACEVALUE</W>
  <W>SURFACEVIEWFIELD</W>
  <W>SURFACEVIEWSHED</W>
  <W>SURFACEXSECTION</W>
  <W>SURFACEZSCALE</W>
  <W>SYMBOLSAVE</W>
  <W>SYMBOLSCALE</W>
  <W>SYMBOLSET</W>
  <W>SCENESAVE</W>
  <W>SEMIVARIOGRAM</W>
  <W>SETTURN</W>
  <W>SHADEEDIT</W>
  <W>SHADELIST</W>
  <W>STACKPROFILE</W>
  <W>STACKSHADE</W>
  <W>SURFACEABBREV</W>
  <W>SURFACEDEFAULTS</W>
  <W>SURFACEMARKER</W>
  <W>SURFACEMENU</W>
  <W>SURFACEPROFILE</W>
  <W>SURFACESAVE</W>
  <W>SURFACEVISIBILITY</W>
  <W>SURFACEZOOM</W>
  <W>SYMBOLDUMP</W>
  <W>TEXTEDIT</W>
  <W>TEXTLIST</W>
  <W>TABLES</W>
  <W>THIESSEN</W>
  <W>TIGERARC</W>
  <W>TINARC</W>
  <W>TINCONTOUR</W>
  <W>TINLATTICE</W>
  <W>TINSPOT</W>
  <W>TINVRML</W>
  <W>TOLERANCE</W>
  <W>TOPOGRID</W>
  <W>TRANSFORM</W>
  <W>TIGERTOOL</W>
  <W>TOPOGRIDTOOL</W>
  <W>TEXTINFO</W>
  <W>TEXTITEM</W>
  <W>TEXTSCALE</W>
  <W>TEXTSET</W>
  <W>TRANSACTION</W>
  <W>TRANSFER</W>
  <W>TRANSFERCOVERAGE</W>
  <W>TRANSFERFEATURE</W>
  <W>TRANSFERITEMS</W>
  <W>TRANSFERSYMBOL</W>
  <W>TURNIMPEDANCE</W>
  <W>TAN</W>
  <W>TANH</W>
  <W>TEST</W>
  <W>THIN</W>
  <W>TREND</W>
  <W>TEXT</W>
  <W>TEXTALIGNMENT</W>
  <W>TEXTANGLE</W>
  <W>TEXTCOLOR</W>
  <W>TEXTCOLORRAMP</W>
  <W>TEXTCOPY</W>
  <W>TEXTDELETE</W>
  <W>TEXTDIRECTION</W>
  <W>TEXTFILE</W>
  <W>TEXTFIT</W>
  <W>TEXTFONT</W>
  <W>TEXTINFO</W>
  <W>TEXTJUSTIFICATIO</W>
  <W>TEXTMASK</W>
  <W>TEXTOFFSET</W>
  <W>TEXTPEN</W>
  <W>TEXTPRECISION</W>
  <W>TEXTPUT</W>
  <W>TEXTQUALITY</W>
  <W>TEXTSAVE</W>
  <W>TEXTSCALE</W>
  <W>TEXTSET</W>
  <W>TEXTSIZE</W>
  <W>TEXTSLANT</W>
  <W>TEXTSPACING</W>
  <W>TEXTSPLINE</W>
  <W>TEXTSTYLE</W>
  <W>TEXTSYMBOL</W>
  <W>TICS</W>
  <W>TICTEXT</W>
  <W>TILES</W>
  <W>TIN</W>
  <W>TINERRORS</W>
  <W>TINHULL</W>
  <W>TINLINES</W>
  <W>TINMARKERS</W>
  <W>TINSHADES</W>
  <W>TINTEXT</W>
  <W>UNGENERATE</W>
  <W>UNGENERATETIN</W>
  <W>UNION</W>
  <W>UPDATE</W>
  <W>USAGE</W>
  <W>UNDELETE</W>
  <W>UNSELECT</W>
  <W>UNSPLIT</W>
  <W>UPOS</W>
  <W>USAGE</W>
  <W>UNITS</W>
  <W>UNSELECT</W>
  <W>USAGE</W>
  <W>VISDECODE</W>
  <W>VISENCODE</W>
  <W>VERSION</W>
  <W>VIP</W>
  <W>VISIBILITY</W>
  <W>VOLUME</W>
  <W>VPFEXPORT</W>
  <W>VPFIMPORT</W>
  <W>VPFLIST</W>
  <W>VPFTILE</W>
  <W>VISDECODE</W>
  <W>VISENCODE</W>
  <W>VERTEX</W>
  <W>VARIETY</W>
  <W>VERIFY</W>
  <W>VISIBILITY</W>
  <W>W</W>
  <W>WORKSPACE</W>
  <W>WEEDDRAW</W>
  <W>WEEDTOLERANCE</W>
  <W>WHERE</W>
  <W>WHO</W>
  <W>WINDOWS</W>
  <W>WARP</W>
  <W>WATERSHED</W>
  <W>WHILE</W>
  <W>WEEDDRAW</W>
  <W>WEEDOPERATOR</W>
  <W>WEEDTOLERANCE</W>
  <W>WHERE</W>
  <W>WINDOWS</W>
  <W>WRITEGRAPHIC</W>
  <W>WRITESELECT</W>
  <W>ZI</W>
  <W>ZO</W>
  <W>ZOOMVIEW</W>
  <W>ZONALAREA</W>
  <W>ZONALCENTROID</W>
  <W>ZONALFILL</W>
  <W>ZONALGEOMETRY</W>
  <W>ZONALMAJORITY</W>
  <W>ZONALMAX</W>
  <W>ZONALMEAN</W>
  <W>ZONALMEDIAN</W>
  <W>ZONALMIN</W>
  <W>ZONALMINORITY</W>
  <W>ZONALPERIMETER</W>
  <W>ZONALRANGE</W>
  <W>ZONALSTATS</W>
  <W>ZONALSTD</W>
  <W>ZONALSUM</W>
  <W>ZONALTHICKNESS</W>
  <W>ZONALVARIETY</W>
  <W>2BUTTON</W>
 </KW>
 <KW Name="Operators">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>&amp;ABBREVIATIONS</W>
  <W>&amp;AMLPATH</W>
  <W>&amp;ARGS</W>
  <W>&amp;ATOOL</W>
  <W>&amp;CALL</W>
  <W>&amp;COMMANDS</W>
  <W>&amp;CONV_WATCH_TO_AML</W>
  <W>&amp;BY</W>
  <W>&amp;DALINES</W>
  <W>&amp;DATA</W>
  <W>&amp;DATE_FORMAT</W>
  <W>&amp;DELVAR</W>
  <W>&amp;DESCRIBE</W>
  <W>&amp;DO</W>
  <W>&amp;ECHO</W>
  <W>&amp;END</W>
  <W>&amp;ENCODE</W>
  <W>&amp;ERROR</W>
  <W>&amp;FLUSHPOINTS</W>
  <W>&amp;FORMAT</W>
  <W>&amp;FULLSCREEEN</W>
  <W>&amp;GETLASTPOINT</W>
  <W>&amp;GETPOINT</W>
  <W>&amp;GOTO</W>
  <W>&amp;HELP</W>
  <W>&amp;IF</W>
  <W>&amp;IGNORE</W>
  <W>&amp;THEN</W>
  <W>&amp;ELSE</W>
  <W>&amp;LABEL</W>
  <W>&amp;LISTCHAR</W>
  <W>&amp;LISTFILES</W>
  <W>&amp;LISTGLOBAL</W>
  <W>&amp;LISTLOCAL</W>
  <W>&amp;LISTPROGRAM</W>
  <W>&amp;LISTVAR</W>
  <W>&amp;MENU</W>
  <W>&amp;MENUPATH</W>
  <W>&amp;MESSAGES</W>
  <W>&amp;ON</W>
  <W>&amp;OFF</W>
  <W>&amp;OTHERWISE</W>
  <W>&amp;PAUSE</W>
  <W>&amp;POPUP</W>
  <W>&amp;PT</W>
  <W>&amp;PUSHPOINT</W>
  <W>&amp;R</W>
  <W>&amp;REM</W>
  <W>&amp;RETURN</W>
  <W>&amp;ROUTINE</W>
  <W>&amp;RUN</W>
  <W>&amp;RUNWATCH</W>
  <W>&amp;SELECT</W>
  <W>&amp;SETCHAR</W>
  <W>&amp;SETVAR</W>
  <W>&amp;SV</W>
  <W>&amp;SEVERITY</W>
  <W>&amp;SHOW</W>
  <W>&amp;STATION</W>
  <W>&amp;STAT</W>
  <W>&amp;STOP</W>
  <W>&amp;SYSTEM</W>
  <W>&amp;SYS</W>
  <W>&amp;TB</W>
  <W>&amp;TERMINAL</W>
  <W>&amp;TEST</W>
  <W>&amp;THREAD</W>
  <W>&amp;TO</W>
  <W>&amp;TTY</W>
  <W>&amp;TYPE</W>
  <W>&amp;USAGE</W>
  <W>&amp;WATCH</W>
  <W>&amp;WORKSPACE</W>
  <W>&amp;W</W>
  <W>&amp;WHILE</W>
  <W>&amp;WHEN</W>
  <W>AND</W>
  <W>XOR</W>
  <W>OR</W>
  <W>OVER</W>
  <W>NOT</W>
  <W>NE</W>
  <W>LT</W>
  <W>LE</W>
  <W>GT</W>
  <W>GE</W>
  <W>EQ</W>
  <W>DIV</W>
  <W>DIFF</W>
  <W>IN</W>
 </KW>
 <KW Name="Bool">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>.FALSE.</W>
  <W>.TRUE.</W>
 </KW>
  <Range Name="Remarks /*..*/">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>/*</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>	!&qt;$%'()*+,-./:;&lt;=&gt;?@\^_{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Functions">
  <Def>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>[</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>True</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="String">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Param">
  <Def>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>%</OpenSymbol>
  <CloseSymbol>%</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
