<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>ASPECT</Name>
   <FileTypeName>WAS INC WUD</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:aspect.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5271806944</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;%&amp;'()*+,-./:;&lt;=&gt;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Commands">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>addfilename</W>
  <W>alarm</W>
  <W>ansitokey</W>
  <W>ansitooem</W>
  <W>atof</W>
  <W>atoi</W>
  <W>atol</W>
  <W>beep</W>
  <W>bitmap</W>
  <W>bitmapbkg</W>
  <W>break</W>
  <W>breakpoint</W>
  <W>call</W>
  <W>capture</W>
  <W>capturestr</W>
  <W>case</W>
  <W>ceil</W>
  <W>chain</W>
  <W>chdir</W>
  <W>checkbox</W>
  <W>clear</W>
  <W>clearxoff</W>
  <W>cliptofile</W>
  <W>cliptostr</W>
  <W>combobox</W>
  <W>comgetc</W>
  <W>commandmode</W>
  <W>compile</W>
  <W>computc</W>
  <W>comread</W>
  <W>comwrite</W>
  <W>connect</W>
  <W>connectmanual</W>
  <W>copyfile</W>
  <W>crc16</W>
  <W>ddeadvise</W>
  <W>ddeexecute</W>
  <W>ddeinit</W>
  <W>ddepoke</W>
  <W>dderequest</W>
  <W>ddeterminate</W>
  <W>ddeunadvise</W>
  <W>decrypt</W>
  <W>default</W>
  <W>delfile</W>
  <W>dial</W>
  <W>dialadd</W>
  <W>dialcancel</W>
  <W>dialclass</W>
  <W>dialcount</W>
  <W>dialcreate</W>
  <W>dialdelete</W>
  <W>dialfind</W>
  <W>dialinsert</W>
  <W>dialload</W>
  <W>dialname</W>
  <W>dialnumber</W>
  <W>dialogbox</W>
  <W>dialsave</W>
  <W>dialstats</W>
  <W>dir</W>
  <W>dirlistbox</W>
  <W>dirpath</W>
  <W>disable</W>
  <W>disconnect</W>
  <W>diskfree</W>
  <W>dlgctrlwin</W>
  <W>dlgdestroy</W>
  <W>dlgevent</W>
  <W>dlgexists</W>
  <W>dlglist</W>
  <W>dlgsave</W>
  <W>dlgshow</W>
  <W>dlgupdate</W>
  <W>dlgwin</W>
  <W>dlgwinctrl</W>
  <W>dllcall</W>
  <W>dllfree</W>
  <W>dllload</W>
  <W>dllobject</W>
  <W>dllobjfile</W>
  <W>dllobjupdt</W>
  <W>dos</W>
  <W>editbox</W>
  <W>elifdef</W>
  <W>has</W>
  <W>failed.</W>
  <W>else</W>
  <W>elseif</W>
  <W>enable</W>
  <W>encrypt</W>
  <W>endcase</W>
  <W>enddialog</W>
  <W>endfor</W>
  <W>endfunc</W>
  <W>endgroup</W>
  <W>endif</W>
  <W>endproc</W>
  <W>endswitch</W>
  <W>endwhile</W>
  <W>errormsg</W>
  <W>execute</W>
  <W>exit</W>
  <W>exitfor</W>
  <W>exitswitch</W>
  <W>exitwhile</W>
  <W>exitwindows</W>
  <W>faxcancel</W>
  <W>faxlist</W>
  <W>faxmodem</W>
  <W>faxpoll</W>
  <W>faxprint</W>
  <W>faxremove</W>
  <W>faxsend</W>
  <W>faxstatus</W>
  <W>faxview</W>
  <W>fclear</W>
  <W>fclose</W>
  <W>fcombobox</W>
  <W>fdelblock</W>
  <W>feditbox</W>
  <W>feof</W>
  <W>ferror</W>
  <W>fetch</W>
  <W>fflush</W>
  <W>fgetc</W>
  <W>fgets</W>
  <W>fileget</W>
  <W>fileset</W>
  <W>filetoclip</W>
  <W>fileview</W>
  <W>findfirst</W>
  <W>findnext</W>
  <W>finsblock</W>
  <W>firsttask</W>
  <W>flength</W>
  <W>flistbox</W>
  <W>float</W>
  <W>floor</W>
  <W>fopen</W>
  <W>for</W>
  <W>fputc</W>
  <W>fputs</W>
  <W>fread</W>
  <W>fseek</W>
  <W>fstrfmt</W>
  <W>ftell</W>
  <W>ftext</W>
  <W>ftoa</W>
  <W>ftp</W>
  <W>ftruncate</W>
  <W>fullpath</W>
  <W>func</W>
  <W>fwrite</W>
  <W>getcur</W>
  <W>getdir</W>
  <W>getenv</W>
  <W>getfile</W>
  <W>getfilename</W>
  <W>getpathname</W>
  <W>getvolume</W>
  <W>goto</W>
  <W>groupbox</W>
  <W>halt</W>
  <W>hangup</W>
  <W>help</W>
  <W>hotspot</W>
  <W>icon</W>
  <W>iconbutton</W>
  <W>if</W>
  <W>integer</W>
  <W>intsltime</W>
  <W>isfile</W>
  <W>itemcount</W>
  <W>itemcreate</W>
  <W>itemfind</W>
  <W>itemname</W>
  <W>itemremove</W>
  <W>itoa</W>
  <W>kermserve</W>
  <W>keyflush</W>
  <W>keyget</W>
  <W>keystate</W>
  <W>keytoansi</W>
  <W>keytooem</W>
  <W>listbox</W>
  <W>locate</W>
  <W>long</W>
  <W>longjmp</W>
  <W>loopfor</W>
  <W>loopwhile</W>
  <W>ltimeelapsed</W>
  <W>ltimeints</W>
  <W>ltimemisc</W>
  <W>ltimestring</W>
  <W>ltimestrs</W>
  <W>ltoa</W>
  <W>makepath</W>
  <W>mapisend</W>
  <W>mciexec</W>
  <W>mcisend</W>
  <W>memaddress</W>
  <W>memalloc</W>
  <W>memavail</W>
  <W>memchr</W>
  <W>memcmp</W>
  <W>memfree</W>
  <W>memgetc</W>
  <W>memicmp</W>
  <W>memmove</W>
  <W>memputc</W>
  <W>memread</W>
  <W>memrealloc</W>
  <W>memset</W>
  <W>memsize</W>
  <W>memwrite</W>
  <W>menubar</W>
  <W>menucheck</W>
  <W>menuitem</W>
  <W>menuitemcount</W>
  <W>menupopup</W>
  <W>menupopupid</W>
  <W>menuselect</W>
  <W>menushow</W>
  <W>menushowpopup</W>
  <W>menustate</W>
  <W>metafile</W>
  <W>metafilebkg</W>
  <W>metakey</W>
  <W>mkdir</W>
  <W>monthstr</W>
  <W>mspause</W>
  <W>nexttask</W>
  <W>nullstr</W>
  <W>numtostr</W>
  <W>objcoord</W>
  <W>objhide</W>
  <W>objmove</W>
  <W>objpaint</W>
  <W>objpointid</W>
  <W>objremove</W>
  <W>objshow</W>
  <W>oemtoansi</W>
  <W>oemtokey</W>
  <W>param</W>
  <W>pastetext</W>
  <W>pause</W>
  <W>pkmode</W>
  <W>pkrecv</W>
  <W>pksend</W>
  <W>playback</W>
  <W>printalign</W>
  <W>printattr</W>
  <W>printcapture</W>
  <W>printchar</W>
  <W>printer</W>
  <W>printfit</W>
  <W>printfont</W>
  <W>printmargin</W>
  <W>printstr</W>
  <W>printtabs</W>
  <W>printtabstr</W>
  <W>proc</W>
  <W>profilerd</W>
  <W>profilewr</W>
  <W>pushbutton</W>
  <W>putenv</W>
  <W>pwexit</W>
  <W>pwmode</W>
  <W>pwtitlebar</W>
  <W>radiobutton</W>
  <W>radiogroup</W>
  <W>rand</W>
  <W>rename</W>
  <W>return</W>
  <W>rewind</W>
  <W>rget</W>
  <W>rmdir</W>
  <W>rstrcmp</W>
  <W>run</W>
  <W>rxflush</W>
  <W>sbsave</W>
  <W>screentowin</W>
  <W>sdlgfopen</W>
  <W>sdlginput</W>
  <W>sdlgmsgbox</W>
  <W>sdlgsaveas</W>
  <W>sendfile</W>
  <W>sendkey</W>
  <W>sendkeystr</W>
  <W>sendvkey</W>
  <W>set</W>
  <W>setjmp</W>
  <W>setpointer</W>
  <W>setup</W>
  <W>shell</W>
  <W>shortpath</W>
  <W>snapshot</W>
  <W>splitpath</W>
  <W>statclear</W>
  <W>statmsg</W>
  <W>strcat</W>
  <W>strchr</W>
  <W>strcmp</W>
  <W>strcpy</W>
  <W>strcspn</W>
  <W>strdelete</W>
  <W>strextract</W>
  <W>strfind</W>
  <W>strfmt</W>
  <W>strgetc</W>
  <W>stricmp</W>
  <W>string</W>
  <W>strinsert</W>
  <W>strlen</W>
  <W>strlwr</W>
  <W>strncmp</W>
  <W>strnicmp</W>
  <W>strputc</W>
  <W>strquote</W>
  <W>strrchr</W>
  <W>strread</W>
  <W>strreplace</W>
  <W>strrev</W>
  <W>strright</W>
  <W>strsearch</W>
  <W>strset</W>
  <W>strsltime</W>
  <W>strspn</W>
  <W>strtoclip</W>
  <W>strtok</W>
  <W>strtonum</W>
  <W>strupdt</W>
  <W>strupr</W>
  <W>strwrite</W>
  <W>substr</W>
  <W>switch</W>
  <W>taskactivate</W>
  <W>taskexists</W>
  <W>taskexit</W>
  <W>taskname</W>
  <W>taskpath</W>
  <W>taskwin</W>
  <W>termgetc</W>
  <W>termgets</W>
  <W>termkey</W>
  <W>termmsg</W>
  <W>termputc</W>
  <W>termputs</W>
  <W>termreadc</W>
  <W>termreads</W>
  <W>termreset</W>
  <W>termvkey</W>
  <W>termwritec</W>
  <W>termwrites</W>
  <W>text</W>
  <W>transmit</W>
  <W>txflush</W>
  <W>usermsg</W>
  <W>uwincreate</W>
  <W>uwinpaint</W>
  <W>uwinremove</W>
  <W>uwutowin</W>
  <W>waitfor</W>
  <W>waitquiet</W>
  <W>waituntil</W>
  <W>weekdaystr</W>
  <W>when</W>
  <W>while</W>
  <W>winactivate</W>
  <W>winclose</W>
  <W>wincoord</W>
  <W>winenabled</W>
  <W>winexists</W>
  <W>winfocus</W>
  <W>winhide</W>
  <W>winmaximize</W>
  <W>winminimize</W>
  <W>winmove</W>
  <W>winowner</W>
  <W>winrestore</W>
  <W>winshow</W>
  <W>winsize</W>
  <W>winstate</W>
  <W>wintask</W>
  <W>wintext</W>
  <W>wintoscreen</W>
  <W>wintouwu</W>
  <W>winvisible</W>
  <W>wizard</W>
  <W>xfercancel</W>
  <W>xlatin</W>
  <W>xlatout</W>
  <W>xlatstr</W>
  <W>yield</W>
 </KW>
 <KW Name="Reserved Words">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>$WINMODE</W>
  <W>1KXMODEM</W>
  <W>1KXMODEMG</W>
  <W>2KWINDOW</W>
  <W>4KWINDOW</W>
  <W>ABORTDNLD</W>
  <W>ABORTRETRY</W>
  <W>ACCESS</W>
  <W>ACTION</W>
  <W>ACTIONBAR</W>
  <W>ADAPTIVE19200</W>
  <W>ADAPTIVEANS</W>
  <W>ADDCALLINFO</W>
  <W>ADDRESS</W>
  <W>ADDS60</W>
  <W>ADDS90</W>
  <W>ADM31</W>
  <W>ADM3A</W>
  <W>ADM5</W>
  <W>ALARMTIME</W>
  <W>ALT</W>
  <W>ALTCTRL</W>
  <W>ALTCTRLSHIFT</W>
  <W>ALTERNATE</W>
  <W>ALTSHIFT</W>
  <W>ALWAYS</W>
  <W>ANONYMOUSLOGON</W>
  <W>ANSIBBS</W>
  <W>ANSRINGS</W>
  <W>APPEND</W>
  <W>AREACODE</W>
  <W>ASCII</W>
  <W>ASCIIXLAT</W>
  <W>ASPDEBUG</W>
  <W>ASPECT</W>
  <W>ASPECTPATH</W>
  <W>ASPFILE</W>
  <W>ASPLINE</W>
  <W>ASPMENU</W>
  <W>ASPVERSION</W>
  <W>ATT4410</W>
  <W>ATT605</W>
  <W>ATTRIBUTE</W>
  <W>AUTO</W>
  <W>AUTOANSOFF</W>
  <W>AUTOANSWER</W>
  <W>AUTOBAUD</W>
  <W>AUTODNLD</W>
  <W>AUTOLOGON</W>
  <W>AUTORELIABLE</W>
  <W>AUTOSIZE</W>
  <W>AUTOSTART</W>
  <W>BACKGROUND</W>
  <W>BACKSPACE</W>
  <W>BAUDRATE</W>
  <W>BEGIN</W>
  <W>BETWEENCALLS</W>
  <W>BINARY</W>
  <W>BINARYMODE</W>
  <W>BIT8MODE</W>
  <W>BIT8QUOTE</W>
  <W>BLANKEXPAND</W>
  <W>BLINKRATE</W>
  <W>BLOCK</W>
  <W>BLOCKCHECK</W>
  <W>BLOCKCURSOR</W>
  <W>BLOCKMODE</W>
  <W>BLOCKSTART</W>
  <W>BOLD</W>
  <W>BOTTOM</W>
  <W>BREAKLEN</W>
  <W>BY</W>
  <W>CALLERID</W>
  <W>CALLERIDOFF</W>
  <W>CALLTYPE</W>
  <W>CALLWAITING</W>
  <W>CALLWAITOFF</W>
  <W>CANCEL</W>
  <W>CARDNUM</W>
  <W>CDINXFER</W>
  <W>CELLULAR</W>
  <W>CENTER</W>
  <W>CHARACTER</W>
  <W>CHARPACE</W>
  <W>CHARSET</W>
  <W>CHATMODE</W>
  <W>CISB</W>
  <W>CLASS</W>
  <W>CLASS1</W>
  <W>CLASS2</W>
  <W>CLIPBOARD</W>
  <W>CLIPCHAR</W>
  <W>CLIPFILERMV</W>
  <W>CLOSE</W>
  <W>CLOSED</W>
  <W>CMDSUFFIX</W>
  <W>CNCTMSG</W>
  <W>CODE</W>
  <W>CODEPAGE</W>
  <W>COLORS</W>
  <W>COLUMNS</W>
  <W>COM1</W>
  <W>COM2</W>
  <W>COM3</W>
  <W>COM4</W>
  <W>COM5</W>
  <W>COM6</W>
  <W>COM7</W>
  <W>COM8</W>
  <W>COM9</W>
  <W>COMPANY</W>
  <W>COMPLETE</W>
  <W>COMPLETED</W>
  <W>CONNECTALL</W>
  <W>CONNECTED</W>
  <W>CONNECTION</W>
  <W>CONTENTS</W>
  <W>CONTROL</W>
  <W>CONVENTIONAL</W>
  <W>CONVERTER</W>
  <W>COUNTRYCODE</W>
  <W>COVERSHEET</W>
  <W>CR</W>
  <W>CRASHRECOVER</W>
  <W>CRC</W>
  <W>CRC32</W>
  <W>CREATE</W>
  <W>CRLFXLAT</W>
  <W>CRLF_ETX</W>
  <W>CR_LF</W>
  <W>CSLIPCOMPRESS</W>
  <W>CTRL</W>
  <W>CTRLQUOTE</W>
  <W>CTRLSHIFT</W>
  <W>CURRENT</W>
  <W>CURSORKEYAPP</W>
  <W>CURSORPOS</W>
  <W>DATA</W>
  <W>DATABASE</W>
  <W>DATABITS</W>
  <W>DATAFAX</W>
  <W>DATAKEY</W>
  <W>DATE</W>
  <W>DBLCLICK</W>
  <W>DEC</W>
  <W>DECIMAL</W>
  <W>DECLINEWRAP</W>
  <W>DELAY</W>
  <W>DELETE</W>
  <W>DELLINE</W>
  <W>DELPAGES</W>
  <W>DEST</W>
  <W>DEVICE</W>
  <W>DGD100</W>
  <W>DGD200</W>
  <W>DGD210</W>
  <W>DIALACALWAYS</W>
  <W>DIALACFORLD</W>
  <W>DIALCMD</W>
  <W>DIALDIR</W>
  <W>DIALED</W>
  <W>DIALENTRY</W>
  <W>DIALINGBOX</W>
  <W>DIALOG</W>
  <W>DIALSPEED</W>
  <W>DIM</W>
  <W>DIRECT</W>
  <W>DISABLED</W>
  <W>DISK</W>
  <W>DISPLAY</W>
  <W>DISTINCTRING</W>
  <W>DLGCTRL</W>
  <W>DNLD</W>
  <W>DNLDPATH</W>
  <W>DNLDPROMPT</W>
  <W>DNSADDRESS</W>
  <W>DOWNTO</W>
  <W>DROPDOWN</W>
  <W>DROPDOWNLIST</W>
  <W>DROPDTR</W>
  <W>DUPLEX</W>
  <W>DYNAMIC</W>
  <W>ECHO</W>
  <W>ECM</W>
  <W>EDITOR</W>
  <W>ELAPSED</W>
  <W>ENDSEQUENCE</W>
  <W>ENQUIRY</W>
  <W>ENQUIRYSTR</W>
  <W>ENTERCRLF</W>
  <W>ENTERKEY</W>
  <W>ENTRY</W>
  <W>ENTRYNUM</W>
  <W>ENVIRONMENT</W>
  <W>EOLCHAR</W>
  <W>EOLCONVERT</W>
  <W>EOLSTR</W>
  <W>EOT</W>
  <W>ERRORCORRECT</W>
  <W>ERRORDETECT</W>
  <W>ESCAPEM</W>
  <W>ESPRIT3</W>
  <W>ETX</W>
  <W>EVEN</W>
  <W>EXACT</W>
  <W>EXCLAMATION</W>
  <W>EXPAND</W>
  <W>EXTENDED</W>
  <W>F0</W>
  <W>F1</W>
  <W>F2</W>
  <W>F3</W>
  <W>F4</W>
  <W>F5</W>
  <W>F6</W>
  <W>F7</W>
  <W>F8</W>
  <W>F9</W>
  <W>FAILURE</W>
  <W>FAST</W>
  <W>FAX</W>
  <W>FAXNUMBER</W>
  <W>FILE</W>
  <W>FILELIST</W>
  <W>FILETYPE</W>
  <W>FILEXFER</W>
  <W>FILEXFERBOX</W>
  <W>FILTER</W>
  <W>FILTERED</W>
  <W>FINISH</W>
  <W>FIRST</W>
  <W>FIXED</W>
  <W>FLOWCONTROL</W>
  <W>FLUSH</W>
  <W>FONT</W>
  <W>FONTNAME</W>
  <W>FONTSIZE</W>
  <W>FOOTER</W>
  <W>FOREVER</W>
  <W>FRAME</W>
  <W>FULL</W>
  <W>GLOBAL</W>
  <W>GROUP</W>
  <W>HALF</W>
  <W>HARDFLOW</W>
  <W>HARDWARE</W>
  <W>HEADER</W>
  <W>HEATH19</W>
  <W>HELPFILE</W>
  <W>HIDDEN</W>
  <W>HIGH</W>
  <W>HOLD</W>
  <W>HOMEPAGE</W>
  <W>HOST</W>
  <W>HOSTDIR</W>
  <W>HOSTPRINT</W>
  <W>HOSTTYPE</W>
  <W>HOTKEYS</W>
  <W>HSCROLL</W>
  <W>HTML</W>
  <W>I0</W>
  <W>I1</W>
  <W>I2</W>
  <W>I3</W>
  <W>I4</W>
  <W>I5</W>
  <W>I6</W>
  <W>I7</W>
  <W>I8</W>
  <W>I9</W>
  <W>IBM3101</W>
  <W>IBM3161</W>
  <W>IBM3270</W>
  <W>IBMPC</W>
  <W>ICONFLASH</W>
  <W>ICONPATH</W>
  <W>INBOX</W>
  <W>INCNCTLIST</W>
  <W>INCREMENTAL</W>
  <W>IND$FILE</W>
  <W>INFORMATION</W>
  <W>INIT</W>
  <W>INSERT</W>
  <W>INTERNAL</W>
  <W>INTERNET</W>
  <W>INTL</W>
  <W>INTLPREFIX</W>
  <W>INTO</W>
  <W>IPADDRESS</W>
  <W>IPADDRESSTYPE</W>
  <W>IPPORT</W>
  <W>ISKEY</W>
  <W>ISO</W>
  <W>ITALIC</W>
  <W>ITEM</W>
  <W>KEEP</W>
  <W>KERMIT</W>
  <W>KEYBOARDFILE</W>
  <W>KEYPADAPP</W>
  <W>KEYS</W>
  <W>L0</W>
  <W>L1</W>
  <W>L2</W>
  <W>L3</W>
  <W>L4</W>
  <W>L5</W>
  <W>L6</W>
  <W>L7</W>
  <W>L8</W>
  <W>L9</W>
  <W>LANDSCAPE</W>
  <W>LDLINEOUT</W>
  <W>LDPREFIX</W>
  <W>LEFT</W>
  <W>LENGTH</W>
  <W>LF</W>
  <W>LINEPACE</W>
  <W>LINETYPE</W>
  <W>LINEWRAP</W>
  <W>LMOUSE</W>
  <W>LOCAL</W>
  <W>LOCALDIR</W>
  <W>LOCKED</W>
  <W>LOCLINEOUT</W>
  <W>LOGGING</W>
  <W>LOGONNAME</W>
  <W>LOGONTIMEOUT</W>
  <W>LOGOUT</W>
  <W>LONGDISTANCE</W>
  <W>LONGFILENAME</W>
  <W>LOW</W>
  <W>LRECL</W>
  <W>LTIME</W>
  <W>MAIL</W>
  <W>MANAGER</W>
  <W>MARGINS</W>
  <W>MARK</W>
  <W>MASKED</W>
  <W>MATCHCASE</W>
  <W>MAXIMIZED</W>
  <W>MAXLENGTH</W>
  <W>MEDIUM</W>
  <W>MEMLOAD</W>
  <W>MEMO</W>
  <W>MEMORY</W>
  <W>MEMTOTAL</W>
  <W>MENU</W>
  <W>METAKEYFILE</W>
  <W>METAKEYS</W>
  <W>METHOD</W>
  <W>MINIMIZED</W>
  <W>MISC</W>
  <W>MISCNUM</W>
  <W>MNP4</W>
  <W>MNP5</W>
  <W>MODE</W>
  <W>MODEM</W>
  <W>MOUSECOORD</W>
  <W>MULTILINE</W>
  <W>MULTIPLE</W>
  <W>MULTIPLECONNECT</W>
  <W>MUSIC</W>
  <W>MVS_TSO</W>
  <W>NAMEPREFIX</W>
  <W>NEGOTIATE</W>
  <W>NEGOTIATION</W>
  <W>NEVER</W>
  <W>NEWER</W>
  <W>NEWS</W>
  <W>NEXT</W>
  <W>NO</W>
  <W>NOCNCTMSG</W>
  <W>NOERRORCORRECT</W>
  <W>NONCONTIG</W>
  <W>NONDEST</W>
  <W>NONE</W>
  <W>NOPAINT</W>
  <W>NORMAL</W>
  <W>NOT</W>
  <W>NOTES</W>
  <W>NOTESFILE</W>
  <W>NOTESPATH</W>
  <W>NULLSUPPRESS</W>
  <W>NUMBERPREFIX</W>
  <W>ODD</W>
  <W>OFF</W>
  <W>OFFDIAL</W>
  <W>OFFSET</W>
  <W>OK</W>
  <W>OKCANCEL</W>
  <W>ON</W>
  <W>ONCE</W>
  <W>ONUNTILCD</W>
  <W>ONVERIFY</W>
  <W>OPEN</W>
  <W>OPTIONS</W>
  <W>ORGANIZATION</W>
  <W>ORIENTATION</W>
  <W>ORIGTIME</W>
  <W>OTHER</W>
  <W>OUTBOX</W>
  <W>OVERWRITE</W>
  <W>PACECHAR</W>
  <W>PACELINES</W>
  <W>PACING</W>
  <W>PACKETSIZE</W>
  <W>PADCHAR</W>
  <W>PADNUM</W>
  <W>PAGENUMBERS</W>
  <W>PAGEUPDATE</W>
  <W>PAGING</W>
  <W>PARENT</W>
  <W>PARITY</W>
  <W>PASSIVEMODE</W>
  <W>PASSWORD</W>
  <W>PATH</W>
  <W>PATTERN</W>
  <W>PAUSECHAR</W>
  <W>PERMANENT</W>
  <W>PHONECARD</W>
  <W>PHONENUMBER</W>
  <W>PHYSICAL</W>
  <W>PINNUM</W>
  <W>PIXELS</W>
  <W>PLAYBACKPACE</W>
  <W>POPUP</W>
  <W>PORT</W>
  <W>PORTRAIT</W>
  <W>PPP</W>
  <W>PREFIX</W>
  <W>PRINT</W>
  <W>PROGRAM</W>
  <W>PROMPT</W>
  <W>PROPRIETARY</W>
  <W>PROTECT</W>
  <W>PROTECTATTR</W>
  <W>PROTOCOL</W>
  <W>PULSE</W>
  <W>PWMENU</W>
  <W>QUERY</W>
  <W>QUESTION</W>
  <W>QUICKOPTION</W>
  <W>QUICKSELECT</W>
  <W>QUIET</W>
  <W>RAW</W>
  <W>RAWASCII</W>
  <W>RAWPRINT</W>
  <W>READ</W>
  <W>READAPPEND</W>
  <W>READWRITE</W>
  <W>REBOOT</W>
  <W>RECEIVE</W>
  <W>RECEIVED</W>
  <W>RECEIVER</W>
  <W>RECFM</W>
  <W>RECORDMODE</W>
  <W>RECVBAUD</W>
  <W>RECVCMD</W>
  <W>RECVPRINT</W>
  <W>RECVVIEW</W>
  <W>RECYCLE</W>
  <W>RELAXED</W>
  <W>REMOTE</W>
  <W>REMOTECMD</W>
  <W>REMOVE</W>
  <W>REPAINT</W>
  <W>REPLYADDRESS</W>
  <W>RESET</W>
  <W>RESTART</W>
  <W>RESTORE</W>
  <W>RESUME</W>
  <W>RETAINFILES</W>
  <W>RETRIES</W>
  <W>RETRYCANCEL</W>
  <W>RETRYDELAY</W>
  <W>REVERSE</W>
  <W>REVERSEBIT</W>
  <W>RGETCHAR</W>
  <W>RIGHT</W>
  <W>RINGMSG</W>
  <W>RIP</W>
  <W>RMOUSE</W>
  <W>RMVPOLLED</W>
  <W>ROWS</W>
  <W>RXCR</W>
  <W>RXDATA</W>
  <W>S0</W>
  <W>S1</W>
  <W>S2</W>
  <W>S3</W>
  <W>S4</W>
  <W>S5</W>
  <W>S6</W>
  <W>S7</W>
  <W>S7CMD</W>
  <W>S8</W>
  <W>S9</W>
  <W>SAVE</W>
  <W>SBBUFFER</W>
  <W>SBPAGES</W>
  <W>SCALE</W>
  <W>SCHEDULED</W>
  <W>SCREEN</W>
  <W>SCRIPTFILE</W>
  <W>SCRIPTPATH</W>
  <W>SCRIPTSTART</W>
  <W>SCROLL</W>
  <W>SCROLLMETHOD</W>
  <W>SEARCH</W>
  <W>SECURITY</W>
  <W>SELECT</W>
  <W>SEND</W>
  <W>SENDCMD</W>
  <W>SENDCR</W>
  <W>SENDER</W>
  <W>SENDPOLLED</W>
  <W>SENT</W>
  <W>SEPARATOR</W>
  <W>SERVERADDRESS</W>
  <W>SERVICENUM</W>
  <W>SHARED</W>
  <W>SHIFT</W>
  <W>SHORT</W>
  <W>SHOWFAXSTATUS</W>
  <W>SIERRA</W>
  <W>SIGNATUREFILE</W>
  <W>SIMPLE</W>
  <W>SINGLE</W>
  <W>SIZE</W>
  <W>SKIP</W>
  <W>SLIP</W>
  <W>SLOW</W>
  <W>SOFTFLOW</W>
  <W>SOFTWARE</W>
  <W>SORT</W>
  <W>SPACE</W>
  <W>SPAWN</W>
  <W>SPEAKER</W>
  <W>STATIONID</W>
  <W>STATUSATTR</W>
  <W>STATUSLINE</W>
  <W>STOP</W>
  <W>STOPBITS</W>
  <W>STREAMING</W>
  <W>STRIP</W>
  <W>STRIPBIT8</W>
  <W>STYLE</W>
  <W>SUBNETMASK</W>
  <W>SUCCESS</W>
  <W>SUFFIX</W>
  <W>SUSPEND</W>
  <W>TABEXPAND</W>
  <W>TABKEY</W>
  <W>TABSTOPS</W>
  <W>TARGET</W>
  <W>TELNET</W>
  <W>TERMCOLORS</W>
  <W>TERMFONT</W>
  <W>TERMINAL</W>
  <W>TERMINALID</W>
  <W>TIGHT</W>
  <W>TILED</W>
  <W>TIME</W>
  <W>TIMEOUT</W>
  <W>TIMESTAMP</W>
  <W>TIMING</W>
  <W>TONE</W>
  <W>TOOLTIPS</W>
  <W>TOP</W>
  <W>TOPIC</W>
  <W>TRANSLATE</W>
  <W>TTY</W>
  <W>TURNCHAR</W>
  <W>TVI910</W>
  <W>TVI912</W>
  <W>TVI920</W>
  <W>TVI922</W>
  <W>TVI925</W>
  <W>TVI950</W>
  <W>TVI955</W>
  <W>TXMETHOD</W>
  <W>TXPACE</W>
  <W>TYPE</W>
  <W>UNDERLINE</W>
  <W>UNSELECT</W>
  <W>UNTIL</W>
  <W>UPDATE</W>
  <W>UPLD</W>
  <W>UPLDPACE</W>
  <W>UPLDPATH</W>
  <W>UPTO</W>
  <W>USELRECL</W>
  <W>USEPACECHAR</W>
  <W>USEPHONECARD</W>
  <W>USERECFM</W>
  <W>USEREXIT</W>
  <W>USERID</W>
  <W>USERNAME</W>
  <W>USERWIN</W>
  <W>US_CR</W>
  <W>UWUS</W>
  <W>V23</W>
  <W>V42</W>
  <W>VARIABLE</W>
  <W>VIDTEX</W>
  <W>VIEWCURSOR</W>
  <W>VIEWGIF</W>
  <W>VIEWGRAPHICS</W>
  <W>VIRTUAL</W>
  <W>VISUAL</W>
  <W>VM_CMS</W>
  <W>VOICE</W>
  <W>VOICENUMBER</W>
  <W>VOLUME</W>
  <W>VT100</W>
  <W>VT102</W>
  <W>VT220</W>
  <W>VT320</W>
  <W>VT52</W>
  <W>WAITCNCT</W>
  <W>WAVEFILE</W>
  <W>WHENSUSPEND</W>
  <W>WHENTARGET</W>
  <W>WINCOLORS</W>
  <W>WINDOW</W>
  <W>WITH</W>
  <W>WORD</W>
  <W>WRITE</W>
  <W>WYSE100</W>
  <W>WYSE50</W>
  <W>WYSE60</W>
  <W>WYSE75</W>
  <W>XFERMODE</W>
  <W>XFERYIELD</W>
  <W>XMITBAUD</W>
  <W>XMODEM</W>
  <W>XOFF</W>
  <W>XWINDOW</W>
  <W>YES</W>
  <W>YESNO</W>
  <W>YESNOCANCEL</W>
  <W>YMODEM</W>
  <W>YMODEMG</W>
  <W>ZMODEM</W>
 </KW>
 <KW Name="System Variables">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>$ACTIONBAR</W>
  <W>$ACTIONBARS</W>
  <W>$ACTIVEWIN</W>
  <W>$ASPECTPATH</W>
  <W>$ASPMENU</W>
  <W>$CALLERID</W>
  <W>$CAPTURE</W>
  <W>$CARRIER</W>
  <W>$CHAINEDFILE</W>
  <W>$CHATWIN</W>
  <W>$CNCTMSG</W>
  <W>$COL</W>
  <W>$COMPANY</W>
  <W>$CONNECTOPEN</W>
  <W>$CTS</W>
  <W>$DATAOPTIONS</W>
  <W>$DATE</W>
  <W>$DDEADVISE</W>
  <W>$DDIRFNAME</W>
  <W>$DIALCHANGED</W>
  <W>$DIALCONNECT</W>
  <W>$DIALDIR</W>
  <W>$DIALENTRY</W>
  <W>$DIALING</W>
  <W>$DIALQUEUE</W>
  <W>$DIALSELECT</W>
  <W>$DTR</W>
  <W>$ERRORNUM</W>
  <W>$EXITCODE</W>
  <W>$FATTR</W>
  <W>$FAXFILE</W>
  <W>$FAXMESSAGE</W>
  <W>$FAXOPTIONS</W>
  <W>$FAXRECVCNT</W>
  <W>$FAXSENDCNT</W>
  <W>$FAXSTATUS</W>
  <W>$FDATE</W>
  <W>$FEXT</W>
  <W>$FILENAME</W>
  <W>$FILESPEC</W>
  <W>$FLOWSTATE</W>
  <W>$FLTIME</W>
  <W>$FNAME</W>
  <W>$FOCUSWIN</W>
  <W>$FSIZE</W>
  <W>$FTIME</W>
  <W>$FTPCONNECT</W>
  <W>$FTPOPTIONS</W>
  <W>$FTPSTATUS</W>
  <W>$IPADDRESS</W>
  <W>$KEYHIT</W>
  <W>$LMOUSEEVENT</W>
  <W>$LMOUSESTATE</W>
  <W>$LMOUSEWIN</W>
  <W>$LMOUSEX</W>
  <W>$LMOUSEY</W>
  <W>$LTIME</W>
  <W>$MAILOPTIONS</W>
  <W>$MAINWIN</W>
  <W>$MAPIENABLED</W>
  <W>$MCIDEVICEID</W>
  <W>$MCINOTIFY</W>
  <W>$METAKEYS</W>
  <W>$MISC</W>
  <W>$MMOUSEEVENT</W>
  <W>$MMOUSESTATE</W>
  <W>$MMOUSEWIN</W>
  <W>$MMOUSEX</W>
  <W>$MMOUSEY</W>
  <W>$MODEMCONNECT</W>
  <W>$MONITORWIN</W>
  <W>$NEWSOPTIONS</W>
  <W>$NEWSSTATUS</W>
  <W>$NULLSTR</W>
  <W>$NUMCOLORS</W>
  <W>$NUMTASKS</W>
  <W>$OBJECT</W>
  <W>$OS</W>
  <W>$OSVER</W>
  <W>$PARENTFILE</W>
  <W>$PASSWORD</W>
  <W>$PKRECV</W>
  <W>$PKSEND</W>
  <W>$PLAYBACK</W>
  <W>$POINTERTASK</W>
  <W>$POINTERWIN</W>
  <W>$POINTERX</W>
  <W>$POINTERY</W>
  <W>$PROTOCOL</W>
  <W>$PWACTIVE</W>
  <W>$PWLOCALPATH</W>
  <W>$PWMAINWIN</W>
  <W>$PWMENUBAR</W>
  <W>$PWMENUDEF</W>
  <W>$PWMODE</W>
  <W>$PWTASK</W>
  <W>$PWTASKPATH</W>
  <W>$PWTITLEBAR</W>
  <W>$PWVER</W>
  <W>$PWWINSTATE</W>
  <W>$QUICKSELECT</W>
  <W>$RMOUSEEVENT</W>
  <W>$RMOUSESTATE</W>
  <W>$RMOUSEWIN</W>
  <W>$RMOUSEX</W>
  <W>$RMOUSEY</W>
  <W>$ROW</W>
  <W>$RTS</W>
  <W>$RXCOUNT</W>
  <W>$RXDATA</W>
  <W>$SCRIPTENV</W>
  <W>$SCRIPTFILE</W>
  <W>$SCRIPTMODE</W>
  <W>$SCROLLBACK</W>
  <W>$SERIALNUM</W>
  <W>$SETUP</W>
  <W>$SFILENAME</W>
  <W>$STATMSG</W>
  <W>$STATIONID</W>
  <W>$STATUSLINE</W>
  <W>$TASK</W>
  <W>$TELNETOPTIONS</W>
  <W>$TERMCOLS</W>
  <W>$TERMCOLORS</W>
  <W>$TERMFONT</W>
  <W>$TERMINAL</W>
  <W>$TERMROWS</W>
  <W>$TIME</W>
  <W>$TIME24</W>
  <W>$TITLEBAR</W>
  <W>$TXCOUNT</W>
  <W>$TXDATA</W>
  <W>$USERDISK</W>
  <W>$USERDISKSTR</W>
  <W>$USERID</W>
  <W>$USERNAME</W>
  <W>$USERPATH</W>
  <W>$USERWIN</W>
  <W>$UWINACTIVE</W>
  <W>$VOLUME</W>
  <W>$WINCOLORS</W>
  <W>$WINPATH</W>
  <W>$XFERFILE</W>
  <W>$XFERSTATUS</W>
  <W>$XOFFRECV</W>
  <W>$XOFFSENT</W>
  <W>$XPIXELS</W>
  <W>$YPIXELS</W>
 </KW>
 <KW Name="Preprocessor">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>#define</W>
  <W>#elif</W>
  <W>#elifdef</W>
  <W>#elifndef</W>
  <W>#else</W>
  <W>#endif</W>
  <W>#if</W>
  <W>#ifdef</W>
  <W>#ifndef</W>
  <W>#include</W>
  <W>#undef</W>
 </KW>
 <KW Name="Operators">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>(</W>
  <W>)</W>
  <W>[</W>
  <W>]</W>
  <W>+</W>
  <W>-</W>
  <W>!</W>
  <W>~</W>
  <W>sizeof</W>
  <W>*</W>
  <W>//</W>
  <W>/</W>
  <W>%</W>
  <W>&lt;</W>
  <W>&gt;</W>
  <W>=</W>
  <W>^</W>
  <W>|</W>
  <W>&amp;</W>
  <W>?</W>
  <W>:</W>
  <W>,</W>
 </KW>
  <Range Name="Remarks ;">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>;</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks #comment..#endcomment">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>#comment</OpenSymbol>
  <CloseSymbol>#endcomment</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
