<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>8051 Assembly</Name>
   <FileTypeName>S03 A51</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:asm8051.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5741746412</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	&qt;#$'()+,-.:;&lt;&gt;?@[]</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="DIRECTIVES">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>ASEG</W>
  <W>BSEG</W>
  <W>COMMON</W>
  <W>CSEG</W>
  <W>DB</W>
  <W>DBIT</W>
  <W>DS</W>
  <W>DSEG</W>
  <W>DW</W>
  <W>END</W>
  <W>ENDIF</W>
  <W>ENDMOD</W>
  <W>ELSE</W>
  <W>EQU</W>
  <W>EXTERN</W>
  <W>EXTRN</W>
  <W>HIGH</W>
  <W>ISEG</W>
  <W>LOW</W>
  <W>LSTPAG</W>
  <W>MODULE</W>
  <W>NAME</W>
  <W>ORG</W>
  <W>PAGE</W>
  <W>PAGSIZ</W>
  <W>PUBLIC</W>
  <W>RSEG</W>
  <W>SEGMENT</W>
  <W>SET</W>
  <W>TITEL</W>
  <W>TITL</W>
  <W>USING</W>
  <W>XSEG</W>
 </KW>
 <KW Name="INSTRUCTIONS">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>ACALL</W>
  <W>ADD</W>
  <W>ADDC</W>
  <W>AJMP</W>
  <W>ANL</W>
  <W>CALL</W>
  <W>CJNE</W>
  <W>CLR</W>
  <W>CPL</W>
  <W>DA</W>
  <W>DEC</W>
  <W>DIV</W>
  <W>DJNZ</W>
  <W>INC</W>
  <W>JB</W>
  <W>JBC</W>
  <W>JC</W>
  <W>JMP</W>
  <W>JNC</W>
  <W>JNB</W>
  <W>JNZ</W>
  <W>JZ</W>
  <W>LCALL</W>
  <W>LJMP</W>
  <W>MOV</W>
  <W>MOVC</W>
  <W>MOVX</W>
  <W>MUL</W>
  <W>NOP</W>
  <W>ORL</W>
  <W>POP</W>
  <W>PUSH</W>
  <W>RET</W>
  <W>RETI</W>
  <W>RL</W>
  <W>RLC</W>
  <W>RR</W>
  <W>RRC</W>
  <W>SETB</W>
  <W>SJMP</W>
  <W>SUBB</W>
  <W>SWAP</W>
  <W>XCH</W>
  <W>XRL</W>
 </KW>
 <KW Name="REGISTERS">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>A</W>
  <W>AB</W>
  <W>ACC</W>
  <W>B</W>
  <W>C</W>
  <W>DPH</W>
  <W>DPL</W>
  <W>DPTR</W>
  <W>R0</W>
  <W>R1</W>
  <W>R2</W>
  <W>R3</W>
  <W>R4</W>
  <W>R5</W>
  <W>R6</W>
  <W>R7</W>
  <W>SP</W>
  <W>PSW</W>
 </KW>
 <KW Name="OPERATORS">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>+</W>
  <W>-</W>
  <W>=</W>
  <W>@</W>
  <W>#</W>
  <W>$</W>
  <W>[</W>
  <W>]</W>
 </KW>
  <Range Name="Remarks ;">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>;</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
