<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>TEAK ASM</Name>
   <FileTypeName>ASM DBG SRC lnk lin lst</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:teakasm.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5659154282</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;%&amp;'()*+,-./:;&lt;=&gt;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key Words 1">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>add</W>
  <W>addh</W>
  <W>addl</W>
  <W>addv</W>
  <W>and</W>
  <W>adda</W>
  <W>add3</W>
  <W>add3a</W>
  <W>add3aa</W>
  <W>addsub</W>
  <W>addsuba</W>
  <W>addhp</W>
  <W>banke</W>
  <W>bkrep</W>
  <W>br</W>
  <W>break</W>
  <W>brr</W>
  <W>bankr</W>
  <W>bitrev</W>
  <W>bkreprst</W>
  <W>bkrepsto</W>
  <W>call</W>
  <W>calla</W>
  <W>callr</W>
  <W>chng</W>
  <W>clr</W>
  <W>clrr</W>
  <W>cmp</W>
  <W>cmpu</W>
  <W>cmpv</W>
  <W>cntx</W>
  <W>copy</W>
  <W>clrp</W>
  <W>dec</W>
  <W>dint</W>
  <W>divs</W>
  <W>eint</W>
  <W>exp</W>
  <W>inc</W>
  <W>lim</W>
  <W>load</W>
  <W>lpg</W>
  <W>maa</W>
  <W>maasu</W>
  <W>mac</W>
  <W>macsu</W>
  <W>macus</W>
  <W>macuu</W>
  <W>max</W>
  <W>maxd</W>
  <W>min</W>
  <W>moda</W>
  <W>modb</W>
  <W>modr</W>
  <W>mov</W>
  <W>movd</W>
  <W>movp</W>
  <W>movr</W>
  <W>movs</W>
  <W>movsi</W>
  <W>mpy</W>
  <W>mpyi</W>
  <W>mpys</W>
  <W>mpysu</W>
  <W>msu</W>
  <W>msusu</W>
  <W>mac1</W>
  <W>movpdw</W>
  <W>mov</W>
  <W>neg</W>
  <W>nop</W>
  <W>norm</W>
  <W>not</W>
  <W>or</W>
  <W>pacr</W>
  <W>pacr0</W>
  <W>pacr1</W>
  <W>pop</W>
  <W>push</W>
  <W>popa</W>
  <W>pusha</W>
  <W>rep</W>
  <W>ret</W>
  <W>retd</W>
  <W>reti</W>
  <W>retid</W>
  <W>rets</W>
  <W>rnd</W>
  <W>rol</W>
  <W>ror</W>
  <W>rst</W>
  <W>set</W>
  <W>shfc</W>
  <W>shfi</W>
  <W>shl</W>
  <W>shl4</W>
  <W>shr</W>
  <W>shr4</W>
  <W>sqr</W>
  <W>sqra</W>
  <W>sub</W>
  <W>subh</W>
  <W>subl</W>
  <W>subv</W>
  <W>swap</W>
  <W>sub3</W>
  <W>sub3a</W>
  <W>sub3aa</W>
  <W>suba</W>
  <W>sbr</W>
  <W>scall</W>
  <W>trap</W>
  <W>tst0</W>
  <W>tst1</W>
  <W>tstb</W>
  <W>tst4b</W>
  <W>vtrclr</W>
  <W>vtrmov</W>
  <W>vtrshr</W>
  <W>xor</W>
 </KW>
 <KW Name="Key Words 2">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>a0</W>
  <W>a1</W>
  <W>a0l</W>
  <W>a0h</W>
  <W>a0e</W>
  <W>a1l</W>
  <W>a1h</W>
  <W>a1e</W>
  <W>arp0</W>
  <W>arp1</W>
  <W>arp2</W>
  <W>arp3</W>
  <W>ar0</W>
  <W>ar1</W>
  <W>b0</W>
  <W>b0l</W>
  <W>b0h</W>
  <W>b1</W>
  <W>b1h</W>
  <W>b1l</W>
  <W>cfgi</W>
  <W>cfgj</W>
  <W>ext0</W>
  <W>ext1</W>
  <W>ext2</W>
  <W>ext3</W>
  <W>lc</W>
  <W>p</W>
  <W>ph</W>
  <W>pc</W>
  <W>p0</W>
  <W>p1</W>
  <W>r0</W>
  <W>r1</W>
  <W>r2</W>
  <W>r3</W>
  <W>r4</W>
  <W>r5</W>
  <W>r6</W>
  <W>r7</W>
  <W>rb</W>
  <W>sv</W>
  <W>sp</W>
  <W>st0</W>
  <W>st1</W>
  <W>st2</W>
  <W>stt0</W>
  <W>stt1</W>
  <W>stt2</W>
  <W>stepi</W>
  <W>stepj</W>
  <W>y</W>
  <W>y0</W>
  <W>y1</W>
  <W>mod0</W>
  <W>mod1</W>
  <W>mod2</W>
  <W>mod3</W>
  <W>modj</W>
  <W>modi</W>
 </KW>
 <KW Name="Key Words 3">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>eq</W>
  <W>e</W>
  <W>true</W>
  <W>lt</W>
  <W>le</W>
  <W>l</W>
  <W>gt</W>
  <W>ge</W>
  <W>nn</W>
  <W>nr</W>
  <W>neq</W>
  <W>niu0</W>
  <W>iu0</W>
  <W>iu1</W>
  <W>v</W>
  <W>c</W>
 </KW>
 <KW Name="Key Words 4">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>animate</W>
  <W>code</W>
  <W>command</W>
  <W>config</W>
  <W>CSECT</W>
  <W>DSECT</W>
  <W>DW</W>
  <W>DB</W>
  <W>data</W>
  <W>define</W>
  <W>dw</W>
  <W>db</W>
  <W>ELSE</W>
  <W>ENDIF</W>
  <W>EQU</W>
  <W>GLOBAL</W>
  <W>global</W>
  <W>IFDEF</W>
  <W>INCLUDE</W>
  <W>internal</W>
  <W>iow</W>
  <W>iorw</W>
  <W>map</W>
  <W>memory</W>
  <W>LOAD</W>
  <W>open</W>
  <W>Port</W>
  <W>PORT</W>
  <W>RLOAD</W>
  <W></W>
  <W>register</W>
  <W>text</W>
  <W>wait</W>
  <W>xram</W>
  <W>xyram</W>
  <W>yram</W>
 </KW>
 <KW Name="Key Words 5">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>#</W>
  <W>@</W>
 </KW>
  <Range Name="Remarks ;">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>;</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks /*..*/">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>/*</OpenSymbol>
  <CloseSymbol>*/</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
