<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name></Name>
   <FileTypeName></FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark></Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5268307755</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Group1">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>ADC</W>
  <W>ADD</W>
  <W>AIS</W>
  <W>AIX</W>
  <W>AND</W>
  <W>ASL</W>
  <W>ASLA</W>
  <W>ASLX</W>
  <W>ASR</W>
  <W>ASRA</W>
  <W>ASRX</W>
  <W>BCC</W>
  <W>BCLR</W>
  <W>BCS</W>
  <W>BEQ</W>
  <W>BGE</W>
  <W>BGT</W>
  <W>BHCC</W>
  <W>BHCS</W>
  <W>BHI</W>
  <W>BHS</W>
  <W>BIH</W>
  <W>BIL</W>
  <W>BIT</W>
  <W>BLE</W>
  <W>BLO</W>
  <W>BLS</W>
  <W>BLT</W>
  <W>BMC</W>
  <W>BMI</W>
  <W>BMS</W>
  <W>BNE</W>
  <W>BPL</W>
  <W>BRA</W>
  <W>BRCLR</W>
  <W>BRN</W>
  <W>BRSET</W>
  <W>BSET</W>
  <W>BSR</W>
  <W>CBEQ</W>
  <W>CBEQA</W>
  <W>CBEQX</W>
  <W>CLC</W>
  <W>CLI</W>
  <W>CLR</W>
  <W>CLRA</W>
  <W>CLRH</W>
  <W>CLRX</W>
  <W>CMP</W>
  <W>COM</W>
  <W>COMA</W>
  <W>COMX</W>
  <W>CPHX</W>
  <W>CPX</W>
  <W>DAA</W>
  <W>DBNZ</W>
  <W>DBNZA</W>
  <W>DBNZXDEC</W>
  <W>DECA</W>
  <W>DECX</W>
  <W>DIV</W>
  <W>EOR</W>
  <W>INC</W>
  <W>INCA</W>
  <W>INCX</W>
  <W>JMP</W>
  <W>JSR</W>
  <W>LDA</W>
  <W>LDHX</W>
  <W>LDX</W>
  <W>LSL</W>
  <W>LSLA</W>
  <W>LSLX</W>
  <W>LSR</W>
  <W>LSRA</W>
  <W>LSRX</W>
  <W>MOV</W>
  <W>MUL</W>
  <W>NEG</W>
  <W>NOP</W>
  <W>NSA</W>
  <W>ORA</W>
  <W>PSHA</W>
  <W>PSHH</W>
  <W>PSHX</W>
  <W>PULA</W>
  <W>PULH</W>
  <W>PULX</W>
  <W>ROL</W>
  <W>ROLA</W>
  <W>ROLX</W>
  <W>ROR</W>
  <W>RORA</W>
  <W>RORX</W>
  <W>RSP</W>
  <W>RTI</W>
  <W>RTS</W>
  <W>SBC</W>
  <W>SEC</W>
  <W>SEI</W>
  <W>STA</W>
  <W>STHX</W>
  <W>STOP</W>
  <W>STX</W>
  <W>SUB</W>
  <W>SWI</W>
  <W>TAP</W>
  <W>TAX</W>
  <W>TPA</W>
  <W>TST</W>
  <W>TSTA</W>
  <W>TSX</W>
  <W>TXA</W>
  <W>TXS</W>
 </KW>
 <KW Name="Group2">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>ADCLK</W>
  <W>ADR</W>
  <W>ADSCR</W>
  <W>BFCR</W>
  <W>BRKH</W>
  <W>BRKL</W>
  <W>BSCR</W>
  <W>CONFIG1</W>
  <W>CONFIG2</W>
  <W>DDRA</W>
  <W>DDRB</W>
  <W>DDRD</W>
  <W>FLCR</W>
  <W>FLSPR</W>
  <W>FLTCR</W>
  <W>INT1</W>
  <W>INT2</W>
  <W>INT3</W>
  <W>INTKBIER</W>
  <W>INTKBSR</W>
  <W>INTSCR</W>
  <W>KBIER</W>
  <W>KBSCR</W>
  <W>PDCR</W>
  <W>PORTA</W>
  <W>PORTB</W>
  <W>PORTD</W>
  <W>PTA</W>
  <W>PTAUE</W>
  <W>PTB</W>
  <W>PTD</W>
  <W>RSR</W>
  <W>TCH0H</W>
  <W>TCH0L</W>
  <W>TCH1H</W>
  <W>TCH1L</W>
  <W>TCNTH</W>
  <W>TCNTL</W>
  <W>TMODH</W>
  <W>TMODL</W>
  <W>TSC</W>
  <W>TSC0</W>
  <W>TSC1</W>
  <W>X</W>
 </KW>
 <KW Name="Group3">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>FCB FCC FDB</W>
  <W>DB DS DW</W>
  <W>EQU ENDM</W>
  <W>MACRO</W>
  <W>ORG</W>
  <W>SETDP</W>
 </KW>
  <Range Name="Remarks ;">
  <Def>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>;</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>True</CaseSensitive>
  </Range>
  <Range Name="Remarks *">
  <Def>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>*</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>True</CaseSensitive>
  </Range>
  <Range Name="$">
  <Def>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>$</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>True</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>True</CaseSensitive>
  </Range>
  <Range Name="#">
  <Def>
   <Back>16777215</Back>
   <Fore>128</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>128</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>#</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>True</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>True</CaseSensitive>
  </Range>
  <Range Name="String">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>True</CaseSensitive>
  </Range>
  <Range Name="String">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>True</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
