<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>68 HC 11 Assembler</Name>
   <FileTypeName></FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark></Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5267622685</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S>* TX.ASM</S>
   <S>MAINORG EQU_    $F800</S>
   <S>        ORG     $F800</S>
   <S>MAIN    EQU     *        ;</S>
   <S>        STAA    SCCR2</S>
   <S>loop:</S>
   <S>        LDAA    #$05</S>
   <S>        BRA     loop		;Do it again</S>
   <S>        ORG     $FFFE		;Reset vector interrupt setup</S>
   <S>        END</S>
   <S>        </S>
   <S></S>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key words">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>ABX</W>
  <W>ABY</W>
  <W>ADCA</W>
  <W>ADCB</W>
  <W>ADDA</W>
  <W>ADDB</W>
  <W>ADDD</W>
  <W>ANDA</W>
  <W>ANDB</W>
  <W>ANDCC</W>
  <W>ASLA</W>
  <W>ASLB</W>
  <W>ASL</W>
  <W>ASRA</W>
  <W>ASRB</W>
  <W>ASR</W>
  <W>BCC</W>
  <W>BCLR</W>
  <W>BCS</W>
  <W>BEQ</W>
  <W>BGE</W>
  <W>BGT</W>
  <W>BHI</W>
  <W>BHS</W>
  <W>BLE</W>
  <W>BLO</W>
  <W>BLS</W>
  <W>BLT</W>
  <W>BMI</W>
  <W>BNE</W>
  <W>BPL</W>
  <W>BRA</W>
  <W>BRCLR</W>
  <W>BRN</W>
  <W>BSET</W>
  <W>BSR</W>
  <W>BVC</W>
  <W>BVS</W>
  <W>BITA</W>
  <W>BITB</W>
  <W>CLC</W>
  <W>CLI</W>
  <W>CLRA</W>
  <W>CLRB</W>
  <W>CLR</W>
  <W>CMPA</W>
  <W>CMPB</W>
  <W>CMPD</W>
  <W>CMPS</W>
  <W>CMPU</W>
  <W>CMPX</W>
  <W>CMPY</W>
  <W>COMA</W>
  <W>COMB</W>
  <W>COM</W>
  <W>CPD</W>
  <W>CPX</W>
  <W>CPY</W>
  <W>CWAI</W>
  <W>DAA</W>
  <W>DECA</W>
  <W>DECB</W>
  <W>DEC</W>
  <W>DEX</W>
  <W>DEY</W>
  <W>EORA</W>
  <W>EORB</W>
  <W>EXG</W>
  <W>IDIV</W>
  <W>INCA</W>
  <W>INCB</W>
  <W>INC</W>
  <W>INX</W>
  <W>INY</W>
  <W>JMP</W>
  <W>JSR</W>
  <W>LDA</W>
  <W>LDAA</W>
  <W>LDAB</W>
  <W>LDB</W>
  <W>LDD</W>
  <W>LDS</W>
  <W>LDU</W>
  <W>LDX</W>
  <W>LDY</W>
  <W>LEAS</W>
  <W>LEAU</W>
  <W>LEAX</W>
  <W>LEAY</W>
  <W>LSLA</W>
  <W>LSLB</W>
  <W>LSLD</W>
  <W>LSL</W>
  <W>LSRA</W>
  <W>LSRB</W>
  <W>LSR</W>
  <W>LBCC</W>
  <W>LBCS</W>
  <W>LBEQ</W>
  <W>LBGE</W>
  <W>LBGT</W>
  <W>LBHI</W>
  <W>LBHS</W>
  <W>LBLE</W>
  <W>LBLO</W>
  <W>LBLS</W>
  <W>LBLT</W>
  <W>LBMI</W>
  <W>LBNE</W>
  <W>LBPL</W>
  <W>LBRA</W>
  <W>LBRN</W>
  <W>LBSR</W>
  <W>LBVC</W>
  <W>LBVS</W>
  <W>MUL</W>
  <W>NEGA</W>
  <W>NEGB</W>
  <W>NEG</W>
  <W>NOP</W>
  <W>ORA</W>
  <W>ORAA</W>
  <W>ORAB</W>
  <W>ORB</W>
  <W>ORCC</W>
  <W>PSHA</W>
  <W>PSHB</W>
  <W>PSHS</W>
  <W>PSHU</W>
  <W>PSHX</W>
  <W>PSHY</W>
  <W>PULA</W>
  <W>PULB</W>
  <W>PULS</W>
  <W>PULU</W>
  <W>PULX</W>
  <W>PULY</W>
  <W>ROLA</W>
  <W>ROLB</W>
  <W>ROL</W>
  <W>RORA</W>
  <W>RORB</W>
  <W>ROR</W>
  <W>RTI</W>
  <W>RTS</W>
  <W>SBCA</W>
  <W>SBCB</W>
  <W>SEC</W>
  <W>SEX</W>
  <W>SEI</W>
  <W>STA</W>
  <W>STAA</W>
  <W>STAB</W>
  <W>STB</W>
  <W>STD</W>
  <W>STOP</W>
  <W>STS</W>
  <W>STU</W>
  <W>STX</W>
  <W>STY</W>
  <W>SUBA</W>
  <W>SUBB</W>
  <W>SUBD</W>
  <W>SWI</W>
  <W>SWI2</W>
  <W>SWI3</W>
  <W>SYNC</W>
  <W>TAB</W>
  <W>TAP</W>
  <W>TBA</W>
  <W>TFR</W>
  <W>TSTA</W>
  <W>TSTB</W>
  <W>TST</W>
  <W>XGDX</W>
  <W>ABA</W>
  <W>ANDB_</W>
  <W>BCLR_</W>
  <W>BLE_</W>
  <W>BRN_</W>
  <W>CPD_</W>
  <W>EORA_</W>
  <W>STAA_</W>
  <W>SUBD_</W>
  <W>TSX</W>
  <W>FCC_</W>
  <W>BCS_</W>
  <W>BLO_</W>
  <W>BRSET_</W>
  <W>CPX_</W>
  <W>EORB_</W>
  <W>JMP_</W>
  <W>ROR_</W>
  <W>STAB_</W>
  <W>TSY</W>
  <W>FCB_</W>
  <W>ADCA_</W>
  <W>ASL_</W>
  <W>ASLD</W>
  <W>ADDA_</W>
  <W>ADDB_</W>
  <W>ADDD_</W>
  <W>ANDA_</W>
  <W>BCC_</W>
  <W>BITB_</W>
  <W>BRCLR_</W>
  <W>COM_</W>
  <W>ASR_</W>
  <W>BITA_</W>
  <W>BHS_</W>
  <W>BPL_</W>
  <W>BRA_</W>
  <W>ADCB_</W>
  <W>BGT_</W>
  <W>BMI_</W>
  <W>BVC_</W>
  <W>BVS_</W>
  <W>BNE_</W>
  <W>BHI_</W>
  <W>BEQ_</W>
  <W>BGE_</W>
  <W>BLT_</W>
  <W>BSR_</W>
  <W>CMPA_</W>
  <W>CMPB_</W>
  <W>CBA</W>
  <W>BLS_</W>
  <W>BSET_</W>
  <W>CLV</W>
  <W>CLR_</W>
  <W>CPY_</W>
  <W>FDIV</W>
  <W>JSR_</W>
  <W>LSL_</W>
  <W>NEG_</W>
  <W>STD_</W>
  <W>TXS</W>
  <W>BSZ_</W>
  <W>FDB_</W>
  <W>TYS</W>
  <W>WAI</W>
  <W>XGDY</W>
  <W>TPA</W>
  <W>TEST</W>
  <W>STX_</W>
  <W>STS_</W>
  <W>SBA</W>
  <W>ORAA_</W>
  <W>LDAB_</W>
  <W>LDAA_</W>
  <W>LDD_</W>
  <W>ORAB_</W>
  <W>SBCA_</W>
  <W>DEC_</W>
  <W>INC_</W>
  <W>DES</W>
  <W>INS</W>
  <W>LDX_</W>
  <W>LDY_</W>
  <W>LDS_</W>
  <W>LSR_</W>
  <W>LSRD</W>
  <W>ROL_</W>
  <W>SEV</W>
  <W>SBCB_</W>
  <W>STY_</W>
  <W>SUBA_</W>
  <W>SUBB_</W>
  <W>TST_</W>
 </KW>
 <KW Name="Ident">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>TCNT</W>
  <W>TI4O5</W>
  <W>TIC1</W>
  <W>TIC2</W>
  <W>TIC3</W>
  <W>TOC1</W>
  <W>TOC2</W>
  <W>TOC3</W>
  <W>TOC4</W>
  <W>TCTL1</W>
  <W>TCTL2</W>
  <W>TMSK1</W>
  <W>TFLG1</W>
  <W>TMSK2</W>
  <W>TFLG2</W>
  <W>TEST1</W>
  <W>BASE</W>
  <W>BAUD</W>
  <W>BPROT</W>
  <W>PORTA</W>
  <W>PORTB</W>
  <W>PORTC</W>
  <W>PORTCL</W>
  <W>PORTD</W>
  <W>PORTE</W>
  <W>PPROG</W>
  <W>PIOC</W>
  <W>PACTL</W>
  <W>PACNT</W>
  <W>DDRA</W>
  <W>DDRB</W>
  <W>DDRC</W>
  <W>DDRD</W>
  <W>DDRE</W>
  <W>SCCR1</W>
  <W>SCCR2</W>
  <W>SCSR</W>
  <W>SCDR</W>
  <W>SPCR</W>
  <W>SPSR</W>
  <W>SPDR</W>
  <W>ADCTL</W>
  <W>ADR1</W>
  <W>ADR2</W>
  <W>ADR3</W>
  <W>ADR4</W>
  <W>RESV1</W>
  <W>RESV2</W>
  <W>RESV3</W>
  <W>RESV4</W>
  <W>OPTION</W>
  <W>OC1D</W>
  <W>OC1M</W>
  <W>CONFIG</W>
  <W>COPRST</W>
  <W>CFORC</W>
  <W>INIT</W>
  <W>HPRIO</W>
 </KW>
 <KW Name="Misc">
  <Attri>
   <Back>16777215</Back>
   <Fore>32896</Fore>
   <Style></Style>
  </Attri>
  <W>IRQINT</W>
  <W>PAIINT</W>
  <W>PAOVINT</W>
  <W>RTIINT</W>
  <W>RESETINT</W>
  <W>SCIINT</W>
  <W>SPIINT</W>
  <W>SWIINT</W>
  <W>TOINT</W>
  <W>TOC5INT</W>
  <W>TOC4INT</W>
  <W>TOC3INT</W>
  <W>TOC2INT</W>
  <W>TOC1INT</W>
  <W>TIC3INT</W>
  <W>TIC2INT</W>
  <W>TIC1INT</W>
  <W>XIRQINT</W>
  <W>BADOPINT</W>
  <W>NOCOPINT</W>
  <W>CMEINT</W>
 </KW>
 <KW Name="Directives">
  <Attri>
   <Back>16777215</Back>
   <Fore>16744448</Fore>
   <Style></Style>
  </Attri>
  <W>EQU_</W>
  <W>OPT_</W>
  <W>PAGE</W>
  <W>ORG_</W>
  <W>RMB_</W>
  <W>END</W>
 </KW>
  <Range Name="Remarks ;">
  <Def>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>;</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>True</CaseSensitive>
  </Range>
  <Range Name="Remarks *">
  <Def>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>*</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>True</CaseSensitive>
  </Range>
  <Range Name="#">
  <Def>
   <Back>16777215</Back>
   <Fore>16711935</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>16711935</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>#</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>True</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>True</CaseSensitive>
  </Range>
  <Range Name="$">
  <Def>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>$</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>True</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>True</CaseSensitive>
  </Range>
  <Range Name="%">
  <Def>
   <Back>16777215</Back>
   <Fore>128</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>128</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>%</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>True</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>True</CaseSensitive>
  </Range>
  <Range Name="Strings">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>True</CaseSensitive>
  </Range>
  <Range Name="Strings">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>True</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
