<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>ASM for C515C</Name>
   <FileTypeName>ASM LST</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark></Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37650.2972953472</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	&qt;#'()+,:;@[]</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Instructions">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>ACALL</W>
  <W>ADD</W>
  <W>ADDC</W>
  <W>AJMP</W>
  <W>ANL</W>
  <W>CJNE</W>
  <W>CLR</W>
  <W>CPL</W>
  <W>DA</W>
  <W>DEC</W>
  <W>DIV</W>
  <W>DJNZ</W>
  <W>DPTR</W>
  <W>INC</W>
  <W>JB</W>
  <W>JBC</W>
  <W>JC</W>
  <W>JMP</W>
  <W>JNB</W>
  <W>JNC</W>
  <W>JNZ</W>
  <W>JZ</W>
  <W>LCALL</W>
  <W>LJMP</W>
  <W>MOV</W>
  <W>MOVC</W>
  <W>MOVX</W>
  <W>MUL</W>
  <W>NOP</W>
  <W>ORL</W>
  <W>POP</W>
  <W>PUSH</W>
  <W>RET</W>
  <W>RETI</W>
  <W>RL</W>
  <W>RLC</W>
  <W>RR</W>
  <W>RRC</W>
  <W>SETB</W>
  <W>SJMP</W>
  <W>SUBB</W>
  <W>SWAP</W>
  <W>XCH</W>
  <W>XCHD</W>
  <W>XRL</W>
 </KW>
 <KW Name="SFR-Registers">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>A</W>
  <W>AB</W>
  <W>ACC</W>
  <W>ADCON0</W>
  <W>ADCON1</W>
  <W>ADDATH</W>
  <W>ADDATL</W>
  <W>B</W>
  <W>CCEN</W>
  <W>CCH1</W>
  <W>CCH2</W>
  <W>CCH3</W>
  <W>CCL1</W>
  <W>CCL2</W>
  <W>CCL3</W>
  <W>CRCH</W>
  <W>CRCL</W>
  <W>DIR5</W>
  <W>DPH</W>
  <W>DPL</W>
  <W>DPSEL</W>
  <W>IEN0</W>
  <W>IEN1</W>
  <W>IEN2</W>
  <W>IP0</W>
  <W>IP1</W>
  <W>IRCON</W>
  <W>P0</W>
  <W>P1</W>
  <W>P2</W>
  <W>P3</W>
  <W>P4</W>
  <W>P5</W>
  <W>P6</W>
  <W>P7</W>
  <W>PCON</W>
  <W>PCON1</W>
  <W>PSW</W>
  <W>R0</W>
  <W>R1</W>
  <W>R2</W>
  <W>R3</W>
  <W>R4</W>
  <W>R5</W>
  <W>R6</W>
  <W>R7</W>
  <W>SBUF</W>
  <W>SCF</W>
  <W>SCIEN</W>
  <W>SCON</W>
  <W>SP</W>
  <W>SRB</W>
  <W>SRELH</W>
  <W>SRELL</W>
  <W>SSCCON</W>
  <W>SSCMOD</W>
  <W>STB</W>
  <W>SYSCON</W>
  <W>T2CON</W>
  <W>TCON</W>
  <W>TH0</W>
  <W>TH1</W>
  <W>TH2</W>
  <W>TL0</W>
  <W>TL1</W>
  <W>TL2</W>
  <W>TMOD</W>
  <W>WDTREL</W>
  <W>XPAGE</W>
 </KW>
 <KW Name="SFR-Bits">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>A10</W>
  <W>A11</W>
  <W>A12</W>
  <W>A13</W>
  <W>A14</W>
  <W>A15</W>
  <W>A8</W>
  <W>A9</W>
  <W>AC</W>
  <W>ACC.0</W>
  <W>ACC.1</W>
  <W>ACC.2</W>
  <W>ACC.3</W>
  <W>ACC.4</W>
  <W>ACC.5</W>
  <W>ACC.6</W>
  <W>ACC.7</W>
  <W>AD0</W>
  <W>AD1</W>
  <W>AD2</W>
  <W>AD3</W>
  <W>AD4</W>
  <W>AD5</W>
  <W>AD6</W>
  <W>AD7</W>
  <W>ADEX</W>
  <W>ADM</W>
  <W>ADST</W>
  <W>BD</W>
  <W>BSY</W>
  <W>C</W>
  <W>CLK</W>
  <W>CLKOU</W>
  <W>CY</W>
  <W>EA</W>
  <W>EADC</W>
  <W>ES</W>
  <W>ET0</W>
  <W>ET1</W>
  <W>ET2</W>
  <W>EX0</W>
  <W>EX1</W>
  <W>EX2</W>
  <W>EX3</W>
  <W>EX4</W>
  <W>EX5</W>
  <W>EX6</W>
  <W>EXEN2</W>
  <W>EXF2</W>
  <W>F0</W>
  <W>F1</W>
  <W>I2FR</W>
  <W>I3FR</W>
  <W>IADC</W>
  <W>IE0</W>
  <W>IE1</W>
  <W>IEX2</W>
  <W>IEX3</W>
  <W>IEX4</W>
  <W>IEX5</W>
  <W>IEX6</W>
  <W>INT0</W>
  <W>INT1</W>
  <W>INT2</W>
  <W>INT3</W>
  <W>INT4</W>
  <W>INT5</W>
  <W>INT6</W>
  <W>INT8</W>
  <W>IT0</W>
  <W>IT1</W>
  <W>MX0</W>
  <W>MX1</W>
  <W>MX2</W>
  <W>OV</W>
  <W>P</W>
  <W>RB8</W>
  <W>RD</W>
  <W>REN</W>
  <W>RI</W>
  <W>RS0</W>
  <W>RS1</W>
  <W>RXD</W>
  <W>RXDC</W>
  <W>SCLK</W>
  <W>SLS</W>
  <W>SM0</W>
  <W>SM1</W>
  <W>SM2</W>
  <W>SRI</W>
  <W>STO</W>
  <W>SWDT</W>
  <W>T0</W>
  <W>T1</W>
  <W>T2</W>
  <W>T2CM</W>
  <W>T2EX</W>
  <W>T2I0</W>
  <W>T2I1</W>
  <W>T2PS</W>
  <W>T2R0</W>
  <W>T2R1</W>
  <W>TB8</W>
  <W>TF0</W>
  <W>TF1</W>
  <W>TF2</W>
  <W>TI</W>
  <W>TR0</W>
  <W>TR1</W>
  <W>TXD</W>
  <W>TXDC</W>
  <W>WDT</W>
  <W>WR</W>
 </KW>
 <KW Name="Directives">
  <Attri>
   <Back>16777215</Back>
   <Fore>8421376</Fore>
   <Style></Style>
  </Attri>
  <W>BIT</W>
  <W>BSEG</W>
  <W>CODE</W>
  <W>CSEG</W>
  <W>DATA</W>
  <W>DB</W>
  <W>DBIT</W>
  <W>DS</W>
  <W>DSEG</W>
  <W>DW</W>
  <W>END</W>
  <W>EQU</W>
  <W>EXTRN</W>
  <W>IDATA</W>
  <W>ISEG</W>
  <W>NAME</W>
  <W>ORG</W>
  <W>PUBLIC</W>
  <W>RSEG</W>
  <W>SEGMENT</W>
  <W>SET</W>
  <W>USING</W>
  <W>XDATA</W>
  <W>XSEG</W>
 </KW>
 <KW Name="Logical operators">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711935</Fore>
   <Style></Style>
  </Attri>
  <W>AND</W>
  <W>EQ</W>
  <W>GE</W>
  <W>GT</W>
  <W>HIGH</W>
  <W>LE</W>
  <W>LOW</W>
  <W>LT</W>
  <W>MOD</W>
  <W>NE</W>
  <W>NOT</W>
  <W>OR</W>
  <W>SHL</W>
  <W>SHR</W>
  <W>XOR</W>
 </KW>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &amp;qt;..&amp;qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks ;">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>;</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="$">
  <Def>
   <Back>16777215</Back>
   <Fore>16744448</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>0</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>$</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>True</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="@">
  <Def>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>0</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>@</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>True</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
