<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>GNU Assembler x86</Name>
   <FileTypeName>S s</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:asm86gnu.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5749618866</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;$&amp;'*+,/:;&lt;=&gt;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Instructions">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>aaa</W>
  <W>aad</W>
  <W>aam</W>
  <W>aas</W>
  <W>adc</W>
  <W>add</W>
  <W>addb</W>
  <W>addw</W>
  <W>and</W>
  <W>arpl</W>
  <W>bound</W>
  <W>bsf</W>
  <W>bsr</W>
  <W>bswap</W>
  <W>bt</W>
  <W>btc</W>
  <W>btr</W>
  <W>bts</W>
  <W>call</W>
  <W>callw</W>
  <W>cbw</W>
  <W>cdq</W>
  <W>clc</W>
  <W>cld</W>
  <W>cli</W>
  <W>clts</W>
  <W>cmc</W>
  <W>cmov</W>
  <W>cmp</W>
  <W>cmpb</W>
  <W>cmpw</W>
  <W>cmps</W>
  <W>cmpsb</W>
  <W>cmpsd</W>
  <W>cmpsw</W>
  <W>cmpxchg</W>
  <W>cmpxchg8b</W>
  <W>cpuid</W>
  <W>cwd</W>
  <W>cwde</W>
  <W>daa</W>
  <W>das</W>
  <W>dec</W>
  <W>decb</W>
  <W>decw</W>
  <W>div</W>
  <W>enter</W>
  <W>esc</W>
  <W>hlt</W>
  <W>idiv</W>
  <W>imul</W>
  <W>in</W>
  <W>inc</W>
  <W>incb</W>
  <W>incw</W>
  <W>ins</W>
  <W>insb</W>
  <W>insd</W>
  <W>insw</W>
  <W>int</W>
  <W>into</W>
  <W>invd</W>
  <W>invlpg</W>
  <W>invoke</W>
  <W>iret</W>
  <W>iretd</W>
  <W>ja</W>
  <W>jae</W>
  <W>jb</W>
  <W>jbe</W>
  <W>jc</W>
  <W>jcxz</W>
  <W>je</W>
  <W>jecxz</W>
  <W>jg</W>
  <W>jge</W>
  <W>jl</W>
  <W>jle</W>
  <W>jmp</W>
  <W>jna</W>
  <W>jnae</W>
  <W>jnb</W>
  <W>jnbe</W>
  <W>jnc</W>
  <W>jne</W>
  <W>jng</W>
  <W>jnge</W>
  <W>jnl</W>
  <W>jnle</W>
  <W>jno</W>
  <W>jnp</W>
  <W>jns</W>
  <W>jnz</W>
  <W>jo</W>
  <W>jp</W>
  <W>jpe</W>
  <W>jpo</W>
  <W>js</W>
  <W>jz</W>
  <W>lahf</W>
  <W>lar</W>
  <W>lds</W>
  <W>lea</W>
  <W>leave</W>
  <W>les</W>
  <W>lfs</W>
  <W>lgdt</W>
  <W>lgs</W>
  <W>lidt</W>
  <W>lldt</W>
  <W>lmsw</W>
  <W>lock</W>
  <W>lods</W>
  <W>lodsb</W>
  <W>lodsd</W>
  <W>lodsw</W>
  <W>loop</W>
  <W>loope</W>
  <W>loopne</W>
  <W>loopnz</W>
  <W>loopz</W>
  <W>lsl</W>
  <W>lss</W>
  <W>ltr</W>
  <W>mov</W>
  <W>movb</W>
  <W>movs</W>
  <W>movsb</W>
  <W>movsd</W>
  <W>movsw</W>
  <W>movsx</W>
  <W>movw</W>
  <W>movzx</W>
  <W>mul</W>
  <W>neg</W>
  <W>nop</W>
  <W>not</W>
  <W>oio</W>
  <W>or</W>
  <W>orb</W>
  <W>out</W>
  <W>outs</W>
  <W>outsb</W>
  <W>outsd</W>
  <W>outsw</W>
  <W>pop</W>
  <W>popa</W>
  <W>popb</W>
  <W>popad</W>
  <W>popf</W>
  <W>popfd</W>
  <W>popw</W>
  <W>push</W>
  <W>pusha</W>
  <W>phsub</W>
  <W>pushad</W>
  <W>pushf</W>
  <W>pushfd</W>
  <W>pushw</W>
  <W>rcl</W>
  <W>rcr</W>
  <W>rdmsr</W>
  <W>rdtsc</W>
  <W>rep</W>
  <W>repe</W>
  <W>repne</W>
  <W>repnz</W>
  <W>repz</W>
  <W>ret</W>
  <W>retw</W>
  <W>retf</W>
  <W>retn</W>
  <W>rol</W>
  <W>ror</W>
  <W>rsdc</W>
  <W>rsldt</W>
  <W>rsm</W>
  <W>rsts</W>
  <W>sahf</W>
  <W>sal</W>
  <W>sar</W>
  <W>sbb</W>
  <W>scas</W>
  <W>scasb</W>
  <W>scasd</W>
  <W>scasw</W>
  <W>seta</W>
  <W>setae</W>
  <W>setb</W>
  <W>setbe</W>
  <W>setc</W>
  <W>sete</W>
  <W>setg</W>
  <W>setge</W>
  <W>setl</W>
  <W>setle</W>
  <W>setna</W>
  <W>setnae</W>
  <W>setnb</W>
  <W>setnc</W>
  <W>setne</W>
  <W>setng</W>
  <W>setnge</W>
  <W>setnl</W>
  <W>setnle</W>
  <W>setno</W>
  <W>setnp</W>
  <W>setns</W>
  <W>setnz</W>
  <W>seto</W>
  <W>setp</W>
  <W>setpe</W>
  <W>setpo</W>
  <W>sets</W>
  <W>setz</W>
  <W>sgdt</W>
  <W>shl</W>
  <W>shld</W>
  <W>shr</W>
  <W>shrd</W>
  <W>sidt</W>
  <W>sldt</W>
  <W>smsw</W>
  <W>stc</W>
  <W>std</W>
  <W>sti</W>
  <W>stos</W>
  <W>stosb</W>
  <W>stosd</W>
  <W>stosw</W>
  <W>str</W>
  <W>sub</W>
  <W>svdc</W>
  <W>svldt</W>
  <W>svts</W>
  <W>test</W>
  <W>testb</W>
  <W>verr</W>
  <W>verw</W>
  <W>wait</W>
  <W>wbinvd</W>
  <W>wrmsr</W>
  <W>xadd</W>
  <W>xchg</W>
  <W>xlat</W>
  <W>xlatb</W>
  <W>xor</W>
  <W>xorw</W>
  <W>xorb</W>
 </KW>
 <KW Name="Key Words 2">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
 </KW>
 <KW Name="Registers">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>%eax</W>
  <W>%ebx</W>
  <W>%ecx</W>
  <W>%edx</W>
  <W>%edi</W>
  <W>%esi</W>
  <W>%ebp</W>
  <W>%esp</W>
  <W>%ax</W>
  <W>%bx</W>
  <W>%cx</W>
  <W>%dx</W>
  <W>%di</W>
  <W>%si</W>
  <W>%bp</W>
  <W>%sp</W>
  <W>%ah</W>
  <W>%al</W>
  <W>%bh</W>
  <W>%bl</W>
  <W>%ch</W>
  <W>%cl</W>
  <W>%dh</W>
  <W>%dl</W>
  <W>%cs</W>
  <W>%ds</W>
  <W>%ss</W>
  <W>%es</W>
  <W>%fs</W>
  <W>%gs</W>
  <W>%cr0</W>
  <W>%cr2</W>
  <W>%cr3</W>
  <W>%db0</W>
  <W>%db1</W>
  <W>%db2</W>
  <W>%db3</W>
  <W>%db6</W>
  <W>%db7</W>
  <W>%tr6</W>
  <W>%tr7</W>
  <W>%st</W>
  <W>%st(0)</W>
  <W>%st(1)</W>
  <W>%st(2)</W>
  <W>%st(3)</W>
  <W>%st(4)</W>
  <W>%st(5)</W>
  <W>%st(6)</W>
  <W>%st(7)</W>
  <W>%xmm</W>
  <W>%xmm0</W>
  <W>%xmm1</W>
  <W>%xmm2</W>
  <W>%xmm3</W>
  <W>%xmm4</W>
  <W>%xmm5</W>
  <W>%xmm6</W>
  <W>%xmm7</W>
 </KW>
 <KW Name="Directives">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
 </KW>
 <KW Name="MMX 3DNow SIMD">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>addps</W>
  <W>addss</W>
  <W>andnps</W>
  <W>andps</W>
  <W>cmpeqps</W>
  <W>cmpeqss</W>
  <W>cmpleps</W>
  <W>cmpless</W>
  <W>cmpltps</W>
  <W>cmpltss</W>
  <W>cmpneqps</W>
  <W>cmpneqss</W>
  <W>cmpnleps</W>
  <W>cmpnless</W>
  <W>cmpnltps</W>
  <W>cmpnltss</W>
  <W>cmpordps</W>
  <W>cmpordss</W>
  <W>cmpps</W>
  <W>cmpss</W>
  <W>cmpunordps</W>
  <W>cmpunordss</W>
  <W>comiss</W>
  <W>cvtpi2ps</W>
  <W>cvtps2pi</W>
  <W>cvtsi2ss</W>
  <W>cvttps2pi</W>
  <W>cvttss2si</W>
  <W>cvtss2si</W>
  <W>divps</W>
  <W>divss</W>
  <W>emms</W>
  <W>femms</W>
  <W>fxrstor</W>
  <W>fxsave</W>
  <W>ldmxcsr</W>
  <W>maskmovq</W>
  <W>maxps</W>
  <W>maxss</W>
  <W>minps</W>
  <W>minss</W>
  <W>movaps</W>
  <W>movd</W>
  <W>movdf</W>
  <W>movdt</W>
  <W>movhps</W>
  <W>movhlps</W>
  <W>movlhps</W>
  <W>movlps</W>
  <W>movmskps</W>
  <W>movntps</W>
  <W>movntq</W>
  <W>movq</W>
  <W>movss</W>
  <W>movups</W>
  <W>mulps</W>
  <W>mulss</W>
  <W>orps</W>
  <W>packssdw</W>
  <W>packsswb</W>
  <W>packuswb</W>
  <W>paddb</W>
  <W>paddd</W>
  <W>paddsb</W>
  <W>paddsw</W>
  <W>paddusb</W>
  <W>paddusw</W>
  <W>paddw</W>
  <W>pand</W>
  <W>pandn</W>
  <W>pavgb</W>
  <W>pavgusb</W>
  <W>pavgw</W>
  <W>pcmpeqb</W>
  <W>pcmpeqd</W>
  <W>pcmpeqd</W>
  <W>pcmpeqw</W>
  <W>pcmpgtb</W>
  <W>pcmpgtd</W>
  <W>pcmpgtw</W>
  <W>pextrw</W>
  <W>pf2id</W>
  <W>pfacc</W>
  <W>pfadd</W>
  <W>pfcmpeq</W>
  <W>pfcmpge</W>
  <W>pfcmpgt</W>
  <W>pfmax</W>
  <W>pfmin</W>
  <W>pfmul</W>
  <W>pfrcp</W>
  <W>pfrcpit1</W>
  <W>pfrcpit2</W>
  <W>pfsqit1</W>
  <W>pfrsqrt</W>
  <W>pfsub</W>
  <W>pfsubr</W>
  <W>pi2fd</W>
  <W>pinsrw</W>
  <W>pmaddwd</W>
  <W>pmaxsw</W>
  <W>pmaxub</W>
  <W>pminsw</W>
  <W>pminub</W>
  <W>pmovmskb</W>
  <W>pmulhrw</W>
  <W>pmulhuw</W>
  <W>pmulhw</W>
  <W>pmullw</W>
  <W>por</W>
  <W>prefetch</W>
  <W>prefetchw</W>
  <W>prefetchnta</W>
  <W>prefetcht0</W>
  <W>prefetcht1</W>
  <W>prefetcht2</W>
  <W>psadbw</W>
  <W>pslld</W>
  <W>psllq</W>
  <W>psllw</W>
  <W>psrad</W>
  <W>psraw</W>
  <W>psrld</W>
  <W>psrlq</W>
  <W>psrlw</W>
  <W>psubb</W>
  <W>psubd</W>
  <W>psubsb</W>
  <W>psubsw</W>
  <W>psubusb</W>
  <W>psubusw</W>
  <W>psubw</W>
  <W>punpckhbw</W>
  <W>punpckhdq</W>
  <W>punpckhwd</W>
  <W>punpcklbw</W>
  <W>punpckldq</W>
  <W>punpcklwd</W>
  <W>pxor</W>
  <W>pshufw</W>
  <W>rcpps</W>
  <W>rcpss</W>
  <W>rdpmc</W>
  <W>rsqrtps</W>
  <W>rsqrtss</W>
  <W>sfence</W>
  <W>shufps</W>
  <W>sqrtps</W>
  <W>sqrtss</W>
  <W>stmxcsr</W>
  <W>subps</W>
  <W>subss</W>
  <W>syscall</W>
  <W>sysret</W>
  <W>ucomiss</W>
  <W>unpckhps</W>
  <W>unpckps</W>
  <W>unpcklps</W>
  <W>xmmword</W>
  <W>xorps</W>
 </KW>
  <Range Name="Remarks #">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>#</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks /*..*/">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>/*</OpenSymbol>
  <CloseSymbol>*/</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
