<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>ARM Assembler</Name>
   <FileTypeName>s arm</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:arm.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37650.2972708912</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^_`{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Branch">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>B</W>
  <W>BL</W>
  <W>BLX</W>
  <W>BX</W>
 </KW>
 <KW Name="Data-Processing">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>ADC</W>
  <W>ADD</W>
  <W>AND</W>
  <W>ASL</W>
  <W>ASR</W>
  <W>BIC</W>
  <W>CMN</W>
  <W>CMP</W>
  <W>EOR</W>
  <W>LSL</W>
  <W>LSR</W>
  <W>MOV</W>
  <W>MVN</W>
  <W>NEG</W>
  <W>ORR</W>
  <W>ROR</W>
  <W>RRX</W>
  <W>RSB</W>
  <W>RSC</W>
  <W>SBC</W>
  <W>SUB</W>
  <W>TEQ</W>
  <W>TST</W>
 </KW>
 <KW Name="Multiply">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>MLA</W>
  <W>MUL</W>
  <W>SMLAL</W>
  <W>SMULL</W>
  <W>UMLAL</W>
  <W>UMULL</W>
 </KW>
 <KW Name="Load and Store">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>LDM</W>
  <W>LDR</W>
  <W>POP</W>
  <W>PUSH</W>
  <W>STM</W>
  <W>STR</W>
  <W>SWP</W>
 </KW>
 <KW Name="Exception">
  <Attri>
   <Back>16777215</Back>
   <Fore>32896</Fore>
   <Style></Style>
  </Attri>
  <W>BKPT</W>
  <W>SWI</W>
 </KW>
 <KW Name="Miscellaneous">
  <Attri>
   <Back>16777215</Back>
   <Fore>16744448</Fore>
   <Style></Style>
  </Attri>
  <W>CDP</W>
  <W>CLZ</W>
  <W>LDC</W>
  <W>MCR</W>
  <W>MRC</W>
  <W>MRS</W>
  <W>MSR</W>
  <W>STC</W>
 </KW>
 <KW Name="Directives">
  <Attri>
   <Back>16777215</Back>
   <Fore>12615808</Fore>
   <Style></Style>
  </Attri>
  <W>ADDRESS</W>
  <W>ADR</W>
  <W>ALIGN</W>
  <W>AREA</W>
  <W>ASSERT</W>
  <W>BRK</W>
  <W>CN</W>
  <W>CODE16</W>
  <W>CODE32</W>
  <W>COND</W>
  <W>CP</W>
  <W>DATA</W>
  <W>DC</W>
  <W>DIV</W>
  <W>DN</W>
  <W>ELSE</W>
  <W>END</W>
  <W>ENDFUNC</W>
  <W>ENDIF</W>
  <W>ENDP</W>
  <W>ENTRY</W>
  <W>EQU</W>
  <W>EXPORT</W>
  <W>EXT</W>
  <W>EXTERN</W>
  <W>FIELD</W>
  <W>FILE</W>
  <W>FILL</W>
  <W>FLD</W>
  <W>FN</W>
  <W>FRAME</W>
  <W>FUNCTION</W>
  <W>GBL</W>
  <W>GET</W>
  <W>GLOBAL</W>
  <W>HEAD</W>
  <W>IF</W>
  <W>IMPORT</W>
  <W>INCBIN</W>
  <W>INCLUDE</W>
  <W>INFO</W>
  <W>KEEP</W>
  <W>LCL</W>
  <W>LDF</W>
  <W>LTORG</W>
  <W>MACRO</W>
  <W>MAP</W>
  <W>MEND</W>
  <W>MEXIT</W>
  <W>NOFP</W>
  <W>NOP</W>
  <W>OPT</W>
  <W>ORG</W>
  <W>POP</W>
  <W>PROC</W>
  <W>PUSH</W>
  <W>REGISTER</W>
  <W>REMEMBER</W>
  <W>REQUIRE</W>
  <W>RESTORE</W>
  <W>RLIST</W>
  <W>RN</W>
  <W>ROUT</W>
  <W>SAVE</W>
  <W>SCALAR</W>
  <W>SET</W>
  <W>SMLA</W>
  <W>SMUL</W>
  <W>SN</W>
  <W>SPACE</W>
  <W>SQR</W>
  <W>STATE</W>
  <W>STF</W>
  <W>SUBT</W>
  <W>SWAP</W>
  <W>TTL</W>
  <W>UMLA</W>
  <W>UMUL</W>
  <W>VDU</W>
  <W>VECTOR</W>
  <W>VFPASSERT</W>
  <W>WEND</W>
  <W>WHILE</W>
 </KW>
 <KW Name="Registers">
  <Attri>
   <Back>16777215</Back>
   <Fore>8421504</Fore>
   <Style></Style>
  </Attri>
  <W>A1</W>
  <W>A2</W>
  <W>A3</W>
  <W>A4</W>
  <W>F0</W>
  <W>F1</W>
  <W>F2</W>
  <W>F3</W>
  <W>F4</W>
  <W>F5</W>
  <W>F6</W>
  <W>F7</W>
  <W>FP</W>
  <W>IP</W>
  <W>LR</W>
  <W>PC</W>
  <W>R0</W>
  <W>R1</W>
  <W>R10</W>
  <W>R11</W>
  <W>R12</W>
  <W>R13</W>
  <W>R14</W>
  <W>R15</W>
  <W>R2</W>
  <W>R3</W>
  <W>R4</W>
  <W>R5</W>
  <W>R6</W>
  <W>R7</W>
  <W>R8</W>
  <W>R9</W>
  <W>SL</W>
  <W>SP</W>
  <W>V1</W>
  <W>V2</W>
  <W>V3</W>
  <W>V4</W>
  <W>V5</W>
  <W>V6</W>
 </KW>
  <Range Name="Remarks ;">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>;</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks \">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>\</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &amp;qt;..&amp;qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
