<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Asm8xx</Name>
   <FileTypeName>S H Line Comment = // Line Comment Alt = ; /Block Comment On = /* Block Comment Off = */ String Chars = '&qt;</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:asmmpc860.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5221663773</Date>
   <Type>Internal Test</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;%&amp;'()*+,-./:;&lt;=&gt;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="KEYWORDS">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>_ASMLANGUAGE</W>
  <W>__asm__</W>
  <W>__cplusplus</W>
  <W>align</W>
  <W>ascii</W>
  <W>auto</W>
  <W>break</W>
  <W>byte</W>
  <W>case</W>
  <W>continue</W>
  <W>char</W>
  <W>const</W>
  <W>data</W>
  <W>default</W>
  <W>do</W>
  <W>double</W>
  <W>EXPORT</W>
  <W>else</W>
  <W>enum</W>
  <W>equ</W>
  <W>extern</W>
  <W>FAST</W>
  <W>float</W>
  <W>for</W>
  <W>global</W>
  <W>globl</W>
  <W>goto</W>
  <W>HI</W>
  <W>HIADJ</W>
  <W>IMPORT</W>
  <W>if</W>
  <W>int</W>
  <W>include</W>
  <W>LO</W>
  <W>LOADPTR</W>
  <W>LOADVAR</W>
  <W>local</W>
  <W>long</W>
  <W>NULL</W>
  <W>register</W>
  <W>return</W>
  <W>set</W>
  <W>short</W>
  <W>signed</W>
  <W>sizeof</W>
  <W>struct</W>
  <W>switch</W>
  <W>static</W>
  <W>text</W>
  <W>typedef</W>
  <W>union</W>
  <W>unsigned</W>
  <W>void</W>
  <W>volatile</W>
  <W>while</W>
 </KW>
 <KW Name="SIMPLIFIED MNEMONICS">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>beq</W>
  <W>bdnz</W>
  <W>bdnzlr</W>
  <W>bgt</W>
  <W>blr</W>
  <W>blrl</W>
  <W>blt</W>
  <W>bltctr</W>
  <W>bltlr</W>
  <W>bne</W>
  <W>bnectr</W>
  <W>bnelr</W>
  <W>clrlslwi</W>
  <W>clrlwi</W>
  <W>clrrwi</W>
  <W>cmpd</W>
  <W>cmpdi</W>
  <W>cmpld</W>
  <W>cmpldir</W>
  <W>cmplw</W>
  <W>cmplwi</W>
  <W>cmpw</W>
  <W>cmpwi</W>
  <W>crb</W>
  <W>crclr</W>
  <W>crmove</W>
  <W>crnot</W>
  <W>crset</W>
  <W>extlwi</W>
  <W>extrwi</W>
  <W>inslwi</W>
  <W>insrwi</W>
  <W>la</W>
  <W>li</W>
  <W>lis</W>
  <W>mfctr</W>
  <W>mflr</W>
  <W>mfxer</W>
  <W>mftbu</W>
  <W>mr</W>
  <W>mtcr</W>
  <W>mtctr</W>
  <W>mtlr</W>
  <W>mtxer</W>
  <W>nop</W>
  <W>not</W>
  <W>rotlw</W>
  <W>rotlwi</W>
  <W>rotrwi</W>
  <W>slwi</W>
  <W>srwi</W>
  <W>sub</W>
  <W>subc</W>
  <W>subi</W>
  <W>subic</W>
  <W>subis</W>
  <W>trap</W>
  <W>tweq</W>
  <W>twgti</W>
  <W>twlge</W>
  <W>twllei</W>
 </KW>
 <KW Name="INSTRUCTION MNEMONICS">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>add</W>
  <W>addo</W>
  <W>addc</W>
  <W>addco</W>
  <W>adde</W>
  <W>addeo</W>
  <W>addi</W>
  <W>addic</W>
  <W>addis</W>
  <W>addme</W>
  <W>addmeo</W>
  <W>addze</W>
  <W>addzeo</W>
  <W>and</W>
  <W>andc</W>
  <W>andis</W>
  <W>b</W>
  <W>ba</W>
  <W>bl</W>
  <W>bla</W>
  <W>bc</W>
  <W>bca</W>
  <W>bcl</W>
  <W>bcla</W>
  <W>bcctr</W>
  <W>bcctrl</W>
  <W>bclr</W>
  <W>bclrl</W>
  <W>cmp</W>
  <W>cmpi</W>
  <W>cmpl</W>
  <W>cmpli</W>
  <W>cntlzw</W>
  <W>crand</W>
  <W>crandc</W>
  <W>creqv</W>
  <W>crnand</W>
  <W>crnor</W>
  <W>cror</W>
  <W>crorc</W>
  <W>crxor</W>
  <W>dcbf</W>
  <W>dcbi</W>
  <W>dcbst</W>
  <W>dcbt</W>
  <W>dcbtst</W>
  <W>dcbz</W>
  <W>divw</W>
  <W>divwo</W>
  <W>divwu</W>
  <W>divwuo</W>
  <W>eciwx</W>
  <W>ecowx</W>
  <W>eieio</W>
  <W>eqv</W>
  <W>extsb</W>
  <W>extsh</W>
  <W>icbi</W>
  <W>isync</W>
  <W>lbz</W>
  <W>lbzu</W>
  <W>lbzux</W>
  <W>lbzx</W>
  <W>lha</W>
  <W>lhau</W>
  <W>lhaux</W>
  <W>lhax</W>
  <W>lhbrx</W>
  <W>lhz</W>
  <W>lhzu</W>
  <W>lhzux</W>
  <W>lhzx</W>
  <W>lmw</W>
  <W>lswi</W>
  <W>lswx</W>
  <W>lwarx</W>
  <W>lwbrx</W>
  <W>lwz</W>
  <W>lwzu</W>
  <W>lwzux</W>
  <W>lwzx</W>
  <W>mcrf</W>
  <W>mcrxr</W>
  <W>mfcr</W>
  <W>mfmsr</W>
  <W>mfspr</W>
  <W>mfsr</W>
  <W>mfsrin</W>
  <W>mftb</W>
  <W>mtcrf</W>
  <W>mtmsr</W>
  <W>mtspr</W>
  <W>mtsr</W>
  <W>mtsrin</W>
  <W>mulhw</W>
  <W>mulhwu</W>
  <W>mulli</W>
  <W>mullw</W>
  <W>mullwo</W>
  <W>nand</W>
  <W>neg</W>
  <W>nego</W>
  <W>nor</W>
  <W>or</W>
  <W>orc</W>
  <W>ori</W>
  <W>oris</W>
  <W>rfi</W>
  <W>rlwimi</W>
  <W>rlwinm</W>
  <W>rlwnm</W>
  <W>sc</W>
  <W>slw</W>
  <W>sraw</W>
  <W>srawi</W>
  <W>srw</W>
  <W>stb</W>
  <W>stbu</W>
  <W>stbux</W>
  <W>stbx</W>
  <W>sth</W>
  <W>sthbrx</W>
  <W>sthu</W>
  <W>sthux</W>
  <W>sthx</W>
  <W>stmw</W>
  <W>stswi</W>
  <W>stswx</W>
  <W>stw</W>
  <W>stwbrx</W>
  <W>stwu</W>
  <W>stwux</W>
  <W>stwx</W>
  <W>subf</W>
  <W>subfo</W>
  <W>subfc</W>
  <W>subfco</W>
  <W>subfe</W>
  <W>subfeo</W>
  <W>subfic</W>
  <W>subfme</W>
  <W>subfmeo</W>
  <W>subfze</W>
  <W>subfzeo</W>
  <W>sync</W>
  <W>tlbia</W>
  <W>tlbie</W>
  <W>tlbsync</W>
  <W>tw</W>
  <W>twi</W>
  <W>xor</W>
  <W>xori</W>
  <W>xoris</W>
 </KW>
 <KW Name="DIRECTIVES">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>#define</W>
  <W>#elif</W>
  <W>#else</W>
  <W>#endif</W>
  <W>#error</W>
  <W>#if</W>
  <W>#ifdef</W>
  <W>#ifndef</W>
  <W>#include</W>
  <W>#line</W>
  <W>#pragma</W>
  <W>#undef</W>
 </KW>
 <KW Name="OPERATORS">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>!</W>
  <W>%</W>
  <W>&amp;</W>
  <W>+</W>
  <W>-</W>
  <W>&lt;</W>
  <W>=</W>
  <W>&gt;</W>
  <W>^</W>
  <W>|</W>
 </KW>
 <KW Name="REGISTER NAMES">
  <Attri>
   <Back>16777215</Back>
   <Fore>32896</Fore>
   <Style></Style>
  </Attri>
  <W>BAR</W>
  <W>BR0</W>
  <W>BR1</W>
  <W>BR2</W>
  <W>BR3</W>
  <W>BR4</W>
  <W>BR5</W>
  <W>BR6</W>
  <W>BR7</W>
  <W>BRGC1</W>
  <W>BRGC2</W>
  <W>BRGC3</W>
  <W>BRGC4</W>
  <W>CAM</W>
  <W>CICR</W>
  <W>CIMR</W>
  <W>CIPR</W>
  <W>CISR</W>
  <W>CIVR</W>
  <W>CPCR</W>
  <W>CMPA</W>
  <W>CMPB</W>
  <W>CMPC</W>
  <W>CMPD</W>
  <W>CMPE</W>
  <W>CMPF</W>
  <W>CMPG</W>
  <W>CMPH</W>
  <W>COUNTA</W>
  <W>COUNTB</W>
  <W>CR</W>
  <W>CR0</W>
  <W>CR1</W>
  <W>CR2</W>
  <W>CR3</W>
  <W>CR4</W>
  <W>CR5</W>
  <W>CR6</W>
  <W>CR7</W>
  <W>CST</W>
  <W>DAR</W>
  <W>DC_ADR</W>
  <W>DC_CST</W>
  <W>DC_DAT</W>
  <W>DEC</W>
  <W>DER</W>
  <W>DPDR</W>
  <W>DPIR</W>
  <W>DSISR</W>
  <W>DSR1</W>
  <W>DSR2</W>
  <W>DSR3</W>
  <W>DSR4</W>
  <W>EID</W>
  <W>EIE</W>
  <W>GSMR_H1</W>
  <W>GSMR_H2</W>
  <W>GSMR_H3</W>
  <W>GSMR_H4</W>
  <W>GSMR_L1</W>
  <W>GSMR_L2</W>
  <W>GSMR_L3</W>
  <W>GSMR_L4</W>
  <W>I2ADD</W>
  <W>I2BRG</W>
  <W>I2CER</W>
  <W>I2CMR</W>
  <W>I2COM</W>
  <W>I2MOD</W>
  <W>ICR</W>
  <W>ICTRL</W>
  <W>IC_ADR</W>
  <W>IC_CST</W>
  <W>IC_DAT</W>
  <W>IDMR1</W>
  <W>IDMR2</W>
  <W>IDSR1</W>
  <W>IDSR2</W>
  <W>IMMR</W>
  <W>LCTRL1</W>
  <W>LCTRL2</W>
  <W>LR</W>
  <W>MAMR</W>
  <W>MAR</W>
  <W>MBMR</W>
  <W>MCR</W>
  <W>M_TW</W>
  <W>M_TWB</W>
  <W>MD_AP</W>
  <W>M_CASID</W>
  <W>MD_CTR</W>
  <W>MD_DBCAM</W>
  <W>MD_DBRAM0</W>
  <W>MD_DBRAM1</W>
  <W>MD_EPN</W>
  <W>MD_RAM1</W>
  <W>MD_RPN</W>
  <W>MD_TWC</W>
  <W>MDR</W>
  <W>MI_AP</W>
  <W>MI_CAM</W>
  <W>MI_CTR</W>
  <W>MI_DBCAM</W>
  <W>MI_DBRAM0</W>
  <W>MI_DBRAM1</W>
  <W>MI_EPN</W>
  <W>MI_RAM0</W>
  <W>MI_RAM1</W>
  <W>MI_RPN</W>
  <W>MI_TWC</W>
  <W>MPTPR</W>
  <W>MSR</W>
  <W>MSTAT</W>
  <W>NRI</W>
  <W>OR0</W>
  <W>OR1</W>
  <W>OR2</W>
  <W>OR3</W>
  <W>OR4</W>
  <W>OR5</W>
  <W>OR6</W>
  <W>OR7</W>
  <W>PADAT</W>
  <W>PADIR</W>
  <W>PAODR</W>
  <W>PAPAR</W>
  <W>PBDAT</W>
  <W>PBDIR</W>
  <W>PBODR</W>
  <W>PBPAR</W>
  <W>PBR0</W>
  <W>PBR1</W>
  <W>PBR2</W>
  <W>PBR3</W>
  <W>PBR4</W>
  <W>PBR5</W>
  <W>PBR6</W>
  <W>PBR7</W>
  <W>PCDAT</W>
  <W>PCDIR</W>
  <W>PCINT</W>
  <W>PCPAR</W>
  <W>PCSO</W>
  <W>PDDAT</W>
  <W>PDDIR</W>
  <W>PDPAR</W>
  <W>PER</W>
  <W>PGCRA</W>
  <W>PGCRB</W>
  <W>PIPC</W>
  <W>PIPR</W>
  <W>PISCR</W>
  <W>PISCRK</W>
  <W>PITC</W>
  <W>PITCK</W>
  <W>PITR</W>
  <W>PLPRCR</W>
  <W>PLPRCRK</W>
  <W>POR0</W>
  <W>POR1</W>
  <W>POR2</W>
  <W>POR3</W>
  <W>POR4</W>
  <W>POR5</W>
  <W>POR6</W>
  <W>POR7</W>
  <W>PSCR</W>
  <W>PSMR1</W>
  <W>PSMR2</W>
  <W>PSMR3</W>
  <W>PSMR4</W>
  <W>PTPR</W>
  <W>PVR</W>
  <W>r0</W>
  <W>r1</W>
  <W>r2</W>
  <W>r3</W>
  <W>r4</W>
  <W>r5</W>
  <W>r6</W>
  <W>r7</W>
  <W>r8</W>
  <W>r9</W>
  <W>r10</W>
  <W>r11</W>
  <W>r12</W>
  <W>r13</W>
  <W>r14</W>
  <W>r15</W>
  <W>r16</W>
  <W>r17</W>
  <W>r18</W>
  <W>r19</W>
  <W>r20</W>
  <W>r21</W>
  <W>r22</W>
  <W>r23</W>
  <W>r24</W>
  <W>r25</W>
  <W>r26</W>
  <W>r27</W>
  <W>r28</W>
  <W>r29</W>
  <W>r30</W>
  <W>r31</W>
  <W>RAM0</W>
  <W>RCCR</W>
  <W>RCTR1</W>
  <W>RCTR2</W>
  <W>RCTR3</W>
  <W>RCTR4</W>
  <W>RMDR</W>
  <W>RMDS</W>
  <W>RSR</W>
  <W>RSRK</W>
  <W>RTC</W>
  <W>RTCAL</W>
  <W>RTCALK</W>
  <W>RTCK</W>
  <W>RTCSC</W>
  <W>RTCSCK</W>
  <W>RTER</W>
  <W>RTMR</W>
  <W>RTSEC</W>
  <W>RTSECK</W>
  <W>SCCE1</W>
  <W>SCCE2</W>
  <W>SCCE3</W>
  <W>SCCE4</W>
  <W>SCCM1</W>
  <W>SCCM2</W>
  <W>SCCM3</W>
  <W>SCCM4</W>
  <W>SCCR</W>
  <W>SCCRK</W>
  <W>SCCS1</W>
  <W>SCCS2</W>
  <W>SCCS3</W>
  <W>SCCS4</W>
  <W>SDAR</W>
  <W>SDCR</W>
  <W>SDMR</W>
  <W>SDSR</W>
  <W>SICMR</W>
  <W>SICR</W>
  <W>SIEL</W>
  <W>SIGMR</W>
  <W>SIMASK</W>
  <W>SIMODE</W>
  <W>SIPEND</W>
  <W>SIRAM</W>
  <W>SIRP</W>
  <W>SISTR</W>
  <W>SIUMCR</W>
  <W>SIVEC</W>
  <W>SMCE1</W>
  <W>SMCE2</W>
  <W>SMCM1</W>
  <W>SMCM2</W>
  <W>SMCMR1</W>
  <W>SMCMR2</W>
  <W>sp</W>
  <W>SPCOM</W>
  <W>SPIE</W>
  <W>SPIM</W>
  <W>SPMODE</W>
  <W>SPRG0</W>
  <W>SPRG1</W>
  <W>SPRG2</W>
  <W>SPRG3</W>
  <W>SRR0</W>
  <W>SRR1</W>
  <W>SWSR</W>
  <W>SWT</W>
  <W>SYPCR</W>
  <W>TBL</W>
  <W>TBK</W>
  <W>TBREFF0</W>
  <W>TBREFF0K</W>
  <W>TBREFF1</W>
  <W>TBREFF1K</W>
  <W>TBREFA</W>
  <W>TBREFAK</W>
  <W>TBREFBK</W>
  <W>TBREFL</W>
  <W>TBSCR</W>
  <W>TBSCRK</W>
  <W>TBU</W>
  <W>TCN1</W>
  <W>TCN2</W>
  <W>TCN3</W>
  <W>TCN4</W>
  <W>TCR1</W>
  <W>TCR2</W>
  <W>TCR3</W>
  <W>TCR4</W>
  <W>TER1</W>
  <W>TER2</W>
  <W>TER3</W>
  <W>TER4</W>
  <W>TESR</W>
  <W>TGCR</W>
  <W>TMR1</W>
  <W>TMR2</W>
  <W>TMR3</W>
  <W>TMR4</W>
  <W>TODR1</W>
  <W>TODR2</W>
  <W>TODR3</W>
  <W>TODR4</W>
  <W>TRR1</W>
  <W>TRR2</W>
  <W>TRR3</W>
  <W>TRR4</W>
  <W>XER</W>
 </KW>
  <Range Name="Remarks //">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>//</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks ;">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>;</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks /*..*/">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>/*</OpenSymbol>
  <CloseSymbol>*/</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
