<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>ASM for C167</Name>
   <FileTypeName>ASM LST S66 S67 SRC</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark></Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.526932419</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	&qt;#'()+,-:;?[]</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Instructions">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>ADD</W>
  <W>ADDB</W>
  <W>ADDC</W>
  <W>ADDCB</W>
  <W>AND</W>
  <W>ANDB</W>
  <W>ASHR</W>
  <W>ATOMIC</W>
  <W>BAND</W>
  <W>BCLR</W>
  <W>BCMP</W>
  <W>BFLDH</W>
  <W>BFLDL</W>
  <W>BMOV</W>
  <W>BMOVN</W>
  <W>BOR</W>
  <W>BSET</W>
  <W>BXOR</W>
  <W>CALL</W>
  <W>CALLA</W>
  <W>CALLI</W>
  <W>CALLR</W>
  <W>CALLS</W>
  <W>CMP</W>
  <W>CMPB</W>
  <W>CMPD1</W>
  <W>CMPD2</W>
  <W>CMPI1</W>
  <W>CMPI2</W>
  <W>CPL</W>
  <W>CPLB</W>
  <W>DISWDT</W>
  <W>DISWDT</W>
  <W>DIV</W>
  <W>DIVL</W>
  <W>DIVLU</W>
  <W>DIVU</W>
  <W>EINIT</W>
  <W>EXTP</W>
  <W>EXTPR</W>
  <W>EXTR</W>
  <W>EXTS</W>
  <W>EXTSR</W>
  <W>IDLE</W>
  <W>JB</W>
  <W>JBC</W>
  <W>JMP</W>
  <W>JMPA</W>
  <W>JMPI</W>
  <W>JMPR</W>
  <W>JMPS</W>
  <W>JNB</W>
  <W>JNBS</W>
  <W>MOV</W>
  <W>MOVB</W>
  <W>MOVBS</W>
  <W>MOVBZ</W>
  <W>MUL</W>
  <W>MULU</W>
  <W>NEG</W>
  <W>NEGB</W>
  <W>NOP</W>
  <W>OR</W>
  <W>ORB</W>
  <W>PCALL</W>
  <W>POP</W>
  <W>PRIOR</W>
  <W>PUSH</W>
  <W>PWRDN</W>
  <W>RET</W>
  <W>RETI</W>
  <W>RETP</W>
  <W>RETS</W>
  <W>RETV</W>
  <W>ROL</W>
  <W>ROR</W>
  <W>SCXT</W>
  <W>SHL</W>
  <W>SHR</W>
  <W>SRST</W>
  <W>SRVWDT</W>
  <W>SUB</W>
  <W>SUBB</W>
  <W>SUBC</W>
  <W>SUBCB</W>
  <W>TRAP</W>
  <W>XOR</W>
  <W>XORB</W>
 </KW>
 <KW Name="SFR-Registers">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>ADCIC</W>
  <W>ADCON</W>
  <W>ADDAT</W>
  <W>ADDAT2</W>
  <W>ADDRSEL1</W>
  <W>ADDRSEL2</W>
  <W>ADDRSEL3</W>
  <W>ADDRSEL4</W>
  <W>ADEIC</W>
  <W>BUSCON0</W>
  <W>BUSCON1</W>
  <W>BUSCON2</W>
  <W>BUSCON3</W>
  <W>BUSCON4</W>
  <W>C1BTR</W>
  <W>C1CSR</W>
  <W>C1GMS</W>
  <W>C1IR</W>
  <W>C1LGML</W>
  <W>C1LMLM</W>
  <W>C1UGML</W>
  <W>CAPREL</W>
  <W>CC0</W>
  <W>CC0IC</W>
  <W>CC1</W>
  <W>CC10</W>
  <W>CC10IC</W>
  <W>CC11</W>
  <W>CC11IC</W>
  <W>CC12</W>
  <W>CC12IC</W>
  <W>CC13</W>
  <W>CC13IC</W>
  <W>CC14</W>
  <W>CC14IC</W>
  <W>CC15</W>
  <W>CC15IC</W>
  <W>CC16</W>
  <W>CC16IC</W>
  <W>CC17</W>
  <W>CC17IC</W>
  <W>CC18</W>
  <W>CC18IC</W>
  <W>C19</W>
  <W>CC19IC</W>
  <W>CC1IC</W>
  <W>CC2</W>
  <W>CC20</W>
  <W>CC20IC</W>
  <W>CC21</W>
  <W>CC21IC</W>
  <W>CC22</W>
  <W>CC22IC</W>
  <W>CC23</W>
  <W>CC23IC</W>
  <W>CC24</W>
  <W>CC24IC</W>
  <W>CC25</W>
  <W>CC25IC</W>
  <W>CC26</W>
  <W>CC26IC</W>
  <W>CC27</W>
  <W>CC27IC</W>
  <W>CC28</W>
  <W>CC28IC</W>
  <W>CC29</W>
  <W>CC29IC</W>
  <W>CC2IC</W>
  <W>CC3</W>
  <W>CC30</W>
  <W>CC30IC</W>
  <W>CC31</W>
  <W>CC31IC</W>
  <W>CC3IC</W>
  <W>CC4</W>
  <W>CC4IC</W>
  <W>CC5</W>
  <W>CC5IC</W>
  <W>CC6</W>
  <W>CC6IC</W>
  <W>CC7</W>
  <W>CC7IC</W>
  <W>CC8</W>
  <W>CC8IC</W>
  <W>CC9</W>
  <W>CC9IC</W>
  <W>CCM0</W>
  <W>CCM1</W>
  <W>CCM2</W>
  <W>CCM3</W>
  <W>CCM4</W>
  <W>CCM5</W>
  <W>CCM6</W>
  <W>CCM7</W>
  <W>CP</W>
  <W>CRIC</W>
  <W>CSP</W>
  <W>DP0H</W>
  <W>DP0L</W>
  <W>DP1H</W>
  <W>DP1L</W>
  <W>DP2</W>
  <W>DP3</W>
  <W>DP4</W>
  <W>DP6</W>
  <W>DP7</W>
  <W>DP8</W>
  <W>DPP0</W>
  <W>DPP1</W>
  <W>DPP2</W>
  <W>DPP3</W>
  <W>DSTP0</W>
  <W>DSTP1</W>
  <W>DSTP2</W>
  <W>DSTP3</W>
  <W>DSTP4</W>
  <W>DSTP5</W>
  <W>DSTP6</W>
  <W>DSTP7</W>
  <W>EMUCON</W>
  <W>EXICON</W>
  <W>EXISEL</W>
  <W>IDCHIP</W>
  <W>IDMANUF</W>
  <W>IDMEM</W>
  <W>IDPROG</W>
  <W>IDX1</W>
  <W>IDX2</W>
  <W>IDX3</W>
  <W>ISNC</W>
  <W>LAR</W>
  <W>MCFG</W>
  <W>MCR</W>
  <W>MDC</W>
  <W>MDH</W>
  <W>MDL</W>
  <W>ODP2</W>
  <W>ODP3</W>
  <W>ODP4</W>
  <W>ODP6</W>
  <W>ODP7</W>
  <W>ODP8</W>
  <W>ONES</W>
  <W>P0H</W>
  <W>P0L</W>
  <W>P1DAIS</W>
  <W>P1H</W>
  <W>P1L</W>
  <W>P2</W>
  <W>P3</W>
  <W>P4</W>
  <W>P5</W>
  <W>P5DIDIS</W>
  <W>P6</W>
  <W>P7</W>
  <W>P8</W>
  <W>PECC0</W>
  <W>PECC1</W>
  <W>PECC2</W>
  <W>PECC3</W>
  <W>PECC4</W>
  <W>PECC5</W>
  <W>PECC6</W>
  <W>PECC7</W>
  <W>PICON</W>
  <W>POCON0H</W>
  <W>POCON0L</W>
  <W>POCON1H</W>
  <W>POCON1L</W>
  <W>POCON2</W>
  <W>POCON20</W>
  <W>POCON3</W>
  <W>POCON4</W>
  <W>POCON6</W>
  <W>POCON7</W>
  <W>POCON8</W>
  <W>PP0</W>
  <W>PP1</W>
  <W>PP2</W>
  <W>PP3</W>
  <W>PSW</W>
  <W>PT0</W>
  <W>PT1</W>
  <W>PT2</W>
  <W>PT3</W>
  <W>PTCR</W>
  <W>PW0</W>
  <W>PW1</W>
  <W>PW2</W>
  <W>PW3</W>
  <W>PWMCON0</W>
  <W>PWMCON1</W>
  <W>PWMIC</W>
  <W>R0</W>
  <W>R1</W>
  <W>R10</W>
  <W>R11</W>
  <W>R12</W>
  <W>R13</W>
  <W>R14</W>
  <W>R15</W>
  <W>R2</W>
  <W>R3</W>
  <W>R4</W>
  <W>R5</W>
  <W>R6</W>
  <W>R7</W>
  <W>R8</W>
  <W>R9</W>
  <W>RH0</W>
  <W>RH1</W>
  <W>RH2</W>
  <W>RH3</W>
  <W>RH4</W>
  <W>RH5</W>
  <W>RH6</W>
  <W>RH7</W>
  <W>RL0</W>
  <W>RL1</W>
  <W>RL2</W>
  <W>RL3</W>
  <W>RL4</W>
  <W>RL5</W>
  <W>RL6</W>
  <W>RL7</W>
  <W>RP0H</W>
  <W>RTCH</W>
  <W>RTCL</W>
  <W>S0BG</W>
  <W>S0CON</W>
  <W>S0EIC</W>
  <W>S0RBUF</W>
  <W>S0RIC</W>
  <W>S0TBIC</W>
  <W>S0TBUF</W>
  <W>S0TIC</W>
  <W>SP</W>
  <W>SRCP0</W>
  <W>SRCP1</W>
  <W>SRCP2</W>
  <W>SRCP3</W>
  <W>SRCP4</W>
  <W>SRCP5</W>
  <W>SRCP6</W>
  <W>SRCP7</W>
  <W>SSCBR</W>
  <W>SSCCON</W>
  <W>SSCEIC</W>
  <W>SSCRB</W>
  <W>SSCRIC</W>
  <W>SSCTB</W>
  <W>SSCTIC</W>
  <W>STKOV</W>
  <W>STKUN</W>
  <W>SYSCON</W>
  <W>SYSCON2</W>
  <W>SYSCON3</W>
  <W>T0</W>
  <W>T01CON</W>
  <W>T0IC</W>
  <W>T0REL</W>
  <W>T1</W>
  <W>T14</W>
  <W>T14REL</W>
  <W>T1IC</W>
  <W>T1REL</W>
  <W>T2</W>
  <W>T2CON</W>
  <W>T2IC</W>
  <W>T3</W>
  <W>T3CON</W>
  <W>T3IC</W>
  <W>T4</W>
  <W>T4CON</W>
  <W>T4IC</W>
  <W>T5</W>
  <W>T5CON</W>
  <W>T5IC</W>
  <W>T6</W>
  <W>T6CON</W>
  <W>T6IC</W>
  <W>T7</W>
  <W>T78CON</W>
  <W>T7IC</W>
  <W>T7REL</W>
  <W>T8</W>
  <W>T8IC</W>
  <W>T8REL</W>
  <W>TFR</W>
  <W>TRCON</W>
  <W>WDT</W>
  <W>WDTCON</W>
  <W>XP0IC</W>
  <W>XP1IC</W>
  <W>XP2IC</W>
  <W>XP3IC</W>
  <W>XPERCON</W>
  <W>ZEROS</W>
 </KW>
 <KW Name="SFR-Bits">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>A0</W>
  <W>A16</W>
  <W>A17</W>
  <W>A18</W>
  <W>A19</W>
  <W>A1</W>
  <W>A20</W>
  <W>A21</W>
  <W>A22</W>
  <W>A23</W>
  <W>A2</W>
  <W>A3</W>
  <W>A4</W>
  <W>A5</W>
  <W>A6</W>
  <W>A7</W>
  <W>ACC0</W>
  <W>ACC10</W>
  <W>ACC11</W>
  <W>ACC12</W>
  <W>ACC13</W>
  <W>ACC14</W>
  <W>ACC15</W>
  <W>ACC16</W>
  <W>ACC17</W>
  <W>ACC18</W>
  <W>ACC19</W>
  <W>ACC1</W>
  <W>ACC20</W>
  <W>ACC21</W>
  <W>ACC22</W>
  <W>ACC23</W>
  <W>ACC24</W>
  <W>ACC25</W>
  <W>ACC26</W>
  <W>ACC27</W>
  <W>ACC28</W>
  <W>ACC29</W>
  <W>ACC2</W>
  <W>ACC30</W>
  <W>ACC31</W>
  <W>ACC3</W>
  <W>ACC4</W>
  <W>ACC5</W>
  <W>ACC6</W>
  <W>ACC7</W>
  <W>ACC8</W>
  <W>ACC9</W>
  <W>ADBSY</W>
  <W>ADCDIS</W>
  <W>ADCIE</W>
  <W>ADCIN</W>
  <W>ADCIR</W>
  <W>ADCRQ</W>
  <W>ADEIE</W>
  <W>ADEIR</W>
  <W>ADST</W>
  <W>ADWR</W>
  <W>ADX</W>
  <W>ALECTL0</W>
  <W>ALECTL1</W>
  <W>ALECTL2</W>
  <W>ALECTL3</W>
  <W>ALECTL4</W>
  <W>AN0</W>
  <W>AN10</W>
  <W>AN11</W>
  <W>AN12</W>
  <W>AN13</W>
  <W>AN14</W>
  <W>AN15</W>
  <W>AN1</W>
  <W>AN2</W>
  <W>AN3</W>
  <W>AN4</W>
  <W>AN5</W>
  <W>AN6</W>
  <W>AN7</W>
  <W>AN8</W>
  <W>AN9</W>
  <W>ASC0DIS</W>
  <W>BDRSTEN</W>
  <W>BHE</W>
  <W>BREQ</W>
  <W>BSWC0</W>
  <W>BSWC1</W>
  <W>BSWC2</W>
  <W>BSWC3</W>
  <W>BSWC4</W>
  <W>BUSACT0</W>
  <W>BUSACT1</W>
  <W>BUSACT2</W>
  <W>BUSACT3</W>
  <W>BUSACT4</W>
  <W>BYTDIS</W>
  <W>C</W>
  <W>CAN1DIS</W>
  <W>CAN2DIS</W>
  <W>CAPIN</W>
  <W>CC0IE</W>
  <W>CC0IO</W>
  <W>CC0IR</W>
  <W>CC10IE</W>
  <W>CC10IO</W>
  <W>CC10IR</W>
  <W>CC11IE</W>
  <W>CC11IO</W>
  <W>CC11IR</W>
  <W>CC12IE</W>
  <W>CC12IO</W>
  <W>CC12IR</W>
  <W>CC13IE</W>
  <W>CC13IO</W>
  <W>CC13IR</W>
  <W>CC14IE</W>
  <W>CC14IO</W>
  <W>CC14IR</W>
  <W>CC15IE</W>
  <W>CC15IO</W>
  <W>CC15IR</W>
  <W>CC16IE</W>
  <W>CC16IO</W>
  <W>CC16IR</W>
  <W>CC17IE</W>
  <W>CC17IO</W>
  <W>CC17IR</W>
  <W>CC18IE</W>
  <W>CC18IO</W>
  <W>CC18IR</W>
  <W>CC19IE</W>
  <W>CC19IO</W>
  <W>CC19IR</W>
  <W>CC1DIS</W>
  <W>CC1IE</W>
  <W>CC1IO</W>
  <W>CC1IR</W>
  <W>CC20IE</W>
  <W>CC20IO</W>
  <W>CC20IR</W>
  <W>CC21IE</W>
  <W>CC21IO</W>
  <W>CC21IR</W>
  <W>CC22IE</W>
  <W>CC22IO</W>
  <W>CC22IR</W>
  <W>CC23IE</W>
  <W>CC23IO</W>
  <W>CC23IR</W>
  <W>CC24IE</W>
  <W>CC24IO</W>
  <W>CC24IR</W>
  <W>CC25IE</W>
  <W>CC25IO</W>
  <W>CC25IR</W>
  <W>CC26IE</W>
  <W>CC26IO</W>
  <W>CC26IR</W>
  <W>CC27IE</W>
  <W>CC27IO</W>
  <W>CC27IR</W>
  <W>CC28IE</W>
  <W>CC28IO</W>
  <W>CC28IR</W>
  <W>CC29IE</W>
  <W>CC29IO</W>
  <W>CC29IR</W>
  <W>CC2DIS</W>
  <W>CC2IE</W>
  <W>CC2IO</W>
  <W>CC2IR</W>
  <W>CC30IE</W>
  <W>CC30IO</W>
  <W>CC30IR</W>
  <W>CC31IE</W>
  <W>CC31IO</W>
  <W>CC31IR</W>
  <W>CC3IE</W>
  <W>CC3IO</W>
  <W>CC3IR</W>
  <W>CC4IE</W>
  <W>CC4IO</W>
  <W>CC4IR</W>
  <W>CC5IE</W>
  <W>CC5IO</W>
  <W>CC5IR</W>
  <W>CC6IE</W>
  <W>CC6IO</W>
  <W>CC6IR</W>
  <W>CC7IE</W>
  <W>CC7IO</W>
  <W>CC7IR</W>
  <W>CC8IE</W>
  <W>CC8IO</W>
  <W>CC8IR</W>
  <W>CC9IE</W>
  <W>CC9IO</W>
  <W>CC9IR</W>
  <W>CLKEN</W>
  <W>CLKLOCK</W>
  <W>CLKOUT</W>
  <W>CRIE</W>
  <W>CRIR</W>
  <W>CS0</W>
  <W>CS1CS2</W>
  <W>CS3</W>
  <W>CS4</W>
  <W>CSCFG</W>
  <W>CSREN0</W>
  <W>CSREN1</W>
  <W>CSREN2</W>
  <W>CSREN3</W>
  <W>CSREN4</W>
  <W>CSWEN0</W>
  <W>CSWEN1</W>
  <W>CSWEN2</W>
  <W>CSWEN3</W>
  <W>CSWEN4</W>
  <W>D0</W>
  <W>D10</W>
  <W>D11</W>
  <W>D12</W>
  <W>D13</W>
  <W>D14</W>
  <W>D15</W>
  <W>D1</W>
  <W>D2</W>
  <W>D3</W>
  <W>D4</W>
  <W>D5</W>
  <W>D6</W>
  <W>D7</W>
  <W>D8</W>
  <W>D9</W>
  <W>E</W>
  <W>EWEN0</W>
  <W>EWEN1</W>
  <W>EWEN2</W>
  <W>EWEN3</W>
  <W>EWEN4</W>
  <W>FMDIS</W>
  <W>GPTDIS</W>
  <W>HLDA</W>
  <W>HLDEN</W>
  <W>HOLD</W>
  <W>IEN</W>
  <W>ILLBUS</W>
  <W>ILLINA</W>
  <W>ILLOPA</W>
  <W>LHWR</W>
  <W>MDRIU</W>
  <W>MON</W>
  <W>MRST</W>
  <W>MTSR</W>
  <W>MTTC0</W>
  <W>MTTC1</W>
  <W>MTTC2</W>
  <W>MTTC3</W>
  <W>MTTC4</W>
  <W>MULIP</W>
  <W>N</W>
  <W>NMI</W>
  <W>OWDDIS</W>
  <W>P2HIN</W>
  <W>P2LIN</W>
  <W>P3HIN</W>
  <W>P3LIN</W>
  <W>P7LIN</W>
  <W>P8LIN</W>
  <W>PB01</W>
  <W>PCDDIS</W>
  <W>PEN0</W>
  <W>PEN1</W>
  <W>PEN2</W>
  <W>PEN3</W>
  <W>PIE0</W>
  <W>PIE1</W>
  <W>PIE2</W>
  <W>PIE3</W>
  <W>PIR0</W>
  <W>PIR1</W>
  <W>PIR2</W>
  <W>PIR3</W>
  <W>PLLIE</W>
  <W>PLLIR</W>
  <W>PM0</W>
  <W>PM1</W>
  <W>PM2</W>
  <W>PM3</W>
  <W>PONR</W>
  <W>POUT0</W>
  <W>POUT1</W>
  <W>POUT2</W>
  <W>POUT3</W>
  <W>PRTFLT</W>
  <W>PS2</W>
  <W>PS3</W>
  <W>PTI0</W>
  <W>PTI1</W>
  <W>PTI2</W>
  <W>PTI3</W>
  <W>PTR0</W>
  <W>PTR1</W>
  <W>PTR2</W>
  <W>PTR3</W>
  <W>PWMDIS</W>
  <W>PWMIE</W>
  <W>PWMIR</W>
  <W>RCS</W>
  <W>RDYEN0</W>
  <W>RDYEN1</W>
  <W>RDYEN2</W>
  <W>RDYEN3</W>
  <W>RDYEN4</W>
  <W>ROMEN</W>
  <W>ROMS1</W>
  <W>RTCIE</W>
  <W>RTCIR</W>
  <W>RWDC0</W>
  <W>RWDC1</W>
  <W>RWDC2</W>
  <W>RWDC3</W>
  <W>RWDC4</W>
  <W>RXD0</W>
  <W>S0BRS</W>
  <W>S0EIE</W>
  <W>S0EIR</W>
  <W>S0FE</W>
  <W>S0FEN</W>
  <W>S0LB</W>
  <W>S0ODD</W>
  <W>S0OE</W>
  <W>S0OEN</W>
  <W>S0PE</W>
  <W>S0PEN</W>
  <W>S0R</W>
  <W>S0REN</W>
  <W>S0RIE</W>
  <W>S0RIR</W>
  <W>S0STP</W>
  <W>S0TBIE</W>
  <W>S0TBIR</W>
  <W>S0TIE</W>
  <W>S0TIR</W>
  <W>SCLK</W>
  <W>SCS</W>
  <W>SGTDIS</W>
  <W>SHWR</W>
  <W>SSCAREN</W>
  <W>SSCBEN</W>
  <W>SSCDIS</W>
  <W>SSCEIE</W>
  <W>SSCEIR</W>
  <W>SSCEN</W>
  <W>SSCHB</W>
  <W>SSCMS</W>
  <W>SSCPEN</W>
  <W>SSCPH</W>
  <W>SSCPO</W>
  <W>SSCREN</W>
  <W>SSCRIE</W>
  <W>SSCRIR</W>
  <W>SSCTEN</W>
  <W>SSCTIE</W>
  <W>SSCTIR</W>
  <W>STKOF</W>
  <W>STKUF</W>
  <W>SWR</W>
  <W>T0IE</W>
  <W>T0IN</W>
  <W>T0IR</W>
  <W>T0M</W>
  <W>T0R</W>
  <W>T1IE</W>
  <W>T1IR</W>
  <W>T1M</W>
  <W>T1R</W>
  <W>T2IE</W>
  <W>T2IN</W>
  <W>T2IR</W>
  <W>T2R</W>
  <W>T2UD</W>
  <W>T2UDE</W>
  <W>T3EUD</W>
  <W>T3IE</W>
  <W>T3IN</W>
  <W>T3IR</W>
  <W>T3OE</W>
  <W>T3OTL</W>
  <W>T3OUT</W>
  <W>T3R</W>
  <W>T3UD</W>
  <W>T3UDE</W>
  <W>T4IE</W>
  <W>T4IN</W>
  <W>T4IR</W>
  <W>T4R</W>
  <W>T4UD</W>
  <W>T4UDE</W>
  <W>T5CLR</W>
  <W>T5IE</W>
  <W>T5IR</W>
  <W>T5R</W>
  <W>T5SC</W>
  <W>T5UD</W>
  <W>T5UDE</W>
  <W>T6IE</W>
  <W>T6IR</W>
  <W>T6OE</W>
  <W>T6OTL</W>
  <W>T6OUT</W>
  <W>T6R</W>
  <W>T6SR</W>
  <W>T6UD</W>
  <W>T6UDE</W>
  <W>T7IE</W>
  <W>T7IR</W>
  <W>T7M</W>
  <W>T7R</W>
  <W>T8IE</W>
  <W>T8IR</W>
  <W>T8M</W>
  <W>T8R</W>
  <W>TXD0</W>
  <W>UNDOPC</W>
  <W>USR0</W>
  <W>V</W>
  <W>VIS</W>
  <W>WDTIN</W>
  <W>WDTR</W>
  <W>WRCFG</W>
  <W>XP0IE</W>
  <W>XP0IR</W>
  <W>XP1IE</W>
  <W>XP1IR</W>
  <W>XP2IE</W>
  <W>XP2IR</W>
  <W>XP3IE</W>
  <W>XP3IR</W>
  <W>XPEN</W>
  <W>Z</W>
 </KW>
 <KW Name="Directives">
  <Attri>
   <Back>16777215</Back>
   <Fore>8421376</Fore>
   <Style></Style>
  </Attri>
  <W>ASSUME</W>
  <W>AT</W>
  <W>BIT</W>
  <W>BITADDRESSABLE</W>
  <W>BITWORD</W>
  <W>BYTE</W>
  <W>CGROUP</W>
  <W>CODE</W>
  <W>COMMON</W>
  <W>COMREG</W>
  <W>DATA</W>
  <W>DB</W>
  <W>DBIT</W>
  <W>DDW</W>
  <W>DEFA</W>
  <W>DEFB</W>
  <W>DEFR</W>
  <W>DGROUP</W>
  <W>DS</W>
  <W>DSB</W>
  <W>DSDW</W>
  <W>DSW</W>
  <W>DW</W>
  <W>DWORD</W>
  <W>END</W>
  <W>ENDP</W>
  <W>ENDS</W>
  <W>EQU</W>
  <W>EVEN</W>
  <W>EXTERN</W>
  <W>EXTRN</W>
  <W>FAR</W>
  <W>FILE</W>
  <W>GLBUSRSTACK</W>
  <W>GLOBAL</W>
  <W>HDAT</W>
  <W>INTNO</W>
  <W>IRAMADDRESSABLE</W>
  <W>LABEL</W>
  <W>LINE</W>
  <W>LIT</W>
  <W>NAME</W>
  <W>NEAR</W>
  <W>NOTHING</W>
  <W>ORG</W>
  <W>PDAT</W>
  <W>PECADDRESSABLE</W>
  <W>PECDEF</W>
  <W>PRIVATE</W>
  <W>PROC</W>
  <W>PUBLIC</W>
  <W>REGBANK</W>
  <W>REGDEF</W>
  <W>SECTION</W>
  <W>SEGMENT</W>
  <W>SET</W>
  <W>SSKDEF</W>
  <W>SYMB</W>
  <W>SYSSTACK</W>
  <W>SYSTEM</W>
  <W>TASK</W>
  <W>TYPEDEC</W>
  <W>USRSTACK</W>
  <W>WORD</W>
 </KW>
 <KW Name="Logical operators">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711935</Fore>
   <Style></Style>
  </Attri>
  <W>BOF</W>
  <W>EQ</W>
  <W>GE</W>
  <W>GT</W>
  <W>HIGH</W>
  <W>LE</W>
  <W>LOW</W>
  <W>LT</W>
  <W>MOD</W>
  <W>NE</W>
  <W>NOT</W>
  <W>PAG</W>
  <W>POF</W>
  <W>SEG</W>
  <W>SHL</W>
  <W>SHORT</W>
  <W>SHR</W>
  <W>SOF</W>
  <W>UGE</W>
  <W>UGT</W>
  <W>ULE</W>
  <W>ULT</W>
 </KW>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks ;">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>;</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="$">
  <Def>
   <Back>16777215</Back>
   <Fore>16744448</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>0</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>$</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>True</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="@">
  <Def>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>0</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>@</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>True</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Condition Codes">
  <Def>
   <Back>16777215</Back>
   <Fore>32896</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>32896</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>cc_</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>True</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
