<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>DSP56K asm</Name>
   <FileTypeName>ASM INC LST</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:asmdsp56k.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5200140741</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;#%&amp;'()*+,-/;&lt;=&gt;?[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key Words 1">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>abs</W>
  <W>adc</W>
  <W>add</W>
  <W>addl</W>
  <W>addr</W>
  <W>and</W>
  <W>andi</W>
  <W>asl</W>
  <W>asr</W>
  <W>bchg</W>
  <W>bclr</W>
  <W>bset</W>
  <W>btst</W>
  <W>clr</W>
  <W>cmp</W>
  <W>cmpm</W>
  <W>debug</W>
  <W>debugcc</W>
  <W>debugcs</W>
  <W>debugec</W>
  <W>debugeq</W>
  <W>debuges</W>
  <W>debugge</W>
  <W>debuggt</W>
  <W>debughs</W>
  <W>debuglc</W>
  <W>debugle</W>
  <W>debuglo</W>
  <W>debugls</W>
  <W>debuglt</W>
  <W>debugmi</W>
  <W>debugne</W>
  <W>debugnn</W>
  <W>debugnr</W>
  <W>debugpl</W>
  <W>dec</W>
  <W>div</W>
  <W>do</W>
  <W>enddo</W>
  <W>eor</W>
  <W>illegal</W>
  <W>inc</W>
  <W>jcc</W>
  <W>jclr</W>
  <W>jcs</W>
  <W>jec</W>
  <W>jeq</W>
  <W>jes</W>
  <W>jge</W>
  <W>jgt</W>
  <W>jhs</W>
  <W>jlc</W>
  <W>jle</W>
  <W>jlo</W>
  <W>jls</W>
  <W>jlt</W>
  <W>jmi</W>
  <W>jmp</W>
  <W>jne</W>
  <W>jnn</W>
  <W>jnr</W>
  <W>jpl</W>
  <W>jscc</W>
  <W>jsclr</W>
  <W>jscs</W>
  <W>jsec</W>
  <W>jseq</W>
  <W>jses</W>
  <W>jset</W>
  <W>jsge</W>
  <W>jsgt</W>
  <W>jshs</W>
  <W>jslc</W>
  <W>jsle</W>
  <W>jslo</W>
  <W>jsls</W>
  <W>jslt</W>
  <W>jsmi</W>
  <W>jsne</W>
  <W>jsnn</W>
  <W>jsnr</W>
  <W>jspl</W>
  <W>jsr</W>
  <W>jsset</W>
  <W>lsl</W>
  <W>lsr</W>
  <W>lua</W>
  <W>mac</W>
  <W>macr</W>
  <W>move</W>
  <W>movec</W>
  <W>movem</W>
  <W>movep</W>
  <W>mpy</W>
  <W>mpyr</W>
  <W>neg</W>
  <W>nop</W>
  <W>norm</W>
  <W>not</W>
  <W>or</W>
  <W>ori</W>
  <W>rep</W>
  <W>reset</W>
  <W>rnd</W>
  <W>rol</W>
  <W>ror</W>
  <W>rti</W>
  <W>rts</W>
  <W>sbc</W>
  <W>stop</W>
  <W>sub</W>
  <W>subl</W>
  <W>subr</W>
  <W>swi</W>
  <W>tcc</W>
  <W>tcs</W>
  <W>tec</W>
  <W>teq</W>
  <W>tes</W>
  <W>tfr</W>
  <W>tge</W>
  <W>tgt</W>
  <W>ths</W>
  <W>tlc</W>
  <W>tle</W>
  <W>tlo</W>
  <W>tls</W>
  <W>tlt</W>
  <W>tmi</W>
  <W>tne</W>
  <W>tnn</W>
  <W>tnr</W>
  <W>tpl</W>
  <W>tst</W>
  <W>wait</W>
 </KW>
 <KW Name="Key Words 2">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>.break</W>
  <W>.continue</W>
  <W>.else</W>
  <W>.endf</W>
  <W>.endi</W>
  <W>.endl</W>
  <W>.endw</W>
  <W>.for</W>
  <W>.if</W>
  <W>.loop</W>
  <W>.repeat</W>
  <W>.until</W>
  <W>.while</W>
  <W>by</W>
  <W>downto</W>
  <W>then</W>
  <W>to</W>
 </KW>
 <KW Name="Key Words 3">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>baddr</W>
  <W>bsb</W>
  <W>bsc</W>
  <W>buffer</W>
  <W>cobj</W>
  <W>comment</W>
  <W>dc</W>
  <W>dcb</W>
  <W>define</W>
  <W>ds</W>
  <W>dsm</W>
  <W>dsr</W>
  <W>dup</W>
  <W>dupa</W>
  <W>dupc</W>
  <W>dupf</W>
  <W>else</W>
  <W>end</W>
  <W>endbuf</W>
  <W>endif</W>
  <W>endm</W>
  <W>endsec</W>
  <W>equ</W>
  <W>exitm</W>
  <W>fail</W>
  <W>force</W>
  <W>global</W>
  <W>himem</W>
  <W>ident</W>
  <W>if</W>
  <W>include</W>
  <W>list</W>
  <W>local</W>
  <W>lomem</W>
  <W>lstcol</W>
  <W>maclib</W>
  <W>macro</W>
  <W>mode</W>
  <W>msg</W>
  <W>nolist</W>
  <W>opt</W>
  <W>org</W>
  <W>page</W>
  <W>pmacro</W>
  <W>prctl</W>
  <W>radix</W>
  <W>rdirect</W>
  <W>scsjmp</W>
  <W>scsreg</W>
  <W>section</W>
  <W>set</W>
  <W>stitle</W>
  <W>symobj</W>
  <W>tabs</W>
  <W>title</W>
  <W>undef</W>
  <W>warn</W>
  <W>xdef</W>
  <W>xref</W>
 </KW>
 <KW Name="Key Words 5">
  <Attri>
   <Back>16777215</Back>
   <Fore>32896</Fore>
   <Style></Style>
  </Attri>
  <W>(r0)</W>
  <W>-(r0)</W>
  <W>(r0)-</W>
  <W>(r0)+</W>
  <W>(r0)+n0</W>
  <W>(r0)-n0</W>
  <W>(r1)</W>
  <W>-(r1)</W>
  <W>(r1)-</W>
  <W>(r1)+</W>
  <W>(r1)+n1</W>
  <W>(r1)-n1</W>
  <W>(r2)</W>
  <W>-(r2)</W>
  <W>(r2)-</W>
  <W>(r2)+</W>
  <W>(r2)+n2</W>
  <W>(r2)-n2</W>
  <W>(r3)</W>
  <W>-(r3)</W>
  <W>(r3)-</W>
  <W>(r3)+</W>
  <W>(r3)+n3</W>
  <W>(r3)-n3</W>
  <W>(r4)</W>
  <W>-(r4)</W>
  <W>(r4)-</W>
  <W>(r4)+</W>
  <W>(r4)+n4</W>
  <W>(r4)-n4</W>
  <W>(r5)</W>
  <W>-(r5)</W>
  <W>(r5)-</W>
  <W>(r5)+</W>
  <W>(r5)+n5</W>
  <W>(r5)-n5</W>
  <W>(r6)</W>
  <W>-(r6)</W>
  <W>(r6)-</W>
  <W>(r6)+</W>
  <W>(r6)+n6</W>
  <W>(r6)-n6</W>
  <W>(r7)</W>
  <W>-(r7)</W>
  <W>(r7)-</W>
  <W>(r7)+</W>
  <W>(r7)+n7</W>
  <W>(r7)-n7</W>
  <W>+x0</W>
  <W>+x1</W>
  <W>+y0</W>
  <W>+y1</W>
  <W>a</W>
  <W>a0</W>
  <W>a1</W>
  <W>a2</W>
  <W>b</W>
  <W>b0</W>
  <W>b1</W>
  <W>b2</W>
  <W>ccr</W>
  <W>la</W>
  <W>lc</W>
  <W>m0</W>
  <W>m1</W>
  <W>m2</W>
  <W>m3</W>
  <W>m4</W>
  <W>m5</W>
  <W>m6</W>
  <W>m7</W>
  <W>mr</W>
  <W>n0</W>
  <W>n1</W>
  <W>n2</W>
  <W>n3</W>
  <W>n4</W>
  <W>n5</W>
  <W>n6</W>
  <W>n7</W>
  <W>omr</W>
  <W>pc</W>
  <W>r0</W>
  <W>r1</W>
  <W>r2</W>
  <W>r3</W>
  <W>r4</W>
  <W>r5</W>
  <W>r6</W>
  <W>r7</W>
  <W>sp</W>
  <W>sr</W>
  <W>ssh</W>
  <W>ssl</W>
  <W>x</W>
  <W>x0</W>
  <W>-x0</W>
  <W>x1</W>
  <W>-x1</W>
  <W>y</W>
  <W>y0</W>
  <W>-y0</W>
  <W>y1</W>
  <W>-y1</W>
 </KW>
  <Range Name="Remarks ;">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>;</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="@">
  <Def>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>@</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>True</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
