<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>ASM 68000</Name>
   <FileTypeName>68K H68 X68 SA</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark></Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5267292361</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>#$()+,-./</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key words">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>abcd</W>
  <W>add</W>
  <W>adda</W>
  <W>addi</W>
  <W>addq</W>
  <W>addx</W>
  <W>and</W>
  <W>andi</W>
  <W>asl</W>
  <W>asr</W>
  <W>bcc</W>
  <W>bchg</W>
  <W>bclr</W>
  <W>bcs</W>
  <W>beq</W>
  <W>bge</W>
  <W>bgt</W>
  <W>bhi</W>
  <W>ble</W>
  <W>bls</W>
  <W>blt</W>
  <W>bmi</W>
  <W>bne</W>
  <W>bpl</W>
  <W>bra</W>
  <W>bset</W>
  <W>bsr</W>
  <W>btst</W>
  <W>bvc</W>
  <W>bvs</W>
  <W>chk</W>
  <W>clr</W>
  <W>cmp</W>
  <W>cmpa</W>
  <W>cmpi</W>
  <W>cmpm</W>
  <W>dbcc</W>
  <W>dbcs</W>
  <W>dbeq</W>
  <W>dbf</W>
  <W>dbge</W>
  <W>dbgt</W>
  <W>dbhi</W>
  <W>dble</W>
  <W>dbls</W>
  <W>dblt</W>
  <W>dbmi</W>
  <W>dbne</W>
  <W>dbpl</W>
  <W>dbt</W>
  <W>dbvc</W>
  <W>dbvs</W>
  <W>dc</W>
  <W>divs</W>
  <W>divu</W>
  <W>ds</W>
  <W>eor</W>
  <W>eori</W>
  <W>equ</W>
  <W>exg</W>
  <W>ext</W>
  <W>jsr</W>
  <W>lea</W>
  <W>link</W>
  <W>lsl</W>
  <W>lsr</W>
  <W>move</W>
  <W>movea</W>
  <W>movem</W>
  <W>movep</W>
  <W>moveq</W>
  <W>muls</W>
  <W>mulu</W>
  <W>nbcd</W>
  <W>neg</W>
  <W>negx</W>
  <W>nop</W>
  <W>not</W>
  <W>or</W>
  <W>ori</W>
  <W>pea</W>
  <W>reset</W>
  <W>rol</W>
  <W>ror</W>
  <W>roxl</W>
  <W>roxr</W>
  <W>rte</W>
  <W>rtr</W>
  <W>rts</W>
  <W>sbcd</W>
  <W>stop</W>
  <W>sub</W>
  <W>suba</W>
  <W>subi</W>
  <W>subq</W>
  <W>subx</W>
  <W>swap</W>
  <W>tas</W>
  <W>trap</W>
  <W>trapv</W>
  <W>tst</W>
  <W>unlk</W>
 </KW>
 <KW Name="M">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>A0</W>
  <W>A1</W>
  <W>A2</W>
  <W>A3</W>
  <W>A4</W>
  <W>A5</W>
  <W>A6</W>
  <W>A7</W>
  <W>D0</W>
  <W>D1</W>
  <W>D2</W>
  <W>D3</W>
  <W>D4</W>
  <W>D5</W>
  <W>D6</W>
  <W>D7</W>
  <W>SR</W>
  <W>SSP</W>
  <W>USP</W>
 </KW>
 <KW Name="Global">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>EXTERN</W>
  <W>EXTERNAL</W>
  <W>GLOBAL</W>
 </KW>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks ;">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>*</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Condition Codes">
  <Def>
   <Back>16777215</Back>
   <Fore>32896</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>32896</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>cc_</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>True</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
