<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Assembler CALM</Name>
   <FileTypeName>ASM CALM</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:asmCALM.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.519821088</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;#%&amp;'()*+,-/;&lt;=&gt;?[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Instructions">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>add</W>
  <W>addc</W>
  <W>and</W>
  <W>asl</W>
  <W>asr</W>
  <W>bic</W>
  <W>bis</W>
  <W>call</W>
  <W>clr</W>
  <W>clrc</W>
  <W>clrv</W>
  <W>comp</W>
  <W>daa</W>
  <W>dec</W>
  <W>div</W>
  <W>ex</W>
  <W>fracdiv</W>
  <W>inc</W>
  <W>ioff</W>
  <W>ion</W>
  <W>jump</W>
  <W>move</W>
  <W>mul</W>
  <W>neg</W>
  <W>nop</W>
  <W>not</W>
  <W>or</W>
  <W>pop</W>
  <W>push</W>
  <W>ret</W>
  <W>reti</W>
  <W>rlc</W>
  <W>rrc</W>
  <W>setc</W>
  <W>setv</W>
  <W>sl</W>
  <W>sr</W>
  <W>sub</W>
  <W>subc</W>
  <W>test</W>
  <W>testjump</W>
  <W>trap</W>
  <W>wait</W>
  <W>xor</W>
 </KW>
 <KW Name="Flags">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>cs</W>
  <W>eq</W>
  <W>ge</W>
  <W>gt</W>
  <W>hi</W>
  <W>hs</W>
  <W>le</W>
  <W>lo</W>
  <W>ls</W>
  <W>lt</W>
  <W>mi</W>
  <W>ne</W>
  <W>pl</W>
  <W>vc</W>
  <W>vs</W>
  <W>zc</W>
  <W>zs</W>
 </KW>
 <KW Name="Registres">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>a</W>
  <W>ab</W>
  <W>b</W>
  <W>baud</W>
  <W>ccr</W>
  <W>ix</W>
  <W>iy</W>
  <W>mubus</W>
  <W>pc</W>
  <W>porta</W>
  <W>portb</W>
  <W>portc</W>
  <W>portd</W>
  <W>porte</W>
  <W>sccr1</W>
  <W>sccr2</W>
  <W>scdr</W>
  <W>scsr</W>
  <W>sp</W>
 </KW>
 <KW Name="Operators">
  <Attri>
   <Back>16777215</Back>
   <Fore>32896</Fore>
   <Style></Style>
  </Attri>
  <W>#</W>
  <W>'</W>
  <W>(</W>
  <W>)</W>
  <W>*</W>
  <W>+</W>
  <W>-</W>
 </KW>
  <Range Name="Remarks ;">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>;</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Directives">
  <Def>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>.</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>True</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
