<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>F240</Name>
   <FileTypeName>A ASM</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:asmf240.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5202483218</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;&amp;'()*+,-/:;&lt;=&gt;?[\]{|}</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key Words 1">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>ABS</W>
  <W>ADD</W>
  <W>ADDC</W>
  <W>ADDH</W>
  <W>ADDK</W>
  <W>ADDS</W>
  <W>ADDT</W>
  <W>ADLK</W>
  <W>ADRK</W>
  <W>AND</W>
  <W>ANDK</W>
  <W>APAC</W>
  <W>B</W>
  <W>BACC</W>
  <W>BANZ</W>
  <W>BANZ</W>
  <W>BBNZ</W>
  <W>BBZ</W>
  <W>BC</W>
  <W>BCND</W>
  <W>BGEZ</W>
  <W>BGZ</W>
  <W>BIOZ</W>
  <W>BIT</W>
  <W>BITT</W>
  <W>BLDD</W>
  <W>BLEZ</W>
  <W>BLKD</W>
  <W>BLKP</W>
  <W>BLPD</W>
  <W>BLZ</W>
  <W>BNC</W>
  <W>BNV</W>
  <W>BNZ</W>
  <W>BV</W>
  <W>BZ</W>
  <W>CALA</W>
  <W>CALL</W>
  <W>CC</W>
  <W>CLRC</W>
  <W>CMPL</W>
  <W>CMPR</W>
  <W>CNFD</W>
  <W>CNFP</W>
  <W>DINT</W>
  <W>DMOV</W>
  <W>EINT</W>
  <W>IDLE</W>
  <W>IN</W>
  <W>INTR</W>
  <W>LAC</W>
  <W>LACC</W>
  <W>LACL</W>
  <W>LACT</W>
  <W>LALK</W>
  <W>LAR</W>
  <W>LARP</W>
  <W>LDP</W>
  <W>LDPK</W>
  <W>LPH</W>
  <W>LRLK</W>
  <W>LST</W>
  <W>LST1</W>
  <W>LT</W>
  <W>LTA</W>
  <W>LTD</W>
  <W>LTP</W>
  <W>LTS</W>
  <W>MAC</W>
  <W>MACD</W>
  <W>MAR</W>
  <W>MPY</W>
  <W>MPYA</W>
  <W>MPYK</W>
  <W>MPYS</W>
  <W>MPYU</W>
  <W>NEG</W>
  <W>NMI</W>
  <W>NOP</W>
  <W>NORM</W>
  <W>OR</W>
  <W>ORK</W>
  <W>OUT</W>
  <W>PAC</W>
  <W>POP</W>
  <W>POPD</W>
  <W>PSHD</W>
  <W>PUSH</W>
  <W>RC</W>
  <W>RET</W>
  <W>RETC</W>
  <W>RHM</W>
  <W>ROL</W>
  <W>ROR</W>
  <W>ROVM</W>
  <W>RPT</W>
  <W>RPTK</W>
  <W>RSXM</W>
  <W>RTC</W>
  <W>RXF</W>
  <W>SACH</W>
  <W>SACL</W>
  <W>SAR</W>
  <W>SBRK</W>
  <W>SC</W>
  <W>SETC</W>
  <W>SFL</W>
  <W>SFR</W>
  <W>SHM</W>
  <W>SOVM</W>
  <W>SPAC</W>
  <W>SPH</W>
  <W>SPL</W>
  <W>SPLK</W>
  <W>SPM</W>
  <W>SPM</W>
  <W>SQRA</W>
  <W>SQRS</W>
  <W>SST</W>
  <W>SSXM</W>
  <W>STC</W>
  <W>SUB</W>
  <W>SUBB</W>
  <W>SUBC</W>
  <W>SUBH</W>
  <W>SUBK</W>
  <W>SUBS</W>
  <W>SUBT</W>
  <W>SXF</W>
  <W>TBLR</W>
  <W>TBLW</W>
  <W>TRAP</W>
  <W>XOR</W>
  <W>ZALR</W>
 </KW>
 <KW Name="Key Words 2">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>.align</W>
  <W>.asect</W>
  <W>.asg</W>
  <W>.bes</W>
  <W>.bfloat</W>
  <W>.blong</W>
  <W>.break</W>
  <W>.bss</W>
  <W>.byte</W>
  <W>.copy</W>
  <W>.data</W>
  <W>.def</W>
  <W>.double</W>
  <W>.drlist</W>
  <W>.drnolist</W>
  <W>.else</W>
  <W>.elseif</W>
  <W>.emsg</W>
  <W>.end</W>
  <W>.endif</W>
  <W>.endm</W>
  <W>.endloop</W>
  <W>.endstruct</W>
  <W>.equ</W>
  <W>.eval</W>
  <W>.even</W>
  <W>.fclist</W>
  <W>.fcnolist</W>
  <W>.field</W>
  <W>.float</W>
  <W>.global</W>
  <W>.hword</W>
  <W>.ieee</W>
  <W>.if</W>
  <W>.include</W>
  <W>.int</W>
  <W>.label</W>
  <W>.ldouble</W>
  <W>.length</W>
  <W>.list</W>
  <W>.long</W>
  <W>.loop</W>
  <W>.macro</W>
  <W>.mlib</W>
  <W>.mlist</W>
  <W>.mmregs</W>
  <W>.mmsg</W>
  <W>.mnolist</W>
  <W>.newblock</W>
  <W>.nolist</W>
  <W>.option</W>
  <W>.page</W>
  <W>.port</W>
  <W>.ref</W>
  <W>.regalias</W>
  <W>.sblock</W>
  <W>.sect</W>
  <W>.set</W>
  <W>.sfloat</W>
  <W>.space</W>
  <W>.sslist</W>
  <W>.ssnolist</W>
  <W>.start</W>
  <W>.string</W>
  <W>.struct</W>
  <W>.tab</W>
  <W>.tag</W>
  <W>.text</W>
  <W>.title</W>
  <W>.usect</W>
  <W>.version</W>
  <W>.width</W>
  <W>.wmsg</W>
  <W>.word</W>
 </KW>
 <KW Name="Key Words 3">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>ACC</W>
  <W>AR0</W>
  <W>AR1</W>
  <W>AR2</W>
  <W>AR3</W>
  <W>AR4</W>
  <W>AR5</W>
  <W>AR6</W>
  <W>AR7</W>
  <W>ARB</W>
  <W>ARP</W>
  <W>BIO</W>
  <W>C</W>
  <W>CNF</W>
  <W>DP</W>
  <W>EQ</W>
  <W>GEQ</W>
  <W>GT</W>
  <W>INTM</W>
  <W>LEQ</W>
  <W>NC</W>
  <W>NEQ</W>
  <W>NOV</W>
  <W>NTC</W>
  <W>OV</W>
  <W>OVM</W>
  <W>PM</W>
  <W>SP</W>
  <W>ST</W>
  <W>SXM</W>
  <W>TC</W>
  <W>XF</W>
 </KW>
 <KW Name="Key Words 4">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>+</W>
  <W>-</W>
  <W>=</W>
  <W>//</W>
  <W>/</W>
  <W>%</W>
  <W>&amp;</W>
  <W>&gt;</W>
  <W>&lt;</W>
  <W>^</W>
  <W>!</W>
  <W>|</W>
 </KW>
 <KW Name="Key Words 5">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>.cinit</W>
  <W>.const</W>
  <W>.stack</W>
  <W>.switch</W>
  <W>.sysmem</W>
  <W>.vector</W>
  <W>.vectors</W>
 </KW>
  <Range Name="Remarks ;">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>;</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks ..">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol></OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
