<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>2106x Assembly</Name>
   <FileTypeName>ASM</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark></Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37651.5587751505</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;%&amp;'()*+,-./:;&lt;=&gt;?@[\]^|~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key Words 1">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>abs</W>
  <W>AC</W>
  <W>AF</W>
  <W>AI</W>
  <W>AIS</W>
  <W>ALUSAT</W>
  <W>AN</W>
  <W>and</W>
  <W>AOS</W>
  <W>AS</W>
  <W>ashift</W>
  <W>astat</W>
  <W>AUS</W>
  <W>AV</W>
  <W>AVS</W>
  <W>AZ</W>
  <W>bclr</W>
  <W>BCNT</W>
  <W>bit</W>
  <W>bitrev</W>
  <W>BMAX</W>
  <W>BR0</W>
  <W>BR8</W>
  <W>bset</W>
  <W>BTF</W>
  <W>btgl</W>
  <W>btst</W>
  <W>BUSLK</W>
  <W>by</W>
  <W>C0</W>
  <W>C1</W>
  <W>C4</W>
  <W>C5</W>
  <W>C6</W>
  <W>C7</W>
  <W>C8</W>
  <W>C9</W>
  <W>CACC0</W>
  <W>CACC1</W>
  <W>CACC2</W>
  <W>CACC3</W>
  <W>CACC4</W>
  <W>CACC5</W>
  <W>CACC6</W>
  <W>CACC7</W>
  <W>CADIS</W>
  <W>CAFRZ</W>
  <W>call</W>
  <W>CB15I</W>
  <W>CB15S</W>
  <W>CB7I</W>
  <W>CB7S</W>
  <W>cjump</W>
  <W>clip</W>
  <W>clr</W>
  <W>comp</W>
  <W>copysign</W>
  <W>CP0</W>
  <W>CP1</W>
  <W>CP4</W>
  <W>CP5</W>
  <W>CP6</W>
  <W>CP7</W>
  <W>CP8</W>
  <W>CP9</W>
  <W>CSEL</W>
  <W>DA0</W>
  <W>DA1</W>
  <W>DA4</W>
  <W>DA5</W>
  <W>DB0</W>
  <W>DB1</W>
  <W>DB4</W>
  <W>DB5</W>
  <W>dm</W>
  <W>DMAC6</W>
  <W>DMAC7</W>
  <W>DMAC8</W>
  <W>DMAC9</W>
  <W>DMASTAT</W>
  <W>do</W>
  <W>EC6</W>
  <W>EC7</W>
  <W>EC8</W>
  <W>EC9</W>
  <W>EI6</W>
  <W>EI7</W>
  <W>EI8</W>
  <W>EI9</W>
  <W>ELAST</W>
  <W>EM6</W>
  <W>EM7</W>
  <W>EM8</W>
  <W>EM9</W>
  <W>endseg</W>
  <W>EP0I</W>
  <W>EP1I</W>
  <W>EP2I</W>
  <W>EP3I</W>
  <W>EPB0</W>
  <W>EPB1</W>
  <W>EPB2</W>
  <W>EPB3</W>
  <W>extern</W>
  <W>fdep</W>
  <W>fext</W>
  <W>fix</W>
  <W>FIXI</W>
  <W>FLG0</W>
  <W>FLG0O</W>
  <W>FLG1</W>
  <W>FLG1O</W>
  <W>FLG2</W>
  <W>FLG2O</W>
  <W>FLG3</W>
  <W>FLG3O</W>
  <W>float</W>
  <W>FLTII</W>
  <W>FLTOI</W>
  <W>FLTUI</W>
  <W>fpack</W>
  <W>funpack</W>
  <W>global</W>
  <W>GP0</W>
  <W>GP1</W>
  <W>GP4</W>
  <W>GP5</W>
  <W>GP6</W>
  <W>GP7</W>
  <W>GP8</W>
  <W>GP9</W>
  <W>idle</W>
  <W>idle16</W>
  <W>if</W>
  <W>II0</W>
  <W>II1</W>
  <W>II2</W>
  <W>II4</W>
  <W>II5</W>
  <W>II6</W>
  <W>II7</W>
  <W>II8</W>
  <W>II9</W>
  <W>IM0</W>
  <W>IM1</W>
  <W>IM2</W>
  <W>IM4</W>
  <W>IM5</W>
  <W>IM6</W>
  <W>IM7</W>
  <W>IM8</W>
  <W>IM9</W>
  <W>imask</W>
  <W>imaskp</W>
  <W>IRPTEN</W>
  <W>irptl</W>
  <W>IRQ0E</W>
  <W>IRQ0I</W>
  <W>IRQ1E</W>
  <W>IRQ1I</W>
  <W>IRQ2E</W>
  <W>IRQ2I</W>
  <W>je</W>
  <W>jne</W>
  <W>jump</W>
  <W>lce</W>
  <W>lcntr</W>
  <W>lefto</W>
  <W>leftz</W>
  <W>logb</W>
  <W>LSEM</W>
  <W>lshift</W>
  <W>LSOV</W>
  <W>mant</W>
  <W>max</W>
  <W>MI</W>
  <W>min</W>
  <W>MIS</W>
  <W>MN</W>
  <W>mode1</W>
  <W>mode2</W>
  <W>modify</W>
  <W>MOS</W>
  <W>MSGR0</W>
  <W>MSGR1</W>
  <W>MSGR2</W>
  <W>MSGR3</W>
  <W>MSGR4</W>
  <W>MSGR5</W>
  <W>MSGR6</W>
  <W>MSGR7</W>
  <W>MU</W>
  <W>MUS</W>
  <W>MV</W>
  <W>MVS</W>
  <W>NESTM</W>
  <W>nop</W>
  <W>not</W>
  <W>or</W>
  <W>pass</W>
  <W>PCEM</W>
  <W>PCFL</W>
  <W>pm</W>
  <W>pop</W>
  <W>push</W>
  <W>px</W>
  <W>px1</W>
  <W>px2</W>
  <W>recips</W>
  <W>rframe</W>
  <W>rnd</W>
  <W>RND32</W>
  <W>rot</W>
  <W>rsqrts</W>
  <W>RSTI</W>
  <W>rti</W>
  <W>rts</W>
  <W>sat</W>
  <W>scalb</W>
  <W>segment</W>
  <W>set</W>
  <W>SFT0I</W>
  <W>SFT1I</W>
  <W>SFT2I</W>
  <W>SFT3I</W>
  <W>SOVFI</W>
  <W>SPR0I</W>
  <W>SPR1I</W>
  <W>SPT0I</W>
  <W>SPT1I</W>
  <W>SRCU</W>
  <W>SRD1H</W>
  <W>SRD1L</W>
  <W>SRD2H</W>
  <W>SRD2L</W>
  <W>SRRFH</W>
  <W>SRRFL</W>
  <W>SS</W>
  <W>SSE</W>
  <W>SSEM</W>
  <W>SSOV</W>
  <W>stky</W>
  <W>SV</W>
  <W>SYSCON</W>
  <W>SYSTAT</W>
  <W>SZ</W>
  <W>TCOUNT</W>
  <W>tgl</W>
  <W>TIMEN</W>
  <W>TMZHI</W>
  <W>TMZLI</W>
  <W>TPERIOD</W>
  <W>trunc</W>
  <W>TRUNCATE</W>
  <W>tst</W>
  <W>until</W>
  <W>ustat1</W>
  <W>ustat2</W>
  <W>var</W>
  <W>VIRPT</W>
  <W>VIRPTI</W>
  <W>WAIT</W>
  <W>xor</W>
 </KW>
 <KW Name="Key Words 2">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>CP2</W>
  <W>DA2</W>
  <W>DB2</W>
  <W>GP2</W>
  <W>II3</W>
  <W>IM3</W>
 </KW>
 <KW Name="Key words 3">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>BSO</W>
  <W>BSYN</W>
  <W>CP3</W>
  <W>CRBM</W>
  <W>DA3</W>
  <W>DB3</W>
  <W>DCPR</W>
  <W>DWPD</W>
  <W>EBPR00</W>
  <W>EBPR01</W>
  <W>EBPR10</W>
  <W>GP3</W>
  <W>HMSWF</W>
  <W>HPFLSH</W>
  <W>HPM00</W>
  <W>HPM01</W>
  <W>HPM10</W>
  <W>HPM11</W>
  <W>HPS</W>
  <W>HSTM</W>
  <W>IDC</W>
  <W>IIVT</W>
  <W>IMDW0X</W>
  <W>IMDW1X</W>
  <W>IMGR</W>
  <W>IWT</W>
  <W>KEYMASK0</W>
  <W>KEYMASK1</W>
  <W>KEYWD0</W>
  <W>KEYWD1</W>
  <W>MRCCS0</W>
  <W>MRCCS1</W>
  <W>MRCS0</W>
  <W>MRCS1</W>
  <W>MTCCS0</W>
  <W>MTCCS1</W>
  <W>MTCS0</W>
  <W>MTCS1</W>
  <W>RCNT0</W>
  <W>RCNT1</W>
  <W>RDIV0</W>
  <W>RDIV1</W>
  <W>RX0</W>
  <W>RX1</W>
  <W>SPATH0</W>
  <W>SPATH1</W>
  <W>SPCNT0</W>
  <W>SPCNT1</W>
  <W>SRCTL0</W>
  <W>SRCTL1</W>
  <W>SRST</W>
  <W>STCTL0</W>
  <W>STCTL1</W>
  <W>TCNT0</W>
  <W>TCNT1</W>
  <W>TDIV0</W>
  <W>TDIV1</W>
  <W>TX0</W>
  <W>TX1</W>
  <W>VIPD</W>
 </KW>
 <KW Name="Key words 4">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>b0</W>
  <W>b1</W>
  <W>b10</W>
  <W>b11</W>
  <W>b12</W>
  <W>b13</W>
  <W>b14</W>
  <W>b15</W>
  <W>b2</W>
  <W>b3</W>
  <W>b4</W>
  <W>b5</W>
  <W>b6</W>
  <W>b7</W>
  <W>b8</W>
  <W>b9</W>
  <W>f0</W>
  <W>f1</W>
  <W>f10</W>
  <W>f11</W>
  <W>f12</W>
  <W>f13</W>
  <W>f14</W>
  <W>f15</W>
  <W>f2</W>
  <W>f3</W>
  <W>f4</W>
  <W>f5</W>
  <W>f6</W>
  <W>f7</W>
  <W>f8</W>
  <W>f9</W>
  <W>i0</W>
  <W>i1</W>
  <W>i10</W>
  <W>i11</W>
  <W>i12</W>
  <W>i13</W>
  <W>i14</W>
  <W>i15</W>
  <W>i2</W>
  <W>i3</W>
  <W>i4</W>
  <W>i5</W>
  <W>i6</W>
  <W>i7</W>
  <W>i8</W>
  <W>i9</W>
  <W>l0</W>
  <W>l1</W>
  <W>l10</W>
  <W>l11</W>
  <W>l12</W>
  <W>l13</W>
  <W>l14</W>
  <W>l15</W>
  <W>l2</W>
  <W>l3</W>
  <W>l4</W>
  <W>l5</W>
  <W>l6</W>
  <W>l7</W>
  <W>l8</W>
  <W>l9</W>
  <W>m0</W>
  <W>m1</W>
  <W>m10</W>
  <W>m11</W>
  <W>m12</W>
  <W>m13</W>
  <W>m14</W>
  <W>m15</W>
  <W>m2</W>
  <W>m3</W>
  <W>m4</W>
  <W>m5</W>
  <W>m6</W>
  <W>m7</W>
  <W>m8</W>
  <W>m9</W>
  <W>r0</W>
  <W>r1</W>
  <W>r10</W>
  <W>r11</W>
  <W>r12</W>
  <W>r13</W>
  <W>r14</W>
  <W>r15</W>
  <W>r2</W>
  <W>r3</W>
  <W>r4</W>
  <W>r5</W>
  <W>r6</W>
  <W>r7</W>
  <W>r8</W>
  <W>r9</W>
 </KW>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &amp;qt;..&amp;qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks {">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>{</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="#">
  <Def>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>0</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>#</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>True</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remsrks /*..*/">
  <Def>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>/*</OpenSymbol>
  <CloseSymbol>*/</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
e></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>/*</OpenSymbol>
  <CloseSymbol>*/</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
