<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>S/370 Assembler</Name>
   <FileTypeName>ASM</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:asms370.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.522602662</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>&qt;'(),.:;</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key Words 1">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>a</W>
  <W>ad</W>
  <W>adr</W>
  <W>ae</W>
  <W>aer</W>
  <W>ah</W>
  <W>al</W>
  <W>alr</W>
  <W>ap</W>
  <W>ar</W>
  <W>au</W>
  <W>aur</W>
  <W>aw</W>
  <W>awr</W>
  <W>b</W>
  <W>bakr</W>
  <W>bal</W>
  <W>balr</W>
  <W>bas</W>
  <W>bassm</W>
  <W>bc</W>
  <W>bcr</W>
  <W>bct</W>
  <W>bctr</W>
  <W>be</W>
  <W>bh</W>
  <W>bl</W>
  <W>bm</W>
  <W>bne</W>
  <W>bnh</W>
  <W>bnl</W>
  <W>bnm</W>
  <W>bno</W>
  <W>bnp</W>
  <W>bnz</W>
  <W>bo</W>
  <W>bp</W>
  <W>br</W>
  <W>bsm</W>
  <W>bxh</W>
  <W>bxle</W>
  <W>bz</W>
  <W>c</W>
  <W>call</W>
  <W>cd</W>
  <W>cdr</W>
  <W>ce</W>
  <W>cer</W>
  <W>ch</W>
  <W>cl</W>
  <W>clc</W>
  <W>cli</W>
  <W>clr</W>
  <W>cp</W>
  <W>cr</W>
  <W>cvb</W>
  <W>cvd</W>
  <W>d</W>
  <W>dc</W>
  <W>dd</W>
  <W>ddr</W>
  <W>de</W>
  <W>delete</W>
  <W>der</W>
  <W>dp</W>
  <W>dr</W>
  <W>ds</W>
  <W>ed</W>
  <W>edmk</W>
  <W>ex</W>
  <W>hdr</W>
  <W>her</W>
  <W>hio</W>
  <W>ic</W>
  <W>icm</W>
  <W>isk</W>
  <W>l</W>
  <W>la</W>
  <W>lcdr</W>
  <W>lcer</W>
  <W>lcr</W>
  <W>ld</W>
  <W>ldr</W>
  <W>le</W>
  <W>ler</W>
  <W>lh</W>
  <W>link</W>
  <W>lm</W>
  <W>lndr</W>
  <W>lner</W>
  <W>lnr</W>
  <W>lnsw</W>
  <W>load</W>
  <W>lr</W>
  <W>ltdr</W>
  <W>lter</W>
  <W>ltr</W>
  <W>m</W>
  <W>md</W>
  <W>mdr</W>
  <W>me</W>
  <W>mer</W>
  <W>mh</W>
  <W>mp</W>
  <W>mr</W>
  <W>mvc</W>
  <W>mvcl</W>
  <W>mvcp</W>
  <W>mvi</W>
  <W>mvn</W>
  <W>mvo</W>
  <W>mvz</W>
  <W>n</W>
  <W>nc</W>
  <W>ni</W>
  <W>nop</W>
  <W>nopr</W>
  <W>nr</W>
  <W>o</W>
  <W>oc</W>
  <W>oi</W>
  <W>or</W>
  <W>pack</W>
  <W>pc</W>
  <W>rdd</W>
  <W>s</W>
  <W>sd</W>
  <W>sdr</W>
  <W>se</W>
  <W>ser</W>
  <W>sh</W>
  <W>si</W>
  <W>sio</W>
  <W>sla</W>
  <W>slda</W>
  <W>sldl</W>
  <W>sll</W>
  <W>slr</W>
  <W>sp</W>
  <W>spm</W>
  <W>sr</W>
  <W>sra</W>
  <W>srda</W>
  <W>srdl</W>
  <W>srl</W>
  <W>ssk</W>
  <W>ssm</W>
  <W>st</W>
  <W>stc</W>
  <W>std</W>
  <W>ste</W>
  <W>sth</W>
  <W>stm</W>
  <W>su</W>
  <W>svc</W>
  <W>sw</W>
  <W>swr</W>
  <W>tch</W>
  <W>tio</W>
  <W>tm</W>
  <W>tr</W>
  <W>trt</W>
  <W>ts</W>
  <W>unpk</W>
  <W>x</W>
  <W>x1</W>
  <W>xc</W>
  <W>xr</W>
  <W>zap</W>
 </KW>
 <KW Name="Key Words 2">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>amode</W>
  <W>csect</W>
  <W>drop</W>
  <W>dsect</W>
  <W>eject</W>
  <W>end</W>
  <W>equ</W>
  <W>ltorg</W>
  <W>org</W>
  <W>print</W>
  <W>requate</W>
  <W>rmode</W>
  <W>space</W>
  <W>start</W>
  <W>title</W>
  <W>using</W>
  <W>yregs</W>
 </KW>
 <KW Name="Key Words 3">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>r</W>
  <W>r0</W>
  <W>r1</W>
  <W>r10</W>
  <W>r11</W>
  <W>r12</W>
  <W>r13</W>
  <W>r14</W>
  <W>r2</W>
  <W>r3</W>
  <W>r4</W>
  <W>r5</W>
  <W>r6</W>
  <W>r7</W>
  <W>r8</W>
  <W>r9</W>
 </KW>
  <Range Name="Remarks *">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>*</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
