<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>HLA</Name>
   <FileTypeName>HLA</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:asmhighlevel.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5207786111</Date>
   <Type>Internal Test</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;&amp;'()*+,-./;=?[]^|</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Keywords">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>#asm</W>
  <W>#else</W>
  <W>#elseif</W>
  <W>#emit</W>
  <W>#endasm</W>
  <W>#endif</W>
  <W>#endtext</W>
  <W>#endwhile</W>
  <W>#error</W>
  <W>#if</W>
  <W>#include</W>
  <W>#print</W>
  <W>#text</W>
  <W>#while</W>
  <W>abstract</W>
  <W>align</W>
  <W>begin</W>
  <W>boolean</W>
  <W>break</W>
  <W>breakif</W>
  <W>byte</W>
  <W>char</W>
  <W>class</W>
  <W>const</W>
  <W>context</W>
  <W>cseg</W>
  <W>cset</W>
  <W>data</W>
  <W>do</W>
  <W>dseg</W>
  <W>dup</W>
  <W>dword</W>
  <W>else</W>
  <W>elseif</W>
  <W>end</W>
  <W>endclass</W>
  <W>endcontext</W>
  <W>endfor</W>
  <W>endif</W>
  <W>endmacro</W>
  <W>endreadonly</W>
  <W>endrecord</W>
  <W>endstatic</W>
  <W>endtry</W>
  <W>endunion</W>
  <W>endwhile</W>
  <W>enum</W>
  <W>exception</W>
  <W>exitexitif</W>
  <W>external</W>
  <W>foreach</W>
  <W>forever</W>
  <W>forward</W>
  <W>if</W>
  <W>in</W>
  <W>inherits</W>
  <W>int16</W>
  <W>int32</W>
  <W>int8</W>
  <W>iterator</W>
  <W>keyword</W>
  <W>lazy</W>
  <W>macro</W>
  <W>method</W>
  <W>mod</W>
  <W>name</W>
  <W>namespace</W>
  <W>noalignstk</W>
  <W>nodisplay</W>
  <W>noframe</W>
  <W>nostorage</W>
  <W>override</W>
  <W>pointer</W>
  <W>procedure</W>
  <W>program</W>
  <W>qword</W>
  <W>raise</W>
  <W>readonly</W>
  <W>real32</W>
  <W>real64</W>
  <W>real80</W>
  <W>record</W>
  <W>repeat</W>
  <W>result</W>
  <W>returns</W>
  <W>setthunk</W>
  <W>static</W>
  <W>storage</W>
  <W>string</W>
  <W>tbyte</W>
  <W>terminator</W>
  <W>text</W>
  <W>then</W>
  <W>this</W>
  <W>thunk</W>
  <W>to</W>
  <W>try</W>
  <W>type</W>
  <W>union</W>
  <W>unit</W>
  <W>uns16</W>
  <W>uns32</W>
  <W>uns8</W>
  <W>until</W>
  <W>val</W>
  <W>valres</W>
  <W>var</W>
  <W>while</W>
  <W>word</W>
 </KW>
 <KW Name="Machine Instructions">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>aaa</W>
  <W>aad</W>
  <W>aam</W>
  <W>aas</W>
  <W>adc</W>
  <W>add</W>
  <W>and</W>
  <W>bound</W>
  <W>bsf</W>
  <W>bsr</W>
  <W>bswap</W>
  <W>bt</W>
  <W>btc</W>
  <W>btr</W>
  <W>bts</W>
  <W>call</W>
  <W>cbw</W>
  <W>cdq</W>
  <W>clc</W>
  <W>cld</W>
  <W>cli</W>
  <W>cmc</W>
  <W>cmp</W>
  <W>cmpsb</W>
  <W>cmpsd</W>
  <W>cmpsw</W>
  <W>cmpxchg</W>
  <W>cwd</W>
  <W>cwde</W>
  <W>daa</W>
  <W>das</W>
  <W>dec</W>
  <W>div</W>
  <W>enter</W>
  <W>f2xm1</W>
  <W>fabs</W>
  <W>fadd</W>
  <W>faddp</W>
  <W>fbld</W>
  <W>fbstp</W>
  <W>fchs</W>
  <W>fclex</W>
  <W>fcom</W>
  <W>fcomp</W>
  <W>fcompp</W>
  <W>fcos</W>
  <W>fdecstp</W>
  <W>fdiv</W>
  <W>fdivp</W>
  <W>fdivr</W>
  <W>fdivrp</W>
  <W>ffree</W>
  <W>fiadd</W>
  <W>ficom</W>
  <W>ficomp</W>
  <W>fidiv</W>
  <W>fidivr</W>
  <W>fild</W>
  <W>fimul</W>
  <W>fincstp</W>
  <W>finit</W>
  <W>fist</W>
  <W>fistp</W>
  <W>fisub</W>
  <W>fisubr</W>
  <W>fld</W>
  <W>fld1</W>
  <W>fldcw</W>
  <W>fldenv</W>
  <W>fldl2e</W>
  <W>fldl2t</W>
  <W>fldlg2</W>
  <W>fldln2</W>
  <W>fldpi</W>
  <W>fldz</W>
  <W>fmul</W>
  <W>fmulp</W>
  <W>fnop</W>
  <W>fpatan</W>
  <W>fprem</W>
  <W>fprem1</W>
  <W>fptan</W>
  <W>frndint</W>
  <W>frstor</W>
  <W>fsave</W>
  <W>fscale</W>
  <W>fsin</W>
  <W>fsincos</W>
  <W>fsqrt</W>
  <W>fst</W>
  <W>fstcw</W>
  <W>fstenv</W>
  <W>fstp</W>
  <W>fstsw</W>
  <W>fsub</W>
  <W>fsubp</W>
  <W>fsubr</W>
  <W>fsubrp</W>
  <W>ftst</W>
  <W>fucom</W>
  <W>fucomp</W>
  <W>fucompp</W>
  <W>fwait</W>
  <W>fxam</W>
  <W>fxch</W>
  <W>fxtract</W>
  <W>fyl2x</W>
  <W>fyl2xp1</W>
  <W>idiv</W>
  <W>imod</W>
  <W>imul</W>
  <W>inc</W>
  <W>insb</W>
  <W>insd</W>
  <W>insw</W>
  <W>int</W>
  <W>intmul</W>
  <W>into</W>
  <W>iret</W>
  <W>iretd</W>
  <W>ja</W>
  <W>jae</W>
  <W>jb</W>
  <W>jbe</W>
  <W>jc</W>
  <W>jcxz</W>
  <W>je</W>
  <W>jecxz</W>
  <W>jg</W>
  <W>jge</W>
  <W>jl</W>
  <W>jle</W>
  <W>jmp</W>
  <W>jna</W>
  <W>jnae</W>
  <W>jnb</W>
  <W>jnbe</W>
  <W>jnc</W>
  <W>jne</W>
  <W>jng</W>
  <W>jnge</W>
  <W>jnl</W>
  <W>jnle</W>
  <W>jno</W>
  <W>jnp</W>
  <W>jns</W>
  <W>jnz</W>
  <W>jo</W>
  <W>jp</W>
  <W>jpe</W>
  <W>jpo</W>
  <W>js</W>
  <W>jz</W>
  <W>lahf</W>
  <W>lds</W>
  <W>lea</W>
  <W>leave</W>
  <W>les</W>
  <W>lfs</W>
  <W>lgs</W>
  <W>lodsb</W>
  <W>lodsd</W>
  <W>lodsw</W>
  <W>loop</W>
  <W>loope</W>
  <W>loopne</W>
  <W>loopnz</W>
  <W>loopz</W>
  <W>lss</W>
  <W>mov</W>
  <W>movsb</W>
  <W>movsd</W>
  <W>movsw</W>
  <W>movsx</W>
  <W>movzx</W>
  <W>mul</W>
  <W>neg</W>
  <W>nop</W>
  <W>not</W>
  <W>or</W>
  <W>out</W>
  <W>outsb</W>
  <W>outsd</W>
  <W>outsw</W>
  <W>pea</W>
  <W>pop</W>
  <W>popa</W>
  <W>popad</W>
  <W>popf</W>
  <W>popfd</W>
  <W>push</W>
  <W>pusha</W>
  <W>pushad</W>
  <W>pushd</W>
  <W>pushf</W>
  <W>pushfd</W>
  <W>pushw</W>
  <W>rcl</W>
  <W>rcr</W>
  <W>rdtsc</W>
  <W>rep</W>
  <W>repe</W>
  <W>repne</W>
  <W>repnz</W>
  <W>repz</W>
  <W>ret</W>
  <W>rol</W>
  <W>ror</W>
  <W>sahf</W>
  <W>sal</W>
  <W>sar</W>
  <W>sbb</W>
  <W>scasb</W>
  <W>scasd</W>
  <W>scasw</W>
  <W>set</W>
  <W>seta</W>
  <W>setae</W>
  <W>setb</W>
  <W>setbe</W>
  <W>setc</W>
  <W>sete</W>
  <W>setg</W>
  <W>setge</W>
  <W>setl</W>
  <W>setle</W>
  <W>setna</W>
  <W>setnae</W>
  <W>setnb</W>
  <W>setnbe</W>
  <W>setnc</W>
  <W>setne</W>
  <W>setng</W>
  <W>setnge</W>
  <W>setnl</W>
  <W>setnle</W>
  <W>setno</W>
  <W>setnp</W>
  <W>setns</W>
  <W>setnz</W>
  <W>seto</W>
  <W>setp</W>
  <W>setpe</W>
  <W>setpo</W>
  <W>sets</W>
  <W>setz</W>
  <W>shl</W>
  <W>shld</W>
  <W>shr</W>
  <W>shrd</W>
  <W>stc</W>
  <W>std</W>
  <W>sti</W>
  <W>stosb</W>
  <W>stosd</W>
  <W>stosw</W>
  <W>sub</W>
  <W>test</W>
  <W>wait</W>
  <W>xadd</W>
  <W>xchg</W>
  <W>xlat</W>
  <W>xor</W>
 </KW>
 <KW Name="Registers">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>@a</W>
  <W>@ae</W>
  <W>@b</W>
  <W>@be</W>
  <W>@c</W>
  <W>@e</W>
  <W>@g</W>
  <W>@ge</W>
  <W>@l</W>
  <W>@le</W>
  <W>@na</W>
  <W>@nae</W>
  <W>@nb</W>
  <W>@nbe</W>
  <W>@nc</W>
  <W>@ne</W>
  <W>@nge</W>
  <W>@nl</W>
  <W>@nle</W>
  <W>@no</W>
  <W>@ns</W>
  <W>@nz</W>
  <W>@o</W>
  <W>@s</W>
  <W>@z</W>
  <W>ah</W>
  <W>al</W>
  <W>ax</W>
  <W>bh</W>
  <W>bl</W>
  <W>bp</W>
  <W>bx</W>
  <W>ch</W>
  <W>cl</W>
  <W>cx</W>
  <W>dh</W>
  <W>di</W>
  <W>dl</W>
  <W>dx</W>
  <W>dx:ax</W>
  <W>eax</W>
  <W>ebp</W>
  <W>ebx</W>
  <W>ecx</W>
  <W>edi</W>
  <W>edx</W>
  <W>edx:eax</W>
  <W>esi</W>
  <W>esp</W>
  <W>si</W>
  <W>sp</W>
  <W>st0</W>
  <W>st1</W>
  <W>st2</W>
  <W>st3</W>
  <W>st4</W>
  <W>st5</W>
  <W>st6</W>
  <W>st7</W>
 </KW>
 <KW Name="Built-in Functions">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>@abs</W>
  <W>@addofs1st</W>
  <W>@arity</W>
  <W>@bound</W>
  <W>@byte</W>
  <W>@ceil</W>
  <W>@class</W>
  <W>@cos</W>
  <W>@curdir</W>
  <W>@curlex</W>
  <W>@curobject</W>
  <W>@curoffset</W>
  <W>@date</W>
  <W>@defined</W>
  <W>@delete</W>
  <W>@dim</W>
  <W>@elements</W>
  <W>@elementsize</W>
  <W>@enumsize</W>
  <W>@eos</W>
  <W>@eval</W>
  <W>@exactlynchar</W>
  <W>@exactlyncset</W>
  <W>@exactlynichar</W>
  <W>@exactlyntomchar</W>
  <W>@exactlyntomcset</W>
  <W>@exactlyntomichar</W>
  <W>@exp</W>
  <W>@extract</W>
  <W>@firstnchar</W>
  <W>@firstncset</W>
  <W>@firstnichar</W>
  <W>@floor</W>
  <W>@index</W>
  <W>@insert</W>
  <W>@into</W>
  <W>@isalpha</W>
  <W>@isalphanum</W>
  <W>@isclass</W>
  <W>@isconst</W>
  <W>@isdigit</W>
  <W>@IsExternal</W>
  <W>@isfreg</W>
  <W>@islower</W>
  <W>@ismem</W>
  <W>@isreg</W>
  <W>@isreg16</W>
  <W>@isreg32</W>
  <W>@isreg8</W>
  <W>@isspace</W>
  <W>@istype</W>
  <W>@isupper</W>
  <W>@isxdigit</W>
  <W>@lastobject</W>
  <W>@length</W>
  <W>@lex</W>
  <W>@linenumber</W>
  <W>@localoffset</W>
  <W>@log</W>
  <W>@log10</W>
  <W>@lowercase</W>
  <W>@matchintconst</W>
  <W>@matchistr</W>
  <W>@matchrealconst</W>
  <W>@matchstr</W>
  <W>@matchstrconst</W>
  <W>@matchtoistr@matchid</W>
  <W>@matchtostr</W>
  <W>@max</W>
  <W>@min</W>
  <W>@minparmsize</W>
  <W>@name</W>
  <W>@norlesschar</W>
  <W>@norlesscset</W>
  <W>@norlessichar</W>
  <W>@normorechar</W>
  <W>@normorecset</W>
  <W>@normoreichar</W>
  <W>@ntomchar</W>
  <W>@ntomcset</W>
  <W>@ntomichar</W>
  <W>@odd</W>
  <W>@offset</W>
  <W>@onechar</W>
  <W>@onecset</W>
  <W>@oneichar</W>
  <W>@oneormorechar</W>
  <W>@oneormorecset</W>
  <W>@oneormoreichar</W>
  <W>@oneormorews</W>
  <W>@parmoffset</W>
  <W>@pclass</W>
  <W>@peekchar</W>
  <W>@peekcset</W>
  <W>@peekichar</W>
  <W>@peekws</W>
  <W>@ptype</W>
  <W>@random</W>
  <W>@randomize</W>
  <W>@rindex</W>
  <W>@section</W>
  <W>@sin</W>
  <W>@size</W>
  <W>@sqrt</W>
  <W>@staticname</W>
  <W>@strbrk</W>
  <W>@string:identifier</W>
  <W>@strset</W>
  <W>@strspan</W>
  <W>@substr</W>
  <W>@tan</W>
  <W>@text</W>
  <W>@time</W>
  <W>@tokenize</W>
  <W>@tostring:identifier</W>
  <W>@trim</W>
  <W>@type</W>
  <W>@typename</W>
  <W>@uppercase</W>
  <W>@uptochar</W>
  <W>@uptocset</W>
  <W>@uptoichar</W>
  <W>@uptoistr</W>
  <W>@uptostr</W>
  <W>@wsoreos</W>
  <W>@wstheneos</W>
  <W>@zeroormorechar</W>
  <W>@zeroormorecset</W>
  <W>@zeroormoreichar</W>
  <W>@zeroormorews</W>
  <W>@zerooronechar</W>
  <W>@zerooronecset</W>
  <W>@zerooroneichar</W>
 </KW>
  <Range Name="Remarks //">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>//</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks /*..*/">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>/*</OpenSymbol>
  <CloseSymbol>*/</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
