<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Microchip PIC Asm</Name>
   <FileTypeName>ASM INC</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:microchp.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5521526157</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;$%&amp;'()*+,-.:;&lt;=&gt;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="ASSEMBLER DIRECTIVES">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>#DEFINE</W>
  <W>#INCLUDE</W>
  <W>#UNDEFINE</W>
  <W>BANKISEL</W>
  <W>BANKSEL</W>
  <W>CBLOCK</W>
  <W>CODE</W>
  <W>CONSTANT</W>
  <W>DATA</W>
  <W>DB</W>
  <W>DE</W>
  <W>DT</W>
  <W>DW</W>
  <W>ELSE</W>
  <W>END</W>
  <W>ENDC</W>
  <W>ENDIF</W>
  <W>ENDM</W>
  <W>ENDW</W>
  <W>EQU</W>
  <W>ERROR</W>
  <W>ERRORLEVEL</W>
  <W>EXITM</W>
  <W>EXPAND</W>
  <W>EXTERN</W>
  <W>FILL</W>
  <W>GLOBAL</W>
  <W>IDATA</W>
  <W>IF</W>
  <W>IFDEF</W>
  <W>IFNDEF</W>
  <W>LIST</W>
  <W>LOCAL</W>
  <W>MACRO</W>
  <W>MESSG</W>
  <W>NOEXPAND</W>
  <W>NOLIST</W>
  <W>ORG</W>
  <W>PAGE</W>
  <W>PAGESEL</W>
  <W>PROCESSOR</W>
  <W>RADIX</W>
  <W>RES</W>
  <W>SET</W>
  <W>SPACE</W>
  <W>SUBTITLE</W>
  <W>TITLE</W>
  <W>UDATA</W>
  <W>UDATA_OVR</W>
  <W>UDATA_SHR</W>
  <W>VARIABLE</W>
  <W>WHILE</W>
  <W>__BADRAM</W>
  <W>__CONFIG</W>
  <W>__IDLOCS</W>
  <W>__MAXRAM</W>
  <W>=</W>
 </KW>
 <KW Name="PIC16C5X INSTRUCTION SET">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>addwf</W>
  <W>andlw</W>
  <W>andwf</W>
  <W>bcf</W>
  <W>bsf</W>
  <W>btfsc</W>
  <W>btfss</W>
  <W>call</W>
  <W>clrf</W>
  <W>clrw</W>
  <W>clrwdt</W>
  <W>comf</W>
  <W>decf</W>
  <W>decfsz</W>
  <W>goto</W>
  <W>incf</W>
  <W>incfsz</W>
  <W>iorlw</W>
  <W>iorwf</W>
  <W>movf</W>
  <W>movlw</W>
  <W>movwf</W>
  <W>nop</W>
  <W>option</W>
  <W>retlw</W>
  <W>rlf</W>
  <W>rrf</W>
  <W>sleep</W>
  <W>subwf</W>
  <W>swapf</W>
  <W>tris</W>
  <W>xorlw</W>
  <W>xorwf</W>
 </KW>
 <KW Name="PIC16CXX INSTRUCTION SET">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>addlw</W>
  <W>retfie</W>
  <W>return</W>
  <W>sublw</W>
 </KW>
 <KW Name="PIC17CXXX INSTRUCTION SET">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>addwfc</W>
  <W>btg</W>
  <W>cpfseq</W>
  <W>cpfsgt</W>
  <W>cpfslt</W>
  <W>daw</W>
  <W>dcfsnz</W>
  <W>infsnz</W>
  <W>lcall</W>
  <W>movfp</W>
  <W>movlb</W>
  <W>movlr</W>
  <W>movpf</W>
  <W>mullw</W>
  <W>mulwf</W>
  <W>negw</W>
  <W>rlcf</W>
  <W>rlncf</W>
  <W>rrcf</W>
  <W>rrncf</W>
  <W>setf</W>
  <W>subwfb</W>
  <W>tablrd</W>
  <W>tablwt</W>
  <W>tlrd</W>
  <W>tlwt</W>
  <W>tstfsz</W>
 </KW>
 <KW Name="PRE-DEFINED REGISTER LABELS">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>ADCON0</W>
  <W>ADCON1</W>
  <W>ADRES</W>
  <W>CCP1CON</W>
  <W>CCP2CON</W>
  <W>CCPR1H</W>
  <W>CCPR1L</W>
  <W>CCPR2H</W>
  <W>CCPR2L</W>
  <W>CMCON</W>
  <W>EEADR</W>
  <W>EECON1</W>
  <W>EECON2</W>
  <W>EEDATA</W>
  <W>F</W>
  <W>FSR</W>
  <W>GPIO</W>
  <W>INDF</W>
  <W>INTCON</W>
  <W>LCDCON</W>
  <W>LCDD00</W>
  <W>LCDD01</W>
  <W>LCDD02</W>
  <W>LCDD03</W>
  <W>LCDD04</W>
  <W>LCDD05</W>
  <W>LCDD06</W>
  <W>LCDD07</W>
  <W>LCDD08</W>
  <W>LCDD09</W>
  <W>LCDD10</W>
  <W>LCDD11</W>
  <W>LCDD12</W>
  <W>LCDD13</W>
  <W>LCDD14</W>
  <W>LCDD15</W>
  <W>LCDPS</W>
  <W>LCDSE</W>
  <W>OSCCAL</W>
  <W>PCL</W>
  <W>PCLATH</W>
  <W>PCON</W>
  <W>PIE1</W>
  <W>PIE2</W>
  <W>PIR1</W>
  <W>PIR2</W>
  <W>PORTA</W>
  <W>PORTB</W>
  <W>PORTC</W>
  <W>PORTD</W>
  <W>PORTE</W>
  <W>PORTF</W>
  <W>PORTG</W>
  <W>PR2</W>
  <W>RCREG</W>
  <W>RCSTA</W>
  <W>RTCC</W>
  <W>SPBRG</W>
  <W>SSPADD</W>
  <W>SSPBUF</W>
  <W>SSPCON</W>
  <W>SSPSTAT</W>
  <W>STATUS</W>
  <W>T1CON</W>
  <W>T2CON</W>
  <W>TMR0</W>
  <W>TMR1H</W>
  <W>TMR1L</W>
  <W>TMR2</W>
  <W>TRISA</W>
  <W>TRISB</W>
  <W>TRISC</W>
  <W>TRISD</W>
  <W>TRISE</W>
  <W>TRISF</W>
  <W>TRISG</W>
  <W>TXREG</W>
  <W>TXSTA</W>
  <W>VRCON</W>
  <W>W</W>
  <W>WREG</W>
 </KW>
 <KW Name="PRE-DEFINED BIT LABELS">
  <Attri>
   <Back>16777215</Back>
   <Fore>32896</Fore>
   <Style></Style>
  </Attri>
  <W>ADCS0</W>
  <W>ADCS1</W>
  <W>ADIE</W>
  <W>ADIF</W>
  <W>ADON</W>
  <W>BF</W>
  <W>BO</W>
  <W>BRGH</W>
  <W>C</W>
  <W>C1OUT</W>
  <W>C2OUT</W>
  <W>CAL0</W>
  <W>CAL1</W>
  <W>CAL2</W>
  <W>CAL3</W>
  <W>CAL4</W>
  <W>CAL5</W>
  <W>CCP1IE</W>
  <W>CCP1IF</W>
  <W>CCP1M0</W>
  <W>CCP1M1</W>
  <W>CCP1M2</W>
  <W>CCP1M3</W>
  <W>CCP1X</W>
  <W>CCP1Y</W>
  <W>CCP2IE</W>
  <W>CCP2IF</W>
  <W>CCP2M0</W>
  <W>CCP2M1</W>
  <W>CCP2M2</W>
  <W>CCP2M3</W>
  <W>CCP2X</W>
  <W>CCP2Y</W>
  <W>CHS0</W>
  <W>CHS1</W>
  <W>CHS2</W>
  <W>CKE</W>
  <W>CKP</W>
  <W>CM0</W>
  <W>CM1</W>
  <W>CM2</W>
  <W>CIS</W>
  <W>CMIE</W>
  <W>CMIF</W>
  <W>CREN</W>
  <W>CS0</W>
  <W>CS1</W>
  <W>CSRC</W>
  <W>DA</W>
  <W>DC</W>
  <W>EEIE</W>
  <W>EEIF</W>
  <W>FERR</W>
  <W>GIE</W>
  <W>GO_DONE</W>
  <W>IBF</W>
  <W>IBOV</W>
  <W>INTE</W>
  <W>INTEDG</W>
  <W>INTF</W>
  <W>IRP</W>
  <W>LCDEN</W>
  <W>LCDIE</W>
  <W>LCDIF</W>
  <W>LMUX0</W>
  <W>LMUX1</W>
  <W>LP0</W>
  <W>LP1</W>
  <W>LP2</W>
  <W>LP3</W>
  <W>NOT_PD</W>
  <W>NOT_RBPU</W>
  <W>NOT_RBWU</W>
  <W>NOT_TO</W>
  <W>OBF</W>
  <W>OERR</W>
  <W>P</W>
  <W>PA0</W>
  <W>PA1</W>
  <W>PCFG0</W>
  <W>PCFG1</W>
  <W>PCFG2</W>
  <W>PEIE</W>
  <W>POR</W>
  <W>PS0</W>
  <W>PS1</W>
  <W>PS2</W>
  <W>PSA</W>
  <W>PSPIE</W>
  <W>PSPIF</W>
  <W>PSPMODE</W>
  <W>RBIE</W>
  <W>RBIF</W>
  <W>RBWUF</W>
  <W>RCIE</W>
  <W>RCIF</W>
  <W>RD</W>
  <W>RP0</W>
  <W>RP1</W>
  <W>RW</W>
  <W>RX9</W>
  <W>RX9D</W>
  <W>S</W>
  <W>SE0</W>
  <W>SE5</W>
  <W>SE9</W>
  <W>SE12</W>
  <W>SE16</W>
  <W>SE20</W>
  <W>SE27</W>
  <W>SE29</W>
  <W>SLPEN</W>
  <W>SMP</W>
  <W>SPEN</W>
  <W>SREN</W>
  <W>SSPEN</W>
  <W>SSPIE</W>
  <W>SSPIF</W>
  <W>SSPM0</W>
  <W>SSPM1</W>
  <W>SSPM2</W>
  <W>SSPM3</W>
  <W>SSPOV</W>
  <W>SYNC</W>
  <W>T0CS</W>
  <W>T0IE</W>
  <W>T0IF</W>
  <W>T0SE</W>
  <W>T1CKPS0</W>
  <W>T1CKPS1</W>
  <W>T1OSCEN</W>
  <W>T2CKPS0</W>
  <W>T2CKPS1</W>
  <W>TMR1CS</W>
  <W>TMR1IE</W>
  <W>TMR1IF</W>
  <W>TMR1ON</W>
  <W>TMR2IE</W>
  <W>TMR2IF</W>
  <W>TMR2ON</W>
  <W>TOUTPS3</W>
  <W>TOUTPS2</W>
  <W>TOUTPS1</W>
  <W>TOUTPS0</W>
  <W>TRISE0</W>
  <W>TRISE1</W>
  <W>TRISE2</W>
  <W>TRMT</W>
  <W>TX89</W>
  <W>TX9</W>
  <W>TX9D</W>
  <W>TXD8</W>
  <W>TXEN</W>
  <W>TXIE</W>
  <W>TXIF</W>
  <W>UA</W>
  <W>VGEN</W>
  <W>VR0</W>
  <W>VR1</W>
  <W>VR2</W>
  <W>VR3</W>
  <W>VREN</W>
  <W>VROE</W>
  <W>VRR</W>
  <W>WCOL</W>
  <W>WR</W>
  <W>WREN</W>
  <W>WRERR</W>
  <W>Z</W>
 </KW>
 <KW Name="SYMBOLS">
  <Attri>
   <Back>16777215</Back>
   <Fore>16744448</Fore>
   <Style></Style>
  </Attri>
  <W>+</W>
  <W>,</W>
  <W>-</W>
  <W>/</W>
  <W>&lt;</W>
  <W>&gt;</W>
 </KW>
  <Range Name="Remarks ;">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>;</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
