<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>21xx Assembly</Name>
   <FileTypeName>DSP INC</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark></Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5266751042</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Opcodes">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>abs</W>
  <W>and</W>
  <W>ashift</W>
  <W>by</W>
  <W>call</W>
  <W>clrbit</W>
  <W>dis</W>
  <W>divq</W>
  <W>divs</W>
  <W>dm</W>
  <W>do</W>
  <W>ena</W>
  <W>exp</W>
  <W>expadj</W>
  <W>hi</W>
  <W>hix</W>
  <W>idle</W>
  <W>if</W>
  <W>io</W>
  <W>jump</W>
  <W>lo</W>
  <W>lshift</W>
  <W>modify</W>
  <W>neg</W>
  <W>nop</W>
  <W>norm</W>
  <W>not</W>
  <W>or</W>
  <W>pass</W>
  <W>pm</W>
  <W>pop</W>
  <W>pos</W>
  <W>push</W>
  <W>reset</W>
  <W>rnd</W>
  <W>rti</W>
  <W>rts</W>
  <W>sat</W>
  <W>set</W>
  <W>setbit</W>
  <W>ss</W>
  <W>su</W>
  <W>tglbit</W>
  <W>toggle</W>
  <W>tstbit</W>
  <W>until</W>
  <W>us</W>
  <W>uu</W>
  <W>xor</W>
 </KW>
 <KW Name="Registers">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>af</W>
  <W>ar</W>
  <W>ax0</W>
  <W>ax1</W>
  <W>ay0</W>
  <W>ay1</W>
  <W>mf</W>
  <W>mr</W>
  <W>mr0</W>
  <W>mr1</W>
  <W>mr2</W>
  <W>mx0</W>
  <W>mx1</W>
  <W>my0</W>
  <W>my1</W>
  <W>none</W>
  <W>se</W>
  <W>si</W>
  <W>sr</W>
  <W>sr0</W>
  <W>sr1</W>
  <W>i0</W>
  <W>i1</W>
  <W>i2</W>
  <W>i3</W>
  <W>i4</W>
  <W>i5</W>
  <W>i6</W>
  <W>i7</W>
  <W>l0</W>
  <W>l1</W>
  <W>l2</W>
  <W>l3</W>
  <W>l4</W>
  <W>l5</W>
  <W>l6</W>
  <W>l7</W>
  <W>m0</W>
  <W>m1</W>
  <W>m2</W>
  <W>m3</W>
  <W>m4</W>
  <W>m5</W>
  <W>m6</W>
  <W>m7</W>
  <W>ac</W>
  <W>astat</W>
  <W>av</W>
  <W>ar_set</W>
  <W>av_latch</W>
  <W>bit_rev</W>
  <W>c</W>
  <W>ce</W>
  <W>cntr</W>
  <W>eq</W>
  <W>flag_in</W>
  <W>flag_out</W>
  <W>fl0</W>
  <W>fl1</W>
  <W>fl2</W>
  <W>ge</W>
  <W>g_mode</W>
  <W>gt</W>
  <W>icntl</W>
  <W>ifc</W>
  <W>imask</W>
  <W>ints</W>
  <W>le</W>
  <W>loop</W>
  <W>lt</W>
  <W>m_mode</W>
  <W>mstat</W>
  <W>mv</W>
  <W>ne</W>
  <W>owrcntr</W>
  <W>pc</W>
  <W>px</W>
  <W>rx0</W>
  <W>rx1</W>
  <W>sb</W>
  <W>sec_reg</W>
  <W>sstat</W>
  <W>sts</W>
  <W>toppcstack</W>
  <W>tx0</W>
  <W>tx1</W>
  <W>timer</W>
 </KW>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks {..}">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>{</OpenSymbol>
  <CloseSymbol>}</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks //">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>//</OpenSymbol>
  <CloseSymbol>/</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Preprocessor">
  <Def>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>#</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>True</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Assembler directives">
  <Def>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>0</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>.</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>True</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
