<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>H8S Assembler</Name>
   <FileTypeName>S ASM INC</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:asmh8s.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5204253125</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;#%&amp;'()*+,-./:;&lt;=&gt;?@[\]^{|}</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key Words 1">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>.</W>
  <W>adc</W>
  <W>add</W>
  <W>adds</W>
  <W>addx</W>
  <W>adiw</W>
  <W>and</W>
  <W>andc</W>
  <W>andi</W>
  <W>asr</W>
  <W>b</W>
  <W>band</W>
  <W>bcc</W>
  <W>bclr</W>
  <W>bcs</W>
  <W>beq</W>
  <W>bge</W>
  <W>bgt</W>
  <W>bhi</W>
  <W>bhs</W>
  <W>biand</W>
  <W>bild</W>
  <W>bior</W>
  <W>bist</W>
  <W>bixor</W>
  <W>bld</W>
  <W>ble</W>
  <W>blo</W>
  <W>bls</W>
  <W>blt</W>
  <W>bmi</W>
  <W>bne</W>
  <W>bnot</W>
  <W>bor</W>
  <W>bpl</W>
  <W>br</W>
  <W>bra</W>
  <W>brbc</W>
  <W>brbs</W>
  <W>brcc</W>
  <W>brcs</W>
  <W>breq</W>
  <W>brge</W>
  <W>brhc</W>
  <W>brhs</W>
  <W>brid</W>
  <W>brie</W>
  <W>brlo</W>
  <W>brlt</W>
  <W>brmi</W>
  <W>brn</W>
  <W>brne</W>
  <W>brpl</W>
  <W>brsh</W>
  <W>brtc</W>
  <W>brts</W>
  <W>brvc</W>
  <W>brvs</W>
  <W>bset</W>
  <W>bsr</W>
  <W>bst</W>
  <W>btst</W>
  <W>bvc</W>
  <W>bvs</W>
  <W>bxor</W>
  <W>cbi</W>
  <W>cc</W>
  <W>clc</W>
  <W>clh</W>
  <W>cli</W>
  <W>cln</W>
  <W>clr</W>
  <W>cls</W>
  <W>clt</W>
  <W>clz</W>
  <W>cmp</W>
  <W>com</W>
  <W>cp</W>
  <W>cpc</W>
  <W>cpi</W>
  <W>cpse</W>
  <W>daa</W>
  <W>das</W>
  <W>dec</W>
  <W>divxs</W>
  <W>divxu</W>
  <W>eepmov</W>
  <W>eor</W>
  <W>exts</W>
  <W>extu</W>
  <W>high</W>
  <W>icall</W>
  <W>ijmp</W>
  <W>in</W>
  <W>inc</W>
  <W>jmp</W>
  <W>jsr</W>
  <W>l</W>
  <W>ld</W>
  <W>ldc</W>
  <W>ldd</W>
  <W>ldi</W>
  <W>ldm</W>
  <W>lds</W>
  <W>low</W>
  <W>lpm</W>
  <W>lsl</W>
  <W>lsr</W>
  <W>mov</W>
  <W>movfpe</W>
  <W>movtpe</W>
  <W>mulxs</W>
  <W>mulxu</W>
  <W>neg</W>
  <W>nop</W>
  <W>not</W>
  <W>or</W>
  <W>orc</W>
  <W>ori</W>
  <W>out</W>
  <W>pop</W>
  <W>push</W>
  <W>rcall</W>
  <W>ret</W>
  <W>reti</W>
  <W>rjmp</W>
  <W>rol</W>
  <W>ror</W>
  <W>rotl</W>
  <W>rotr</W>
  <W>rotxl</W>
  <W>rotxr</W>
  <W>rte</W>
  <W>rts</W>
  <W>sbc</W>
  <W>sbci</W>
  <W>sbi</W>
  <W>sbic</W>
  <W>sbis</W>
  <W>sbiw</W>
  <W>sbrc</W>
  <W>sbrs</W>
  <W>sec</W>
  <W>seh</W>
  <W>sei</W>
  <W>sen</W>
  <W>ser</W>
  <W>set</W>
  <W>sev</W>
  <W>shal</W>
  <W>shar</W>
  <W>shll</W>
  <W>shlr</W>
  <W>sleep</W>
  <W>st</W>
  <W>stc</W>
  <W>std</W>
  <W>stm</W>
  <W>sts</W>
  <W>sub</W>
  <W>subi</W>
  <W>subs</W>
  <W>subx</W>
  <W>swap</W>
  <W>tas</W>
  <W>trapa</W>
  <W>vlv</W>
  <W>w</W>
  <W>wdr</W>
  <W>xcorc</W>
  <W>xor</W>
 </KW>
 <KW Name="Key Words 2">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>align</W>
  <W>ascii</W>
  <W>asciz</W>
  <W>bss</W>
  <W>comm</W>
  <W>cseg</W>
  <W>def</W>
  <W>device</W>
  <W>dim</W>
  <W>dseg</W>
  <W>end</W>
  <W>endef</W>
  <W>equ</W>
  <W>eseg</W>
  <W>extern</W>
  <W>file</W>
  <W>global</W>
  <W>h8300h</W>
  <W>include</W>
  <W>int</W>
  <W>list</W>
  <W>long</W>
  <W>nolist</W>
  <W>org</W>
  <W>rodata</W>
  <W>scl</W>
  <W>section</W>
  <W>size</W>
  <W>text</W>
  <W>type</W>
  <W>val</W>
 </KW>
 <KW Name="Key Words 3">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>#</W>
  <W>@</W>
 </KW>
 <KW Name="Key Words 4">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>ccr</W>
  <W>e0</W>
  <W>e1</W>
  <W>e2</W>
  <W>e3</W>
  <W>e4</W>
  <W>e5</W>
  <W>e6</W>
  <W>e7</W>
  <W>e8</W>
  <W>e9</W>
  <W>er0</W>
  <W>er1</W>
  <W>er2</W>
  <W>er3</W>
  <W>er4</W>
  <W>er5</W>
  <W>er6</W>
  <W>er7</W>
  <W>exr</W>
  <W>r0</W>
  <W>r0h</W>
  <W>r0l</W>
  <W>r1</W>
  <W>r10</W>
  <W>r11</W>
  <W>r12</W>
  <W>r13</W>
  <W>r14</W>
  <W>r15</W>
  <W>r16</W>
  <W>r17</W>
  <W>r18</W>
  <W>r19</W>
  <W>r1h</W>
  <W>r1l</W>
  <W>r2</W>
  <W>r20</W>
  <W>r21</W>
  <W>r22</W>
  <W>r23</W>
  <W>r24</W>
  <W>r25</W>
  <W>r26</W>
  <W>r27</W>
  <W>r28</W>
  <W>r29</W>
  <W>r2h</W>
  <W>r2l</W>
  <W>r3</W>
  <W>r30</W>
  <W>r31</W>
  <W>r3h</W>
  <W>r3l</W>
  <W>r4</W>
  <W>r4h</W>
  <W>r4l</W>
  <W>r5</W>
  <W>r5h</W>
  <W>r5l</W>
  <W>r6</W>
  <W>r6h</W>
  <W>r6l</W>
  <W>r7</W>
  <W>r7h</W>
  <W>r7l</W>
  <W>r8</W>
  <W>r9</W>
  <W>sp</W>
  <W>x</W>
  <W>xh</W>
  <W>xl</W>
  <W>y</W>
  <W>yh</W>
  <W>yl</W>
  <W>z</W>
  <W>zh</W>
  <W>zl</W>
 </KW>
 <KW Name="Key Words 5">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>acd</W>
  <W>aci</W>
  <W>acic</W>
  <W>acie</W>
  <W>acis0</W>
  <W>acis1</W>
  <W>aco</W>
  <W>acsr</W>
  <W>adch</W>
  <W>adcl</W>
  <W>adcsr</W>
  <W>aden</W>
  <W>aden	adsc</W>
  <W>adfr</W>
  <W>adie</W>
  <W>adif</W>
  <W>admux</W>
  <W>adps0</W>
  <W>adps1</W>
  <W>adps2</W>
  <W>adsc</W>
  <W>as2</W>
  <W>assr</W>
  <W>chr9</W>
  <W>com1a</W>
  <W>com1a0</W>
  <W>com1a1</W>
  <W>com1b</W>
  <W>com1b0</W>
  <W>com1b1</W>
  <W>com20</W>
  <W>com21</W>
  <W>cpha</W>
  <W>cpol</W>
  <W>cs00</W>
  <W>cs01</W>
  <W>cs02</W>
  <W>cs10	com1a</W>
  <W>cs11</W>
  <W>cs12</W>
  <W>cs20</W>
  <W>cs21</W>
  <W>cs22</W>
  <W>ctc1</W>
  <W>ctc2</W>
  <W>ddra</W>
  <W>ddrb</W>
  <W>ddrc</W>
  <W>ddrd</W>
  <W>dord</W>
  <W>e2end</W>
  <W>eear</W>
  <W>eearh</W>
  <W>eearl</W>
  <W>eecr</W>
  <W>eedr</W>
  <W>eemwe</W>
  <W>eere</W>
  <W>eerie</W>
  <W>eewe</W>
  <W>extrf</W>
  <W>fe</W>
  <W>flashend</W>
  <W>gifr</W>
  <W>gimsk</W>
  <W>ices1</W>
  <W>icf1</W>
  <W>icnc1</W>
  <W>icr1h</W>
  <W>icr1l</W>
  <W>int0</W>
  <W>int1</W>
  <W>intf0</W>
  <W>intf1</W>
  <W>isc00</W>
  <W>isc01</W>
  <W>isc10</W>
  <W>isc11</W>
  <W>mcucr</W>
  <W>mcusr</W>
  <W>mstr</W>
  <W>mux0</W>
  <W>mux1</W>
  <W>mux2</W>
  <W>ocf1a</W>
  <W>ocf1b</W>
  <W>ocf2</W>
  <W>ocie1</W>
  <W>ocie1a</W>
  <W>ocie1b</W>
  <W>ocie2</W>
  <W>ocr1ah</W>
  <W>ocr1al</W>
  <W>ocr1bh</W>
  <W>ocr1bl</W>
  <W>ocr2</W>
  <W>ocr2ub</W>
  <W>or</W>
  <W>pina</W>
  <W>pinb</W>
  <W>pinc</W>
  <W>pind</W>
  <W>porf</W>
  <W>porta</W>
  <W>portb</W>
  <W>portc</W>
  <W>portd</W>
  <W>pwm10</W>
  <W>pwm11</W>
  <W>pwm2</W>
  <W>rxb8</W>
  <W>rxc</W>
  <W>rxcie</W>
  <W>rxen</W>
  <W>se</W>
  <W>sm</W>
  <W>sm0</W>
  <W>sm1</W>
  <W>spcr</W>
  <W>spdr</W>
  <W>spe</W>
  <W>sph</W>
  <W>spie</W>
  <W>spif</W>
  <W>spl</W>
  <W>spr0</W>
  <W>spr1</W>
  <W>spsr</W>
  <W>sre</W>
  <W>sreg</W>
  <W>srw</W>
  <W>tccr0</W>
  <W>tccr1a</W>
  <W>tccr1b</W>
  <W>tccr2</W>
  <W>tccra</W>
  <W>tcn2ub</W>
  <W>tcnt0</W>
  <W>tcnt1h</W>
  <W>tcnt1l</W>
  <W>tcnt2</W>
  <W>tcr2ub</W>
  <W>ticie</W>
  <W>ticie1</W>
  <W>tifr</W>
  <W>timsk</W>
  <W>toie0</W>
  <W>toie1</W>
  <W>toie2</W>
  <W>tov0</W>
  <W>tov1</W>
  <W>tov2</W>
  <W>txb8</W>
  <W>txc</W>
  <W>txcie</W>
  <W>txen</W>
  <W>ubrr</W>
  <W>ucr</W>
  <W>udr</W>
  <W>udre</W>
  <W>udrie</W>
  <W>usr</W>
  <W>usr	ucr	ubrr</W>
  <W>wcol</W>
  <W>wde</W>
  <W>wdp0</W>
  <W>wdp1</W>
  <W>wdp2</W>
  <W>wdtcr</W>
  <W>wdtoe</W>
  <W>xramend</W>
 </KW>
  <Range Name="Remarks ;">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>;</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
