<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Asm V850</Name>
   <FileTypeName>800 850 ASM A S S85 RC LNK LST</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:asmv850.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5228584722</Date>
   <Type>Internal Test</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;%&amp;'()*+,-/:;&lt;=&gt;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Instructions">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>add</W>
  <W>addi</W>
  <W>and</W>
  <W>andi</W>
  <W>bc</W>
  <W>be</W>
  <W>bge</W>
  <W>bgt</W>
  <W>bh</W>
  <W>bhl</W>
  <W>bl</W>
  <W>ble</W>
  <W>blt</W>
  <W>bn</W>
  <W>bnc</W>
  <W>bne</W>
  <W>bnh</W>
  <W>bnl</W>
  <W>bnv</W>
  <W>bnz</W>
  <W>bp</W>
  <W>br</W>
  <W>bsa</W>
  <W>bsh</W>
  <W>bsw</W>
  <W>bv</W>
  <W>bz</W>
  <W>callt</W>
  <W>clr1</W>
  <W>cmp</W>
  <W>ctret</W>
  <W>di</W>
  <W>dispose</W>
  <W>div</W>
  <W>divh</W>
  <W>divhu</W>
  <W>divu</W>
  <W>ei</W>
  <W>halt</W>
  <W>hsw</W>
  <W>jarl</W>
  <W>jbr</W>
  <W>jc</W>
  <W>je</W>
  <W>jge</W>
  <W>jgt</W>
  <W>jh</W>
  <W>jhl</W>
  <W>jl</W>
  <W>jle</W>
  <W>jlt</W>
  <W>jmp</W>
  <W>jn</W>
  <W>jnc</W>
  <W>jne</W>
  <W>jnh</W>
  <W>jnl</W>
  <W>jnv</W>
  <W>jnz</W>
  <W>jp</W>
  <W>jr</W>
  <W>jsa</W>
  <W>jsh</W>
  <W>jsw</W>
  <W>jv</W>
  <W>jz</W>
  <W>ld.b</W>
  <W>ld.bu</W>
  <W>ld.h</W>
  <W>ld.hu</W>
  <W>ld.w</W>
  <W>ldsr</W>
  <W>mov</W>
  <W>movea</W>
  <W>movhi</W>
  <W>mul</W>
  <W>mulh</W>
  <W>mulhi</W>
  <W>mulu</W>
  <W>nop</W>
  <W>not</W>
  <W>not1</W>
  <W>or</W>
  <W>ori</W>
  <W>prepare</W>
  <W>reti</W>
  <W>sar</W>
  <W>satadd</W>
  <W>satsub</W>
  <W>satsubr</W>
  <W>set1</W>
  <W>setf</W>
  <W>shl</W>
  <W>shr</W>
  <W>sld.b</W>
  <W>sld.bu</W>
  <W>sld.h</W>
  <W>sld.hu</W>
  <W>sld.w</W>
  <W>sst.h</W>
  <W>sst.w</W>
  <W>st.b</W>
  <W>st.h</W>
  <W>st.w</W>
  <W>stsr</W>
  <W>sub</W>
  <W>subr</W>
  <W>switch</W>
  <W>sxb</W>
  <W>sxh</W>
  <W>trap</W>
  <W>tst</W>
  <W>tst1</W>
  <W>xor</W>
  <W>xori</W>
  <W>zxb</W>
  <W>zxh</W>
 </KW>
 <KW Name="SFR,Register">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>-</W>
  <W>!</W>
  <W>%</W>
  <W>&amp;</W>
  <W>/</W>
  <W>//</W>
  <W>^</W>
  <W>|</W>
  <W>+</W>
  <W>&lt;</W>
  <W>=</W>
  <W>&gt;</W>
  <W>CTBP</W>
  <W>CTPC</W>
  <W>CTPSW</W>
  <W>DBPC</W>
  <W>DBPSW</W>
  <W>ECR</W>
  <W>EIPC</W>
  <W>EIPSW</W>
  <W>EP</W>
  <W>FEPC</W>
  <W>FEPSW</W>
  <W>GP</W>
  <W>LP</W>
  <W>PC</W>
  <W>PSW</W>
  <W>R0</W>
  <W>R1</W>
  <W>R10</W>
  <W>R11</W>
  <W>R12</W>
  <W>R13</W>
  <W>R14</W>
  <W>R15</W>
  <W>R16</W>
  <W>R17</W>
  <W>R18</W>
  <W>R19</W>
  <W>R2</W>
  <W>R20</W>
  <W>R21</W>
  <W>R22</W>
  <W>R23</W>
  <W>R24</W>
  <W>R25</W>
  <W>R26</W>
  <W>R27</W>
  <W>R28</W>
  <W>R29</W>
  <W>R3</W>
  <W>R30</W>
  <W>R31</W>
  <W>R4</W>
  <W>R5</W>
  <W>R6</W>
  <W>R7</W>
  <W>R8</W>
  <W>R9</W>
  <W>SP</W>
  <W>TP</W>
  <W>ZERO</W>
 </KW>
 <KW Name="Preprocessor">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>.</W>
  <W>.align</W>
  <W>.bss</W>
  <W>.byte</W>
  <W>.comm</W>
  <W>.data</W>
  <W>.def</W>
  <W>.dim</W>
  <W>.double</W>
  <W>.eject</W>
  <W>.else</W>
  <W>.elseif</W>
  <W>.endef</W>
  <W>.endif</W>
  <W>.endm</W>
  <W>.endr</W>
  <W>.equ</W>
  <W>.exitm</W>
  <W>.file</W>
  <W>.gen</W>
  <W>.globl</W>
  <W>.ident</W>
  <W>.if</W>
  <W>.include</W>
  <W>.line</W>
  <W>.list</W>
  <W>.ln</W>
  <W>.macro</W>
  <W>.nogen</W>
  <W>.nolist</W>
  <W>.nowarning</W>
  <W>.offset</W>
  <W>.org</W>
  <W>.previous</W>
  <W>.rept</W>
  <W>.sbttl</W>
  <W>.scl</W>
  <W>.section</W>
  <W>.set</W>
  <W>.single</W>
  <W>.size</W>
  <W>.skip</W>
  <W>.space</W>
  <W>.str</W>
  <W>.subtitle</W>
  <W>.text</W>
  <W>.title</W>
  <W>.using</W>
  <W>.warning</W>
  <W>.weak</W>
  <W>.word</W>
  <W>hi</W>
  <W>hword</W>
  <W>lo</W>
  <W>sdaoff</W>
  <W>zdaoff</W>
 </KW>
  <Range Name="Remarks --">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>--</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks //">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>//</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks /*..*/">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>/*</OpenSymbol>
  <CloseSymbol>*/</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
