<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Macro Assembler</Name>
   <FileTypeName>ASM COD INB INC MAC</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark></Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5500066898</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;%&amp;'()*+,-/:;&lt;=&gt;[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Instructions">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>.break</W>
  <W>.breakif</W>
  <W>.continue</W>
  <W>.else</W>
  <W>.elseif</W>
  <W>.endif</W>
  <W>.exit</W>
  <W>.if</W>
  <W>.repeat</W>
  <W>.startup</W>
  <W>.until</W>
  <W>.untilcxz</W>
  <W>.while</W>
  <W>aaa</W>
  <W>aad</W>
  <W>aam</W>
  <W>aas</W>
  <W>adc</W>
  <W>add</W>
  <W>and</W>
  <W>arpl</W>
  <W>bound</W>
  <W>bsf</W>
  <W>bsr</W>
  <W>bswap</W>
  <W>bt</W>
  <W>btc</W>
  <W>btr</W>
  <W>bts</W>
  <W>call</W>
  <W>cbw</W>
  <W>cdq</W>
  <W>clc</W>
  <W>cld</W>
  <W>cli</W>
  <W>clts</W>
  <W>cmc</W>
  <W>cmov</W>
  <W>cmp</W>
  <W>cmps</W>
  <W>cmpsb</W>
  <W>cmpsd</W>
  <W>cmpsw</W>
  <W>cmpxchg</W>
  <W>cmpxchg8b</W>
  <W>cpuid</W>
  <W>cwd</W>
  <W>cwde</W>
  <W>daa</W>
  <W>das</W>
  <W>dec</W>
  <W>div</W>
  <W>enter</W>
  <W>esc</W>
  <W>hlt</W>
  <W>idiv</W>
  <W>imul</W>
  <W>in</W>
  <W>inc</W>
  <W>ins</W>
  <W>insb</W>
  <W>insd</W>
  <W>insw</W>
  <W>int</W>
  <W>into</W>
  <W>invd</W>
  <W>invlpg</W>
  <W>invoke</W>
  <W>iret</W>
  <W>iretd</W>
  <W>ja</W>
  <W>jae</W>
  <W>jb</W>
  <W>jbe</W>
  <W>jc</W>
  <W>jcxz</W>
  <W>je</W>
  <W>jecxz</W>
  <W>jg</W>
  <W>jge</W>
  <W>jl</W>
  <W>jle</W>
  <W>jmp</W>
  <W>jna</W>
  <W>jnae</W>
  <W>jnb</W>
  <W>jnbe</W>
  <W>jnc</W>
  <W>jne</W>
  <W>jng</W>
  <W>jnge</W>
  <W>jnl</W>
  <W>jnle</W>
  <W>jno</W>
  <W>jnp</W>
  <W>jns</W>
  <W>jnz</W>
  <W>jo</W>
  <W>jp</W>
  <W>jpe</W>
  <W>jpo</W>
  <W>js</W>
  <W>jz</W>
  <W>lahf</W>
  <W>lar</W>
  <W>lds</W>
  <W>lea</W>
  <W>leave</W>
  <W>les</W>
  <W>lfs</W>
  <W>lgdt</W>
  <W>lgs</W>
  <W>lidt</W>
  <W>lldt</W>
  <W>lmsw</W>
  <W>lock</W>
  <W>lods</W>
  <W>lodsb</W>
  <W>lodsd</W>
  <W>lodsw</W>
  <W>loop</W>
  <W>loope</W>
  <W>loopne</W>
  <W>loopnz</W>
  <W>loopz</W>
  <W>lsl</W>
  <W>lss</W>
  <W>ltr</W>
  <W>mov</W>
  <W>movs</W>
  <W>movsb</W>
  <W>movsd</W>
  <W>movsw</W>
  <W>movsx</W>
  <W>movzx</W>
  <W>mul</W>
  <W>neg</W>
  <W>nop</W>
  <W>not</W>
  <W>oio</W>
  <W>or</W>
  <W>out</W>
  <W>outs</W>
  <W>outsb</W>
  <W>outsd</W>
  <W>outsw</W>
  <W>pop</W>
  <W>popa</W>
  <W>popad</W>
  <W>popf</W>
  <W>popfd</W>
  <W>push</W>
  <W>pusha</W>
  <W>pushad</W>
  <W>pushf</W>
  <W>pushfd</W>
  <W>pushw</W>
  <W>rcl</W>
  <W>rcr</W>
  <W>rdmsr</W>
  <W>rdtsc</W>
  <W>rep</W>
  <W>repe</W>
  <W>repne</W>
  <W>repnz</W>
  <W>repz</W>
  <W>ret</W>
  <W>retf</W>
  <W>retn</W>
  <W>rol</W>
  <W>ror</W>
  <W>rsdc</W>
  <W>rsldt</W>
  <W>rsm</W>
  <W>rsts</W>
  <W>sahf</W>
  <W>sal</W>
  <W>sar</W>
  <W>sbb</W>
  <W>scas</W>
  <W>scasb</W>
  <W>scasd</W>
  <W>scasw</W>
  <W>seta</W>
  <W>setae</W>
  <W>setb</W>
  <W>setbe</W>
  <W>setc</W>
  <W>sete</W>
  <W>setg</W>
  <W>setge</W>
  <W>setl</W>
  <W>setle</W>
  <W>setna</W>
  <W>setnae</W>
  <W>setnb</W>
  <W>setnc</W>
  <W>setne</W>
  <W>setng</W>
  <W>setnge</W>
  <W>setnl</W>
  <W>setnle</W>
  <W>setno</W>
  <W>setnp</W>
  <W>setns</W>
  <W>setnz</W>
  <W>seto</W>
  <W>setp</W>
  <W>setpe</W>
  <W>setpo</W>
  <W>sets</W>
  <W>setz</W>
  <W>sgdt</W>
  <W>shl</W>
  <W>shld</W>
  <W>shr</W>
  <W>shrd</W>
  <W>sidt</W>
  <W>sldt</W>
  <W>smsw</W>
  <W>stc</W>
  <W>std</W>
  <W>sti</W>
  <W>stos</W>
  <W>stosb</W>
  <W>stosd</W>
  <W>stosw</W>
  <W>str</W>
  <W>sub</W>
  <W>svdc</W>
  <W>svldt</W>
  <W>svts</W>
  <W>test</W>
  <W>verr</W>
  <W>verw</W>
  <W>wait</W>
  <W>wbinvd</W>
  <W>wrmsr</W>
  <W>xadd</W>
  <W>xchg</W>
  <W>xlat</W>
  <W>xlatb</W>
  <W>xor</W>
 </KW>
 <KW Name="Preprocessor">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>%cond</W>
  <W>%out</W>
  <W>.186</W>
  <W>.286</W>
  <W>.286c</W>
  <W>.286p</W>
  <W>.287</W>
  <W>.386</W>
  <W>.386p</W>
  <W>.387</W>
  <W>.486</W>
  <W>.486c</W>
  <W>.486p</W>
  <W>.586</W>
  <W>.586p</W>
  <W>.686</W>
  <W>.686p</W>
  <W>.8086</W>
  <W>.8087</W>
  <W>.alpha</W>
  <W>.dosseg</W>
  <W>.code</W>
  <W>.const</W>
  <W>.cref</W>
  <W>.data</W>
  <W>.data?</W>
  <W>.err</W>
  <W>.err1</W>
  <W>.err2</W>
  <W>.errb</W>
  <W>.errdef</W>
  <W>.errdif</W>
  <W>.erre</W>
  <W>.fardata</W>
  <W>.fardata?</W>
  <W>.k3d</W>
  <W>.lall</W>
  <W>.lfcond</W>
  <W>.list</W>
  <W>.mmx</W>
  <W>.model</W>
  <W>.msfloat</W>
  <W>.nolist</W>
  <W>.nolistmacro</W>
  <W>.radix</W>
  <W>.sall</W>
  <W>.seq</W>
  <W>.sfcond</W>
  <W>.stack</W>
  <W>.type</W>
  <W>.xall</W>
  <W>.xcref</W>
  <W>.xlist</W>
  <W>@catstr</W>
  <W>@code</W>
  <W>@codesize</W>
  <W>@cpu</W>
  <W>@curseg</W>
  <W>@data</W>
  <W>@data?</W>
  <W>@datasize</W>
  <W>@date</W>
  <W>@environ</W>
  <W>@fardata</W>
  <W>@fardata?</W>
  <W>@filename</W>
  <W>@instr</W>
  <W>@interface</W>
  <W>@model</W>
  <W>@sizestr</W>
  <W>@stack</W>
  <W>@startup</W>
  <W>@substr</W>
  <W>@time</W>
  <W>@version</W>
  <W>@wordsize</W>
  <W>addr</W>
  <W>align</W>
  <W>and</W>
  <W>arg</W>
  <W>assume</W>
  <W>at</W>
  <W>basic</W>
  <W>byte</W>
  <W>c</W>
  <W>casemap</W>
  <W>catstr</W>
  <W>codeptr</W>
  <W>codeseg</W>
  <W>comm</W>
  <W>comment</W>
  <W>common</W>
  <W>compact</W>
  <W>dataptr</W>
  <W>db</W>
  <W>dd</W>
  <W>df</W>
  <W>dosseg</W>
  <W>dup</W>
  <W>dq</W>
  <W>dt</W>
  <W>dw</W>
  <W>dword</W>
  <W>echo</W>
  <W>else</W>
  <W>elseif</W>
  <W>elseifdef</W>
  <W>elseifidn</W>
  <W>elseifidni</W>
  <W>end</W>
  <W>endif</W>
  <W>endm</W>
  <W>endp</W>
  <W>ends</W>
  <W>epilogue</W>
  <W>epiloguedef</W>
  <W>eq</W>
  <W>equ</W>
  <W>even</W>
  <W>exitm</W>
  <W>export</W>
  <W>expr32</W>
  <W>extern</W>
  <W>externdef</W>
  <W>extrn</W>
  <W>far</W>
  <W>far16</W>
  <W>far32</W>
  <W>farstack</W>
  <W>flat</W>
  <W>for</W>
  <W>forc</W>
  <W>fortran</W>
  <W>fword</W>
  <W>ge</W>
  <W>global</W>
  <W>goto</W>
  <W>group</W>
  <W>gt</W>
  <W>high</W>
  <W>highword</W>
  <W>huge</W>
  <W>ideal</W>
  <W>if</W>
  <W>if1</W>
  <W>if2</W>
  <W>ifb</W>
  <W>ifdef</W>
  <W>ifdif</W>
  <W>ifdifi</W>
  <W>ifidn</W>
  <W>ifidni</W>
  <W>ife</W>
  <W>ifnb</W>
  <W>ifndef</W>
  <W>include</W>
  <W>includelib</W>
  <W>instr</W>
  <W>integer</W>
  <W>irp</W>
  <W>irpc</W>
  <W>jumps</W>
  <W>label</W>
  <W>large</W>
  <W>le</W>
  <W>length</W>
  <W>lengthof</W>
  <W>listing</W>
  <W>local</W>
  <W>locals</W>
  <W>lroffset</W>
  <W>low</W>
  <W>lowword</W>
  <W>lt</W>
  <W>macro</W>
  <W>mask</W>
  <W>masm</W>
  <W>masm51</W>
  <W>medium</W>
  <W>memory</W>
  <W>mm2word</W>
  <W>mmword</W>
  <W>model</W>
  <W>multerrs</W>
  <W>name</W>
  <W>near</W>
  <W>near32</W>
  <W>nle</W>
  <W>nokeyword</W>
  <W>nolist</W>
  <W>nolocals</W>
  <W>noljmp</W>
  <W>nolocals</W>
  <W>nomasm51</W>
  <W>none</W>
  <W>nonunique</W>
  <W>noscoped</W>
  <W>nosmart</W>
  <W>not</W>
  <W>nothing</W>
  <W>offset</W>
  <W>opattr</W>
  <W>option</W>
  <W>or</W>
  <W>org</W>
  <W>page</W>
  <W>para</W>
  <W>pascal</W>
  <W>popcontext</W>
  <W>private</W>
  <W>proc</W>
  <W>prologue</W>
  <W>prologuedef</W>
  <W>proto</W>
  <W>ptr</W>
  <W>public</W>
  <W>publicdll</W>
  <W>purge</W>
  <W>pushcontext</W>
  <W>pword</W>
  <W>quirks</W>
  <W>qword</W>
  <W>readonly</W>
  <W>real4</W>
  <W>real8</W>
  <W>real10</W>
  <W>record</W>
  <W>rept</W>
  <W>req</W>
  <W>sbyte</W>
  <W>sdword</W>
  <W>seg</W>
  <W>segment</W>
  <W>shl</W>
  <W>short</W>
  <W>size</W>
  <W>sizeof</W>
  <W>shr</W>
  <W>small</W>
  <W>smart</W>
  <W>stack</W>
  <W>stdcall</W>
  <W>struc</W>
  <W>struct</W>
  <W>substr</W>
  <W>subtitle</W>
  <W>subttl</W>
  <W>sword</W>
  <W>symtype</W>
  <W>tbyte</W>
  <W>textequ</W>
  <W>this</W>
  <W>tiny</W>
  <W>title</W>
  <W>tword</W>
  <W>type</W>
  <W>typedef</W>
  <W>use16</W>
  <W>use32</W>
  <W>uses</W>
  <W>union</W>
  <W>vararg</W>
  <W>width</W>
  <W>word</W>
  <W>xor</W>
 </KW>
 <KW Name="Coprocessor">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>f2xm1</W>
  <W>fabs</W>
  <W>fadd</W>
  <W>faddp</W>
  <W>fbld</W>
  <W>fbstp</W>
  <W>fchs</W>
  <W>fclex</W>
  <W>fcmov</W>
  <W>fcom</W>
  <W>fcomp</W>
  <W>fcompp</W>
  <W>fcos</W>
  <W>fdecstp</W>
  <W>fdiv</W>
  <W>fdivp</W>
  <W>fdivr</W>
  <W>fdivrp</W>
  <W>ffree</W>
  <W>fiadd</W>
  <W>ficom</W>
  <W>ficomp</W>
  <W>fidiv</W>
  <W>fidivr</W>
  <W>fild</W>
  <W>fimul</W>
  <W>fincstp</W>
  <W>finit</W>
  <W>fist</W>
  <W>fistp</W>
  <W>fisub</W>
  <W>fisubr</W>
  <W>fld</W>
  <W>fld1</W>
  <W>fldcw</W>
  <W>fldenv</W>
  <W>fldl2e</W>
  <W>fldl2t</W>
  <W>fldlg2</W>
  <W>fldln2</W>
  <W>fldpi</W>
  <W>fldz</W>
  <W>fly2x</W>
  <W>fly2xp1</W>
  <W>fmul</W>
  <W>fmulp</W>
  <W>fnclex</W>
  <W>fninit</W>
  <W>fnop</W>
  <W>fnsave</W>
  <W>fnstcw</W>
  <W>fnstenv</W>
  <W>fnstsw</W>
  <W>fpatan</W>
  <W>fprem</W>
  <W>fprem1</W>
  <W>fptan</W>
  <W>fqrt</W>
  <W>frndint</W>
  <W>frstor</W>
  <W>fsave</W>
  <W>fscale</W>
  <W>fsin</W>
  <W>fsincos</W>
  <W>fst</W>
  <W>fstcw</W>
  <W>fstenv</W>
  <W>fstp</W>
  <W>fstsw</W>
  <W>fsub</W>
  <W>fsubp</W>
  <W>fsubr</W>
  <W>fsubrb</W>
  <W>ftst</W>
  <W>fucom</W>
  <W>fucomp</W>
  <W>fucompp</W>
  <W>fwait</W>
  <W>fxam</W>
  <W>fxch</W>
  <W>fxtract</W>
 </KW>
 <KW Name="Registers">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>@@</W>
  <W>@b</W>
  <W>@f</W>
  <W>ah</W>
  <W>al</W>
  <W>ax</W>
  <W>bh</W>
  <W>bl</W>
  <W>bp</W>
  <W>bx</W>
  <W>carry?</W>
  <W>ch</W>
  <W>cl</W>
  <W>cr0</W>
  <W>cr2</W>
  <W>cr3</W>
  <W>cr4</W>
  <W>cs</W>
  <W>cx</W>
  <W>dh</W>
  <W>di</W>
  <W>dl</W>
  <W>dr0</W>
  <W>dr1</W>
  <W>dr2</W>
  <W>dr3</W>
  <W>dr4</W>
  <W>dr5</W>
  <W>dr6</W>
  <W>dr7</W>
  <W>ds</W>
  <W>dx</W>
  <W>eax</W>
  <W>ebx</W>
  <W>ebp</W>
  <W>ecx</W>
  <W>edi</W>
  <W>edx</W>
  <W>es</W>
  <W>esi</W>
  <W>esp</W>
  <W>ext0</W>
  <W>ext1</W>
  <W>ext2</W>
  <W>ext3</W>
  <W>ext4</W>
  <W>ext5</W>
  <W>ext6</W>
  <W>ext7</W>
  <W>extb0</W>
  <W>extb1</W>
  <W>extb2</W>
  <W>extb3</W>
  <W>fs</W>
  <W>gs</W>
  <W>mm</W>
  <W>mm0</W>
  <W>mm1</W>
  <W>mm2</W>
  <W>mm3</W>
  <W>mm4</W>
  <W>mm5</W>
  <W>mm6</W>
  <W>mm7</W>
  <W>overflow?</W>
  <W>parity?</W>
  <W>si</W>
  <W>sign?</W>
  <W>sp</W>
  <W>ss</W>
  <W>tr3</W>
  <W>tr4</W>
  <W>tr5</W>
  <W>tr6</W>
  <W>tr7</W>
  <W>xmm</W>
  <W>xmm0</W>
  <W>xmm1</W>
  <W>xmm2</W>
  <W>xmm3</W>
  <W>xmm4</W>
  <W>xmm5</W>
  <W>xmm6</W>
  <W>xmm7</W>
  <W>zero?</W>
 </KW>
 <KW Name="MMX 3DNow SIMD">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>addps</W>
  <W>addss</W>
  <W>andnps</W>
  <W>andps</W>
  <W>cmpeqps</W>
  <W>cmpeqss</W>
  <W>cmpleps</W>
  <W>cmpless</W>
  <W>cmpltps</W>
  <W>cmpltss</W>
  <W>cmpneqps</W>
  <W>cmpneqss</W>
  <W>cmpnleps</W>
  <W>cmpnless</W>
  <W>cmpnltps</W>
  <W>cmpnltss</W>
  <W>cmpordps</W>
  <W>cmpordss</W>
  <W>cmpps</W>
  <W>cmpss</W>
  <W>cmpunordps</W>
  <W>cmpunordss</W>
  <W>comiss</W>
  <W>cvtpi2ps</W>
  <W>cvtps2pi</W>
  <W>cvtsi2ss</W>
  <W>cvttps2pi</W>
  <W>cvttss2si</W>
  <W>cvtss2si</W>
  <W>divps</W>
  <W>divss</W>
  <W>emms</W>
  <W>femms</W>
  <W>fxrstor</W>
  <W>fxsave</W>
  <W>ldmxcsr</W>
  <W>maskmovq</W>
  <W>maxps</W>
  <W>maxss</W>
  <W>minps</W>
  <W>minss</W>
  <W>movaps</W>
  <W>movd</W>
  <W>movdf</W>
  <W>movdt</W>
  <W>movhps</W>
  <W>movhlps</W>
  <W>movlhps</W>
  <W>movlps</W>
  <W>movmskps</W>
  <W>movntps</W>
  <W>movntq</W>
  <W>movq</W>
  <W>movss</W>
  <W>movups</W>
  <W>mulps</W>
  <W>mulss</W>
  <W>orps</W>
  <W>packssdw</W>
  <W>packsswb</W>
  <W>packuswb</W>
  <W>paddb</W>
  <W>paddd</W>
  <W>paddsb</W>
  <W>paddsw</W>
  <W>paddusb</W>
  <W>paddusw</W>
  <W>paddw</W>
  <W>pand</W>
  <W>pandn</W>
  <W>pavgb</W>
  <W>pavgusb</W>
  <W>pavgw</W>
  <W>pcmpeqb</W>
  <W>pcmpeqd</W>
  <W>pcmpeqd</W>
  <W>pcmpeqw</W>
  <W>pcmpgtb</W>
  <W>pcmpgtd</W>
  <W>pcmpgtw</W>
  <W>pextrw</W>
  <W>pf2id</W>
  <W>pfacc</W>
  <W>pfadd</W>
  <W>pfcmpeq</W>
  <W>pfcmpge</W>
  <W>pfcmpgt</W>
  <W>pfmax</W>
  <W>pfmin</W>
  <W>pfmul</W>
  <W>pfrcp</W>
  <W>pfrcpit1</W>
  <W>pfrcpit2</W>
  <W>pfsqit1</W>
  <W>pfrsqrt</W>
  <W>pfsub</W>
  <W>pfsubr</W>
  <W>pi2fd</W>
  <W>pinsrw</W>
  <W>pmaddwd</W>
  <W>pmaxsw</W>
  <W>pmaxub</W>
  <W>pminsw</W>
  <W>pminub</W>
  <W>pmovmskb</W>
  <W>pmulhrw</W>
  <W>pmulhuw</W>
  <W>pmulhw</W>
  <W>pmullw</W>
  <W>por</W>
  <W>prefetch</W>
  <W>prefetchw</W>
  <W>prefetchnta</W>
  <W>prefetcht0</W>
  <W>prefetcht1</W>
  <W>prefetcht2</W>
  <W>psadbw</W>
  <W>pslld</W>
  <W>psllq</W>
  <W>psllw</W>
  <W>psrad</W>
  <W>psraw</W>
  <W>psrld</W>
  <W>psrlq</W>
  <W>psrlw</W>
  <W>psubb</W>
  <W>psubd</W>
  <W>psubsb</W>
  <W>psubsw</W>
  <W>psubusb</W>
  <W>psubusw</W>
  <W>psubw</W>
  <W>punpckhbw</W>
  <W>punpckhdq</W>
  <W>punpckhwd</W>
  <W>punpcklbw</W>
  <W>punpckldq</W>
  <W>punpcklwd</W>
  <W>pxor</W>
  <W>pshufw</W>
  <W>rcpps</W>
  <W>rcpss</W>
  <W>rdpmc</W>
  <W>rsqrtps</W>
  <W>rsqrtss</W>
  <W>sfence</W>
  <W>shufps</W>
  <W>sqrtps</W>
  <W>sqrtss</W>
  <W>stmxcsr</W>
  <W>subps</W>
  <W>subss</W>
  <W>syscall</W>
  <W>sysret</W>
  <W>ucomiss</W>
  <W>unpckhps</W>
  <W>unpckps</W>
  <W>unpcklps</W>
  <W>xmmword</W>
  <W>xorps</W>
 </KW>
  <Range Name="Remarks ;">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>;</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
