<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>MIPS Assembler</Name>
   <FileTypeName>sx s S</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:asmmips.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5750980787</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	&qt;#()*+,-/:</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Mnemonics">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>abs</W>
  <W>add</W>
  <W>addi</W>
  <W>addiu</W>
  <W>addu</W>
  <W>and</W>
  <W>andi</W>
  <W>b</W>
  <W>bczt</W>
  <W>bczf</W>
  <W>beq</W>
  <W>beqz</W>
  <W>bge</W>
  <W>bgez</W>
  <W>bgeu</W>
  <W>bgezal</W>
  <W>bgt</W>
  <W>bgtu</W>
  <W>bgtz</W>
  <W>ble</W>
  <W>bleu</W>
  <W>blez</W>
  <W>blt</W>
  <W>bltu</W>
  <W>bnez</W>
  <W>bltzal</W>
  <W>bltz</W>
  <W>bne</W>
  <W>bqez</W>
  <W>div</W>
  <W>divu</W>
  <W>eret</W>
  <W>j</W>
  <W>jal</W>
  <W>jr</W>
  <W>la</W>
  <W>lb</W>
  <W>li</W>
  <W>lui</W>
  <W>lw</W>
  <W>mfc0</W>
  <W>move</W>
  <W>mul</W>
  <W>mulo</W>
  <W>mulou</W>
  <W>mult</W>
  <W>mtc0</W>
  <W>neg</W>
  <W>negu</W>
  <W>nomove</W>
  <W>nor</W>
  <W>not</W>
  <W>or</W>
  <W>ori</W>
  <W>rem</W>
  <W>remu</W>
  <W>rol</W>
  <W>ror</W>
  <W>sb</W>
  <W>seq</W>
  <W>sge</W>
  <W>sgeu</W>
  <W>sgt</W>
  <W>sgtu</W>
  <W>sle</W>
  <W>sleu</W>
  <W>sne</W>
  <W>sll</W>
  <W>sllv</W>
  <W>slt</W>
  <W>slti</W>
  <W>sltu</W>
  <W>sltiu</W>
  <W>sra</W>
  <W>srav</W>
  <W>srl</W>
  <W>srlv</W>
  <W>sub</W>
  <W>subu</W>
  <W>sw</W>
  <W>syscall</W>
  <W>xor</W>
  <W>xori</W>
 </KW>
 <KW Name="Preprocessor">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>.align</W>
  <W>.ascii</W>
  <W>.asciiz</W>
  <W>.data</W>
  <W>.globl</W>
  <W>.set</W>
  <W>.space</W>
  <W>.text</W>
  <W>.word</W>
 </KW>
 <KW Name="Registers">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>$a0</W>
  <W>$a1</W>
  <W>$a2</W>
  <W>$a3</W>
  <W>$at</W>
  <W>$fp</W>
  <W>$gp</W>
  <W>$k0</W>
  <W>$k1</W>
  <W>$ra</W>
  <W>$s0</W>
  <W>$s1</W>
  <W>$s2</W>
  <W>$s3</W>
  <W>$s4</W>
  <W>$s5</W>
  <W>$s6</W>
  <W>$s7</W>
  <W>$s8</W>
  <W>$sp</W>
  <W>$t0</W>
  <W>$t1</W>
  <W>$t2</W>
  <W>$t3</W>
  <W>$t4</W>
  <W>$t5</W>
  <W>$t6</W>
  <W>$t7</W>
  <W>$t8</W>
  <W>$t9</W>
  <W>$v0</W>
  <W>$v1</W>
  <W>$zero</W>
 </KW>
  <Range Name="Remarks #">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>#</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
