<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Z80 Assembler</Name>
   <FileTypeName>asm dzm def</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:asmz80.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5261923495</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key Words 1">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>adc</W>
  <W>add</W>
  <W>and</W>
  <W>bit</W>
  <W>call</W>
  <W>ccf</W>
  <W>cp</W>
  <W>cpd</W>
  <W>cpdr</W>
  <W>cpi</W>
  <W>cpir</W>
  <W>cpl</W>
  <W>daa</W>
  <W>dec</W>
  <W>di</W>
  <W>djnz</W>
  <W>ei</W>
  <W>ex</W>
  <W>exx</W>
  <W>halt</W>
  <W>im</W>
  <W>in</W>
  <W>inc</W>
  <W>ind</W>
  <W>indr</W>
  <W>ini</W>
  <W>inir</W>
  <W>jp</W>
  <W>jr</W>
  <W>ld</W>
  <W>ldd</W>
  <W>lddr</W>
  <W>ldi</W>
  <W>ldir</W>
  <W>neg</W>
  <W>nop</W>
  <W>or</W>
  <W>otdr</W>
  <W>otir</W>
  <W>out</W>
  <W>outd</W>
  <W>outi</W>
  <W>pop</W>
  <W>push</W>
  <W>res</W>
  <W>ret</W>
  <W>reti</W>
  <W>retn</W>
  <W>rl</W>
  <W>rla</W>
  <W>rlc</W>
  <W>rlca</W>
  <W>rld</W>
  <W>rr</W>
  <W>rra</W>
  <W>rrc</W>
  <W>rrca</W>
  <W>rrd</W>
  <W>rst</W>
  <W>sbc</W>
  <W>scf</W>
  <W>set</W>
  <W>sla</W>
  <W>sll</W>
  <W>sra</W>
  <W>srl</W>
  <W>sub</W>
  <W>xor</W>
 </KW>
 <KW Name="Key Words 2">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>binary</W>
  <W>defb</W>
  <W>defc</W>
  <W>defgroup</W>
  <W>define</W>
  <W>defl</W>
  <W>defm</W>
  <W>defs</W>
  <W>defvars</W>
  <W>defw</W>
  <W>else</W>
  <W>endif</W>
  <W>if</W>
  <W>include</W>
  <W>lib</W>
  <W>lstoff</W>
  <W>lston</W>
  <W>module</W>
  <W>org</W>
  <W>xdef</W>
  <W>xlib</W>
  <W>xref</W>
 </KW>
 <KW Name="Key Words 3">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>$</W>
  <W>.</W>
  <W>+</W>
  <W>-</W>
  <W>=</W>
  <W>//</W>
  <W>/</W>
  <W>%</W>
  <W>&amp;</W>
  <W>&gt;</W>
  <W>&lt;</W>
  <W>^</W>
  <W>!</W>
  <W>|</W>
 </KW>
 <KW Name="Key Words 4">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>A</W>
  <W>AF</W>
  <W>AF'</W>
  <W>B</W>
  <W>BC</W>
  <W>C</W>
  <W>D</W>
  <W>DE</W>
  <W>E</W>
  <W>F</W>
  <W>H</W>
  <W>HL</W>
  <W>IX</W>
  <W>IY</W>
  <W>IXL</W>
  <W>IXH</W>
  <W>IYL</W>
  <W>IYH</W>
  <W>L</W>
  <W>M</W>
  <W>NZ</W>
  <W>NC</W>
  <W>P</W>
  <W>PE</W>
  <W>PO</W>
  <W>Z</W>
 </KW>
  <Range Name="Remarks ;">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>;</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
