<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Assembler RDS-500</Name>
   <FileTypeName>ASM</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:asmrds500.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5219244792</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>#$%()*+,-./:;=[]</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Pseudo">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>asmb</W>
  <W>blk</W>
  <W>blow</W>
  <W>byte</W>
  <W>chad</W>
  <W>data</W>
  <W>date</W>
  <W>dfld</W>
  <W>dflh</W>
  <W>dfli</W>
  <W>dflm</W>
  <W>dflr</W>
  <W>do</W>
  <W>dpi</W>
  <W>dpr</W>
  <W>ejct</W>
  <W>end</W>
  <W>endc</W>
  <W>endp</W>
  <W>equ</W>
  <W>exit</W>
  <W>include</W>
  <W>is</W>
  <W>labl</W>
  <W>libr</W>
  <W>list</W>
  <W>load</W>
  <W>lorg</W>
  <W>nlst</W>
  <W>nprint</W>
  <W>ntry</W>
  <W>orig</W>
  <W>page</W>
  <W>pals</W>
  <W>print</W>
  <W>proc</W>
  <W>res</W>
  <W>rqs</W>
  <W>skad</W>
  <W>spac</W>
  <W>spr</W>
  <W>subr</W>
  <W>text</W>
  <W>true</W>
  <W>x</W>
 </KW>
 <KW Name="Halt">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>halt</W>
 </KW>
 <KW Name="Word/Byte Reference">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>add</W>
  <W>and</W>
  <W>cmb</W>
  <W>cmw</W>
  <W>dsb</W>
  <W>enb</W>
  <W>inr</W>
  <W>jmp</W>
  <W>jsx</W>
  <W>ldb</W>
  <W>ldw</W>
  <W>ldx</W>
  <W>ore</W>
  <W>ori</W>
  <W>sla</W>
  <W>slc</W>
  <W>sll</W>
  <W>sml</W>
  <W>smu</W>
  <W>sra</W>
  <W>src</W>
  <W>srl</W>
  <W>stb</W>
  <W>stw</W>
  <W>stx</W>
  <W>sub</W>
  <W>sus</W>
 </KW>
 <KW Name="Operand Parameters - Arith, Double, Left, Right, Lower, Upper">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>-</W>
  <W>$</W>
  <W>*</W>
  <W>:</W>
  <W>+</W>
  <W>=</W>
  <W>a</W>
  <W>d</W>
  <W>l</W>
  <W>r</W>
  <W>u</W>
 </KW>
 <KW Name="No Operand">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>cax</W>
  <W>cex</W>
  <W>clr</W>
  <W>cmp</W>
  <W>cxa</W>
  <W>cxe</W>
  <W>eex</W>
  <W>inv</W>
  <W>msk</W>
  <W>nop</W>
  <W>sam</W>
  <W>sao</W>
  <W>sap</W>
  <W>saz</W>
  <W>seq</W>
  <W>sgm</W>
  <W>sgr</W>
  <W>sle</W>
  <W>slm</W>
  <W>sls</W>
  <W>sne</W>
  <W>sno</W>
  <W>ss1</W>
  <W>ss2</W>
  <W>ss3</W>
  <W>sse</W>
  <W>sso</W>
  <W>sxe</W>
  <W>sxm</W>
  <W>sxp</W>
  <W>unm</W>
  <W>xee</W>
 </KW>
 <KW Name="Byte/Double Operand">
  <Attri>
   <Back>16777215</Back>
   <Fore>32896</Fore>
   <Style></Style>
  </Attri>
  <W>cf</W>
  <W>cfd</W>
  <W>clb</W>
  <W>din</W>
  <W>div</W>
  <W>dot</W>
  <W>dxs</W>
  <W>fab</W>
  <W>fabd</W>
  <W>fad</W>
  <W>fadd</W>
  <W>fcs</W>
  <W>fcsd</W>
  <W>fdv</W>
  <W>fdvd</W>
  <W>fix</W>
  <W>fixd</W>
  <W>flt</W>
  <W>fltd</W>
  <W>fm</W>
  <W>fmd</W>
  <W>fsb</W>
  <W>fsbd</W>
  <W>ftr</W>
  <W>ftrd</W>
  <W>fxr</W>
  <W>fxrd</W>
  <W>ixs</W>
  <W>lf</W>
  <W>lfd</W>
  <W>llb</W>
  <W>lm</W>
  <W>lpl</W>
  <W>lpu</W>
  <W>mpy</W>
  <W>sf</W>
  <W>sfd</W>
  <W>sm</W>
 </KW>
 <KW Name="Single/Memory Register">
  <Attri>
   <Back>16777215</Back>
   <Fore>16744448</Fore>
   <Style></Style>
  </Attri>
  <W>dcr</W>
  <W>drs</W>
  <W>icr</W>
  <W>irs</W>
  <W>ivr</W>
  <W>ldr</W>
  <W>rra</W>
  <W>rrc</W>
  <W>rrm</W>
  <W>rrs</W>
  <W>smb</W>
  <W>srn</W>
  <W>srp</W>
  <W>srz</W>
  <W>str</W>
 </KW>
 <KW Name="Registers">
  <Attri>
   <Back>16777215</Back>
   <Fore>16744576</Fore>
   <Style></Style>
  </Attri>
  <W>r0</W>
  <W>r1</W>
  <W>r2</W>
  <W>r3</W>
  <W>r4</W>
  <W>r5</W>
  <W>r6</W>
  <W>r7</W>
  <W>r8</W>
  <W>r9</W>
 </KW>
  <Range Name="Remarks **">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>**</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
