<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Asm 75x</Name>
   <FileTypeName>A75</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:asm75.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.518709294</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;#%&amp;()*,./&lt;=&gt;?[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key Words 1">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>addc</W>
  <W>adds</W>
  <W>and</W>
  <W>and1</W>
  <W>br</W>
  <W>bra</W>
  <W>brcb</W>
  <W>brk</W>
  <W>call</W>
  <W>calla</W>
  <W>callf</W>
  <W>clr1</W>
  <W>decs</W>
  <W>di</W>
  <W>ei</W>
  <W>eq</W>
  <W>ge</W>
  <W>geti</W>
  <W>gt</W>
  <W>halt</W>
  <W>high</W>
  <W>in</W>
  <W>incs</W>
  <W>low</W>
  <W>lt</W>
  <W>mod</W>
  <W>mov</W>
  <W>mov1</W>
  <W>movt</W>
  <W>ne</W>
  <W>nop</W>
  <W>not</W>
  <W>or</W>
  <W>or1</W>
  <W>out</W>
  <W>out3</W>
  <W>pop</W>
  <W>push</W>
  <W>ret</W>
  <W>reti</W>
  <W>rets</W>
  <W>rolc</W>
  <W>rorc</W>
  <W>sel</W>
  <W>sel1</W>
  <W>shl</W>
  <W>shr</W>
  <W>ske</W>
  <W>skf</W>
  <W>skt</W>
  <W>sktclr</W>
  <W>stop</W>
  <W>subc</W>
  <W>subs</W>
  <W>xch</W>
  <W>xor</W>
  <W>xor1</W>
 </KW>
 <KW Name="Key Words 2">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>cseg</W>
  <W>db</W>
  <W>dbit</W>
  <W>ds</W>
  <W>dseg</W>
  <W>dw</W>
  <W>end</W>
  <W>equ</W>
  <W>extrn</W>
  <W>name</W>
  <W>org</W>
  <W>public</W>
  <W>set</W>
  <W>stkln</W>
  <W>tbr</W>
  <W>tcall</W>
  <W>vent0</W>
  <W>vent1</W>
  <W>vent2</W>
  <W>vent3</W>
  <W>vent4</W>
  <W>vent5</W>
  <W>vent6</W>
  <W>vent7</W>
 </KW>
 <KW Name="Key Words 3">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>$</W>
  <W>endm</W>
  <W>exitm</W>
  <W>global</W>
  <W>irp</W>
  <W>irpc</W>
  <W>macro</W>
  <W>rept</W>
  <W>stack</W>
 </KW>
 <KW Name="Key Words 4">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>@bcde</W>
  <W>@bcxa</W>
  <W>@de</W>
  <W>@dl</W>
  <W>@hl</W>
  <W>@hl-</W>
  <W>@hl+</W>
  <W>@pcde</W>
  <W>@pcxa</W>
  <W>a</W>
  <W>b</W>
  <W>bc</W>
  <W>bc'</W>
  <W>bcde</W>
  <W>bcxa</W>
  <W>c</W>
  <W>cy</W>
  <W>d</W>
  <W>de</W>
  <W>de'</W>
  <W>e</W>
  <W>h</W>
  <W>hl</W>
  <W>hl'</W>
  <W>hl-</W>
  <W>hl+</W>
  <W>l</W>
  <W>mb0</W>
  <W>mb1</W>
  <W>mb10</W>
  <W>mb11</W>
  <W>mb12</W>
  <W>mb13</W>
  <W>mb14</W>
  <W>mb15</W>
  <W>mb2</W>
  <W>mb3</W>
  <W>mb4</W>
  <W>mb5</W>
  <W>mb6</W>
  <W>mb7</W>
  <W>mb8</W>
  <W>mb9</W>
  <W>pcde</W>
  <W>pcxa</W>
  <W>rb0</W>
  <W>rb1</W>
  <W>rb10</W>
  <W>rb11</W>
  <W>rb12</W>
  <W>rb13</W>
  <W>rb14</W>
  <W>rb15</W>
  <W>rb2</W>
  <W>rb3</W>
  <W>rb4</W>
  <W>rb5</W>
  <W>rb6</W>
  <W>rb7</W>
  <W>rb8</W>
  <W>rb9</W>
  <W>x</W>
  <W>xa</W>
  <W>xa'</W>
 </KW>
 <KW Name="Key Words 5">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>ackd</W>
  <W>acke</W>
  <W>ackt</W>
  <W>adm</W>
  <W>bp0</W>
  <W>bp1</W>
  <W>bp2</W>
  <W>bp3</W>
  <W>bp4</W>
  <W>bp5</W>
  <W>bp6</W>
  <W>bp7</W>
  <W>bs</W>
  <W>bsb0</W>
  <W>bsb1</W>
  <W>bsb2</W>
  <W>bsb3</W>
  <W>bsye</W>
  <W>bt</W>
  <W>btm</W>
  <W>clom</W>
  <W>cmdd</W>
  <W>cmdt</W>
  <W>coi</W>
  <W>csie</W>
  <W>csie0</W>
  <W>csie1</W>
  <W>csim</W>
  <W>csim0</W>
  <W>csim1</W>
  <W>dace0</W>
  <W>dace1</W>
  <W>dacs0</W>
  <W>dacs1</W>
  <W>digs</W>
  <W>dims</W>
  <W>dspm</W>
  <W>eoc</W>
  <W>eot</W>
  <W>ewc</W>
  <W>ewe</W>
  <W>ewp</W>
  <W>ewst</W>
  <W>gatec</W>
  <W>ie</W>
  <W>ie1</W>
  <W>ie2</W>
  <W>ie3</W>
  <W>ie4</W>
  <W>iebt</W>
  <W>iebwt</W>
  <W>iecsi</W>
  <W>iecsio</W>
  <W>ieee</W>
  <W>ieks</W>
  <W>iemft</W>
  <W>iemt0</W>
  <W>iemt1</W>
  <W>ieow</W>
  <W>iesio</W>
  <W>iet0</W>
  <W>iet1</W>
  <W>ietpg</W>
  <W>iew</W>
  <W>im0</W>
  <W>im1</W>
  <W>im2</W>
  <W>ips</W>
  <W>irq1</W>
  <W>irq2</W>
  <W>irq3</W>
  <W>irq4</W>
  <W>irqbt</W>
  <W>irqbwt</W>
  <W>irqcsi</W>
  <W>irqcsio</W>
  <W>irqee</W>
  <W>irqks</W>
  <W>irqmft</W>
  <W>irqmt0</W>
  <W>irqmt1</W>
  <W>irqow</W>
  <W>irqsio</W>
  <W>irqt0</W>
  <W>irqt1</W>
  <W>irqtpg</W>
  <W>irqw</W>
  <W>ist0</W>
  <W>ist1</W>
  <W>kr0</W>
  <W>kr1</W>
  <W>kr2</W>
  <W>kr3</W>
  <W>kr4</W>
  <W>kr5</W>
  <W>kr6</W>
  <W>kr7</W>
  <W>ks0</W>
  <W>ks1</W>
  <W>ks2</W>
  <W>ksf</W>
  <W>lcdc</W>
  <W>lcdm</W>
  <W>lps</W>
  <W>mbe</W>
  <W>mbs</W>
  <W>mftc</W>
  <W>mfth</W>
  <W>mftl</W>
  <W>mftm</W>
  <W>modh</W>
  <W>modl</W>
  <W>mt0</W>
  <W>mt1</W>
  <W>mtm0</W>
  <W>mtm1</W>
  <W>mtoe0</W>
  <W>mtoe1</W>
  <W>mtof0</W>
  <W>mtof1</W>
  <W>pcc</W>
  <W>pdgb</W>
  <W>pmga</W>
  <W>pmgb</W>
  <W>pmgc</W>
  <W>pmgd</W>
  <W>pmge</W>
  <W>poga</W>
  <W>pogb</W>
  <W>pogc</W>
  <W>pogd</W>
  <W>ponf</W>
  <W>port0</W>
  <W>port1</W>
  <W>port10</W>
  <W>port11</W>
  <W>port12</W>
  <W>port13</W>
  <W>port14</W>
  <W>port15</W>
  <W>port16</W>
  <W>port17</W>
  <W>port18</W>
  <W>port19</W>
  <W>port2</W>
  <W>port20</W>
  <W>port3</W>
  <W>port4</W>
  <W>port5</W>
  <W>port6</W>
  <W>port7</W>
  <W>port8</W>
  <W>port9</W>
  <W>porth</W>
  <W>psw</W>
  <W>pth0</W>
  <W>pth1</W>
  <W>pthm</W>
  <W>rbe</W>
  <W>rbs</W>
  <W>reld</W>
  <W>reload</W>
  <W>relt</W>
  <W>sa</W>
  <W>sbs</W>
  <W>scc</W>
  <W>segex</W>
  <W>sio</W>
  <W>sio0</W>
  <W>sio1</W>
  <W>siom</W>
  <W>soc</W>
  <W>sp</W>
  <W>stata</W>
  <W>statb</W>
  <W>sva</W>
  <W>t0</W>
  <W>t1</W>
  <W>tbc0</W>
  <W>tbc4</W>
  <W>tbc8</W>
  <W>tbcm</W>
  <W>tgc</W>
  <W>tgm</W>
  <W>tgs</W>
  <W>ti0</W>
  <W>ti1</W>
  <W>tm0</W>
  <W>tm1</W>
  <W>tmod0</W>
  <W>tmod1</W>
  <W>to0</W>
  <W>to1</W>
  <W>toe0</W>
  <W>toe1</W>
  <W>tof0</W>
  <W>tof1</W>
  <W>tpgm</W>
  <W>wdtm</W>
  <W>wm</W>
  <W>wup</W>
 </KW>
  <Range Name="Remarks ;">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>;</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
