<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Autolisp</Name>
   <FileTypeName>LSP MNL</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark></Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5275241319</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>&qt;()</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key words">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>append</W>
  <W>caddr</W>
  <W>cadr</W>
  <W>cal</W>
  <W>car</W>
  <W>cdddr</W>
  <W>cdr</W>
  <W>cons</W>
  <W>length</W>
  <W>list</W>
  <W>listp</W>
  <W>member</W>
  <W>nth</W>
  <W>reverse</W>
  <W>subst</W>
 </KW>
 <KW Name="Statements">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>cond</W>
  <W>foreach</W>
  <W>if</W>
  <W>progn</W>
  <W>repeat</W>
  <W>while</W>
 </KW>
 <KW Name="Constants">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>*error*</W>
  <W>alert</W>
  <W>exit</W>
  <W>nil</W>
  <W>NIL</W>
  <W>pi</W>
  <W>quit</W>
  <W>setq setvar</W>
  <W>t</W>
  <W>T</W>
 </KW>
 <KW Name="Math">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>*</W>
  <W>+</W>
  <W>-</W>
  <W>//</W>
  <W>/</W>
  <W>//</W>
  <W>/=</W>
  <W>1+</W>
  <W>1-</W>
  <W>&lt;</W>
  <W>&lt;=</W>
  <W>=</W>
  <W>&gt;</W>
  <W>&gt;=</W>
  <W>abs</W>
  <W>and</W>
  <W>angle</W>
  <W>angtof</W>
  <W>angtos</W>
  <W>atan</W>
  <W>atof</W>
  <W>atoi</W>
  <W>boundp</W>
  <W>cos</W>
  <W>distance</W>
  <W>eq</W>
  <W>equal</W>
  <W>exp</W>
  <W>expt</W>
  <W>fix</W>
  <W>float</W>
  <W>log</W>
  <W>logand</W>
  <W>logior</W>
  <W>lsh</W>
  <W>max</W>
  <W>min</W>
  <W>minusp</W>
  <W>not</W>
  <W>null</W>
  <W>or</W>
  <W>sqrt</W>
  <W>zerop</W>
  <W>~</W>
 </KW>
 <KW Name="Misc">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>acad_colordlg</W>
  <W>acad_helpdlg</W>
  <W>acad_strlsort</W>
  <W>action_tile</W>
  <W>add_list</W>
  <W>ads</W>
  <W>alloc</W>
  <W>apply</W>
  <W>arx</W>
  <W>arxload</W>
  <W>ascii</W>
  <W>atom</W>
  <W>atoms-family</W>
  <W>autoarxload</W>
  <W>autoload</W>
  <W>autoxload</W>
  <W>boole</W>
  <W>client_data_tile</W>
  <W>close</W>
  <W>command</W>
  <W>cvunit</W>
  <W>dictadd</W>
  <W>dictnext</W>
  <W>dictremove</W>
  <W>dictrename</W>
  <W>dictsearch</W>
  <W>dimxtile</W>
  <W>dimytile</W>
  <W>done_dialog</W>
  <W>end_image</W>
  <W>end_list</W>
  <W>eval</W>
  <W>expand</W>
  <W>fill_image</W>
  <W>findfile</W>
  <W>gc</W>
  <W>gcd</W>
  <W>get_attr</W>
  <W>get_tile</W>
  <W>getangle</W>
  <W>getcfg</W>
  <W>getcorner</W>
  <W>getdist</W>
  <W>getenv</W>
  <W>getfiled</W>
  <W>getint</W>
  <W>getkword</W>
  <W>getorient</W>
  <W>getpoint</W>
  <W>getreal</W>
  <W>getstring</W>
  <W>getvar</W>
  <W>graphscr</W>
  <W>grclear</W>
  <W>grdraw</W>
  <W>grread</W>
  <W>grtext</W>
  <W>grvecs</W>
  <W>handent</W>
  <W>help</W>
  <W>initget</W>
  <W>inters</W>
  <W>lambda</W>
  <W>last</W>
  <W>load</W>
  <W>load_dialog</W>
  <W>mapcar</W>
  <W>mem</W>
  <W>menucmd</W>
  <W>menugroup</W>
  <W>mode_tile</W>
  <W>namedobjdict</W>
  <W>new_dialog</W>
  <W>numberp</W>
  <W>open</W>
  <W>osnap</W>
  <W>pause</W>
  <W>polar</W>
  <W>prin1</W>
  <W>princ</W>
  <W>print</W>
  <W>prompt</W>
  <W>quote</W>
  <W>read</W>
  <W>read-char</W>
  <W>read-line</W>
  <W>redraw</W>
  <W>regapp</W>
  <W>rem</W>
  <W>rtos</W>
  <W>set</W>
  <W>set_tile</W>
  <W>setcfg</W>
  <W>setfunhelp</W>
  <W>setview</W>
  <W>sin</W>
  <W>slide_image</W>
  <W>snvalid</W>
  <W>start_app</W>
  <W>start_dialog</W>
  <W>start_image</W>
  <W>start_list</W>
  <W>tablet</W>
  <W>term_dialog</W>
  <W>terpri</W>
  <W>textbox</W>
  <W>textpage</W>
  <W>textscr</W>
  <W>trace</W>
  <W>trans</W>
  <W>type</W>
  <W>unload_dialog</W>
  <W>untrace</W>
  <W>vector_image</W>
  <W>ver</W>
  <W>vmon</W>
  <W>vports</W>
  <W>wcmatch</W>
  <W>write-char</W>
  <W>write-line</W>
  <W>xdroom</W>
  <W>xdsize</W>
  <W>xload</W>
  <W>xunload</W>
 </KW>
 <KW Name="Functions">
  <Attri>
   <Back>16777215</Back>
   <Fore>32896</Fore>
   <Style></Style>
  </Attri>
  <W>assoc</W>
  <W>chr</W>
  <W>distof</W>
  <W>entdel</W>
  <W>entget</W>
  <W>entlast</W>
  <W>entmake</W>
  <W>entmakex</W>
  <W>entmod</W>
  <W>entnext</W>
  <W>entsel</W>
  <W>entupd</W>
  <W>itoa</W>
  <W>nentsel</W>
  <W>nentselp</W>
  <W>ssadd</W>
  <W>ssdel</W>
  <W>ssget</W>
  <W>ssgetfirst</W>
  <W>sslength</W>
  <W>ssmemb</W>
  <W>ssname</W>
  <W>ssnamex</W>
  <W>sssetfirst</W>
  <W>strcase</W>
  <W>strcat</W>
  <W>strlen</W>
  <W>substr</W>
  <W>tblnext</W>
  <W>tblobjname</W>
  <W>tblsearch</W>
 </KW>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks ;">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>;</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
