<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>AutoLev</Name>
   <FileTypeName>al AL all ALL</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:autolev.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5274977083</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;$&amp;()*+,-./:;&lt;=&gt;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key Words 1">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>autoepsilon</W>
  <W>autoexpress</W>
  <W>autorhs</W>
  <W>autoz</W>
  <W>autolevpath</W>
  <W>complex</W>
  <W>defaults</W>
  <W>degrees</W>
  <W>digits</W>
  <W>doce</W>
  <W>factoring</W>
  <W>input</W>
  <W>overwrite</W>
  <W>pause</W>
  <W>scratch_directory</W>
  <W>spacing</W>
  <W>units</W>
 </KW>
 <KW Name="Key Words 2">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>bodies</W>
  <W>constants</W>
  <W>frames</W>
  <W>inertia</W>
  <W>mass</W>
  <W>newtonian</W>
  <W>particles</W>
  <W>points</W>
  <W>specified</W>
  <W>variables</W>
 </KW>
 <KW Name="Key Words 3">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>abs</W>
  <W>acos</W>
  <W>asin</W>
  <W>atan</W>
  <W>autotaylor</W>
  <W>cos</W>
  <W>cosh</W>
  <W>cross</W>
  <W>cols</W>
  <W>cm</W>
  <W>d(</W>
  <W>dt</W>
  <W>dot</W>
  <W>det</W>
  <W>diagmat</W>
  <W>evaluate</W>
  <W>exp</W>
  <W>express</W>
  <W>eig</W>
  <W>element</W>
  <W>factorial</W>
  <W>inverse</W>
  <W>log</W>
  <W>log10</W>
  <W>mag</W>
  <W>magsq</W>
  <W>polynomial</W>
  <W>real</W>
  <W>rem</W>
  <W>round</W>
  <W>roots</W>
  <W>represent</W>
  <W>rows</W>
  <W>sin</W>
  <W>sinh</W>
  <W>spline</W>
  <W>solve</W>
  <W>tan</W>
  <W>tanh</W>
  <W>taylor</W>
  <W>trace</W>
  <W>transpose</W>
  <W>unitvec</W>
  <W>+</W>
  <W>-</W>
  <W>*</W>
  <W>//</W>
  <W>/</W>
  <W>^</W>
  <W>=</W>
  <W>'</W>
 </KW>
 <KW Name="Key Words 4">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>angvel</W>
  <W>a1pts</W>
  <W>a2pts</W>
  <W>constrain</W>
  <W>dircos</W>
  <W>fr</W>
  <W>frstar</W>
  <W>force</W>
  <W>gyrostat</W>
  <W>gravity</W>
  <W>kindiffs</W>
  <W>kane</W>
  <W>ke</W>
  <W>momentum</W>
  <W>partials</W>
  <W>remainder</W>
  <W>simprot</W>
  <W>tstar</W>
  <W>torque</W>
  <W>v1pt</W>
  <W>v2pts</W>
 </KW>
 <KW Name="Key Words 5">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>arrange</W>
  <W>coef</W>
  <W>expand</W>
  <W>explicit</W>
  <W>exclude</W>
  <W>factor</W>
  <W>include</W>
  <W>rhs</W>
  <W>replace</W>
  <W>Zee</W>
 </KW>
  <Range Name="Remarks %">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>%</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
