<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>AutoIT 2.61</Name>
   <FileTypeName>AUT</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:autoit261.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.527463287</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	,\</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Commands">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>#include</W>
  <W>AdlibOn</W>
  <W>AdlibOff</W>
  <W>BlockInput</W>
  <W>Break</W>
  <W>DetectHiddenText</W>
  <W>Exit</W>
  <W>EndRepeat</W>
  <W>EnvAdd</W>
  <W>EnvDiv</W>
  <W>EnvMult</W>
  <W>EnvSub</W>
  <W>FileAppend</W>
  <W>FileReadLine</W>
  <W>FileSelectFile</W>
  <W>Gosub</W>
  <W>Goto</W>
  <W>HideAutoItWin</W>
  <W>IfInString</W>
  <W>IfNotInString</W>
  <W>IfWinExist</W>
  <W>IfWinNotExist</W>
  <W>IfWinActive</W>
  <W>IfWinNotActive</W>
  <W>IfEqual</W>
  <W>IfNotEqual</W>
  <W>IfGreater</W>
  <W>IfGreaterOrEqual</W>
  <W>IfLess</W>
  <W>IfLessOrEqual</W>
  <W>IfExist</W>
  <W>IfNotExist</W>
  <W>IfMsgBox</W>
  <W>IniRead</W>
  <W>IniWrite</W>
  <W>IniDelete</W>
  <W>InputBox</W>
  <W>LeftClick</W>
  <W>LeftClickDrag</W>
  <W>MouseGetPos</W>
  <W>MouseMove</W>
  <W>MsgBox</W>
  <W>Random</W>
  <W>RegDelete</W>
  <W>RegRead</W>
  <W>RegWrite</W>
  <W>Repeat</W>
  <W>Return</W>
  <W>RightClick</W>
  <W>RightClickDrag</W>
  <W>Run</W>
  <W>RunWait</W>
  <W>Send</W>
  <W>SetBatchLines</W>
  <W>SetCapslockState</W>
  <W>SetEnv</W>
  <W>SetKeyDelay</W>
  <W>SetStoreCapslockMode</W>
  <W>SetTitleMatchMode</W>
  <W>SetWinDelay</W>
  <W>Shutdown</W>
  <W>Sleep</W>
  <W>SplashTextOn</W>
  <W>SplashTextOff</W>
  <W>StringCaseSense</W>
  <W>StringGetPos</W>
  <W>StringLeft</W>
  <W>StringRight</W>
  <W>StringMid</W>
  <W>StringLen</W>
  <W>StringReplace</W>
  <W>StringTrimLeft</W>
  <W>StringTrimRight</W>
  <W>WinGetActiveStats</W>
  <W>WinGetActiveTitle</W>
  <W>WinKill</W>
  <W>WinWait</W>
  <W>WinWaitClose</W>
  <W>WinWaitActive</W>
  <W>WinWaitNotActive</W>
  <W>WinHide</W>
  <W>WinRestore</W>
  <W>WinShow</W>
  <W>WinMinimize</W>
  <W>WinMaximize</W>
  <W>WinActivate</W>
  <W>WinClose</W>
  <W>WinMinimizeAll</W>
  <W>WinMinimizeAllUndo</W>
  <W>WinMove</W>
  <W>WinSetTitle</W>
 </KW>
 <KW Name="Modifieurs">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>Default</W>
  <W>Hide</W>
  <W>Max</W>
  <W>Min</W>
  <W>On</W>
  <W>Off</W>
  <W>REG_SZ</W>
  <W>REG_DWORD</W>
 </KW>
 <KW Name="Marqueurs">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>\</W>
  <W>{}</W>
 </KW>
 <KW Name="Variables">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>A_OSTYPE</W>
  <W>A_OSVERSION</W>
  <W>A_SCRIPTNAME</W>
  <W>A_SCRIPTDIR</W>
  <W>A_SCRIPTFULLPATH</W>
  <W>A_WORKINGDIR</W>
  <W>A_NUMBATCHLINES</W>
  <W>A_SEC</W>
  <W>A_MIN</W>
  <W>A_HOUR</W>
  <W>A_MDAY</W>
  <W>A_MON</W>
  <W>A_YEAR</W>
  <W>A_WDAY</W>
  <W>A_YDAY</W>
  <W>CLIPBOARD</W>
  <W>COMSPEC</W>
  <W>ERRORLEVEL</W>
  <W>HKEY_LOCAL_MACHINE</W>
  <W>HKEY_CURRENT_USER</W>
  <W>HKEY_CURRENT_CONFIG</W>
  <W>WIN32_WINDOWS</W>
  <W>WIN32_NT</W>
  <W>WIN_XP</W>
  <W>WIN_2000</W>
  <W>WIN_NT4</W>
  <W>WIN_95</W>
  <W>WIN_98</W>
  <W>WIN_ME</W>
 </KW>
  <Range Name="Remarks ;">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>;</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>	,\</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings %..%">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>%</OpenSymbol>
  <CloseSymbol>%</CloseSymbol>
  <DelimiterChars>	,\</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
