<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>AutoIT</Name>
   <FileTypeName>AUT</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:autoit.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5274207407</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Keywords">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>AdlibOff</W>
  <W>AdlibOn</W>
  <W>BlockInput</W>
  <W>Break</W>
  <W>DetectHiddenT</W>
  <W>e</W>
  <W>EndRepeat</W>
  <W>EnvAdd</W>
  <W>EnvSub</W>
  <W>Exit</W>
  <W>ext</W>
  <W>FileAppend</W>
  <W>FileReadLine</W>
  <W>Gosub</W>
  <W>Goto</W>
  <W>HideAutoItWin</W>
  <W>IfEqual</W>
  <W>IfExist</W>
  <W>IfGreater</W>
  <W>IfGreaterOrEqua</W>
  <W>IfInString</W>
  <W>IfLess</W>
  <W>IfLessOrEqual</W>
  <W>IfMsgBox</W>
  <W>IfNotEqual</W>
  <W>IfNotExist</W>
  <W>IfNotInString</W>
  <W>IfWinActive</W>
  <W>IfWinExist</W>
  <W>IfWinNotActive</W>
  <W>IfWinNotExist</W>
  <W>IniDelete</W>
  <W>IniRead</W>
  <W>IniWrite</W>
  <W>InputBox</W>
  <W>l</W>
  <W>LeftClick</W>
  <W>LeftClickDrag</W>
  <W>MouseGetPos</W>
  <W>MouseMove</W>
  <W>MsgBox</W>
  <W>ode</W>
  <W>Random</W>
  <W>RegDelete</W>
  <W>RegRead</W>
  <W>RegWrite</W>
  <W>Repeat</W>
  <W>Return</W>
  <W>RightClick</W>
  <W>RightClickDrag</W>
  <W>Run</W>
  <W>RunWait</W>
  <W>Send</W>
  <W>SetEnv</W>
  <W>SetKeyDelay</W>
  <W>SetTitleMatchM</W>
  <W>SetWinDelay</W>
  <W>Shutdown</W>
  <W>Sleep</W>
  <W>SplashTextOff</W>
  <W>SplashTextOn</W>
  <W>StringCaseSens</W>
  <W>StringLeft</W>
  <W>StringLen</W>
  <W>StringMid</W>
  <W>StringReplace</W>
  <W>StringRight</W>
  <W>StringTrimLeft</W>
  <W>StringTrimRight</W>
  <W>tle</W>
  <W>ve</W>
  <W>WinActivate</W>
  <W>WinClose</W>
  <W>WinGetActiveTi</W>
  <W>WinHide</W>
  <W>WinKill</W>
  <W>WinMaximize</W>
  <W>WinMinimize</W>
  <W>WinMinimizeAll</W>
  <W>WinMove</W>
  <W>WinRestore</W>
  <W>WinSetTitle</W>
  <W>WinShow</W>
  <W>WinWait</W>
  <W>WinWaitActive</W>
  <W>WinWaitClose</W>
  <W>WinWaitNotActi</W>
 </KW>
  <Range Name="Remarks ;">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>;</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
