<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Avenue</Name>
   <FileTypeName>AVE APR</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:avenue.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5275477778</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;%&amp;'()*+,-./:;&lt;=&gt;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Keywords">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>break</W>
  <W>continue</W>
  <W>CR</W>
  <W>each</W>
  <W>end</W>
  <W>exit</W>
  <W>false</W>
  <W>for</W>
  <W>if</W>
  <W>in</W>
  <W>nil</W>
  <W>NL</W>
  <W>return</W>
  <W>TAB</W>
  <W>then</W>
  <W>true</W>
  <W>while</W>
 </KW>
 <KW Name="Operators">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>-</W>
  <W>!</W>
  <W>%</W>
  <W>&amp;</W>
  <W>*</W>
  <W>..</W>
  <W>/</W>
  <W>@</W>
  <W>^</W>
  <W>|</W>
  <W>+</W>
  <W>++</W>
  <W>&lt;</W>
  <W>=</W>
  <W>&gt;</W>
 </KW>
 <KW Name="Classes">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>AddressStyle</W>
  <W>Albers</W>
  <W>Annotation</W>
  <W>Application</W>
  <W>AreaOfInterestDialog</W>
  <W>AttrRange</W>
  <W>AttrSingle</W>
  <W>AttrUpdate</W>
  <W>AutoLabelDialog</W>
  <W>AV</W>
  <W>Axis</W>
  <W>BandStatistics</W>
  <W>BasicMarker</W>
  <W>BasicPen</W>
  <W>Bitmap</W>
  <W>Boolean</W>
  <W>Button</W>
  <W>ButtonBar</W>
  <W>Cassini</W>
  <W>Chart</W>
  <W>ChartDisplay</W>
  <W>ChartLegend</W>
  <W>ChartPart</W>
  <W>ChartSymbol</W>
  <W>CheckBox</W>
  <W>Choice</W>
  <W>Circle</W>
  <W>Class</W>
  <W>Classification</W>
  <W>Clipboard</W>
  <W>Codepage</W>
  <W>Collection</W>
  <W>Color</W>
  <W>ColorMap</W>
  <W>ColumnChartSymbol</W>
  <W>ComboBox</W>
  <W>CompositeArcInfoPen</W>
  <W>CompositeFill</W>
  <W>CompositeMarker</W>
  <W>CompositePen</W>
  <W>Control</W>
  <W>ControlPanel</W>
  <W>ControlSet</W>
  <W>CoordSys</W>
  <W>Coverage</W>
  <W>Date</W>
  <W>DDEClient</W>
  <W>DDEServer</W>
  <W>Dialog</W>
  <W>DialogEditor</W>
  <W>Dictionary</W>
  <W>Digitizer</W>
  <W>Display</W>
  <W>DLL</W>
  <W>DLLProc</W>
  <W>Doc</W>
  <W>DocFrame</W>
  <W>DocGUI</W>
  <W>DocumentExtension</W>
  <W>DocWin</W>
  <W>Duration</W>
  <W>DynName</W>
  <W>Ellipse</W>
  <W>EncryptedScript</W>
  <W>EnumerationElt</W>
  <W>EqualAreaAzimuthal</W>
  <W>EqualAreaCylindrical</W>
  <W>EquidistantAzimuthal</W>
  <W>EquidistantConic</W>
  <W>EquidistantCylindrical</W>
  <W>EventDialog</W>
  <W>Extension</W>
  <W>ExtensionObject</W>
  <W>ExtensionWin</W>
  <W>Field</W>
  <W>File</W>
  <W>FileDialog</W>
  <W>FileName</W>
  <W>Fill</W>
  <W>Font</W>
  <W>FontManager</W>
  <W>Frame</W>
  <W>FTab</W>
  <W>FTheme</W>
  <W>GEdgeRec</W>
  <W>GenericPrinter</W>
  <W>GeocodeDialog</W>
  <W>GeoCurve</W>
  <W>GeoName</W>
  <W>Gesamt</W>
  <W>GNodeRec</W>
  <W>Gnomonic</W>
  <W>Graphic</W>
  <W>GraphicControl</W>
  <W>GraphicGroup</W>
  <W>GraphicLabel</W>
  <W>GraphicList</W>
  <W>GraphicSet</W>
  <W>GraphicShape</W>
  <W>GraphicText</W>
  <W>GShapeRec</W>
  <W>Hammer</W>
  <W>Help</W>
  <W>Icon</W>
  <W>IconBox</W>
  <W>IconMgr</W>
  <W>IdentifyWin</W>
  <W>IdentityLookup</W>
  <W>ImageLegend</W>
  <W>ImageLookup</W>
  <W>ImageWin</W>
  <W>ImgCat</W>
  <W>ImgDLL</W>
  <W>ImgSrc</W>
  <W>INFODir</W>
  <W>Interval</W>
  <W>IntervalLookup</W>
  <W>ISrc</W>
  <W>ITheme</W>
  <W>LabelButton</W>
  <W>Labeler</W>
  <W>Lambert</W>
  <W>Layer</W>
  <W>Layout</W>
  <W>Legend</W>
  <W>LegendExtension</W>
  <W>LegendFrame</W>
  <W>Librarian</W>
  <W>Library</W>
  <W>Line</W>
  <W>LinearLookup</W>
  <W>LineFile</W>
  <W>LineM</W>
  <W>LineZ</W>
  <W>List</W>
  <W>ListBox</W>
  <W>ListDisplay</W>
  <W>LocateDialog</W>
  <W>LOCKMGR</W>
  <W>MapDisplay</W>
  <W>Marker</W>
  <W>MatchCand</W>
  <W>MatchCase</W>
  <W>MatchField</W>
  <W>MatchKey</W>
  <W>MatchPref</W>
  <W>MatchPrefDialog</W>
  <W>MatchSource</W>
  <W>Menu</W>
  <W>MenuBar</W>
  <W>Mercator</W>
  <W>Miller</W>
  <W>ModalDialog</W>
  <W>Mollweide</W>
  <W>MsgBox</W>
  <W>MultiBandLegend</W>
  <W>MultiPatch</W>
  <W>MultiPoint</W>
  <W>MultiPointM</W>
  <W>MultiPointZ</W>
  <W>NameDictionary</W>
  <W>Nearside</W>
  <W>NewZealand</W>
  <W>NorthArrow</W>
  <W>NorthArrowMgr</W>
  <W>Number</W>
  <W>Obj</W>
  <W>ObliqueMercator</W>
  <W>ODB</W>
  <W>Orthographic</W>
  <W>Oval</W>
  <W>PageDisplay</W>
  <W>PageManager</W>
  <W>PageSetupDialog</W>
  <W>Palette</W>
  <W>Pattern</W>
  <W>Pen</W>
  <W>Perspective</W>
  <W>PictureFrame</W>
  <W>PieChartSymbol</W>
  <W>Pixmap</W>
  <W>Point</W>
  <W>PointM</W>
  <W>PointTextPositioner</W>
  <W>PointZ</W>
  <W>Polygon</W>
  <W>PolygonM</W>
  <W>PolygonTextPositioner</W>
  <W>PolygonZ</W>
  <W>PolyLine</W>
  <W>PolyLineM</W>
  <W>PolyLineTextPositioner</W>
  <W>PolyLineZ</W>
  <W>Popup</W>
  <W>PopupSet</W>
  <W>Printer</W>
  <W>Prj</W>
  <W>Project</W>
  <W>ProjectionDialog</W>
  <W>PropWin</W>
  <W>QueryWin</W>
  <W>RadioButton</W>
  <W>RasterFill</W>
  <W>Rect</W>
  <W>RectM</W>
  <W>RectZ</W>
  <W>ReMatchDialog</W>
  <W>Robinson</W>
  <W>RPCClient</W>
  <W>RPCServer</W>
  <W>RSO</W>
  <W>ScaleBarFrame</W>
  <W>Script</W>
  <W>ScriptMgr</W>
  <W>SEd</W>
  <W>Shape</W>
  <W>SingleBandLegend</W>
  <W>Sinusoid</W>
  <W>Slider</W>
  <W>SourceDialog</W>
  <W>SourceManager</W>
  <W>Space</W>
  <W>Spheroid</W>
  <W>SplineText</W>
  <W>SQLCur</W>
  <W>SQLWin</W>
  <W>SrcExtension</W>
  <W>SrcName</W>
  <W>Stack</W>
  <W>StanEditDialog</W>
  <W>Stereographic</W>
  <W>Stipple</W>
  <W>String</W>
  <W>SummaryDialog</W>
  <W>Symbol</W>
  <W>SymbolList</W>
  <W>SymbolWin</W>
  <W>System</W>
  <W>Table</W>
  <W>Template</W>
  <W>TemplateGraphic</W>
  <W>TemplateMgr</W>
  <W>TextBox</W>
  <W>TextComposer</W>
  <W>TextFile</W>
  <W>TextLabel</W>
  <W>TextLine</W>
  <W>TextPositioner</W>
  <W>TextSymbol</W>
  <W>TextWin</W>
  <W>Theme</W>
  <W>ThemeExtension</W>
  <W>ThemeOnThemeDialog</W>
  <W>Threshold</W>
  <W>Title</W>
  <W>TOC</W>
  <W>Tool</W>
  <W>ToolBar</W>
  <W>ToolMenu</W>
  <W>TransverseMercator</W>
  <W>Units</W>
  <W>Value</W>
  <W>Vector</W>
  <W>VectorFill</W>
  <W>VectorPen</W>
  <W>VectorPenArrow</W>
  <W>VectorPenDiamond</W>
  <W>VectorPenDot</W>
  <W>VectorPenHash</W>
  <W>VectorPenHollow</W>
  <W>VectorPenMarker</W>
  <W>VectorPenScallop</W>
  <W>VectorPenScrub</W>
  <W>VectorPenSlant</W>
  <W>VectorPenVertexMarker</W>
  <W>VectorPenZigZag</W>
  <W>View</W>
  <W>ViewFrame</W>
  <W>VpfName</W>
  <W>VTab</W>
  <W>Window</W>
  <W>XAxis</W>
  <W>XYName</W>
  <W>YAxis</W>
 </KW>
 <KW Name="Requests">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>Abs</W>
  <W>ACos</W>
  <W>Activate</W>
  <W>Add</W>
  <W>AddAnnoFields</W>
  <W>AddBatch</W>
  <W>AddBreak</W>
  <W>AddDefaultOwner</W>
  <W>AddDialog</W>
  <W>AddDoc</W>
  <W>AddFields</W>
  <W>AddGUI</W>
  <W>AddListener</W>
  <W>AddMissingRules</W>
  <W>AddName</W>
  <W>AddRecord</W>
  <W>AddScript</W>
  <W>AddTheme</W>
  <W>AddUser</W>
  <W>AdjustBlue</W>
  <W>AdjustGreen</W>
  <W>AdjustRed</W>
  <W>AdjustSaturation</W>
  <W>AdjustValue</W>
  <W>AlignSelected</W>
  <W>AllowIntersections</W>
  <W>AllYesNo</W>
  <W>Along</W>
  <W>And</W>
  <W>Apply</W>
  <W>Area</W>
  <W>ArrangeIcons</W>
  <W>AsASCII</W>
  <W>AsChar</W>
  <W>AsDate</W>
  <W>AsDays</W>
  <W>AsDegrees</W>
  <W>AsEncrypted</W>
  <W>AsEnum</W>
  <W>AsFileName</W>
  <W>AsHexString</W>
  <W>AsHours</W>
  <W>ASin</W>
  <W>AsLine</W>
  <W>AsLineM</W>
  <W>AsLineZ</W>
  <W>AsList</W>
  <W>AsMinutes</W>
  <W>AsMultiPoint</W>
  <W>AsMultiPointM</W>
  <W>AsMultiPointZ</W>
  <W>AsNumber</W>
  <W>AsPattern</W>
  <W>AsPoint</W>
  <W>AsPointM</W>
  <W>AsPointZ</W>
  <W>AsPolygon</W>
  <W>AsPolygonM</W>
  <W>AsPolygonZ</W>
  <W>AsPolyLine</W>
  <W>AsPolyLineM</W>
  <W>AsPolyLineZ</W>
  <W>AsRadians</W>
  <W>AsRectM</W>
  <W>AsSeconds</W>
  <W>AsSecondsOld</W>
  <W>AsSrcName</W>
  <W>AsString</W>
  <W>AsTemplate</W>
  <W>AsTokens</W>
  <W>AsWeeks</W>
  <W>AsYears</W>
  <W>AutoComplete</W>
  <W>Banner</W>
  <W>BasicEcho</W>
  <W>BasicPaste</W>
  <W>BasicProper</W>
  <W>BasicSetFasteners</W>
  <W>BasicTrim</W>
  <W>BatchMatch</W>
  <W>Beep</W>
  <W>BeginClip</W>
  <W>BeginTransaction</W>
  <W>BlinkRecord</W>
  <W>BlinkRow</W>
  <W>BreakExists</W>
  <W>BroadcastUpdate</W>
  <W>BuildBandStatistics</W>
  <W>BuildQuery</W>
  <W>By</W>
  <W>CalcHorizon</W>
  <W>Calculate</W>
  <W>CanAddFields</W>
  <W>CanAddRecord</W>
  <W>CancelEditing</W>
  <W>CanConvertOverlappingLabels</W>
  <W>CanDelete</W>
  <W>CanDeleteFromView</W>
  <W>CanDoCustom</W>
  <W>CanDoIntersections</W>
  <W>CanDoSpheroid</W>
  <W>CanEdit</W>
  <W>CanEditText</W>
  <W>CanExportToFTab</W>
  <W>CanFindByPoint</W>
  <W>CanHotLink</W>
  <W>CanLabel</W>
  <W>CanMake</W>
  <W>CanManageDataSet</W>
  <W>CanModifyIndex</W>
  <W>CanProject</W>
  <W>CanRedo</W>
  <W>CanRemoveFields</W>
  <W>CanRemoveRecords</W>
  <W>CanRestoreGraphic</W>
  <W>CanReturnClassCounts</W>
  <W>CanSelect</W>
  <W>CanSetSize</W>
  <W>CanSetup</W>
  <W>CanSimplify</W>
  <W>CanTransform</W>
  <W>CanUndo</W>
  <W>CanUndoErase</W>
  <W>CanUndoZoom</W>
  <W>CanUnload</W>
  <W>CanUnloadLibrary</W>
  <W>CascadeWindows</W>
  <W>Ceiling</W>
  <W>Changed</W>
  <W>ChangedListeners</W>
  <W>ChoiceAsString</W>
  <W>Clean</W>
  <W>Clear</W>
  <W>ClearAll</W>
  <W>ClearAllBreaks</W>
  <W>ClearBreak</W>
  <W>ClearGlobals</W>
  <W>ClearMsg</W>
  <W>ClearRange</W>
  <W>ClearSelected</W>
  <W>ClearSelection</W>
  <W>ClearStatus</W>
  <W>ClearStyles</W>
  <W>ClearTransforms</W>
  <W>ClearUndoStack</W>
  <W>ClearWorkingStatus</W>
  <W>Click</W>
  <W>ClipSelected</W>
  <W>Clone</W>
  <W>Close</W>
  <W>CloseAll</W>
  <W>ColumnChart</W>
  <W>Commit</W>
  <W>Compile</W>
  <W>Connect</W>
  <W>ConstrainBounds</W>
  <W>Contains</W>
  <W>ContainsCenter</W>
  <W>ContainsFile</W>
  <W>Context</W>
  <W>Convert</W>
  <W>ConvertArea</W>
  <W>ConvertDecimalDegrees</W>
  <W>ConvertOverlappingLabels</W>
  <W>ConvertRecordToRow</W>
  <W>ConvertRowToRecord</W>
  <W>Copy</W>
  <W>CopySelected</W>
  <W>CopyThemes</W>
  <W>Cos</W>
  <W>Count</W>
  <W>CountLines</W>
  <W>CountParts</W>
  <W>CreateIndex</W>
  <W>Customize</W>
  <W>CutSelected</W>
  <W>CutThemes</W>
  <W>DeActivate</W>
  <W>DeepClone</W>
  <W>DefineFromDictionary</W>
  <W>DefineFromInterval</W>
  <W>DefineFromList</W>
  <W>DefineFromVTab</W>
  <W>DefineUniqueFromVTab</W>
  <W>DelayedRun</W>
  <W>Delete</W>
  <W>DeleteColumns</W>
  <W>DeleteRows</W>
  <W>DeleteTheme</W>
  <W>DeleteUserPoint</W>
  <W>Depth</W>
  <W>DetachFromExtension</W>
  <W>Difference</W>
  <W>DisableRedraw</W>
  <W>DisableZoomUndo</W>
  <W>DisplayNoDataClass</W>
  <W>Distance</W>
  <W>DoIt</W>
  <W>Dot</W>
  <W>DotProduct</W>
  <W>Draw</W>
  <W>DrawCircle</W>
  <W>DrawEllipse</W>
  <W>DrawGeoCurve</W>
  <W>DrawHandles</W>
  <W>DrawIcon</W>
  <W>DrawLabeledRect</W>
  <W>DrawLegend</W>
  <W>DrawLine</W>
  <W>DrawMultiPoint</W>
  <W>DrawOval</W>
  <W>DrawPoint</W>
  <W>DrawPolygon</W>
  <W>DrawPolyLine</W>
  <W>DrawRect</W>
  <W>DrawSel</W>
  <W>DrawShape</W>
  <W>DrawSymbolSample</W>
  <W>DrawText</W>
  <W>DrawTextLine</W>
  <W>DrawTextPolyLine</W>
  <W>Echo</W>
  <W>Edit</W>
  <W>EditChartPart</W>
  <W>EditLegend</W>
  <W>EditMatch</W>
  <W>EditName</W>
  <W>EditProfile</W>
  <W>EditProperties</W>
  <W>EditProps</W>
  <W>EditSizeAndPos</W>
  <W>EditTable</W>
  <W>EditText</W>
  <W>EditValues</W>
  <W>Empty</W>
  <W>EnableRedraw</W>
  <W>EnableZoomUndo</W>
  <W>EncryptScripts</W>
  <W>EndBatch</W>
  <W>EndClip</W>
  <W>EndMatch</W>
  <W>EndTransaction</W>
  <W>Equals</W>
  <W>Erase</W>
  <W>EraseWithPolygon</W>
  <W>Error</W>
  <W>ErrorHelp</W>
  <W>Execute</W>
  <W>Exists</W>
  <W>ExistsInPaths</W>
  <W>ExpandBy</W>
  <W>Explode</W>
  <W>Export</W>
  <W>ExportClean</W>
  <W>ExportEnd</W>
  <W>ExportProjected</W>
  <W>ExportStartFN</W>
  <W>ExportStartParams</W>
  <W>ExportToBMP</W>
  <W>ExportToFile</W>
  <W>ExportToFTab</W>
  <W>ExportToGeoJPEG</W>
  <W>ExportToGIF</W>
  <W>ExportToJPEG</W>
  <W>ExportUnprojected</W>
  <W>Extract</W>
  <W>FileExists</W>
  <W>FillFrames</W>
  <W>Find</W>
  <W>FindAllByClass</W>
  <W>FindAllByLocation</W>
  <W>FindAllByName</W>
  <W>FindAllByObjectTag</W>
  <W>FindBestStyle</W>
  <W>FindByClass</W>
  <W>FindByLocation</W>
  <W>FindByName</W>
  <W>FindByObjectTag</W>
  <W>FindByPoint</W>
  <W>FindByScript</W>
  <W>FindByValue</W>
  <W>FindDialog</W>
  <W>FindDoc</W>
  <W>FindField</W>
  <W>FindGUI</W>
  <W>FindGUIsFor</W>
  <W>FindProc</W>
  <W>FindScript</W>
  <W>FindSize</W>
  <W>FindStr</W>
  <W>FindStyle</W>
  <W>FindTheme</W>
  <W>FindThemeByClass</W>
  <W>FitColumns</W>
  <W>FitRows</W>
  <W>FixExtent</W>
  <W>FlashShape</W>
  <W>Flip</W>
  <W>FlipPart</W>
  <W>Floor</W>
  <W>Flush</W>
  <W>Focus</W>
  <W>FocusLost</W>
  <W>FormattedEquals</W>
  <W>FromList</W>
  <W>Get</W>
  <W>GetAbout</W>
  <W>GetActionScript</W>
  <W>GetActionUpdateScript</W>
  <W>GetActivate</W>
  <W>GetActive</W>
  <W>GetActiveDoc</W>
  <W>GetActiveField</W>
  <W>GetActiveGUI</W>
  <W>GetActiveThemes</W>
  <W>GetActiveWin</W>
  <W>GetAlias</W>
  <W>GetAliasTable</W>
  <W>GetAlignment</W>
  <W>GetAltitude</W>
  <W>GetAltSize</W>
  <W>GetAngle</W>
  <W>GetAnnoAddFieldsPreference</W>
  <W>GetApply</W>
  <W>GetArch</W>
  <W>GetAttrUpdateRules</W>
  <W>GetAutoLabels</W>
  <W>GetAuxIncrement</W>
  <W>GetAvailableMemory</W>
  <W>GetAVFile</W>
  <W>GetAVProcessID</W>
  <W>GetBackgroundSymbol</W>
  <W>GetBand</W>
  <W>GetBaseName</W>
  <W>GetBaseTableClass</W>
  <W>GetBaseTableFileName</W>
  <W>GetBestCand</W>
  <W>GetBgColor</W>
  <W>GetBgSym</W>
  <W>GetBlack</W>
  <W>GetBlue</W>
  <W>GetBlueBand</W>
  <W>GetBottom</W>
  <W>GetBounds</W>
  <W>GetBoundsMax</W>
  <W>GetBoundsMin</W>
  <W>GetBroadcaster</W>
  <W>GetButtonBar</W>
  <W>GetButtons</W>
  <W>GetCanUnloadScript</W>
  <W>GetCapStyle</W>
  <W>GetChanged</W>
  <W>GetCharacter</W>
  <W>GetCharSpacing</W>
  <W>GetChart</W>
  <W>GetChartDisplay</W>
  <W>GetChartLegend</W>
  <W>GetChoice</W>
  <W>GetClass</W>
  <W>GetClassesFile</W>
  <W>GetClassifications</W>
  <W>GetClassName</W>
  <W>GetClassType</W>
  <W>GetClick</W>
  <W>GetClose</W>
  <W>GetCloseScript</W>
  <W>GetCodepage</W>
  <W>GetCodepageConvert</W>
  <W>GetColor</W>
  <W>GetColorLock</W>
  <W>GetColumnCount</W>
  <W>GetColumnWidth</W>
  <W>GetComments</W>
  <W>GetComponents</W>
  <W>GetConstraint</W>
  <W>GetControl</W>
  <W>GetControlPanel</W>
  <W>GetControls</W>
  <W>GetControlSet</W>
  <W>GetCoordinatePrecision</W>
  <W>GetCreationDate</W>
  <W>GetCreator</W>
  <W>GetCrossGroup</W>
  <W>GetCrossValue</W>
  <W>GetCurrentColumn</W>
  <W>GetCurrentField</W>
  <W>GetCurrentLocation</W>
  <W>GetCurrentRecord</W>
  <W>GetCurrentRow</W>
  <W>GetCurrentTopic</W>
  <W>GetCurrentValue</W>
  <W>GetCWD</W>
  <W>GetCyan</W>
  <W>GetDataSetName</W>
  <W>GetDataSource</W>
  <W>GetDateFormat</W>
  <W>GetDay</W>
  <W>GetDayOfMonth</W>
  <W>GetDayOfYear</W>
  <W>GetDefAliasTable</W>
  <W>GetDefault</W>
  <W>GetDefaultButton</W>
  <W>GetDefaultSymbol</W>
  <W>GetDefBitmap</W>
  <W>GetDefFormat</W>
  <W>GetDefinition</W>
  <W>GetDefOffset</W>
  <W>GetDefSqueeze</W>
  <W>GetDefStylesODB</W>
  <W>GetDensity</W>
  <W>GetDependencies</W>
  <W>GetDepth</W>
  <W>GetDialog</W>
  <W>GetDialogs</W>
  <W>GetDictionary</W>
  <W>GetDigitTics</W>
  <W>GetDimension</W>
  <W>GetDisplay</W>
  <W>GetDisplayField</W>
  <W>GetDisplayQuality</W>
  <W>GetDistanceUnits</W>
  <W>GetDivisions</W>
  <W>GetDocActivate</W>
  <W>GetDocBaseName</W>
  <W>GetDocs</W>
  <W>GetDocsWithGroupGUI</W>
  <W>GetDocsWithGUI</W>
  <W>GetDocument</W>
  <W>GetDotDensity</W>
  <W>GetDotSymbol</W>
  <W>GetDrag</W>
  <W>GetEditableTheme</W>
  <W>GetEditString</W>
  <W>GetEmpty</W>
  <W>GetEnvVar</W>
  <W>GetEolType</W>
  <W>GetErrorID</W>
  <W>GetErrorMsg</W>
  <W>GetErrorPos</W>
  <W>GetErrorReporting</W>
  <W>GetErrorTopic</W>
  <W>GetEuler</W>
  <W>GetEventField</W>
  <W>GetEventRouteId</W>
  <W>GetEventTable</W>
  <W>GetExplicitExtensions</W>
  <W>GetExtension</W>
  <W>GetExtensions</W>
  <W>GetExtensionWin</W>
  <W>GetExtent</W>
  <W>GetExtVersion</W>
  <W>GetFamily</W>
  <W>GetFeatureSymbol</W>
  <W>GetFeatureWeight</W>
  <W>GetField</W>
  <W>GetFieldLabel</W>
  <W>GetFieldNames</W>
  <W>GetFieldNamesVisible</W>
  <W>GetFields</W>
  <W>GetFile</W>
  <W>GetFileDescriptorLimit</W>
  <W>GetFileName</W>
  <W>GetFiles</W>
  <W>GetFillObject</W>
  <W>GetFindString</W>
  <W>GetFixedSizeText</W>
  <W>GetFlip</W>
  <W>GetFlushCount</W>
  <W>GetFocusLost</W>
  <W>GetFont</W>
  <W>GetFormat</W>
  <W>GetFormatUseCount</W>
  <W>GetFramedDoc</W>
  <W>GetFramedDocClass</W>
  <W>GetFrameObjs</W>
  <W>GetFromField</W>
  <W>GetFTab</W>
  <W>GetFullName</W>
  <W>GetGraphics</W>
  <W>GetGray</W>
  <W>GetGreen</W>
  <W>GetGreenBand</W>
  <W>GetGroupGap</W>
  <W>GetGroupGUI</W>
  <W>GetGroupLabel</W>
  <W>GetGUI</W>
  <W>GetGUINames</W>
  <W>GetGUIs</W>
  <W>GetHAlign</W>
  <W>GetHeight</W>
  <W>GetHelp</W>
  <W>GetHelpTopic</W>
  <W>GetHorizon</W>
  <W>GetHotField</W>
  <W>GetHotScriptName</W>
  <W>GetHours</W>
  <W>GetIcon</W>
  <W>GetImgSrc</W>
  <W>GetIncrement</W>
  <W>GetIndex</W>
  <W>GetIndexPath</W>
  <W>GetInstallScript</W>
  <W>GetIntensity</W>
  <W>GetInteractiveSnapTolerance</W>
  <W>GetInterval</W>
  <W>GetIntervals</W>
  <W>GetJobName</W>
  <W>GetJoinField</W>
  <W>GetJoinStyle</W>
  <W>GetJulianDate</W>
  <W>GetJustification</W>
  <W>GetKey</W>
  <W>GetLabel</W>
  <W>GetLabelField</W>
  <W>GetLabelPoint</W>
  <W>GetLabelSize</W>
  <W>GetLabelTextSym</W>
  <W>GetLabelWeight</W>
  <W>GetLastAddress</W>
  <W>GetLastSelection</W>
  <W>GetLastViewDoc</W>
  <W>GetLastZone</W>
  <W>GetLeft</W>
  <W>GetLegend</W>
  <W>GetLegendEditorScript</W>
  <W>GetLegendLineFlatness</W>
  <W>GetLegendType</W>
  <W>GetLengthsAtM</W>
  <W>GetLevel</W>
  <W>GetLibrarianName</W>
  <W>GetLicensedSite</W>
  <W>GetLicensedUser</W>
  <W>GetLineOffset</W>
  <W>GetLinePlacement</W>
  <W>GetLineSpacing</W>
  <W>GetList</W>
  <W>GetListeners</W>
  <W>GetLoadAverage</W>
  <W>GetLoadBalance</W>
  <W>GetLoadScript</W>
  <W>GetLocation</W>
  <W>GetLockError</W>
  <W>GetLook</W>
  <W>GetLower</W>
  <W>GetM</W>
  <W>GetMagenta</W>
  <W>GetMainIncrement</W>
  <W>GetMajorGridSpacing</W>
  <W>GetMapDisplay</W>
  <W>GetMark</W>
  <W>GetMarkLayerX</W>
  <W>GetMarkLayerY</W>
  <W>GetMatchFields</W>
  <W>GetMatchPref</W>
  <W>GetMatchSource</W>
  <W>GetMatchSourceRec</W>
  <W>GetMatchSourceRec2</W>
  <W>GetMAtLength</W>
  <W>GetMAtPosition</W>
  <W>GetMax</W>
  <W>GetMaxScore</W>
  <W>GetMaxSize</W>
  <W>GetMaxUndoTransactionSize</W>
  <W>GetMaxValue</W>
  <W>GetMean</W>
  <W>GetMeasureField</W>
  <W>GetMenuBar</W>
  <W>GetMForPoint</W>
  <W>GetMilliseconds</W>
  <W>GetMin</W>
  <W>GetMinimum</W>
  <W>GetMinorGridSpacing</W>
  <W>GetMinSize</W>
  <W>GetMinutes</W>
  <W>GetMinValue</W>
  <W>GetMKeyZone</W>
  <W>GetModalResult</W>
  <W>GetMode</W>
  <W>GetMonth</W>
  <W>GetMonthOfYear</W>
  <W>GetMouseLoc</W>
  <W>GetName</W>
  <W>GetNewScript</W>
  <W>GetNewUpdateScript</W>
  <W>GetNext</W>
  <W>GetNextControl</W>
  <W>GetNextDoc</W>
  <W>GetNextRecord</W>
  <W>GetNextSet</W>
  <W>GetNormFieldName</W>
  <W>GetNormType</W>
  <W>GetNthCand</W>
  <W>GetNthField</W>
  <W>GetNull</W>
  <W>GetNullSymbol</W>
  <W>GetNullValue</W>
  <W>GetNumBands</W>
  <W>GetNumberFormat</W>
  <W>GetNumCands</W>
  <W>GetNumClasses</W>
  <W>GetNumColumns</W>
  <W>GetNumFields</W>
  <W>GetNumGroups</W>
  <W>GetNumImages</W>
  <W>GetNumRecords</W>
  <W>GetNumRows</W>
  <W>GetNumSelRecords</W>
  <W>GetNumSeries</W>
  <W>GetNumStdDev</W>
  <W>GetNumValues</W>
  <W>GetObjectTag</W>
  <W>GetODBGUINames</W>
  <W>GetODBVersion</W>
  <W>GetOffset</W>
  <W>GetOffsetField</W>
  <W>GetOlColor</W>
  <W>GetOlWidth</W>
  <W>GetOpen</W>
  <W>GetOpenScript</W>
  <W>GetOpenUpdateScript</W>
  <W>GetOrigin</W>
  <W>GetOS</W>
  <W>GetOSVariant</W>
  <W>GetOutFileName</W>
  <W>GetOverlapLabelColor</W>
  <W>GetOwner</W>
  <W>GetPalette</W>
  <W>GetPanel</W>
  <W>GetPassword</W>
  <W>GetPath</W>
  <W>GetPenSize</W>
  <W>GetPi</W>
  <W>GetPixelWidth</W>
  <W>GetPoint</W>
  <W>GetPointsFromDig</W>
  <W>GetPopups</W>
  <W>GetPos</W>
  <W>GetPosition</W>
  <W>GetPositionsAtM</W>
  <W>GetPrecision</W>
  <W>GetPredefined</W>
  <W>GetPref</W>
  <W>GetPreferences</W>
  <W>GetPreserveInterval</W>
  <W>GetPrevSet</W>
  <W>GetProcs</W>
  <W>GetProject</W>
  <W>GetProjection</W>
  <W>GetProjections</W>
  <W>GetProjectSaveScript</W>
  <W>GetPuckClick</W>
  <W>GetPuckLoc</W>
  <W>GetQuality</W>
  <W>GetRadius</W>
  <W>GetRangeApply</W>
  <W>GetRangeSelect</W>
  <W>GetRangeType</W>
  <W>GetRatRouteId</W>
  <W>GetRecordLabelField</W>
  <W>GetRed</W>
  <W>GetRedBand</W>
  <W>GetRedImageLookup</W>
  <W>GetRefresh</W>
  <W>GetRefreshRate</W>
  <W>GetRefScale</W>
  <W>GetRemainActiveState</W>
  <W>GetResolution</W>
  <W>GetResultBitmap</W>
  <W>GetResultField</W>
  <W>GetRgbList</W>
  <W>GetRight</W>
  <W>GetRightToLeft</W>
  <W>GetRmsDigErr</W>
  <W>GetRmsMapErr</W>
  <W>GetRotationFieldName</W>
  <W>GetRouteSys</W>
  <W>GetRowCount</W>
  <W>GetRowHeight</W>
  <W>GetSaveAsUNIX</W>
  <W>GetScore</W>
  <W>GetScript</W>
  <W>GetScripts</W>
  <W>GetSearchPaths</W>
  <W>GetSearchString</W>
  <W>GetSeconds</W>
  <W>GetSelColor</W>
  <W>GetSelect</W>
  <W>GetSelected</W>
  <W>GetSelectedDocs</W>
  <W>GetSelectedExtent</W>
  <W>GetSelectedGUI</W>
  <W>GetSelection</W>
  <W>GetSelectionStyle</W>
  <W>GetSelectMode</W>
  <W>GetSerialNumber</W>
  <W>GetSeriesColor</W>
  <W>GetSeriesLabel</W>
  <W>GetSeriesOverlap</W>
  <W>GetServer</W>
  <W>GetServerActivated</W>
  <W>GetServerClosed</W>
  <W>GetServerDeactivated</W>
  <W>GetServerDefinitionChanged</W>
  <W>GetServerOpened</W>
  <W>GetServerRecordsAdded</W>
  <W>GetServerRecordsDeleted</W>
  <W>GetServerSelectionChanged</W>
  <W>GetShape</W>
  <W>GetShapeClass</W>
  <W>GetShortcut</W>
  <W>GetShowStatus</W>
  <W>GetShutDown</W>
  <W>GetSiblingList</W>
  <W>GetSiblings</W>
  <W>GetSide</W>
  <W>GetSize</W>
  <W>GetSizeFieldName</W>
  <W>GetSizeInches</W>
  <W>GetSnapTolerance</W>
  <W>GetSource</W>
  <W>GetSpacing</W>
  <W>GetSpheroid</W>
  <W>GetSpheroidName</W>
  <W>GetSqueeze</W>
  <W>GetSrcName</W>
  <W>GetStandardDeviation</W>
  <W>GetStanRules</W>
  <W>GetStartUp</W>
  <W>GetStatus</W>
  <W>GetStipple</W>
  <W>GetStyle</W>
  <W>GetStyles</W>
  <W>GetSubName</W>
  <W>GetSymbol</W>
  <W>GetSymbols</W>
  <W>GetSymbolWin</W>
  <W>GetSysDefault</W>
  <W>GetTag</W>
  <W>GetTemplate</W>
  <W>GetText</W>
  <W>GetTextPositioner</W>
  <W>GetTextRatio</W>
  <W>GetTextType</W>
  <W>GetThemes</W>
  <W>GetThreshold</W>
  <W>GetTicDigList</W>
  <W>GetTicMapList</W>
  <W>GetTimeAsSeconds</W>
  <W>GetTimeout</W>
  <W>GetTitle</W>
  <W>GetTmpDir</W>
  <W>GetTOC</W>
  <W>GetTOCWidth</W>
  <W>GetTocWidthScale</W>
  <W>GetToField</W>
  <W>GetToolBar</W>
  <W>GetTop</W>
  <W>GetTopic</W>
  <W>GetType</W>
  <W>GetUNCFilename</W>
  <W>GetUndoStackSize</W>
  <W>GetUniformScaling</W>
  <W>GetUninstallScript</W>
  <W>GetUnionRule</W>
  <W>GetUnits</W>
  <W>GetUnloadScript</W>
  <W>GetUpdate</W>
  <W>GetUpdateScript</W>
  <W>GetUpper</W>
  <W>GetUsed</W>
  <W>GetUserDefault</W>
  <W>GetUserField</W>
  <W>GetUserGroup</W>
  <W>GetUserPart</W>
  <W>GetUserRecord</W>
  <W>GetUserRow</W>
  <W>GetUserScale</W>
  <W>GetUserSeries</W>
  <W>GetVAlign</W>
  <W>GetValue</W>
  <W>GetValueIncrement</W>
  <W>GetValuePercentage</W>
  <W>GetValueString</W>
  <W>GetVersion</W>
  <W>GetView</W>
  <W>GetViewFrame</W>
  <W>GetVisibleGUIsWidth</W>
  <W>GetVisibleThemes</W>
  <W>GetVTab</W>
  <W>GetWeekOfYear</W>
  <W>GetWeight</W>
  <W>GetWideness</W>
  <W>GetWidth</W>
  <W>GetWin</W>
  <W>GetWorkDir</W>
  <W>GetX</W>
  <W>GetXAxis</W>
  <W>GetXDelimiter</W>
  <W>GetXField</W>
  <W>GetXMatchFields</W>
  <W>GetXMaxScore</W>
  <W>GetXOffset</W>
  <W>GetXSeparation</W>
  <W>GetY</W>
  <W>GetYAxis</W>
  <W>GetYear</W>
  <W>GetYOffset</W>
  <W>GetYSeparation</W>
  <W>GetZoneField</W>
  <W>GetZoneKey</W>
  <W>GoColumn</W>
  <W>GoDown</W>
  <W>GoField</W>
  <W>GoFirst</W>
  <W>GoFirstSelected</W>
  <W>GoLast</W>
  <W>GoLeft</W>
  <W>GoNext</W>
  <W>GoNextSelected</W>
  <W>GoPrevious</W>
  <W>GoRecord</W>
  <W>GoRecordField</W>
  <W>GoRight</W>
  <W>GoRow</W>
  <W>GoRowColumn</W>
  <W>GotoBeg</W>
  <W>GotoEnd</W>
  <W>GoUp</W>
  <W>GroupSelected</W>
  <W>HasAttributes</W>
  <W>HasControlFastener</W>
  <W>HasDoc</W>
  <W>HasError</W>
  <W>HasFastener</W>
  <W>HasField</W>
  <W>HasHiddenText</W>
  <W>HasHorizontalScroll</W>
  <W>HasInstances</W>
  <W>HasIntersection</W>
  <W>HasIntersections</W>
  <W>HasKindOf</W>
  <W>HasLabels</W>
  <W>HasLockError</W>
  <W>HasOverlappingLabels</W>
  <W>HasScript</W>
  <W>HasSelected</W>
  <W>HasSelection</W>
  <W>HasServer</W>
  <W>HasSiblings</W>
  <W>HasStepButtons</W>
  <W>HasStyle</W>
  <W>HasTable</W>
  <W>HasTitleBar</W>
  <W>HasValidIndex</W>
  <W>HasVerticalScroll</W>
  <W>HasVisibleBorder</W>
  <W>HasZ</W>
  <W>HasZone</W>
  <W>HookupSymbol</W>
  <W>Identify</W>
  <W>Import</W>
  <W>ImportAILineSet</W>
  <W>ImportAIShadeSet</W>
  <W>ImportFromFile</W>
  <W>IncrementByDays</W>
  <W>IncrementByHours</W>
  <W>IncrementByMinutes</W>
  <W>IncrementByMonths</W>
  <W>IncrementBySeconds</W>
  <W>IncrementByWeeks</W>
  <W>IncrementByYears</W>
  <W>IndexOf</W>
  <W>Info</W>
  <W>InitGeoTheme</W>
  <W>Input</W>
  <W>Insert</W>
  <W>InsertColumns</W>
  <W>InsertRows</W>
  <W>InsertText</W>
  <W>InsetBy</W>
  <W>Intersects</W>
  <W>IntersectSelected</W>
  <W>IntersectWith</W>
  <W>Invalidate</W>
  <W>InvalidateLegend</W>
  <W>InvalidateRect</W>
  <W>InvalidateTOC</W>
  <W>InvalIndex</W>
  <W>Is</W>
  <W>Is32BitDLL</W>
  <W>Is8Dot3</W>
  <W>IsAccessControlled</W>
  <W>IsActive</W>
  <W>IsActiveLocked</W>
  <W>IsADependency</W>
  <W>IsAltKeyDown</W>
  <W>IsAlwaysOnTop</W>
  <W>IsAnno</W>
  <W>IsArcStorm</W>
  <W>IsAssumedBestCentury</W>
  <W>IsAtEnd</W>
  <W>IsAvailable</W>
  <W>IsAxisVisible</W>
  <W>IsBase</W>
  <W>IsBeingEditedWithRecovery</W>
  <W>IsBlockDisplayEnabled</W>
  <W>IsBold</W>
  <W>IsBoundsUsed</W>
  <W>IsBtnLeftClick</W>
  <W>IsBtnLeftDblClick</W>
  <W>IsBtnLeftDrag</W>
  <W>IsBtnMiddleClick</W>
  <W>IsBtnMiddleDblClick</W>
  <W>IsBtnMiddleDrag</W>
  <W>IsBtnRightClick</W>
  <W>IsBtnRightDblClick</W>
  <W>IsBtnRightDrag</W>
  <W>IsButtonAssignedForAction</W>
  <W>IsCenterContainedIn</W>
  <W>IsChartScatter</W>
  <W>IsCloseable</W>
  <W>IsClosing</W>
  <W>IsCodepageValid</W>
  <W>IsCompiled</W>
  <W>IsConnected</W>
  <W>IsContainedIn</W>
  <W>IsControlKeyDown</W>
  <W>IsCrossValueUsed</W>
  <W>IsCustomizable</W>
  <W>IsdBASE</W>
  <W>IsDir</W>
  <W>IsDisjoint</W>
  <W>IsDouble</W>
  <W>IsDoubleClick</W>
  <W>IsDrawing</W>
  <W>IsEditable</W>
  <W>IsEmpty</W>
  <W>IsEnabled</W>
  <W>IsEscapeEnabled</W>
  <W>IsExtentPreserved</W>
  <W>IsFieldIndexed</W>
  <W>IsFile</W>
  <W>IsFileValid</W>
  <W>IsFilled</W>
  <W>IsFilledBy</W>
  <W>IsFixedFont</W>
  <W>IsGeocoded</W>
  <W>IsGeoReferenced</W>
  <W>IsGridActive</W>
  <W>IsGridVisible</W>
  <W>IsGroup</W>
  <W>IsHelping</W>
  <W>IsHit</W>
  <W>IsHooked</W>
  <W>IsHorizontal</W>
  <W>IsInColor</W>
  <W>IsInfinity</W>
  <W>IsINFO</W>
  <W>IsInteractiveSnapping</W>
  <W>IsItalic</W>
  <W>IsJoinedField</W>
  <W>IsLabelVisible</W>
  <W>IsLegendVisible</W>
  <W>IsLibrary</W>
  <W>IsLinked</W>
  <W>IsListening</W>
  <W>IsLiveLinked</W>
  <W>IsLocked</W>
  <W>IsLog</W>
  <W>IsMachine</W>
  <W>IsMajorGridVisible</W>
  <W>IsMarginVisible</W>
  <W>IsMatchable</W>
  <W>IsMatched</W>
  <W>IsMaximumOn</W>
  <W>IsMeasured</W>
  <W>IsMemoryAvailable</W>
  <W>IsMetaKeyDown</W>
  <W>IsMinimumOn</W>
  <W>IsMinorGridVisible</W>
  <W>IsModal</W>
  <W>IsModified</W>
  <W>IsMonoSpaced</W>
  <W>IsMoveable</W>
  <W>IsNoData</W>
  <W>IsNoDataClassDisplayed</W>
  <W>IsNowVisible</W>
  <W>IsNull</W>
  <W>IsNumber</W>
  <W>IsOff</W>
  <W>IsOK</W>
  <W>IsOpen</W>
  <W>IsOutlined</W>
  <W>IsOwnerActive</W>
  <W>IsPlotMarks</W>
  <W>IsPoint</W>
  <W>IsPortrait</W>
  <W>IsQuoted</W>
  <W>IsReadOnly</W>
  <W>IsReady</W>
  <W>IsRedefined</W>
  <W>IsRequired</W>
  <W>IsResizable</W>
  <W>IsRoot</W>
  <W>IsScaled</W>
  <W>IsScalePreserved</W>
  <W>IsScratch</W>
  <W>IsSelected</W>
  <W>IsSelfIntersecting</W>
  <W>IsSeriesFromRecords</W>
  <W>IsSeriesSeparated</W>
  <W>IsSerif</W>
  <W>IsShiftKeyDown</W>
  <W>IsSnapping</W>
  <W>IsSubclassOf</W>
  <W>IsSuffixUsed</W>
  <W>IsSymWinClient</W>
  <W>IsText</W>
  <W>IsTickLabelsVisible</W>
  <W>IsTOCUnResizable</W>
  <W>IsTopic</W>
  <W>IsTouchedBy</W>
  <W>IsTracking</W>
  <W>IsTransparent</W>
  <W>IsTypeNumber</W>
  <W>IsTypeShape</W>
  <W>IsTypeString</W>
  <W>IsUnProjectable</W>
  <W>IsUsingPrinterMargins</W>
  <W>IsUsingPrinterPageSize</W>
  <W>IsValid</W>
  <W>IsValidFileName</W>
  <W>IsValueAxis</W>
  <W>IsVisible</W>
  <W>IsVisibleLocked</W>
  <W>IsWithin</W>
  <W>IsWorldFileEnabled</W>
  <W>IsWritable</W>
  <W>Join</W>
  <W>KillLine</W>
  <W>Label</W>
  <W>LabelThemes</W>
  <W>LCase</W>
  <W>Left</W>
  <W>LineIntersection</W>
  <W>Link</W>
  <W>ListAsString</W>
  <W>ListEnd</W>
  <W>Ln</W>
  <W>Load</W>
  <W>LoadFromFile</W>
  <W>LoadIcon</W>
  <W>LoadLibrary</W>
  <W>Log</W>
  <W>LongYesNo</W>
  <W>Lookup</W>
  <W>LowerCase</W>
  <W>Make</W>
  <W>MakeBuffer</W>
  <W>MakeClipboard</W>
  <W>MakeColorGray</W>
  <W>MakeColorWheel</W>
  <W>MakeDefault</W>
  <W>MakeDisjoint</W>
  <W>MakeDocName</W>
  <W>MakeEmpty</W>
  <W>MakeExisting</W>
  <W>MakeField</W>
  <W>MakeFileName</W>
  <W>MakeFromFile</W>
  <W>MakeFromNumber</W>
  <W>MakeFromResName</W>
  <W>MakeFromSource</W>
  <W>MakeFromSrc</W>
  <W>MakeFromTwoPoints</W>
  <W>MakeGeoRef</W>
  <W>MakeGrayScale</W>
  <W>MakeGUIName</W>
  <W>MakeLine</W>
  <W>MakeNew</W>
  <W>MakeNominal</W>
  <W>MakeNull</W>
  <W>MakeRamp</W>
  <W>MakeRandom</W>
  <W>MakeShort</W>
  <W>MakeSQL</W>
  <W>MakeStandard</W>
  <W>MakeSysDefault</W>
  <W>MakeTmp</W>
  <W>MakeTmpIMS</W>
  <W>MakeUserDefault</W>
  <W>MakeUsingDialog</W>
  <W>MakeWithGUI</W>
  <W>MakeXY</W>
  <W>Match</W>
  <W>MatchPoints</W>
  <W>MatchRectangles</W>
  <W>Max</W>
  <W>Maximize</W>
  <W>Merge</W>
  <W>MergeFile</W>
  <W>MergePath</W>
  <W>MergeSelected</W>
  <W>Middle</W>
  <W>Min</W>
  <W>Minimize</W>
  <W>MiniYesNo</W>
  <W>Minus</W>
  <W>MMultiply</W>
  <W>Mod</W>
  <W>MOffset</W>
  <W>Move</W>
  <W>MoveSelectedToBack</W>
  <W>MoveSelectedToFront</W>
  <W>MoveTo</W>
  <W>MoveUserRect</W>
  <W>MultiInput</W>
  <W>Natural</W>
  <W>Negate</W>
  <W>New</W>
  <W>Normalize</W>
  <W>Not</W>
  <W>NotRange</W>
  <W>Now</W>
  <W>Offset</W>
  <W>OffsetSelected</W>
  <W>Open</W>
  <W>OpenAndInstall</W>
  <W>OpenIndex</W>
  <W>Or</W>
  <W>Pan</W>
  <W>PanTo</W>
  <W>Password</W>
  <W>Paste</W>
  <W>Peek</W>
  <W>PieChart</W>
  <W>PixelOffset</W>
  <W>PlaySound</W>
  <W>PointIntersection</W>
  <W>PointPosition</W>
  <W>Poke</W>
  <W>Pop</W>
  <W>Print</W>
  <W>PrintDisplay</W>
  <W>PrintMemory</W>
  <W>PrintTOC</W>
  <W>PrintTopic</W>
  <W>ProcessAllInvals</W>
  <W>ProjectedMove</W>
  <W>ProjectPt</W>
  <W>ProjectRect</W>
  <W>PromoteSelection</W>
  <W>Proper</W>
  <W>PurgeObjects</W>
  <W>Push</W>
  <W>Quantile</W>
  <W>Query</W>
  <W>QueryConnected</W>
  <W>QueryCrossProduct</W>
  <W>QueryDifference</W>
  <W>QueryLocalMachineName</W>
  <W>QueryMinus</W>
  <W>QueryPlus</W>
  <W>QueryPointDistance</W>
  <W>QueryShape</W>
  <W>Quit</W>
  <W>Quote</W>
  <W>RampColors</W>
  <W>RampSavedColors</W>
  <W>RampSizes</W>
  <W>RampSubset</W>
  <W>RandomColors</W>
  <W>RandomSymbols</W>
  <W>RangeApply</W>
  <W>RangeSelect</W>
  <W>Read</W>
  <W>ReadElt</W>
  <W>ReadFiles</W>
  <W>Recalculate</W>
  <W>Redo</W>
  <W>Refresh</W>
  <W>RefreshPalette</W>
  <W>RefreshScale</W>
  <W>RefreshWindows</W>
  <W>RegisterExtension</W>
  <W>RegisterFormat</W>
  <W>RegTics</W>
  <W>RegTicsFromList</W>
  <W>RememberSelection</W>
  <W>Remove</W>
  <W>RemoveDefaultOwner</W>
  <W>RemoveDialog</W>
  <W>RemoveDoc</W>
  <W>RemoveDuplicates</W>
  <W>RemoveExtension</W>
  <W>RemoveFields</W>
  <W>RemoveGraphic</W>
  <W>RemoveGUI</W>
  <W>RemoveIndex</W>
  <W>RemoveListener</W>
  <W>RemoveObj</W>
  <W>RemovePrivateTmpDir</W>
  <W>RemoveRangeApply</W>
  <W>RemoveRangeSelect</W>
  <W>RemoveRecord</W>
  <W>RemoveRecords</W>
  <W>RemoveScript</W>
  <W>RemovingDuplicates</W>
  <W>Report</W>
  <W>Request</W>
  <W>Reset</W>
  <W>ResetClasses</W>
  <W>ResetDocActivate</W>
  <W>ResetGUIs</W>
  <W>ReShape</W>
  <W>Resize</W>
  <W>ResizeTo</W>
  <W>Restore</W>
  <W>RestoreGraphic</W>
  <W>RestoreSymbols</W>
  <W>ReturnActiveLayers</W>
  <W>ReturnAOI</W>
  <W>ReturnArea</W>
  <W>ReturnAxes</W>
  <W>ReturnAzimuth</W>
  <W>ReturnAzimuthOfCentralLine</W>
  <W>ReturnBestDensity</W>
  <W>ReturnBox</W>
  <W>ReturnBtnClick</W>
  <W>ReturnBuffered</W>
  <W>ReturnCenter</W>
  <W>ReturnCentralLatitude</W>
  <W>ReturnCentralLongitude</W>
  <W>ReturnCentralMeridian</W>
  <W>ReturnClassCounts</W>
  <W>ReturnClassInfo</W>
  <W>ReturnClipExtent</W>
  <W>ReturnClipped</W>
  <W>ReturnCommonFamilyName</W>
  <W>ReturnConnected</W>
  <W>ReturnCurrentSymbol</W>
  <W>ReturnDataSets</W>
  <W>ReturnDefaultLegend</W>
  <W>ReturnDefaultRules</W>
  <W>ReturnDefaultSymbol</W>
  <W>ReturnDensified</W>
  <W>ReturnDescription</W>
  <W>ReturnDialogBox</W>
  <W>ReturnDifference</W>
  <W>ReturnDir</W>
  <W>ReturnEccentricity</W>
  <W>ReturnEnd</W>
  <W>ReturnExportFormats</W>
  <W>ReturnExtensions</W>
  <W>ReturnExtent</W>
  <W>ReturnFalseEasting</W>
  <W>ReturnFalseNorthing</W>
  <W>ReturnFamilies</W>
  <W>ReturnFieldNames</W>
  <W>ReturnFiles</W>
  <W>ReturnFontName</W>
  <W>ReturnFrameSymbol</W>
  <W>ReturnGeodesicAzimuth</W>
  <W>ReturnIndexSrcNames</W>
  <W>ReturnInnerExtent</W>
  <W>ReturnInsertPos</W>
  <W>ReturnIntersection</W>
  <W>ReturnKeys</W>
  <W>ReturnLabel</W>
  <W>ReturnLatitudeOfTrueScale</W>
  <W>ReturnLayers</W>
  <W>ReturnLegendExt</W>
  <W>ReturnLength</W>
  <W>ReturnLibrarians</W>
  <W>ReturnLocation</W>
  <W>ReturnLowerStandardParallel</W>
  <W>ReturnMapExtent</W>
  <W>ReturnMarginExtent</W>
  <W>ReturnMargins</W>
  <W>ReturnMaximum</W>
  <W>ReturnMBB</W>
  <W>ReturnMerged</W>
  <W>ReturnMinimum</W>
  <W>ReturnNumberPoints</W>
  <W>ReturnOffset</W>
  <W>ReturnOpenFilesAsList</W>
  <W>ReturnOrigin</W>
  <W>ReturnPageExtent</W>
  <W>ReturnPageSize</W>
  <W>ReturnPattern</W>
  <W>ReturnPhysicalBtnClick</W>
  <W>ReturnPixmap</W>
  <W>ReturnPointAlongGeodesic</W>
  <W>ReturnPrjName</W>
  <W>ReturnProjected</W>
  <W>ReturnProjectedEnd</W>
  <W>ReturnProjectedOrigin</W>
  <W>ReturnProjectedStart</W>
  <W>ReturnProjection</W>
  <W>ReturnQuery</W>
  <W>ReturnRadius</W>
  <W>ReturnRange</W>
  <W>ReturnRangeString</W>
  <W>ReturnReferenceLatitude</W>
  <W>ReturnRelativeLocation</W>
  <W>ReturnRhumbLine</W>
  <W>ReturnRotationAngle</W>
  <W>ReturnRouteMeasure</W>
  <W>ReturnScale</W>
  <W>ReturnScreenSizeInches</W>
  <W>ReturnScreenSizePixels</W>
  <W>ReturnSelectedExtent</W>
  <W>ReturnSelectedLayers</W>
  <W>ReturnShift</W>
  <W>ReturnSize</W>
  <W>ReturnSrcNames</W>
  <W>ReturnStandardParallel</W>
  <W>ReturnStart</W>
  <W>ReturnSymbols</W>
  <W>ReturnSymbolSize</W>
  <W>ReturnText</W>
  <W>ReturnType</W>
  <W>ReturnTypeFromFileExt</W>
  <W>ReturnUnion</W>
  <W>ReturnUniqueName</W>
  <W>ReturnUnprojected</W>
  <W>ReturnUpperStandardParallel</W>
  <W>ReturnUserCircle</W>
  <W>ReturnUserEllipse</W>
  <W>ReturnUserGeoCurve</W>
  <W>ReturnUserLine</W>
  <W>ReturnUserPoint</W>
  <W>ReturnUserPolygon</W>
  <W>ReturnUserPolyLine</W>
  <W>ReturnUserRect</W>
  <W>ReturnValue</W>
  <W>ReturnValueNumber</W>
  <W>ReturnValueString</W>
  <W>ReturnVisExtent</W>
  <W>ReturnWorldFile</W>
  <W>Right</W>
  <W>Rotate</W>
  <W>RotateBy</W>
  <W>Round</W>
  <W>Run</W>
  <W>Save</W>
  <W>SaveChanges</W>
  <W>SaveEditsAs</W>
  <W>SaveGraphic</W>
  <W>SaveSelectedGraphics</W>
  <W>SaveStyles</W>
  <W>SaveToFile</W>
  <W>Scale</W>
  <W>ScaleSymbols</W>
  <W>ScoreCandidates</W>
  <W>Search</W>
  <W>SearchUsing</W>
  <W>Select</W>
  <W>SelectAll</W>
  <W>SelectByFTab</W>
  <W>SelectByLine</W>
  <W>SelectByPoint</W>
  <W>SelectByPolygon</W>
  <W>SelectByPolyLine</W>
  <W>SelectByRect</W>
  <W>SelectByShapes</W>
  <W>SelectByTheme</W>
  <W>SelectCurrent</W>
  <W>SelectDefault</W>
  <W>SelectEdit</W>
  <W>SelectFirst</W>
  <W>SelectLabels</W>
  <W>SelectRect</W>
  <W>SelectSymbol</W>
  <W>SelectToEdit</W>
  <W>SelectToEditByPoint</W>
  <W>Set</W>
  <W>SetAbout</W>
  <W>SetAccessControlled</W>
  <W>SetActionScript</W>
  <W>SetActionUpdateScript</W>
  <W>SetActivate</W>
  <W>SetActive</W>
  <W>SetActiveField</W>
  <W>SetActiveLocked</W>
  <W>SetAlias</W>
  <W>SetAliasTable</W>
  <W>SetAlignment</W>
  <W>SetAll</W>
  <W>SetAltitude</W>
  <W>SetAltSize</W>
  <W>SetAlwaysOnTop</W>
  <W>SetAngle</W>
  <W>SetAnnoAddFieldsPreference</W>
  <W>SetAOI</W>
  <W>SetApply</W>
  <W>SetAssumedBestCentury</W>
  <W>SetAttrUpdateRules</W>
  <W>SetAuxIncrement</W>
  <W>SetAVFile</W>
  <W>SetAxes</W>
  <W>SetAxisVisible</W>
  <W>SetAzimuth</W>
  <W>SetAzimuthOfCentralLine</W>
  <W>SetBackgroundSymbol</W>
  <W>SetBand</W>
  <W>SetBeep</W>
  <W>SetBgColor</W>
  <W>SetBgSym</W>
  <W>SetBlockDisplayEnable</W>
  <W>SetBlueBand</W>
  <W>SetBlueImageLookup</W>
  <W>SetBounds</W>
  <W>SetBoundsMax</W>
  <W>SetBoundsMin</W>
  <W>SetBoundsUsed</W>
  <W>SetCanUnloadScript</W>
  <W>SetCapStyle</W>
  <W>SetCenter</W>
  <W>SetCentralLatitude</W>
  <W>SetCentralLongitude</W>
  <W>SetCentralMeridian</W>
  <W>SetChanged</W>
  <W>SetCharacter</W>
  <W>SetCharSpacing</W>
  <W>SetChecking</W>
  <W>SetChoice</W>
  <W>SetClassesFile</W>
  <W>SetClassInfo</W>
  <W>SetCleanPreference</W>
  <W>SetClick</W>
  <W>SetClipExtent</W>
  <W>SetClose</W>
  <W>SetCloseable</W>
  <W>SetCloseScript</W>
  <W>SetCodepage</W>
  <W>SetCodepageConvert</W>
  <W>SetColor</W>
  <W>SetColorGray</W>
  <W>SetColorLock</W>
  <W>SetColorMap</W>
  <W>SetColorMapSize</W>
  <W>SetColorWheel</W>
  <W>SetColumnWidth</W>
  <W>SetComments</W>
  <W>SetConstraint</W>
  <W>SetControlFasteners</W>
  <W>SetCoordinatePrecision</W>
  <W>SetCoordsVisible</W>
  <W>SetCreator</W>
  <W>SetCrossGroup</W>
  <W>SetCrossValue</W>
  <W>SetCrossValueUsed</W>
  <W>SetCurrentDocWin</W>
  <W>SetCurrentValue</W>
  <W>SetCustomizable</W>
  <W>SetCWD</W>
  <W>SetDataSource</W>
  <W>SetDateFormat</W>
  <W>SetDefAliasTable</W>
  <W>SetDefault</W>
  <W>SetDefaultButton</W>
  <W>SetDefaultLegend</W>
  <W>SetDefaultSymbol</W>
  <W>SetDefBitmap</W>
  <W>SetDefFormat</W>
  <W>SetDefinition</W>
  <W>SetDefOffset</W>
  <W>SetDefSqueeze</W>
  <W>SetDensity</W>
  <W>SetDescription</W>
  <W>SetDialogBox</W>
  <W>SetDisplay</W>
  <W>SetDisplayField</W>
  <W>SetDisplayQuality</W>
  <W>SetDistanceUnits</W>
  <W>SetDivisions</W>
  <W>SetDocActivate</W>
  <W>SetDocBaseName</W>
  <W>SetDotDensity</W>
  <W>SetDotSymbol</W>
  <W>SetDrag</W>
  <W>SetDynamicBreak</W>
  <W>SetEditable</W>
  <W>SetEditableTheme</W>
  <W>SetEmpty</W>
  <W>SetEnabled</W>
  <W>SetEnvVar</W>
  <W>SetEolType</W>
  <W>SetErrorReporting</W>
  <W>SetEscapeEnabled</W>
  <W>SetExtension</W>
  <W>SetExtensionChecking</W>
  <W>SetExtensions</W>
  <W>SetExtent</W>
  <W>SetExtentPreserved</W>
  <W>SetExtVersion</W>
  <W>SetFalseEasting</W>
  <W>SetFalseNorthing</W>
  <W>SetFastener</W>
  <W>SetFasteners</W>
  <W>SetFeatureWeight</W>
  <W>SetField</W>
  <W>SetFieldNames</W>
  <W>SetFieldNamesVisible</W>
  <W>SetFile</W>
  <W>SetFileDescriptorLimit</W>
  <W>SetFileName</W>
  <W>SetFillObject</W>
  <W>SetFixedFont</W>
  <W>SetFixedSizeText</W>
  <W>SetFlip</W>
  <W>SetFlushCount</W>
  <W>SetFocusLost</W>
  <W>SetFont</W>
  <W>SetFormat</W>
  <W>SetFormatPrecision</W>
  <W>SetGrayScale</W>
  <W>SetGreenBand</W>
  <W>SetGreenImageLookup</W>
  <W>SetGridActive</W>
  <W>SetGridMesh</W>
  <W>SetGridVisible</W>
  <W>SetGroupGap</W>
  <W>SetGroupGUI</W>
  <W>SetGroupLabel</W>
  <W>SetGUI</W>
  <W>SetHAlign</W>
  <W>SetHeight</W>
  <W>SetHelp</W>
  <W>SetHelping</W>
  <W>SetHelpTopic</W>
  <W>SetHiddenText</W>
  <W>SetHorizontal</W>
  <W>SetHorizontalScroll</W>
  <W>SetHotField</W>
  <W>SetHotScriptName</W>
  <W>SetIcon</W>
  <W>SetImageLookup</W>
  <W>SetInColor</W>
  <W>SetIncrement</W>
  <W>SetInnerExtent</W>
  <W>SetInsertPos</W>
  <W>SetInstallScript</W>
  <W>SetIntensity</W>
  <W>SetInteractiveSnapping</W>
  <W>SetInteractiveSnappingPersistent</W>
  <W>SetInteractiveSnapTolerance</W>
  <W>SetInterval</W>
  <W>SetIntervals</W>
  <W>SetJobName</W>
  <W>SetJoinField</W>
  <W>SetJoinStyle</W>
  <W>SetJustification</W>
  <W>SetKey</W>
  <W>SetLabel</W>
  <W>SetLabelField</W>
  <W>SetLabelSize</W>
  <W>SetLabelTextSym</W>
  <W>SetLabelVisible</W>
  <W>SetLabelWeight</W>
  <W>SetLatitudeOfTrueScale</W>
  <W>SetLegend</W>
  <W>SetLegendEditorScript</W>
  <W>SetLegendLineFlatness</W>
  <W>SetLegendType</W>
  <W>SetLegendVisible</W>
  <W>SetLineEvent</W>
  <W>SetLineOffset</W>
  <W>SetLinePlacement</W>
  <W>SetLineSpacing</W>
  <W>SetListeners</W>
  <W>SetLoadScript</W>
  <W>SetLocked</W>
  <W>SetLog</W>
  <W>SetLook</W>
  <W>SetLower</W>
  <W>SetLowerStandardParallel</W>
  <W>SetM</W>
  <W>SetMainIncrement</W>
  <W>SetMajorAndMinorAxes</W>
  <W>SetMajorGridSpacing</W>
  <W>SetMajorGridVisible</W>
  <W>SetMapExtent</W>
  <W>SetMargin</W>
  <W>SetMarginVisible</W>
  <W>SetMark</W>
  <W>SetMarkLayer</W>
  <W>SetMatchPref</W>
  <W>SetMatchSource</W>
  <W>SetMAtLength</W>
  <W>SetMAtPosition</W>
  <W>SetMax</W>
  <W>SetMaximum</W>
  <W>SetMaximumOn</W>
  <W>SetMaxSize</W>
  <W>SetMaxUndoTransactionSize</W>
  <W>SetMaxValue</W>
  <W>SetMean</W>
  <W>SetMForPoint</W>
  <W>SetMin</W>
  <W>SetMinimum</W>
  <W>SetMinimumOn</W>
  <W>SetMinorGridSpacing</W>
  <W>SetMinorGridVisible</W>
  <W>SetMinSize</W>
  <W>SetMinValue</W>
  <W>SetModal</W>
  <W>SetModalResult</W>
  <W>SetMode</W>
  <W>SetModified</W>
  <W>SetMToNil</W>
  <W>SetName</W>
  <W>SetNewScript</W>
  <W>SetNewUpdateScript</W>
  <W>SetNextControl</W>
  <W>SetNominal</W>
  <W>SetNormFieldName</W>
  <W>SetNormType</W>
  <W>SetNull</W>
  <W>SetNullSymbol</W>
  <W>SetNullValue</W>
  <W>SetNumberFormat</W>
  <W>SetNumberPoints</W>
  <W>SetNumValues</W>
  <W>SetObjectTag</W>
  <W>SetOffset</W>
  <W>SetOffsetField</W>
  <W>SetOlColor</W>
  <W>SetOlWidth</W>
  <W>SetOpen</W>
  <W>SetOpenScript</W>
  <W>SetOpenUpdateScript</W>
  <W>SetOrderLocked</W>
  <W>SetOrigin</W>
  <W>SetOutFileName</W>
  <W>SetOutlined</W>
  <W>SetOverlapLabelColor</W>
  <W>SetPageSize</W>
  <W>SetPanel</W>
  <W>SetPassword</W>
  <W>SetPattern</W>
  <W>SetPenSize</W>
  <W>SetPixelWidth</W>
  <W>SetPlotMarks</W>
  <W>SetPointEvent</W>
  <W>SetPos</W>
  <W>SetPosition</W>
  <W>SetPrecision</W>
  <W>SetPref</W>
  <W>SetPrefVal</W>
  <W>SetPreserveInterval</W>
  <W>SetPrivateTmpDir</W>
  <W>SetProjection</W>
  <W>SetProjectSaveScript</W>
  <W>SetQuality</W>
  <W>SetRadiusAndFlattening</W>
  <W>SetRamp</W>
  <W>SetRandom</W>
  <W>SetRange</W>
  <W>SetRangeApply</W>
  <W>SetRangeSelect</W>
  <W>SetRangeType</W>
  <W>SetReadOnly</W>
  <W>SetRedBand</W>
  <W>SetRedImageLookup</W>
  <W>SetRedrawDeferred</W>
  <W>SetReferenceLatitude</W>
  <W>SetRefresh</W>
  <W>SetRefScale</W>
  <W>SetRemainActiveState</W>
  <W>SetResizable</W>
  <W>SetResolution</W>
  <W>SetResultBitmap</W>
  <W>SetResultField</W>
  <W>SetRgbList</W>
  <W>SetRightToLeft</W>
  <W>SetRotationAngle</W>
  <W>SetRotationFieldName</W>
  <W>SetRowHeight</W>
  <W>SetSaveAsUNIX</W>
  <W>SetScale</W>
  <W>SetScalePreserved</W>
  <W>SetScaleSymbols</W>
  <W>SetScaleVisible</W>
  <W>SetScratch</W>
  <W>SetScreenSizeInches</W>
  <W>SetSearchPaths</W>
  <W>SetSelColor</W>
  <W>SetSelect</W>
  <W>SetSelected</W>
  <W>SetSelectedControl</W>
  <W>SetSelectedDoc</W>
  <W>SetSelectedExtent</W>
  <W>SetSelectedGUI</W>
  <W>SetSelectedLayers</W>
  <W>SetSelection</W>
  <W>SetSelectionStyle</W>
  <W>SetSelectMode</W>
  <W>SetSeriesColor</W>
  <W>SetSeriesOverlap</W>
  <W>SetSeriesSeparated</W>
  <W>SetServer</W>
  <W>SetServerActivated</W>
  <W>SetServerClosed</W>
  <W>SetServerDeactivated</W>
  <W>SetServerDefinitionChanged</W>
  <W>SetServerOpened</W>
  <W>SetServerRecordsAdded</W>
  <W>SetServerRecordsDeleted</W>
  <W>SetServerSelectionChanged</W>
  <W>SetShape</W>
  <W>SetShift</W>
  <W>SetShowStatus</W>
  <W>SetShutDown</W>
  <W>SetSize</W>
  <W>SetSizeFieldName</W>
  <W>SetSizeInches</W>
  <W>SetSnapping</W>
  <W>SetSnapTolerance</W>
  <W>SetSource</W>
  <W>SetSpacing</W>
  <W>SetSpheroid</W>
  <W>SetSqueeze</W>
  <W>SetStandardDeviation</W>
  <W>SetStandardParallel</W>
  <W>SetStartUp</W>
  <W>SetStatus</W>
  <W>SetStipple</W>
  <W>SetStreamTolerance</W>
  <W>SetStyle</W>
  <W>SetSubName</W>
  <W>SetSuffixUsed</W>
  <W>SetSwitchButton</W>
  <W>SetSymbol</W>
  <W>SetSymbols</W>
  <W>SetTag</W>
  <W>SetTemplate</W>
  <W>SetText</W>
  <W>SetTextRatio</W>
  <W>SetTextType</W>
  <W>SetThreshold</W>
  <W>SetTickLabelsVisible</W>
  <W>SetTimeout</W>
  <W>SetTitle</W>
  <W>SetTOCUnResizable</W>
  <W>SetTOCWidth</W>
  <W>SetTocWidthScale</W>
  <W>SetTransparent</W>
  <W>SetType</W>
  <W>SetUndoStackSize</W>
  <W>SetUniformScaling</W>
  <W>SetUninstallScript</W>
  <W>SetUnionRule</W>
  <W>SetUnits</W>
  <W>SetUnloadScript</W>
  <W>Setup</W>
  <W>SetUpdate</W>
  <W>SetUpdateScript</W>
  <W>SetUpper</W>
  <W>SetUpperStandardParallel</W>
  <W>SetUserScale</W>
  <W>SetUsingPrinterMargins</W>
  <W>SetUsingPrinterPageSize</W>
  <W>SetValue</W>
  <W>SetValueIncrement</W>
  <W>SetValueNumber</W>
  <W>SetValuePercentage</W>
  <W>SetValues</W>
  <W>SetValueString</W>
  <W>SetVerticalScroll</W>
  <W>SetViewFrame</W>
  <W>SetVisible</W>
  <W>SetVisibleBorder</W>
  <W>SetVisibleGUIsWidth</W>
  <W>SetVisibleLocked</W>
  <W>SetWidth</W>
  <W>SetWorkDir</W>
  <W>SetWorkingStatus</W>
  <W>SetWorldFile</W>
  <W>SetWorldFileEnable</W>
  <W>SetX</W>
  <W>SetXDelimiter</W>
  <W>SetXField</W>
  <W>SetXOffset</W>
  <W>SetXSeparation</W>
  <W>SetY</W>
  <W>SetZoneKey</W>
  <W>Shift</W>
  <W>ShiftLeft</W>
  <W>ShiftRight</W>
  <W>Show</W>
  <W>ShowCandidate</W>
  <W>ShowClass</W>
  <W>ShowCodepage</W>
  <W>ShowCurrent</W>
  <W>ShowGallery</W>
  <W>ShowLibraries</W>
  <W>ShowMsg</W>
  <W>ShowRow</W>
  <W>ShowStepButtons</W>
  <W>ShowStopButton</W>
  <W>ShowToleranceCursor</W>
  <W>ShowTopic</W>
  <W>ShowUsingDefault</W>
  <W>ShowVariables</W>
  <W>ShowWithDefault</W>
  <W>Shuffle</W>
  <W>SimplifySelection</W>
  <W>Sin</W>
  <W>SingleMatch</W>
  <W>SingleSymbol</W>
  <W>SkipLine</W>
  <W>Snap</W>
  <W>Sort</W>
  <W>SortAscending</W>
  <W>SortDescending</W>
  <W>Split</W>
  <W>SplitLines</W>
  <W>Sqrt</W>
  <W>Start</W>
  <W>StartEditingWithRecovery</W>
  <W>StartListening</W>
  <W>StartNamed</W>
  <W>StdDev</W>
  <W>Step</W>
  <W>Stop</W>
  <W>StopAllDraw</W>
  <W>StopDraw</W>
  <W>StopEditing</W>
  <W>StopEditingWithRecovery</W>
  <W>StopListening</W>
  <W>StripFile</W>
  <W>Substitute</W>
  <W>SubtractShape</W>
  <W>Summarize</W>
  <W>SupportsAOI</W>
  <W>SuspendDraw</W>
  <W>Tan</W>
  <W>The</W>
  <W>TileWindows</W>
  <W>Translate</W>
  <W>Trim</W>
  <W>Truncate</W>
  <W>UCase</W>
  <W>Undo</W>
  <W>UndoZoom</W>
  <W>UngroupSelected</W>
  <W>UnHook</W>
  <W>UniformColor</W>
  <W>UnionSelected</W>
  <W>UnionWith</W>
  <W>Unique</W>
  <W>UniqueInPaths</W>
  <W>UnjoinAll</W>
  <W>UnlinkAll</W>
  <W>Unload</W>
  <W>UnloadLibrary</W>
  <W>UnProject</W>
  <W>UnProjectPt</W>
  <W>UnProjectRect</W>
  <W>Unquote</W>
  <W>UnregisterExtension</W>
  <W>UnregisterFormat</W>
  <W>Unselect</W>
  <W>UnselectAll</W>
  <W>UnselectAllExcept</W>
  <W>Update</W>
  <W>UpdateDefBitmap</W>
  <W>UpdateLegend</W>
  <W>UpdateSelection</W>
  <W>UserSnapPoint</W>
  <W>UseTemplate</W>
  <W>UseTitleBar</W>
  <W>UseWaitCursor</W>
  <W>Validate</W>
  <W>Warning</W>
  <W>Write</W>
  <W>WriteAll</W>
  <W>WriteElt</W>
  <W>WriteMatch</W>
  <W>WriteQStr</W>
  <W>WriteUnMatch</W>
  <W>Xor</W>
  <W>YesNo</W>
  <W>YesNoCancel</W>
  <W>ZoomIn</W>
  <W>ZoomOut</W>
  <W>ZoomToActual</W>
  <W>ZoomToPage</W>
  <W>ZoomToRect</W>
  <W>ZoomToScale</W>
 </KW>
  <Range Name="Remarks '">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
