<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>AWK</Name>
   <FileTypeName></FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark></Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5276256713</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="System Variable">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>ARGC</W>
  <W>ARGIND</W>
  <W>ARGV</W>
  <W>CONVFMT</W>
  <W>ENVIRON</W>
  <W>ERRNO</W>
  <W>FIELDWIDTH</W>
  <W>FILENAME</W>
  <W>FNR</W>
  <W>FS</W>
  <W>IGNORECASE</W>
  <W>NF</W>
  <W>NR</W>
  <W>OFMT</W>
  <W>OFS</W>
  <W>ORS</W>
  <W>RLENGTH</W>
  <W>RS</W>
  <W>RSTART</W>
  <W>SUBSEP</W>
 </KW>
 <KW Name="Function">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>atan2</W>
  <W>close</W>
  <W>cos</W>
  <W>delete</W>
  <W>exp</W>
  <W>gsub</W>
  <W>index</W>
  <W>int</W>
  <W>jindex</W>
  <W>jlength</W>
  <W>jsubstr</W>
  <W>length</W>
  <W>log</W>
  <W>match</W>
  <W>printf</W>
  <W>rand</W>
  <W>sin</W>
  <W>split</W>
  <W>sprintf</W>
  <W>sqrt</W>
  <W>srand</W>
  <W>strftime</W>
  <W>sub</W>
  <W>substr</W>
  <W>system</W>
  <W>systime</W>
  <W>tolower</W>
  <W>toupper</W>
 </KW>
 <KW Name="Key words">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>BEGIN</W>
  <W>break</W>
  <W>continue</W>
  <W>do</W>
  <W>else</W>
  <W>END</W>
  <W>exit</W>
  <W>for</W>
  <W>function</W>
  <W>getline</W>
  <W>if</W>
  <W>next</W>
  <W>print</W>
  <W>return</W>
  <W>while</W>
 </KW>
  <Range Name="Remarks">
  <Def>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>#</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>True</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
