<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Baan C</Name>
   <FileTypeName>bc cln</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:baanc.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5286576042</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;%&amp;'+,-/;&lt;=&gt;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key Words 1">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>#define</W>
  <W>#ident</W>
  <W>#include</W>
  <W>#pragma</W>
  <W>abort</W>
  <W>abort.io</W>
  <W>abort.program</W>
  <W>abort.transaction</W>
  <W>abs</W>
  <W>acos</W>
  <W>act.and.sleep</W>
  <W>activate</W>
  <W>activate.search</W>
  <W>add.set</W>
  <W>add.view.field</W>
  <W>ALL_ENUMS_EXCEPT</W>
  <W>alloc.mem</W>
  <W>appl.delete</W>
  <W>APPL.EXCL</W>
  <W>appl.get.user</W>
  <W>appl.modify</W>
  <W>APPL.READ</W>
  <W>appl.set</W>
  <W>APPL.WAIT</W>
  <W>APPL.WIDE</W>
  <W>APPL.WRITE</W>
  <W>argc</W>
  <W>argv$</W>
  <W>array.info</W>
  <W>asc</W>
  <W>asin</W>
  <W>ask.enum</W>
  <W>ask.helpinfo</W>
  <W>at.base</W>
  <W>atan</W>
  <W>aud_close_audit</W>
  <W>aud_get_audit_dd</W>
  <W>aud_get_col_info</W>
  <W>aud_get_fld_values</W>
  <W>aud_get_hdr_size</W>
  <W>aud_get_info_seq_hdr_size</W>
  <W>aud_open_audit</W>
  <W>aud_read_audit_rec</W>
  <W>aud_read_info_hdr</W>
  <W>aud_read_info_seq_hdr</W>
  <W>aud_read_next_audit_rec</W>
  <W>aud_read_next_tran</W>
  <W>aud_read_seq_hdr</W>
  <W>aud_read_tran</W>
  <W>aud_select_host</W>
  <W>aud_update_infofile</W>
  <W>aud_write_info_hdr</W>
  <W>aud_write_seq_hdr</W>
  <W>aux.close</W>
  <W>aux.open</W>
  <W>aux.print</W>
  <W>avg</W>
  <W>based</W>
  <W>bc$</W>
  <W>bell$</W>
  <W>bg$</W>
  <W>bit.and</W>
  <W>bit.exor</W>
  <W>bit.in</W>
  <W>bit.inv</W>
  <W>bit.or</W>
  <W>bit.shiftl</W>
  <W>bit.shiftr</W>
  <W>blank.all</W>
  <W>blue.component</W>
  <W>bms</W>
  <W>bms.add.mask</W>
  <W>bms.delete.mask</W>
  <W>bms.receive$</W>
  <W>bms.receive.buffer</W>
  <W>bms.send</W>
  <W>box</W>
  <W>brp.close</W>
  <W>brp.open</W>
  <W>brp.open.language</W>
  <W>brp.ready</W>
  <W>bs$</W>
  <W>bse.dir$</W>
  <W>bse.release$</W>
  <W>bse.tmp.dir$</W>
  <W>bshell.pid</W>
  <W>calculator</W>
  <W>calendar</W>
  <W>cf$</W>
  <W>change.field.label</W>
  <W>change.mwindow</W>
  <W>change.object</W>
  <W>change.order</W>
  <W>change.progress.indicator</W>
  <W>change.sub.object</W>
  <W>change.window</W>
  <W>changed</W>
  <W>check.all.input</W>
  <W>chm.axis.in</W>
  <W>chm.axis.out</W>
  <W>chm.chartman</W>
  <W>chm.data.in</W>
  <W>chm.data2domain.in</W>
  <W>chm.delete.data</W>
  <W>chm.delete.data2domains</W>
  <W>chm.delete.footnotes</W>
  <W>chm.delete.projections</W>
  <W>chm.delete.sets</W>
  <W>chm.disconnect</W>
  <W>chm.domain.in</W>
  <W>chm.domain.out</W>
  <W>chm.draw</W>
  <W>chm.first.data.out</W>
  <W>chm.first.data2domain.out</W>
  <W>chm.first.footnote.out</W>
  <W>chm.first.projection.out</W>
  <W>chm.first.set.out</W>
  <W>chm.footnote.in</W>
  <W>chm.get.request</W>
  <W>chm.new</W>
  <W>chm.next.data.out</W>
  <W>chm.next.data2domain.out</W>
  <W>chm.next.footnote.out</W>
  <W>chm.next.projection.out</W>
  <W>chm.next.set.out</W>
  <W>chm.open</W>
  <W>chm.projection.in</W>
  <W>chm.remove</W>
  <W>chm.scale.axis</W>
  <W>chm.select</W>
  <W>chm.set.in</W>
  <W>chm.set.option</W>
  <W>chm.set.timer</W>
  <W>chm.title.in</W>
  <W>chm.title.out</W>
  <W>choice.again</W>
  <W>choice.report</W>
  <W>choose.time.zone.from.list</W>
  <W>chr$</W>
  <W>cl.screen</W>
  <W>clean.mess</W>
  <W>close.message</W>
  <W>cmd.options</W>
  <W>cmd.whats.this</W>
  <W>cmp.mem</W>
  <W>commit.transaction</W>
  <W>compnr.check</W>
  <W>compress.pixmap</W>
  <W>concat$</W>
  <W>cont.process</W>
  <W>copy.mem</W>
  <W>cos</W>
  <W>cosh</W>
  <W>count</W>
  <W>cp$</W>
  <W>cr$</W>
  <W>creat.tmp.file$</W>
  <W>create.extra.toolbar</W>
  <W>create.job</W>
  <W>create.mwindow</W>
  <W>create.node</W>
  <W>create.object</W>
  <W>create.progress.indicator</W>
  <W>create.sub.object</W>
  <W>create.sub.object.by.id</W>
  <W>create.tree</W>
  <W>create.tree.button</W>
  <W>cs$</W>
  <W>current.display</W>
  <W>current.mwindow</W>
  <W>current.window</W>
  <W>d.expr</W>
  <W>dal.count.error.messages</W>
  <W>dal.destroy</W>
  <W>dal.get.error.message</W>
  <W>dal.get.first.error.message</W>
  <W>dal.get.property.flag</W>
  <W>dal.new</W>
  <W>dal.reset.error.messages</W>
  <W>dal.set.error.message</W>
  <W>dal.set.property</W>
  <W>dal.start.business.method</W>
  <W>dal.update</W>
  <W>DAL_DESTROY</W>
  <W>DAL_GET_CURR</W>
  <W>DAL_GET_FIND</W>
  <W>DAL_GET_FIRST</W>
  <W>DAL_GET_LAST</W>
  <W>DAL_GET_NEXT</W>
  <W>DAL_GET_PREV</W>
  <W>DAL_NEW</W>
  <W>DAL_UPDATE</W>
  <W>DALHOOKERROR</W>
  <W>data.input</W>
  <W>date.num</W>
  <W>date.time.utc</W>
  <W>date.to.date</W>
  <W>date.to.inputstr$</W>
  <W>date.to.num</W>
  <W>date.to.utc</W>
  <W>db.bind</W>
  <W>db.change.order</W>
  <W>db.check.restricted</W>
  <W>db.check.row.changed</W>
  <W>db.check.row.domains</W>
  <W>db.clear.table</W>
  <W>db.columns.to.record</W>
  <W>db.create.table</W>
  <W>db.curr</W>
  <W>db.delete</W>
  <W>db.drop.table</W>
  <W>db.eq</W>
  <W>db.error</W>
  <W>db.error.message</W>
  <W>db.first</W>
  <W>db.ge</W>
  <W>db.gt</W>
  <W>db.indexinfo</W>
  <W>db.insert</W>
  <W>db.last</W>
  <W>db.le</W>
  <W>db.lock.table</W>
  <W>db.lt</W>
  <W>db.next</W>
  <W>db.nr.indices</W>
  <W>db.nr.rows</W>
  <W>db.permission</W>
  <W>db.prev</W>
  <W>db.record.to.columns</W>
  <W>db.ref.handle.mode</W>
  <W>db.retry.hit</W>
  <W>db.retry.point</W>
  <W>db.row.length</W>
  <W>db.set.to.default</W>
  <W>db.unbind</W>
  <W>db.update</W>
  <W>decompress.pixmap</W>
  <W>def.find</W>
  <W>del.window</W>
  <W>delch$</W>
  <W>deleteln$</W>
  <W>destroy.mwindow</W>
  <W>destroy.object</W>
  <W>destroy.progress.indicator</W>
  <W>destroy.sub.object</W>
  <W>destroy.tree</W>
  <W>dir.close</W>
  <W>dir.entry</W>
  <W>dir.open</W>
  <W>dir.open.tree</W>
  <W>dir.rewind</W>
  <W>disable.commands</W>
  <W>disable.fields</W>
  <W>display</W>
  <W>display.all</W>
  <W>display.curr.occ</W>
  <W>display.fld</W>
  <W>display.occ</W>
  <W>display.set</W>
  <W>display.total.fields</W>
  <W>dll</W>
  <W>do.all.occ</W>
  <W>do.occ</W>
  <W>do.occ.without.update</W>
  <W>double.cmp</W>
  <W>dte$</W>
  <W>dump.window</W>
  <W>dupl.occur</W>
  <W>edit$</W>
  <W>el$</W>
  <W>enable.commands</W>
  <W>enable.fields</W>
  <W>end</W>
  <W>end(4GL)</W>
  <W>end.program</W>
  <W>enum.descr$</W>
  <W>es$</W>
  <W>etol</W>
  <W>exec_dll_function</W>
  <W>exec_function</W>
  <W>execute</W>
  <W>exit</W>
  <W>exp</W>
  <W>export</W>
  <W>expr.compile</W>
  <W>expr.free</W>
  <W>EXTEND_APPEND</W>
  <W>ff$</W>
  <W>fg$</W>
  <W>field.*:</W>
  <W>file.chmod</W>
  <W>file.chown</W>
  <W>file.cp</W>
  <W>file.mv</W>
  <W>file.mv.across.hosts</W>
  <W>file.rm</W>
  <W>file.stat</W>
  <W>find.data</W>
  <W>first.frm</W>
  <W>first.set</W>
  <W>first.view</W>
  <W>first.window</W>
  <W>form.tab.change</W>
  <W>form.text$</W>
  <W>format.round</W>
  <W>free.mem</W>
  <W>fs$</W>
  <W>fstat.info</W>
  <W>get.arg.type</W>
  <W>get.argc</W>
  <W>get.col</W>
  <W>get.company</W>
  <W>get.compnr</W>
  <W>get.cp</W>
  <W>get.defaults</W>
  <W>get.display.data</W>
  <W>get.double.arg</W>
  <W>get.field.label</W>
  <W>get.indexed.var</W>
  <W>get.long.arg</W>
  <W>get.mwindow.attrs</W>
  <W>get.mwindow.mode</W>
  <W>get.mwindow.size</W>
  <W>get.object</W>
  <W>get.pgrp</W>
  <W>get.pixmap.info</W>
  <W>get.resource$</W>
  <W>get.row</W>
  <W>get.screen.defaults</W>
  <W>get.string.arg</W>
  <W>get.sub.object</W>
  <W>get.time.zone</W>
  <W>get.tree.default</W>
  <W>get.tree.node.dpress</W>
  <W>get.tree.node.press</W>
  <W>get.tree.push.button</W>
  <W>get.var</W>
  <W>get.window.attrs</W>
  <W>get_function</W>
  <W>getcwd</W>
  <W>getenv$</W>
  <W>global.copy</W>
  <W>global.delete</W>
  <W>grab.mwindow</W>
  <W>green.component</W>
  <W>group.exists</W>
  <W>help.index</W>
  <W>hostname$</W>
  <W>import</W>
  <W>input</W>
  <W>input.again</W>
  <W>input.to.utc</W>
  <W>inputfield.invisible</W>
  <W>inputfield.password</W>
  <W>inputfield.visible</W>
  <W>inputstr.to.date</W>
  <W>inputstr.to.utc</W>
  <W>insch$</W>
  <W>insertln$</W>
  <W>int</W>
  <W>interrupt</W>
  <W>is.field.invisible</W>
  <W>is.option.on</W>
  <W>isdigit</W>
  <W>isspace</W>
  <W>keyin$</W>
  <W>kill</W>
  <W>kill.pgrp</W>
  <W>kill.timer</W>
  <W>l.expr</W>
  <W>last.frm</W>
  <W>last.set</W>
  <W>last.view</W>
  <W>last.window</W>
  <W>len</W>
  <W>len.in.bytes</W>
  <W>lf$</W>
  <W>load.byte</W>
  <W>load.double</W>
  <W>load.float</W>
  <W>load.long</W>
  <W>load.short</W>
  <W>load_dll</W>
  <W>local.to.utc</W>
  <W>log</W>
  <W>log10</W>
  <W>lower.object</W>
  <W>lpow</W>
  <W>ltoe</W>
  <W>lval</W>
  <W>make.current</W>
  <W>map.object</W>
  <W>map.window</W>
  <W>mark.delete</W>
  <W>mark.handler</W>
  <W>mark.occ</W>
  <W>mark.occur</W>
  <W>max</W>
  <W>mb.cast$</W>
  <W>mb.cast.to.str$</W>
  <W>mb.char</W>
  <W>mb.char.info</W>
  <W>mb.display</W>
  <W>mb.export$</W>
  <W>mb.ext.clean$</W>
  <W>mb.hasbidi</W>
  <W>mb.import$</W>
  <W>mb.isbidi</W>
  <W>mb.isbidi.language</W>
  <W>mb.kb.lang</W>
  <W>mb.locale.info</W>
  <W>mb.localename$</W>
  <W>mb.long.to.str$</W>
  <W>mb.nsets</W>
  <W>mb.rev$</W>
  <W>mb.scrpos</W>
  <W>mb.set.info</W>
  <W>mb.strpos</W>
  <W>mb.tss.clean$</W>
  <W>mb.type</W>
  <W>mb.width</W>
  <W>mess</W>
  <W>message</W>
  <W>min</W>
  <W>mkdir</W>
  <W>modify.set</W>
  <W>move.window</W>
  <W>mtime</W>
  <W>new.window</W>
  <W>next.event</W>
  <W>next.frm</W>
  <W>next.set</W>
  <W>next.view</W>
  <W>no.scroll</W>
  <W>not.curr</W>
  <W>not.fixed</W>
  <W>num.to.date</W>
  <W>num.to.date$</W>
  <W>num.to.week</W>
  <W>off.change.check</W>
  <W>on.change.check</W>
  <W>on.main.table</W>
  <W>on.old.occ</W>
  <W>open.message</W>
  <W>ostype</W>
  <W>parse_and_exec_function</W>
  <W>pathname</W>
  <W>pc$</W>
  <W>pcm.activate.session</W>
  <W>pcm.change</W>
  <W>pcm.change.object</W>
  <W>pcm.create</W>
  <W>pcm.create.object</W>
  <W>pcm.destroy</W>
  <W>pcm.destroy.object</W>
  <W>pcm.get.data</W>
  <W>pcm.lock</W>
  <W>pcm.refresh</W>
  <W>pcm.send.event</W>
  <W>peek.event</W>
  <W>pending.events</W>
  <W>pf$</W>
  <W>pipe.clearerr</W>
  <W>pipe.close</W>
  <W>pipe.eof</W>
  <W>pipe.error</W>
  <W>pipe.flush</W>
  <W>pipe.gets</W>
  <W>pipe.open</W>
  <W>pipe.puts</W>
  <W>pipe.read</W>
  <W>pipe.write</W>
  <W>pos</W>
  <W>pow</W>
  <W>prev.frm</W>
  <W>prev.set</W>
  <W>prev.view</W>
  <W>print.const</W>
  <W>print.data</W>
  <W>pstat</W>
  <W>put.double.arg</W>
  <W>put.indexed.var</W>
  <W>put.long.arg</W>
  <W>put.string.arg</W>
  <W>put.var</W>
  <W>qss.search</W>
  <W>qss.sort</W>
  <W>query.object</W>
  <W>raise.object</W>
  <W>random</W>
  <W>rdi.audit.hosts</W>
  <W>rdi.column</W>
  <W>rdi.column.combined</W>
  <W>rdi.date.input.format$</W>
  <W>rdi.domain</W>
  <W>rdi.domain.byte</W>
  <W>rdi.domain.combined</W>
  <W>rdi.domain.date</W>
  <W>rdi.domain.double</W>
  <W>rdi.domain.enum</W>
  <W>rdi.domain.enum.value</W>
  <W>rdi.domain.float</W>
  <W>rdi.domain.integer</W>
  <W>rdi.domain.long</W>
  <W>rdi.domain.mail</W>
  <W>rdi.domain.set</W>
  <W>rdi.domain.set.value</W>
  <W>rdi.domain.string</W>
  <W>rdi.domain.text</W>
  <W>rdi.first.day.of.week</W>
  <W>rdi.index</W>
  <W>rdi.reference</W>
  <W>rdi.table</W>
  <W>rdi.table.column</W>
  <W>reactivate</W>
  <W>receive.bucket$</W>
  <W>recover.set</W>
  <W>recv.message</W>
  <W>red.component</W>
  <W>refresh</W>
  <W>refresh.curr.occ</W>
  <W>remove.mark</W>
  <W>resize.frm</W>
  <W>resize.window</W>
  <W>restart.input</W>
  <W>restore.rcd.main</W>
  <W>rgb</W>
  <W>rm.dir</W>
  <W>rnd.d</W>
  <W>rnd.i</W>
  <W>rnd.init</W>
  <W>rotate.curr</W>
  <W>round</W>
  <W>rpos</W>
  <W>rprt_close</W>
  <W>rprt_open</W>
  <W>rprt_send</W>
  <W>rsc.boolean</W>
  <W>rsc.double</W>
  <W>rsc.enum</W>
  <W>rsc.font.spec</W>
  <W>rsc.get</W>
  <W>rsc.long</W>
  <W>rsc.put</W>
  <W>rsc.reload</W>
  <W>rsc.setboolean</W>
  <W>rsc.setdouble</W>
  <W>rsc.setenum</W>
  <W>rsc.setlong</W>
  <W>rsc.setstring</W>
  <W>rsc.string</W>
  <W>run.baan.prog</W>
  <W>run.job</W>
  <W>run.prog</W>
  <W>s.expr</W>
  <W>save.defaults</W>
  <W>scroll</W>
  <W>select.event.input</W>
  <W>send.bucket</W>
  <W>send.event</W>
  <W>send.message</W>
  <W>send.wait</W>
  <W>seq.clearerr</W>
  <W>seq.close</W>
  <W>seq.eof</W>
  <W>seq.error</W>
  <W>seq.flush</W>
  <W>seq.getc$</W>
  <W>seq.gets</W>
  <W>seq.is.locked</W>
  <W>seq.lock</W>
  <W>seq.open</W>
  <W>seq.putc$</W>
  <W>seq.puts</W>
  <W>seq.read</W>
  <W>seq.rewind</W>
  <W>seq.seek</W>
  <W>seq.skip</W>
  <W>seq.tell</W>
  <W>seq.ungetc$</W>
  <W>seq.unlink</W>
  <W>seq.unlock</W>
  <W>seq.write</W>
  <W>session</W>
  <W>set.alarm</W>
  <W>set.bg.color</W>
  <W>set.bitset.values</W>
  <W>set.currencies</W>
  <W>set.enum.values</W>
  <W>set.enum.values.for.field</W>
  <W>set.fg.color</W>
  <W>set.fields.default</W>
  <W>set.fmax</W>
  <W>set.fmin</W>
  <W>set.focus</W>
  <W>set.input.error</W>
  <W>set.limits.off</W>
  <W>set.max</W>
  <W>set.mem</W>
  <W>set.min</W>
  <W>set.mwindow.mode</W>
  <W>set.mwindow.size</W>
  <W>set.mwindow.title</W>
  <W>set.node.class</W>
  <W>set.node.class.color</W>
  <W>set.pgrp</W>
  <W>set.sensitive</W>
  <W>set.strip.mode</W>
  <W>set.symbol.strip.mode</W>
  <W>set.synchronized.dialog</W>
  <W>set.time.zone</W>
  <W>set.timer</W>
  <W>set.transaction.readonly</W>
  <W>set.tree.background</W>
  <W>set.tree.font</W>
  <W>set.tree.foreground</W>
  <W>set.tree.linewidth</W>
  <W>set.tree.name</W>
  <W>sf$</W>
  <W>shell</W>
  <W>shiftc$</W>
  <W>shiftl$</W>
  <W>shiftr$</W>
  <W>signal</W>
  <W>sin</W>
  <W>sinh</W>
  <W>skip.io</W>
  <W>sleep</W>
  <W>spool.buf</W>
  <W>spool.close</W>
  <W>spool.line</W>
  <W>spool.open</W>
  <W>sprintf$</W>
  <W>sql.break</W>
  <W>sql.close</W>
  <W>sql.exec</W>
  <W>sql.fetch</W>
  <W>sql.parse</W>
  <W>sql.select.bind</W>
  <W>sql.where.bind</W>
  <W>sqrt</W>
  <W>srand</W>
  <W>start.chart</W>
  <W>start.query</W>
  <W>start.session</W>
  <W>start.set</W>
  <W>start.synchronized.child</W>
  <W>start.synchronized.child.with</W>
  <W>stat.info</W>
  <W>status.del</W>
  <W>status.field</W>
  <W>status.mess</W>
  <W>status.off</W>
  <W>status.on</W>
  <W>stop</W>
  <W>stop(4GL)</W>
  <W>stop.synchronized.child</W>
  <W>store.byte</W>
  <W>store.double</W>
  <W>store.float</W>
  <W>store.long</W>
  <W>store.occ.max</W>
  <W>store.occ.min</W>
  <W>store.short</W>
  <W>stp.reset.value</W>
  <W>str$</W>
  <W>string.scan</W>
  <W>string.set$</W>
  <W>strip$</W>
  <W>sub.window</W>
  <W>sum</W>
  <W>suspend</W>
  <W>switch.to.company</W>
  <W>switch.to.process</W>
  <W>synchronize.with.child</W>
  <W>tab$</W>
  <W>table.round</W>
  <W>tan</W>
  <W>tanh</W>
  <W>text.copy</W>
  <W>text.copy.between.companies</W>
  <W>text.copy.language</W>
  <W>text.defaults</W>
  <W>text.delete</W>
  <W>text.edit</W>
  <W>text.manager</W>
  <W>text.present.in.language</W>
  <W>text.read</W>
  <W>text.rewrite</W>
  <W>text.to.buf</W>
  <W>text.window</W>
  <W>text.write</W>
  <W>time.num</W>
  <W>times.off</W>
  <W>times.on</W>
  <W>timezone.exists</W>
  <W>to.field</W>
  <W>to.form</W>
  <W>to.group</W>
  <W>to.key</W>
  <W>tolower$</W>
  <W>toupper$</W>
  <W>tt.align.according.domain</W>
  <W>tt.bobject.desc</W>
  <W>tt.chm.appl.desc</W>
  <W>tt.chm.application</W>
  <W>tt.chm.chart</W>
  <W>tt.chm.charttype</W>
  <W>tt.company</W>
  <W>tt.currency</W>
  <W>tt.device</W>
  <W>tt.field.desc</W>
  <W>tt.index.desc</W>
  <W>tt.language</W>
  <W>tt.library</W>
  <W>tt.menu.desc</W>
  <W>tt.menu.present</W>
  <W>tt.report.desc</W>
  <W>tt.reportgroup.exists</W>
  <W>tt.session.desc</W>
  <W>tt.session.permission</W>
  <W>tt.session.present</W>
  <W>tt.short.field.desc</W>
  <W>tt.table.desc</W>
  <W>tt.user</W>
  <W>ttyname</W>
  <W>ttyname$</W>
  <W>unmap.object</W>
  <W>unmap.window</W>
  <W>unset.focus</W>
  <W>update.db</W>
  <W>update.object</W>
  <W>update.occ</W>
  <W>used</W>
  <W>user.0</W>
  <W>user.1</W>
  <W>user.2</W>
  <W>user.3</W>
  <W>user.4</W>
  <W>user.5</W>
  <W>user.6</W>
  <W>user.7</W>
  <W>user.8</W>
  <W>user.9</W>
  <W>utc.num</W>
  <W>utc.to.date</W>
  <W>utc.to.input</W>
  <W>utc.to.input$</W>
  <W>utc.to.local</W>
  <W>utc.to.week</W>
  <W>val</W>
  <W>view.tree</W>
  <W>vsprintf$</W>
  <W>wait</W>
  <W>wait.and.activate</W>
  <W>wait.for.switch</W>
  <W>week.to.num</W>
  <W>week.to.utc</W>
  <W>with.object.set.do</W>
  <W>with.old.object.values.do</W>
  <W>wrebuild</W>
  <W>zoom</W>
  <W>zoom.to$</W>
 </KW>
 <KW Name="Key Words 2">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>actual.occ</W>
  <W>attr.adju</W>
  <W>attr.bitset.mask</W>
  <W>attr.changed</W>
  <W>attr.conv</W>
  <W>attr.currency$</W>
  <W>attr.currkey</W>
  <W>attr.dbase</W>
  <W>attr.dbmaxlen</W>
  <W>attr.deflt$</W>
  <W>attr.descr$</W>
  <W>attr.diga</W>
  <W>attr.digv</W>
  <W>attr.divf</W>
  <W>attr.domain$</W>
  <W>attr.domm$</W>
  <W>attr.dorp</W>
  <W>attr.echo</W>
  <W>attr.element</W>
  <W>attr.enum.mask$</W>
  <W>attr.format.addition$</W>
  <W>attr.helpfile$</W>
  <W>attr.ille$</W>
  <W>attr.imax</W>
  <W>attr.inpfld</W>
  <W>attr.input</W>
  <W>attr.lega$</W>
  <W>attr.mandatory</W>
  <W>attr.maxlen</W>
  <W>attr.message$</W>
  <W>attr.minlen</W>
  <W>attr.multioccur</W>
  <W>attr.nowait$</W>
  <W>attr.oformat$</W>
  <W>attr.permission</W>
  <W>attr.previous$</W>
  <W>attr.rang</W>
  <W>attr.rang$</W>
  <W>attr.reallen</W>
  <W>attr.refpath</W>
  <W>attr.rndm</W>
  <W>attr.rotate</W>
  <W>attr.sttp</W>
  <W>attr.textfield$</W>
  <W>attr.textkw1$</W>
  <W>attr.textkw2$</W>
  <W>attr.textkw3$</W>
  <W>attr.textkw4$</W>
  <W>attr.textlang$</W>
  <W>attr.textmaxlines</W>
  <W>attr.textmode</W>
  <W>attr.textopt$</W>
  <W>attr.textstart</W>
  <W>attr.textzoomsession$</W>
  <W>attr.type</W>
  <W>attr.zoomcode</W>
  <W>attr.zoomreturn$</W>
  <W>attr.zoomsession$</W>
  <W>auto.nextform</W>
  <W>background</W>
  <W>before.update.check</W>
  <W>breakview</W>
  <W>chartgrp</W>
  <W>chm.name</W>
  <W>chm.owner</W>
  <W>chm.title</W>
  <W>chm.user</W>
  <W>choice</W>
  <W>curr.key</W>
  <W>curr.pacc$</W>
  <W>date</W>
  <W>date$</W>
  <W>e</W>
  <W>error.bypass</W>
  <W>exit.val$</W>
  <W>fattr.currfld$</W>
  <W>fattr.descr$</W>
  <W>fattr.ftype</W>
  <W>fattr.helpfile$</W>
  <W>fattr.horizontal</W>
  <W>fattr.init</W>
  <W>fattr.nextfld$</W>
  <W>fattr.nrtabs</W>
  <W>fattr.occurnr</W>
  <W>fattr.prevfld$</W>
  <W>fattr.row</W>
  <W>fattr.scrollbar</W>
  <W>fattr.seqno</W>
  <W>fattr.step</W>
  <W>fattr.toplines</W>
  <W>fattr.total.line</W>
  <W>fattr.vdate$</W>
  <W>fattr.version$</W>
  <W>fattr.width</W>
  <W>filename$</W>
  <W>filled.occ</W>
  <W>firstweek$</W>
  <W>form.curr</W>
  <W>form.next</W>
  <W>form.prev</W>
  <W>free$</W>
  <W>graphical.mode</W>
  <W>ignore.first.event</W>
  <W>in.ret</W>
  <W>initial.resize</W>
  <W>job.device</W>
  <W>job.device.requested</W>
  <W>job.process</W>
  <W>job.report</W>
  <W>job.skip.date.question</W>
  <W>language$</W>
  <W>lattr.autobefores</W>
  <W>lattr.autoreset</W>
  <W>lattr.break</W>
  <W>lattr.enddata</W>
  <W>lattr.header</W>
  <W>lattr.language$</W>
  <W>lattr.lineno</W>
  <W>lattr.multicol</W>
  <W>lattr.multicol.count</W>
  <W>lattr.multicol.repeat</W>
  <W>lattr.pageno</W>
  <W>lattr.print</W>
  <W>lattr.prline</W>
  <W>lattr.recordtimes</W>
  <W>lattr.textexpand</W>
  <W>lattr.textlang$</W>
  <W>lattr.textline</W>
  <W>lattr.textlineno</W>
  <W>lattr.textlines.max</W>
  <W>lattr.textlines.min</W>
  <W>logname$</W>
  <W>main.table$</W>
  <W>mark.status</W>
  <W>mark.table()</W>
  <W>marked</W>
  <W>max.formtabs</W>
  <W>maxdouble</W>
  <W>modify.prim.key</W>
  <W>number.forms</W>
  <W>parent</W>
  <W>pid</W>
  <W>previous.choice</W>
  <W>procesinfo$</W>
  <W>prog.name$</W>
  <W>query.extend.from</W>
  <W>query.extend.from.in.zoom</W>
  <W>query.extend.select</W>
  <W>query.extend.select.in.zoom</W>
  <W>query.extend.where</W>
  <W>query.extend.where.in.zoom</W>
  <W>query.extension</W>
  <W>reportgrp</W>
  <W>reportno</W>
  <W>sattr.combined</W>
  <W>stp.abort.error</W>
  <W>stp.check.input.error</W>
  <W>stp.skip.error</W>
  <W>term$</W>
  <W>time</W>
  <W>update.status</W>
  <W>user.exists</W>
  <W>user.type$</W>
  <W>zoomfield$</W>
  <W>zoomreturn$</W>
 </KW>
 <KW Name="Key Words 3">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>and</W>
  <W>as</W>
  <W>at</W>
  <W>base</W>
  <W>break</W>
  <W>bset</W>
  <W>by</W>
  <W>call</W>
  <W>case</W>
  <W>common</W>
  <W>const</W>
  <W>continue</W>
  <W>default:</W>
  <W>dim</W>
  <W>domain</W>
  <W>double</W>
  <W>else</W>
  <W>empty</W>
  <W>endcase</W>
  <W>endfor</W>
  <W>endif</W>
  <W>endselect</W>
  <W>endwhile</W>
  <W>eq</W>
  <W>extern</W>
  <W>false</W>
  <W>fixed</W>
  <W>for</W>
  <W>from</W>
  <W>function</W>
  <W>ge</W>
  <W>global</W>
  <W>goto</W>
  <W>group</W>
  <W>gt</W>
  <W>if</W>
  <W>in</W>
  <W>le</W>
  <W>long</W>
  <W>lt</W>
  <W>mb</W>
  <W>multibyte</W>
  <W>ne</W>
  <W>not</W>
  <W>on</W>
  <W>or</W>
  <W>order</W>
  <W>print</W>
  <W>prompt</W>
  <W>ref</W>
  <W>reference</W>
  <W>refers</W>
  <W>repeat</W>
  <W>return</W>
  <W>rows</W>
  <W>select</W>
  <W>selectbind</W>
  <W>selectdo</W>
  <W>selectempty</W>
  <W>selecteos</W>
  <W>selecterror</W>
  <W>set</W>
  <W>static</W>
  <W>step</W>
  <W>string</W>
  <W>table</W>
  <W>then</W>
  <W>to</W>
  <W>true</W>
  <W>until</W>
  <W>void</W>
  <W>where</W>
  <W>wherebind</W>
  <W>whereused</W>
  <W>while</W>
  <W>with</W>
 </KW>
 <KW Name="Key Words 4">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>after.choice:</W>
  <W>after.commit.transaction</W>
  <W>after.delete:</W>
  <W>after.destroy.object</W>
  <W>after.display.object:</W>
  <W>after.display:</W>
  <W>after.field:</W>
  <W>after.form:</W>
  <W>after.get.object</W>
  <W>after.input:</W>
  <W>after.program:</W>
  <W>after.read:</W>
  <W>after.rewrite:</W>
  <W>after.save.object</W>
  <W>after.skip.delete:</W>
  <W>after.skip.rewrite:</W>
  <W>after.skip.write:</W>
  <W>after.update.db.commit:</W>
  <W>after.write:</W>
  <W>after.zoom:</W>
  <W>before.checks:</W>
  <W>before.choice:</W>
  <W>before.delete:</W>
  <W>before.destroy.object</W>
  <W>before.display.object:</W>
  <W>before.display:</W>
  <W>before.field:</W>
  <W>before.form:</W>
  <W>before.get.object</W>
  <W>before.input:</W>
  <W>before.layout:</W>
  <W>before.open.object.set</W>
  <W>before.program:</W>
  <W>before.read:</W>
  <W>before.rewrite:</W>
  <W>before.save.object</W>
  <W>before.write:</W>
  <W>before.zoom:</W>
  <W>check.input:</W>
  <W>choice.abort.program:</W>
  <W>choice.add.set:</W>
  <W>choice.bms:</W>
  <W>choice.change.frm:</W>
  <W>choice.change.order:</W>
  <W>choice.cont.process:</W>
  <W>choice.create.job:</W>
  <W>choice.def.find:</W>
  <W>choice.dupl.occur:</W>
  <W>choice.end.program:</W>
  <W>choice.find.data:</W>
  <W>choice.first.frm:</W>
  <W>choice.first.set:</W>
  <W>choice.first.view:</W>
  <W>choice.get.defaults:</W>
  <W>choice.global.copy:</W>
  <W>choice.global.delete:</W>
  <W>choice.interrupt:</W>
  <W>choice.last.frm:</W>
  <W>choice.last.set:</W>
  <W>choice.last.view:</W>
  <W>choice.make.resident:</W>
  <W>choice.mark.delete:</W>
  <W>choice.mark.occur:</W>
  <W>choice.modify.set:</W>
  <W>choice.next.frm:</W>
  <W>choice.next.halfset:</W>
  <W>choice.next.set:</W>
  <W>choice.prev.frm:</W>
  <W>choice.prev.halfset:</W>
  <W>choice.prev.set:</W>
  <W>choice.prev.view:</W>
  <W>choice.print.data:</W>
  <W>choice.recover.set:</W>
  <W>choice.resize.frm:</W>
  <W>choice.restart.input:</W>
  <W>choice.run.job:</W>
  <W>choice.save.defaults:</W>
  <W>choice.start.chart:</W>
  <W>choice.start.query:</W>
  <W>choice.start.set:</W>
  <W>choice.text.manager:</W>
  <W>choice.update.db:</W>
  <W>choice.user.0:</W>
  <W>choice.user.1:</W>
  <W>choice.user.2:</W>
  <W>choice.user.3:</W>
  <W>choice.user.4:</W>
  <W>choice.user.5:</W>
  <W>choice.user.6:</W>
  <W>choice.user.7:</W>
  <W>choice.user.8:</W>
  <W>choice.user.9:</W>
  <W>choice.zoom:</W>
  <W>declaration:</W>
  <W>domain.error:</W>
  <W>field.all:</W>
  <W>field.other:</W>
  <W>form.1:</W>
  <W>form.10:</W>
  <W>form.11:</W>
  <W>form.12:</W>
  <W>form.2:</W>
  <W>form.3:</W>
  <W>form.4:</W>
  <W>form.5:</W>
  <W>form.6:</W>
  <W>form.7:</W>
  <W>form.8:</W>
  <W>form.9:</W>
  <W>form.all:</W>
  <W>form.other:</W>
  <W>functions:</W>
  <W>init.field:</W>
  <W>init.form:</W>
  <W>main.table.io:</W>
  <W>on.choice:</W>
  <W>on.entry:</W>
  <W>on.error:</W>
  <W>on.exit:</W>
  <W>on.input:</W>
  <W>read.view:</W>
  <W>ref.display:</W>
  <W>ref.input:</W>
  <W>when.field.changes:</W>
  <W>zoom.from.all:</W>
  <W>zoom.from.other:</W>
 </KW>
 <KW Name="Key Words 5">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>'</W>
  <W>-</W>
  <W>!</W>
  <W>%</W>
  <W>&amp;</W>
  <W>(</W>
  <W>)</W>
  <W>*</W>
  <W>/</W>
  <W>//</W>
  <W>:</W>
  <W>?</W>
  <W>[</W>
  <W>]</W>
  <W>^</W>
  <W>{</W>
  <W>}</W>
  <W>~</W>
  <W>+</W>
  <W>&lt;</W>
  <W>=</W>
  <W>&gt;</W>
 </KW>
 <KW Name="Key Words 6">
  <Attri>
   <Back>16777215</Back>
   <Fore>32896</Fore>
   <Style></Style>
  </Attri>
  <W>&lt;&gt;</W>
 </KW>
  <Range Name="Remarks |">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>|</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks DllUsage..EndDllUsage">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>DllUsage</OpenSymbol>
  <CloseSymbol>EndDllUsage</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
