<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>BaanERP 3/4-GL</Name>
   <FileTypeName>cln bc txt cod</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:baanerp.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5286700116</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;%&amp;'()*+,-/;&lt;=&gt;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key Words 1">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>#define</W>
  <W>#elif</W>
  <W>#else</W>
  <W>#endif</W>
  <W>#ident</W>
  <W>#if</W>
  <W>#ifdef</W>
  <W>#ifndef</W>
  <W>#include</W>
  <W>#line</W>
  <W>#pragma</W>
  <W>#undef</W>
  <W>and</W>
  <W>as</W>
  <W>at</W>
  <W>auto</W>
  <W>base</W>
  <W>based</W>
  <W>break</W>
  <W>bset</W>
  <W>by</W>
  <W>call</W>
  <W>case</W>
  <W>char</W>
  <W>clean</W>
  <W>commit</W>
  <W>common</W>
  <W>const</W>
  <W>continue</W>
  <W>default</W>
  <W>dim</W>
  <W>do</W>
  <W>domain</W>
  <W>double</W>
  <W>else</W>
  <W>empty</W>
  <W>end</W>
  <W>endcase</W>
  <W>endfor</W>
  <W>endif</W>
  <W>endselect</W>
  <W>endwhile</W>
  <W>enum</W>
  <W>eq</W>
  <W>extern</W>
  <W>false</W>
  <W>fixed</W>
  <W>for</W>
  <W>from</W>
  <W>function</W>
  <W>ge</W>
  <W>global</W>
  <W>goto</W>
  <W>group</W>
  <W>gt</W>
  <W>if</W>
  <W>in</W>
  <W>input</W>
  <W>inrange</W>
  <W>le</W>
  <W>long</W>
  <W>lt</W>
  <W>mb</W>
  <W>mess</W>
  <W>multibyte</W>
  <W>ne</W>
  <W>not</W>
  <W>on</W>
  <W>or</W>
  <W>order</W>
  <W>prepared</W>
  <W>print</W>
  <W>prompt</W>
  <W>ref</W>
  <W>reference</W>
  <W>register</W>
  <W>repeat</W>
  <W>return</W>
  <W>rows</W>
  <W>select</W>
  <W>selectbind</W>
  <W>selectdo</W>
  <W>selectempty</W>
  <W>selecteos</W>
  <W>selecterror</W>
  <W>set</W>
  <W>static</W>
  <W>step</W>
  <W>stop</W>
  <W>string</W>
  <W>switch</W>
  <W>table</W>
  <W>then</W>
  <W>to</W>
  <W>transaction</W>
  <W>true</W>
  <W>typedef</W>
  <W>union</W>
  <W>unsigned</W>
  <W>until</W>
  <W>update</W>
  <W>void</W>
  <W>where</W>
  <W>wherebind</W>
  <W>whereused</W>
  <W>while</W>
  <W>with</W>
 </KW>
 <KW Name="Key Words 2">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>abort.transaction</W>
  <W>commit.transaction</W>
  <W>db.delete</W>
  <W>db.insert</W>
  <W>db.retry.point</W>
  <W>db.update</W>
 </KW>
 <KW Name="Key Words 3">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>AbstractMethodError</W>
  <W>AccessException</W>
  <W>Acl</W>
  <W>AclEntry</W>
  <W>AclNotFoundException</W>
  <W>ActionEvent</W>
  <W>ActionListener</W>
  <W>Adjustable</W>
  <W>AdjustmentEvent</W>
  <W>AdjustmentListener</W>
  <W>Adler32</W>
  <W>AlreadyBoundException</W>
  <W>Applet</W>
  <W>AppletContext</W>
  <W>AppletStub</W>
  <W>AreaAveragingScaleFilter</W>
  <W>ArithmeticException</W>
  <W>Array</W>
  <W>ArrayIndexOutOfBoundsException</W>
  <W>ArrayStoreException</W>
  <W>AudioClip</W>
  <W>AWTError</W>
  <W>AWTEvent</W>
  <W>AWTEventMulticaster</W>
  <W>AWTException</W>
  <W>BeanDescriptor</W>
  <W>BeanInfo</W>
  <W>Beans</W>
  <W>BigDecimal</W>
  <W>BigInteger</W>
  <W>BindException</W>
  <W>BitSet</W>
  <W>Boolean</W>
  <W>BorderLayout</W>
  <W>BreakIterator</W>
  <W>BufferedInputStream</W>
  <W>BufferedOutputStream</W>
  <W>BufferedReader</W>
  <W>BufferedWriter</W>
  <W>Button</W>
  <W>ButtonPeer</W>
  <W>Byte</W>
  <W>ByteArrayInputStream</W>
  <W>ByteArrayOutputStream</W>
  <W>Calendar</W>
  <W>CallableStatement</W>
  <W>CanvasCanvasPeer</W>
  <W>CardLayout</W>
  <W>Certificate</W>
  <W>Character</W>
  <W>CharacterIterator</W>
  <W>CharArrayReader</W>
  <W>CharArrayWriter</W>
  <W>CharConversionException</W>
  <W>Checkbox</W>
  <W>CheckboxGroup</W>
  <W>CheckboxMenuItem</W>
  <W>CheckboxMenuItemPeer</W>
  <W>CheckboxPeer</W>
  <W>CheckedInputStream</W>
  <W>CheckedOutputStream</W>
  <W>Checksum</W>
  <W>Choice</W>
  <W>ChoiceFormat</W>
  <W>ChoicePeer</W>
  <W>Class</W>
  <W>ClassCastException</W>
  <W>ClassCircularityError</W>
  <W>ClassFormatError</W>
  <W>ClassLoader</W>
  <W>ClassNotFoundException</W>
  <W>Clipboard</W>
  <W>ClipboardOwner</W>
  <W>Cloneable</W>
  <W>CloneNotSupportedException</W>
  <W>CollationElementIterator</W>
  <W>CollationKey</W>
  <W>Collator</W>
  <W>Color</W>
  <W>ColorModel</W>
  <W>Compiler</W>
  <W>Component</W>
  <W>ComponentAdapter</W>
  <W>ComponentEvent</W>
  <W>ComponentListener</W>
  <W>ComponentPeer</W>
  <W>ConnectException</W>
  <W>ConnectIOException</W>
  <W>Connection</W>
  <W>Constructor</W>
  <W>Container</W>
  <W>ContainerAdapter</W>
  <W>ContainerEvent</W>
  <W>ContainerListener</W>
  <W>ContainerPeer</W>
  <W>ContentHandler</W>
  <W>ContentHandlerFactory</W>
  <W>CRC32</W>
  <W>CropImageFilter</W>
  <W>Cursor</W>
  <W>Customizer</W>
  <W>DatabaseMetaData</W>
  <W>DataFlavor</W>
  <W>DataFormatException</W>
  <W>DatagramPacket</W>
  <W>DatagramSocket</W>
  <W>DatagramSocketImpl</W>
  <W>DataInput</W>
  <W>DataInputStream</W>
  <W>DataOutput</W>
  <W>DataOutputStream</W>
  <W>DataTruncation</W>
  <W>Date</W>
  <W>DateFormat</W>
  <W>DateFormatSymbols</W>
  <W>DecimalFormat</W>
  <W>DecimalFormatSymbols</W>
  <W>Deflater</W>
  <W>DeflaterOutputStream</W>
  <W>DGC</W>
  <W>Dialog</W>
  <W>DialogPeer</W>
  <W>Dictionary</W>
  <W>DigestException</W>
  <W>DigestInputStream</W>
  <W>DigestOutputStream</W>
  <W>Dimension</W>
  <W>DirectColorModel</W>
  <W>Driver</W>
  <W>DriverManager</W>
  <W>DriverPropertyInfo</W>
  <W>DSAKey</W>
  <W>DSAKeyPairGenerator</W>
  <W>DSAParams</W>
  <W>DSAPrivateKey</W>
  <W>DSAPublicKey</W>
  <W>EmptyStackException</W>
  <W>Enumeration</W>
  <W>EOFException</W>
  <W>Error</W>
  <W>Event</W>
  <W>EventListener</W>
  <W>EventObject</W>
  <W>EventQueue</W>
  <W>EventSetDescriptor</W>
  <W>Exception</W>
  <W>ExceptionInInitializerError</W>
  <W>ExportException</W>
  <W>FeatureDescriptor</W>
  <W>Field</W>
  <W>FieldPosition</W>
  <W>File</W>
  <W>FileDescriptor</W>
  <W>FileDialog</W>
  <W>FileDialogPeer</W>
  <W>FileInputStream</W>
  <W>FilenameFilter</W>
  <W>FileNameMap</W>
  <W>FileNotFoundException</W>
  <W>FileOutputStream</W>
  <W>FileReader</W>
  <W>FileWriter</W>
  <W>FilteredImageSource</W>
  <W>FilterInputStream</W>
  <W>FilterOutputStream</W>
  <W>FilterReader</W>
  <W>FilterWriter</W>
  <W>Float</W>
  <W>FlowLayout</W>
  <W>FocusAdapter</W>
  <W>FocusEvent</W>
  <W>FocusListener</W>
  <W>Font</W>
  <W>FontMetrics</W>
  <W>FontPeer</W>
  <W>Format</W>
  <W>Frame</W>
  <W>FramePeer</W>
  <W>Graphics</W>
  <W>GregorianCalendar</W>
  <W>GridBagConstraints</W>
  <W>GridBagLayout</W>
  <W>GridLayout</W>
  <W>GZIPInputStream</W>
  <W>GZIPOutputStream</W>
  <W>Hashtable</W>
  <W>HttpURLConnection</W>
  <W>Identity</W>
  <W>IdentityScope</W>
  <W>IllegalAccessError</W>
  <W>IllegalAccessException</W>
  <W>IllegalArgumentException</W>
  <W>IllegalComponentStateException</W>
  <W>IllegalMonitorStateException</W>
  <W>IllegalStateException</W>
  <W>IllegalThreadStateException</W>
  <W>Image</W>
  <W>ImageConsumer</W>
  <W>ImageFilter</W>
  <W>ImageObserver</W>
  <W>ImageProducer</W>
  <W>IncompatibleClassChangeError</W>
  <W>IndexColorModel</W>
  <W>IndexedPropertyDescriptor</W>
  <W>IndexOutOfBoundsException</W>
  <W>InetAddress</W>
  <W>Inflater</W>
  <W>InflaterInputStream</W>
  <W>InputEvent</W>
  <W>InputStream</W>
  <W>InputStreamReader</W>
  <W>Insets</W>
  <W>InstantiationError</W>
  <W>InstantiationException</W>
  <W>Integer</W>
  <W>InternalError</W>
  <W>InterruptedException</W>
  <W>InterruptedIOException</W>
  <W>IntrospectionException</W>
  <W>Introspector</W>
  <W>InvalidClassException</W>
  <W>InvalidKeyException</W>
  <W>InvalidObjectException</W>
  <W>InvalidParameterException</W>
  <W>InvocationTargetException</W>
  <W>IOException</W>
  <W>ItemEvent</W>
  <W>ItemListener</W>
  <W>ItemSelectable</W>
  <W>Key</W>
  <W>KeyAdapter</W>
  <W>KeyEvent</W>
  <W>KeyException</W>
  <W>KeyListener</W>
  <W>KeyManagementException</W>
  <W>KeyPair</W>
  <W>KeyPairGenerator</W>
  <W>Label</W>
  <W>LabelPeer</W>
  <W>LastOwnerException</W>
  <W>LayoutManager</W>
  <W>LayoutManager2</W>
  <W>Lease</W>
  <W>LightweightPeer</W>
  <W>LineNumberInputStream</W>
  <W>LineNumberReader</W>
  <W>LinkageError</W>
  <W>List</W>
  <W>ListPeer</W>
  <W>ListResourceBundle</W>
  <W>LoaderHandler</W>
  <W>Locale</W>
  <W>LocateRegistry</W>
  <W>LogStream</W>
  <W>MalformedURLException</W>
  <W>MarshalException</W>
  <W>Math</W>
  <W>MediaTracker</W>
  <W>Member</W>
  <W>MemoryImageSource</W>
  <W>Menu</W>
  <W>MenuBar</W>
  <W>MenuBarPeer</W>
  <W>MenuComponent</W>
  <W>MenuComponentPeer</W>
  <W>MenuContainer</W>
  <W>MenuItem</W>
  <W>MenuItemPeer</W>
  <W>MenuPeer</W>
  <W>MenuShortcut</W>
  <W>MessageDigest</W>
  <W>MessageFormat</W>
  <W>Method</W>
  <W>MethodDescriptor</W>
  <W>MissingResourceException</W>
  <W>Modifier</W>
  <W>MouseAdapter</W>
  <W>MouseEvent</W>
  <W>MouseListener</W>
  <W>MouseMotionAdapter</W>
  <W>MouseMotionListener</W>
  <W>MulticastSocket</W>
  <W>Naming</W>
  <W>NegativeArraySizeException</W>
  <W>NoClassDefFoundError</W>
  <W>NoRouteToHostException</W>
  <W>NoSuchAlgorithmException</W>
  <W>NoSuchElementException</W>
  <W>NoSuchFieldError</W>
  <W>NoSuchFieldException</W>
  <W>NoSuchMethodError</W>
  <W>NoSuchMethodException</W>
  <W>NoSuchObjectException</W>
  <W>NoSuchProviderException</W>
  <W>NotActiveException</W>
  <W>NotBoundException</W>
  <W>NotOwnerException</W>
  <W>NotSerializableException</W>
  <W>NullPointerException</W>
  <W>Number</W>
  <W>NumberFormat</W>
  <W>NumberFormatException</W>
  <W>Object</W>
  <W>ObjectInput</W>
  <W>ObjectInputStream</W>
  <W>ObjectInputValidation</W>
  <W>ObjectOutput</W>
  <W>ObjectOutputStream</W>
  <W>ObjectStreamClass</W>
  <W>ObjectStreamException</W>
  <W>ObjID</W>
  <W>Observable</W>
  <W>Observer</W>
  <W>Operation</W>
  <W>OptionalDataException</W>
  <W>OutOfMemoryError</W>
  <W>OutputStream</W>
  <W>OutputStreamWriter</W>
  <W>Owner</W>
  <W>PaintEvent</W>
  <W>Panel</W>
  <W>PanelPeer</W>
  <W>ParameterDescriptor</W>
  <W>ParseException</W>
  <W>ParsePosition</W>
  <W>Permission</W>
  <W>PipedInputStream</W>
  <W>PipedOutputStream</W>
  <W>PipedReader</W>
  <W>PipedWriter</W>
  <W>PixelGrabber</W>
  <W>Point</W>
  <W>Polygon</W>
  <W>PopupMenu</W>
  <W>PopupMenuPeer</W>
  <W>PreparedStatement</W>
  <W>Principal</W>
  <W>PrintGraphics</W>
  <W>PrintJob</W>
  <W>PrintStream</W>
  <W>PrintWriter</W>
  <W>PrivateKey</W>
  <W>Process</W>
  <W>Properties</W>
  <W>PropertyChangeEvent</W>
  <W>PropertyChangeListener</W>
  <W>PropertyChangeSupport</W>
  <W>PropertyDescriptor</W>
  <W>PropertyEditor</W>
  <W>PropertyEditorManager</W>
  <W>PropertyEditorSupport</W>
  <W>PropertyResourceBundle</W>
  <W>PropertyVetoException</W>
  <W>ProtocolException</W>
  <W>Provider</W>
  <W>ProviderException</W>
  <W>PublicKey</W>
  <W>PushbackInputStream</W>
  <W>PushbackReader</W>
  <W>Random</W>
  <W>RandomAccessFile</W>
  <W>Reader</W>
  <W>RectangleRegistry</W>
  <W>RegistryHandler</W>
  <W>Remote</W>
  <W>RemoteCall</W>
  <W>RemoteException</W>
  <W>RemoteObject</W>
  <W>RemoteRef</W>
  <W>RemoteServer</W>
  <W>RemoteStub</W>
  <W>ReplicateScaleFilter</W>
  <W>ResourceBundle</W>
  <W>ResultSet</W>
  <W>ResultSetMetaData</W>
  <W>RGBImageFilter</W>
  <W>RMIClassLoader</W>
  <W>RMIFailureHandler</W>
  <W>RMISecurityException</W>
  <W>RMISecurityManager</W>
  <W>RMISocketFactory</W>
  <W>RuleBasedCollator</W>
  <W>Runnable</W>
  <W>Runtime</W>
  <W>RuntimeException</W>
  <W>Scrollbar</W>
  <W>ScrollbarPeer</W>
  <W>ScrollPane</W>
  <W>ScrollPanePeer</W>
  <W>SecureRandom</W>
  <W>Security</W>
  <W>SecurityException</W>
  <W>SecurityManager</W>
  <W>SequenceInputStream</W>
  <W>Serializable</W>
  <W>ServerCloneException</W>
  <W>ServerError</W>
  <W>ServerException</W>
  <W>ServerNotActiveException</W>
  <W>ServerRef</W>
  <W>ServerRuntimeException</W>
  <W>ServerSocket</W>
  <W>Shape</W>
  <W>Short</W>
  <W>Signature</W>
  <W>SignatureException</W>
  <W>Signer</W>
  <W>SimpleBeanInfo</W>
  <W>SimpleDateFormat</W>
  <W>SimpleTimeZone</W>
  <W>Skeleton</W>
  <W>SkeletonMismatchException</W>
  <W>SkeletonNotFoundException</W>
  <W>Socket</W>
  <W>SocketException</W>
  <W>SocketImpl</W>
  <W>SocketImplFactory</W>
  <W>SocketSecurityException</W>
  <W>SQLException</W>
  <W>SQLWarning</W>
  <W>Stack</W>
  <W>StackOverflowError</W>
  <W>Statement</W>
  <W>StreamCorruptedException</W>
  <W>StreamTokenizer</W>
  <W>StringBuffer</W>
  <W>StringBufferInputStream</W>
  <W>StringCharacterIterator</W>
  <W>StringIndexOutOfBoundsException</W>
  <W>StringReader</W>
  <W>StringSelection</W>
  <W>StringTokenizer</W>
  <W>StringWriter</W>
  <W>StubNotFoundException</W>
  <W>SyncFailedException</W>
  <W>System</W>
  <W>SystemColor</W>
  <W>TextArea</W>
  <W>TextAreaPeer</W>
  <W>TextComponent</W>
  <W>TextComponentPeer</W>
  <W>TextEvent</W>
  <W>TextField</W>
  <W>TextFieldPeer</W>
  <W>TextListener</W>
  <W>Thread</W>
  <W>ThreadDeath</W>
  <W>ThreadGroup</W>
  <W>Throwable</W>
  <W>Time</W>
  <W>Timestamp</W>
  <W>TimeZone</W>
  <W>Toolkit</W>
  <W>TooManyListenersException</W>
  <W>Transferable</W>
  <W>Types</W>
  <W>UID</W>
  <W>UnexpectedException</W>
  <W>UnicastRemoteObject</W>
  <W>UnknownError</W>
  <W>UnknownHostException</W>
  <W>UnknownServiceException</W>
  <W>UnmarshalException</W>
  <W>Unreferenced</W>
  <W>UnsatisfiedLinkError</W>
  <W>UnsupportedEncodingException</W>
  <W>UnsupportedFlavorException</W>
  <W>URL</W>
  <W>URLConnection</W>
  <W>URLEncoder</W>
  <W>URLStreamHandler</W>
  <W>URLStreamHandlerFactory</W>
  <W>UTFDataFormatException</W>
  <W>Vector</W>
  <W>VerifyError</W>
  <W>VetoableChangeListener</W>
  <W>VetoableChangeSupport</W>
  <W>VirtualMachineError</W>
  <W>Visibility</W>
  <W>VMID</W>
  <W>Window</W>
  <W>WindowAdapter</W>
  <W>WindowEvent</W>
  <W>WindowListener</W>
  <W>WindowPeer</W>
  <W>WriteAbortedException</W>
  <W>Writer</W>
  <W>ZipEntry</W>
  <W>ZipException</W>
  <W>ZipFile</W>
  <W>ZipInputStream</W>
  <W>ZipOutputStream</W>
 </KW>
 <KW Name="Key Words 4">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>after.choice:</W>
  <W>after.delete:</W>
  <W>after.display:</W>
  <W>after.field:</W>
  <W>after.form:</W>
  <W>after.input:</W>
  <W>after.program:</W>
  <W>after.read:</W>
  <W>after.rewrite:</W>
  <W>after.skip.delete:</W>
  <W>after.skip.rewrite:</W>
  <W>after.skip.write:</W>
  <W>after.update.db.commit:</W>
  <W>after.write:</W>
  <W>after.zoom:</W>
  <W>before.checks:</W>
  <W>before.choice:</W>
  <W>before.delete:</W>
  <W>before.display:</W>
  <W>before.field:</W>
  <W>before.form:</W>
  <W>before.input:</W>
  <W>before.program:</W>
  <W>before.read:</W>
  <W>before.rewrite:</W>
  <W>before.write:</W>
  <W>before.zoom:</W>
  <W>check.input:</W>
  <W>choice.abort.program:</W>
  <W>choice.add.set:</W>
  <W>choice.bms:</W>
  <W>choice.change.frm:</W>
  <W>choice.change.order:</W>
  <W>choice.cont.process:</W>
  <W>choice.create.job:</W>
  <W>choice.def.find:</W>
  <W>choice.dupl.occur:</W>
  <W>choice.end.program:</W>
  <W>choice.find.data:</W>
  <W>choice.first.frm:</W>
  <W>choice.first.set:</W>
  <W>choice.first.view:</W>
  <W>choice.get.defaults:</W>
  <W>choice.global.copy:</W>
  <W>choice.global.delete:</W>
  <W>choice.interrupt:</W>
  <W>choice.last.frm:</W>
  <W>choice.last.set:</W>
  <W>choice.last.view:</W>
  <W>choice.make.resident:</W>
  <W>choice.mark.delete:</W>
  <W>choice.mark.occur:</W>
  <W>choice.modify.set:</W>
  <W>choice.next.frm:</W>
  <W>choice.next.halfset:</W>
  <W>choice.next.set:</W>
  <W>choice.prev.frm:</W>
  <W>choice.prev.halfset:</W>
  <W>choice.prev.set:</W>
  <W>choice.prev.view:</W>
  <W>choice.print.data:</W>
  <W>choice.recover.set:</W>
  <W>choice.resize.frm:</W>
  <W>choice.restart.input:</W>
  <W>choice.run.job:</W>
  <W>choice.save.defaults:</W>
  <W>choice.start.chart:</W>
  <W>choice.start.query:</W>
  <W>choice.start.set:</W>
  <W>choice.text.manager:</W>
  <W>choice.update.db:</W>
  <W>choice.user.0:</W>
  <W>choice.user.1:</W>
  <W>choice.user.2:</W>
  <W>choice.user.3:</W>
  <W>choice.user.4:</W>
  <W>choice.user.5:</W>
  <W>choice.user.6:</W>
  <W>choice.user.7:</W>
  <W>choice.user.8:</W>
  <W>choice.user.9:</W>
  <W>choice.zoom:</W>
  <W>declaration:</W>
  <W>domain.error:</W>
  <W>field.all:</W>
  <W>field.other:</W>
  <W>form.1:</W>
  <W>form.10:</W>
  <W>form.11:</W>
  <W>form.12:</W>
  <W>form.2:</W>
  <W>form.3:</W>
  <W>form.4:</W>
  <W>form.5:</W>
  <W>form.6:</W>
  <W>form.7:</W>
  <W>form.8:</W>
  <W>form.9:</W>
  <W>form.all:</W>
  <W>form.other:</W>
  <W>functions:</W>
  <W>init.field:</W>
  <W>init.form:</W>
  <W>main.table.io:</W>
  <W>on.choice:</W>
  <W>on.entry:</W>
  <W>on.error:</W>
  <W>on.exit:</W>
  <W>on.input:</W>
  <W>read.view:</W>
  <W>ref.display:</W>
  <W>ref.input:</W>
  <W>when.field.changes:</W>
  <W>zoom.from.all:</W>
  <W>zoom.from.other:</W>
 </KW>
 <KW Name="Key Words 5">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>bms.add.mask</W>
  <W>bms.receive</W>
  <W>bms.receive$</W>
  <W>bms.send</W>
  <W>browser.send</W>
  <W>brw.display</W>
  <W>brw.end.init</W>
  <W>brw.mess</W>
  <W>brw.message.argument</W>
  <W>brw.message.content</W>
  <W>brw.message.type</W>
  <W>brw.mouse.normal</W>
  <W>brw.mouse.watch</W>
  <W>brw.parse.message</W>
  <W>brw.start.init</W>
  <W>evt.bms.sender</W>
 </KW>
 <KW Name="Key Words 6">
  <Attri>
   <Back>16777215</Back>
   <Fore>32896</Fore>
   <Style></Style>
  </Attri>
  <W>dal.destroy</W>
  <W>dal.new</W>
  <W>dal.set.error.message</W>
  <W>dal.start.business.method</W>
  <W>dal.update</W>
  <W>DALHOOKERROR</W>
 </KW>
  <Range Name="Remarks |">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>|</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks dllusage..endusage">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>dllusage</OpenSymbol>
  <CloseSymbol>endusage</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
