<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Baan</Name>
   <FileTypeName></FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark></Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5276991551</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key words">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>if</W>
  <W>do</W>
  <W>cdecl</W>
  <W>case</W>
  <W>char</W>
  <W>catch</W>
  <W>break</W>
  <W>endif</W>
  <W>for</W>
  <W>table</W>
  <W>else</W>
  <W>new</W>
  <W>false</W>
  <W>int</W>
  <W>bool</W>
  <W>defined</W>
  <W>long</W>
  <W>void</W>
  <W>delete</W>
  <W>pascal</W>
  <W>from</W>
  <W>enum</W>
  <W>class</W>
  <W>float</W>
  <W>domain</W>
  <W>friend</W>
  <W>this</W>
  <W>goto</W>
  <W>auto</W>
  <W>while</W>
  <W>_cdecl</W>
  <W>signed</W>
  <W>double</W>
  <W>where</W>
  <W>null</W>
  <W>try</W>
  <W>public</W>
  <W>inline</W>
  <W>true</W>
  <W>select</W>
  <W>default</W>
  <W>using</W>
  <W>stdcall</W>
  <W>const</W>
  <W>static</W>
  <W>union</W>
  <W>mutable</W>
  <W>fastcall</W>
  <W>namespace</W>
  <W></W>
  <W>finally</W>
  <W>typeid</W>
  <W>sizeof</W>
  <W>short</W>
  <W>typedef</W>
  <W>strip$</W>
  <W>switch</W>
  <W>selectdo</W>
  <W>_pascal</W>
  <W>throw</W>
  <W>extern</W>
  <W>__far</W>
  <W>endselect</W>
  <W>string</W>
  <W>__cdecl</W>
  <W>private</W>
  <W>import</W>
  <W>template</W>
  <W>__based</W>
  <W>unsigned</W>
  <W>volatile</W>
  <W>return</W>
  <W>export</W>
  <W>explicit</W>
  <W>typename</W>
  <W>__near</W>
  <W>register</W>
  <W>struct</W>
  <W>continue</W>
  <W>_stdcall</W>
  <W>function</W>
  <W>sql.close</W>
  <W>virtual</W>
  <W>__self</W>
  <W>wchar_t</W>
  <W>__int32</W>
  <W>__int16</W>
  <W>__int8</W>
  <W>__int64</W>
  <W>_fastcall</W>
  <W>protected</W>
  <W>static_ca</W>
  <W>operator</W>
  <W>__pascal</W>
  <W>__loadds</W>
  <W>__thread</W>
  <W>_import</W>
  <W>reinterpr</W>
  <W>__fastcal</W>
  <W>__try</W>
  <W>__segname</W>
  <W>__declspe</W>
  <W>__rtti</W>
  <W>_export</W>
  <W>__stdcall</W>
  <W>__except</W>
  <W>interrupt</W>
  <W>__segment</W>
  <W>__import</W>
  <W>__fortran</W>
  <W>__export</W>
  <W>__interrup</W>
 </KW>
 <KW Name="Variables">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>date.num</W>
  <W>brp.open</W>
 </KW>
  <Range Name="Strings">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
