<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Bash</Name>
   <FileTypeName>SH CSH</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:bash.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5286940046</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;$%'()*+,./:;&lt;=&gt;?@[\]^`{}~´</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key Words 1">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>'</W>
  <W>{</W>
  <W>}</W>
  <W>&amp;&amp;</W>
  <W>||</W>
  <W>$</W>
  <W>alias</W>
  <W>break</W>
  <W>case</W>
  <W>continue</W>
  <W>do</W>
  <W>done</W>
  <W>elif</W>
  <W>else</W>
  <W>esac</W>
  <W>exit</W>
  <W>export</W>
  <W>fi</W>
  <W>for</W>
  <W>if</W>
  <W>in</W>
  <W>return</W>
  <W>set</W>
  <W>then</W>
  <W>unalias</W>
  <W>unset</W>
  <W>while</W>
 </KW>
 <KW Name="Key Words 2">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>halt</W>
  <W>ifconfig</W>
  <W>init</W>
  <W>initlog</W>
  <W>insmod</W>
  <W>linuxconf</W>
  <W>lsmod</W>
  <W>modprobe</W>
  <W>reboot</W>
  <W>rmmod</W>
  <W>route</W>
  <W>shutdown</W>
  <W>traceroute</W>
 </KW>
 <KW Name="Key Words 3">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>]</W>
  <W></W>
  <W>[</W>
  <W>awk</W>
  <W>basename</W>
  <W>cat</W>
  <W>cp</W>
  <W>echo</W>
  <W>egrep</W>
  <W>fgrep</W>
  <W>gawk</W>
  <W>grep</W>
  <W>gzip</W>
  <W>kill</W>
  <W>killall</W>
  <W>less</W>
  <W>md</W>
  <W>mkdir</W>
  <W>mv</W>
  <W>nice</W>
  <W>pidof</W>
  <W>ps</W>
  <W>rd</W>
  <W>read</W>
  <W>rm</W>
  <W>rmdir</W>
  <W>sed</W>
  <W>sleep</W>
  <W>test</W>
  <W>touch</W>
  <W>ulimit</W>
  <W>uname</W>
  <W>usleep</W>
  <W>zcat</W>
  <W>zless</W>
 </KW>
 <KW Name="Key Words 4">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>`</W>
  <W>-a</W>
  <W>-b</W>
  <W>-c</W>
  <W>-d</W>
  <W>-e</W>
  <W>-f</W>
  <W>-g</W>
  <W>-h</W>
  <W>-i</W>
  <W>-j</W>
  <W>-k</W>
  <W>-l</W>
  <W>-m</W>
  <W>-n</W>
  <W>-o</W>
  <W>-p</W>
  <W>-q</W>
  <W>-r</W>
  <W>-s</W>
  <W>-t</W>
  <W>-u</W>
  <W>-v</W>
  <W>-w</W>
  <W>-x</W>
  <W>-z</W>
 </KW>
 <KW Name="Key Words 5">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>-eq</W>
  <W>-ge</W>
  <W>-gt</W>
  <W>-le</W>
  <W>-lt</W>
  <W>=</W>
  <W>!=</W>
 </KW>
  <Range Name="Remarks #">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>#</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
