<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>BibTeX</Name>
   <FileTypeName>BIB BST</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:bibtex.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5287469676</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>#$%&amp;()+,-./0123456789:;&lt;=&gt;D[]^_`eilmrst{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key Words 1">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>\!</W>
  <W>\&qt;</W>
  <W>\&amp;</W>
  <W>\'</W>
  <W>\(</W>
  <W>\)</W>
  <W>\*</W>
  <W>\+</W>
  <W>\,</W>
  <W>\-</W>
  <W>\.</W>
  <W>\/</W>
  <W>\:</W>
  <W>\;</W>
  <W>\=</W>
  <W>\&gt;</W>
  <W>\@</W>
  <W>\[</W>
  <W>\\</W>
  <W>\]</W>
  <W>\^</W>
  <W>\_</W>
 </KW>
 <KW Name="Key Words 2">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>=</W>
  <W>{</W>
  <W>}</W>
  <W>,</W>
 </KW>
 <KW Name="Key Words 3">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>@article</W>
  <W>@book</W>
  <W>@booklet</W>
  <W>@conference</W>
  <W>@inbook</W>
  <W>@incollection</W>
  <W>@manual</W>
  <W>@mastersthesis</W>
  <W>@phdthesis</W>
  <W>@proceedings</W>
  <W>@techreport</W>
  <W>@unpublished</W>
  <W>@report</W>
  <W>@thesis</W>
  <W>@\acute</W>
 </KW>
 <KW Name="Key Words 4">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>\a'</W>
  <W>\a`</W>
  <W>\acute</W>
  <W>\aleph</W>
  <W>\alph</W>
  <W>\alpha</W>
  <W>\amalg</W>
  <W>\and</W>
  <W>\angle</W>
  <W>\approx</W>
  <W>\arabic</W>
  <W>\arccos</W>
  <W>\arcsin</W>
  <W>\arctan</W>
  <W>\arg</W>
  <W>\arraybackslash</W>
  <W>\arrowvert</W>
  <W>\ast</W>
  <W>\asymp</W>
  <W>\Arrowvert</W>
  <W>\backslash</W>
  <W>\bar</W>
  <W>\bf</W>
  <W>\bibitem</W>
  <W>\bigcap</W>
  <W>\bigcirc</W>
  <W>\bigcup</W>
  <W>\bigodot</W>
  <W>\bigoplus</W>
  <W>\bigotimes</W>
  <W>\bigsqcup</W>
  <W>\bigtriangledown</W>
  <W>\bigtriangleup</W>
  <W>\biguplus</W>
  <W>\bigvee</W>
  <W>\bigwedge</W>
  <W>\boldmath</W>
  <W>\boldsymbol</W>
  <W>\boolean</W>
  <W>\bot</W>
  <W>\botfigrule</W>
  <W>\bottomcaption</W>
  <W>\bottomfraction</W>
  <W>\bowtie</W>
  <W>\boxed</W>
  <W>\bracevert</W>
  <W>\branch</W>
  <W>\breve</W>
  <W>\bullet</W>
  <W>\Box</W>
  <W>\cal</W>
  <W>\cap</W>
  <W>\caption</W>
  <W>\cdot</W>
  <W>\cdots</W>
  <W>\cfrac</W>
  <W>\chi</W>
  <W>\circ</W>
  <W>\circle</W>
  <W>\circle*</W>
  <W>\cline</W>
  <W>\clubsuit</W>
  <W>\cong</W>
  <W>\coprod</W>
  <W>\copyright</W>
  <W>\cos</W>
  <W>\cosh</W>
  <W>\cot</W>
  <W>\coth</W>
  <W>\csc</W>
  <W>\cup</W>
  <W>\d</W>
  <W>\dag</W>
  <W>\dagger</W>
  <W>\dashbox</W>
  <W>\ddag</W>
  <W>\ddagger</W>
  <W>\ddot</W>
  <W>\ddots</W>
  <W>\deg</W>
  <W>\delta</W>
  <W>\det</W>
  <W>\diamond</W>
  <W>\diamondpar</W>
  <W>\diamondsuit</W>
  <W>\dim</W>
  <W>\displaystyle</W>
  <W>\dot</W>
  <W>\doteq</W>
  <W>\dotfill</W>
  <W>\dots</W>
  <W>\downarrow</W>
  <W>\Delta</W>
  <W>\Diamond</W>
  <W>\Downarrow</W>
  <W>\ell</W>
  <W>\em</W>
  <W>\emph</W>
  <W>\emptyset</W>
  <W>\enspace</W>
  <W>\epsilon</W>
  <W>\eqref</W>
  <W>\eta</W>
  <W>\exists</W>
  <W>\exp</W>
  <W>\fbox</W>
  <W>\flat</W>
  <W>\fnsymbol</W>
  <W>\forall</W>
  <W>\frac</W>
  <W>\frown</W>
  <W>\fussy</W>
  <W>\gamma</W>
  <W>\ge</W>
  <W>\geq</W>
  <W>\gets</W>
  <W>\gg</W>
  <W>\grave</W>
  <W>\Gamma</W>
  <W>\hat</W>
  <W>\heartsuit</W>
  <W>\hom</W>
  <W>\hookleftarrow</W>
  <W>\hookrightarrow</W>
  <W>\hspace</W>
  <W>\hspace*</W>
  <W>\huge</W>
  <W>\hyphenation</W>
  <W>\hyphenchar</W>
  <W>\Huge</W>
  <W>\idotsint</W>
  <W>\ignorespaces</W>
  <W>\imath</W>
  <W>\in</W>
  <W>\include</W>
  <W>\indent</W>
  <W>\inf</W>
  <W>\infty</W>
  <W>\input</W>
  <W>\int</W>
  <W>\iota</W>
  <W>\isucaption</W>
  <W>\it</W>
  <W>\itdefault</W>
  <W>\item</W>
  <W>\itemindent</W>
  <W>\itemsep</W>
  <W>\itshape</W>
  <W>\Im</W>
  <W>\jmath</W>
  <W>\jot</W>
  <W>\Join</W>
  <W>\kappa</W>
  <W>\ker</W>
  <W>\label</W>
  <W>\lambda</W>
  <W>\langle</W>
  <W>\large</W>
  <W>\lceil</W>
  <W>\ldots</W>
  <W>\le</W>
  <W>\leadsto</W>
  <W>\left</W>
  <W>\leftarrow</W>
  <W>\leftharpoondown</W>
  <W>\leftharpoonup</W>
  <W>\leftmargin</W>
  <W>\leftmark</W>
  <W>\leftrightarrow</W>
  <W>\leq</W>
  <W>\lfloor</W>
  <W>\lg</W>
  <W>\lgroup</W>
  <W>\lhd</W>
  <W>\lhead</W>
  <W>\lim</W>
  <W>\liminf</W>
  <W>\limits</W>
  <W>\limsup</W>
  <W>\line</W>
  <W>\linebreak</W>
  <W>\linethickness</W>
  <W>\linewidth</W>
  <W>\ll</W>
  <W>\lmoustache</W>
  <W>\ln</W>
  <W>\log</W>
  <W>\longleftarrow</W>
  <W>\longleftrightarrow</W>
  <W>\longmapsto</W>
  <W>\longrightarrow</W>
  <W>\LARGE</W>
  <W>\Lambda</W>
  <W>\Large</W>
  <W>\Leftarrow</W>
  <W>\Leftrightarrow</W>
  <W>\Longleftarrow</W>
  <W>\Longleftrightarrow</W>
  <W>\Longrightarrow</W>
  <W>\mapsto</W>
  <W>\mathbf</W>
  <W>\mathcal</W>
  <W>\mathindent</W>
  <W>\mathit</W>
  <W>\matrix</W>
  <W>\max</W>
  <W>\mid</W>
  <W>\min</W>
  <W>\mod</W>
  <W>\mp</W>
  <W>\mu</W>
  <W>\nabla</W>
  <W>\ne</W>
  <W>\nearrow</W>
  <W>\neg</W>
  <W>\neq</W>
  <W>\ni</W>
  <W>\nobreak</W>
  <W>\nolinebreak</W>
  <W>\normalsize</W>
  <W>\not</W>
  <W>\notin</W>
  <W>\nu</W>
  <W>\nwarrow</W>
  <W>\odot</W>
  <W>\oint</W>
  <W>\omega</W>
  <W>\ominus</W>
  <W>\oplus</W>
  <W>\oslash</W>
  <W>\otimes</W>
  <W>\oval</W>
  <W>\overbrace</W>
  <W>\overleftarrow</W>
  <W>\overline</W>
  <W>\overrightarrow</W>
  <W>\Omega</W>
  <W>\parallel</W>
  <W>\parbox</W>
  <W>\part</W>
  <W>\part*</W>
  <W>\partial</W>
  <W>\perp</W>
  <W>\phantom</W>
  <W>\phi</W>
  <W>\pi</W>
  <W>\pm</W>
  <W>\pmb</W>
  <W>\pmod</W>
  <W>\pod</W>
  <W>\prec</W>
  <W>\preceq</W>
  <W>\prime</W>
  <W>\prod</W>
  <W>\propto</W>
  <W>\psi</W>
  <W>\Phi</W>
  <W>\Pi</W>
  <W>\Pr</W>
  <W>\Psi</W>
  <W>\qquad</W>
  <W>\quad</W>
  <W>\rangle</W>
  <W>\rceil</W>
  <W>\ref</W>
  <W>\rfloor</W>
  <W>\rgroup</W>
  <W>\rhd</W>
  <W>\rho</W>
  <W>\right</W>
  <W>\rightarrow</W>
  <W>\rightharpoondown</W>
  <W>\rightharpoonup</W>
  <W>\rightmark</W>
  <W>\rm</W>
  <W>\rmoustache</W>
  <W>\roman</W>
  <W>\Re</W>
  <W>\Rightarrow</W>
  <W>\Roman</W>
  <W>\scshape</W>
  <W>\searrow</W>
  <W>\sec</W>
  <W>\secdef</W>
  <W>\sf</W>
  <W>\sharp</W>
  <W>\shortstack</W>
  <W>\sigma</W>
  <W>\sim</W>
  <W>\simeq</W>
  <W>\sin</W>
  <W>\sinh</W>
  <W>\sl</W>
  <W>\sloppy</W>
  <W>\small</W>
  <W>\smile</W>
  <W>\space</W>
  <W>\spadesuit</W>
  <W>\spcheck</W>
  <W>\sqcap</W>
  <W>\sqcup</W>
  <W>\sqrt</W>
  <W>\sqsubseteq</W>
  <W>\sqsupseteq</W>
  <W>\ss</W>
  <W>\stackrel</W>
  <W>\star</W>
  <W>\stepcounter</W>
  <W>\stretch</W>
  <W>\strut</W>
  <W>\subset</W>
  <W>\subseteq</W>
  <W>\subsubsection</W>
  <W>\succ</W>
  <W>\succeq</W>
  <W>\sum</W>
  <W>\sup</W>
  <W>\supset</W>
  <W>\supseteq</W>
  <W>\surd</W>
  <W>\swarrow</W>
  <W>\symbol</W>
  <W>\Sigma</W>
  <W>\tan</W>
  <W>\tanh</W>
  <W>\tau</W>
  <W>\texlmd</W>
  <W>\textbf</W>
  <W>\textit</W>
  <W>\textnormal</W>
  <W>\textrm</W>
  <W>\textsc</W>
  <W>\textsf</W>
  <W>\textsl</W>
  <W>\textstyle</W>
  <W>\texttt</W>
  <W>\textup</W>
  <W>\theta</W>
  <W>\tilde</W>
  <W>\times</W>
  <W>\tiny</W>
  <W>\top</W>
  <W>\triangle</W>
  <W>\triangleleft</W>
  <W>\triangleright</W>
  <W>\tt</W>
  <W>\twlrm</W>
  <W>\Theta</W>
  <W>\unboldmath</W>
  <W>\underbrace</W>
  <W>\underline</W>
  <W>\unlhd</W>
  <W>\unrhd</W>
  <W>\uparrow</W>
  <W>\updownarrow</W>
  <W>\uplus</W>
  <W>\uproot</W>
  <W>\upshape</W>
  <W>\upsilon</W>
  <W>\Uparrow</W>
  <W>\Updownarrow</W>
  <W>\Upsilon</W>
  <W>\vapace</W>
  <W>\varepsilon</W>
  <W>\varphi</W>
  <W>\varpi</W>
  <W>\varprojlim</W>
  <W>\varrho</W>
  <W>\varsigma</W>
  <W>\vartheta</W>
  <W>\vdash</W>
  <W>\vdots</W>
  <W>\vec</W>
  <W>\vector</W>
  <W>\vee</W>
  <W>\verb</W>
  <W>\vline</W>
  <W>\voffset</W>
  <W>\vrule</W>
  <W>\wedge</W>
  <W>\widehat</W>
  <W>\widetilde</W>
  <W>\wp</W>
  <W>\wr</W>
  <W>\xi</W>
  <W>\Xi</W>
  <W>\zeta</W>
  <W>\{</W>
  <W>\|</W>
  <W>\}</W>
 </KW>
 <KW Name="Key Words 5">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>address</W>
  <W>author</W>
  <W>chapter</W>
  <W>edition</W>
  <W>editor</W>
  <W>howpublished</W>
  <W>journal</W>
  <W>month</W>
  <W>note</W>
  <W>number</W>
  <W>organization</W>
  <W>pages</W>
  <W>publisher</W>
  <W>series</W>
  <W>title</W>
  <W>type</W>
  <W>volume</W>
  <W>year</W>
 </KW>
  <Range Name="Remarks %">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>%</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
