<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Blitz Basic 3D</Name>
   <FileTypeName>BB</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:blitz.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5293498148</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Reserved words">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>After</W>
  <W>And</W>
  <W>Before</W>
  <W>Case</W>
  <W>Const</W>
  <W>Data</W>
  <W>Default</W>
  <W>Delete</W>
  <W>Dim</W>
  <W>Each</W>
  <W>Else</W>
  <W>ElseIf</W>
  <W>End</W>
  <W>EndIf</W>
  <W>Exit</W>
  <W>False</W>
  <W>Field</W>
  <W>First</W>
  <W>For</W>
  <W>Forever</W>
  <W>Function</W>
  <W>Global</W>
  <W>Gosub</W>
  <W>Goto</W>
  <W>Handle</W>
  <W>If</W>
  <W>Include</W>
  <W>Insert</W>
  <W>Last</W>
  <W>Local</W>
  <W>New</W>
  <W>Next</W>
  <W>Not</W>
  <W>Null</W>
  <W>Object</W>
  <W>Or</W>
  <W>Read</W>
  <W>Repeat</W>
  <W>Restore</W>
  <W>Return</W>
  <W>Select</W>
  <W>Step</W>
  <W>Then</W>
  <W>To</W>
  <W>True</W>
  <W>Type</W>
  <W>Until</W>
  <W>Wend</W>
  <W>While</W>
 </KW>
 <KW Name="2D Functions">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>ACos</W>
  <W>ASin</W>
  <W>ATan</W>
  <W>ATan2</W>
  <W>Abs</W>
  <W>AcceptTCPStream</W>
  <W>AppTitle</W>
  <W>Asc</W>
  <W>AutoMidHandle</W>
  <W>AvailVidMem</W>
  <W>BackBuffer</W>
  <W>BankSize</W>
  <W>Bin</W>
  <W>Ceil</W>
  <W>ChangeDir</W>
  <W>ChannelPan</W>
  <W>ChannelPitch</W>
  <W>ChannelPlaying</W>
  <W>ChannelVolume</W>
  <W>Chr</W>
  <W>CloseDir</W>
  <W>CloseFile</W>
  <W>CloseTCPServer</W>
  <W>CloseTCPStream</W>
  <W>Cls</W>
  <W>ClsColor</W>
  <W>Color</W>
  <W>ColorBlue</W>
  <W>ColorGreen</W>
  <W>ColorRed</W>
  <W>CommandLine</W>
  <W>CopyBank</W>
  <W>CopyFile</W>
  <W>CopyImage</W>
  <W>CopyPixel</W>
  <W>CopyPixelFast</W>
  <W>CopyRect</W>
  <W>CopyStream</W>
  <W>Cos</W>
  <W>CountGfxDrivers</W>
  <W>CountGfxModes</W>
  <W>CreateBank</W>
  <W>CreateDir</W>
  <W>CreateImage</W>
  <W>CreateNetPlayer</W>
  <W>CreateTCPServer</W>
  <W>CreateTimer</W>
  <W>CurrentDate</W>
  <W>CurrentDir</W>
  <W>CurrentTime</W>
  <W>DebugLog</W>
  <W>Delay</W>
  <W>DeleteDir</W>
  <W>DeleteFile</W>
  <W>DeleteNetPlayer</W>
  <W>DrawBlock</W>
  <W>DrawBlockRect</W>
  <W>DrawImage</W>
  <W>DrawImageRect</W>
  <W>Eof</W>
  <W>ExecFile</W>
  <W>Exp</W>
  <W>FilePos</W>
  <W>FileSize</W>
  <W>FileType</W>
  <W>Flip</W>
  <W>Float</W>
  <W>Floor</W>
  <W>FlushJoy</W>
  <W>FlushKeys</W>
  <W>FlushMouse</W>
  <W>FontHeight</W>
  <W>FontWidth</W>
  <W>FreeBank</W>
  <W>FreeFont</W>
  <W>FreeImage</W>
  <W>FreeSound</W>
  <W>FreeTimer</W>
  <W>FrontBuffer</W>
  <W>GetColor</W>
  <W>GetJoy</W>
  <W>GetKey</W>
  <W>GetMouse</W>
  <W>GfxDriverName</W>
  <W>GfxModeDepth</W>
  <W>GfxModeExists</W>
  <W>GfxModeHeight</W>
  <W>GfxModeWidth</W>
  <W>GrabImage</W>
  <W>Graphics</W>
  <W>GraphicsBuffer</W>
  <W>GraphicsDepth</W>
  <W>GraphicsHeight</W>
  <W>GraphicsWidth</W>
  <W>HandleImage</W>
  <W>Hex</W>
  <W>HidePointer</W>
  <W>HostNetGame</W>
  <W>ImageBuffer</W>
  <W>ImageHeight</W>
  <W>ImageRectCollide</W>
  <W>ImageRectOverlap</W>
  <W>ImageWidth</W>
  <W>ImageXHandle</W>
  <W>ImageYHandle</W>
  <W>ImagesCollide</W>
  <W>ImagesOverlap</W>
  <W>Input</W>
  <W>Instr</W>
  <W>Int</W>
  <W>JoinNetGame</W>
  <W>JoyHit</W>
  <W>JoyType</W>
  <W>JoyX</W>
  <W>JoyY</W>
  <W>JoyZ</W>
  <W>KeyDown</W>
  <W>KeyHit</W>
  <W>Left</W>
  <W>Len</W>
  <W>Line</W>
  <W>LoadAnimImage</W>
  <W>LoadBuffer</W>
  <W>LoadFont</W>
  <W>LoadImage</W>
  <W>LoadSound</W>
  <W>LockBuffer</W>
  <W>Log</W>
  <W>Log10</W>
  <W>LoopSound</W>
  <W>Lower</W>
  <W>LSet</W>
  <W>MaskImage</W>
  <W>Mid</W>
  <W>MidHandle</W>
  <W>Millisecs</W>
  <W>Mod</W>
  <W>MouseDown</W>
  <W>MouseHit</W>
  <W>MouseX</W>
  <W>MouseXSpeed</W>
  <W>MouseY</W>
  <W>MouseYSpeed</W>
  <W>MouseZ</W>
  <W>MouseZSpeed</W>
  <W>MoveMouse</W>
  <W>NetMsgData</W>
  <W>NetMsgFrom</W>
  <W>NetMsgTo</W>
  <W>NetMsgType</W>
  <W>NetPlayerLocal</W>
  <W>NetPlayerName</W>
  <W>NextFile</W>
  <W>OpenFile</W>
  <W>OpenTCPStream</W>
  <W>Origin</W>
  <W>Oval</W>
  <W>PauseChannel</W>
  <W>PeekByte</W>
  <W>PeekFloat</W>
  <W>PeekInt</W>
  <W>PeekShort</W>
  <W>Pi</W>
  <W>PlayCDTrack</W>
  <W>PlayMusic</W>
  <W>PlaySound</W>
  <W>Plot</W>
  <W>PokeByte</W>
  <W>PokeFloat</W>
  <W>PokeInt</W>
  <W>PokeShort</W>
  <W>Print</W>
  <W>RSet</W>
  <W>Rand</W>
  <W>ReadAvail</W>
  <W>ReadByte</W>
  <W>ReadBytes</W>
  <W>ReadDir</W>
  <W>ReadFile</W>
  <W>ReadFloat</W>
  <W>ReadInt</W>
  <W>ReadLine</W>
  <W>ReadPixel</W>
  <W>ReadPixelFast</W>
  <W>ReadShort</W>
  <W>ReadString</W>
  <W>Rect</W>
  <W>RectsOverlap</W>
  <W>RecvNetMsg</W>
  <W>Replace</W>
  <W>ResizeBank</W>
  <W>ResizeImage</W>
  <W>ResumeChannel</W>
  <W>Right</W>
  <W>Rnd</W>
  <W>RotateImage</W>
  <W>RuntimeError</W>
  <W>Sar</W>
  <W>SaveBuffer</W>
  <W>SaveImage</W>
  <W>ScaleImage</W>
  <W>Scanline</W>
  <W>SeedRand</W>
  <W>SeekFile</W>
  <W>SetBuffer</W>
  <W>SetFont</W>
  <W>SetGfxDriver</W>
  <W>SetNetMsg</W>
  <W>Sgn</W>
  <W>Shl</W>
  <W>ShowPointer</W>
  <W>Shr</W>
  <W>Sin</W>
  <W>SoundPan</W>
  <W>SoundPitch</W>
  <W>SoundVolume</W>
  <W>Sqr</W>
  <W>StartNetGame</W>
  <W>Stop</W>
  <W>StopChannel</W>
  <W>StopNetGame</W>
  <W>Str</W>
  <W>String</W>
  <W>StringHeight</W>
  <W>StringWidth</W>
  <W>TCPTimeouts</W>
  <W>TFormFilter</W>
  <W>TFormImage</W>
  <W>Tan</W>
  <W>Text</W>
  <W>TileBlock</W>
  <W>TileImage</W>
  <W>TotalVidMem</W>
  <W>Trim</W>
  <W>UnlockBuffer</W>
  <W>Upper</W>
  <W>VWait</W>
  <W>Viewport</W>
  <W>WaitJoy</W>
  <W>WaitKey</W>
  <W>WaitMouse</W>
  <W>WaitTimer</W>
  <W>Write</W>
  <W>WriteByte</W>
  <W>WriteBytes</W>
  <W>WriteFile</W>
  <W>WriteFloat</W>
  <W>WriteInt</W>
  <W>WriteLine</W>
  <W>WritePixel</W>
  <W>WritePixelFast</W>
  <W>WriteShort</W>
  <W>WriteString</W>
  <W>Xor</W>
 </KW>
 <KW Name="3D Functions">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>AddAnimSeq</W>
  <W>AddTriangle</W>
  <W>AddVertex</W>
  <W>AlignToVector</W>
  <W>AmbientLight</W>
  <W>Animate</W>
  <W>AnimateMD2</W>
  <W>Animating</W>
  <W>AnimLength</W>
  <W>AnimSeq</W>
  <W>AnimTime</W>
  <W>AntiAlias</W>
  <W>BrushAlpha</W>
  <W>BrushBlend</W>
  <W>BrushColor</W>
  <W>BrushFX</W>
  <W>BrushShininess</W>
  <W>BrushTexture</W>
  <W>CameraClsColor</W>
  <W>CameraClsMode</W>
  <W>CameraFogColor</W>
  <W>CameraFogMode</W>
  <W>CameraFogRange</W>
  <W>CameraPick</W>
  <W>CameraProject</W>
  <W>CameraRange</W>
  <W>CameraViewport</W>
  <W>CameraZoom</W>
  <W>CaptureWorld</W>
  <W>ClearCollisions</W>
  <W>ClearSurface</W>
  <W>ClearTextureFilters</W>
  <W>ClearWorld</W>
  <W>CollisionEntity</W>
  <W>CollisionNX</W>
  <W>CollisionNY</W>
  <W>CollisionNZ</W>
  <W>Collisions</W>
  <W>CollisionSurface</W>
  <W>CollisionTime</W>
  <W>CollisionTriangle</W>
  <W>CollisionX</W>
  <W>CollisionY</W>
  <W>CollisionZ</W>
  <W>CopyEntity</W>
  <W>CountChildren</W>
  <W>CountCollisions</W>
  <W>CountSurfaces</W>
  <W>CountTriangles</W>
  <W>CountVertices</W>
  <W>CreateBrush</W>
  <W>CreateCamera</W>
  <W>CreateCone</W>
  <W>CreateCube</W>
  <W>CreateCylinder</W>
  <W>CreateLight</W>
  <W>CreateListener</W>
  <W>CreateMesh</W>
  <W>CreateMirror</W>
  <W>CreatePivot</W>
  <W>CreatePlane</W>
  <W>CreateSphere</W>
  <W>CreateSprite</W>
  <W>CreateSurface</W>
  <W>CreateTerrain</W>
  <W>CreateTexture</W>
  <W>Dither</W>
  <W>EmitSound</W>
  <W>EntityAlpha</W>
  <W>EntityAnimating</W>
  <W>EntityAnimTime</W>
  <W>EntityAutoFade</W>
  <W>EntityBlend</W>
  <W>EntityBox</W>
  <W>EntityCollided</W>
  <W>EntityColor</W>
  <W>EntityDistance</W>
  <W>EntityFX</W>
  <W>EntityInView</W>
  <W>EntityName</W>
  <W>EntityOrder</W>
  <W>EntityParent</W>
  <W>EntityPick</W>
  <W>EntityPickMode</W>
  <W>EntityPitch</W>
  <W>EntityRadius</W>
  <W>EntityRoll</W>
  <W>EntityShininess</W>
  <W>EntityTexture</W>
  <W>EntityType</W>
  <W>EntityVisible</W>
  <W>EntityX</W>
  <W>EntityY</W>
  <W>EntityYaw</W>
  <W>EntityZ</W>
  <W>FindChild</W>
  <W>FindSurface</W>
  <W>FitMesh</W>
  <W>FlipMesh</W>
  <W>FreeBrush</W>
  <W>FreeEntity</W>
  <W>FreeTexture</W>
  <W>GetChild</W>
  <W>GetEntityType</W>
  <W>GetParent</W>
  <W>GetSurface</W>
  <W>GfxDriver3D</W>
  <W>GfxMode3D</W>
  <W>Graphics3D</W>
  <W>HandleSprite</W>
  <W>HideEntity</W>
  <W>HWMultiTex</W>
  <W>LightColor</W>
  <W>LightConeAngles</W>
  <W>LightMesh</W>
  <W>LightRange</W>
  <W>LinePick</W>
  <W>Load3DSound</W>
  <W>LoadAnimMesh</W>
  <W>LoadAnimSeq</W>
  <W>LoadAnimTexture</W>
  <W>LoadBrush</W>
  <W>LoaderMatrix</W>
  <W>LoadMD2</W>
  <W>LoadMesh</W>
  <W>LoadSprite</W>
  <W>LoadTerrain</W>
  <W>LoadTexture</W>
  <W>MD2Animating</W>
  <W>MD2AnimLength</W>
  <W>MD2AnimTime</W>
  <W>MeshDepth</W>
  <W>MeshesIntersect</W>
  <W>MeshHeight</W>
  <W>MeshWidth</W>
  <W>ModifyTerrain</W>
  <W>MoveEntity</W>
  <W>NameEntity</W>
  <W>PaintEntity</W>
  <W>PaintMesh</W>
  <W>PaintSurface</W>
  <W>PickedEntity</W>
  <W>PickedNX</W>
  <W>PickedNY</W>
  <W>PickedNZ</W>
  <W>PickedSurface</W>
  <W>PickedTime</W>
  <W>PickedTriangle</W>
  <W>PickedX</W>
  <W>PickedY</W>
  <W>PickedZ</W>
  <W>PointEntity</W>
  <W>PositionEntity</W>
  <W>PositionMesh</W>
  <W>PositionTexture</W>
  <W>ProjectedX</W>
  <W>ProjectedY</W>
  <W>ProjectedZ</W>
  <W>RenderWorld</W>
  <W>ResetEntity</W>
  <W>RotateEntity</W>
  <W>RotateMesh</W>
  <W>RotateSprite</W>
  <W>RotateTexture</W>
  <W>ScaleEntity</W>
  <W>ScaleMesh</W>
  <W>ScaleSprite</W>
  <W>ScaleTexture</W>
  <W>SetAnimKey</W>
  <W>ShowEntity</W>
  <W>SpriteViewMode</W>
  <W>TerrainDetail</W>
  <W>TerrainHeight</W>
  <W>TerrainShading</W>
  <W>TerrainSize</W>
  <W>TerrainX</W>
  <W>TerrainY</W>
  <W>TerrainZ</W>
  <W>TextureBlend</W>
  <W>TextureBuffer</W>
  <W>TextureCoords</W>
  <W>TextureFilter</W>
  <W>TextureHeight</W>
  <W>TextureWidth</W>
  <W>TFormedX</W>
  <W>TFormedY</W>
  <W>TFormedZ</W>
  <W>TFormNormal</W>
  <W>TFormPoint</W>
  <W>TFormVector</W>
  <W>TranslateEntity</W>
  <W>TriangleVertex</W>
  <W>TurnEntity</W>
  <W>UpdateNormals</W>
  <W>UpdateWorld</W>
  <W>VertexBlue</W>
  <W>VertexColor</W>
  <W>VertexCoords</W>
  <W>VertexGreen</W>
  <W>VertexNormal</W>
  <W>VertexNX</W>
  <W>VertexNY</W>
  <W>VertexNZ</W>
  <W>VertexRed</W>
  <W>VertexTexCoords</W>
  <W>VertexU</W>
  <W>VertexV</W>
  <W>VertexW</W>
  <W>VertexX</W>
  <W>VertexY</W>
  <W>VertexZ</W>
  <W>WBuffer</W>
  <W>Windowed3D</W>
  <W>WireFrame</W>
 </KW>
 <KW Name="Operators">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>.</W>
  <W>\</W>
  <W>=</W>
  <W>+</W>
  <W>[</W>
  <W>]</W>
  <W>-</W>
  <W>//</W>
  <W>/</W>
  <W>(</W>
  <W>)</W>
  <W>*</W>
  <W>#</W>
 </KW>
  <Range Name="Remarks ;">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>;</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
