<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>BM Scripts</Name>
   <FileTypeName>BMS SCP</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:bm.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5294938889</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	&qt;'()*+,-./:;&lt;=&gt;?[]</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Commands">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>ADVANCE</W>
  <W>AGGREGATE_MEMBER</W>
  <W>ACTION</W>
  <W>BASE_MODEL</W>
  <W>COMMIT</W>
  <W>COMMIT_ZERO</W>
  <W>COMPUTED_ITEM</W>
  <W>COMPUTED_MEMBER</W>
  <W>CYCLE</W>
  <W>CONVERSION</W>
  <W>HANGE_MODEL</W>
  <W>DIMENSION</W>
  <W>DYNAMIC_SPAN</W>
  <W>DECOMMISSION</W>
  <W>DELETE</W>
  <W>DELETE_TASK</W>
  <W>DELETE_JOB</W>
  <W>END_COMMAND</W>
  <W>FILES</W>
  <W></W>
  <W></W>
  <W></W>
  <W></W>
  <W></W>
  <W>ITEM</W>
  <W></W>
  <W>JOIN_MODEL</W>
  <W>JOB</W>
  <W>LOAD_CONVERSION_DATA</W>
  <W>LOAD_ITEMS</W>
  <W>LOAD_TIME</W>
  <W>LOAD_CYCLES</W>
  <W>LOAD_DIMENSION</W>
  <W></W>
  <W>LOAD_MODEL</W>
  <W>MEMBER</W>
  <W>MODEL</W>
  <W>NULLIFY</W>
  <W>PERIOD</W>
  <W>QUEUE_JOB</W>
  <W>ROUTE_FILE</W>
  <W>RUN_TASK</W>
  <W>SPECIALS</W>
  <W>SPANS</W>
  <W>START_JOB_QUEUE</W>
  <W>STOP_JOB_QUEUE</W>
  <W>SPAN</W>
  <W>TIME</W>
  <W>TASK</W>
  <W>UNIT</W>
 </KW>
 <KW Name="Values">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>AGGREGATION</W>
  <W>AVERAGE</W>
  <W>AGGREGATE_MEMBERS</W>
  <W>ADDITIVE_ONLY</W>
  <W>ASCII_EXTRACTOR</W>
  <W>ACCUMULATOR</W>
  <W>BREAK_TIME</W>
  <W>BAD_OUTPUTS</W>
  <W>CYCLES</W>
  <W>CONSOLIDATION</W>
  <W>COMPUTED_MEMBERS</W>
  <W>CONSOLIDATION</W>
  <W>COMMIT_VERSION</W>
  <W>CYCLE_DIMENSION</W>
  <W>CONVERTER</W>
  <W>DISPLAYS</W>
  <W>DYNAMIC_SPANS</W>
  <W>DIMENSIONS</W>
  <W>DEFAULT</W>
  <W>DIMENSION_ONLY</W>
  <W>DISPLAY_SET</W>
  <W>UPLICATOR</W>
  <W>END_TRANSFORMER</W>
  <W>EXPANDER</W>
  <W>EXCLUDE</W>
  <W>FULL</W>
  <W>FLATTEN</W>
  <W>FIXED_EXTRACTOR</W>
  <W>FIELDER</W>
  <W>GOOD_OUTPUTS</W>
  <W>GDL</W>
  <W>HISTORY</W>
  <W>HIERARCHIC_SUBTRACTIVE</W>
  <W>HIERARCHIC_ONLY</W>
  <W>HOLDER</W>
  <W>ITEMS</W>
  <W>ITEM_HIERARCHY</W>
  <W>INCLUDE_ALL</W>
  <W>INCLUDE</W>
  <W>INVERTED</W>
  <W>INCREMENTAL</W>
  <W>ITEM_DIMENSION</W>
  <W>INCYCLE_DIMENSION</W>
  <W>INCLUDE_ONLY</W>
  <W>JOINER</W>
  <W>KEYED</W>
  <W>LIMITED</W>
  <W>LOAD_MODEL_INCREMENTAL</W>
  <W>LOGGER</W>
  <W>MEMBERS</W>
  <W>MODELS</W>
  <W>NAME</W>
  <W>NORMAL</W>
  <W>NO</W>
  <W>NON_KEYED</W>
  <W>NONE</W>
  <W>NORMAL</W>
  <W>NEW_VERSION</W>
  <W>NULLIFY_CURRENT</W>
  <W>NULLIFY_FROM</W>
  <W>PRECOMPUTE</W>
  <W>PERIODS</W>
  <W>PIVOT</W>
  <W>QUALIFIER</W>
  <W>RETAINED</W>
  <W>RESTATED</W>
  <W>REPEATED</W>
  <W>RUN_TASK_STEP</W>
  <W>SYNOYMS</W>
  <W>SUBTRACTIVE_ONLY</W>
  <W>SERVICE</W>
  <W>SQL_EXTRACTOR</W>
  <W>STRIPPER</W>
  <W>TARGET</W>
  <W>TIME_LATEST</W>
  <W>TIME_DIMENSION</W>
  <W>TOP_INCYCLE</W>
  <W>TRANSFORMER</W>
  <W>TIMER</W>
  <W>YES</W>
 </KW>
 <KW Name="Values for transformer definition">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>ACROSS_FIELD</W>
  <W></W>
  <W></W>
  <W>BY_FIELD</W>
  <W>COPY</W>
  <W>CYCLE_FIELD</W>
  <W></W>
  <W></W>
  <W></W>
  <W>DATA</W>
  <W>DEFAULT_ALLOWED</W>
  <W>ERROR</W>
  <W>FILE</W>
  <W>FIELDS</W>
  <W>FIELD_OR_UNIT</W>
  <W>FIELD</W>
  <W>INPUT_0</W>
  <W>INPUT_1</W>
  <W>IGNORE</W>
  <W>ITEM_SPECIFIER</W>
  <W>LEVEL</W>
  <W>META</W>
  <W>NUMERIC</W>
  <W>OUTPUTS</W>
  <W>OUTPUT_0</W>
  <W>OUTPUT_1</W>
  <W>PASSWORD</W>
  <W>PREPEND</W>
  <W>PERIOD_FIELD</W>
  <W>QUERY</W>
  <W>SEPARATOR</W>
  <W>SHORT_RECORDS</W>
  <W>SOURCE</W>
  <W>TO</W>
  <W>TEXT</W>
  <W>USER</W>
  <W></W>
  <W>VALUE</W>
  <W>WARNING</W>
 </KW>
 <KW Name="Business model statements">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>BUSINESS</W>
  <W>END</W>
  <W>EXCLUSIVE</W>
  <W>NEW</W>
  <W>SHARED</W>
  <W>SP</W>
 </KW>
  <Range Name="Remarks #">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>#</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
