<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Bourne &amp; Korn Shell</Name>
   <FileTypeName>sh ksh</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:bkshell.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5291113889</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	&qt;%&amp;'()+,./:;&lt;=&gt;[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="COMMAND">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>bg</W>
  <W>break</W>
  <W>cd</W>
  <W>continue</W>
  <W>echo</W>
  <W>eval</W>
  <W>exec</W>
  <W>exit</W>
  <W>export</W>
  <W>fg</W>
  <W>function</W>
  <W>getopts</W>
  <W>hash</W>
  <W>jobs</W>
  <W>kill</W>
  <W>newgrp</W>
  <W>pwd</W>
  <W>read</W>
  <W>readonly</W>
  <W>return</W>
  <W>select</W>
  <W>set</W>
  <W>shift</W>
  <W>stop</W>
  <W>stty</W>
  <W>suspend</W>
  <W>test</W>
  <W>times</W>
  <W>trap</W>
  <W>type</W>
  <W>ulimit</W>
  <W>umask</W>
  <W>unset</W>
  <W>wait</W>
 </KW>
 <KW Name="SPECIAL VARIABLES">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>CDPATH</W>
  <W>EDITOR</W>
  <W>HOME</W>
  <W>IFS</W>
  <W>LANG</W>
  <W>MAIL</W>
  <W>MAILCHECK</W>
  <W>MAILPATH</W>
  <W>OLDPWD</W>
  <W>PATH</W>
  <W>PPID</W>
  <W>PS1</W>
  <W>PS2</W>
  <W>REPLY</W>
  <W>SHACCT</W>
  <W>SHELL</W>
  <W>TERM</W>
 </KW>
 <KW Name="CONTROL COMMANDS">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>case</W>
  <W>do</W>
  <W>done</W>
  <W>elif</W>
  <W>else</W>
  <W>esac</W>
  <W>fi</W>
  <W>for</W>
  <W>if</W>
  <W>then</W>
  <W>while</W>
 </KW>
 <KW Name="MISC">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>-</W>
  <W>!</W>
  <W>%</W>
  <W>&amp;</W>
  <W>/</W>
  <W>//</W>
  <W>^</W>
  <W>|</W>
  <W>+</W>
  <W>=</W>
 </KW>
 <KW Name="I/O REDIRECTION OPERATORS">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>&lt;</W>
  <W>&lt;&amp;</W>
  <W>&lt;&lt;</W>
  <W>&gt;</W>
  <W>&gt;&amp;</W>
  <W>&gt;&gt;</W>
 </KW>
 <KW Name="SPECIAL PARAMETERS">
  <Attri>
   <Back>16777215</Back>
   <Fore>32896</Fore>
   <Style></Style>
  </Attri>
  <W>$-</W>
  <W>$!</W>
  <W>$#</W>
  <W>$$</W>
  <W>$*</W>
  <W>$?</W>
  <W>$@</W>
  <W>$0</W>
  <W>$1</W>
  <W>$2</W>
  <W>$3</W>
  <W>$4</W>
  <W>$5</W>
  <W>$6</W>
  <W>$7</W>
  <W>$8</W>
  <W>$9</W>
 </KW>
 <KW Name="CONDITIONAL PARAMETER">
  <Attri>
   <Back>16777215</Back>
   <Fore>16744448</Fore>
   <Style></Style>
  </Attri>
  <W>-a</W>
  <W>-b</W>
  <W>-c</W>
  <W>-d</W>
  <W>-eq</W>
  <W>-f</W>
  <W>-g</W>
  <W>-ge</W>
  <W>-gt</W>
  <W>-k</W>
  <W>-l</W>
  <W>-le</W>
  <W>-lt</W>
  <W>-n</W>
  <W>-ne</W>
  <W>-o</W>
  <W>-p</W>
  <W>-r</W>
  <W>-s</W>
  <W>-t</W>
  <W>-u</W>
  <W>-w</W>
  <W>-x</W>
  <W>-z</W>
 </KW>
  <Range Name="Remarks #">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>#</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
