<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Bullant</Name>
   <FileTypeName>ANT</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:bullant.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5299582176</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;%&amp;'()*+,-./:;&lt;=&gt;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Bullant Keywords">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>ancestor</W>
  <W>and</W>
  <W>assert</W>
  <W>attributes</W>
  <W>author</W>
  <W>autoassign</W>
  <W>begin</W>
  <W>callback</W>
  <W>case</W>
  <W>character$</W>
  <W>class</W>
  <W>constants</W>
  <W>construct</W>
  <W>continue</W>
  <W>date$</W>
  <W>datetime$</W>
  <W>debug</W>
  <W>depends</W>
  <W>description</W>
  <W>downcast</W>
  <W>elif</W>
  <W>else</W>
  <W>end</W>
  <W>ensures</W>
  <W>evolution</W>
  <W>evolve</W>
  <W>exception</W>
  <W>exposure</W>
  <W>extension</W>
  <W>for</W>
  <W>foreach</W>
  <W>from</W>
  <W>function</W>
  <W>generics</W>
  <W>help</W>
  <W>hex$</W>
  <W>identifier$</W>
  <W>if</W>
  <W>in</W>
  <W>inherits</W>
  <W>interval$</W>
  <W>is</W>
  <W>label</W>
  <W>leave</W>
  <W>library</W>
  <W>locals</W>
  <W>lock</W>
  <W>method</W>
  <W>money$</W>
  <W>not</W>
  <W>options</W>
  <W>or</W>
  <W>parameters</W>
  <W>raise</W>
  <W>raw$</W>
  <W>reason</W>
  <W>refer</W>
  <W>retry</W>
  <W>return</W>
  <W>returns</W>
  <W>rollback</W>
  <W>route</W>
  <W>security</W>
  <W>serial</W>
  <W>settings</W>
  <W>severity</W>
  <W>snapshot</W>
  <W>step</W>
  <W>test</W>
  <W>tick$</W>
  <W>time$</W>
  <W>transaction</W>
  <W>trap</W>
  <W>until</W>
  <W>version$</W>
  <W>when</W>
  <W>while</W>
 </KW>
 <KW Name="Bullant Reserved">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>config</W>
  <W>host</W>
  <W>kernel</W>
  <W>peer</W>
  <W>self</W>
  <W>task</W>
 </KW>
 <KW Name="Bullant Literals">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>__internal</W>
  <W>abstract</W>
  <W>all</W>
  <W>concrete</W>
  <W>error</W>
  <W>false</W>
  <W>fatal</W>
  <W>final</W>
  <W>glyph</W>
  <W>hidden</W>
  <W>immutable</W>
  <W>mutable</W>
  <W>none</W>
  <W>null</W>
  <W>obsolete</W>
  <W>other</W>
  <W>public</W>
  <W>private</W>
  <W>restricted</W>
  <W>transient</W>
  <W>true</W>
  <W>unknown</W>
  <W>warning</W>
 </KW>
 <KW Name="Delimiters">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>!</W>
  <W>%</W>
  <W>&amp;</W>
  <W>*</W>
  <W>(</W>
  <W>)</W>
  <W>+</W>
  <W>,</W>
  <W>-</W>
  <W>.</W>
  <W>/</W>
  <W>{</W>
  <W>}</W>
  <W>[</W>
  <W>]</W>
  <W>:</W>
  <W>&lt;</W>
  <W>=</W>
  <W>&gt;</W>
  <W>^</W>
  <W>|</W>
  <W>~</W>
 </KW>
 <KW Name="Bullant Apriori Library">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>$Analyzer</W>
  <W>$BreakPoint</W>
  <W>$Callback</W>
  <W>$CharacterEncoding</W>
  <W>$Class</W>
  <W>$command</W>
  <W>$Config</W>
  <W>$Constant</W>
  <W>$Debugger</W>
  <W>$Depend</W>
  <W>$Error</W>
  <W>$Exception</W>
  <W>$Host</W>
  <W>$Inherit</W>
  <W>$Iterator</W>
  <W>$Kernel</W>
  <W>$Knowledge</W>
  <W>$Library</W>
  <W>$List</W>
  <W>$ListItem</W>
  <W>$Methint</W>
  <W>$Method</W>
  <W>$NameValue</W>
  <W>$Profile</W>
  <W>$Seed</W>
  <W>$Settings</W>
  <W>$Source</W>
  <W>$Statistics</W>
  <W>$StrNote</W>
  <W>$Super</W>
  <W>$Task</W>
  <W>$Traverse</W>
  <W>$Type</W>
  <W>$Ute</W>
  <W>$Variable</W>
  <W>$Vector</W>
  <W>$WatchAttribute</W>
  <W>$WatchLocal</W>
  <W>$WatchParameter</W>
  <W>$WatchPoint</W>
  <W>AprioriComparable</W>
  <W>Boolean</W>
  <W>Buffer</W>
  <W>Character</W>
  <W>Comparable</W>
  <W>Date</W>
  <W>Datetime</W>
  <W>Directory</W>
  <W>EqualAndLess</W>
  <W>File</W>
  <W>FileSystem</W>
  <W>Float</W>
  <W>Identifier</W>
  <W>Integer</W>
  <W>Interval</W>
  <W>LicenseManagerTest</W>
  <W>MD5Digest</W>
  <W>Money</W>
  <W>MTRandomGenerator</W>
  <W>Object</W>
  <W>RandomGenerator</W>
  <W>Raw</W>
  <W>RawBuffer</W>
  <W>Socket</W>
  <W>SSLContext</W>
  <W>String</W>
  <W>StringBuffer</W>
  <W>TCPAcceptor</W>
  <W>TCPSocket</W>
  <W>Tick</W>
  <W>Time</W>
  <W>UDPSocket</W>
  <W>Url</W>
  <W>UTF16Encoder</W>
  <W>UTF8Encoder</W>
  <W>Version</W>
  <W>datatype</W>
 </KW>
 <KW Name="Bullant Application/Security Library">
  <Attri>
   <Back>16777215</Back>
   <Fore>32896</Fore>
   <Style></Style>
  </Attri>
  <W>$Application</W>
  <W>CallbackCustomEventWatcher</W>
  <W>Credentials</W>
  <W>CustomEventWatcher</W>
  <W>EventDispatcher</W>
  <W>GUIApplication</W>
  <W>GUIAppObject</W>
  <W>GUICreatable</W>
  <W>GUICustomEventRequest</W>
  <W>GUIEventHandler</W>
  <W>GUIForgettable</W>
  <W>GUIGroup</W>
  <W>GUIObject</W>
  <W>GUIPendingEvent</W>
  <W>LibraryVersion</W>
  <W>LoginData</W>
  <W>Properties</W>
  <W>PropertiesKeyIterator</W>
  <W>RAPConnection</W>
  <W>RAPDecoder</W>
  <W>RAPEncoder</W>
  <W>RAPObject</W>
  <W>RAPPlugin</W>
  <W>RAPRawDecoder</W>
  <W>RAPServer</W>
  <W>RootHandler</W>
  <W>SecurityDomain</W>
  <W>SecurityInterface</W>
  <W>SecurityManager</W>
  <W>SessionID</W>
  <W>SessionState</W>
  <W>SocketImp</W>
  <W>SSLHandshake</W>
  <W>SSLSocketImp</W>
  <W>StdSocketImp</W>
  <W>SynchronousCustomEventWatcher</W>
  <W>User</W>
  <W>X509Certificate</W>
  <W>X509CertificateRequest</W>
 </KW>
 <KW Name="Bullant ANT_GCL">
  <Attri>
   <Back>16777215</Back>
   <Fore>16744448</Fore>
   <Style></Style>
  </Attri>
  <W>$ListContainer</W>
  <W>$ListContainerIterator</W>
  <W>Adaptor</W>
  <W>AdaptorBase</W>
  <W>AVLTree</W>
  <W>AVLTreeIterator</W>
  <W>AVLTreeMap</W>
  <W>AVLTreeSet</W>
  <W>AVLTreeSetIterator</W>
  <W>BinaryTree</W>
  <W>BinaryTreeIterator</W>
  <W>BinaryTreeMap</W>
  <W>BinaryTreeSet</W>
  <W>BinaryTreeSetIterator</W>
  <W>ComparableComparator</W>
  <W>ComparableEqualityTester</W>
  <W>Comparator</W>
  <W>ComparatorBase</W>
  <W>Container</W>
  <W>ContainerBase</W>
  <W>ContainerHelper</W>
  <W>DefaultComparator</W>
  <W>DefaultEqualityTester</W>
  <W>DefaultHasher</W>
  <W>EqualityTester</W>
  <W>EqualityTesterBase</W>
  <W>HashableHasher</W>
  <W>Hasher</W>
  <W>HasherBase</W>
  <W>HashIterator</W>
  <W>HashMap</W>
  <W>HashMapIterator</W>
  <W>HashSet</W>
  <W>HashSetIterator</W>
  <W>HashTable</W>
  <W>HashTableIterator</W>
  <W>HashTableMap</W>
  <W>HashTableObsolete</W>
  <W>HashTableSet</W>
  <W>HashTableSetIterator</W>
  <W>ImmutableIterator</W>
  <W>IterableContainer</W>
  <W>Iterator</W>
  <W>IteratorBase</W>
  <W>LinkedList</W>
  <W>LinkedListIterator</W>
  <W>LinkedListMap</W>
  <W>LinkedListSet</W>
  <W>LinkedListSetIterator</W>
  <W>List</W>
  <W>ListIterator</W>
  <W>ListSet</W>
  <W>ListSetIterator</W>
  <W>Map</W>
  <W>MapBase</W>
  <W>MapBaseIterator</W>
  <W>MapEntry</W>
  <W>MapEntryBase</W>
  <W>MapEntryComparator</W>
  <W>MapEntryHasher</W>
  <W>MapEntryTester</W>
  <W>MapHelper</W>
  <W>MapIterator</W>
  <W>MapWrapper</W>
  <W>MapWrapperIterator</W>
  <W>ObjectIdentityHasher</W>
  <W>OrderedContainer</W>
  <W>OrderedMap</W>
  <W>PriorityQueue</W>
  <W>Queue</W>
  <W>QueueAdaptor</W>
  <W>RedBlackTree</W>
  <W>RedBlackTreeIterator</W>
  <W>RedBlackTreeMap</W>
  <W>RedBlackTreeSet</W>
  <W>RedBlackTreeSetIterator</W>
  <W>ReverseComparator</W>
  <W>Ring</W>
  <W>Sequence</W>
  <W>SequenceHelper</W>
  <W>SequenceIterator</W>
  <W>Set</W>
  <W>SplayTree</W>
  <W>SplayTreeIterator</W>
  <W>SplayTreeMap</W>
  <W>SplayTreeSet</W>
  <W>SplayTreeSetIterator</W>
  <W>Stack</W>
  <W>StackAdaptor</W>
  <W>Tree</W>
  <W>TreeComparable</W>
  <W>TreeIterator</W>
  <W>TreeMap</W>
  <W>TreeMapComparable</W>
  <W>TreeMapIterator</W>
  <W>TreeSet</W>
  <W>TreeSetComparable</W>
  <W>TreeSetIterator</W>
  <W>Vector</W>
  <W>VectorIterator</W>
  <W>VectorMap</W>
  <W>VectorSet</W>
  <W>VectorSetIterator</W>
 </KW>
 <KW Name="Bullant ANT_DesktopGUI">
  <Attri>
   <Back>16777215</Back>
   <Fore>16744576</Fore>
   <Style></Style>
  </Attri>
  <W>Alignment</W>
  <W>BorderPanel</W>
  <W>Button</W>
  <W>ButtonWatcher</W>
  <W>Canvas</W>
  <W>CanvasPosDropTarget</W>
  <W>CanvasPosSpec</W>
  <W>CanvasWatcher</W>
  <W>CheckBox</W>
  <W>CheckBoxWatcher</W>
  <W>ClientSystemSettings</W>
  <W>ClientSystemSettingsConstants</W>
  <W>Color</W>
  <W>ColumnPanel</W>
  <W>ComboBox</W>
  <W>ComboBoxContent</W>
  <W>ComboBoxContentInterface</W>
  <W>ComboBoxItem</W>
  <W>ComboBoxItemInterface</W>
  <W>ComboBoxWatcher</W>
  <W>DesktopGUIApplication</W>
  <W>DesktopGUIAppObject</W>
  <W>DesktopGUIFeatureIdentifiers</W>
  <W>DesktopLibraryVersion</W>
  <W>Dialog</W>
  <W>Dimension</W>
  <W>DirDialog</W>
  <W>DragDropSpec</W>
  <W>DragDropType</W>
  <W>Draggable</W>
  <W>DraggableCanvasPos</W>
  <W>DraggableGUIElement</W>
  <W>DraggableListBoxItem</W>
  <W>DraggableTreeControlItem</W>
  <W>DropOperationType</W>
  <W>DropTarget</W>
  <W>DropTargetSpec</W>
  <W>DropTargetSpecWatcher</W>
  <W>DropType</W>
  <W>FileDialog</W>
  <W>FileDownloader</W>
  <W>FileDownloaderBase</W>
  <W>FileDownloaderURL</W>
  <W>FileDownloaderWatcher</W>
  <W>FileUploader</W>
  <W>FileUploaderBase</W>
  <W>FileUploaderHTTP</W>
  <W>FileUploaderWatcher</W>
  <W>FlowPanel</W>
  <W>FocusWatcher</W>
  <W>Font</W>
  <W>FontAttributes</W>
  <W>Frame</W>
  <W>GridPanel</W>
  <W>GUIElement</W>
  <W>GUIElementDropTarget</W>
  <W>GUIElementItemSpec</W>
  <W>Image</W>
  <W>ImageButton</W>
  <W>ImageFile</W>
  <W>ImageJPEG</W>
  <W>ImagePanel</W>
  <W>ImagePNG</W>
  <W>ImageURL</W>
  <W>ImageWatcher</W>
  <W>ItemSpec</W>
  <W>ListBox</W>
  <W>ListBoxColumn</W>
  <W>ListBoxContent</W>
  <W>ListBoxContentInterface</W>
  <W>ListBoxDropTarget</W>
  <W>ListBoxItem</W>
  <W>ListBoxItemInterface</W>
  <W>ListBoxItemSpec</W>
  <W>ListBoxWatcher</W>
  <W>Menu</W>
  <W>MenuBar</W>
  <W>MenuBase</W>
  <W>MenuContainer</W>
  <W>MenuElement</W>
  <W>MenuItem</W>
  <W>MenuWatcher</W>
  <W>Panel</W>
  <W>Point</W>
  <W>PointList</W>
  <W>PopupMenu</W>
  <W>PopupMenuWatcher</W>
  <W>ProgressBar</W>
  <W>RadioButton</W>
  <W>RadioGroup</W>
  <W>RadioGroupWatcher</W>
  <W>RemoteDirAlias</W>
  <W>RemoteFileAlias</W>
  <W>ScrollPanel</W>
  <W>Slider</W>
  <W>SliderWatcher</W>
  <W>SplitterPanel</W>
  <W>SplitterPanelWatcher</W>
  <W>StaticImage</W>
  <W>StaticText</W>
  <W>SubChannel</W>
  <W>SubChannelWatcher</W>
  <W>SubFrame</W>
  <W>SubFrameWatcher</W>
  <W>TabPanel</W>
  <W>TabPanelWatcher</W>
  <W>TextArea</W>
  <W>TextAreaWatcher</W>
  <W>TextButton</W>
  <W>TextField</W>
  <W>TextFieldWatcher</W>
  <W>TreeControl</W>
  <W>TreeControlContent</W>
  <W>TreeControlContentInterface</W>
  <W>TreeControlDropTarget</W>
  <W>TreeControlItem</W>
  <W>TreeControlItemInterface</W>
  <W>TreeControlItemSpec</W>
  <W>TreeControlWatcher</W>
  <W>WebViewer</W>
  <W>WebViewerWatcher</W>
  <W>Window</W>
  <W>WindowWatcher</W>
 </KW>
  <Range Name="Remarks #">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>#</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks @off..@on">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>@off</OpenSymbol>
  <CloseSymbol>@on</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
