<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Neuron C (used in programming embedded Neuron (MC3150,3120) chips for distributed control applications)</Name>
   <FileTypeName>NC H</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:neuronc.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5549587616</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;%&amp;'()*+,-./:;&lt;=&gt;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key Words 1">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>auto</W>
  <W>break</W>
  <W>case</W>
  <W>char</W>
  <W>const</W>
  <W>continue</W>
  <W>default</W>
  <W>do</W>
  <W>double</W>
  <W>else</W>
  <W>enum</W>
  <W>extern</W>
  <W>float</W>
  <W>float_type</W>
  <W>for</W>
  <W>goto</W>
  <W>if</W>
  <W>int</W>
  <W>long</W>
  <W>msg_tag</W>
  <W>mtimer</W>
  <W>network</W>
  <W>quad</W>
  <W>register</W>
  <W>return</W>
  <W>short</W>
  <W>signed</W>
  <W>sizeof</W>
  <W>static</W>
  <W>stimer</W>
  <W>struct</W>
  <W>switch</W>
  <W>s32_type</W>
  <W>typedef</W>
  <W>union</W>
  <W>unsigned</W>
  <W>void</W>
  <W>volatile</W>
  <W>when</W>
  <W>while</W>
  <W>#define</W>
  <W>#error</W>
  <W>#include</W>
  <W>#elif</W>
  <W>#if</W>
  <W>#line</W>
  <W>#else</W>
  <W>#ifdef</W>
  <W>#pragma</W>
  <W>#endif</W>
  <W>#ifndef</W>
  <W>#undef</W>
 </KW>
 <KW Name="Key Words 2">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>addr_table_index</W>
  <W>bcd2bin</W>
  <W>bin2bcd</W>
  <W>eeprom_memcpy</W>
  <W>flush_completes</W>
  <W>get_tick_count</W>
  <W>high_byte</W>
  <W>io_changes</W>
  <W>io_change_init</W>
  <W>io_in</W>
  <W>io_in_ready</W>
  <W>io_in_request</W>
  <W>io_out</W>
  <W>io_out_ready</W>
  <W>io_out_request</W>
  <W>io_preserve_input</W>
  <W>io_select</W>
  <W>io_set_clock</W>
  <W>io_set_direction</W>
  <W>io_update_occurs</W>
  <W>is_bound</W>
  <W>low_byte</W>
  <W>make_long</W>
  <W>msg_alloc</W>
  <W>msg_alloc_priority</W>
  <W>msg_cancel</W>
  <W>msg_completes</W>
  <W>msg_fails</W>
  <W>msg_free</W>
  <W>msg_receive</W>
  <W>msg_send</W>
  <W>msg_succeeds</W>
  <W>nv_table_index</W>
  <W>poll</W>
  <W>propagate</W>
  <W>reset</W>
  <W>resp_alloc</W>
  <W>resp_arrives</W>
  <W>resp_cancel</W>
  <W>resp_free</W>
  <W>resp_receive</W>
  <W>resp_send</W>
  <W>sleep</W>
  <W>swap_bytes</W>
  <W>timer_expires</W>
  <W>touch_bit</W>
  <W>touch_byte</W>
  <W>touch_first</W>
  <W>touch_next</W>
  <W>touch_reset</W>
  <W>wink</W>
 </KW>
 <KW Name="Key Words 3">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>ackd</W>
  <W>activate_service_led</W>
  <W>auth</W>
  <W>authenticated</W>
  <W>baud</W>
  <W>bind</W>
  <W>bit</W>
  <W>bitshift</W>
  <W>byte</W>
  <W>clock</W>
  <W>clockedge</W>
  <W>config</W>
  <W>config_data</W>
  <W>ded</W>
  <W>dualslope</W>
  <W>eeprom</W>
  <W>edgedivide</W>
  <W>edgelog</W>
  <W>far</W>
  <W>fastaccess</W>
  <W>frequency</W>
  <W>infrared</W>
  <W>input</W>
  <W>input_is_new</W>
  <W>input_value</W>
  <W>invert</W>
  <W>i2c</W>
  <W>IO_0</W>
  <W>IO_1</W>
  <W>IO_2</W>
  <W>IO_3</W>
  <W>IO_4</W>
  <W>IO_5</W>
  <W>IO_6</W>
  <W>IO_7</W>
  <W>IO_8</W>
  <W>IO_9</W>
  <W>kbaud</W>
  <W>leveldetect</W>
  <W>magcard</W>
  <W>magtrack1</W>
  <W>master</W>
  <W>max_rate_est</W>
  <W>msg_arrives</W>
  <W>msg_in</W>
  <W>msg_out</W>
  <W>msg_tag_index</W>
  <W>mux</W>
  <W>muxbus</W>
  <W>neurowire</W>
  <W>nibble</W>
  <W>nonbind</W>
  <W>nonconfig</W>
  <W>nonpriority</W>
  <W>numbits</W>
  <W>nv_array_index</W>
  <W>nv_in_addr</W>
  <W>nv_in_index</W>
  <W>offchip</W>
  <W>offline</W>
  <W>onchip</W>
  <W>oneshot</W>
  <W>output</W>
  <W>parallel</W>
  <W>period</W>
  <W>polled</W>
  <W>priority</W>
  <W>pulsecount</W>
  <W>pulsewidth</W>
  <W>quadrature</W>
  <W>ram</W>
  <W>rate_est</W>
  <W>read_only_data</W>
  <W>read_only_data2</W>
  <W>resp_in</W>
  <W>resp_out</W>
  <W>select</W>
  <W>serial</W>
  <W>slave</W>
  <W>slave_b</W>
  <W>sync</W>
  <W>synchronized</W>
  <W>system</W>
  <W>totalcount</W>
  <W>touch</W>
  <W>triac</W>
  <W>triggeredcount</W>
  <W>unackd</W>
  <W>unackd_rpt</W>
  <W>uninit</W>
  <W>wiegand</W>
 </KW>
 <KW Name="Key Words 4">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>SNVT_address</W>
  <W>SNVT_alarm</W>
  <W>SNVT_amp</W>
  <W>SNVT_amp_f</W>
  <W>SNVT_amp_mil</W>
  <W>SNVT_angle</W>
  <W>SNVT_angle_deg</W>
  <W>SNVT_angle_f</W>
  <W>SNVT_angle_vel</W>
  <W>SNVT_angle_vel_f</W>
  <W>SNVT_area</W>
  <W>SNVT_btu_f</W>
  <W>SNVT_btu_kilo</W>
  <W>SNVT_btu_mega</W>
  <W>SNVT_char_ascii</W>
  <W>SNVT_chlr_status</W>
  <W>SNVT_color</W>
  <W>SNVT_config_src</W>
  <W>SNVT_count</W>
  <W>SNVT_count_f</W>
  <W>SNVT_count_inc</W>
  <W>SNVT_count_inc_f</W>
  <W>SNVT_currency</W>
  <W>SNVT_date_cal</W>
  <W>SNVT_date_day</W>
  <W>SNVT_date_time</W>
  <W>SNVT_defr_mode</W>
  <W>SNVT_defr_state</W>
  <W>SNVT_term</W>
  <W>SNVT_density</W>
  <W>SNVT_density_f</W>
  <W>SNVT_earth_pos</W>
  <W>SNVT_elapsed_tm</W>
  <W>SNVT_elec_kwhr</W>
  <W>SNVT_elec_whr</W>
  <W>SNVT_elec_whr_f</W>
  <W>SNVT_evap_state</W>
  <W>SNVT_file_pos</W>
  <W>SNVT_file_req</W>
  <W>SNVT_file_status</W>
  <W>SNVT_fire_indcte</W>
  <W>SNVT_fire_init</W>
  <W>SNVT_fire_test</W>
  <W>SNVT_flow</W>
  <W>SNVT_flow_f</W>
  <W>SNVT_flow_mil</W>
  <W>SNVT_freq_f</W>
  <W>SNVT_freq_hz</W>
  <W>SNVT_freq_kilohz</W>
  <W>SNVT_freq_milhz</W>
  <W>SNVT_grammage</W>
  <W>SNVT_grammage_f</W>
  <W>SNVT_hvac_emerg</W>
  <W>SNVT_hvac_mode</W>
  <W>SNVT_hvac_overid</W>
  <W>SNVT_hvac_status</W>
  <W>SNVT_ISO_7811</W>
  <W>SNVT_length</W>
  <W>SNVT_length_f</W>
  <W>SNVT_length_kilo</W>
  <W>SNVT_length_micr</W>
  <W>SNVT_length_mil</W>
  <W>SNVT_lev_cont</W>
  <W>SNVT_lev_cont_f</W>
  <W>SNVT_lev_disc</W>
  <W>SNVT_lev_percent</W>
  <W>SNVT_lux</W>
  <W>SNVT_magcard</W>
  <W>SNVT_mass</W>
  <W>SNVT_mass_f</W>
  <W>SNVT_mass_kilo</W>
  <W>SNVT_mass_mega</W>
  <W>SNVT_mass_mil</W>
  <W>SNVT_muldiv</W>
  <W>SNVT_multiplier</W>
  <W>SNVT_obj_request</W>
  <W>SNVT_obj_status</W>
  <W>SNVT_occupancy</W>
  <W>SNVT_override</W>
  <W>SNVT_ph</W>
  <W>SNVT_ph_f</W>
  <W>SNVT_power</W>
  <W>SNVT_power_f</W>
  <W>SNVT_power_kilo</W>
  <W>SNVT_ppm</W>
  <W>SNVT_ppm_f</W>
  <W>SNVT_preset</W>
  <W>SNVT_press</W>
  <W>SNVT_press_f</W>
  <W>SNVT_press_p</W>
  <W>SNVT_pwr_fact</W>
  <W>SNVT_pwr_fact_f</W>
  <W>SNVT_res</W>
  <W>SNVT_res_f</W>
  <W>SNVT_res_kilo</W>
  <W>SNVT_rpm</W>
  <W>SNVT_scene</W>
  <W>SNVT_scene_cfg</W>
  <W>SNVT_setting</W>
  <W>SNVT_smo_ocscur</W>
  <W>SNVT_sound_db</W>
  <W>SNVT_sound_db_f</W>
  <W>SNVT_speed</W>
  <W>SNVT_speed_f</W>
  <W>SNVT_speed_mil</W>
  <W>SNVT_state</W>
  <W>SNVT_str_asc</W>
  <W>SNVT_str_int</W>
  <W>SNVT_switch</W>
  <W>SNVT_telcom</W>
  <W>SNVT_temp</W>
  <W>SNVT_temp_f</W>
  <W>SNVT_temp_p</W>
  <W>SNVT_temp_ror</W>
  <W>SNVT_temp_setpt</W>
  <W>SNVT_therm_mode</W>
  <W>SNVT_time_f</W>
  <W>SNVT_time_hour</W>
  <W>SNVT_time_min</W>
  <W>SNVT_time_passed</W>
  <W>SNVT_time_sec</W>
  <W>SNVT_time_stamp</W>
  <W>SNVT_time_zone</W>
  <W>SNVT_tod_event</W>
  <W>SNVT_trans_table</W>
  <W>SNVT_vol</W>
  <W>SNVT_vol_f</W>
  <W>SNVT_vol_kilo</W>
  <W>SNVT_vol_mil</W>
  <W>SNVT_volt</W>
  <W>SNVT_volt_dbmv</W>
  <W>SNVT_volt_f</W>
  <W>SNVT_volt_kilo</W>
  <W>SNVT_volt_mil</W>
  <W>SNVT_zerospan</W>
 </KW>
 <KW Name="Key Words 5">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>alarm_type_t</W>
  <W>calendar_type_t</W>
  <W>chiller_t</W>
  <W>config_source_t</W>
  <W>currency_t</W>
  <W>days_of_week_t</W>
  <W>defrost_mode_t</W>
  <W>defrost_state_t</W>
  <W>defrost_term_t</W>
  <W>discrete_levels_t</W>
  <W>emerg_t</W>
  <W>evap_t</W>
  <W>file_request_t</W>
  <W>file_status_t</W>
  <W>fire_indicator_t</W>
  <W>fire_init_t</W>
  <W>fire_test_t</W>
  <W>hvac_override_t</W>
  <W>hvac_t</W>
  <W>interp_t</W>
  <W>learn_mode_t</W>
  <W>object_request_t</W>
  <W>occup_t</W>
  <W>override_t</W>
  <W>priority_level_t</W>
  <W>scene_config_t</W>
  <W>scene_t</W>
  <W>setting_t</W>
  <W>telcom_states_t</W>
  <W>therm_mode_t</W>
 </KW>
  <Range Name="Remarks //">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>//</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks /*..*/">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>/*</OpenSymbol>
  <CloseSymbol>*/</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
