<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>'C' for C167</Name>
   <FileTypeName>C H</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:c167complink.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5301313889</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;%&amp;'()*+,-/:;&lt;=&gt;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Directives">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>#define</W>
  <W>#else</W>
  <W>#endif</W>
  <W>#if</W>
  <W>#ifdef</W>
  <W>#ifndef</W>
  <W>#include</W>
  <W>#pragma</W>
  <W>#undef</W>
  <W>alias</W>
  <W>align</W>
  <W>asm</W>
  <W>asm_noflush</W>
  <W>automatic</W>
  <W>class</W>
  <W>clear</W>
  <W>combine</W>
  <W>cse</W>
  <W>default_attributes</W>
  <W>define</W>
  <W>endasm</W>
  <W>eramdata</W>
  <W>fix_byte_write</W>
  <W>global</W>
  <W>include</W>
  <W>iramdata</W>
  <W>macro</W>
  <W>noalias</W>
  <W>noclear</W>
  <W>nofix_byte_write</W>
  <W>noframe</W>
  <W>nomacro</W>
  <W>nosource</W>
  <W>public</W>
  <W>regdef</W>
  <W>restore_attributes</W>
  <W>romdata</W>
  <W>save_attributes</W>
  <W>size</W>
  <W>source</W>
  <W>speed</W>
  <W>static</W>
  <W>switch_force_table</W>
  <W>switch_smart</W>
 </KW>
 <KW Name="Reserved words">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>_at</W>
  <W>_atbit</W>
  <W>bit</W>
  <W>bita</W>
  <W>bitword</W>
  <W>break</W>
  <W>case</W>
  <W>char</W>
  <W>const</W>
  <W>continue</W>
  <W>default</W>
  <W>do</W>
  <W>double</W>
  <W>else</W>
  <W>esfr</W>
  <W>esfrbit</W>
  <W>extern</W>
  <W>far</W>
  <W>float</W>
  <W>for</W>
  <W>goto</W>
  <W>huge</W>
  <W>if</W>
  <W>int</W>
  <W>iram</W>
  <W>long</W>
  <W>near</W>
  <W>register</W>
  <W>return</W>
  <W>sfr</W>
  <W>sfrbit</W>
  <W>signed</W>
  <W>size_t</W>
  <W>struct</W>
  <W>switch</W>
  <W>system</W>
  <W>typedef</W>
  <W>unsigned</W>
  <W>void</W>
  <W>volatile</W>
  <W>while</W>
 </KW>
 <KW Name="Functions/library">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>_fstrcat</W>
  <W>_fstrchr</W>
  <W>_fstrcmp</W>
  <W>_fstrcpy</W>
  <W>_fstrcspn</W>
  <W>_fstrlen</W>
  <W>_fstrncat</W>
  <W>_fstrncmp</W>
  <W>_fstrncpy</W>
  <W>_fstrpbrk</W>
  <W>_fstrrchr</W>
  <W>_fstrspn</W>
  <W>_fstrstr</W>
  <W>_fstrtok</W>
  <W>_hstrcat</W>
  <W>_hstrchr</W>
  <W>_hstrcmp</W>
  <W>_hstrcpy</W>
  <W>_hstrcspn</W>
  <W>_hstrlen</W>
  <W>_hstrncat</W>
  <W>_hstrncmp</W>
  <W>_hstrncpy</W>
  <W>_hstrpbrk</W>
  <W>_hstrrchr</W>
  <W>_hstrspn</W>
  <W>_hstrstr</W>
  <W>_hstrtok</W>
  <W>_ioread</W>
  <W>_iowrite</W>
  <W>_stime</W>
  <W>_time</W>
  <W>_tolower</W>
  <W>_toupper</W>
  <W>_tzset</W>
  <W>abort</W>
  <W>abs</W>
  <W>acos</W>
  <W>asctime</W>
  <W>asin</W>
  <W>assert</W>
  <W>assert.h</W>
  <W>atan</W>
  <W>atan2</W>
  <W>atexit</W>
  <W>atof</W>
  <W>atoi</W>
  <W>atol</W>
  <W>bsearch</W>
  <W>c166.h</W>
  <W>calloc</W>
  <W>ceil</W>
  <W>clearerr</W>
  <W>clock</W>
  <W>cos</W>
  <W>cosh</W>
  <W>ctime</W>
  <W>ctype.h</W>
  <W>difftime</W>
  <W>div</W>
  <W>errno.h</W>
  <W>exit</W>
  <W>exp</W>
  <W>fabs</W>
  <W>fclose</W>
  <W>feof</W>
  <W>ferror</W>
  <W>fflush</W>
  <W>fgetc</W>
  <W>fgets</W>
  <W>float.h</W>
  <W>floor</W>
  <W>fmod</W>
  <W>fopen</W>
  <W>fprintf</W>
  <W>fputc</W>
  <W>fputs</W>
  <W>fread</W>
  <W>free</W>
  <W>freopen</W>
  <W>frexp</W>
  <W>fscanf</W>
  <W>fwrite</W>
  <W>getc</W>
  <W>getchar</W>
  <W>gets</W>
  <W>gmtime</W>
  <W>isalnum</W>
  <W>isalpha</W>
  <W>isascii</W>
  <W>iscntrl</W>
  <W>isdigit</W>
  <W>isgraph</W>
  <W>islower</W>
  <W>isprint</W>
  <W>ispunct</W>
  <W>isspace</W>
  <W>isupper</W>
  <W>isxdigit</W>
  <W>labs</W>
  <W>ldexp</W>
  <W>ldiv</W>
  <W>limits.h</W>
  <W>locale.h</W>
  <W>localtime</W>
  <W>log</W>
  <W>log10</W>
  <W>longjmp</W>
  <W>malloc</W>
  <W>malloc.h</W>
  <W>math.h</W>
  <W>memchr</W>
  <W>memcmp</W>
  <W>memcpffb</W>
  <W>memcpffw</W>
  <W>memcpfhb</W>
  <W>memcpfhw</W>
  <W>memcpfnb</W>
  <W>memcpfnw</W>
  <W>memcphfb</W>
  <W>memcphfw</W>
  <W>memcphhb</W>
  <W>memcphhw</W>
  <W>memcphnb</W>
  <W>memcphnw</W>
  <W>memcpnnb</W>
  <W>memcpnnw</W>
  <W>memcpy</W>
  <W>memmove</W>
  <W>memset</W>
  <W>mktime</W>
  <W>modf</W>
  <W>offsetof</W>
  <W>pow</W>
  <W>printf</W>
  <W>putc</W>
  <W>putchar</W>
  <W>puts</W>
  <W>qsort</W>
  <W>rand</W>
  <W>realloc</W>
  <W>reg163.h</W>
  <W>reg165.h</W>
  <W>reg166.h</W>
  <W>reg167.h</W>
  <W>scanf</W>
  <W>setbuf</W>
  <W>setjmp</W>
  <W>setjmp.h</W>
  <W>setvbuf</W>
  <W>signal.h</W>
  <W>sin</W>
  <W>sinh</W>
  <W>sprintf</W>
  <W>sqrt</W>
  <W>srand</W>
  <W>sscanf</W>
  <W>stdarg.h</W>
  <W>stddef.h</W>
  <W>stdio.h</W>
  <W>stdlib.h</W>
  <W>strcat</W>
  <W>strchr</W>
  <W>strcmp</W>
  <W>strcpy</W>
  <W>strcspn</W>
  <W>strftime</W>
  <W>string.h</W>
  <W>strlen</W>
  <W>strncat</W>
  <W>strncmp</W>
  <W>strncpy</W>
  <W>strpbrk</W>
  <W>strrchr</W>
  <W>strspn</W>
  <W>strstr</W>
  <W>strtod</W>
  <W>strtok</W>
  <W>strtol</W>
  <W>strtoul</W>
  <W>tan</W>
  <W>tanh</W>
  <W>time</W>
  <W>time.h</W>
  <W>toascii</W>
  <W>tolower</W>
  <W>toupper</W>
  <W>ungetc</W>
  <W>va_arg</W>
  <W>va_end</W>
  <W>va_start</W>
  <W>vfprintf</W>
  <W>vprintf</W>
  <W>vsprintf</W>
 </KW>
 <KW Name="Standard defines">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>ASSERT_INC</W>
  <W>C166_INC</W>
  <W>CTYPE_INC</W>
  <W>EOF</W>
  <W>ERRNO_INC</W>
  <W>FLOAT_INC</W>
  <W>LIMITS_INC</W>
  <W>LOCALE_INC</W>
  <W>MATH_INC</W>
  <W>NDEBUG</W>
  <W>NULL</W>
  <W>REG163_INC</W>
  <W>REG163_NOADINT</W>
  <W>REG163_NOCPU</W>
  <W>REG163_NOEXTINT</W>
  <W>REG163_NOPEC</W>
  <W>REG163_NOPORT</W>
  <W>REG163_NORS232</W>
  <W>REG163_NOTIMER</W>
  <W>REG165_INC</W>
  <W>REG165_NOADINT</W>
  <W>REG165_NOCPU</W>
  <W>REG165_NOEXTINT</W>
  <W>REG165_NOPEC</W>
  <W>REG165_NOPORT</W>
  <W>REG165_NORS232</W>
  <W>REG165_NOTIMER</W>
  <W>REG166_INC</W>
  <W>REG166_NOADC</W>
  <W>REG166_NOCAPCOM</W>
  <W>REG166_NOCPU</W>
  <W>REG166_NOPEC</W>
  <W>REG166_NOPORT</W>
  <W>REG166_NORS232</W>
  <W>REG166_NOTIMER</W>
  <W>REG167_INC</W>
  <W>REG167_NOADC</W>
  <W>REG167_NOADINT</W>
  <W>REG167_NOCAPCOM</W>
  <W>REG167_NOCPU</W>
  <W>REG167_NOPEC</W>
  <W>REG167_NOPORT</W>
  <W>REG167_NOPWM</W>
  <W>REG167_NORS232</W>
  <W>REG167_NOTIMER</W>
  <W>SETJMP_INC</W>
  <W>SIGNAL_INC</W>
  <W>STDARG_INC</W>
  <W>STDDEF_INC</W>
  <W>STDIO_INC</W>
  <W>STDLIB_INC</W>
  <W>STRING_INC</W>
  <W>TIME_INC</W>
 </KW>
 <KW Name="Delimiter">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>!</W>
  <W>$</W>
  <W>&amp;</W>
  <W>(</W>
  <W>)</W>
  <W>*</W>
  <W>+</W>
  <W>,</W>
  <W>-</W>
  <W>.</W>
  <W>//</W>
  <W>/</W>
  <W>:</W>
  <W>;</W>
  <W>&lt;</W>
  <W>=</W>
  <W>&gt;</W>
  <W>[</W>
  <W>]</W>
  <W>{</W>
  <W>|</W>
  <W>}</W>
  <W>~</W>
 </KW>
  <Range Name="Remarks //">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>//</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks /*..*/">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>/*</OpenSymbol>
  <CloseSymbol>*/</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
