<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Turbo C++</Name>
   <FileTypeName>C CPP H</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:turboc.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5682239583</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;%&amp;'()*+,-/:;&lt;=&gt;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>True</CaseSensitive>
 <KW Name="Directives">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>#define</W>
  <W>#elif</W>
  <W>#else</W>
  <W>#endif</W>
  <W>#if</W>
  <W>#ifdef</W>
  <W>#ifndef</W>
  <W>#include</W>
  <W>#line</W>
  <W>#pragma</W>
  <W>#undef</W>
 </KW>
 <KW Name="Reserved words">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>auto</W>
  <W>break</W>
  <W>case</W>
  <W>cdecl</W>
  <W>char</W>
  <W>const</W>
  <W>continue</W>
  <W>default</W>
  <W>do</W>
  <W>double</W>
  <W>else</W>
  <W>enum</W>
  <W>extern</W>
  <W>far</W>
  <W>float</W>
  <W>for</W>
  <W>fortran</W>
  <W>goto</W>
  <W>huge</W>
  <W>if</W>
  <W>int</W>
  <W>label</W>
  <W>long</W>
  <W>near</W>
  <W>pascal</W>
  <W>register</W>
  <W>return</W>
  <W>short</W>
  <W>signed</W>
  <W>sizeof</W>
  <W>static</W>
  <W>struct</W>
  <W>switch</W>
  <W>typedef</W>
  <W>union</W>
  <W>unsigned</W>
  <W>void</W>
  <W>volatile</W>
  <W>while</W>
 </KW>
 <KW Name="Functions/library">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>FP_OFF</W>
  <W>FP_SEG</W>
  <W>MK_FP</W>
  <W>_OvrInitEms</W>
  <W>_OvrInitExt</W>
  <W>___emit___</W>
  <W>_chmod</W>
  <W>_clear87</W>
  <W>_close</W>
  <W>_control87</W>
  <W>_creat</W>
  <W>_exit</W>
  <W>_fpreset</W>
  <W>_graphfreemem</W>
  <W>_graphgetmem</W>
  <W>_lrotl</W>
  <W>_lrotr</W>
  <W>_open</W>
  <W>_read</W>
  <W>_rtol</W>
  <W>_rtor</W>
  <W>_setcursortype</W>
  <W>_status87</W>
  <W>_strerror</W>
  <W>_tolower</W>
  <W>_toupper</W>
  <W>_write</W>
  <W>abort</W>
  <W>abs</W>
  <W>absread</W>
  <W>abswrite</W>
  <W>access</W>
  <W>acos</W>
  <W>alloc.h</W>
  <W>allocmem</W>
  <W>arc</W>
  <W>arg</W>
  <W>asctime</W>
  <W>asin</W>
  <W>assert</W>
  <W>assert.h</W>
  <W>atan</W>
  <W>atan2</W>
  <W>atexit</W>
  <W>atof</W>
  <W>atoi</W>
  <W>atol</W>
  <W>bar</W>
  <W>bar3d</W>
  <W>bcd</W>
  <W>bcd.h</W>
  <W>bdos</W>
  <W>bdosptr</W>
  <W>bios.h</W>
  <W>bioscom</W>
  <W>biosdisk</W>
  <W>bioskey</W>
  <W>biosmemory</W>
  <W>biosprint</W>
  <W>biostime</W>
  <W>bisoequip</W>
  <W>brk</W>
  <W>bsearch</W>
  <W>cabs</W>
  <W>calloc</W>
  <W>ceil</W>
  <W>cgets</W>
  <W>chdir</W>
  <W>chmod</W>
  <W>chsize</W>
  <W>circle</W>
  <W>cleardevice</W>
  <W>clearerr</W>
  <W>clearviewport</W>
  <W>clock</W>
  <W>close</W>
  <W>closegraph</W>
  <W>clreol</W>
  <W>clrscr</W>
  <W>complex</W>
  <W>complex.h</W>
  <W>conio.h</W>
  <W>conj</W>
  <W>coreleft</W>
  <W>cos</W>
  <W>cosh</W>
  <W>country</W>
  <W>cprintf</W>
  <W>cputs</W>
  <W>creat</W>
  <W>creatnew</W>
  <W>creattemp</W>
  <W>cscanf</W>
  <W>ctime</W>
  <W>ctrlbrk</W>
  <W>ctype.h</W>
  <W>delay</W>
  <W>delline</W>
  <W>detectgraph</W>
  <W>difftime</W>
  <W>dir.h</W>
  <W>disable</W>
  <W>div</W>
  <W>dos.h</W>
  <W>dosexterr</W>
  <W>dostounix</W>
  <W>drawpoly</W>
  <W>dup</W>
  <W>dup2</W>
  <W>ecvt</W>
  <W>errno.h</W>
  <W>execl</W>
  <W>execle</W>
  <W>execlp</W>
  <W>execlpe</W>
  <W>execv</W>
  <W>execve</W>
  <W>execvp</W>
  <W>execvpe</W>
  <W>exit</W>
  <W>exp</W>
  <W>fabs</W>
  <W>farcalloc</W>
  <W>farcoreleft</W>
  <W>farfree</W>
  <W>farheapcheck</W>
  <W>farheapcheckfree</W>
  <W>farheapchecknode</W>
  <W>farheapfillfree</W>
  <W>farheapwalk</W>
  <W>farmalloc</W>
  <W>farrealloc</W>
  <W>fclose</W>
  <W>fcloseall</W>
  <W>fcntl.h</W>
  <W>fcvt</W>
  <W>fdopen</W>
  <W>feof</W>
  <W>ferror</W>
  <W>fflush</W>
  <W>fgetc</W>
  <W>fgetchar</W>
  <W>fgetpos</W>
  <W>fgets</W>
  <W>filelength</W>
  <W>fileno</W>
  <W>fillellipse</W>
  <W>fillpoly</W>
  <W>findfirst</W>
  <W>findnext</W>
  <W>float.h</W>
  <W>floodfill</W>
  <W>floor</W>
  <W>flushall</W>
  <W>fnmerge</W>
  <W>fnsplit</W>
  <W>fopen</W>
  <W>fprintf</W>
  <W>fputc</W>
  <W>fputchar</W>
  <W>fputs</W>
  <W>fread</W>
  <W>free</W>
  <W>freemem</W>
  <W>freopen</W>
  <W>frexp</W>
  <W>fscanf</W>
  <W>fseek</W>
  <W>fsetpos</W>
  <W>fstat</W>
  <W>fstream.h</W>
  <W>ftell</W>
  <W>ftime</W>
  <W>fwrite</W>
  <W>gcvt</W>
  <W>generic.h</W>
  <W>geninterrupt</W>
  <W>getarccoords</W>
  <W>getaspectratio</W>
  <W>getbkcolor</W>
  <W>getc</W>
  <W>getcbrk</W>
  <W>getch</W>
  <W>getchar</W>
  <W>getche</W>
  <W>getcolor</W>
  <W>getcurdir</W>
  <W>getcwd</W>
  <W>getdate</W>
  <W>getdefaultpalette</W>
  <W>getdfree</W>
  <W>getdisk</W>
  <W>getdrivername</W>
  <W>getdta</W>
  <W>getenv</W>
  <W>getfat</W>
  <W>getfatd</W>
  <W>getfillpattern</W>
  <W>getfillsettings</W>
  <W>getftime</W>
  <W>getmasy</W>
  <W>getmaxcolor</W>
  <W>getmaxmode</W>
  <W>getmaxx</W>
  <W>getmodename</W>
  <W>getmoderange</W>
  <W>getpalette</W>
  <W>getpalettesize</W>
  <W>getpass</W>
  <W>getpid</W>
  <W>getpixel</W>
  <W>getpsp</W>
  <W>gets</W>
  <W>gettestinfo</W>
  <W>gettext</W>
  <W>gettextsettings</W>
  <W>gettime</W>
  <W>getvect</W>
  <W>getverify</W>
  <W>getviewsettings</W>
  <W>getw</W>
  <W>getx</W>
  <W>gety</W>
  <W>gmtime</W>
  <W>gotoxy</W>
  <W>graphdefaults</W>
  <W>grapherrormsg</W>
  <W>graphics.h</W>
  <W>graphresult</W>
  <W>harderr</W>
  <W>hardresume</W>
  <W>hardretn</W>
  <W>heapcheck</W>
  <W>heapcheckfree</W>
  <W>heapchecknode</W>
  <W>heapfillfree</W>
  <W>heapwalk</W>
  <W>highvideo</W>
  <W>hypot</W>
  <W>imag</W>
  <W>imagesize</W>
  <W>initgraph</W>
  <W>inp</W>
  <W>inport</W>
  <W>inportb</W>
  <W>insline</W>
  <W>installuserdriver</W>
  <W>installuserfont</W>
  <W>int86</W>
  <W>int86x</W>
  <W>intdos</W>
  <W>intdosx</W>
  <W>intr</W>
  <W>io.h</W>
  <W>ioctl</W>
  <W>iomanip.h</W>
  <W>iostream.h</W>
  <W>isalnum</W>
  <W>isalpha</W>
  <W>isascii</W>
  <W>isatty</W>
  <W>iscntrl</W>
  <W>isdigit</W>
  <W>isgraph</W>
  <W>islower</W>
  <W>isprint</W>
  <W>ispunct</W>
  <W>isspace</W>
  <W>isupper</W>
  <W>isxdigit</W>
  <W>itoa</W>
  <W>kbhit</W>
  <W>keep</W>
  <W>labs</W>
  <W>ldexp</W>
  <W>ldiv</W>
  <W>lfind</W>
  <W>limits.h</W>
  <W>line</W>
  <W>linerel</W>
  <W>lineto</W>
  <W>locale.h</W>
  <W>localeconv</W>
  <W>localtime</W>
  <W>lock</W>
  <W>log</W>
  <W>log10</W>
  <W>longjmp</W>
  <W>lowvideo</W>
  <W>lsearch</W>
  <W>lseek</W>
  <W>ltoa</W>
  <W>malloc</W>
  <W>math.h</W>
  <W>matherr</W>
  <W>max</W>
  <W>mem.h</W>
  <W>memccpy</W>
  <W>memchr</W>
  <W>memcmp</W>
  <W>memcpy</W>
  <W>memicmp</W>
  <W>memmove</W>
  <W>memset</W>
  <W>min</W>
  <W>mkdir</W>
  <W>mktemp</W>
  <W>mktime</W>
  <W>modf</W>
  <W>movedata</W>
  <W>movemem</W>
  <W>moverel</W>
  <W>movetext</W>
  <W>moveto</W>
  <W>norm</W>
  <W>normvideo</W>
  <W>nosound</W>
  <W>open</W>
  <W>outp</W>
  <W>outport</W>
  <W>outportb</W>
  <W>outtext</W>
  <W>outtextxy</W>
  <W>parsfnm</W>
  <W>peek</W>
  <W>peekb</W>
  <W>perror</W>
  <W>pieslice</W>
  <W>poke</W>
  <W>pokeb</W>
  <W>polar</W>
  <W>poly</W>
  <W>pow</W>
  <W>pow10</W>
  <W>printf</W>
  <W>process.h</W>
  <W>putc</W>
  <W>putch</W>
  <W>putchar</W>
  <W>putenv</W>
  <W>putimage</W>
  <W>putpixel</W>
  <W>puts</W>
  <W>puttext</W>
  <W>putw</W>
  <W>qsort</W>
  <W>raise</W>
  <W>rand</W>
  <W>randbrd</W>
  <W>randbwr</W>
  <W>random</W>
  <W>randomsize</W>
  <W>read</W>
  <W>real</W>
  <W>realloc</W>
  <W>rectangle</W>
  <W>registerbgidriver</W>
  <W>registerbgifont</W>
  <W>remove</W>
  <W>rename</W>
  <W>restorecrtmode</W>
  <W>rewind</W>
  <W>rmdir</W>
  <W>sbrk</W>
  <W>scanf</W>
  <W>searchpath</W>
  <W>sector</W>
  <W>segread</W>
  <W>setactivepage</W>
  <W>setallpalette</W>
  <W>setaspectratio</W>
  <W>setbkcolor</W>
  <W>setblock</W>
  <W>setbuf</W>
  <W>setcbrk</W>
  <W>setcolor</W>
  <W>setdate</W>
  <W>setdisk</W>
  <W>setdta</W>
  <W>setfillpattern</W>
  <W>setfillstyle</W>
  <W>setftime</W>
  <W>setgraphbufsize</W>
  <W>setgraphmode</W>
  <W>setjmp</W>
  <W>setjmp.h</W>
  <W>setlinestyle</W>
  <W>setlocale</W>
  <W>setmem</W>
  <W>setmode</W>
  <W>setpalette</W>
  <W>setrgbpalette</W>
  <W>settextjustify</W>
  <W>settextstyle</W>
  <W>settime</W>
  <W>setusercharsize</W>
  <W>setvbuf</W>
  <W>setvect</W>
  <W>setverify</W>
  <W>setviewport</W>
  <W>setvisualpage</W>
  <W>setwritemode</W>
  <W>share.h</W>
  <W>signal</W>
  <W>signal.h</W>
  <W>sin</W>
  <W>sinh</W>
  <W>sleep</W>
  <W>sopen</W>
  <W>spawn</W>
  <W>spawnl</W>
  <W>spawnle</W>
  <W>spawnlp</W>
  <W>spawnlpe</W>
  <W>spawnv</W>
  <W>spawnve</W>
  <W>spawnvp</W>
  <W>spawnvpe</W>
  <W>sprintf</W>
  <W>sqrt</W>
  <W>srand</W>
  <W>sscanf</W>
  <W>stat</W>
  <W>stat.h</W>
  <W>stdarg.h</W>
  <W>stddef.h</W>
  <W>stdio.h</W>
  <W>stdiostr.h</W>
  <W>stdlib.h</W>
  <W>stime</W>
  <W>stpcpy</W>
  <W>strcat</W>
  <W>strchr</W>
  <W>strcmp</W>
  <W>strcmpi</W>
  <W>strcoll</W>
  <W>strcpy</W>
  <W>strcspn</W>
  <W>strdup</W>
  <W>stream.h</W>
  <W>strerror</W>
  <W>strftime</W>
  <W>stricmp</W>
  <W>string.h</W>
  <W>strlen</W>
  <W>strlwr</W>
  <W>strncat</W>
  <W>strncmp</W>
  <W>strncmpi</W>
  <W>strncpy</W>
  <W>strnicmp</W>
  <W>strnset</W>
  <W>strpbrk</W>
  <W>strrchr</W>
  <W>strrev</W>
  <W>strset</W>
  <W>strspn</W>
  <W>strstr</W>
  <W>strstrea.h</W>
  <W>strtod</W>
  <W>strtok</W>
  <W>strtol</W>
  <W>strtoul</W>
  <W>strupr</W>
  <W>strxfrm</W>
  <W>swab</W>
  <W>system</W>
  <W>tan</W>
  <W>tanh</W>
  <W>tell</W>
  <W>textattr</W>
  <W>textbackground</W>
  <W>textcolor</W>
  <W>textheight</W>
  <W>textmode</W>
  <W>textwidth</W>
  <W>time</W>
  <W>time.h</W>
  <W>timeb.h</W>
  <W>tmpfile</W>
  <W>tmpnam</W>
  <W>toascii</W>
  <W>tolower</W>
  <W>toupper</W>
  <W>types.h</W>
  <W>tzset</W>
  <W>ultoa</W>
  <W>umask</W>
  <W>ungetc</W>
  <W>ungetch</W>
  <W>unixtodos</W>
  <W>unlink</W>
  <W>unlock</W>
  <W>va_arg</W>
  <W>va_end</W>
  <W>va_start</W>
  <W>values.h</W>
  <W>vfprintf</W>
  <W>vfscanf</W>
  <W>vprintf</W>
  <W>vscanf</W>
  <W>vsprintf</W>
  <W>vsscanf</W>
  <W>wherex</W>
  <W>wherey</W>
  <W>window</W>
  <W>write</W>
 </KW>
 <KW Name="Defines/Types">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>EOF</W>
  <W>FILE</W>
  <W>NULL</W>
  <W>SEEK_CUR</W>
  <W>SEEK_END</W>
  <W>SEEK_SET</W>
  <W>size_t</W>
 </KW>
 <KW Name="Delimiters">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>!</W>
  <W>$</W>
  <W>&amp;</W>
  <W>(</W>
  <W>)</W>
  <W>*</W>
  <W>+</W>
  <W>,</W>
  <W>-</W>
  <W>.</W>
  <W>//</W>
  <W>/</W>
  <W>:</W>
  <W>;</W>
  <W>&lt;</W>
  <W>=</W>
  <W>&gt;</W>
  <W>[</W>
  <W>]</W>
  <W>{</W>
  <W>|</W>
  <W>}</W>
  <W>~</W>
 </KW>
  <Range Name="Remarks //">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>//</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks /*..*/">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>/*</OpenSymbol>
  <CloseSymbol>*/</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
