<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>C-Win API</Name>
   <FileTypeName>C CPP H HPP AWK</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:c-winapi.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5347206713</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;%&amp;'()*+,-./:;&lt;=&gt;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="KEYWORDS">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>__asm</W>
  <W>__based1</W>
  <W>__cdecl</W>
  <W>__declspec</W>
  <W>__except</W>
  <W>__fastcall</W>
  <W>__finally</W>
  <W>__inline</W>
  <W>__int16</W>
  <W>__int32</W>
  <W>__int64</W>
  <W>__int8</W>
  <W>__leave</W>
  <W>__stdcall</W>
  <W>__try</W>
  <W>auto</W>
  <W>break</W>
  <W>case</W>
  <W>char</W>
  <W>const</W>
  <W>continue</W>
  <W>default</W>
  <W>dllexport2</W>
  <W>dllimport2</W>
  <W>do</W>
  <W>double</W>
  <W>else</W>
  <W>enum</W>
  <W>extern</W>
  <W>float</W>
  <W>for</W>
  <W>goto</W>
  <W>if</W>
  <W>int</W>
  <W>long</W>
  <W>register</W>
  <W>return</W>
  <W>short</W>
  <W>signed</W>
  <W>sizeof</W>
  <W>static</W>
  <W>struct</W>
  <W>switch</W>
  <W>thread2</W>
  <W>typedef</W>
  <W>union</W>
  <W>unsigned</W>
  <W>void</W>
  <W>volatile</W>
  <W>while</W>
 </KW>
 <KW Name="CLASSES &amp; DECLARATIONS">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>__multiple_inheritance</W>
  <W>__single_inheritance</W>
  <W>__virtual_inheritance</W>
  <W>class</W>
  <W>delete</W>
  <W>dllexport</W>
  <W>dllimport</W>
  <W>friend</W>
  <W>inline</W>
  <W>namespace</W>
  <W>new</W>
  <W>operator</W>
  <W>private</W>
  <W>protected</W>
  <W>public</W>
  <W>template</W>
  <W>this</W>
  <W>thread</W>
  <W>try</W>
  <W>using</W>
  <W>virtual</W>
 </KW>
 <KW Name="C-lib-FUNCTIONS">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>__emit__</W>
  <W>_atold</W>
  <W>_bios_disk</W>
  <W>_bios_equiplist</W>
  <W>_bios_keybrd</W>
  <W>_bios_memsize</W>
  <W>_bios_printer</W>
  <W>_bios_serialcom</W>
  <W>_bios_timeofday</W>
  <W>_c_exit</W>
  <W>_cexit</W>
  <W>_chain_intr</W>
  <W>_chdrive</W>
  <W>_chmod</W>
  <W>_clear87</W>
  <W>_close</W>
  <W>_control87</W>
  <W>_creat</W>
  <W>_disable</W>
  <W>_dos_allocmem</W>
  <W>_dos_close</W>
  <W>_dos_creat</W>
  <W>_dos_creatnew</W>
  <W>_dos_findfirst</W>
  <W>_dos_findnext</W>
  <W>_dos_freemem</W>
  <W>_dos_getdate</W>
  <W>_dos_getdiskfree</W>
  <W>_dos_getdrive</W>
  <W>_dos_getfileattr</W>
  <W>_dos_getftime</W>
  <W>_dos_gettime</W>
  <W>_dos_getvect</W>
  <W>_dos_keep</W>
  <W>_dos_open</W>
  <W>_dos_read</W>
  <W>_dos_setblock</W>
  <W>_dos_setdate</W>
  <W>_dos_setdrive</W>
  <W>_dos_setfileattr</W>
  <W>_dos_setftime</W>
  <W>_dos_settime</W>
  <W>_dos_setvect</W>
  <W>_dos_write</W>
  <W>_enable</W>
  <W>_exit</W>
  <W>_fmemccpy</W>
  <W>_fmemchr</W>
  <W>_fmemcmp</W>
  <W>_fmemcpy</W>
  <W>_fmemicmp</W>
  <W>_fmemset</W>
  <W>_fpreset</W>
  <W>_fsopen</W>
  <W>_fstrcat</W>
  <W>_fstrchr</W>
  <W>_fstrcmp</W>
  <W>_fstrcpy</W>
  <W>_fstrcspn</W>
  <W>_fstrdup</W>
  <W>_fstricmp</W>
  <W>_fstrlen</W>
  <W>_fstrlwr</W>
  <W>_fstrncat</W>
  <W>_fstrncmp</W>
  <W>_fstrncpy</W>
  <W>_fstrnicmp</W>
  <W>_fstrnset</W>
  <W>_fstrpbrk</W>
  <W>_fstrrchr</W>
  <W>_fstrrev</W>
  <W>_fstrset</W>
  <W>_fstrspn</W>
  <W>_fstrstr</W>
  <W>_fstrtok</W>
  <W>_fstrupr</W>
  <W>_fullpath</W>
  <W>_getdcwd</W>
  <W>_getdrive</W>
  <W>_graphfreemem</W>
  <W>_graphgetmem</W>
  <W>_harderr</W>
  <W>_hardresume</W>
  <W>_hardretn</W>
  <W>_lrotl</W>
  <W>_lrotr</W>
  <W>_makepath</W>
  <W>_matherrl</W>
  <W>_open</W>
  <W>_OvrInitEms</W>
  <W>_OvrInitExt</W>
  <W>_read</W>
  <W>_rotl</W>
  <W>_rotr</W>
  <W>_searchenv</W>
  <W>_setcursortype</W>
  <W>_splitpath</W>
  <W>_status87</W>
  <W>_strdate</W>
  <W>_strerror</W>
  <W>_strtime</W>
  <W>_strtold</W>
  <W>_tolower</W>
  <W>_toupper</W>
  <W>_write</W>
  <W>abort</W>
  <W>abs</W>
  <W>absread</W>
  <W>abswrite</W>
  <W>access</W>
  <W>acos</W>
  <W>acosl</W>
  <W>allocmem</W>
  <W>arc</W>
  <W>arg</W>
  <W>asctime</W>
  <W>asin</W>
  <W>asinl</W>
  <W>assert</W>
  <W>atan</W>
  <W>atan2</W>
  <W>atan2l</W>
  <W>atanl</W>
  <W>atexit</W>
  <W>atof</W>
  <W>atoi</W>
  <W>atol</W>
  <W>bar</W>
  <W>bar3d</W>
  <W>bcd</W>
  <W>bdos</W>
  <W>bdosptr</W>
  <W>bioscom</W>
  <W>biosdisk</W>
  <W>biosequip</W>
  <W>bioskey</W>
  <W>biosmemory</W>
  <W>biosprint</W>
  <W>biostime</W>
  <W>brk</W>
  <W>bsearch</W>
  <W>cabs</W>
  <W>cabsl</W>
  <W>calloc</W>
  <W>ceil</W>
  <W>ceill</W>
  <W>cerr</W>
  <W>cgets</W>
  <W>chdir</W>
  <W>chmod</W>
  <W>chsize</W>
  <W>cin</W>
  <W>circle</W>
  <W>cleardevice</W>
  <W>clearerr</W>
  <W>clearviewport</W>
  <W>clock</W>
  <W>close</W>
  <W>closedir</W>
  <W>closegraph</W>
  <W>clreol</W>
  <W>clrscr</W>
  <W>complex</W>
  <W>conj</W>
  <W>coreleft</W>
  <W>cos</W>
  <W>cosh</W>
  <W>coshl</W>
  <W>cosl</W>
  <W>country</W>
  <W>cout</W>
  <W>cprintf</W>
  <W>cputs</W>
  <W>creat</W>
  <W>creatnew</W>
  <W>creattemp</W>
  <W>cscanf</W>
  <W>ctime</W>
  <W>ctrlbrk</W>
  <W>delay</W>
  <W>delline</W>
  <W>detectgraph</W>
  <W>difftime</W>
  <W>disable</W>
  <W>div</W>
  <W>dosexterr</W>
  <W>dostounix</W>
  <W>drawpoly</W>
  <W>dup</W>
  <W>dup2</W>
  <W>ecvt</W>
  <W>ellipse</W>
  <W>enable</W>
  <W>eof</W>
  <W>execl</W>
  <W>execle</W>
  <W>execlp</W>
  <W>execlpe</W>
  <W>execv</W>
  <W>execve</W>
  <W>execvp</W>
  <W>execvpe</W>
  <W>exit</W>
  <W>exp</W>
  <W>expl</W>
  <W>fabs</W>
  <W>fabsl</W>
  <W>farcalloc</W>
  <W>farcoreleft</W>
  <W>farfree</W>
  <W>farheapcheck</W>
  <W>farheapcheckfree</W>
  <W>farheapchecknode</W>
  <W>farheapfillfree</W>
  <W>farheapwalk</W>
  <W>farmalloc</W>
  <W>farrealloc</W>
  <W>fclose</W>
  <W>fcloseall</W>
  <W>fcvt</W>
  <W>fdopen</W>
  <W>feof</W>
  <W>ferror</W>
  <W>fflush</W>
  <W>fgetc</W>
  <W>fgetchar</W>
  <W>fgetpos</W>
  <W>fgets</W>
  <W>filelength</W>
  <W>fileno</W>
  <W>fillellipse</W>
  <W>fillpoly</W>
  <W>findfirst</W>
  <W>findnext</W>
  <W>floodfill</W>
  <W>floor</W>
  <W>floorl</W>
  <W>flushall</W>
  <W>fmod</W>
  <W>fmodl</W>
  <W>fnmerge</W>
  <W>fnsplit</W>
  <W>fopen</W>
  <W>FP_OFF</W>
  <W>FP_SEG</W>
  <W>fprintf</W>
  <W>fputc</W>
  <W>fputchar</W>
  <W>fputs</W>
  <W>fread</W>
  <W>free</W>
  <W>freemem</W>
  <W>freopen</W>
  <W>frexp</W>
  <W>frexpl</W>
  <W>fscanf</W>
  <W>fseek</W>
  <W>fsetpos</W>
  <W>fstat</W>
  <W>ftell</W>
  <W>ftime</W>
  <W>fwrite</W>
  <W>gcvt</W>
  <W>geninterrupt</W>
  <W>getarccoords</W>
  <W>getaspectratio</W>
  <W>getbkcolor</W>
  <W>getc</W>
  <W>getcbrk</W>
  <W>getch</W>
  <W>getchar</W>
  <W>getche</W>
  <W>getcolor</W>
  <W>getcurdir</W>
  <W>getcwd</W>
  <W>getdate</W>
  <W>getdefaultpalette</W>
  <W>getdfree</W>
  <W>getdisk</W>
  <W>getdrivername</W>
  <W>getdta</W>
  <W>getenv</W>
  <W>getfat</W>
  <W>getfatd</W>
  <W>getfillpattern</W>
  <W>getfillsettings</W>
  <W>getftime</W>
  <W>getgraphmode</W>
  <W>getimage</W>
  <W>getlinesettings</W>
  <W>getmaxcolor</W>
  <W>getmaxmode</W>
  <W>getmaxx</W>
  <W>getmaxy</W>
  <W>getmodename</W>
  <W>getmoderange</W>
  <W>getpalette</W>
  <W>getpalettesize</W>
  <W>getpass</W>
  <W>getpid</W>
  <W>getpixel</W>
  <W>getpsp</W>
  <W>gets</W>
  <W>gettext</W>
  <W>gettextinfo</W>
  <W>gettextsettings</W>
  <W>gettime</W>
  <W>getvect</W>
  <W>getverify</W>
  <W>getviewsettings</W>
  <W>getw</W>
  <W>getx</W>
  <W>gety</W>
  <W>gmtime</W>
  <W>gotoxy</W>
  <W>graphdefaults</W>
  <W>grapherrormsg</W>
  <W>graphresult</W>
  <W>harderr</W>
  <W>hardresume</W>
  <W>hardretn</W>
  <W>heapcheck</W>
  <W>heapcheckfree</W>
  <W>heapchecknode</W>
  <W>heapfillfree</W>
  <W>heapwalk</W>
  <W>highvideo</W>
  <W>hypot</W>
  <W>hypotl</W>
  <W>imag</W>
  <W>imagesize</W>
  <W>initgraph</W>
  <W>inp</W>
  <W>inport</W>
  <W>inportb</W>
  <W>inpw</W>
  <W>insline</W>
  <W>installuserdriver</W>
  <W>installuserfont</W>
  <W>int86</W>
  <W>int86x</W>
  <W>intdos</W>
  <W>intdosx</W>
  <W>intr</W>
  <W>ioctl</W>
  <W>isalnum</W>
  <W>isalpha</W>
  <W>isascii</W>
  <W>isatty</W>
  <W>iscntrl</W>
  <W>isdigit</W>
  <W>isgraph</W>
  <W>islower</W>
  <W>isprint</W>
  <W>ispunct</W>
  <W>isspace</W>
  <W>isupper</W>
  <W>isxdigit</W>
  <W>itoa</W>
  <W>kbhit</W>
  <W>keep</W>
  <W>labs</W>
  <W>ldexp</W>
  <W>ldexpl</W>
  <W>ldiv</W>
  <W>lfind</W>
  <W>line</W>
  <W>linerel</W>
  <W>lineto</W>
  <W>localeconv</W>
  <W>localtime</W>
  <W>lock</W>
  <W>locking</W>
  <W>log</W>
  <W>log10</W>
  <W>log10l</W>
  <W>logl</W>
  <W>longjmp</W>
  <W>lowvideo</W>
  <W>lsearch</W>
  <W>lseek</W>
  <W>ltoa</W>
  <W>malloc</W>
  <W>matherr</W>
  <W>max</W>
  <W>mblen</W>
  <W>mbstowcs</W>
  <W>mbtowc</W>
  <W>memccpy</W>
  <W>memchr</W>
  <W>memcmp</W>
  <W>memcpy</W>
  <W>memicmp</W>
  <W>memmove</W>
  <W>memset</W>
  <W>min</W>
  <W>MK_FP</W>
  <W>mkdir</W>
  <W>mktemp</W>
  <W>mktime</W>
  <W>modf</W>
  <W>modfl</W>
  <W>movedata</W>
  <W>moverel</W>
  <W>movetext</W>
  <W>moveto</W>
  <W>movmem</W>
  <W>norm</W>
  <W>normvideo</W>
  <W>nosound</W>
  <W>open</W>
  <W>opendir</W>
  <W>outp</W>
  <W>outport</W>
  <W>outportb</W>
  <W>outpw</W>
  <W>outtext</W>
  <W>outtextxy</W>
  <W>parsfnm</W>
  <W>peek</W>
  <W>peekb</W>
  <W>perror</W>
  <W>pieslice</W>
  <W>poke</W>
  <W>pokeb</W>
  <W>polar</W>
  <W>poly</W>
  <W>polyl</W>
  <W>pow</W>
  <W>pow10</W>
  <W>pow10l</W>
  <W>powl</W>
  <W>printf</W>
  <W>putc</W>
  <W>putch</W>
  <W>putchar</W>
  <W>putenv</W>
  <W>putimage</W>
  <W>putpixel</W>
  <W>puts</W>
  <W>puttext</W>
  <W>putw</W>
  <W>qsort</W>
  <W>raise</W>
  <W>rand</W>
  <W>randbrd</W>
  <W>randbwr</W>
  <W>random</W>
  <W>randomize</W>
  <W>read</W>
  <W>readdir</W>
  <W>real</W>
  <W>realloc</W>
  <W>rectangle</W>
  <W>registerbgidriver</W>
  <W>registerbgifont</W>
  <W>registerfarbgidriver</W>
  <W>registerfarbgifont</W>
  <W>remove</W>
  <W>rename</W>
  <W>restorecrtmode</W>
  <W>rewind</W>
  <W>rewinddir</W>
  <W>rmdir</W>
  <W>rmtmp</W>
  <W>sbrk</W>
  <W>scanf</W>
  <W>searchpath</W>
  <W>sector</W>
  <W>segread</W>
  <W>set_new_handler</W>
  <W>setactivepage</W>
  <W>setallpalette</W>
  <W>setaspectratio</W>
  <W>setbkcolor</W>
  <W>setblock</W>
  <W>setbuf</W>
  <W>setcbrk</W>
  <W>setcolor</W>
  <W>setdate</W>
  <W>setdisk</W>
  <W>setdta</W>
  <W>setfillpattern</W>
  <W>setfillstyle</W>
  <W>setftime</W>
  <W>setgraphbufsize</W>
  <W>setgraphmode</W>
  <W>setjmp</W>
  <W>setlinestyle</W>
  <W>setlocale</W>
  <W>setmem</W>
  <W>setmode</W>
  <W>setpalette</W>
  <W>setrgbpalette</W>
  <W>settextjustify</W>
  <W>settextstyle</W>
  <W>settime</W>
  <W>setusercharsize</W>
  <W>setvbuf</W>
  <W>setvect</W>
  <W>setverify</W>
  <W>setviewport</W>
  <W>setvisualpage</W>
  <W>setwritemode</W>
  <W>signal</W>
  <W>sin</W>
  <W>sinh</W>
  <W>sinhl</W>
  <W>sinl</W>
  <W>sleep</W>
  <W>sopen</W>
  <W>sound</W>
  <W>spawnl</W>
  <W>spawnle</W>
  <W>spawnlp</W>
  <W>spawnlpe</W>
  <W>spawnv</W>
  <W>spawnve</W>
  <W>spawnvp</W>
  <W>spawnvpe</W>
  <W>sprintf</W>
  <W>sqrt</W>
  <W>sqrtl</W>
  <W>srand</W>
  <W>sscanf</W>
  <W>stackavail</W>
  <W>stat</W>
  <W>stime</W>
  <W>stpcpy</W>
  <W>strcat</W>
  <W>strchr</W>
  <W>strcmp</W>
  <W>strcmpi</W>
  <W>strcoll</W>
  <W>strcpy</W>
  <W>strcspn</W>
  <W>strdup</W>
  <W>strerror</W>
  <W>strftime</W>
  <W>stricmp</W>
  <W>strlen</W>
  <W>strlwr</W>
  <W>strncat</W>
  <W>strncmp</W>
  <W>strncmpi</W>
  <W>strncpy</W>
  <W>strnicmp</W>
  <W>strnset</W>
  <W>strpbrk</W>
  <W>strrchr</W>
  <W>strrev</W>
  <W>strset</W>
  <W>strspn</W>
  <W>strstr</W>
  <W>strtod</W>
  <W>strtok</W>
  <W>strtol</W>
  <W>strtoul</W>
  <W>strupr</W>
  <W>strxfrm</W>
  <W>swab</W>
  <W>system</W>
  <W>tan</W>
  <W>tanh</W>
  <W>tanhl</W>
  <W>tanl</W>
  <W>tell</W>
  <W>tempnam</W>
  <W>textattr</W>
  <W>textbackground</W>
  <W>textcolor</W>
  <W>textheight</W>
  <W>textmode</W>
  <W>textwidth</W>
  <W>time</W>
  <W>tmpfile</W>
  <W>tmpnam</W>
  <W>toascii</W>
  <W>tolower</W>
  <W>toupper</W>
  <W>tzset</W>
  <W>ultoa</W>
  <W>umask</W>
  <W>ungetc</W>
  <W>ungetch</W>
  <W>unixtodos</W>
  <W>unlink</W>
  <W>unlock</W>
  <W>utime</W>
  <W>va_arg</W>
  <W>va_end</W>
  <W>va_list</W>
  <W>va_start</W>
  <W>vfprintf</W>
  <W>vfscanf</W>
  <W>vprintf</W>
  <W>vscanf</W>
  <W>vsprintf</W>
  <W>vsscanf</W>
  <W>wcstombs</W>
  <W>wctomb</W>
  <W>wherex</W>
  <W>wherey</W>
  <W>window</W>
  <W>write</W>
 </KW>
 <KW Name="DIRECTIVES">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>#define</W>
  <W>#elif</W>
  <W>#else</W>
  <W>#endif</W>
  <W>#error</W>
  <W>#if</W>
  <W>#ifdef</W>
  <W>#ifndef</W>
  <W>#include</W>
  <W>#line</W>
  <W>#pragma</W>
  <W>#undef</W>
  <W>NULL</W>
 </KW>
 <KW Name="OPERATORS">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>-</W>
  <W>!</W>
  <W>%</W>
  <W>&amp;</W>
  <W>/</W>
  <W>//</W>
  <W>^</W>
  <W>|</W>
  <W>+</W>
  <W>&lt;</W>
  <W>=</W>
  <W>&gt;</W>
 </KW>
 <KW Name="API-Functions">
  <Attri>
   <Back>16777215</Back>
   <Fore>32896</Fore>
   <Style></Style>
  </Attri>
  <W>_hread</W>
  <W>_hwrite</W>
  <W>_lclose</W>
  <W>_lcreat</W>
  <W>_llseek</W>
  <W>_lopen</W>
  <W>_lread</W>
  <W>_lwrite</W>
  <W>AbortDoc</W>
  <W>AccessResource</W>
  <W>AddAtom</W>
  <W>AddFontResource</W>
  <W>AdjustWindowRect</W>
  <W>AdjustWindowRectEx</W>
  <W>AnimatePalette</W>
  <W>AnsiLower</W>
  <W>AnsiLowerBuff</W>
  <W>AnsiNext</W>
  <W>AnsiPrev</W>
  <W>AnsiToOem</W>
  <W>AnsiToOemBuff</W>
  <W>AnsiUpper</W>
  <W>AnsiUpperBuff</W>
  <W>AnyPopup</W>
  <W>AppendMenu</W>
  <W>Arc</W>
  <W>ArrangeIconicWindows</W>
  <W>BeginDeferWindowPos</W>
  <W>BeginPaint</W>
  <W>BitBlt</W>
  <W>BringWindowToTop</W>
  <W>CallMsgFilter</W>
  <W>CallNextHookEx</W>
  <W>CallWindowProc</W>
  <W>Catch</W>
  <W>ChangeClipboardChain</W>
  <W>ChangeMenu</W>
  <W>CheckDlgButton</W>
  <W>CheckMenuItem</W>
  <W>CheckRadioButton</W>
  <W>ChildWindowFromPoint</W>
  <W>ChooseColor</W>
  <W>ChooseFont</W>
  <W>Chord</W>
  <W>ClassFirst</W>
  <W>ClassNext</W>
  <W>ClientToScreen</W>
  <W>ClipCursor</W>
  <W>CloseClipboard</W>
  <W>CloseDriver</W>
  <W>CloseMetaFile</W>
  <W>CloseSound</W>
  <W>CloseWindow</W>
  <W>CombineRgn</W>
  <W>CommDlgExtendedError</W>
  <W>CopyCursor</W>
  <W>CopyIcon</W>
  <W>CopyLZFile</W>
  <W>CopyMetaFile</W>
  <W>CopyRect</W>
  <W>CountClipboardFormats</W>
  <W>CreateBitmap</W>
  <W>CreateBitmapIndirect</W>
  <W>CreateBrushIndirect</W>
  <W>CreateCaret</W>
  <W>CreateCompatibleBitmap</W>
  <W>CreateCompatibleDC</W>
  <W>CreateCursor</W>
  <W>CreateDC</W>
  <W>CreateDialog</W>
  <W>CreateDialogIndirect</W>
  <W>CreateDialogIndirectParam</W>
  <W>CreateDialogParam</W>
  <W>CreateDIBitmap</W>
  <W>CreateDIBPatternBrush</W>
  <W>CreateDiscardableBitmap</W>
  <W>CreateEllipticRgn</W>
  <W>CreateEllipticRgnIndirect</W>
  <W>CreateFont</W>
  <W>CreateFontIndirect</W>
  <W>CreateHatchBrush</W>
  <W>CreateIC</W>
  <W>CreateIcon</W>
  <W>CreateMenu</W>
  <W>CreateMetaFile</W>
  <W>CreatePalette</W>
  <W>CreatePatternBrush</W>
  <W>CreatePen</W>
  <W>CreatePenIndirect</W>
  <W>CreatePolygonRgn</W>
  <W>CreatePolyPolygonRgn</W>
  <W>CreatePopupMenu</W>
  <W>CreateRectRgn</W>
  <W>CreateRectRgnIndirect</W>
  <W>CreateRoundRectRgn</W>
  <W>CreateScalableFontResource</W>
  <W>CreateSolidBrush</W>
  <W>CreateWindow</W>
  <W>CreateWindowEx</W>
  <W>DefDlgProc</W>
  <W>DefDriverProc</W>
  <W>DeferWindowPos</W>
  <W>DefFrameProc</W>
  <W>DefHookProc</W>
  <W>DefMDIChildProc</W>
  <W>DefScreenSaverProc</W>
  <W>DefWindowProc</W>
  <W>DeleteAtom</W>
  <W>DeleteDC</W>
  <W>DeleteMenu</W>
  <W>DeleteMetaFile</W>
  <W>DeleteObject</W>
  <W>DestroyCaret</W>
  <W>DestroyCursor</W>
  <W>DestroyIcon</W>
  <W>DestroyMenu</W>
  <W>DestroyWindow</W>
  <W>DeviceCapabilities</W>
  <W>DeviceMode</W>
  <W>DialogBox</W>
  <W>DialogBoxIndirect</W>
  <W>DialogBoxIndirectParam</W>
  <W>DialogBoxParam</W>
  <W>DirectedYield</W>
  <W>DispatchMessage</W>
  <W>DlgChangePassword</W>
  <W>DlgDirList</W>
  <W>DlgDirListComboBox</W>
  <W>DlgDirSelect</W>
  <W>DlgDirSelectComboBox</W>
  <W>DlgDirSelectComboBoxEx</W>
  <W>DlgDirSelectEx</W>
  <W>DlgGetPassword</W>
  <W>DlgInvalidPassword</W>
  <W>DOS3Call</W>
  <W>DPtoLP</W>
  <W>DragAcceptFiles</W>
  <W>DragFinish</W>
  <W>DragQueryFile</W>
  <W>DragQueryPoint</W>
  <W>DrawFocusRect</W>
  <W>DrawIcon</W>
  <W>DrawMenuBar</W>
  <W>DrawText</W>
  <W>Ellipse</W>
  <W>EmptyClipboard</W>
  <W>EnableMenuItem</W>
  <W>EnableScrollBar</W>
  <W>EnableWindow</W>
  <W>EndDeferWindowPos</W>
  <W>EndDialog</W>
  <W>EndDoc</W>
  <W>EndPage</W>
  <W>EndPaint</W>
  <W>EnumChildWindows</W>
  <W>EnumClipboardFormats</W>
  <W>EnumFontFamilies</W>
  <W>EnumFonts</W>
  <W>EnumMetaFile</W>
  <W>EnumObjects</W>
  <W>EnumProps</W>
  <W>EnumTaskWindows</W>
  <W>EnumWindows</W>
  <W>EqualRect</W>
  <W>EqualRgn</W>
  <W>Escape</W>
  <W>ExcludeClipRect</W>
  <W>ExcludeUpdateRgn</W>
  <W>ExitWindows</W>
  <W>ExitWindowsExec</W>
  <W>ExtDeviceMode</W>
  <W>ExtFloodFill</W>
  <W>ExtractIcon</W>
  <W>ExtTextOut</W>
  <W>FatalAppExit</W>
  <W>FatalExit</W>
  <W>FillRect</W>
  <W>FillRgn</W>
  <W>FindAtom</W>
  <W>FindExecutable</W>
  <W>FindResource</W>
  <W>FindText</W>
  <W>FindWindow</W>
  <W>FlashWindow</W>
  <W>FloodFill</W>
  <W>FrameRect</W>
  <W>FrameRgn</W>
  <W>FreeAllGDIMem</W>
  <W>FreeAllMem</W>
  <W>FreeAllUserMem</W>
  <W>FreeLibrary</W>
  <W>FreeModule</W>
  <W>FreeProcInstance</W>
  <W>FreeResource</W>
  <W>FreeSelector</W>
  <W>GetActiveWindow</W>
  <W>GetAspectRatioFilter</W>
  <W>GetAspectRatioFilterEx</W>
  <W>GetAsyncKeyState</W>
  <W>GetAtomHandle</W>
  <W>GetAtomName</W>
  <W>GetBitmapBits</W>
  <W>GetBitmapDimension</W>
  <W>GetBitmapDimensionEx</W>
  <W>GetBkColor</W>
  <W>GetBkMode</W>
  <W>GetBoundsRect</W>
  <W>GetBrushOrg</W>
  <W>GetBrushOrgEx</W>
  <W>GetCapture</W>
  <W>GetCaretBlinkTime</W>
  <W>GetCaretPos</W>
  <W>GetCharABCWidths</W>
  <W>GetCharWidth</W>
  <W>GetClassInfo</W>
  <W>GetClassLong</W>
  <W>GetClassName</W>
  <W>GetClassWord</W>
  <W>GetClientRect</W>
  <W>GetClipboardData</W>
  <W>GetClipboardFormatName</W>
  <W>GetClipboardOwner</W>
  <W>GetClipboardViewer</W>
  <W>GetClipBox</W>
  <W>GetClipCursor</W>
  <W>GetCodeHandle</W>
  <W>GetCodeInfo</W>
  <W>GetCurrentPDB</W>
  <W>GetCurrentPosition</W>
  <W>GetCurrentPositionEx</W>
  <W>GetCurrentTask</W>
  <W>GetCurrentTime</W>
  <W>GetCursor</W>
  <W>GetCursorPos</W>
  <W>GetDC</W>
  <W>GetDCEx</W>
  <W>GetDCOrg</W>
  <W>GetDesktopWindow</W>
  <W>GetDeviceCaps</W>
  <W>GetDialogBaseUnits</W>
  <W>GetDIBits</W>
  <W>GetDlgCtrlID</W>
  <W>GetDlgItem</W>
  <W>GetDlgItemInt</W>
  <W>GetDlgItemText</W>
  <W>GetDOSEnvironment</W>
  <W>GetDoubleClickTime</W>
  <W>GetDriverInfo</W>
  <W>GetDriverModuleHandle</W>
  <W>GetDriveType</W>
  <W>GetEnvironmentVariable</W>
  <W>GetExpandedName</W>
  <W>GetFileResource</W>
  <W>GetFileResourceSize</W>
  <W>GetFileTitle</W>
  <W>GetFileVersionInfo</W>
  <W>GetFileVersionInfoSize</W>
  <W>GetFocus</W>
  <W>GetFontData</W>
  <W>GetFreeFileHandles</W>
  <W>GetFreeSpace</W>
  <W>GetFreeSystemResources</W>
  <W>GetGlyphOutline</W>
  <W>GetInputState</W>
  <W>GetInstanceData</W>
  <W>GetKBCodePage</W>
  <W>GetKerningPairs</W>
  <W>GetKeyboardState</W>
  <W>GetKeyboardType</W>
  <W>GetKeyNameText</W>
  <W>GetKeyState</W>
  <W>GetLastActivePopup</W>
  <W>GetMapMode</W>
  <W>GetMenu</W>
  <W>GetMenuCheckMarkDimensions</W>
  <W>GetMenuItemCount</W>
  <W>GetMenuItemID</W>
  <W>GetMenuState</W>
  <W>GetMenuString</W>
  <W>GetMessage</W>
  <W>GetMessageExtraInfo</W>
  <W>GetMessagePos</W>
  <W>GetMessageTime</W>
  <W>GetMetaFile</W>
  <W>GetMetaFileBits</W>
  <W>GetModuleFileName</W>
  <W>GetModuleHandle</W>
  <W>GetModuleUsage</W>
  <W>GetNearestColor</W>
  <W>GetNearestPaletteIndex</W>
  <W>GetNextDlgGroupItem</W>
  <W>GetNextDlgTabItem</W>
  <W>GetNextDriver</W>
  <W>GetNextWindow</W>
  <W>GetNumTasks</W>
  <W>GetObject</W>
  <W>GetOpenClipboardWindow</W>
  <W>GetOpenFileName</W>
  <W>GetOutlineTextMetrics</W>
  <W>GetPaletteEntries</W>
  <W>GetParent</W>
  <W>GetPixel</W>
  <W>GetPolyFillMode</W>
  <W>GetPriorityClipboardFormat</W>
  <W>GetPrivateProfileInt</W>
  <W>GetPrivateProfileString</W>
  <W>GetProcAddress</W>
  <W>GetProfileInt</W>
  <W>GetProfileString</W>
  <W>GetProp</W>
  <W>GetQueueStatus</W>
  <W>GetRasterizerCaps</W>
  <W>GetRgnBox</W>
  <W>GetROP2</W>
  <W>GetSaveFileName</W>
  <W>GetScrollPos</W>
  <W>GetScrollRange</W>
  <W>GetSelectorBase</W>
  <W>GetSelectorLimit</W>
  <W>GetStockObject</W>
  <W>GetStretchBltMode</W>
  <W>GetSubMenu</W>
  <W>GetSysColor</W>
  <W>GetSysModalWindow</W>
  <W>GetSystemDebugState</W>
  <W>GetSystemDir</W>
  <W>GetSystemDirectory</W>
  <W>GetSystemMenu</W>
  <W>GetSystemMetrics</W>
  <W>GetSystemPaletteEntries</W>
  <W>GetSystemPaletteUse</W>
  <W>GetTabbedTextExtent</W>
  <W>GetTempDrive</W>
  <W>GetTempFileName</W>
  <W>GetTextAlign</W>
  <W>GetTextCharacterExtra</W>
  <W>GetTextColor</W>
  <W>GetTextExtent</W>
  <W>GetTextExtentPoint</W>
  <W>GetTextFace</W>
  <W>GetTextMetrics</W>
  <W>GetThresholdEvent</W>
  <W>GetThresholdStatus</W>
  <W>GetTickCount</W>
  <W>GetTimerResolution</W>
  <W>GetTopWindow</W>
  <W>GetUpdateRect</W>
  <W>GetUpdateRgn</W>
  <W>GetVersion</W>
  <W>GetViewportExt</W>
  <W>GetViewportExtEx</W>
  <W>GetViewportOrg</W>
  <W>GetViewportOrgEx</W>
  <W>GetWinDebugInfo</W>
  <W>GetWindow</W>
  <W>GetWindowDC</W>
  <W>GetWindowExt</W>
  <W>GetWindowExtEx</W>
  <W>GetWindowLong</W>
  <W>GetWindowOrg</W>
  <W>GetWindowOrgEx</W>
  <W>GetWindowPlacement</W>
  <W>GetWindowRect</W>
  <W>GetWindowsDir</W>
  <W>GetWindowsDirectory</W>
  <W>GetWindowTask</W>
  <W>GetWindowText</W>
  <W>GetWindowTextLength</W>
  <W>GetWindowWord</W>
  <W>GetWinFlags</W>
  <W>GlobalAddAtom</W>
  <W>GlobalAlloc</W>
  <W>GlobalCompact</W>
  <W>GlobalDeleteAtom</W>
  <W>GlobalDosAlloc</W>
  <W>GlobalDosFree</W>
  <W>GlobalEntryHandle</W>
  <W>GlobalEntryModule</W>
  <W>GlobalFindAtom</W>
  <W>GlobalFirst</W>
  <W>GlobalFix</W>
  <W>GlobalFlags</W>
  <W>GlobalFree</W>
  <W>GlobalGetAtomName</W>
  <W>GlobalHandle</W>
  <W>GlobalHandleToSel</W>
  <W>GlobalInfo</W>
  <W>GlobalLock</W>
  <W>GlobalLRUNewest</W>
  <W>GlobalLRUOldest</W>
  <W>GlobalNext</W>
  <W>GlobalNotify</W>
  <W>GlobalPageLock</W>
  <W>GlobalPageUnlock</W>
  <W>GlobalReAlloc</W>
  <W>GlobalSize</W>
  <W>GlobalUnfix</W>
  <W>GlobalUnlock</W>
  <W>GlobalUnWire</W>
  <W>GlobalWire</W>
  <W>GrayString</W>
  <W>HideCaret</W>
  <W>HiliteMenuItem</W>
  <W>hmemcpy</W>
  <W>InflateRect</W>
  <W>InitAtomTable</W>
  <W>InSendMessage</W>
  <W>InsertMenu</W>
  <W>InterruptRegister</W>
  <W>InterruptUnRegister</W>
  <W>IntersectClipRect</W>
  <W>IntersectRect</W>
  <W>InvalidateRect</W>
  <W>InvalidateRgn</W>
  <W>InvertRect</W>
  <W>InvertRgn</W>
  <W>IsBadCodePtr</W>
  <W>IsBadHugeReadPtr</W>
  <W>IsBadHugeWritePtr</W>
  <W>IsBadReadPtr</W>
  <W>IsBadStringPtr</W>
  <W>IsBadWritePtr</W>
  <W>IsCharAlpha</W>
  <W>IsCharAlphaNumeric</W>
  <W>IsCharLower</W>
  <W>IsCharUpper</W>
  <W>IsChild</W>
  <W>IsClipboardFormatAvailable</W>
  <W>IsDBCSLeadByte</W>
  <W>IsDialogMessage</W>
  <W>IsDlgButtonChecked</W>
  <W>IsGDIObject</W>
  <W>IsIconic</W>
  <W>IsMenu</W>
  <W>IsRectEmpty</W>
  <W>IsTask</W>
  <W>IsWindow</W>
  <W>IsWindowEnabled</W>
  <W>IsWindowVisible</W>
  <W>IsZoomed</W>
  <W>KillTimer</W>
  <W>LineDDA</W>
  <W>LineTo</W>
  <W>LoadAccelerators</W>
  <W>LoadBitmap</W>
  <W>LoadCursor</W>
  <W>LoadIcon</W>
  <W>LoadLibrary</W>
  <W>LoadMenu</W>
  <W>LoadMenuIndirect</W>
  <W>LoadModule</W>
  <W>LoadResource</W>
  <W>LoadString</W>
  <W>LocalAlloc</W>
  <W>LocalCompact</W>
  <W>LocalFirst</W>
  <W>LocalFlags</W>
  <W>LocalFree</W>
  <W>LocalHandle</W>
  <W>LocalInfo</W>
  <W>LocalInit</W>
  <W>LocalLock</W>
  <W>LocalNext</W>
  <W>LocalReAlloc</W>
  <W>LocalShrink</W>
  <W>LocalSize</W>
  <W>LocalUnlock</W>
  <W>LockInput</W>
  <W>LockResource</W>
  <W>LockSegment</W>
  <W>LockWindowUpdate</W>
  <W>LogError</W>
  <W>LogParamError</W>
  <W>LPtoDP</W>
  <W>lstrcat</W>
  <W>lstrcmp</W>
  <W>lstrcmpi</W>
  <W>lstrcpy</W>
  <W>lstrlen</W>
  <W>LZClose</W>
  <W>LZCopy</W>
  <W>LZDone</W>
  <W>LZInit</W>
  <W>LZOpenFile</W>
  <W>LZRead</W>
  <W>LZSeek</W>
  <W>LZStart</W>
  <W>MakeProcInstance</W>
  <W>MapDialogRect</W>
  <W>MapVirtualKey</W>
  <W>MapWindowPoints</W>
  <W>MemManInfo</W>
  <W>MemoryRead</W>
  <W>MemoryWrite</W>
  <W>MessageBeep</W>
  <W>MessageBox</W>
  <W>ModifyMenu</W>
  <W>ModuleFindHandle</W>
  <W>ModuleFindName</W>
  <W>ModuleFirst</W>
  <W>ModuleNext</W>
  <W>MoveTo</W>
  <W>MoveToEx</W>
  <W>MoveWindow</W>
  <W>MulDiv</W>
  <W>NetBIOSCall</W>
  <W>NotifyRegister</W>
  <W>NotifyUnRegister</W>
  <W>OemKeyScan</W>
  <W>OemToAnsi</W>
  <W>OemToAnsiBuff</W>
  <W>OffsetClipRgn</W>
  <W>OffsetRect</W>
  <W>OffsetRgn</W>
  <W>OffsetViewportOrg</W>
  <W>OffsetViewportOrgEx</W>
  <W>OffsetWindowOrg</W>
  <W>OffsetWindowOrgEx</W>
  <W>OpenClipboard</W>
  <W>OpenFile</W>
  <W>OpenIcon</W>
  <W>OpenSound</W>
  <W>OutputDebugString</W>
  <W>PaintRgn</W>
  <W>PatBlt</W>
  <W>PeekMessage</W>
  <W>Pen</W>
  <W>Pie</W>
  <W>PlayMetaFile</W>
  <W>PlayMetaFileRecord</W>
  <W>Point</W>
  <W>Polygon</W>
  <W>Polyline</W>
  <W>PolyPolygon</W>
  <W>PostAppMessage</W>
  <W>PostMessage</W>
  <W>PostQuitMessage</W>
  <W>PrintDlg</W>
  <W>PtInRect</W>
  <W>PtInRegion</W>
  <W>PtVisible</W>
  <W>QueryAbort</W>
  <W>QuerySendMessage</W>
  <W>RealizePalette</W>
  <W>Rectangle</W>
  <W>RectInRegion</W>
  <W>RectVisible</W>
  <W>RedrawWindow</W>
  <W>RegCloseKey</W>
  <W>RegCreateKey</W>
  <W>RegDeleteKey</W>
  <W>RegEnumKey</W>
  <W>RegisterClass</W>
  <W>RegisterClipboardFormat</W>
  <W>RegisterDialogClasses</W>
  <W>RegisterWindowMessage</W>
  <W>RegOpenKey</W>
  <W>RegQueryValue</W>
  <W>RegSetValue</W>
  <W>ReleaseCapture</W>
  <W>ReleaseDC</W>
  <W>RemoveFontResource</W>
  <W>RemoveMenu</W>
  <W>RemoveProp</W>
  <W>ReplaceText</W>
  <W>ReplyMessage</W>
  <W>ResetDC</W>
  <W>ResizePalette</W>
  <W>RestoreDC</W>
  <W>RoundRect</W>
  <W>SaveDC</W>
  <W>ScaleViewportExt</W>
  <W>ScaleViewportExtEx</W>
  <W>ScaleWindowExt</W>
  <W>ScaleWindowExtEx</W>
  <W>ScreenSaverConfigureDialog</W>
  <W>ScreenSaverProc</W>
  <W>ScreenToClient</W>
  <W>ScrollDC</W>
  <W>ScrollWindow</W>
  <W>ScrollWindowEx</W>
  <W>SelectClipRgn</W>
  <W>SelectObject</W>
  <W>SelectPalette</W>
  <W>SendDlgItemMessage</W>
  <W>SendDriverMessage</W>
  <W>SendMessage</W>
  <W>SetAbortProc</W>
  <W>SetActiveWindow</W>
  <W>SetBitmapBits</W>
  <W>SetBitmapDimension</W>
  <W>SetBitmapDimensionEx</W>
  <W>SetBkColor</W>
  <W>SetBkMode</W>
  <W>SetBoundsRect</W>
  <W>SetBrushOrg</W>
  <W>SetCapture</W>
  <W>SetCaretBlinkTime</W>
  <W>SetCaretPos</W>
  <W>SetClassLong</W>
  <W>SetClassWord</W>
  <W>SetClipboardData</W>
  <W>SetClipboardViewer</W>
  <W>SetCursor</W>
  <W>SetCursorPos</W>
  <W>SetDIBits</W>
  <W>SetDIBitsToDevice</W>
  <W>SetDlgItemInt</W>
  <W>SetDlgItemText</W>
  <W>SetDoubleClickTime</W>
  <W>SetErrorMode</W>
  <W>SetFocus</W>
  <W>SetHandleCount</W>
  <W>SetKeyboardState</W>
  <W>SetMapMode</W>
  <W>SetMapperFlags</W>
  <W>SetMenu</W>
  <W>SetMenuItemBitmaps</W>
  <W>SetMessageQueue</W>
  <W>SetMetaFileBits</W>
  <W>SetMetaFileBitsBetter</W>
  <W>SetPaletteEntries</W>
  <W>SetParent</W>
  <W>SetPixel</W>
  <W>SetPolyFillMode</W>
  <W>SetProp</W>
  <W>SetRect</W>
  <W>SetRectEmpty</W>
  <W>SetRectRgn</W>
  <W>SetResourceHandler</W>
  <W>SetROP2</W>
  <W>SetScrollPos</W>
  <W>SetScrollRange</W>
  <W>SetSelectorBase</W>
  <W>SetSelectorLimit</W>
  <W>SetSoundNoise</W>
  <W>SetStretchBltMode</W>
  <W>SetSwapAreaSize</W>
  <W>SetSysColors</W>
  <W>SetSysModalWindow</W>
  <W>SetSystemPaletteUse</W>
  <W>SetTextAlign</W>
  <W>SetTextCharacterExtra</W>
  <W>SetTextColor</W>
  <W>SetTextJustification</W>
  <W>SetTimer</W>
  <W>SetViewportExt</W>
  <W>SetViewportExtEx</W>
  <W>SetViewportOrg</W>
  <W>SetViewportOrgEx</W>
  <W>SetWinDebugInfo</W>
  <W>SetWindowExt</W>
  <W>SetWindowExtEx</W>
  <W>SetWindowLong</W>
  <W>SetWindowOrg</W>
  <W>SetWindowOrgEx</W>
  <W>SetWindowPlacement</W>
  <W>SetWindowPos</W>
  <W>SetWindowsHook</W>
  <W>SetWindowsHookEx</W>
  <W>SetWindowText</W>
  <W>SetWindowWord</W>
  <W>ShellExecute</W>
  <W>ShowCaret</W>
  <W>ShowCursor</W>
  <W>ShowOwnedPopups</W>
  <W>ShowScrollBar</W>
  <W>ShowWindow</W>
  <W>SizeofResource</W>
  <W>SpoolFile</W>
  <W>StartDoc</W>
  <W>StartPage</W>
  <W>StretchBlt</W>
  <W>StretchDIBits</W>
  <W>SubtractRect</W>
  <W>SwapMouseButton</W>
  <W>SwapRecording</W>
  <W>SwitchStackBack</W>
  <W>SwitchStackTo</W>
  <W>SystemHeapInfo</W>
  <W>SystemParametersInfo</W>
  <W>TabbedTextOut</W>
  <W>TaskFindHandle</W>
  <W>TaskFirst</W>
  <W>TaskGetCSIP</W>
  <W>TaskNext</W>
  <W>TaskSetCSIP</W>
  <W>TaskSwitch</W>
  <W>TerminateApp</W>
  <W>TextOut</W>
  <W>Throw</W>
  <W>TimerCount</W>
  <W>ToAscii</W>
  <W>TrackPopupMenu</W>
  <W>TranslateAccelerator</W>
  <W>TranslateMDISysAccel</W>
  <W>TranslateMessage</W>
  <W>UnAllocDiskSpace</W>
  <W>UnAllocFileHandles</W>
  <W>UnhookWindowsHook</W>
  <W>UnhookWindowsHookEx</W>
  <W>UnionRect</W>
  <W>UnlockSegment</W>
  <W>UnrealizeObject</W>
  <W>UnregisterClass</W>
  <W>UpdateColors</W>
  <W>UpdateWindow</W>
  <W>ValidateCodeSegments</W>
  <W>ValidateFreeSpaces</W>
  <W>ValidateRect</W>
  <W>ValidateRgn</W>
  <W>VerFindFile</W>
  <W>VerInstallFile</W>
  <W>VerLanguageName</W>
  <W>VerQueryValue</W>
  <W>VkKeyScan</W>
  <W>WaitMessage</W>
  <W>WaitSoundState</W>
  <W>WindowFromPoint</W>
  <W>WinExec</W>
  <W>WinHelp</W>
  <W>WNetAddConnection</W>
  <W>WNetCancelConnection</W>
  <W>WNetGetConnection</W>
  <W>WritePrivateProfileString</W>
  <W>WriteProfileString</W>
  <W>wsprintf</W>
  <W>wvsprintf</W>
  <W>Yield</W>
 </KW>
 <KW Name="API-types, Defines and Messages">
  <Attri>
   <Back>16777215</Back>
   <Fore>16744448</Fore>
   <Style></Style>
  </Attri>
  <W>BM_GETCHECK</W>
  <W>BM_GETSTATE</W>
  <W>BM_SETCHECK</W>
  <W>BM_SETSTATE</W>
  <W>BM_SETSTYLE</W>
  <W>CB_ADDSTRING</W>
  <W>CB_DELETESTRING</W>
  <W>CB_DIR</W>
  <W>CB_FINDSTRING</W>
  <W>CB_FINDSTRINGEXACT</W>
  <W>CB_GETCOUNT</W>
  <W>CB_GETCURSEL</W>
  <W>CB_GETDROPPEDCONTROLRECT</W>
  <W>CB_GETDROPPEDSTATE</W>
  <W>CB_GETEDITSEL</W>
  <W>CB_GETEXTENDEDUI</W>
  <W>CB_GETITEMDATA</W>
  <W>CB_GETITEMHEIGHT</W>
  <W>CB_GETLBTEXT</W>
  <W>CB_GETLBTEXTLEN</W>
  <W>CB_INSERTSTRING</W>
  <W>CB_LIMITTEXT</W>
  <W>CB_RESETCONTENT</W>
  <W>CB_SELECTSTRING</W>
  <W>CB_SETCURSEL</W>
  <W>CB_SETEDITSEL</W>
  <W>CB_SETEXTENDEDUI</W>
  <W>CB_SETITEMDATA</W>
  <W>CB_SETITEMHEIGHT</W>
  <W>CB_SHOWDROPDOWN</W>
  <W>DM_GETDEFID</W>
  <W>DM_SETDEFID</W>
  <W>EM_CANUNDO</W>
  <W>EM_EMPTYUNDOBUFFER</W>
  <W>EM_FMTLINES</W>
  <W>EM_GETFIRSTVISIBLELINE</W>
  <W>EM_GETHANDLE</W>
  <W>EM_GETLINE</W>
  <W>EM_GETLINECOUNT</W>
  <W>EM_GETMODIFY</W>
  <W>EM_GETPASSWORDCHAR</W>
  <W>EM_GETRECT</W>
  <W>EM_GETSEL</W>
  <W>EM_GETWORDBREAKPROC</W>
  <W>EM_LIMITTEXT</W>
  <W>EM_LINEFROMCHAR</W>
  <W>EM_LINEINDEX</W>
  <W>EM_LINELENGTH</W>
  <W>EM_LINESCROLL</W>
  <W>EM_REPLACESEL</W>
  <W>EM_SETHANDLE</W>
  <W>EM_SETMODIFY</W>
  <W>EM_SETPASSWORDCHAR</W>
  <W>EM_SETREADONLY</W>
  <W>EM_SETRECT</W>
  <W>EM_SETRECTNP</W>
  <W>EM_SETSEL</W>
  <W>EM_SETTABSTOPS</W>
  <W>EM_SETWORDBREAKPROC</W>
  <W>EM_UNDO</W>
  <W>LB_ADDSTRING</W>
  <W>LB_DELETESTRING</W>
  <W>LB_DIR</W>
  <W>LB_FINDSTRING</W>
  <W>LB_FINDSTRINGEXACT</W>
  <W>LB_GETCARETINDEX</W>
  <W>LB_GETCOUNT</W>
  <W>LB_GETCURSEL</W>
  <W>LB_GETHORIZONTALEXTENT</W>
  <W>LB_GETITEMDATA</W>
  <W>LB_GETITEMHEIGHT</W>
  <W>LB_GETITEMRECT</W>
  <W>LB_GETSEL</W>
  <W>LB_GETSELCOUNT</W>
  <W>LB_GETSELITEMS</W>
  <W>LB_GETTEXT</W>
  <W>LB_GETTEXTLEN</W>
  <W>LB_GETTOPINDEX</W>
  <W>LB_INSERTSTRING</W>
  <W>LB_RESETCONTENT</W>
  <W>LB_SELECTSTRING</W>
  <W>LB_SELITEMRANGE</W>
  <W>LB_SETCARETINDEX</W>
  <W>LB_SETCOLUMNWIDTH</W>
  <W>LB_SETCURSEL</W>
  <W>LB_SETHORIZONTALEXTENT</W>
  <W>LB_SETITEMDATA</W>
  <W>LB_SETITEMHEIGHT</W>
  <W>LB_SETSEL</W>
  <W>LB_SETTABSTOPS</W>
  <W>LB_SETTOPINDEX</W>
  <W>STM_GETICON</W>
  <W>STM_SETICON</W>
  <W>WM_ACTIVATE</W>
  <W>WM_ACTIVATEAPP</W>
  <W>WM_ASKCBFORMATNAME</W>
  <W>WM_CANCELMODE</W>
  <W>WM_CHANGECBCHAIN</W>
  <W>WM_CHAR</W>
  <W>WM_CHARTOITEM</W>
  <W>WM_CHILDACTIVATE</W>
  <W>WM_CHOOSEFONT_GETLOGFONT</W>
  <W>WM_CLEAR</W>
  <W>WM_CLOSE</W>
  <W>WM_COMMAND</W>
  <W>WM_COMPACTING</W>
  <W>WM_COMPAREITEM</W>
  <W>WM_COPY</W>
  <W>WM_CREATE</W>
  <W>WM_CTLCOLOR</W>
  <W>WM_CUT</W>
  <W>WM_DELETEITEM</W>
  <W>WM_DESTROY</W>
  <W>WM_DESTROYCLIPBOARD</W>
  <W>WM_DEVMODECHANGE</W>
  <W>WM_DRAWCLIPBOARD</W>
  <W>WM_DRAWITEM</W>
  <W>WM_DROPFILES</W>
  <W>WM_ENABLE</W>
  <W>WM_ENDSESSION</W>
  <W>WM_ENTERIDLE</W>
  <W>WM_ERASEBKGND</W>
  <W>WM_FONTCHANGE</W>
  <W>WM_GETDLGCODE</W>
  <W>WM_GETFONT</W>
  <W>WM_GETMINMAXINFO</W>
  <W>WM_GETTEXT</W>
  <W>WM_GETTEXTLENGTH</W>
  <W>WM_HSCROLL</W>
  <W>WM_HSCROLLCLIPBOARD</W>
  <W>WM_ICONERASEBKGND</W>
  <W>WM_INITDIALOG</W>
  <W>WM_INITMENU</W>
  <W>WM_INITMENUPOPUP</W>
  <W>WM_KEYDOWN</W>
  <W>WM_KEYUP</W>
  <W>WM_KILLFOCUS</W>
  <W>WM_LBUTTONDBLCLK</W>
  <W>WM_LBUTTONDOWN</W>
  <W>WM_LBUTTONUP</W>
  <W>WM_MBUTTONDBLCLK</W>
  <W>WM_MBUTTONDOWN</W>
  <W>WM_MBUTTONUP</W>
  <W>WM_MDIACTIVATE</W>
  <W>WM_MDICASCADE</W>
  <W>WM_MDICREATE</W>
  <W>WM_MDIDESTROY</W>
  <W>WM_MDIGETACTIVE</W>
  <W>WM_MDIICONARRANGE</W>
  <W>WM_MDIMAXIMIZE</W>
  <W>WM_MDINEXT</W>
  <W>WM_MDIRESTORE</W>
  <W>WM_MDISETMENU</W>
  <W>WM_MDITILE</W>
  <W>WM_MEASUREITEM</W>
  <W>WM_MENUCHAR</W>
  <W>WM_MENUSELECT</W>
  <W>WM_MOUSEACTIVATE</W>
  <W>WM_MOUSEMOVE</W>
  <W>WM_MOVE</W>
  <W>WM_NCACTIVATE</W>
  <W>WM_NCCALCSIZE</W>
  <W>WM_NCCREATE</W>
  <W>WM_NCDESTROY</W>
  <W>WM_NCHITTEST</W>
  <W>WM_NCLBUTTONDBLCLK</W>
  <W>WM_NCLBUTTONDOWN</W>
  <W>WM_NCLBUTTONUP</W>
  <W>WM_NCMBUTTONDBLCLK</W>
  <W>WM_NCMBUTTONDOWN</W>
  <W>WM_NCMBUTTONUP</W>
  <W>WM_NCMOUSEMOVE</W>
  <W>WM_NCPAINT</W>
  <W>WM_NCRBUTTONDBLCLK</W>
  <W>WM_NCRBUTTONDOWN</W>
  <W>WM_NCRBUTTONUP</W>
  <W>WM_NEXTDLGCTL</W>
  <W>WM_NOTIFY</W>
  <W>WM_PAINT</W>
  <W>WM_PAINTCLIPBOARD</W>
  <W>WM_PALETTECHANGED</W>
  <W>WM_PALETTEISCHANGING</W>
  <W>WM_PARENTNOTIFY</W>
  <W>WM_PASTE</W>
  <W>WM_POWER</W>
  <W>WM_QUERYDRAGICON</W>
  <W>WM_QUERYENDSESSION</W>
  <W>WM_QUERYNEWPALETTE</W>
  <W>WM_QUERYOPEN</W>
  <W>WM_QUEUESYNC</W>
  <W>WM_QUIT</W>
  <W>WM_RBUTTONDBLCLK</W>
  <W>WM_RBUTTONDOWN</W>
  <W>WM_RBUTTONUP</W>
  <W>WM_RENDERALLFORMATS</W>
  <W>WM_RENDERFORMAT</W>
  <W>WM_SETCURSOR</W>
  <W>WM_SETFOCUS</W>
  <W>WM_SETFONT</W>
  <W>WM_SETREDRAW</W>
  <W>WM_SETTEXT</W>
  <W>WM_SHOWWINDOW</W>
  <W>WM_SIZE</W>
  <W>WM_SIZECLIPBOARD</W>
  <W>WM_SPOOLERSTATUS</W>
  <W>WM_SYSCHAR</W>
  <W>WM_SYSCOLORCHANGE</W>
  <W>WM_SYSCOMMAND</W>
  <W>WM_SYSDEADCHAR</W>
  <W>WM_SYSKEYDOWN</W>
  <W>WM_SYSKEYUP</W>
  <W>WM_SYSTEMERROR</W>
  <W>WM_TIMECHANGE</W>
  <W>WM_TIMER</W>
  <W>WM_UNDO</W>
  <W>WM_USER</W>
  <W>WM_VKEYTOITEM</W>
  <W>WM_VSCROLL</W>
  <W>WM_VSCROLLCLIPBOARD</W>
  <W>WM_WINDOWPOSCHANGED</W>
  <W>WM_WINDOWPOSCHANGING</W>
  <W>WM_WININICHANGE</W>
 </KW>
 <KW Name="API-types">
  <Attri>
   <Back>16777215</Back>
   <Fore>16744576</Fore>
   <Style></Style>
  </Attri>
  <W>ABC</W>
  <W>BITMAP</W>
  <W>BITMAPCOREHEADER</W>
  <W>BITMAPCOREINFO</W>
  <W>BITMAPFILEHEADER</W>
  <W>BITMAPINFO</W>
  <W>BITMAPINFOHEADER</W>
  <W>BOOL</W>
  <W>CALLBACK</W>
  <W>CBT_CREATEWND</W>
  <W>CBTACTIVATESTRUCT</W>
  <W>CHOOSECOLOR</W>
  <W>CHOOSEFONT</W>
  <W>CLASSENTRY</W>
  <W>CLIENTCREATESTRUCT</W>
  <W>COMPAREITEMSTRUCT</W>
  <W>COMSTAT</W>
  <W>CONVCONTEXT</W>
  <W>CONVINFO</W>
  <W>CPLINFO</W>
  <W>CREATESTRUCT</W>
  <W>CTLINFO</W>
  <W>CTLSTYLE</W>
  <W>CTLTYPE</W>
  <W>DCB</W>
  <W>DEBUGHOOKINFO</W>
  <W>DELETEITEMSTRUCT</W>
  <W>DEVMODE</W>
  <W>DEVNAMES</W>
  <W>DOCINFO</W>
  <W>DRAWITEMSTRUCT</W>
  <W>DRIVERINFOSTRUCT</W>
  <W>DRVCONFIGINFO</W>
  <W>EVENTMSG</W>
  <W>FINDREPLACE</W>
  <W>FIXED</W>
  <W>FMS_GETDRIVEINFO</W>
  <W>FMS_GETFILESEL</W>
  <W>FMS_LOAD</W>
  <W>GLOBALENTRY</W>
  <W>GLOBALINFO</W>
  <W>GLYPHMETRICS</W>
  <W>HANDLE</W>
  <W>HANDLETABLE</W>
  <W>HARDWAREHOOKSTRUCT</W>
  <W>HBITMAP</W>
  <W>HDC</W>
  <W>HELPWININFO</W>
  <W>HINSTANCE</W>
  <W>HSZPAIR</W>
  <W>HWND</W>
  <W>KERNINGPAIR</W>
  <W>LOCALENTRY</W>
  <W>LOCALINFO</W>
  <W>LOGBRUSH</W>
  <W>LOGFONT</W>
  <W>LOGPALETTE</W>
  <W>LOGPEN</W>
  <W>LPARAM</W>
  <W>LPSTR</W>
  <W>LRESULT</W>
  <W>MAT2</W>
  <W>MDICREATESTRUCT</W>
  <W>MEASUREITEMSTRUCT</W>
  <W>MEMMANINFO</W>
  <W>MENUITEMTEMPLATE</W>
  <W>MENUITEMTEMPLATEHEADER</W>
  <W>METAFILEPICT</W>
  <W>METAHEADER</W>
  <W>METARECORD</W>
  <W>MINMAXINFO</W>
  <W>MODULEENTRY</W>
  <W>MONCBSTRUCT</W>
  <W>MONCONVSTRUCT</W>
  <W>MONERRSTRUCT</W>
  <W>MONHSZSTRUCT</W>
  <W>MONLINKSTRUCT</W>
  <W>MONMSGSTRUCT</W>
  <W>MOUSEHOOKSTRUCT</W>
  <W>MSG</W>
  <W>MULTIKEYHELP</W>
  <W>NCCALCSIZE_PARAMS</W>
  <W>NEWCPLINFO</W>
  <W>NEWTEXTMETRIC</W>
  <W>NFYLOADSEG</W>
  <W>NFYLOGERROR</W>
  <W>NFYLOGPARAMERROR</W>
  <W>NFYRIP</W>
  <W>NFYSTARTDLL</W>
  <W>OFSTRUCT</W>
  <W>OPENFILENAME</W>
  <W>OUTLINETEXTMETRIC</W>
  <W>PAINTSTRUCT</W>
  <W>PALETTEENTRY</W>
  <W>PANOSE</W>
  <W>POINT</W>
  <W>POINTFX</W>
  <W>PRINTDLG</W>
  <W>RASTERIZER_STATUS</W>
  <W>RECT</W>
  <W>RGBQUAD</W>
  <W>RGBTRIPLE</W>
  <W>SEGINFO</W>
  <W>SIZE</W>
  <W>STACKTRACEENTRY</W>
  <W>SYSHEAPINFO</W>
  <W>TASKENTRY</W>
  <W>TEXTMETRIC</W>
  <W>TIMERINFO</W>
  <W>TTPOLYCURVE</W>
  <W>TTPOLYGONHEADER</W>
  <W>UINT</W>
  <W>VS_FIXEDFILEINFO</W>
  <W>WINDEBUGINFO</W>
  <W>WINDOWPLACEMENT</W>
  <W>WINDOWPOS</W>
  <W>WNDCLASS</W>
  <W>WNDPROC</W>
  <W>WPARAM</W>
 </KW>
  <Range Name="Remarks //">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>//</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks /*..*/">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>/*</OpenSymbol>
  <CloseSymbol>*/</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
