<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>CA-Clipper</Name>
   <FileTypeName>PRG</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Translated from SynHighlighterCAC.pas in modification</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5303722454</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S>*                         CA-CLIPPER 5.xx VERSION</S>
   <S>#include &qt;Directry.CH&qt;</S>
   <S>STATIC  aErrTxt := CP_ERRMSG</S>
   <S>STATIC  bHitKey := { || DevPos (MaxRow(), 32), DevOut ( 'Hit any key ....' ),;</S>
   <S>                        InKey ( 0 ) }</S>
   <S>FUNCTION RCmpDemo</S>
   <S>*-- Main menu</S>
   <S>LOCAL   nChoice := 1                    &amp;&amp; Menu choice</S>
   <S>SetColor ( 'W+/B' )</S>
   <S>DO WHILE .t.</S>
   <S>   *-- Display header lines</S>
   <S>   Eval ( bHeader )</S>
   <S>   cOldCol := SetColor ( 'W+/R' )</S>
   <S>   nRetCode := R_CmpFile ( { 'RCmpLib.*', '*.PRG', 'Dutch.REG' }, ;</S>
   <S>       'Archive.RCP', .F., 30, 7, 25, Chr ( 177 ), 'GR+/R', nil, .T., ;</S>
   <S>       { |x| DispName ( x, 9, 38 ) } )</S>
   <S>ENDDO</S>
   <S>RETURN nil</S>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!$%&amp;()+,-:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key words">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>AADD</W>
  <W>IF</W>
  <W>AND</W>
  <W>AT</W>
  <W>GO</W>
  <W>ABS</W>
  <W>BOF</W>
  <W>ASC</W>
  <W>IIF</W>
  <W>EOF</W>
  <W>READ</W>
  <W>CALL</W>
  <W>CHR</W>
  <W>DAY</W>
  <W>DATE</W>
  <W>COL</W>
  <W>PACK</W>
  <W>LEN</W>
  <W>DIR</W>
  <W>GET</W>
  <W>FILE</W>
  <W>FIND</W>
  <W>OR</W>
  <W>LOG</W>
  <W>VAL</W>
  <W>FIELD</W>
  <W>MIN</W>
  <W>BEGIN</W>
  <W>BREAK</W>
  <W>ENDIF</W>
  <W>CANCEL</W>
  <W>MAX</W>
  <W>CLEAR</W>
  <W>FOR</W>
  <W>SEEK</W>
  <W>ELSE</W>
  <W>LOCK</W>
  <W>ENDDO</W>
  <W>CTOD</W>
  <W>DOW</W>
  <W>DTOC</W>
  <W>LOCAL</W>
  <W>INT</W>
  <W>EJECT</W>
  <W>ZAP</W>
  <W>SPACE</W>
  <W>SAY</W>
  <W>EXP</W>
  <W>CDOW</W>
  <W>USE</W>
  <W>PCOL</W>
  <W>FLOCK</W>
  <W>TIME</W>
  <W>SAVE</W>
  <W>DECLARE</W>
  <W>ERASE</W>
  <W>JOIN</W>
  <W>NOT</W>
  <W>YEAR</W>
  <W>RECALL</W>
  <W>DELETE</W>
  <W>ENDCASE</W>
  <W>INIT</W>
  <W>CREATE</W>
  <W>WAIT</W>
  <W>SUM</W>
  <W>RUN</W>
  <W>CLOSE</W>
  <W>NOTE</W>
  <W>DELETED</W>
  <W>SKIP</W>
  <W>RECNO</W>
  <W>ROW</W>
  <W>INDEX</W>
  <W>LOCATE</W>
  <W>RENAME</W>
  <W>ELSEIF</W>
  <W>WHILE</W>
  <W>STR</W>
  <W>EXIT</W>
  <W>DTOS</W>
  <W>RLOCK</W>
  <W>COPY</W>
  <W>AVERAGE</W>
  <W>REPLACE</W>
  <W>LIST</W>
  <W>TRIM</W>
  <W>WORD</W>
  <W>FOUND</W>
  <W>PUBLIC</W>
  <W>SELECT</W>
  <W>INKEY</W>
  <W>RELEASE</W>
  <W>TYPE</W>
  <W>UPDATE</W>
  <W>QUIT</W>
  <W>TOTAL</W>
  <W>TEXT</W>
  <W>FIELDNAME</W>
  <W>MONTH</W>
  <W>ROUND</W>
  <W>LTRIM</W>
  <W>MEMVAR</W>
  <W>SORT</W>
  <W>STATIC</W>
  <W>PROW</W>
  <W>LOWER</W>
  <W>COUNT</W>
  <W>COMMIT</W>
  <W>CMONTH</W>
  <W>SQRT</W>
  <W>UPPER</W>
  <W>UNLOCK</W>
  <W>STORE</W>
  <W>RTRIM</W>
  <W>LASTREC</W>
  <W>EMPTY</W>
  <W>FCOUNT</W>
  <W>SECONDS</W>
  <W>REINDEX</W>
  <W>INPUT</W>
  <W>KEYBOARD</W>
  <W>DEVPOS</W>
  <W>DISPLAY</W>
  <W>ANNOUNCE</W>
  <W>PCOUNT</W>
  <W>REPLICATE</W>
  <W>SEQUENCE</W>
  <W>PRIVATE</W>
  <W>SETPOS</W>
  <W>RETURN</W>
  <W>PROMPT</W>
  <W>RECCOUNT</W>
  <W>EXTERNAL</W>
  <W>SUBSTR</W>
  <W>RESTORE</W>
  <W>CONTINUE</W>
  <W>VALTYPE</W>
  <W>FUNCTION</W>
  <W>REQUEST</W>
  <W>PROCEDURE</W>
  <W>PARAMETERS</W>
  <W>TRANSFORM</W>
  <W>accept</W>
  <W>append</W>
  <W>all</W>
  <W>alternate</W>
  <W>box</W>
  <W>blank</W>
  <W>bell</W>
  <W>century</W>
  <W>color</W>
  <W>confirm</W>
  <W>console</W>
  <W>cursor</W>
  <W>decimals</W>
  <W>default</W>
  <W>delimiters</W>
  <W>device</W>
  <W>extended</W>
  <W>epoch</W>
  <W>escape</W>
  <W>exact</W>
  <W>exclusive</W>
  <W>form</W>
  <W>from</W>
  <W>filter</W>
  <W>fixed</W>
  <W>format</W>
  <W>gets</W>
  <W>key</W>
  <W>label</W>
  <W>memory</W>
  <W>menu</W>
  <W>margin</W>
  <W>message</W>
  <W>order</W>
  <W>path</W>
  <W>printer</W>
  <W>report</W>
  <W>relation</W>
  <W>screen</W>
  <W>structure</W>
  <W>set</W>
  <W>scoreboard</W>
  <W>softseek</W>
  <W>to</W>
  <W>typeahead</W>
  <W>unique</W>
  <W>wrap</W>
  <W>case</W>
  <W>do</W>
  <W>end</W>
  <W>loop</W>
  <W>next</W>
  <W>otherwise</W>
  <W>recover</W>
  <W>step</W>
  <W>using</W>
  <W>with</W>
  <W>achoice</W>
  <W>aclone</W>
  <W>acopy</W>
  <W>adel</W>
  <W>adir</W>
  <W>aeval</W>
  <W>afields</W>
  <W>afill</W>
  <W>ains</W>
  <W>alert</W>
  <W>alias</W>
  <W>alltrim</W>
  <W>altd</W>
  <W>array</W>
  <W>ascan</W>
  <W>asize</W>
  <W>asort</W>
  <W>atail</W>
  <W>bin2i</W>
  <W>bin2l</W>
  <W>bin2w</W>
  <W>browse</W>
  <W>colorselect</W>
  <W>curdir</W>
  <W>dbappend</W>
  <W>dbclearfilter</W>
  <W>dbclearindex</W>
  <W>dbclearrelation</W>
  <W>dbcloseall</W>
  <W>dbclosearea</W>
  <W>dbcommit</W>
  <W>dbcommitall</W>
  <W>dbcreate</W>
  <W>dbcreateindex</W>
  <W>dbdelete</W>
  <W>dbedit</W>
  <W>dbeval</W>
  <W>dbf</W>
  <W>dbfilter</W>
  <W>dbgobottom</W>
  <W>dbgoto</W>
  <W>dbgotop</W>
  <W>dbrecall</W>
  <W>dbreindex</W>
  <W>dbrelation</W>
  <W>dbrselect</W>
  <W>dbseek</W>
  <W>dbselectarea</W>
  <W>dbsetdriver</W>
  <W>dbsetfilter</W>
  <W>dbsetindex</W>
  <W>dbsetorder</W>
  <W>dbsetrelation</W>
  <W>dbskip</W>
  <W>dbstruct</W>
  <W>dbunlock</W>
  <W>dbunlockall</W>
  <W>dbusearea</W>
  <W>descend</W>
  <W>devout</W>
  <W>devoutpict</W>
  <W>directory</W>
  <W>diskspace</W>
  <W>dispbegin</W>
  <W>dispbox</W>
  <W>dispcount</W>
  <W>dispend</W>
  <W>dispout</W>
  <W>doserror</W>
  <W>errorblock</W>
  <W>errorlevel</W>
  <W>eval</W>
  <W>fclose</W>
  <W>fcreate</W>
  <W>ferase</W>
  <W>ferror</W>
  <W>fieldblock</W>
  <W>fieldget</W>
  <W>fieldpos</W>
  <W>fieldput</W>
  <W>fieldwblock</W>
  <W>fklabel</W>
  <W>fkmax</W>
  <W>fopen</W>
  <W>fread</W>
  <W>freadstr</W>
  <W>frename</W>
  <W>fseek</W>
  <W>fwrite</W>
  <W>getenv</W>
  <W>hardcr</W>
  <W>header</W>
  <W>i2bin</W>
  <W>indexext</W>
  <W>indexkey</W>
  <W>indexord</W>
  <W>isalpha</W>
  <W>iscolor</W>
  <W>isdigit</W>
  <W>islower</W>
  <W>isprinter</W>
  <W>isupper</W>
  <W>l2bin</W>
  <W>lastkey</W>
  <W>left</W>
  <W>lupdate</W>
  <W>maxcol</W>
  <W>maxrow</W>
  <W>memoedit</W>
  <W>memoline</W>
  <W>memoread</W>
  <W>memotran</W>
  <W>memowrit</W>
  <W>memvarblock</W>
  <W>mlcount</W>
  <W>mlctopos</W>
  <W>mlpos</W>
  <W>mod</W>
  <W>mpostolc</W>
  <W>neterr</W>
  <W>netname</W>
  <W>nextkey</W>
  <W>nosnow</W>
  <W>os</W>
  <W>outerr</W>
  <W>outstd</W>
  <W>pad</W>
  <W>procline</W>
  <W>procname</W>
  <W>qout</W>
  <W>rat</W>
  <W>readexit</W>
  <W>readinsert</W>
  <W>readkey</W>
  <W>readmodal</W>
  <W>readvar</W>
  <W>recsize</W>
  <W>restscreen</W>
  <W>right</W>
  <W>savescreen</W>
  <W>scroll</W>
  <W>setblink</W>
  <W>setcancel</W>
  <W>setcolor</W>
  <W>setcursor</W>
  <W>setkey</W>
  <W>setmode</W>
  <W>setprc</W>
  <W>soundex</W>
  <W>strtran</W>
  <W>stuff</W>
  <W>tone</W>
  <W>updated</W>
  <W>version</W>
 </KW>
  <Range Name="Directive">
  <Def>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>#</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>True</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>True</CaseSensitive>
  </Range>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>True</CaseSensitive>
  </Range>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>True</CaseSensitive>
  </Range>
  <Range Name="Remarks /*..*/">
  <Def>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>/*</OpenSymbol>
  <CloseSymbol>*/</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>False</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>True</CaseSensitive>
  </Range>
  <Range Name="Remarks //">
  <Def>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>//</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks *">
  <Def>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>*</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>False</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Params">
  <Def>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>.</OpenSymbol>
  <CloseSymbol>.</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
