<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>carealizer20</Name>
   <FileTypeName>RLZ RFD</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:carealizer20.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5306916898</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>:</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key Words 1">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>Abs</W>
  <W>ACos</W>
  <W>AddSys</W>
  <W>AddToDate</W>
  <W>AddToTime</W>
  <W>And</W>
  <W>AnimateCells</W>
  <W>AnimateControl</W>
  <W>AnimateFrame</W>
  <W>AnimateSelect</W>
  <W>AnimateSpecialFrame</W>
  <W>AppSetProc</W>
  <W>AS</W>
  <W>Asc</W>
  <W>ASin</W>
  <W>ATan2</W>
  <W>ATn</W>
  <W>BASE</W>
  <W>BEEP</W>
  <W>Bin$</W>
  <W>BinToNum</W>
  <W>BitAnd</W>
  <W>BitClear</W>
  <W>BitLShift</W>
  <W>BitNot</W>
  <W>BitOr</W>
  <W>BitRShift</W>
  <W>BitSet</W>
  <W>BitTest</W>
  <W>BitXor</W>
  <W>BoardControl</W>
  <W>BoardNew</W>
  <W>BoardQ</W>
  <W>BoardQUnique</W>
  <W>BoardSelect</W>
  <W>BoardSetProc</W>
  <W>BoardUpdate</W>
  <W>Bool</W>
  <W>CARET</W>
  <W>Case</W>
  <W>CDBL</W>
  <W>Ceil</W>
  <W>CHAIN</W>
  <W>ChartBar</W>
  <W>ChartControl</W>
  <W>ChartControlGrid</W>
  <W>ChartControlKey</W>
  <W>ChartControlLabels</W>
  <W>ChartControlPane</W>
  <W>ChartHBar</W>
  <W>ChartLine</W>
  <W>ChartMark</W>
  <W>ChartNew</W>
  <W>ChartPie</W>
  <W>ChartQ</W>
  <W>ChartQPtInfo</W>
  <W>ChartQUnique</W>
  <W>ChartQXAxis</W>
  <W>ChartQYAxis</W>
  <W>ChartRemove</W>
  <W>ChartSelect</W>
  <W>ChartSelectPane</W>
  <W>ChartSetColor</W>
  <W>ChartSetFont</W>
  <W>ChartSetKey</W>
  <W>ChartSetLineStyle</W>
  <W>ChartSetMark</W>
  <W>ChartSetProc</W>
  <W>ChartSetTitle</W>
  <W>ChartSetXAxis</W>
  <W>ChartSetXAxis2</W>
  <W>ChartSetXGrid</W>
  <W>ChartSetXLabels</W>
  <W>ChartSetXView</W>
  <W>ChartSetYAxis</W>
  <W>ChartSetYGrid</W>
  <W>ChartSetYLabels</W>
  <W>ChartText</W>
  <W>ChartUpdate</W>
  <W>ChartXYLine</W>
  <W>ChartXYMark</W>
  <W>CHDIR</W>
  <W>Chr$</W>
  <W>CINT</W>
  <W>CLEAR</W>
  <W>ClipGet</W>
  <W>ClipSet</W>
  <W>CLNG</W>
  <W>ColorNames</W>
  <W>CommClose</W>
  <W>CommOpen</W>
  <W>CommQ</W>
  <W>CommRead</W>
  <W>CommWrite</W>
  <W>Cos</W>
  <W>CSNG</W>
  <W>CVD</W>
  <W>CVDMBF</W>
  <W>CVI</W>
  <W>CVL</W>
  <W>CVS</W>
  <W>CVSMBF</W>
  <W>CUSTOMCONTROLS</W>
  <W>DATE$</W>
  <W>DateInfo</W>
  <W>DateToNum</W>
  <W>DayOfWeek</W>
  <W>DDEControl</W>
  <W>DDENew</W>
  <W>DDEQ</W>
  <W>DDEQUnique</W>
  <W>DDESelect</W>
  <W>DDESetProc</W>
  <W>DDEWait</W>
  <W>DIM</W>
  <W>DWord</W>
  <W>EndValid</W>
  <W>END</W>
  <W>EOF</W>
  <W>Eqv</W>
  <W>ERASE</W>
  <W>ERF</W>
  <W>ERL</W>
  <W>ERR</W>
  <W>ERROR</W>
  <W>EXECUTE</W>
  <W>EXIT</W>
  <W>Exp</W>
  <W>Exp10</W>
  <W>EXPORT</W>
  <W>EXTERNAL</W>
  <W>Else</W>
  <W>FileClose</W>
  <W>FileDB</W>
  <W>FileDelete</W>
  <W>FileEOF</W>
  <W>FileExport</W>
  <W>FileImport</W>
  <W>FileMakeName</W>
  <W>FileOpen</W>
  <W>FilePos</W>
  <W>FileQ</W>
  <W>FileQUnique</W>
  <W>FileRead</W>
  <W>FILES</W>
  <W>FileSeek</W>
  <W>FileWrite</W>
  <W>FirstMatch</W>
  <W>Fix</W>
  <W>Floor</W>
  <W>FontControl</W>
  <W>FontNew</W>
  <W>FontQ</W>
  <W>FontQUnique</W>
  <W>FontSelect</W>
  <W>FOR</W>
  <W>FormControl</W>
  <W>FormModifyObject</W>
  <W>FormNew</W>
  <W>FormQ</W>
  <W>FormQNum</W>
  <W>FormQObject</W>
  <W>FormQStr</W>
  <W>FormQUnique</W>
  <W>FormSelect</W>
  <W>FormSetColor</W>
  <W>FormSetGrid</W>
  <W>FormSetObject</W>
  <W>FormSetProc</W>
  <W>FormWait</W>
  <W>FREEFILE</W>
  <W>FUNC</W>
  <W>GOTO</W>
  <W>Help</W>
  <W>HelpSetProc</W>
  <W>Hex$</W>
  <W>HexToNum</W>
  <W>IDLE</W>
  <W>IF</W>
  <W>Imp</W>
  <W>Index</W>
  <W>INPUT</W>
  <W>InStr</W>
  <W>INT</W>
  <W>INTEGER</W>
  <W>KILL</W>
  <W>LBound</W>
  <W>LCase$</W>
  <W>Left$</W>
  <W>Len</W>
  <W>LFLUSH</W>
  <W>LOCAL</W>
  <W>LOF</W>
  <W>Log</W>
  <W>Log10</W>
  <W>LogControl</W>
  <W>LogNew</W>
  <W>LogQ</W>
  <W>LogQData</W>
  <W>LogQSize</W>
  <W>LogQStr</W>
  <W>LogQUnique</W>
  <W>LogSelect</W>
  <W>LogSetData</W>
  <W>LogSetProc</W>
  <W>Long</W>
  <W>LOOP</W>
  <W>LPRINT</W>
  <W>LROWPRINT</W>
  <W>LTrim$</W>
  <W>Mask</W>
  <W>MatInvert</W>
  <W>MatMult</W>
  <W>MatTranspose</W>
  <W>Max</W>
  <W>MenuControl</W>
  <W>MenuDoCmd</W>
  <W>MenuNew</W>
  <W>MenuQ</W>
  <W>MenuQUnique</W>
  <W>MenuSelect</W>
  <W>MenuSetCmd</W>
  <W>MenuSetProc</W>
  <W>MessageBox</W>
  <W>Mid$</W>
  <W>Min</W>
  <W>MKD$</W>
  <W>MKDIR</W>
  <W>MKDMBF$</W>
  <W>MKI$</W>
  <W>MKL$</W>
  <W>MKS$</W>
  <W>MKSMBF$</W>
  <W>Mod</W>
  <W>Not</W>
  <W>NumToDate</W>
  <W>NumToStr</W>
  <W>Oct$</W>
  <W>OctToNum</W>
  <W>ON</W>
  <W>OPTION</W>
  <W>Or</W>
  <W>PictureClipGet</W>
  <W>PictureClipSet</W>
  <W>PictureControl</W>
  <W>PictureNew</W>
  <W>PictureQ</W>
  <W>PictureQUnique</W>
  <W>PictureSelect</W>
  <W>Pointer</W>
  <W>PRINT</W>
  <W>PrinterControl</W>
  <W>PROC</W>
  <W>Product</W>
  <W>QDate</W>
  <W>QDir</W>
  <W>QFormat</W>
  <W>QNOptMods</W>
  <W>QNOptParams</W>
  <W>QOptMod</W>
  <W>QOptParam</W>
  <W>QSys</W>
  <W>QVar</W>
  <W>RANDOMIZE</W>
  <W>RENAME</W>
  <W>RESET</W>
  <W>ResetHourglass</W>
  <W>RESUME</W>
  <W>RETURN</W>
  <W>Reverse$</W>
  <W>Right$</W>
  <W>RMDIR</W>
  <W>Rnd</W>
  <W>Round</W>
  <W>ROWPRINT</W>
  <W>RTrim$</W>
  <W>RUN</W>
  <W>RunTot</W>
  <W>SchedControl</W>
  <W>SchedNew</W>
  <W>SchedQ</W>
  <W>SchedQData</W>
  <W>SchedRemove</W>
  <W>SchedSet</W>
  <W>ScreenEGA</W>
  <W>SEEK</W>
  <W>SELECT</W>
  <W>SetAppName</W>
  <W>SetDir</W>
  <W>SetFormat</W>
  <W>SetHourglass</W>
  <W>SetSys</W>
  <W>SetSystemDate</W>
  <W>SetSystemTime</W>
  <W>Sgn</W>
  <W>SheetControl</W>
  <W>SheetControlLabels</W>
  <W>SheetNew</W>
  <W>SheetQ</W>
  <W>SheetQInfo</W>
  <W>SheetQUnique</W>
  <W>SheetSelect</W>
  <W>SheetSetColLabels</W>
  <W>SheetSetProc</W>
  <W>SheetSetRowLabels</W>
  <W>SheetUpdate</W>
  <W>SHELL</W>
  <W>Sin</W>
  <W>SLEEP</W>
  <W>Space$</W>
  <W>Spc$</W>
  <W>Sprint</W>
  <W>Sqr</W>
  <W>Sqrt</W>
  <W>StartValid</W>
  <W>StatMovAvg</W>
  <W>StatMovMax</W>
  <W>StatMovMin</W>
  <W>StatMovTot</W>
  <W>StatNorm</W>
  <W>StatPack</W>
  <W>StatPercent</W>
  <W>StatRank</W>
  <W>StatRegress</W>
  <W>StatSort</W>
  <W>StatSwitch</W>
  <W>StatUnPack</W>
  <W>StdColor</W>
  <W>StdFont</W>
  <W>StdOpen</W>
  <W>StdPrintConfig</W>
  <W>StdSaveAs</W>
  <W>STOP</W>
  <W>StrDelete$</W>
  <W>String$</W>
  <W>StrInsert$</W>
  <W>StrKeyword</W>
  <W>StrToDate</W>
  <W>StrTok</W>
  <W>StrToNum</W>
  <W>SUB</W>
  <W>SubStr$</W>
  <W>Sum</W>
  <W>SWAP</W>
  <W>TabletArc</W>
  <W>TabletBitmap</W>
  <W>TabletBrush</W>
  <W>TabletChord</W>
  <W>TabletControl</W>
  <W>TabletEllipse</W>
  <W>TabletGetPixel</W>
  <W>TabletLine</W>
  <W>TabletLineTo</W>
  <W>TabletMouseX</W>
  <W>TabletMouseY</W>
  <W>TabletMoveTo</W>
  <W>TabletPen</W>
  <W>TabletPie</W>
  <W>TabletPolygon</W>
  <W>TabletPolyLine</W>
  <W>TabletPolyPolygon</W>
  <W>TabletRectangle</W>
  <W>TabletRoundRect</W>
  <W>TabletSelect</W>
  <W>TabletSetColor</W>
  <W>TabletSetPixel</W>
  <W>TabletText</W>
  <W>TabletTextColor</W>
  <W>TabletUndo</W>
  <W>Tan</W>
  <W>TIME$</W>
  <W>TIMER</W>
  <W>TYPE</W>
  <W>Then</W>
  <W>UBound</W>
  <W>UCase$</W>
  <W>Val</W>
  <W>VectSet</W>
  <W>WHILE</W>
  <W>WRITE</W>
  <W>Word</W>
  <W>Xor</W>
  <W>ZeroFill</W>
 </KW>
  <Range Name="Remarks '">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
