<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Clarion-Template</Name>
   <FileTypeName>TPL TPW</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:clariontemplate.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5320625347</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>&qt;&amp;'()*+,-./;=&gt;@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="TPL Organisation">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>#ACCEPT</W>
  <W>#APPLICATION</W>
  <W>#AT</W>
  <W>#ATEND</W>
  <W>#ATSTART</W>
  <W>#CODE</W>
  <W>#CONTROL</W>
  <W>#CONTEXT</W>
  <W>#EMBED</W>
  <W>#EMPTYEMBED</W>
  <W>#ENDAT</W>
  <W>#ENDCONTEXT</W>
  <W>#ENDRESTRICT</W>
  <W>#EXTENSION</W>
  <W>#GROUP</W>
  <W>#MODULE</W>
  <W>#POSTEMBED</W>
  <W>#PREEMBED</W>
  <W>#PROCEDURE</W>
  <W>#PROGRAM</W>
  <W>#PRIORITY</W>
  <W>#RESTRICT</W>
  <W>#REJECT</W>
  <W>#TEMPLATE</W>
  <W>#UTILITY</W>
  <W>#WHERE</W>
 </KW>
 <KW Name="Template Data">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>#ADD</W>
  <W>#ALIAS</W>
  <W>#CLEAR</W>
  <W>#DECLARE</W>
  <W>#DELETE</W>
  <W>#DELETEALL</W>
  <W>#DEFAULT</W>
  <W>#ENDDEFAULT</W>
  <W>#ENDGLOBALDATA</W>
  <W>#ENDLOCALDATA</W>
  <W>#ENDREPORTS</W>
  <W>#ENDWINDOWS</W>
  <W>#FIND</W>
  <W>#FIX</W>
  <W>#FREE</W>
  <W>#GLOBALDATA</W>
  <W>#LOCALDATA</W>
  <W>#LINK</W>
  <W>#ORIG</W>
  <W>#POP</W>
  <W>#PURGE</W>
  <W>#REPORTS</W>
  <W>#REQ</W>
  <W>#SELECT</W>
  <W>#SET</W>
  <W>#UNFIX</W>
  <W>#WINDOWS</W>
  <W>SAVE</W>
  <W>UNIQUE</W>
 </KW>
 <KW Name="Programmer Input">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>#BOXED</W>
  <W>#BUTTON</W>
  <W>#DISPLAY</W>
  <W>#ENABLE</W>
  <W>#ENDBOXED</W>
  <W>#ENDBUTTON</W>
  <W>#ENDCASE</W>
  <W>#ENDENABLE</W>
  <W>#ENDFIELD</W>
  <W>#ENDPREPARE</W>
  <W>#ENDSHEET</W>
  <W>#ENDTAB</W>
  <W>#ENDWITH</W>
  <W>#FIELD</W>
  <W>#IMAGE</W>
  <W>#PREPARE</W>
  <W>#PROMPT</W>
  <W>#SHEET</W>
  <W>#TAB</W>
  <W>#VALIDATE</W>
  <W>#WITH</W>
 </KW>
 <KW Name="Source Generation">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>#?</W>
  <W>#ABORT</W>
  <W>#APPEND</W>
  <W>#BREAK</W>
  <W>#CALL</W>
  <W>#CASE</W>
  <W>#CLOSE</W>
  <W>#CYCLE</W>
  <W>#CREATE</W>
  <W>#ELSE</W>
  <W>#ELSIF</W>
  <W>#ENDCASE</W>
  <W>#ENDFOR</W>
  <W>#ENDIF</W>
  <W>#ENDLOOP</W>
  <W>#ENDSECTION</W>
  <W>#FOR</W>
  <W>#GENERATE</W>
  <W>#IF</W>
  <W>#INVOKE</W>
  <W>#INDENT</W>
  <W>#INSERT</W>
  <W>#LOOP</W>
  <W>#OF</W>
  <W>#OROF</W>
  <W>#OPEN</W>
  <W>#PRINT</W>
  <W>#READ</W>
  <W>#REDIRECT</W>
  <W>#RELEASE</W>
  <W>#REMOVE</W>
  <W>#REPLACE</W>
  <W>#RESUME</W>
  <W>#RETURN</W>
  <W>#RUN</W>
  <W>#RUNDLL</W>
  <W>#SERVICE</W>
  <W>#SUSPEND</W>
  <W>#SECTION</W>
 </KW>
 <KW Name="Miscellaneous">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>#&lt;</W>
  <W>#ASSERT</W>
  <W>#CLASS</W>
  <W>#COMMENT</W>
  <W>#DEBUG</W>
  <W>#ERROR</W>
  <W>#EXPORT</W>
  <W>#HELP</W>
  <W>#IMPORT</W>
  <W>#INCLUDE</W>
  <W>#MESSAGE</W>
  <W>#PROJECT</W>
  <W>#PROTOTYPE</W>
 </KW>
 <KW Name="Built-In Symbols">
  <Attri>
   <Back>16777215</Back>
   <Fore>32896</Fore>
   <Style></Style>
  </Attri>
  <W>%ActiveTemplate</W>
  <W>%ActiveTemplateInstance</W>
  <W>%ActiveTemplateOwnerInstance</W>
  <W>%ActiveTemplateParentInstance</W>
  <W>%ActiveTemplatePrimaryInstance</W>
  <W>%AliasFile</W>
  <W>%Application</W>
  <W>%ApplicationDebug</W>
  <W>%ApplicationLocalLibrary</W>
  <W>%ApplicationTemplate</W>
  <W>%ApplicationTemplateInstance</W>
  <W>%ApplicationTemplateParentInstance</W>
  <W>%BytesOutput</W>
  <W>%ConditionalGenerate</W>
  <W>%Control</W>
  <W>%ControlAlert</W>
  <W>%ControlDefaultHeight</W>
  <W>%ControlDefaultWidth</W>
  <W>%ControlEvent</W>
  <W>%ControlField</W>
  <W>%ControlFieldFormat</W>
  <W>%ControlFieldHasColor</W>
  <W>%ControlFieldHasIcon</W>
  <W>%ControlFieldHasLocator</W>
  <W>%ControlFieldHasTree</W>
  <W>%ControlFieldHeading</W>
  <W>%ControlFieldPicture</W>
  <W>%ControlFrom</W>
  <W>%ControlIndent</W>
  <W>%ControlInstance</W>
  <W>%ControlMenu</W>
  <W>%ControlMenuBar</W>
  <W>%ControlOriginal</W>
  <W>%ControlParameter</W>
  <W>%ControlParent</W>
  <W>%ControlParentTab</W>
  <W>%ControlParentType</W>
  <W>%ControlStatement</W>
  <W>%ControlTemplate</W>
  <W>%ControlTool</W>
  <W>%ControlToolBar</W>
  <W>%ControlType</W>
  <W>%ControlUnsplitStatement</W>
  <W>%ControlUse</W>
  <W>%CreateLocalMap</W>
  <W>%DictionaryChanged</W>
  <W>%DictionaryFile</W>
  <W>%Driver</W>
  <W>%DriverBinMemo</W>
  <W>%DriverCreate</W>
  <W>%DriverDescription</W>
  <W>%DriverDLL</W>
  <W>%DriverEncrypt</W>
  <W>%DriverLIB</W>
  <W>%DriverMaxKeys</W>
  <W>%DriverMemo</W>
  <W>%DriverOpcode</W>
  <W>%DriverOwner</W>
  <W>%DriverReclaim</W>
  <W>%DriverRequired</W>
  <W>%DriverSQL</W>
  <W>%DriverType</W>
  <W>%DriverUniqueKey</W>
  <W>%EditFilename</W>
  <W>%EditProcedure</W>
  <W>%EmbedDescription</W>
  <W>%EmbedID</W>
  <W>%EmbedParameters</W>
  <W>%EOF</W>
  <W>%False</W>
  <W>%Field</W>
  <W>%FieldChoices</W>
  <W>%FieldDescription</W>
  <W>%FieldDimension1</W>
  <W>%FieldDimension2</W>
  <W>%FieldDimension3</W>
  <W>%FieldDimension4</W>
  <W>%FieldDisplayPicture</W>
  <W>%FieldFile</W>
  <W>%FieldFormatWidth</W>
  <W>%FieldHeader</W>
  <W>%FieldHelpID</W>
  <W>%FieldID</W>
  <W>%FieldIdent</W>
  <W>%FieldInitial</W>
  <W>%FieldJustIndent</W>
  <W>%FieldJustType</W>
  <W>%FieldLongDesc</W>
  <W>%FieldLookup</W>
  <W>%FieldMemoImage</W>
  <W>%FieldMemoSize</W>
  <W>%FieldName</W>
  <W>%FieldPicture</W>
  <W>%FieldPlaces</W>
  <W>%FieldQuickOptions</W>
  <W>%FieldRangeHigh</W>
  <W>%FieldRangeLow</W>
  <W>%FieldRecordPicture</W>
  <W>%FieldReportControl</W>
  <W>%FieldReportControlHeight</W>
  <W>%FieldReportControlWidth</W>
  <W>%FieldScreenControl</W>
  <W>%FieldScreenControlHeight</W>
  <W>%FieldScreenControlWidth</W>
  <W>%FieldStatement</W>
  <W>%FieldStruct</W>
  <W>%FieldType</W>
  <W>%FieldUserOptions</W>
  <W>%FieldValidation</W>
  <W>%File</W>
  <W>%File32BitOnly</W>
  <W>%FileBindable</W>
  <W>%FileCreate</W>
  <W>%FileDescription</W>
  <W>%FileDriver</W>
  <W>%FileDriverParameter</W>
  <W>%FileEncrypt</W>
  <W>%FileExternal</W>
  <W>%FileExternalModule</W>
  <W>%FileIdent</W>
  <W>%FileKey</W>
  <W>%FileKeyField</W>
  <W>%FileKeyFieldLink</W>
  <W>%FileLongDesc</W>
  <W>%FileName</W>
  <W>%FileOwner</W>
  <W>%FilePrefix</W>
  <W>%FilePrimaryKey</W>
  <W>%FileQuickOptions</W>
  <W>%FileReclaim</W>
  <W>%FileRelationType</W>
  <W>%FileStatement</W>
  <W>%FileStruct</W>
  <W>%FileStructEnd</W>
  <W>%FileStructRec</W>
  <W>%FileStructRecEnd</W>
  <W>%FileThreaded</W>
  <W>%FileType</W>
  <W>%FileUserOptions</W>
  <W>%FirstProcedure</W>
  <W>%Formula</W>
  <W>%FormulaClass</W>
  <W>%FormulaDescription</W>
  <W>%FormulaExpression</W>
  <W>%FormulaExpressionCase</W>
  <W>%FormulaExpressionFalse</W>
  <W>%FormulaExpressionTrue</W>
  <W>%FormulaExpressionType</W>
  <W>%FormulaInstance</W>
  <W>%GlobalData</W>
  <W>%GlobalDataStatement</W>
  <W>%HelpFile</W>
  <W>%Key</W>
  <W>%KeyAuto</W>
  <W>%KeyDescription</W>
  <W>%KeyDuplicate</W>
  <W>%KeyExcludeNulls</W>
  <W>%KeyField</W>
  <W>%KeyFieldSequence</W>
  <W>%KeyFile</W>
  <W>%KeyID</W>
  <W>%KeyIdent</W>
  <W>%KeyIndex</W>
  <W>%KeyLongDesc</W>
  <W>%KeyName</W>
  <W>%KeyNoCase</W>
  <W>%KeyPrimary</W>
  <W>%KeyQuickOptions</W>
  <W>%KeyStatement</W>
  <W>%KeyStruct</W>
  <W>%KeyUserOptions</W>
  <W>%LocalData</W>
  <W>%LocalDataStatement</W>
  <W>%MenuBarStatement</W>
  <W>%Module</W>
  <W>%ModuleBase</W>
  <W>%ModuleChanged</W>
  <W>%ModuleData</W>
  <W>%ModuleDataStatement</W>
  <W>%ModuleExtension</W>
  <W>%ModuleExternal</W>
  <W>%ModuleInclude</W>
  <W>%ModuleLanguage</W>
  <W>%ModuleProcedure</W>
  <W>%ModuleReadOnly</W>
  <W>%ModuleTemplate</W>
  <W>%Null</W>
  <W>%OtherFiles</W>
  <W>%Primary</W>
  <W>%PrimaryInstance</W>
  <W>%PrimaryKey</W>
  <W>%Procedure</W>
  <W>%ProcedureCalled</W>
  <W>%ProcedureDateChanged</W>
  <W>%ProcedureDateCreated</W>
  <W>%ProcedureDescription</W>
  <W>%ProcedureExported</W>
  <W>%ProcedureIsGlobal</W>
  <W>%ProcedureLanguage</W>
  <W>%ProcedureLongDescription</W>
  <W>%ProcedureReadOnly</W>
  <W>%ProcedureReturnType</W>
  <W>%ProcedureTemplate</W>
  <W>%ProcedureTimeChanged</W>
  <W>%ProcedureTimeCreated</W>
  <W>%ProcedureToDo</W>
  <W>%ProcedureType</W>
  <W>%Program</W>
  <W>%ProgramDateChanged</W>
  <W>%ProgramDateCreated</W>
  <W>%ProgramExtension</W>
  <W>%ProgramTimeChanged</W>
  <W>%ProgramTimeCreated</W>
  <W>%Prototype</W>
  <W>%QuickProcedure</W>
  <W>%RegistryChanged</W>
  <W>%Relation</W>
  <W>%RelationAlias</W>
  <W>%RelationConstraintDelete</W>
  <W>%RelationConstraintUpdate</W>
  <W>%RelationKey</W>
  <W>%RelationKeyField</W>
  <W>%RelationKeyFieldLink</W>
  <W>%RelationPrefix</W>
  <W>%RelationQuickOptions</W>
  <W>%RelationUserOptions</W>
  <W>%Report</W>
  <W>%ReportControl</W>
  <W>%ReportControlField</W>
  <W>%ReportControlIndent</W>
  <W>%ReportControlInstance</W>
  <W>%ReportControlLabel</W>
  <W>%ReportControlOriginal</W>
  <W>%ReportControlStatement</W>
  <W>%ReportControlTemplate</W>
  <W>%ReportControlType</W>
  <W>%ReportControlUse</W>
  <W>%ReportStatement</W>
  <W>%Secondary</W>
  <W>%SecondaryTo</W>
  <W>%SecondaryType</W>
  <W>%Target32</W>
  <W>%ToolbarStatement</W>
  <W>%True</W>
  <W>%ViewFile</W>
  <W>%ViewFileField</W>
  <W>%ViewFileFields</W>
  <W>%ViewFiles</W>
  <W>%ViewFileStruct</W>
  <W>%ViewFileStructEnd</W>
  <W>%ViewFilter</W>
  <W>%ViewJoinedTo</W>
  <W>%ViewPrimary</W>
  <W>%ViewPrimaryField</W>
  <W>%ViewPrimaryFields</W>
  <W>%ViewStatement</W>
  <W>%ViewStruct</W>
  <W>%ViewStructEnd</W>
  <W>%Window</W>
  <W>%WindowEvent</W>
  <W>%WindowStatement</W>
 </KW>
 <KW Name="Other Symbols">
  <Attri>
   <Back>16777215</Back>
   <Fore>16744448</Fore>
   <Style></Style>
  </Attri>
  <W>%pClassName</W>
  <W>%pClassIncFile</W>
  <W>%pClassMethod</W>
  <W>%pClassMethodPrototype</W>
  <W>%pClassMethodPrivate</W>
  <W>%pClassMethodVirtual</W>
  <W>%pClassMethodProtected</W>
  <W>%pClassMethodProcAttribute</W>
  <W>%pClassMethodInherited</W>
  <W>%pClassMethodReturnType</W>
  <W>%pClassMethodParentCall</W>
  <W>%pClassProperty</W>
  <W>%pClassPropertyPrototype</W>
  <W>%pClassPropertyPrivate</W>
  <W>%pClassPropertyProtected</W>
  <W>%pClassPropertyInherited</W>
  <W>%ClassMethodList</W>
  <W>%SysActiveInvisible</W>
  <W>%SysAllowUnfilled</W>
  <W>%SysRetainRow</W>
  <W>%SysResetOnGainFocus</W>
  <W>%SysAutoToolbar</W>
  <W>%SysAutoRefresh</W>
  <W>%PropertyList</W>
  <W>%MethodList</W>
  <W>%ObjectList</W>
  <W>%ObjectListType</W>
  <W>%CWTemplateVersion</W>
  <W>%IsExternal</W>
  <W>%SaveCreateLocalMap</W>
  <W>%GlobalIncludeList</W>
  <W>%ModuleIncludeList</W>
  <W>%CalloutModules</W>
  <W>%ClassDeclarations</W>
  <W>%OOPConstruct</W>
  <W>%ByteCount</W>
  <W>%IncludePrototype</W>
  <W>%UsedFile</W>
  <W>%ProcFilesUsed</W>
  <W>%UsedDriverDLLs</W>
  <W>%PrintPreviewUsed</W>
  <W>%FileExternalFlag</W>
  <W>%FileThreadedFlag</W>
  <W>%IniFileName</W>
  <W>%GenerationCompleted</W>
  <W>%GenerateModule</W>
  <W>%VBXList</W>
  <W>%OLENeeded</W>
  <W>%OCXList</W>
  <W>%LastTarget32</W>
  <W>%LastProgramExtension</W>
  <W>%LastApplicationDebug</W>
  <W>%LastApplicationLocalLibrary</W>
  <W>%CustomGlobalMapModule</W>
  <W>%CustomGlobalMapProcedure</W>
  <W>%CustomGlobalMapProcedurePrototype</W>
  <W>%CustomGlobalData</W>
  <W>%CustomGlobalDataDeclaration</W>
  <W>%CustomGlobalDataBeforeFiles</W>
  <W>%CustomGlobalDataComponent</W>
  <W>%CustomGlobalDataComponentIndent</W>
  <W>%CustomGlobalDataComponentDeclaration</W>
  <W>%CustomModuleMapModule</W>
  <W>%CustomModuleMapProcedure</W>
  <W>%CustomModuleMapProcedurePrototype</W>
  <W>%CustomModuleData</W>
  <W>%CustomModuleDataDeclaration</W>
  <W>%CustomModuleDataComponent</W>
  <W>%CustomModuleDataComponentIndent</W>
  <W>%CustomModuleDataComponentDeclaration</W>
  <W>%CustomGlobalMapIncludes</W>
  <W>%CustomGlobalDeclarationIncludes</W>
  <W>%CustomFlags</W>
  <W>%CustomFlagSetting</W>
  <W>%AccessMode</W>
  <W>%BuildFile</W>
  <W>%BuildHeader</W>
  <W>%BuildInclude</W>
  <W>%ExportFile</W>
  <W>%ValueConstruct</W>
  <W>%HoldConstruct</W>
  <W>%RegenerateGlobalModule</W>
  <W>%ClipName</W>
  <W>%UpdateRelationPrimary</W>
  <W>%UpdateRelationSecondary</W>
  <W>%UpdateAttachedFile</W>
  <W>%DeleteRelationPrimary</W>
  <W>%DeleteRelationSecondary</W>
  <W>%DeleteAttachedFile</W>
  <W>%AllFile</W>
  <W>%BRWList</W>
  <W>%GlobalRegenerate</W>
  <W>%FilesPerBCModule</W>
  <W>%RelatesPerRoutine</W>
 </KW>
 <KW Name="Equates/Properties">
  <Attri>
   <Back>16777215</Back>
   <Fore>16744576</Fore>
   <Style></Style>
  </Attri>
  <W>BEEP:</W>
  <W>BUTTON:</W>
  <W>COLOR:</W>
  <W>CREATE:</W>
  <W>CURSOR:</W>
  <W>DDE:</W>
  <W>EVENT:</W>
  <W>ff_:</W>
  <W>FILE:</W>
  <W>FONT:</W>
  <W>ICON:</W>
  <W>LISTZONE:</W>
  <W>PEN:</W>
  <W>PROP:</W>
  <W>PROPLIST:</W>
  <W>PROPPRINT:</W>
  <W>REJECT:</W>
  <W>STD:</W>
  <W>VBXEVENT:</W>
  <W>#FIELDS</W>
  <W>FALSE</W>
  <W>TRUE</W>
 </KW>
  <Range Name="Remarks #!">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>#!</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
