<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Clarion Plus</Name>
   <FileTypeName>CLW INC</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:clarion.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.531899456</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>&qt;%&amp;'()*+,-./;@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Program">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>C</W>
  <W>CODE</W>
  <W>DATA</W>
  <W>DLL</W>
  <W>FUNCTION</W>
  <W>MAP</W>
  <W>MEMBER</W>
  <W>MODULE</W>
  <W>PASCAL</W>
  <W>PROC</W>
  <W>PROCEDURE</W>
  <W>PROGRAM</W>
  <W>RAW</W>
  <W>ROUTINE</W>
 </KW>
 <KW Name="Compiler Directives">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>?</W>
  <W>ASSERT</W>
  <W>BEGIN</W>
  <W>COMPILE</W>
  <W>EJECT</W>
  <W>EMBED</W>
  <W>ENDEMBED</W>
  <W>EQUATE</W>
  <W>INCLUDE</W>
  <W>ITEMIZE</W>
  <W>OMIT</W>
  <W>SECTION</W>
  <W>SIZE</W>
  <W>SUBTITLE</W>
  <W>TITLE</W>
 </KW>
 <KW Name="Datatypes">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>_PROC</W>
  <W>_PROC1</W>
  <W>_PROC2</W>
  <W>_PROC3</W>
  <W>ANY</W>
  <W>AUTO</W>
  <W>BFLOAT4</W>
  <W>BFLOAT8</W>
  <W>BINARY</W>
  <W>BINDABLE</W>
  <W>BLOB</W>
  <W>BOOL</W>
  <W>BYTE</W>
  <W>CLASS</W>
  <W>CREATE</W>
  <W>CSTRING</W>
  <W>DATE</W>
  <W>DECIMAL</W>
  <W>DIM</W>
  <W>DISPOSE</W>
  <W>DRIVER</W>
  <W>DUP</W>
  <W>ENCRYPT</W>
  <W>EXTERNAL</W>
  <W>FILE</W>
  <W>FILTER</W>
  <W>FLOAT4</W>
  <W>GROUP</W>
  <W>INDEX</W>
  <W>INNER</W>
  <W>JOIN</W>
  <W>KEY</W>
  <W>LIKE</W>
  <W>LONG</W>
  <W>MEMO</W>
  <W>NEW</W>
  <W>NOCASE</W>
  <W>OEM</W>
  <W>OPT</W>
  <W>ORDER</W>
  <W>OVER</W>
  <W>OWNER</W>
  <W>PDECIMAL</W>
  <W>PRE</W>
  <W>PRIMARY</W>
  <W>PRIVATE</W>
  <W>PROJECT</W>
  <W>PROTECTED</W>
  <W>PSTRING</W>
  <W>QUEUE</W>
  <W>REAL</W>
  <W>RECLAIM</W>
  <W>RECORD</W>
  <W>SHORT</W>
  <W>SIGNED</W>
  <W>SREAL</W>
  <W>STATIC</W>
  <W>STRING</W>
  <W>THREAD</W>
  <W>TIME</W>
  <W>TYPE</W>
  <W>ULONG</W>
  <W>UNSIGNED</W>
  <W>USHORT</W>
  <W>VIEW</W>
 </KW>
 <KW Name="Window/Report">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>APPLICATION</W>
  <W>ABSOLUTE</W>
  <W>ABOVE</W>
  <W>ALONE</W>
  <W>ALRT</W>
  <W>ANGLE</W>
  <W>AT</W>
  <W>AUTOSIZE</W>
  <W>AVE</W>
  <W>BELOW</W>
  <W>BREAK</W>
  <W>BOX</W>
  <W>BUTTON</W>
  <W>BEVEL</W>
  <W>BOXED</W>
  <W>CHECK</W>
  <W>COMBO</W>
  <W>CAP</W>
  <W>CENTER</W>
  <W>CENTERED</W>
  <W>CHECK</W>
  <W>CLIP</W>
  <W>CNT</W>
  <W>COLOR</W>
  <W>COLUMN</W>
  <W>COMPATIBILITY</W>
  <W>CURSOR</W>
  <W>DETAIL</W>
  <W>DEFAULT</W>
  <W>DELAY</W>
  <W>DISABLE</W>
  <W>DOCK</W>
  <W>DOCKED</W>
  <W>DOCUMENT</W>
  <W>DOUBLE</W>
  <W>DRAGID</W>
  <W>DROP</W>
  <W>DROPID</W>
  <W>DOWN</W>
  <W>ELLIPSE</W>
  <W>ENTRY</W>
  <W>ENABLE</W>
  <W>FOOTER</W>
  <W>FORM</W>
  <W>FILL</W>
  <W>FIRST</W>
  <W>FLAT</W>
  <W>FONT</W>
  <W>FORMAT</W>
  <W>FROM</W>
  <W>FULL</W>
  <W>GRAY</W>
  <W>GRID</W>
  <W>HEADER</W>
  <W>HIDE</W>
  <W>HLP</W>
  <W>HSCROLL</W>
  <W>HVSCROLL</W>
  <W>IMAGE</W>
  <W>ITEM</W>
  <W>ICON</W>
  <W>ICONIZE</W>
  <W>IMM</W>
  <W>INS</W>
  <W>LAST</W>
  <W>LINE</W>
  <W>LIST</W>
  <W>LANDSCAPE</W>
  <W>LEFT</W>
  <W>LINEWIDTH</W>
  <W>LINK</W>
  <W>MENU</W>
  <W>MENUBAR</W>
  <W>MARK</W>
  <W>MASK</W>
  <W>MAX</W>
  <W>MAXIMIZE</W>
  <W>MDI</W>
  <W>META</W>
  <W>MIN</W>
  <W>MODAL</W>
  <W>MSG</W>
  <W>MM</W>
  <W>NOBAR</W>
  <W>NOFRAME</W>
  <W>NOMERGE</W>
  <W>NOSHEET</W>
  <W>OLE</W>
  <W>OPTION</W>
  <W>OVR</W>
  <W>OPEN</W>
  <W>PAGE</W>
  <W>PANEL</W>
  <W>PROMPT</W>
  <W>PROGRESS</W>
  <W>PAGEAFTER</W>
  <W>PAGEBEFORE</W>
  <W>PAGENO</W>
  <W>PALETTE</W>
  <W>PAPER</W>
  <W>PASSWORD</W>
  <W>PREVIEW</W>
  <W>POINTS</W>
  <W>RADIO</W>
  <W>REGION</W>
  <W>REPORT</W>
  <W>RIGHT</W>
  <W>RANGE</W>
  <W>READONLY</W>
  <W>REPEAT</W>
  <W>REQ</W>
  <W>RESIZE</W>
  <W>RIGHT</W>
  <W>ROUND</W>
  <W>SHEET</W>
  <W>SPIN</W>
  <W>SCROLL</W>
  <W>SEPARATOR</W>
  <W>SINGLE</W>
  <W>SPREAD</W>
  <W>STATUS</W>
  <W>STD</W>
  <W>STEP</W>
  <W>STRETCH</W>
  <W>SUM</W>
  <W>SYSTEM</W>
  <W>TAB</W>
  <W>TEXT</W>
  <W>TOOLBAR</W>
  <W>TALLY</W>
  <W>TARGET</W>
  <W>THOUS</W>
  <W>TILED</W>
  <W>TIMER</W>
  <W>TIP</W>
  <W>TOOLBOX</W>
  <W>TRN</W>
  <W>UP</W>
  <W>UPR</W>
  <W>USE</W>
  <W>VBX</W>
  <W>VALUE</W>
  <W>VCR</W>
  <W>VSCROLL</W>
  <W>WALLPAPER</W>
  <W>WITHNEXT</W>
  <W>WITHPRIOR</W>
  <W>WIZARD</W>
  <W>WRAP</W>
  <W>WINDOW</W>
  <W>ZOOM</W>
 </KW>
 <KW Name="Expressions/Execution Control">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>-</W>
  <W>%</W>
  <W>&amp;=</W>
  <W>*</W>
  <W>*=</W>
  <W>/</W>
  <W>//</W>
  <W>/=</W>
  <W>:=:</W>
  <W>~</W>
  <W>+</W>
  <W>+=</W>
  <W>&lt;</W>
  <W>&lt;=</W>
  <W>=</W>
  <W>-=</W>
  <W>&gt;</W>
  <W>&gt;=</W>
  <W>ACCEPT</W>
  <W>BIND</W>
  <W>BY</W>
  <W>CASE</W>
  <W>CLEAR</W>
  <W>CYCLE</W>
  <W>DO</W>
  <W>ELSE</W>
  <W>ELSIF</W>
  <W>END</W>
  <W>EVALUATE</W>
  <W>EXECUTE</W>
  <W>EXIT</W>
  <W>GOTO</W>
  <W>IF</W>
  <W>LOOP</W>
  <W>MATCH</W>
  <W>OF</W>
  <W>OR</W>
  <W>OROF</W>
  <W>POPBIND</W>
  <W>RETURN</W>
  <W>THEN</W>
  <W>TIMES</W>
  <W>TO</W>
  <W>UNBIND</W>
  <W>UNTIL</W>
  <W>WHILE</W>
 </KW>
 <KW Name="Built-Ins">
  <Attri>
   <Back>16777215</Back>
   <Fore>32896</Fore>
   <Style></Style>
  </Attri>
  <W>ABS</W>
  <W>ACCEPTED</W>
  <W>ACOS</W>
  <W>ADD</W>
  <W>ADDRESS</W>
  <W>AGE</W>
  <W>ALERT</W>
  <W>ALIAS</W>
  <W>ALL</W>
  <W>APPEND</W>
  <W>ARC</W>
  <W>ASIN</W>
  <W>ASK</W>
  <W>ATAN</W>
  <W>BAND</W>
  <W>BEEP</W>
  <W>BLANK</W>
  <W>BOF</W>
  <W>BOR</W>
  <W>BSHIFT</W>
  <W>BUFFER</W>
  <W>BUILD</W>
  <W>BXOR</W>
  <W>BYTES</W>
  <W>CALL</W>
  <W>CHAIN</W>
  <W>CHANGE</W>
  <W>CHANGES</W>
  <W>CHOICE</W>
  <W>CHOOSE</W>
  <W>CHORD</W>
  <W>CHR</W>
  <W>CLIPBOARD</W>
  <W>CLOCK</W>
  <W>CLOSE</W>
  <W>COL</W>
  <W>COLORDIALOG</W>
  <W>COMMAND</W>
  <W>COMMIT</W>
  <W>CONTENTS</W>
  <W>CONVERTANSITOOEM</W>
  <W>CONVERTOEMTOANSI</W>
  <W>COPY</W>
  <W>COS</W>
  <W>DAY</W>
  <W>DEFORMAT</W>
  <W>DELETE</W>
  <W>DESTROY</W>
  <W>DIRECTORY</W>
  <W>DISPLAY</W>
  <W>DRAGIT</W>
  <W>DROPIT</W>
  <W>DUPLICATE</W>
  <W>EMPTY</W>
  <W>ENDPAGE</W>
  <W>EOF</W>
  <W>ERASE</W>
  <W>ERROR</W>
  <W>ERRORCODE</W>
  <W>ERRORFILE</W>
  <W>EVENT</W>
  <W>EXISTS</W>
  <W>FIELD</W>
  <W>FILEDIALOG</W>
  <W>FILEERROR</W>
  <W>FILEERRORCODE</W>
  <W>FIRSTFIELD</W>
  <W>FLUSH</W>
  <W>FOCUS</W>
  <W>FONTDIALOG</W>
  <W>FREE</W>
  <W>GET</W>
  <W>GETFONT</W>
  <W>GETINI</W>
  <W>GETPOSITION</W>
  <W>HALT</W>
  <W>HELP</W>
  <W>HOLD</W>
  <W>IDLE</W>
  <W>INCOMPLETE</W>
  <W>INLIST</W>
  <W>INRANGE</W>
  <W>INSTRING</W>
  <W>INT</W>
  <W>ISALPHA</W>
  <W>ISLOWER</W>
  <W>ISSTRING</W>
  <W>ISUPPER</W>
  <W>KEYBOARD</W>
  <W>KEYCHAR</W>
  <W>KEYCODE</W>
  <W>KEYSTATE</W>
  <W>LASTFIELD</W>
  <W>LEN</W>
  <W>LOCALE</W>
  <W>LOCK</W>
  <W>LOCKTHREAD</W>
  <W>LOG10</W>
  <W>LOGE</W>
  <W>LOGOUT</W>
  <W>LONGPATH</W>
  <W>LOWER</W>
  <W>MAXIMUM</W>
  <W>MESSAGE</W>
  <W>MONTH</W>
  <W>MOUSEX</W>
  <W>MOUSEY</W>
  <W>NAME</W>
  <W>NEXT</W>
  <W>NOMEMO</W>
  <W>NULL</W>
  <W>NUMERIC</W>
  <W>OMITTED</W>
  <W>OUT</W>
  <W>PACK</W>
  <W>PATH</W>
  <W>PEEK</W>
  <W>PENCOLOR</W>
  <W>PENSTYLE</W>
  <W>PENWIDTH</W>
  <W>PIE</W>
  <W>POINTER</W>
  <W>POKE</W>
  <W>POLYGON</W>
  <W>POPUP</W>
  <W>POST</W>
  <W>PRESS</W>
  <W>PRESSKEY</W>
  <W>PREVIOUS</W>
  <W>PRINT</W>
  <W>PRINTERDIALOG</W>
  <W>PUT</W>
  <W>PUTINI</W>
  <W>RANDOM</W>
  <W>RECORDS</W>
  <W>REGET</W>
  <W>REGISTER</W>
  <W>REGISTEREVENT</W>
  <W>REJECTCODE</W>
  <W>RELEASE</W>
  <W>REMOVE</W>
  <W>RENAME</W>
  <W>RESET</W>
  <W>ROLLBACK</W>
  <W>ROUNDBOX</W>
  <W>RUN</W>
  <W>RUNCODE</W>
  <W>SELECT</W>
  <W>SELECTED</W>
  <W>SEND</W>
  <W>SET</W>
  <W>SET3DLOOK</W>
  <W>SETCLIPBOARD</W>
  <W>SETCLOCK</W>
  <W>SETCOMMAND</W>
  <W>SETCURSOR</W>
  <W>SETDROPID</W>
  <W>SETFONT</W>
  <W>SETKEYCHAR</W>
  <W>SETKEYCODE</W>
  <W>SETNONULL</W>
  <W>SETNULL</W>
  <W>SETPATH</W>
  <W>SETPENCOLOR</W>
  <W>SETPENSTYLE</W>
  <W>SETPENWIDTH</W>
  <W>SETPOSITION</W>
  <W>SETPROPERTY</W>
  <W>SETTARGET</W>
  <W>SETTODAY</W>
  <W>SHORTNAME</W>
  <W>SHORTPATH</W>
  <W>SHOW</W>
  <W>SHUTDOWN</W>
  <W>SIN</W>
  <W>SKIP</W>
  <W>SORT</W>
  <W>SQRT</W>
  <W>START</W>
  <W>STOP</W>
  <W>STREAM</W>
  <W>TAN</W>
  <W>THREADLOCKED</W>
  <W>TODAY</W>
  <W>UNHIDE</W>
  <W>UNLOAD</W>
  <W>UNLOCK</W>
  <W>UNLOCKTHREAD</W>
  <W>UNREGISTER</W>
  <W>UNREGISTEREVENT</W>
  <W>UPDATE</W>
  <W>UPPER</W>
  <W>VAL</W>
  <W>WATCH</W>
  <W>WHAT</W>
  <W>WHERE</W>
  <W>WHO</W>
  <W>YEAR</W>
  <W>YIELD</W>
 </KW>
 <KW Name="Misc">
  <Attri>
   <Back>16777215</Back>
   <Fore>16744448</Fore>
   <Style></Style>
  </Attri>
  <W>BEEP</W>
  <W>DDEACKNOWLEDGE</W>
  <W>DDEAPP</W>
  <W>DDECHANNEL</W>
  <W>DDECLIENT</W>
  <W>DDECLOSE</W>
  <W>DDEEXECUTE</W>
  <W>DDEITEM</W>
  <W>DDEPOKE</W>
  <W>DDEQUERRY</W>
  <W>DDEREAD</W>
  <W>DDESERVER</W>
  <W>DDETOPIC</W>
  <W>DDEVALUE</W>
  <W>DDEWRITE</W>
  <W>OCXGETPARAM</W>
  <W>OCXGETPARAMCOUNT</W>
  <W>OCXLOADIMAGE</W>
  <W>OCXREGISTEREVENTPROC</W>
  <W>OCXREGISTERPROPCHANGE</W>
  <W>OCXREGISTERPROPEDIT</W>
  <W>OCXSETPARAM</W>
  <W>OCXSETPARAMOCXEVENT</W>
  <W>OCXUNREGISTEREVENTPROC</W>
  <W>OCXUNREGISTERPROPCHANGE</W>
  <W>OCXUNREGISTERPROPEDIT</W>
  <W>OLEDIRECTORY</W>
 </KW>
 <KW Name="Equates/Properties">
  <Attri>
   <Back>16777215</Back>
   <Fore>16744576</Fore>
   <Style></Style>
  </Attri>
  <W>BEEP:</W>
  <W>BUTTON:</W>
  <W>COLOR:</W>
  <W>CREATE:</W>
  <W>CURSOR:</W>
  <W>DDE:</W>
  <W>EVENT:</W>
  <W>FALSE</W>
  <W>ff_:</W>
  <W>FILE:</W>
  <W>FONT:</W>
  <W>ICON:</W>
  <W>LISTZONE:</W>
  <W>PARENT</W>
  <W>PEN:</W>
  <W>PROP:</W>
  <W>PROPLIST:</W>
  <W>PROPPRINT:</W>
  <W>REJECT:</W>
  <W>SELF</W>
  <W>STD:</W>
  <W>TRUE</W>
  <W>VBXEVENT:</W>
  <W>VIRTUAL</W>
 </KW>
  <Range Name="Remarks !">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>!</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remark">
  <Def>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>OMIT</OpenSymbol>
  <CloseSymbol>ENDOM</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="&amp;">
  <Def>
   <Back>16777215</Back>
   <Fore>12615680</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>12615680</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&amp;</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>True</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
