<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>ClearBasic</Name>
   <FileTypeName>CBS BAS</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:cb.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5324201157</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;%&amp;'()*+,-./:;&lt;=&gt;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Datatypes">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>App</W>
  <W>AppMenu</W>
  <W>Basic</W>
  <W>Bool</W>
  <W>Boolean</W>
  <W>BulkRetrieve</W>
  <W>BulkSave</W>
  <W>ClarifyDB</W>
  <W>Clipboard</W>
  <W>CommonDialog</W>
  <W>ContextualObject</W>
  <W>Control</W>
  <W>DDE</W>
  <W>Debug</W>
  <W>Err</W>
  <W>Form</W>
  <W>Integer</W>
  <W>List</W>
  <W>Long</W>
  <W>Msg</W>
  <W>Net</W>
  <W>PowerQuery</W>
  <W>Printer</W>
  <W>Record</W>
  <W>Screen</W>
  <W>ServiceMessage</W>
  <W>SQLDB</W>
  <W>String</W>
 </KW>
 <KW Name="Keywords">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>AND</W>
  <W>As</W>
  <W>ByRef</W>
  <W>ByVal</W>
  <W>Case</W>
  <W>Declare</W>
  <W>Dim</W>
  <W>Else</W>
  <W>ElseIf</W>
  <W>End</W>
  <W>For</W>
  <W>Function</W>
  <W>Global</W>
  <W>If</W>
  <W>Me</W>
  <W>New</W>
  <W>Next</W>
  <W>NOT</W>
  <W>OR</W>
  <W>Select</W>
  <W>Set</W>
  <W>Step</W>
  <W>Sub</W>
  <W>Then</W>
  <W>To</W>
  <W>Type</W>
  <W>While</W>
 </KW>
 <KW Name="Constants">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>AIX</W>
  <W>cbAbortRetryIgnore</W>
  <W>cbAscending</W>
  <W>cbByRef</W>
  <W>cbByValue</W>
  <W>cbCloseChildren</W>
  <W>cbCloseMessage</W>
  <W>cbDefClosedWindow</W>
  <W>cbDescending</W>
  <W>cbEqual</W>
  <W>cbFirstMessage</W>
  <W>cbFrontIfUp</W>
  <W>cbGreater</W>
  <W>cbGreaterorEqual</W>
  <W>cbIdAbort</W>
  <W>cbIdCancel</W>
  <W>cbIdDiscard</W>
  <W>cbIdIgnore</W>
  <W>cbIdNo</W>
  <W>cbIdOK</W>
  <W>cbIdRetry</W>
  <W>cbIdSave</W>
  <W>cbIdYes</W>
  <W>cbIn</W>
  <W>cbLess</W>
  <W>cbLessOrEqual</W>
  <W>cbLike</W>
  <W>cbNoDefault</W>
  <W>cbNotEqual</W>
  <W>cbNotLike</W>
  <W>cbOK</W>
  <W>cbOKCancel</W>
  <W>cbRefreshMessage</W>
  <W>cbRetryCancel</W>
  <W>cbSaveDiscardCancel</W>
  <W>cbSoundsLike</W>
  <W>cbYesNo</W>
  <W>cbYesNoCancel</W>
  <W>DoDefault</W>
  <W>ebAbort</W>
  <W>ebAbortRetryIgnore</W>
  <W>ebAIX</W>
  <W>ebApplicationModal</W>
  <W>ebArchive</W>
  <W>ebArray</W>
  <W>ebBack</W>
  <W>ebBold</W>
  <W>ebBoldItalic</W>
  <W>ebBoolean</W>
  <W>ebCancel</W>
  <W>ebCFBitmap</W>
  <W>ebCFDIB</W>
  <W>ebCFMetafile</W>
  <W>ebCFPalette</W>
  <W>ebCFText</W>
  <W>ebCFUnicode</W>
  <W>ebCr</W>
  <W>ebCritical</W>
  <W>ebCrLf</W>
  <W>ebCurrency</W>
  <W>ebDataObject</W>
  <W>ebDate</W>
  <W>ebDefaultButton1</W>
  <W>ebDefaultButton2</W>
  <W>ebDefaultButton3</W>
  <W>ebDirectory</W>
  <W>ebDOS</W>
  <W>ebDouble</W>
  <W>ebEmpty</W>
  <W>ebError</W>
  <W>ebExclamation</W>
  <W>ebFirstFourDays</W>
  <W>ebFirstFullWeek</W>
  <W>ebFirstJan1</W>
  <W>ebFormFeed</W>
  <W>ebFriday</W>
  <W>ebFromUnicode</W>
  <W>ebHidden</W>
  <W>ebHide</W>
  <W>ebHiragana</W>
  <W>ebHPUX</W>
  <W>ebIgnore</W>
  <W>ebIMEAlphaDbl</W>
  <W>ebIMEAlphaSng</W>
  <W>ebIMEDisabled</W>
  <W>ebIMEHiragana</W>
  <W>ebIMEKatakanaDbl</W>
  <W>ebIMEKatakanaSng</W>
  <W>ebIMENoOp</W>
  <W>ebIMEOff</W>
  <W>ebIMEOn</W>
  <W>ebInformation</W>
  <W>ebInteger</W>
  <W>ebIrix</W>
  <W>ebItalic</W>
  <W>ebKatakana</W>
  <W>ebLandscape</W>
  <W>ebLeftButton</W>
  <W>ebLf</W>
  <W>ebLINUX</W>
  <W>ebLong</W>
  <W>ebLowerCase</W>
  <W>ebMacintosh</W>
  <W>ebMaximized</W>
  <W>ebMaximizedFocus</W>
  <W>ebMinimized</W>
  <W>ebMinimizedFocus</W>
  <W>ebMinimizedNoFocus</W>
  <W>ebMonday</W>
  <W>ebNarrow</W>
  <W>ebNetware</W>
  <W>ebNo</W>
  <W>ebNone</W>
  <W>ebNormal</W>
  <W>ebNormalFocus</W>
  <W>ebNormalNoFocus</W>
  <W>ebNull</W>
  <W>ebNullChar</W>
  <W>ebNullString</W>
  <W>ebObject</W>
  <W>ebOK</W>
  <W>ebOKCancel</W>
  <W>ebOKOnly</W>
  <W>ebOS2</W>
  <W>ebOSF1</W>
  <W>ebPortrait</W>
  <W>ebProperCase</W>
  <W>ebQuestion</W>
  <W>ebReadOnly</W>
  <W>ebRegular</W>
  <W>ebRestored</W>
  <W>ebRetry</W>
  <W>ebRetryCancel</W>
  <W>ebRightButton</W>
  <W>ebSaturday</W>
  <W>ebSCO</W>
  <W>ebSingle</W>
  <W>ebSolaris</W>
  <W>ebString</W>
  <W>ebSunday</W>
  <W>ebSunOS</W>
  <W>ebSystem</W>
  <W>ebSystemModal</W>
  <W>ebTab</W>
  <W>ebThursday</W>
  <W>ebTuesday</W>
  <W>ebUltrix</W>
  <W>ebUnicode</W>
  <W>ebUnixWare</W>
  <W>ebUpperCase</W>
  <W>ebVariant</W>
  <W>ebVerticalTab</W>
  <W>ebVMS</W>
  <W>ebVolume</W>
  <W>ebWednesday</W>
  <W>ebWide</W>
  <W>ebWin16</W>
  <W>ebWin32</W>
  <W>ebWindows</W>
  <W>ebYes</W>
  <W>ebYesNo</W>
  <W>ebYesNoCancel</W>
  <W>False</W>
  <W>HPUX</W>
  <W>Irix</W>
  <W>LINUX</W>
  <W>Mac68K</W>
  <W>Macintosh</W>
  <W>MacPPC</W>
  <W>Netware</W>
  <W>Nothing</W>
  <W>Null</W>
  <W>OS2</W>
  <W>OSF1</W>
  <W>PI</W>
  <W>SCO</W>
  <W>Solaris</W>
  <W>SunOS</W>
  <W>True</W>
  <W>Ultrix</W>
  <W>UNIX</W>
  <W>UnixWare</W>
  <W>VMS</W>
  <W>Win16</W>
  <W>Win32</W>
 </KW>
 <KW Name="Operators">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>-</W>
  <W>&amp;</W>
  <W>*</W>
  <W>.</W>
  <W>/</W>
  <W>//</W>
  <W>:</W>
  <W>_</W>
  <W>+</W>
  <W>&lt;</W>
  <W>&lt;=</W>
  <W>=</W>
  <W>&gt;</W>
  <W>&gt;=</W>
 </KW>
 <KW Name="CB Methods">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>AbortCellChange</W>
  <W>AbortRowChange</W>
  <W>Action</W>
  <W>Activate</W>
  <W>ActiveControl</W>
  <W>Add</W>
  <W>AddItem</W>
  <W>AddSeparator</W>
  <W>AdhocCellChanged</W>
  <W>AllowDuplicates</W>
  <W>AllSpaces</W>
  <W>AppendAdhocFilter</W>
  <W>AppendContextMenu</W>
  <W>AppendDefaultSort</W>
  <W>AppendFilter</W>
  <W>AppendItem</W>
  <W>AppendPreFilter</W>
  <W>AppendRows</W>
  <W>AppendSeparator</W>
  <W>AppendSort</W>
  <W>BackColor</W>
  <W>BackStyle</W>
  <W>BorderStyle</W>
  <W>Call</W>
  <W>CallCB</W>
  <W>CancelError</W>
  <W>CancelRecord</W>
  <W>Caption</W>
  <W>Cell_Btn_Click</W>
  <W>Cell_Click</W>
  <W>Cell_List_Select</W>
  <W>CellChanged</W>
  <W>Change</W>
  <W>ChangeRecord</W>
  <W>ChangeToNew</W>
  <W>CheckRequired</W>
  <W>Clear</W>
  <W>ClearAdhocRow</W>
  <W>ClearAll</W>
  <W>ClearContextMenu</W>
  <W>ClearData</W>
  <W>ClearPreFilter</W>
  <W>Click</W>
  <W>Close</W>
  <W>CLTransition</W>
  <W>CObj</W>
  <W>Collapse</W>
  <W>ColorCells</W>
  <W>Concat</W>
  <W>Connect</W>
  <W>Connected</W>
  <W>Contains</W>
  <W>Contents</W>
  <W>ContextMenu_Select</W>
  <W>ContextMenuDisplaying</W>
  <W>Continuation</W>
  <W>ControlType</W>
  <W>Conventions</W>
  <W>ConvertCurrency</W>
  <W>ConvertCurrencyValue</W>
  <W>Copies</W>
  <W>Copy</W>
  <W>CopyFields</W>
  <W>Count</W>
  <W>CountByType</W>
  <W>CreateColorScheme</W>
  <W>CreateView</W>
  <W>CurrentDate</W>
  <W>CurrentX</W>
  <W>CurrentY</W>
  <W>DatabaseName</W>
  <W>DataChanged</W>
  <W>DataType</W>
  <W>DateTime</W>
  <W>DblClick</W>
  <W>DDEExecute</W>
  <W>DDEInitiate</W>
  <W>DDERequest</W>
  <W>DDETerminate</W>
  <W>DDETimeout</W>
  <W>Deactivate</W>
  <W>Default</W>
  <W>DefaultExt</W>
  <W>DeleteRecord</W>
  <W>DeleteRecordByID</W>
  <W>DialogId</W>
  <W>DialogTitle</W>
  <W>Dirty</W>
  <W>DisableControls</W>
  <W>DisableControlsDeep</W>
  <W>Disconnect</W>
  <W>DoAdhocQuery</W>
  <W>Down</W>
  <W>DownClick</W>
  <W>DrawMode</W>
  <W>DrawStyle</W>
  <W>DrawWidth</W>
  <W>ElapsedSeconds</W>
  <W>EmployeeObjId</W>
  <W>Empty</W>
  <W>Enable</W>
  <W>EnableAdhoc</W>
  <W>EnableControlDeep</W>
  <W>EnableControls</W>
  <W>EnableControlsDeep</W>
  <W>Enabled</W>
  <W>EndDoc</W>
  <W>EntryCount</W>
  <W>Execute</W>
  <W>ExecuteCB</W>
  <W>ExecuteMenu</W>
  <W>ExecuteProc</W>
  <W>EXEName</W>
  <W>ExitApp</W>
  <W>Expand</W>
  <W>ExtractList</W>
  <W>FileName</W>
  <W>FileTitle</W>
  <W>Fill</W>
  <W>FindFirstIndex</W>
  <W>FontBold</W>
  <W>FontFamily</W>
  <W>FontItalic</W>
  <W>FontSize</W>
  <W>ForceRedraw</W>
  <W>ForeColor</W>
  <W>Form_Load</W>
  <W>Form_Save</W>
  <W>Form_Unload</W>
  <W>Format</W>
  <W>FromPage</W>
  <W>GenerateID</W>
  <W>GenerateSQL</W>
  <W>GetAdhocRow</W>
  <W>GetByIndex</W>
  <W>GetCBCObj</W>
  <W>GetChangedCell</W>
  <W>GetChangedRow</W>
  <W>GetChildKeyList</W>
  <W>GetChoiceList</W>
  <W>GetChoiceListDefault</W>
  <W>GetChoiceListUserData</W>
  <W>GetCObj</W>
  <W>GetCObjFieldList</W>
  <W>GetCObjFieldStaticItem</W>
  <W>GetCObjFieldStaticList</W>
  <W>GetCObjList</W>
  <W>GetCObjMethodKeyList</W>
  <W>GetCObjMethodList</W>
  <W>GetCObjPropertyKeyList</W>
  <W>GetColumnControlType</W>
  <W>GetColumnMaxLength</W>
  <W>GetColumnNames</W>
  <W>GetContents</W>
  <W>GetContext</W>
  <W>GetControlByName</W>
  <W>GetCount</W>
  <W>GetCurrentDB</W>
  <W>GetDisplayCurrency</W>
  <W>GetField</W>
  <W>GetFormat</W>
  <W>GetFormInstance</W>
  <W>GetItemByIndex</W>
  <W>GetItemText</W>
  <W>GetLabel</W>
  <W>GetLastError</W>
  <W>GetLegend</W>
  <W>GetList</W>
  <W>GetMethodValue</W>
  <W>GetNext</W>
  <W>GetObject</W>
  <W>GetObjIds</W>
  <W>GetPageSize</W>
  <W>GetPoint</W>
  <W>GetPrevious</W>
  <W>GetPropertyValue</W>
  <W>GetRecordByIndex</W>
  <W>GetRecordList</W>
  <W>GetRelatedRecordList</W>
  <W>GetSelCount</W>
  <W>GetSelected</W>
  <W>GetSelectedColumns</W>
  <W>GetSelectedItem</W>
  <W>GetString</W>
  <W>GetText</W>
  <W>GetTextField</W>
  <W>GetUserData</W>
  <W>GetUserPopupListLevel1</W>
  <W>GetUserPopupListLevel2</W>
  <W>GotFocus</W>
  <W>GraphType</W>
  <W>Hide</W>
  <W>HideColumn</W>
  <W>hWnd</W>
  <W>Id</W>
  <W>InheritCurrency</W>
  <W>InitDir</W>
  <W>InputBox</W>
  <W>InsertItem</W>
  <W>InsertRecord</W>
  <W>IsColumnEditable</W>
  <W>IsColumnRequired</W>
  <W>IsDirty</W>
  <W>IsEnabled</W>
  <W>IsExactly</W>
  <W>IsMaxDate</W>
  <W>IsMinDate</W>
  <W>IsNew</W>
  <W>ItemByIndex</W>
  <W>ItemType</W>
  <W>Key</W>
  <W>KeyPress</W>
  <W>Left</W>
  <W>LegendPos</W>
  <W>Line</W>
  <W>ListByIndex</W>
  <W>ListCount</W>
  <W>ListIndex</W>
  <W>Login</W>
  <W>Logout</W>
  <W>LogSQL</W>
  <W>LostFocus</W>
  <W>Max</W>
  <W>MaxLength</W>
  <W>MenuBarId</W>
  <W>Min</W>
  <W>MouseDown</W>
  <W>MouseUp</W>
  <W>Move</W>
  <W>MsgBox</W>
  <W>MultiLine</W>
  <W>MultiSelect</W>
  <W>Name</W>
  <W>NewIndex</W>
  <W>NewPage</W>
  <W>NewRow</W>
  <W>NodeClick</W>
  <W>Notify</W>
  <W>NotifyById</W>
  <W>NotifyByKey</W>
  <W>NotifyChild</W>
  <W>NotifyParent</W>
  <W>NotifyTab</W>
  <W>NotifyTabParent</W>
  <W>NumSets</W>
  <W>Open</W>
  <W>OwnsGrid</W>
  <W>Page</W>
  <W>PagingEvent</W>
  <W>Parent</W>
  <W>ParentKey</W>
  <W>Play</W>
  <W>Print</W>
  <W>PromptOnSave</W>
  <W>Query</W>
  <W>QuerySize</W>
  <W>Read</W>
  <W>ReadOnly</W>
  <W>RecordType</W>
  <W>Refresh</W>
  <W>RefreshItem</W>
  <W>Regenerate</W>
  <W>RejectAdhocCellEntry</W>
  <W>RelateRecords</W>
  <W>RelateRecordsFromID</W>
  <W>RelateRecordsFromToID</W>
  <W>RelateRecordsToID</W>
  <W>Remove</W>
  <W>RemoveByIndex</W>
  <W>RemoveByItem</W>
  <W>RemoveItem</W>
  <W>RemoveSelected</W>
  <W>RenameItem</W>
  <W>ReplaceByIndex</W>
  <W>ReplaceItem</W>
  <W>ReplaceSelected</W>
  <W>Required</W>
  <W>RequiredColor</W>
  <W>ResetDefaultSort</W>
  <W>ResetPreFilter</W>
  <W>Resize</W>
  <W>RetrieveIDS</W>
  <W>RetrieveRecords</W>
  <W>RightMargin</W>
  <W>RowChanged</W>
  <W>Save</W>
  <W>Save_Aborted</W>
  <W>SaveAnyChanges</W>
  <W>Scroll</W>
  <W>SelCount</W>
  <W>Selected</W>
  <W>SelectedIndexes</W>
  <W>SelectedList</W>
  <W>SelLength</W>
  <W>SelStart</W>
  <W>SelText</W>
  <W>ServerName</W>
  <W>SetAdhocCellReadOnly</W>
  <W>SetAdhocCellText</W>
  <W>SetCellColoring</W>
  <W>SetCellFocus</W>
  <W>SetCellReadOnly</W>
  <W>SetCellText</W>
  <W>SetCObj</W>
  <W>SetColorScheme</W>
  <W>SetContextMenuEnabled</W>
  <W>SetContextMenuVisible</W>
  <W>SetCurrent</W>
  <W>SetDisplayCurrency</W>
  <W>SetEditStates</W>
  <W>SetField</W>
  <W>SetFocus</W>
  <W>SetFunction</W>
  <W>SetImageList</W>
  <W>SetItemOverlayImage</W>
  <W>SetItemText</W>
  <W>SetLabel</W>
  <W>SetLegend</W>
  <W>SetNewRowIndicator</W>
  <W>SetObjectType</W>
  <W>SetOverlayImage</W>
  <W>SetParent</W>
  <W>SetPoint</W>
  <W>SetRoot</W>
  <W>SetRootById</W>
  <W>SetRowReadOnly</W>
  <W>SetSelected</W>
  <W>SetSelectedById</W>
  <W>SetSelectedItem</W>
  <W>SetSortOrder</W>
  <W>SetTargetCurrency</W>
  <W>SetText</W>
  <W>SetUserData</W>
  <W>SetValue</W>
  <W>Show</W>
  <W>ShowAttachments</W>
  <W>ShowCase</W>
  <W>ShowContact</W>
  <W>ShowContract</W>
  <W>ShowControls</W>
  <W>ShowControlsDeep</W>
  <W>ShowCR</W>
  <W>ShowDebugWindow</W>
  <W>ShowDefaultMenu</W>
  <W>ShowEmployee</W>
  <W>ShowFTS</W>
  <W>ShowLegend</W>
  <W>ShowSelect</W>
  <W>ShowSite</W>
  <W>ShowSubcase</W>
  <W>SimpleQuery</W>
  <W>Sort</W>
  <W>SortColumn</W>
  <W>Sorted</W>
  <W>Stop</W>
  <W>SubType</W>
  <W>Tag</W>
  <W>Text</W>
  <W>TextHeight</W>
  <W>TextWidth</W>
  <W>Top</W>
  <W>ToPage</W>
  <W>TopIndex</W>
  <W>TotalRows</W>
  <W>TransferPart</W>
  <W>TraverseFromParent</W>
  <W>TraverseFromRoot</W>
  <W>Truncate</W>
  <W>UndoRowChanges</W>
  <W>UnrelateRecords</W>
  <W>UnSelect</W>
  <W>Up</W>
  <W>UpClick</W>
  <W>UpdateItem</W>
  <W>UpdateRecord</W>
  <W>UseClarifyDB</W>
  <W>UseDefaultDB</W>
  <W>UserData</W>
  <W>UserName</W>
  <W>UserObjId</W>
  <W>ValidateUser</W>
  <W>Value</W>
  <W>Visible</W>
  <W>Width</W>
  <W>WindowState</W>
  <W>Wrap</W>
  <W>Write</W>
 </KW>
 <KW Name="VB Methods">
  <Attri>
   <Back>16777215</Back>
   <Fore>32896</Fore>
   <Style></Style>
  </Attri>
  <W>Abs</W>
  <W>ActivateControl</W>
  <W>AddCon</W>
  <W>AnswerBox</W>
  <W>AppActivate</W>
  <W>AppClose</W>
  <W>AppFileName</W>
  <W>AppFind</W>
  <W>AppGetActive</W>
  <W>AppGetPosition</W>
  <W>AppGetState</W>
  <W>AppHide</W>
  <W>AppList</W>
  <W>AppMaximize</W>
  <W>AppMinimize</W>
  <W>AppMove</W>
  <W>AppRestore</W>
  <W>AppSetState</W>
  <W>AppShow</W>
  <W>AppSize</W>
  <W>AppType</W>
  <W>Architecture</W>
  <W>ArrangeIcons</W>
  <W>ArrayDims</W>
  <W>Arrays</W>
  <W>ArraySort</W>
  <W>Asc</W>
  <W>AscB</W>
  <W>AscW</W>
  <W>AskBox</W>
  <W>AskPasssword</W>
  <W>Atn</W>
  <W>Base</W>
  <W>BasicScript</W>
  <W>Beep</W>
  <W>Begin</W>
  <W>Browse</W>
  <W>ButtonEnabled</W>
  <W>ButtonExists</W>
  <W>CancelCon</W>
  <W>Capability</W>
  <W>Cascade</W>
  <W>CBool</W>
  <W>CCur</W>
  <W>CDate</W>
  <W>CDbl</W>
  <W>ChDir</W>
  <W>ChDrive</W>
  <W>CheckBox</W>
  <W>CheckBoxEnabled</W>
  <W>CheckBoxExists</W>
  <W>Choose</W>
  <W>Chr</W>
  <W>ChrB</W>
  <W>ChrW</W>
  <W>CInt</W>
  <W>CLng</W>
  <W>CodePage</W>
  <W>ComboBox</W>
  <W>ComboBoxEnabled</W>
  <W>ComboBoxExists</W>
  <W>Command</W>
  <W>Comments</W>
  <W>Compare</W>
  <W>Const</W>
  <W>Conversion</W>
  <W>Cos</W>
  <W>CreateObject</W>
  <W>CSng</W>
  <W>CStr</W>
  <W>CStrings</W>
  <W>CurDir</W>
  <W>Currency</W>
  <W>CVar</W>
  <W>CVDate</W>
  <W>CVErr</W>
  <W>Date</W>
  <W>DateAdd</W>
  <W>DateDiff</W>
  <W>DatePart</W>
  <W>DateSerial</W>
  <W>DateValue</W>
  <W>Day</W>
  <W>DDB</W>
  <W>DDEInitate</W>
  <W>DDEPoke</W>
  <W>DDESend</W>
  <W>DDETermiateAll</W>
  <W>DefBool</W>
  <W>DefCur</W>
  <W>DefDate</W>
  <W>DefDbl</W>
  <W>DefInt</W>
  <W>DefLng</W>
  <W>DefObj</W>
  <W>DefSng</W>
  <W>DefStr</W>
  <W>DefVar</W>
  <W>DeleteSettings</W>
  <W>Description</W>
  <W>Dialog</W>
  <W>Dir</W>
  <W>DiskDrives</W>
  <W>DiskFree</W>
  <W>DlgBaseUnitsX</W>
  <W>DlgBaseUnitsY</W>
  <W>DlgCaption</W>
  <W>DlgControlID</W>
  <W>DlgEnable</W>
  <W>DlgFocus</W>
  <W>DlgListBoxArray</W>
  <W>DlgSetPicture</W>
  <W>DlgText</W>
  <W>DlgValue</W>
  <W>DlgVisible</W>
  <W>Do</W>
  <W>DoEvents</W>
  <W>DoKeys</W>
  <W>Double</W>
  <W>DropListBox</W>
  <W>EditEnabled</W>
  <W>EditExists</W>
  <W>Environ</W>
  <W>Eof</W>
  <W>Eoln$</W>
  <W>Eqv</W>
  <W>Erase</W>
  <W>Erl</W>
  <W>Err</W>
  <W>Error</W>
  <W>Exit</W>
  <W>Exp</W>
  <W>Explicit</W>
  <W>FileAttr</W>
  <W>FileCopy</W>
  <W>FileDateTime</W>
  <W>FileDirs</W>
  <W>FileExists</W>
  <W>FileLen</W>
  <W>FileList</W>
  <W>FileParse</W>
  <W>FileType</W>
  <W>Financial</W>
  <W>Fix</W>
  <W>FreeFile</W>
  <W>FreeMemory</W>
  <W>FreeResources</W>
  <W>FV</W>
  <W>Get</W>
  <W>GetAllSettings</W>
  <W>GetAttr</W>
  <W>GetCaps</W>
  <W>GetCheckBox</W>
  <W>GetComboBoxItem</W>
  <W>GetComboBoxItemCount</W>
  <W>GetCon</W>
  <W>GetEditText</W>
  <W>GetListBoxItem</W>
  <W>GetListBoxItemCount</W>
  <W>GetOption</W>
  <W>GetSetting</W>
  <W>GoSub</W>
  <W>Goto</W>
  <W>GroupBox</W>
  <W>Height</W>
  <W>HelpContext</W>
  <W>HelpFIle</W>
  <W>Hex</W>
  <W>HLine</W>
  <W>HomeDir</W>
  <W>Hour</W>
  <W>HPage</W>
  <W>HScroll</W>
  <W>IIf</W>
  <W>IMEStatus</W>
  <W>Imp</W>
  <W>Inline</W>
  <W>Input</W>
  <W>InputB</W>
  <W>InStr</W>
  <W>InStrB</W>
  <W>Int</W>
  <W>Integer</W>
  <W>IPmt</W>
  <W>IRR</W>
  <W>Is</W>
  <W>IsDate</W>
  <W>IsEmpty</W>
  <W>IsError</W>
  <W>IsMissing</W>
  <W>IsNull</W>
  <W>IsNumeric</W>
  <W>IsObject</W>
  <W>Item</W>
  <W>ItemCount</W>
  <W>Kill</W>
  <W>LastDLLError</W>
  <W>LBound</W>
  <W>LCase</W>
  <W>LeftB</W>
  <W>Len</W>
  <W>LenB</W>
  <W>Let</W>
  <W>Like</W>
  <W>LineCount</W>
  <W>ListBox</W>
  <W>ListBoxEnabled</W>
  <W>ListBoxExists</W>
  <W>Loc</W>
  <W>Locale</W>
  <W>Lock</W>
  <W>Lof</W>
  <W>Log</W>
  <W>Long</W>
  <W>Loop</W>
  <W>LSet</W>
  <W>LTrim</W>
  <W>MacID</W>
  <W>MacScript</W>
  <W>Main</W>
  <W>Mci</W>
  <W>Menu</W>
  <W>MenuItemChecked</W>
  <W>MenuItemEnabled</W>
  <W>MenuItemExists</W>
  <W>Mid</W>
  <W>MidB</W>
  <W>Minute</W>
  <W>MIRR</W>
  <W>Miscellaneous</W>
  <W>MkDir</W>
  <W>Mod</W>
  <W>Month</W>
  <W>MouseTrails</W>
  <W>Msg.Close</W>
  <W>Msg.Open</W>
  <W>Msg.SetText</W>
  <W>Msg.SetThermometer</W>
  <W>Networks</W>
  <W>Now</W>
  <W>NPer</W>
  <W>NPV</W>
  <W>Number</W>
  <W>Oct</W>
  <W>On</W>
  <W>OpenFilename</W>
  <W>OperatingSystem</W>
  <W>OperatingSystemVendor</W>
  <W>OperatingSystemVersion</W>
  <W>Option</W>
  <W>OptionButton</W>
  <W>OptionEnabled</W>
  <W>OptionExists</W>
  <W>OptionGroup</W>
  <W>OS</W>
  <W>PathSeparator</W>
  <W>Picture</W>
  <W>PictureButton</W>
  <W>Pmt</W>
  <W>PopupMenu</W>
  <W>PPmt</W>
  <W>Predefined</W>
  <W>Printer</W>
  <W>PrinterGetOrientation</W>
  <W>PrinterSetOrientation</W>
  <W>PrintFile</W>
  <W>Printing</W>
  <W>Private</W>
  <W>Processor</W>
  <W>ProcessorCount</W>
  <W>Public</W>
  <W>PushButton</W>
  <W>Put</W>
  <W>PV</W>
  <W>QueEmpty</W>
  <W>QueFlush</W>
  <W>QueKeyDn</W>
  <W>QueKeys</W>
  <W>QueKeyUp</W>
  <W>QueMouseClick</W>
  <W>QueMouseDblClick</W>
  <W>QueMouseDblDn</W>
  <W>QueMouseDn</W>
  <W>QueMouseMove</W>
  <W>QueMouseMoveBatch</W>
  <W>QueMouseUp</W>
  <W>QueSetRelativeWindow</W>
  <W>Raise</W>
  <W>Random</W>
  <W>Randomize</W>
  <W>Rate</W>
  <W>ReadIni</W>
  <W>ReadIniSection</W>
  <W>ReDim</W>
  <W>Reset</W>
  <W>Restart</W>
  <W>Resume</W>
  <W>Return</W>
  <W>Right</W>
  <W>RightB</W>
  <W>RmDir</W>
  <W>Rnd</W>
  <W>RSet</W>
  <W>RTrim</W>
  <W>SaveFilename</W>
  <W>SaveSetting</W>
  <W>Second</W>
  <W>Seek</W>
  <W>SelectBox</W>
  <W>SelectButton</W>
  <W>SelectComboBoxItem</W>
  <W>SelectListBoxItem</W>
  <W>SendKeys</W>
  <W>SetAttr</W>
  <W>SetCheckBox</W>
  <W>SetColors</W>
  <W>SetEditText</W>
  <W>SetOption</W>
  <W>SetWallpaper</W>
  <W>Sgn</W>
  <W>Shell</W>
  <W>Sin</W>
  <W>Single</W>
  <W>Sleep</W>
  <W>SLN</W>
  <W>Snapshot</W>
  <W>Source</W>
  <W>Space</W>
  <W>Spc</W>
  <W>SQLBind</W>
  <W>SQLClose</W>
  <W>SQLError</W>
  <W>SQLExecQuery</W>
  <W>SQLGetSchema</W>
  <W>SQLOpen</W>
  <W>SQLRequest</W>
  <W>SQLRetrieve</W>
  <W>SQLRetrieveToFile</W>
  <W>Sqr</W>
  <W>statement</W>
  <W>Str</W>
  <W>StrComp</W>
  <W>StrConv</W>
  <W>String</W>
  <W>Switch</W>
  <W>SYD</W>
  <W>Tab</W>
  <W>Tan</W>
  <W>TextBox</W>
  <W>Tile</W>
  <W>Time</W>
  <W>Timer</W>
  <W>TimeSerial</W>
  <W>TimeValue</W>
  <W>TotalMemory</W>
  <W>Trim</W>
  <W>TwipsPerPixelX</W>
  <W>TwipsPerPixelY</W>
  <W>UBound</W>
  <W>UCase</W>
  <W>Unlock</W>
  <W>User</W>
  <W>Val</W>
  <W>Variants</W>
  <W>Varient</W>
  <W>VarType</W>
  <W>Version</W>
  <W>Viewport</W>
  <W>ViewportClear</W>
  <W>ViewportClose</W>
  <W>ViewportOpen</W>
  <W>VLine</W>
  <W>VPage</W>
  <W>VScroll</W>
  <W>Weekday</W>
  <W>Wend</W>
  <W>Width#</W>
  <W>WinActivate</W>
  <W>WinClose</W>
  <W>WindowsDirectory</W>
  <W>WindowsVersion</W>
  <W>WinFind</W>
  <W>WinList</W>
  <W>WinMaximize</W>
  <W>WinMinimize</W>
  <W>WinMove</W>
  <W>WinRestore</W>
  <W>WinSize</W>
  <W>Word</W>
  <W>WordCount</W>
  <W>WriteIni</W>
  <W>Xor</W>
  <W>Year</W>
 </KW>
  <Range Name="Remarks '">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks /*..*/">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>/*</OpenSymbol>
  <CloseSymbol>*/</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
