<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>CLIPS</Name>
   <FileTypeName>CLP</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:clips.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5327399074</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;%&amp;'()*+,./:;&lt;=&gt;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key Words 1">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>and</W>
  <W>bind</W>
  <W>break</W>
  <W>defglobal</W>
  <W>deffunction</W>
  <W>evenp</W>
  <W>else</W>
  <W>eq</W>
  <W>floatpfloatp</W>
  <W>FALSE</W>
  <W>if</W>
  <W>integerp</W>
  <W>lexemep</W>
  <W>loop-for-count</W>
  <W>multifieldp</W>
  <W>neq</W>
  <W>not</W>
  <W>numberp</W>
  <W>or</W>
  <W>oddp</W>
  <W>pointerp</W>
  <W>progn</W>
  <W>progn$</W>
  <W>return</W>
  <W>stringp</W>
  <W>switch</W>
  <W>symbolp</W>
  <W>then</W>
  <W>TRUE</W>
  <W>while</W>
 </KW>
 <KW Name="Key Words 2">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>acos</W>
  <W>acosh</W>
  <W>acot</W>
  <W>acoth</W>
  <W>acsc</W>
  <W>acsch</W>
  <W>asec</W>
  <W>asech</W>
  <W>asin</W>
  <W>asinh</W>
  <W>atan</W>
  <W>atanh</W>
  <W>abs</W>
  <W>assert</W>
  <W>assert-string</W>
  <W>build</W>
  <W>create$</W>
  <W>cos</W>
  <W>cosh</W>
  <W>cot</W>
  <W>coth</W>
  <W>csc</W>
  <W>csch</W>
  <W>close</W>
  <W>call-next-method</W>
  <W>call-specific-method</W>
  <W>class</W>
  <W>class-abstractp</W>
  <W>class-existp</W>
  <W>class-reactivep</W>
  <W>class-slots</W>
  <W>class-subclasses</W>
  <W>class-superclasses</W>
  <W>call-next-handler</W>
  <W>delete$</W>
  <W>deg-grad</W>
  <W>deg-rad</W>
  <W>div</W>
  <W>defgeneric-module</W>
  <W>duplicate</W>
  <W>deftemplate-module</W>
  <W>defrule-module</W>
  <W>defglobal-module</W>
  <W>deffunction-module</W>
  <W>dynamic-get</W>
  <W>dynamic-put</W>
  <W>direct-slot-delete$</W>
  <W>direct-slot-insert$</W>
  <W>direct-slot-replace$</W>
  <W>defclass-module</W>
  <W>definstances-module</W>
  <W>delete-instance</W>
  <W>eval</W>
  <W>explode$</W>
  <W>exp</W>
  <W>expand$</W>
  <W>first$</W>
  <W>float</W>
  <W>format</W>
  <W>fact-index</W>
  <W>get-sequence-operator-recognition</W>
  <W>gensym</W>
  <W>get-function_restrictions</W>
  <W>grad-deg</W>
  <W>get-defgeneric-list</W>
  <W>get-defmethod-list</W>
  <W>get-method-restrictions</W>
  <W>get-deftemplate-list</W>
  <W>get-defrule-list</W>
  <W>get-defmodule-list</W>
  <W>get-defglobal-list</W>
  <W>get-deffunction-list</W>
  <W>get-focus</W>
  <W>get-focus-stack</W>
  <W>get-defclass-list</W>
  <W>get-defmessage-handler-list</W>
  <W>get-definstances-list</W>
  <W>implode$</W>
  <W>insert$</W>
  <W>integer</W>
  <W>instance-addressp</W>
  <W>instance-existp</W>
  <W>instance-namep</W>
  <W>instancep</W>
  <W>init-slots</W>
  <W>instance-address</W>
  <W>instance-name</W>
  <W>instance-name-to-symbol</W>
  <W>lowcase</W>
  <W>length$</W>
  <W>length</W>
  <W>log</W>
  <W>log10</W>
  <W>member$</W>
  <W>mod</W>
  <W>max</W>
  <W>min</W>
  <W>modify</W>
  <W>message-handler-existp</W>
  <W>nth$</W>
  <W>next-handlerp</W>
  <W>next-methodp</W>
  <W>open</W>
  <W>override-next-handler</W>
  <W>override-next-method</W>
  <W>pi</W>
  <W>printout</W>
  <W>pop-focus</W>
  <W>replace$</W>
  <W>rest$</W>
  <W>random</W>
  <W>rad-deg</W>
  <W>round</W>
  <W>read</W>
  <W>readline</W>
  <W>remove</W>
  <W>rename</W>
  <W>retract</W>
  <W>str-length</W>
  <W>sub-string</W>
  <W>sym-cat</W>
  <W>str-cat</W>
  <W>str-compare</W>
  <W>str-index</W>
  <W>set-sequence-operator-recognition</W>
  <W>subseq$</W>
  <W>subsetp</W>
  <W>seed</W>
  <W>setgen</W>
  <W>sec</W>
  <W>sech</W>
  <W>sin</W>
  <W>sinh</W>
  <W>sec</W>
  <W>sech</W>
  <W>sin</W>
  <W>sinh</W>
  <W>sqrt</W>
  <W>slot-delete$</W>
  <W>slot-insert$</W>
  <W>slot-replace$</W>
  <W>symbol-to-instance-name</W>
  <W>slot-allowed-values</W>
  <W>slot-cardinality</W>
  <W>slot-direct-accessp</W>
  <W>slot-existp</W>
  <W>slot-facets</W>
  <W>slot-initablep</W>
  <W>slot-publicp</W>
  <W>slot-range</W>
  <W>slot-sources</W>
  <W>slot-types</W>
  <W>slot-writablep</W>
  <W>subclassp</W>
  <W>superclassp</W>
  <W>time</W>
  <W>tan</W>
  <W>tanh</W>
  <W>type</W>
  <W>upcase</W>
  <W>unmake-instance</W>
 </KW>
 <KW Name="Key Words 3">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>app-create</W>
  <W>app-get-show-frame-on-init</W>
  <W>app-on-init</W>
  <W>app-set-show-frame-on-init</W>
  <W>arc-annotation-get-name</W>
  <W>arc-image-change-attachment</W>
  <W>arc-image-control-point-add</W>
  <W>arc-image-control-point-count</W>
  <W>arc-image-control-point-move</W>
  <W>arc-image-control-point-remove</W>
  <W>arc-image-control-point-x</W>
  <W>arc-image-control-point-y</W>
  <W>arc-image-create</W>
  <W>arc-image-get-alignment-type</W>
  <W>arc-image-get-attachment-from</W>
  <W>arc-image-get-attachment-to</W>
  <W>arc-image-get-image-from</W>
  <W>arc-image-get-image-to</W>
  <W>arc-image-is-leg</W>
  <W>arc-image-is-spline</W>
  <W>arc-image-is-stem</W>
  <W>arc-image-set-alignment-type</W>
  <W>arc-image-set-spline</W>
  <W>batch</W>
  <W>begin-busy-cursor</W>
  <W>bell</W>
  <W>brush-create</W>
  <W>brush-delete</W>
  <W>button-create</W>
  <W>button-create-from-bitmap</W>
  <W>bitmap-create</W>
  <W>bitmap-delete</W>
  <W>bitmap-get-colourmap</W>
  <W>bitmap-get-height</W>
  <W>bitmap-get-width</W>
  <W>bitmap-load-from-file</W>
  <W>canvas-scroll</W>
  <W>canvas-set-scroll-page-y</W>
  <W>canvas-set-scroll-pos-x</W>
  <W>canvas-set-scroll-pos-y</W>
  <W>canvas-set-scroll-range-x</W>
  <W>canvas-set-scroll-range-y</W>
  <W>canvas-view-start-x</W>
  <W>canvas-view-start-y</W>
  <W>card-create</W>
  <W>card-delete</W>
  <W>card-deselect-all</W>
  <W>card-find-by-title</W>
  <W>card-get-canvas</W>
  <W>card-get-first-item</W>
  <W>card-get-frame</W>
  <W>card-get-height</W>
  <W>card-get-next-item</W>
  <W>card-get-special-item</W>
  <W>card-get-string-attribute</W>
  <W>card-get-toolbar</W>
  <W>card-get-width</W>
  <W>card-get-x</W>
  <W>card-get-y</W>
  <W>card-iconize</W>
  <W>card-is-modified</W>
  <W>card-is-shown</W>
  <W>card-is-valid</W>
  <W>card-move</W>
  <W>card-quit</W>
  <W>card-select-all</W>
  <W>card-send-command</W>
  <W>card-set-icon</W>
  <W>card-set-modified</W>
  <W>card-set-status-text</W>
  <W>card-set-string-attribute</W>
  <W>card-show</W>
  <W>chdir</W>
  <W>clean-windows</W>
  <W>clear-ide-window</W>
  <W>clear-resources</W>
  <W>copy-file</W>
  <W>cursor-create</W>
  <W>cursor-delete</W>
  <W>cursor-load-from-file</W>
  <W>connection-advise</W>
  <W>connection-execute</W>
  <W>connection-disconnect</W>
  <W>connection-poke</W>
  <W>connection-request</W>
  <W>connection-start-advise</W>
  <W>connection-stop-advise</W>
  <W>client-create</W>
  <W>colour-create</W>
  <W>colour-red</W>
  <W>colour-green</W>
  <W>colour-blue</W>
  <W>client-make-connection</W>
  <W>choice-create</W>
  <W>choice-append</W>
  <W>choice-find-string</W>
  <W>choice-clear</W>
  <W>choice-get-selection</W>
  <W>choice-get-string-selection</W>
  <W>choice-set-selection</W>
  <W>choice-set-string-selection</W>
  <W>choice-get-string</W>
  <W>check-box-create</W>
  <W>check-box-set-value</W>
  <W>check-box-get-value</W>
  <W>canvas-create</W>
  <W>canvas-get-dc</W>
  <W>canvas-get-scroll-page-x</W>
  <W>canvas-get-scroll-page-y</W>
  <W>canvas-get-scroll-pos-x</W>
  <W>canvas-get-scroll-pos-y</W>
  <W>canvas-get-scroll-range-x</W>
  <W>canvas-get-scroll-range-y</W>
  <W>canvas-get-scroll-pixels-per-unit-x</W>
  <W>canvas-get-scroll-pixels-per-unit-x</W>
  <W>canvas-on-char</W>
  <W>canvas-on-scroll</W>
  <W>canvas-set-scrollbars</W>
  <W>canvas-set-scroll-page-x</W>
  <W>container-region-add-node-image</W>
  <W>container-region-remove-node-image</W>
  <W>convert-bitmap-to-rtf</W>
  <W>convert-metafile-to-rtf</W>
  <W>database-close</W>
  <W>database-create</W>
  <W>database-delete</W>
  <W>database-error-occurred</W>
  <W>database-get-data-source</W>
  <W>database-get-database-name</W>
  <W>database-get-error-code</W>
  <W>database-get-error-message</W>
  <W>database-get-error-number</W>
  <W>database-is-open</W>
  <W>database-open</W>
  <W>date-add-days</W>
  <W>date-add-months</W>
  <W>date-add-self</W>
  <W>date-add-weeks</W>
  <W>date-add-years</W>
  <W>date-create</W>
  <W>date-create-julian</W>
  <W>date-create-string</W>
  <W>date-delete</W>
  <W>date-eq</W>
  <W>date-format</W>
  <W>date-ge</W>
  <W>date-geq</W>
  <W>date-get-day</W>
  <W>date-get-day-of-week</W>
  <W>date-get-day-of-week-name</W>
  <W>date-get-day-of-year</W>
  <W>date-get-days-in-month</W>
  <W>date-get-first-day-of-month</W>
  <W>date-get-julian-date</W>
  <W>date-get-month</W>
  <W>date-get-month-end</W>
  <W>date-get-month-name</W>
  <W>date-get-month-start</W>
  <W>date-get-week-of-month</W>
  <W>date-get-week-of-year</W>
  <W>date-get-year</W>
  <W>date-get-year-end</W>
  <W>date-get-year-start</W>
  <W>date-is-leap-year</W>
  <W>date-l</W>
  <W>date-leq</W>
  <W>date-neq</W>
  <W>date-set-current-date</W>
  <W>date-set-date</W>
  <W>date-set-format</W>
  <W>date-set-julian</W>
  <W>date-set-option</W>
  <W>date-subtract</W>
  <W>date-subtract-days</W>
  <W>date-subtract-self</W>
  <W>dc-begin-drawing</W>
  <W>dc-blit</W>
  <W>dc-clear</W>
  <W>dc-delete</W>
  <W>dc-destroy-clipping-region</W>
  <W>dc-draw-ellipse</W>
  <W>dc-draw-line</W>
  <W>dc-draw-lines</W>
  <W>dc-draw-point</W>
  <W>dc-draw-polygon</W>
  <W>dc-draw-rectangle</W>
  <W>dc-draw-rounded-rectangle</W>
  <W>dc-draw-spline</W>
  <W>dc-draw-text</W>
  <W>dc-end-doc</W>
  <W>dc-end-drawing</W>
  <W>dc-end-page</W>
  <W>dc-get-max-x</W>
  <W>dc-get-max-y</W>
  <W>dc-get-min-x</W>
  <W>dc-get-min-y</W>
  <W>dc-get-text-extent-height</W>
  <W>dc-get-text-extent-width</W>
  <W>dc-ok</W>
  <W>dc-set-background</W>
  <W>dc-set-background-mode</W>
  <W>dc-set-brush</W>
  <W>dc-set-clipping-region</W>
  <W>dc-set-colourmap</W>
  <W>dc-set-font</W>
  <W>dc-set-logical-function</W>
  <W>dc-set-pen</W>
  <W>dc-set-text-background</W>
  <W>dc-set-text-foreground</W>
  <W>dc-start-doc</W>
  <W>dc-start-page</W>
  <W>dde-advise-global</W>
  <W>debug-msg</W>
  <W>diagram-card-clear-canvas</W>
  <W>diagram-card-copy</W>
  <W>diagram-card-create</W>
  <W>diagram-card-create-expansion</W>
  <W>diagram-card-cut</W>
  <W>diagram-card-delete-all-images</W>
  <W>diagram-card-find-root</W>
  <W>diagram-card-get-first-arc-image</W>
  <W>diagram-card-get-first-arc-object</W>
  <W>diagram-card-get-first-descendant</W>
  <W>diagram-card-get-first-node-image</W>
  <W>diagram-card-get-first-node-object</W>
  <W>diagram-card-get-grid-spacing</W>
  <W>diagram-card-get-next-arc-image</W>
  <W>diagram-card-get-next-arc-object</W>
  <W>diagram-card-get-next-descendant</W>
  <W>diagram-card-get-next-node-image</W>
  <W>diagram-card-get-next-node-object</W>
  <W>diagram-card-get-parent-card</W>
  <W>diagram-card-get-parent-image</W>
  <W>diagram-card-get-print-height</W>
  <W>diagram-card-get-print-width</W>
  <W>diagram-card-get-scale</W>
  <W>diagram-card-layout-graph</W>
  <W>diagram-card-layout-tree</W>
  <W>diagram-card-load-file</W>
  <W>diagram-card-paste</W>
  <W>diagram-card-popup-menu</W>
  <W>diagram-card-print-hierarchy</W>
  <W>diagram-card-redraw</W>
  <W>diagram-card-save-bitmap</W>
  <W>diagram-card-save-file</W>
  <W>diagram-card-save-metafile</W>
  <W>diagram-card-set-grid-spacing</W>
  <W>diagram-card-set-layout-parameters</W>
  <W>diagram-card-set-scale</W>
  <W>diagram-image-add-annotation</W>
  <W>diagram-image-annotation-get-drop-site</W>
  <W>diagram-image-annotation-get-logical-name</W>
  <W>diagram-image-annotation-get-name</W>
  <W>diagram-image-delete</W>
  <W>diagram-image-delete-annotation</W>
  <W>diagram-image-draw</W>
  <W>diagram-image-draw-text</W>
  <W>diagram-image-erase</W>
  <W>diagram-image-get-brush-colour</W>
  <W>diagram-image-get-card</W>
  <W>diagram-image-get-first-annotation</W>
  <W>diagram-image-get-first-expansion</W>
  <W>diagram-image-get-height</W>
  <W>diagram-image-get-item</W>
  <W>diagram-image-get-next-annotation</W>
  <W>diagram-image-get-next-expansion</W>
  <W>diagram-image-get-object</W>
  <W>diagram-image-get-pen-colour</W>
  <W>diagram-image-get-text-colour</W>
  <W>diagram-image-get-width</W>
  <W>diagram-image-get-x</W>
  <W>diagram-image-get-y</W>
  <W>diagram-image-is-shown</W>
  <W>diagram-image-move</W>
  <W>diagram-image-pending-delete</W>
  <W>diagram-image-put-to-front</W>
  <W>diagram-image-resize</W>
  <W>diagram-image-select</W>
  <W>diagram-image-selected</W>
  <W>diagram-image-set-brush-colour</W>
  <W>diagram-image-set-pen-colour</W>
  <W>diagram-image-set-shadow-mode</W>
  <W>diagram-image-set-text-colour</W>
  <W>diagram-image-show</W>
  <W>diagram-item-get-image</W>
  <W>diagram-object-add-attribute</W>
  <W>diagram-object-delete-attribute</W>
  <W>diagram-object-format-text</W>
  <W>diagram-object-get-first-attribute</W>
  <W>diagram-object-get-first-image</W>
  <W>diagram-object-get-next-attribute</W>
  <W>diagram-object-get-next-image</W>
  <W>diagram-object-get-string-attribute</W>
  <W>diagram-object-set-format-string</W>
  <W>diagram-object-set-string-attribute</W>
  <W>diagram-palette-get-arc-selection</W>
  <W>diagram-palette-get-arc-selection-image</W>
  <W>diagram-palette-get-first-annotation-selection</W>
  <W>diagram-palette-get-next-annotation-selection</W>
  <W>diagram-palette-get-node-selection</W>
  <W>diagram-palette-set-annotation-selection</W>
  <W>diagram-palette-set-arc-selection</W>
  <W>diagram-palette-set-node-selection</W>
  <W>diagram-palette-show</W>
  <W>dialog-box-create</W>
  <W>dialog-box-create-from-resource</W>
  <W>dialog-box-is-modal</W>
  <W>dialog-box-set-modal</W>
  <W>dir-exists</W>
  <W>end-busy-cursor</W>
  <W>event-get-event-type</W>
  <W>execute</W>
  <W>file-exists</W>
  <W>file-selector</W>
  <W>find-window-by-label</W>
  <W>find-window-by-name</W>
  <W>float-to-string</W>
  <W>font-create</W>
  <W>font-delete</W>
  <W>frame-create</W>
  <W>frame-create-status-line</W>
  <W>frame-iconize</W>
  <W>frame-on-size</W>
  <W>frame-set-icon</W>
  <W>frame-set-menu-bar</W>
  <W>frame-set-status-text</W>
  <W>frame-set-title</W>
  <W>frame-set-tool-bar</W>
  <W>gauge-create</W>
  <W>gauge-set-bezel-face</W>
  <W>gauge-set-shadow-width</W>
  <W>gauge-set-value</W>
  <W>get-active-window</W>
  <W>get-choice</W>
  <W>get-elapsed-time</W>
  <W>get-ide-window</W>
  <W>get-os-version</W>
  <W>get-platform</W>
  <W>get-resource</W>
  <W>get-text-from-user</W>
  <W>grid-adjust-scrollbars</W>
  <W>grid-append-cols</W>
  <W>grid-append-rows</W>
  <W>grid-clear-grid</W>
  <W>grid-create</W>
  <W>grid-create-grid</W>
  <W>grid-delete-cols</W>
  <W>grid-delete-rows</W>
  <W>grid-get-cell-alignment</W>
  <W>grid-get-cell-background-colour</W>
  <W>grid-get-cell-bitmap</W>
  <W>grid-get-cell-text-colour</W>
  <W>grid-get-cell-value</W>
  <W>grid-get-cols</W>
  <W>grid-get-column-width</W>
  <W>grid-get-cursor-column</W>
  <W>grid-get-cursor-row</W>
  <W>grid-get-editable</W>
  <W>grid-get-label-alignment</W>
  <W>grid-get-label-background-colour</W>
  <W>grid-get-label-size</W>
  <W>grid-get-label-text-colour</W>
  <W>grid-get-label-value</W>
  <W>grid-get-row-height</W>
  <W>grid-get-rows</W>
  <W>grid-get-scroll-pos-x</W>
  <W>grid-get-scroll-pos-y</W>
  <W>grid-get-text-item</W>
  <W>grid-insert-cols</W>
  <W>grid-insert-rows</W>
  <W>grid-on-activate</W>
  <W>grid-on-paint</W>
  <W>grid-on-size</W>
  <W>grid-set-cell-alignment</W>
  <W>grid-set-cell-background-colour</W>
  <W>grid-set-cell-bitmap</W>
  <W>grid-set-cell-text-colour</W>
  <W>grid-set-cell-text-font</W>
  <W>grid-set-cell-value</W>
  <W>grid-set-column-width</W>
  <W>grid-set-divider-pen</W>
  <W>grid-set-editable</W>
  <W>grid-set-grid-cursor</W>
  <W>grid-set-label-alignment</W>
  <W>grid-set-label-background-colour</W>
  <W>grid-set-label-size</W>
  <W>grid-set-label-text-colour</W>
  <W>grid-set-label-text-font</W>
  <W>grid-set-label-value</W>
  <W>grid-set-row-height</W>
  <W>grid-update-dimensions</W>
  <W>group-box-create</W>
  <W>hardy-clear-index</W>
  <W>hardy-command-int-to-string</W>
  <W>hardy-command-string-to-int</W>
  <W>hardy-diagram-definition-get-first-arc-type</W>
  <W>hardy-diagram-definition-get-first-node-type</W>
  <W>hardy-diagram-definition-get-next-arc-type</W>
  <W>hardy-diagram-definition-get-next-node-type</W>
  <W>hardy-get-browser-frame</W>
  <W>hardy-get-first-card</W>
  <W>hardy-get-first-diagram-definition</W>
  <W>hardy-get-next-card</W>
  <W>hardy-get-next-diagram-definition</W>
  <W>hardy-get-top-card</W>
  <W>hardy-get-top-level-frame</W>
  <W>hardy-get-version</W>
  <W>hardy-help-display-block</W>
  <W>hardy-help-display-contents</W>
  <W>hardy-help-display-section</W>
  <W>hardy-help-keyword-search</W>
  <W>hardy-help-load-file</W>
  <W>hardy-load-index</W>
  <W>hardy-path-search</W>
  <W>hardy-preview-all</W>
  <W>hardy-preview-diagram-card</W>
  <W>hardy-print-all</W>
  <W>hardy-print-diagram-card</W>
  <W>hardy-print-diagram-in-box</W>
  <W>hardy-print-diagram-page</W>
  <W>hardy-print-get-header-footer</W>
  <W>hardy-print-get-info</W>
  <W>hardy-print-header-footer</W>
  <W>hardy-print-set-header-footer</W>
  <W>hardy-print-set-info</W>
  <W>hardy-print-set-title</W>
  <W>hardy-print-text-in-box</W>
  <W>hardy-save-index</W>
  <W>hardy-send-command</W>
  <W>hardy-set-about-string</W>
  <W>hardy-set-author</W>
  <W>hardy-set-custom-help-file</W>
  <W>hardy-set-help-file</W>
  <W>hardy-set-name</W>
  <W>hardy-set-title</W>
  <W>help-create</W>
  <W>help-delete</W>
  <W>help-display-block</W>
  <W>help-display-contents</W>
  <W>help-display-section</W>
  <W>help-keyword-search</W>
  <W>help-load-file</W>
  <W>html-back</W>
  <W>html-cancel</W>
  <W>html-clear-cache</W>
  <W>html-create</W>
  <W>html-get-current-url</W>
  <W>html-on-size</W>
  <W>html-open-file</W>
  <W>html-open-url</W>
  <W>html-resize</W>
  <W>html-save-file</W>
  <W>hwnd-find</W>
  <W>hwnd-iconize</W>
  <W>hwnd-move</W>
  <W>hwnd-quit</W>
  <W>hwnd-refresh</W>
  <W>hwnd-send-message</W>
  <W>hwnd-show</W>
  <W>hypertext-block-add</W>
  <W>hypertext-block-clear</W>
  <W>hypertext-block-get-item</W>
  <W>hypertext-block-get-text</W>
  <W>hypertext-block-get-type</W>
  <W>hypertext-block-selected</W>
  <W>hypertext-block-set-type</W>
  <W>hypertext-card-create</W>
  <W>hypertext-card-get-current-char</W>
  <W>hypertext-card-get-current-line</W>
  <W>hypertext-card-get-first-selection</W>
  <W>hypertext-card-get-line-length</W>
  <W>hypertext-card-get-next-selection</W>
  <W>hypertext-card-get-no-lines</W>
  <W>hypertext-card-get-offset-position</W>
  <W>hypertext-card-get-span-text</W>
  <W>hypertext-card-insert-text</W>
  <W>hypertext-card-load-file</W>
  <W>hypertext-card-save-file</W>
  <W>hypertext-card-string-search</W>
  <W>hypertext-card-translate</W>
  <W>hypertext-card-translator-close-file</W>
  <W>hypertext-card-translator-open-file</W>
  <W>hypertext-card-translator-output</W>
  <W>hypertext-item-get-block</W>
  <W>icon-create</W>
  <W>icon-delete</W>
  <W>icon-get-height</W>
  <W>icon-get-width</W>
  <W>icon-load-from-file</W>
  <W>instance-table-add-entry</W>
  <W>instance-table-delete-entry</W>
  <W>instance-table-get-instance</W>
  <W>item-get-first-link</W>
  <W>item-get-kind</W>
  <W>item-get-next-link</W>
  <W>item-get-type</W>
  <W>item-goto</W>
  <W>item-set-kind</W>
  <W>key-event-alt-down</W>
  <W>key-event-control-down</W>
  <W>key-event-get-key-code</W>
  <W>key-event-position-x</W>
  <W>key-event-position-y</W>
  <W>key-event-shift-down</W>
  <W>link-cards</W>
  <W>link-get-card-from</W>
  <W>link-get-card-to</W>
  <W>link-get-item-from</W>
  <W>link-get-item-to</W>
  <W>link-get-kind</W>
  <W>link-get-type</W>
  <W>link-items</W>
  <W>link-set-kind</W>
  <W>list-box-append</W>
  <W>list-box-clear</W>
  <W>list-box-create</W>
  <W>list-box-delete</W>
  <W>list-box-find-string</W>
  <W>list-box-get-first-selection</W>
  <W>list-box-get-next-selection</W>
  <W>list-box-get-selection</W>
  <W>list-box-get-string</W>
  <W>list-box-get-string-selection</W>
  <W>list-box-number</W>
  <W>list-box-set-selection</W>
  <W>list-box-set-string-selection</W>
  <W>load-resource-file</W>
  <W>long-to-string</W>
  <W>make-metafile-placeable</W>
  <W>mci-send-string</W>
  <W>media-block-create</W>
  <W>media-block-get-item</W>
  <W>media-block-get-position</W>
  <W>media-block-get-type</W>
  <W>media-block-set-type</W>
  <W>media-card-append-text</W>
  <W>media-card-apply-family</W>
  <W>media-card-apply-foreground-colour</W>
  <W>media-card-apply-point-size</W>
  <W>media-card-apply-style</W>
  <W>media-card-apply-underline</W>
  <W>media-card-apply-weight</W>
  <W>media-card-clear</W>
  <W>media-card-clear-all-blocks</W>
  <W>media-card-copy</W>
  <W>media-card-create</W>
  <W>media-card-cut</W>
  <W>media-card-delete</W>
  <W>media-card-find-string</W>
  <W>media-card-get-character</W>
  <W>media-card-get-first-block</W>
  <W>media-card-get-last-position</W>
  <W>media-card-get-line-for-position</W>
  <W>media-card-get-line-length</W>
  <W>media-card-get-next-block</W>
  <W>media-card-get-number-of-lines</W>
  <W>media-card-get-position-for-line</W>
  <W>media-card-get-selection-end</W>
  <W>media-card-get-selection-start</W>
  <W>media-card-get-text</W>
  <W>media-card-insert-image</W>
  <W>media-card-insert-text</W>
  <W>media-card-load-file</W>
  <W>media-card-paste</W>
  <W>media-card-redo</W>
  <W>media-card-save-file</W>
  <W>media-card-scroll-to-position</W>
  <W>media-card-select-block</W>
  <W>media-card-set-selection</W>
  <W>media-card-undo</W>
  <W>media-item-get-block</W>
  <W>memory-dc-create</W>
  <W>memory-dc-select-object</W>
  <W>menu-append</W>
  <W>menu-append-separator</W>
  <W>menu-bar-append</W>
  <W>menu-bar-check</W>
  <W>menu-bar-checked</W>
  <W>menu-bar-create</W>
  <W>menu-bar-enable</W>
  <W>menu-break</W>
  <W>menu-check</W>
  <W>menu-create</W>
  <W>menu-enable</W>
  <W>message-box</W>
  <W>message-create</W>
  <W>message-create-from-bitmap</W>
  <W>metafile-dc-close</W>
  <W>metafile-dc-create</W>
  <W>metafile-delete</W>
  <W>metafile-set-clipboard</W>
  <W>mkdir</W>
  <W>mouse-event-button</W>
  <W>mouse-event-button-down</W>
  <W>mouse-event-control-down</W>
  <W>mouse-event-dragging</W>
  <W>mouse-event-is-button</W>
  <W>mouse-event-left-down</W>
  <W>mouse-event-left-up</W>
  <W>mouse-event-middle-down</W>
  <W>mouse-event-middle-up</W>
  <W>mouse-event-position-x</W>
  <W>mouse-event-position-y</W>
  <W>mouse-event-right-down</W>
  <W>mouse-event-right-up</W>
  <W>mouse-event-shift-down</W>
  <W>multi-text-copy</W>
  <W>multi-text-create</W>
  <W>multi-text-cut</W>
  <W>multi-text-get-insertion-point</W>
  <W>multi-text-get-last-position</W>
  <W>multi-text-get-line-length</W>
  <W>multi-text-get-line-length</W>
  <W>multi-text-get-number-of-lines</W>
  <W>multi-text-get-value</W>
  <W>multi-text-paste</W>
  <W>multi-text-position-to-char</W>
  <W>multi-text-position-to-line</W>
  <W>multi-text-remove</W>
  <W>multi-text-replace</W>
  <W>multi-text-set-insertion-point</W>
  <W>multi-text-set-selection</W>
  <W>multi-text-set-value</W>
  <W>multi-text-show-position</W>
  <W>multi-text-write</W>
  <W>multi-text-xy-to-position</W>
  <W>node-image-create</W>
  <W>node-image-duplicate</W>
  <W>node-image-get-container</W>
  <W>node-image-get-container-parent</W>
  <W>node-image-get-first-arc-image</W>
  <W>node-image-get-first-child</W>
  <W>node-image-get-first-container-region</W>
  <W>node-image-get-next-arc-image</W>
  <W>node-image-get-next-child</W>
  <W>node-image-get-next-container-region</W>
  <W>node-image-get-parent</W>
  <W>node-image-is-composite</W>
  <W>node-image-is-container</W>
  <W>node-image-is-junction</W>
  <W>node-image-order-arcs</W>
  <W>node-object-get-first-arc-object</W>
  <W>node-object-get-next-arc-object</W>
  <W>now</W>
  <W>object-get-type</W>
  <W>object-is-valid</W>
  <W>object-type-get-first-attribute-name</W>
  <W>object-type-get-next-attribute-name</W>
  <W>panel-create</W>
  <W>panel-create-from-resource</W>
  <W>panel-item-get-command-event</W>
  <W>panel-item-get-label</W>
  <W>panel-item-set-default</W>
  <W>panel-item-set-label</W>
  <W>panel-new-line</W>
  <W>panel-set-button-font</W>
  <W>panel-set-label-font</W>
  <W>panel-set-label-position</W>
  <W>pen-create</W>
  <W>pen-delete</W>
  <W>postscript-dc-create</W>
  <W>printer-dc-create</W>
  <W>quit</W>
  <W>radio-box-create</W>
  <W>radio-box-get-selection</W>
  <W>radio-box-set-selection</W>
  <W>read-string</W>
  <W>recordset-create</W>
  <W>recordset-delete</W>
  <W>recordset-execute-sql</W>
  <W>recordset-get-char-data</W>
  <W>recordset-get-col-name</W>
  <W>recordset-get-col-type</W>
  <W>recordset-get-columns</W>
  <W>recordset-get-data-sources</W>
  <W>recordset-get-database</W>
  <W>recordset-get-error-code</W>
  <W>recordset-get-filter</W>
  <W>recordset-get-float-data</W>
  <W>recordset-get-foreign-keys</W>
  <W>recordset-get-int-data</W>
  <W>recordset-get-number-cols</W>
  <W>recordset-get-number-fields</W>
  <W>recordset-get-number-params</W>
  <W>recordset-get-number-records</W>
  <W>recordset-get-primary-keys</W>
  <W>recordset-get-result-set</W>
  <W>recordset-get-table-name</W>
  <W>recordset-get-tables</W>
  <W>recordset-goto</W>
  <W>recordset-is-bof</W>
  <W>recordset-is-col-nullable</W>
  <W>recordset-is-eof</W>
  <W>recordset-is-field-dirty</W>
  <W>recordset-is-field-null</W>
  <W>recordset-is-open</W>
  <W>recordset-move</W>
  <W>recordset-move-first</W>
  <W>recordset-move-last</W>
  <W>recordset-move-next</W>
  <W>recordset-move-prev</W>
  <W>recordset-query</W>
  <W>recordset-set-table-name</W>
  <W>register-event-handler</W>
  <W>return-result</W>
  <W>rmdir</W>
  <W>server-create</W>
  <W>set-work-proc</W>
  <W>show-ide-window</W>
  <W>sleep</W>
  <W>slider-create</W>
  <W>slider-get-value</W>
  <W>slider-set-value</W>
  <W>start-timer</W>
  <W>string-sort</W>
  <W>string-to-float</W>
  <W>string-to-long</W>
  <W>string-to-symbol</W>
  <W>symbol-to-string</W>
  <W>text-card-load-file</W>
  <W>text-create</W>
  <W>text-get-value</W>
  <W>text-set-value</W>
  <W>text-window-clear</W>
  <W>text-window-copy</W>
  <W>text-window-create</W>
  <W>text-window-cut</W>
  <W>text-window-discard-edits</W>
  <W>text-window-get-contents</W>
  <W>text-window-get-insertion-point</W>
  <W>text-window-get-last-position</W>
  <W>text-window-get-line-length</W>
  <W>text-window-get-line-length</W>
  <W>text-window-get-number-of-lines</W>
  <W>text-window-load-file</W>
  <W>text-window-modified</W>
  <W>text-window-on-char</W>
  <W>text-window-paste</W>
  <W>text-window-position-to-char</W>
  <W>text-window-position-to-line</W>
  <W>text-window-remove</W>
  <W>text-window-replace</W>
  <W>text-window-save-file</W>
  <W>text-window-set-editable</W>
  <W>text-window-set-insertion-point</W>
  <W>text-window-set-selection</W>
  <W>text-window-show-position</W>
  <W>text-window-write</W>
  <W>text-window-xy-to-position</W>
  <W>timer-create</W>
  <W>timer-delete</W>
  <W>timer-start</W>
  <W>timer-stop</W>
  <W>toolbar-add-separator</W>
  <W>toolbar-add-tool</W>
  <W>toolbar-clear-tools</W>
  <W>toolbar-create</W>
  <W>toolbar-create-tools</W>
  <W>toolbar-enable-tool</W>
  <W>toolbar-get-max-height</W>
  <W>toolbar-get-max-width</W>
  <W>toolbar-get-tool-client-data</W>
  <W>toolbar-get-tool-enabled</W>
  <W>toolbar-get-tool-long-help</W>
  <W>toolbar-get-tool-short-help</W>
  <W>toolbar-get-tool-state</W>
  <W>toolbar-layout</W>
  <W>toolbar-on-paint</W>
  <W>toolbar-set-default-size</W>
  <W>toolbar-set-margins</W>
  <W>toolbar-set-tool-long-help</W>
  <W>toolbar-set-tool-short-help</W>
  <W>toolbar-toggle-tool</W>
  <W>window-add-callback</W>
  <W>window-centre</W>
  <W>window-close</W>
  <W>window-delete</W>
  <W>window-enable</W>
  <W>window-fit</W>
  <W>window-get-client-height</W>
  <W>window-get-client-width</W>
  <W>window-get-height</W>
  <W>window-get-name</W>
  <W>window-get-next-child</W>
  <W>window-get-parent</W>
  <W>window-get-width</W>
  <W>window-get-x</W>
  <W>window-get-y</W>
  <W>window-is-shown</W>
  <W>window-make-modal</W>
  <W>window-popup-menu</W>
  <W>window-refresh</W>
  <W>window-remove-callback</W>
  <W>window-set-client-size</W>
  <W>window-set-cursor</W>
  <W>window-set-focus</W>
  <W>window-set-size</W>
  <W>window-set-size-hints</W>
  <W>window-show</W>
  <W>write-resource</W>
  <W>wxclips-object-exists</W>
  <W>yield</W>
 </KW>
 <KW Name="Key Words 4">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>CardDelete</W>
  <W>CardDeleteAllLinks</W>
  <W>CardDeleteLink</W>
  <W>CardEditFilename</W>
  <W>CardEditTitle</W>
  <W>CardGotoControlWindow</W>
  <W>CardLinkNewCard</W>
  <W>CardLinkToSelection</W>
  <W>CardOpenFile</W>
  <W>CardOrderLinks</W>
  <W>CardQuit</W>
  <W>CardSaveFile</W>
  <W>CardSaveFileAs</W>
  <W>CardSelectItem</W>
  <W>CardToggleLinkPanel</W>
  <W>DiagramAddAnnotation</W>
  <W>DiagramAddControl</W>
  <W>DiagramApplyDefinition</W>
  <W>DiagramBrowse</W>
  <W>DiagramChangeFont</W>
  <W>DiagramClearAll</W>
  <W>DiagramCopy</W>
  <W>DiagramCopyDiagram</W>
  <W>DiagramCopySelection</W>
  <W>DiagramCopyToClipboard</W>
  <W>DiagramCut</W>
  <W>DiagramDeleteAnnotation</W>
  <W>DiagramDeleteControl</W>
  <W>DiagramDeselectAll</W>
  <W>DiagramDuplicateSelection</W>
  <W>DiagramEditOptions</W>
  <W>DiagramFormatGraph</W>
  <W>DiagramFormatText</W>
  <W>DiagramFormatTree</W>
  <W>DiagramGotoRoot</W>
  <W>DiagramHelp</W>
  <W>DiagramHorizontalAlign</W>
  <W>DiagramHorizontalAlignBottom</W>
  <W>DiagramHorizontalAlignTop</W>
  <W>DiagramNewExpansion</W>
  <W>DiagramPaste</W>
  <W>DiagramPrint</W>
  <W>DiagramPrintAll</W>
  <W>DiagramPrintEPS</W>
  <W>DiagramPrintPreview</W>
  <W>DiagramRefresh</W>
  <W>DiagramSaveBitmap</W>
  <W>DiagramSaveMetafile</W>
  <W>DiagramSelectAll</W>
  <W>DiagramStraighten</W>
  <W>DiagramToBack</W>
  <W>DiagramToFront</W>
  <W>DiagramTogglePalette</W>
  <W>DiagramToggleToolbar</W>
  <W>DiagramVerticalAlign</W>
  <W>DiagramVerticalAlignLeft</W>
  <W>DiagramVerticalAlignRight</W>
  <W>DiagramZoom100</W>
  <W>DiagramZoom30</W>
  <W>DiagramZoom40</W>
  <W>DiagramZoom50</W>
  <W>DiagramZoom60</W>
  <W>DiagramZoom70</W>
  <W>DiagramZoom80</W>
  <W>DiagramZoom90</W>
  <W>HardyBrowseFiles</W>
  <W>HardyClearIndex</W>
  <W>HardyConfigure</W>
  <W>HardyDeselectAllItems</W>
  <W>HardyDrawTree</W>
  <W>HardyExit</W>
  <W>HardyFindOrphans</W>
  <W>HardyHelpAbout</W>
  <W>HardyHelpContents</W>
  <W>HardyHelpSearch</W>
  <W>HardyLoadApplication</W>
  <W>HardyLoadFile</W>
  <W>HardyPrint</W>
  <W>HardyPrintPreview</W>
  <W>HardyPrintSetup</W>
  <W>HardySaveFile</W>
  <W>HardySaveFileAs</W>
  <W>HardySearchCards</W>
  <W>HardyShowArcSymbolEditor</W>
  <W>HardyShowDevelopmentWindow</W>
  <W>HardyShowDiagramManager</W>
  <W>HardyShowHypertextManager</W>
  <W>HardyShowNodeSymbolEditor</W>
  <W>HardyShowPackageTool</W>
  <W>HardyShowSymbolLibrarian</W>
  <W>HardyViewTopCard</W>
 </KW>
  <Range Name="Remarks ;">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>;</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
