<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Cobol</Name>
   <FileTypeName>CBL cbl COB cob CPY cpy</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark></Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5328590625</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S>000100 IDENTIFICATION DIVISION.</S>
   <S>000200  PROGRAM-ID. SAMPLE1.</S>
   <S>000300*</S>
   <S>000400 DATA DIVISION.</S>
   <S>000500  WORKING-STORAGE SECTION.</S>
   <S>000600  01  WORD-VALUES.</S>
   <S>000700      02     PIC X(10) VALUE &qt;apple&qt;.</S>
   <S>003400 01  WORD-TABLE REDEFINES  WORD-VALUES.</S>
   <S>003500     02  WORD-ITEM OCCURS 27 TIMES.</S>
   <S>003600         03  FIRST-CHARACTER PIC X.</S>
   <S>003700         03                  PIC X(9).</S>
   <S>003800 01  WORD-INDEX          PIC 9(3).</S>
   <S>003900 01  INPUT-CHARACTER     PIC X.</S>
   <S>004000 01  REQUEST-MESSAGE     PIC X(42)</S>
   <S>004100     VALUE  &qt;ENTER ONE CHARACTER OF ALPHABETIC-LOWER.=&gt;&qt;.</S>
   <S>004200*</S>
   <S>004300 PROCEDURE DIVISION.</S>
   <S>004400  DATA-INPUT  SECTION.</S>
   <S>004500**(1)DISPLAY REQUESTED MESSAGE</S>
   <S>004600       DISPLAY REQUEST-MESSAGE WITH NO 'ADVANCING.'</S>
   <S>004700**(2)GET ONE CHARACTER</S>
   <S>004800       ACCEPT  INPUT-CHARACTER.</S>
   <S>004900*</S>
   <S>005000  SEARCH-WORD  SECTION.</S>
   <S>005100**(3)WORD IS SEARCHED CORRESPONDING INPUT CHARACTER</S>
   <S>005200       PERFORM TEST BEFORE</S>
   <S>005300               VARYING WORD-INDEX FROM 1 BY 1</S>
   <S>005400               UNTIL WORD-INDEX &gt; 26</S>
   <S>005500          IF INPUT-CHARACTER = FIRST-CHARACTER (WORD-INDEX)</S>
   <S>005600            THEN EXIT PERFORM</S>
   <S>005700           END-IF</S>
   <S>005800        END-PERFORM.</S>
   <S>005900*</S>
   <S>006000  WORD-OUTPUT  SECTION.</S>
   <S>006100**(4) DISPLAY SEARCHED WORD</S>
   <S>006200       DISPLAY WORD-ITEM (WORD-INDEX).</S>
   <S>006300*</S>
   <S>006400       EXIT PROGRAM.</S>
   <S>006500   END PROGRAM SAMPLE1.</S>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key words">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>accept</W>
  <W>access</W>
  <W>acquire</W>
  <W>actual</W>
  <W>add</W>
  <W>address</W>
  <W>advancing</W>
  <W>after</W>
  <W>all</W>
  <W>allowing</W>
  <W>alphabet</W>
  <W>alphabetic</W>
  <W>alphabetic-lower</W>
  <W>alphabetic-upper</W>
  <W>alphanumeric</W>
  <W>alphanumeric-edited</W>
  <W>also</W>
  <W>alter</W>
  <W>alternate</W>
  <W>and</W>
  <W>any</W>
  <W>apply</W>
  <W>are</W>
  <W>area</W>
  <W>areas</W>
  <W>as</W>
  <W>ascending</W>
  <W>assign</W>
  <W>at</W>
  <W>attribute</W>
  <W>author</W>
  <W>auto</W>
  <W>auto-hyphen-skip</W>
  <W>auto-skip</W>
  <W>automatic</W>
  <W>autoterminate</W>
  <W>background-color</W>
  <W>background-colour</W>
  <W>backward</W>
  <W>basis</W>
  <W>beep</W>
  <W>before</W>
  <W>beginning</W>
  <W>bell</W>
  <W>binary</W>
  <W>blank</W>
  <W>blink</W>
  <W>blinking</W>
  <W>block</W>
  <W>bold</W>
  <W>bottom</W>
  <W>box</W>
  <W>boxed</W>
  <W>by</W>
  <W>c01</W>
  <W>c02</W>
  <W>c02</W>
  <W>c04</W>
  <W>c05</W>
  <W>c06</W>
  <W>c07</W>
  <W>c08</W>
  <W>c09</W>
  <W>c10</W>
  <W>c11</W>
  <W>c12</W>
  <W>cancel</W>
  <W>cbl</W>
  <W>cd</W>
  <W>centered</W>
  <W>cf</W>
  <W>ch</W>
  <W>chain</W>
  <W>chaining</W>
  <W>changed</W>
  <W>character</W>
  <W>characters</W>
  <W>chart</W>
  <W>class</W>
  <W>clock-units</W>
  <W>close</W>
  <W>cobol</W>
  <W>code</W>
  <W>code-set</W>
  <W>col</W>
  <W>collating</W>
  <W>color</W>
  <W>colour</W>
  <W>column</W>
  <W>com-reg</W>
  <W>comma</W>
  <W>command-line</W>
  <W>commit</W>
  <W>commitment</W>
  <W>common</W>
  <W>communication</W>
  <W>comp</W>
  <W>comp-0</W>
  <W>comp-1</W>
  <W>comp-2</W>
  <W>comp-3</W>
  <W>comp-4</W>
  <W>comp-5</W>
  <W>comp-6</W>
  <W>comp-x</W>
  <W>compression</W>
  <W>computational</W>
  <W>computational-1</W>
  <W>computational-2</W>
  <W>computational-3</W>
  <W>computational-4</W>
  <W>computational-5</W>
  <W>computational-6</W>
  <W>computational-x</W>
  <W>computational</W>
  <W>compute</W>
  <W>configuration</W>
  <W>console</W>
  <W>contains</W>
  <W>content</W>
  <W>continue</W>
  <W>control</W>
  <W>control-area</W>
  <W>controls</W>
  <W>conversion</W>
  <W>convert</W>
  <W>converting</W>
  <W>core-index</W>
  <W>corr</W>
  <W>corresponding</W>
  <W>count</W>
  <W>crt</W>
  <W>crt-under</W>
  <W>csp</W>
  <W>currency</W>
  <W>current-date</W>
  <W>cursor</W>
  <W>cycle</W>
  <W>cyl-index</W>
  <W>cyl-overflow</W>
  <W>data</W>
  <W>date</W>
  <W>date-compiled</W>
  <W>date-written</W>
  <W>day</W>
  <W>day-of-week</W>
  <W>dbcs</W>
  <W>de</W>
  <W>debug</W>
  <W>debug-contents</W>
  <W>debug-item</W>
  <W>debug-line</W>
  <W>debug-name</W>
  <W>debug-sub-1</W>
  <W>debug-sub-2</W>
  <W>debug-sub-3</W>
  <W>debugging</W>
  <W>decimal-point</W>
  <W>declaratives</W>
  <W>default</W>
  <W>delete</W>
  <W>delimited</W>
  <W>delimiter</W>
  <W>depending</W>
  <W>descending</W>
  <W>destination</W>
  <W>detail</W>
  <W>disable</W>
  <W>disk</W>
  <W>disp</W>
  <W>display</W>
  <W>display-1</W>
  <W>display-st</W>
  <W>divide</W>
  <W>division</W>
  <W>down</W>
  <W>draw</W>
  <W>drop</W>
  <W>duplicates</W>
  <W>dynamic</W>
  <W>echo</W>
  <W>egcs</W>
  <W>egi</W>
  <W>eject</W>
  <W>emi</W>
  <W>empty-check</W>
  <W>enable</W>
  <W>encryption</W>
  <W>end</W>
  <W>end-accept</W>
  <W>end-add</W>
  <W>end-call</W>
  <W>end-chain</W>
  <W>end-compute</W>
  <W>end-delete</W>
  <W>end-display</W>
  <W>end-divide</W>
  <W>end-invoke</W>
  <W>end-multiply</W>
  <W>end-of-page</W>
  <W>end-perform</W>
  <W>end-read</W>
  <W>end-receive</W>
  <W>end-return</W>
  <W>end-rewrite</W>
  <W>end-search</W>
  <W>end-start</W>
  <W>end-string</W>
  <W>end-subtract</W>
  <W>end-unstring</W>
  <W>end-write</W>
  <W>ending</W>
  <W>enter</W>
  <W>entry</W>
  <W>environment</W>
  <W>environment-division</W>
  <W>eol</W>
  <W>eop</W>
  <W>eos</W>
  <W>equal</W>
  <W>equals</W>
  <W>erase</W>
  <W>error</W>
  <W>escape</W>
  <W>esi</W>
  <W>every</W>
  <W>examine</W>
  <W>exceeds</W>
  <W>exception</W>
  <W>excess-3</W>
  <W>exclusive</W>
  <W>exec</W>
  <W>execute</W>
  <W>exhibit</W>
  <W>extend</W>
  <W>extended-search</W>
  <W>external</W>
  <W>externally-described-key</W>
  <W>factory</W>
  <W>false</W>
  <W>fd</W>
  <W>fh--fcd</W>
  <W>fh--keydef</W>
  <W>file</W>
  <W>file-control</W>
  <W>file-id</W>
  <W>file-limit</W>
  <W>file-limits</W>
  <W>file-prefix</W>
  <W>filler</W>
  <W>final</W>
  <W>first</W>
  <W>fixed</W>
  <W>footing</W>
  <W>for</W>
  <W>foreground-color</W>
  <W>foreground-colour</W>
  <W>footing</W>
  <W>format</W>
  <W>from</W>
  <W>full</W>
  <W>function</W>
  <W>generate</W>
  <W>giving</W>
  <W>global</W>
  <W>go</W>
  <W>goback</W>
  <W>greater</W>
  <W>grid</W>
  <W>group</W>
  <W>heading</W>
  <W>high</W>
  <W>high-value</W>
  <W>high-values</W>
  <W>highlight</W>
  <W>i-o</W>
  <W>i-o-control</W>
  <W>id</W>
  <W>identification</W>
  <W>ignore</W>
  <W>in</W>
  <W>index</W>
  <W>indexed</W>
  <W>indic</W>
  <W>indicate</W>
  <W>indicator</W>
  <W>indicators</W>
  <W>inheriting</W>
  <W>initial</W>
  <W>initialize</W>
  <W>initiate</W>
  <W>input</W>
  <W>input-output</W>
  <W>insert</W>
  <W>inspect</W>
  <W>installation</W>
  <W>into</W>
  <W>invalid</W>
  <W>invoke</W>
  <W>invoked</W>
  <W>is</W>
  <W>japanese</W>
  <W>just</W>
  <W>justified</W>
  <W>kanji</W>
  <W>kept</W>
  <W>key</W>
  <W>keyboard</W>
  <W>label</W>
  <W>last</W>
  <W>leading</W>
  <W>leave</W>
  <W>left</W>
  <W>lrft-justify</W>
  <W>leftline</W>
  <W>length</W>
  <W>length-check</W>
  <W>less</W>
  <W>limit</W>
  <W>limits</W>
  <W>lin</W>
  <W>linage</W>
  <W>linage-counter</W>
  <W>line</W>
  <W>line-counter</W>
  <W>lines</W>
  <W>linkage</W>
  <W>local-storage</W>
  <W>lock</W>
  <W>lock-holding</W>
  <W>locking</W>
  <W>low</W>
  <W>low-value</W>
  <W>low-values</W>
  <W>lower</W>
  <W>lowlight</W>
  <W>manual</W>
  <W>mass-update</W>
  <W>master-index</W>
  <W>memory</W>
  <W>merge</W>
  <W>message</W>
  <W>method</W>
  <W>mode</W>
  <W>modified</W>
  <W>modules</W>
  <W>more-labels</W>
  <W>move</W>
  <W></W>
  <W>multiple</W>
  <W>multiply</W>
  <W>name</W>
  <W>named</W>
  <W>national</W>
  <W>national-edited</W>
  <W>native</W>
  <W>nchar</W>
  <W>negative</W>
  <W>next</W>
  <W>no</W>
  <W>no-echo</W>
  <W>nominal</W>
  <W>not</W>
  <W>note</W>
  <W>nstd-reels</W>
  <W>null</W>
  <W>nulls</W>
  <W>number</W>
  <W>numeric</W>
  <W>numeric-edited</W>
  <W>numeric-fill</W>
  <W>o-fill</W>
  <W>object</W>
  <W>object-computer</W>
  <W>object-storage</W>
  <W>occurs</W>
  <W>of</W>
  <W>off</W>
  <W>omitted</W>
  <W>on</W>
  <W>oostackptr</W>
  <W>open</W>
  <W>optional</W>
  <W>or</W>
  <W>order</W>
  <W>organization</W>
  <W>other</W>
  <W>others</W>
  <W>otherwise</W>
  <W>output</W>
  <W>overflow</W>
  <W>overline</W>
  <W>packed-decimal</W>
  <W>padding</W>
  <W>page</W>
  <W>page-counter</W>
  <W>packed-decimal</W>
  <W>paragraph</W>
  <W>password</W>
  <W>pf</W>
  <W>ph</W>
  <W>pic</W>
  <W>picture</W>
  <W>plus</W>
  <W>pointer</W>
  <W>pop-up</W>
  <W>pos</W>
  <W>position</W>
  <W>positioning</W>
  <W>positive</W>
  <W>previous</W>
  <W>print</W>
  <W>print-control</W>
  <W>print-switch</W>
  <W>printer</W>
  <W>printer-1</W>
  <W>printing</W>
  <W>prior</W>
  <W>private</W>
  <W>procedure</W>
  <W>procedure-pointer</W>
  <W>procedures</W>
  <W>proceed</W>
  <W>process</W>
  <W>processing</W>
  <W>program</W>
  <W>program-id</W>
  <W>prompt</W>
  <W>protected</W>
  <W>public</W>
  <W>purge</W>
  <W>queue</W>
  <W>quote</W>
  <W>quotes</W>
  <W>random</W>
  <W>range</W>
  <W>rd</W>
  <W>read</W>
  <W>readers</W>
  <W>ready</W>
  <W>receive</W>
  <W>record</W>
  <W>record-overflow</W>
  <W>recording</W>
  <W>records</W>
  <W>redefines</W>
  <W>reel</W>
  <W>reference</W>
  <W>references</W>
  <W>relative</W>
  <W>release</W>
  <W>reload</W>
  <W>remainder</W>
  <W>remarks</W>
  <W>removal</W>
  <W>renames</W>
  <W>reorg-criteria</W>
  <W>repeated</W>
  <W>replace</W>
  <W>replacing</W>
  <W>report</W>
  <W>reporting</W>
  <W>reports</W>
  <W>required</W>
  <W>reread</W>
  <W>rerun</W>
  <W>reserve</W>
  <W>reset</W>
  <W>resident</W>
  <W>return</W>
  <W>return-code</W>
  <W>returning</W>
  <W>reverse</W>
  <W>reverse-video</W>
  <W>reversed</W>
  <W></W>
  <W>rewind</W>
  <W>rewrite</W>
  <W>rf</W>
  <W>rh</W>
  <W>right</W>
  <W>right-justify</W>
  <W>rollback</W>
  <W>rolling</W>
  <W>rounded</W>
  <W>run</W>
  <W>s01</W>
  <W>s02</W>
  <W>s03</W>
  <W>s04</W>
  <W>s05</W>
  <W>same</W>
  <W>screen</W>
  <W>scroll</W>
  <W>sd</W>
  <W>search</W>
  <W>section</W>
  <W>secure</W>
  <W>security</W>
  <W>seek</W>
  <W>segment</W>
  <W>segment-limit</W>
  <W>select</W>
  <W>selective</W>
  <W>self</W>
  <W>selfclass</W>
  <W>send</W>
  <W>sentence</W>
  <W>separate</W>
  <W>sequence</W>
  <W>sequential</W>
  <W>service</W>
  <W>set</W>
  <W>setshadow</W>
  <W>shift-in</W>
  <W>shift-out</W>
  <W>sign</W>
  <W>size</W>
  <W>skip1</W>
  <W>skip2</W>
  <W>skip3</W>
  <W>sort</W>
  <W>sort-control</W>
  <W>sort-core-size</W>
  <W>sort-file-size</W>
  <W>sort-merge</W>
  <W>sort-message</W>
  <W>sort-mode-size</W>
  <W>sort-option</W>
  <W>sort-return</W>
  <W>source</W>
  <W>source-computer</W>
  <W>space</W>
  <W>spaces</W>
  <W>space-fill</W>
  <W>spaces</W>
  <W>special-names</W>
  <W>standard</W>
  <W>standard-1</W>
  <W>standard-2</W>
  <W>start</W>
  <W>starting</W>
  <W>status</W>
  <W>stop</W>
  <W>store</W>
  <W>string</W>
  <W>sub-queue-1</W>
  <W>sub-queue-2</W>
  <W>sub-queue-3</W>
  <W>subfile</W>
  <W>subtract</W>
  <W>sum</W>
  <W></W>
  <W>super</W>
  <W>supress</W>
  <W>symbolic</W>
  <W>sync</W>
  <W>synchronized</W>
  <W>sysin</W>
  <W>sysipt</W>
  <W>syslst</W>
  <W>sysout</W>
  <W>syspch</W>
  <W>syspunch</W>
  <W>system-info</W>
  <W>tab</W>
  <W>tallying</W>
  <W>tape</W>
  <W>terminal</W>
  <W>terminal-info</W>
  <W>terminate</W>
  <W>test</W>
  <W>text</W>
  <W>than</W>
  <W>through</W>
  <W>thru</W>
  <W>time</W>
  <W>time-of-day</W>
  <W>time-out</W>
  <W>timeout</W>
  <W>times</W>
  <W>title</W>
  <W>to</W>
  <W>top</W>
  <W>totaled</W>
  <W>totaling</W>
  <W>trace</W>
  <W>track-area</W>
  <W>track-limit</W>
  <W>tracks</W>
  <W>trailing</W>
  <W>trailing-sign</W>
  <W>transaction</W>
  <W>transform</W>
  <W>true</W>
  <W>type</W>
  <W>typedef</W>
  <W>underline</W>
  <W>underlined</W>
  <W>unequal</W>
  <W>unit</W>
  <W>unlock</W>
  <W>unstring</W>
  <W>until</W>
  <W>up</W>
  <W>update</W>
  <W>updaters</W>
  <W>upon</W>
  <W>upper</W>
  <W>upsi-0</W>
  <W>upsi-1</W>
  <W>upsi-2</W>
  <W>upsi-3</W>
  <W>upsi-4</W>
  <W>upsi-5</W>
  <W>upsi-6</W>
  <W>upsi-7</W>
  <W>usage</W>
  <W>use</W>
  <W>user</W>
  <W>using</W>
  <W>value</W>
  <W>values</W>
  <W>variable</W>
  <W>varying</W>
  <W>wait</W>
  <W>when-compiled</W>
  <W>window</W>
  <W>with</W>
  <W>words</W>
  <W>working-storage</W>
  <W>wrap</W>
  <W>write</W>
  <W>write-only</W>
  <W>write-verify</W>
  <W>writerszero</W>
  <W>zero</W>
  <W>zero-fill</W>
  <W>zeros</W>
  <W>zeroes</W>
 </KW>
 <KW Name="Statements">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>call</W>
  <W>exit</W>
  <W>else</W>
  <W>end-if</W>
  <W>end-evaluate</W>
  <W>evaluate</W>
  <W>if</W>
  <W>perform</W>
  <W>then</W>
  <W>when</W>
 </KW>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>*</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>False</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="01">
  <Def>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>0</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol> 01</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>True</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="02">
  <Def>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>0</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol> 02</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>True</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="03">
  <Def>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>0</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol> 03</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>True</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="04">
  <Def>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>0</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol> 04</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>True</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="05">
  <Def>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>0</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol> 05</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>True</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
