<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Cold Fusion 4.5</Name>
   <FileTypeName>CFM</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:cf45.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.531284213</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;#%&amp;()*+,.:;&lt;&gt;@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="HTML Tags">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>&lt;/A&gt;</W>
  <W>&lt;/ABBR&gt;</W>
  <W>&lt;/ACRONYM&gt;</W>
  <W>&lt;/ADDRESS&gt;</W>
  <W>&lt;/APPLET&gt;</W>
  <W>&lt;/AREA</W>
  <W>&lt;/B&gt;</W>
  <W>&lt;/BDO&gt;</W>
  <W>&lt;/BIG&gt;</W>
  <W>&lt;/BLINK&gt;</W>
  <W>&lt;/BLOCKQUOTE&gt;</W>
  <W>&lt;/BODY&gt;</W>
  <W>&lt;/BUTTON&gt;</W>
  <W>&lt;/CAPTION&gt;</W>
  <W>&lt;/CENTER&gt;</W>
  <W>&lt;/CITE&gt;</W>
  <W>&lt;/CODE&gt;</W>
  <W>&lt;/COL&gt;</W>
  <W>&lt;/COLGROUP&gt;</W>
  <W>&lt;/COMMENT&gt;</W>
  <W>&lt;/DD&gt;</W>
  <W>&lt;/DEL&gt;</W>
  <W>&lt;/DFN&gt;</W>
  <W>&lt;/DIR&gt;</W>
  <W>&lt;/DIV&gt;</W>
  <W>&lt;/DL&gt;</W>
  <W>&lt;/DT&gt;</W>
  <W>&lt;/EM&gt;</W>
  <W>&lt;/FIELDSET&gt;</W>
  <W>&lt;/FONT&gt;</W>
  <W>&lt;/FORM&gt;</W>
  <W>&lt;/FRAMESET&gt;</W>
  <W>&lt;/H1&gt;</W>
  <W>&lt;/H2&gt;</W>
  <W>&lt;/H3&gt;</W>
  <W>&lt;/H4&gt;</W>
  <W>&lt;/H5&gt;</W>
  <W>&lt;/H6&gt;</W>
  <W>&lt;/HEAD&gt;</W>
  <W>&lt;/HTML&gt;</W>
  <W>&lt;/I&gt;</W>
  <W>&lt;/IFRAME&gt;</W>
  <W>&lt;/ILAYER&gt;</W>
  <W>&lt;/INS&gt;</W>
  <W>&lt;/KBD&gt;</W>
  <W>&lt;/LABEL&gt;</W>
  <W>&lt;/LEGEND&gt;</W>
  <W>&lt;/LI&gt;</W>
  <W>&lt;/LISTING&gt;</W>
  <W>&lt;/MAP&gt;</W>
  <W>&lt;/MARQUEE&gt;</W>
  <W>&lt;/MENU&gt;</W>
  <W>&lt;/MULTICOL&gt;</W>
  <W>&lt;/NOBR&gt;</W>
  <W>&lt;/NOFRAMES&gt;</W>
  <W>&lt;/NOLAYER&gt;</W>
  <W>&lt;/NOSCRIPT&gt;</W>
  <W>&lt;/NOTE&gt;</W>
  <W>&lt;/OL&gt;</W>
  <W>&lt;/OPTGROUP&gt;</W>
  <W>&lt;/OPTION&gt;</W>
  <W>&lt;/P&gt;</W>
  <W>&lt;/PRE&gt;</W>
  <W>&lt;/Q&gt;</W>
  <W>&lt;/S&gt;</W>
  <W>&lt;/SAMP&gt;</W>
  <W>&lt;/SCRIPT&gt;</W>
  <W>&lt;/SELECT&gt;</W>
  <W>&lt;/SMALL&gt;</W>
  <W>&lt;/SPAN&gt;</W>
  <W>&lt;/STRIKE&gt;</W>
  <W>&lt;/STRONG&gt;</W>
  <W>&lt;/STYLE&gt;</W>
  <W>&lt;/SUB&gt;</W>
  <W>&lt;/SUP&gt;</W>
  <W>&lt;/TABLE&gt;</W>
  <W>&lt;/TBODY&gt;</W>
  <W>&lt;/TD&gt;</W>
  <W>&lt;/TEXTAREA&gt;</W>
  <W>&lt;/TFOOT&gt;</W>
  <W>&lt;/TH&gt;</W>
  <W>&lt;/THEAD&gt;</W>
  <W>&lt;/TITLE&gt;</W>
  <W>&lt;/TR&gt;</W>
  <W>&lt;/TT&gt;</W>
  <W>&lt;/U&gt;</W>
  <W>&lt;/UL&gt;</W>
  <W>&lt;/VAR&gt;</W>
  <W>&lt;/XMP&gt;</W>
  <W>&lt;A</W>
  <W>&lt;ABBR</W>
  <W>&lt;ABBR&gt;</W>
  <W>&lt;ABOVE&gt;</W>
  <W>&lt;ACRONYM</W>
  <W>&lt;ACRONYM&gt;</W>
  <W>&lt;ADDRESS</W>
  <W>&lt;ADDRESS&gt;</W>
  <W>&lt;APPLET</W>
  <W>&lt;AREA</W>
  <W>&lt;ARRAY&gt;</W>
  <W>&lt;B</W>
  <W>&lt;B&gt;</W>
  <W>&lt;BASE</W>
  <W>&lt;BASEFONT</W>
  <W>&lt;BDO</W>
  <W>&lt;BDO&gt;</W>
  <W>&lt;BGSOUND</W>
  <W>&lt;BIG</W>
  <W>&lt;BIG&gt;</W>
  <W>&lt;BLINK</W>
  <W>&lt;BLINK&gt;</W>
  <W>&lt;BLOCKQUOTE</W>
  <W>&lt;BLOCKQUOTE&gt;</W>
  <W>&lt;BODY</W>
  <W>&lt;BODY&gt;</W>
  <W>&lt;BOX&gt;</W>
  <W>&lt;BR</W>
  <W>&lt;BR&gt;</W>
  <W>&lt;BUTTON&gt;</W>
  <W>&lt;CAPTION</W>
  <W>&lt;CAPTION&gt;</W>
  <W>&lt;CENTER</W>
  <W>&lt;CENTER&gt;</W>
  <W>&lt;CITE</W>
  <W>&lt;CITE&gt;</W>
  <W>&lt;CODE</W>
  <W>&lt;CODE&gt;</W>
  <W>&lt;COL&gt;</W>
  <W>&lt;COLGROUP&gt;</W>
  <W>&lt;COMMENT&gt;</W>
  <W>&lt;DD</W>
  <W>&lt;DD&gt;</W>
  <W>&lt;DEL</W>
  <W>&lt;DEL&gt;</W>
  <W>&lt;DFN</W>
  <W>&lt;DFN&gt;</W>
  <W>&lt;DIR</W>
  <W>&lt;DIR&gt;</W>
  <W>&lt;DIV</W>
  <W>&lt;DIV&gt;</W>
  <W>&lt;DL</W>
  <W>&lt;DL&gt;</W>
  <W>&lt;DT</W>
  <W>&lt;DT&gt;</W>
  <W>&lt;EM</W>
  <W>&lt;EM&gt;</W>
  <W>&lt;EMBED</W>
  <W>&lt;FIELDSET</W>
  <W>&lt;FIELDSET&gt;</W>
  <W>&lt;FIG&gt;</W>
  <W>&lt;FONT</W>
  <W>&lt;FORM</W>
  <W>&lt;FORM&gt;</W>
  <W>&lt;FRAME</W>
  <W>&lt;FRAMESET</W>
  <W>&lt;H1</W>
  <W>&lt;H1&gt;</W>
  <W>&lt;H2</W>
  <W>&lt;H2&gt;</W>
  <W>&lt;H3</W>
  <W>&lt;H3&gt;</W>
  <W>&lt;H4</W>
  <W>&lt;H4&gt;</W>
  <W>&lt;H5</W>
  <W>&lt;H5&gt;</W>
  <W>&lt;H6</W>
  <W>&lt;H6&gt;</W>
  <W>&lt;HEAD</W>
  <W>&lt;HEAD&gt;</W>
  <W>&lt;HR</W>
  <W>&lt;HR&gt;</W>
  <W>&lt;HTML</W>
  <W>&lt;HTML&gt;</W>
  <W>&lt;I</W>
  <W>&lt;I&gt;</W>
  <W>&lt;IFRAME&gt;</W>
  <W>&lt;ILAYER&gt;</W>
  <W>&lt;IMG</W>
  <W>&lt;INPUT</W>
  <W>&lt;INPUT&gt;</W>
  <W>&lt;INS</W>
  <W>&lt;INS&gt;</W>
  <W>&lt;ISINDEX</W>
  <W>&lt;ISINDEX&gt;</W>
  <W>&lt;KBD</W>
  <W>&lt;KBD&gt;</W>
  <W>&lt;LABEL</W>
  <W>&lt;LABEL&gt;</W>
  <W>&lt;LAYER&gt;</W>
  <W>&lt;LEGEND</W>
  <W>&lt;LEGEND&gt;</W>
  <W>&lt;LI</W>
  <W>&lt;LI&gt;</W>
  <W>&lt;LINK</W>
  <W>&lt;LISTING&gt;</W>
  <W>&lt;MAP</W>
  <W>&lt;MARQUEE</W>
  <W>&lt;MENU</W>
  <W>&lt;MENU&gt;</W>
  <W>&lt;META</W>
  <W>&lt;MULTICOL&gt;</W>
  <W>&lt;NEXTID</W>
  <W>&lt;NOBR&gt;</W>
  <W>&lt;NOFRAMES&gt;</W>
  <W>&lt;NOLAYER&gt;</W>
  <W>&lt;NOSCRIPT&gt;</W>
  <W>&lt;NOTE&gt;</W>
  <W>&lt;OBJECT</W>
  <W>&lt;OBJECT&gt;</W>
  <W>&lt;OL</W>
  <W>&lt;OL&gt;</W>
  <W>&lt;OPTGROUP</W>
  <W>&lt;OPTGROUP&gt;</W>
  <W>&lt;OPTION</W>
  <W>&lt;OPTION&gt;</W>
  <W>&lt;P</W>
  <W>&lt;P&gt;</W>
  <W>&lt;PARAM</W>
  <W>&lt;PRE</W>
  <W>&lt;PRE&gt;</W>
  <W>&lt;Q</W>
  <W>&lt;Q&gt;</W>
  <W>&lt;QUOTE&gt;</W>
  <W>&lt;RANGE&gt;</W>
  <W>&lt;ROOT&gt;</W>
  <W>&lt;S</W>
  <W>&lt;S&gt;</W>
  <W>&lt;SAMP</W>
  <W>&lt;SAMP&gt;</W>
  <W>&lt;SCRIPT</W>
  <W>&lt;SCRIPT&gt;</W>
  <W>&lt;SELECT</W>
  <W>&lt;SMALL</W>
  <W>&lt;SMALL&gt;</W>
  <W>&lt;SOUND</W>
  <W>&lt;SPACER&gt;</W>
  <W>&lt;SPAN</W>
  <W>&lt;SPAN&gt;</W>
  <W>&lt;SQRT&gt;</W>
  <W>&lt;STRIKE</W>
  <W>&lt;STRIKE&gt;</W>
  <W>&lt;STRONG</W>
  <W>&lt;STRONG&gt;</W>
  <W>&lt;STYLE</W>
  <W>&lt;STYLE&gt;</W>
  <W>&lt;SUB</W>
  <W>&lt;SUB&gt;</W>
  <W>&lt;SUP</W>
  <W>&lt;SUP&gt;</W>
  <W>&lt;TABLE</W>
  <W>&lt;TABLE&gt;</W>
  <W>&lt;TBODY</W>
  <W>&lt;TBODY&gt;</W>
  <W>&lt;TD</W>
  <W>&lt;TD&gt;</W>
  <W>&lt;TEXT&gt;</W>
  <W>&lt;TEXTAREA</W>
  <W>&lt;TEXTAREA&gt;</W>
  <W>&lt;TFOOT</W>
  <W>&lt;TFOOT&gt;</W>
  <W>&lt;TH</W>
  <W>&lt;TH&gt;</W>
  <W>&lt;THEAD</W>
  <W>&lt;THEAD&gt;</W>
  <W>&lt;TITLE&gt;</W>
  <W>&lt;TR</W>
  <W>&lt;TR&gt;</W>
  <W>&lt;TT</W>
  <W>&lt;TT&gt;</W>
  <W>&lt;U</W>
  <W>&lt;U&gt;</W>
  <W>&lt;UL</W>
  <W>&lt;UL&gt;</W>
  <W>&lt;VAR</W>
  <W>&lt;VAR&gt;</W>
  <W>&lt;WBR&gt;</W>
  <W>&lt;XMP&gt;</W>
  <W>Aacute</W>
  <W>AElig</W>
  <W>Agrave</W>
  <W>Atilde</W>
  <W>Auml</W>
  <W>Eacute</W>
  <W>Ecirc</W>
  <W>Egrave</W>
  <W>ETH</W>
  <W>Euml</W>
 </KW>
 <KW Name="CF Tags">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>&lt;/CFCASE&gt;</W>
  <W>&lt;/CFCATCH&gt;</W>
  <W>&lt;/CFFORM&gt;</W>
  <W>&lt;/CFGRID&gt;</W>
  <W>&lt;/CFHTTP&gt;</W>
  <W>&lt;/CFIF&gt;</W>
  <W>&lt;/CFLOOP&gt;</W>
  <W>&lt;/CFMAIL&gt;&lt;CFMAILPARAM&gt;</W>
  <W>&lt;/CFOUTPUT&gt;</W>
  <W>&lt;/CFPROCESSINGDIRECTIVE&gt;</W>
  <W>&lt;/CFQUERY&gt;</W>
  <W>&lt;/CFREPORT&gt;</W>
  <W>&lt;/CFSCRIPT&gt;</W>
  <W>&lt;/CFSELECT&gt;</W>
  <W>&lt;/CFSERVLET&gt;</W>
  <W>&lt;/CFSWITCH&gt;</W>
  <W>&lt;/CFTABLE&gt;</W>
  <W>&lt;/CFTRANSACTION&gt;</W>
  <W>&lt;/CFTREE&gt;</W>
  <W>&lt;/CFTRY&gt;</W>
  <W>&lt;CFABORT</W>
  <W>&lt;CFABORT&gt;</W>
  <W>&lt;CFAPPLET</W>
  <W>&lt;CFAPPLET&gt;</W>
  <W>&lt;CFAPPLICATION</W>
  <W>&lt;CFAPPLICATION&gt;</W>
  <W>&lt;CFASSOCIATE</W>
  <W>&lt;CFASSOCIATE&gt;</W>
  <W>&lt;CFAUTHENTICATE</W>
  <W>&lt;CFAUTHENTICATE&gt;</W>
  <W>&lt;CFBREAK</W>
  <W>&lt;CFBREAK&gt;</W>
  <W>&lt;CFCACHE</W>
  <W>&lt;CFCACHE&gt;</W>
  <W>&lt;CFCASE</W>
  <W>&lt;CFCASE&gt;</W>
  <W>&lt;CFCATCH</W>
  <W>&lt;CFCATCH&gt;</W>
  <W>&lt;CFCOL</W>
  <W>&lt;CFCOL&gt;</W>
  <W>&lt;CFCOLLECTION</W>
  <W>&lt;CFCOLLECTION&gt;</W>
  <W>&lt;CFCONTENT</W>
  <W>&lt;CFCONTENT&gt;</W>
  <W>&lt;CFCOOKIE</W>
  <W>&lt;CFCOOKIE&gt;</W>
  <W>&lt;CFDEFAULTCASE</W>
  <W>&lt;CFDEFAULTCASE&gt;</W>
  <W>&lt;CFDIRECTORY</W>
  <W>&lt;CFDIRECTORY&gt;</W>
  <W>&lt;CFELSE</W>
  <W>&lt;CFELSE&gt;</W>
  <W>&lt;CFELSEIF</W>
  <W>&lt;CFELSEIF&gt;</W>
  <W>&lt;CFERROR</W>
  <W>&lt;CFERROR&gt;</W>
  <W>&lt;CFEXECUTE</W>
  <W>&lt;CFEXIT</W>
  <W>&lt;CFEXIT&gt;</W>
  <W>&lt;CFFILE</W>
  <W>&lt;CFFILE&gt;</W>
  <W>&lt;CFFORM</W>
  <W>&lt;CFFORM&gt;</W>
  <W>&lt;CFFTP</W>
  <W>&lt;CFFTP&gt;</W>
  <W>&lt;CFGRID</W>
  <W>&lt;CFGRID&gt;</W>
  <W>&lt;CFGRIDCOLUMN</W>
  <W>&lt;CFGRIDCOLUMN&gt;</W>
  <W>&lt;CFGRIDROW</W>
  <W>&lt;CFGRIDROW&gt;</W>
  <W>&lt;CFGRIDUPDATE</W>
  <W>&lt;CFGRIDUPDATE&gt;</W>
  <W>&lt;CFHEADER</W>
  <W>&lt;CFHEADER&gt;</W>
  <W>&lt;CFHTMLHEAD</W>
  <W>&lt;CFHTMLHEAD&gt;</W>
  <W>&lt;CFHTTP</W>
  <W>&lt;CFHTTP&gt;</W>
  <W>&lt;CFHTTPPARAM</W>
  <W>&lt;CFHTTPPARAM&gt;</W>
  <W>&lt;CFIF</W>
  <W>&lt;CFIF&gt;</W>
  <W>&lt;CFIMPERSONATE</W>
  <W>&lt;CFIMPERSONATE&gt;</W>
  <W>&lt;CFINCLUDE</W>
  <W>&lt;CFINCLUDE&gt;</W>
  <W>&lt;CFINDEX</W>
  <W>&lt;CFINDEX&gt;</W>
  <W>&lt;CFINPUT</W>
  <W>&lt;CFINPUT&gt;</W>
  <W>&lt;CFINSERT</W>
  <W>&lt;CFINSERT&gt;</W>
  <W>&lt;CFLDAP</W>
  <W>&lt;CFLDAP&gt;</W>
  <W>&lt;CFLOCATION</W>
  <W>&lt;CFLOCATION&gt;</W>
  <W>&lt;CFLOCK</W>
  <W>&lt;CFLOCK&gt;</W>
  <W>&lt;CFLOOP</W>
  <W>&lt;CFLOOP&gt;</W>
  <W>&lt;CFMAIL</W>
  <W>&lt;CFMAIL&gt;</W>
  <W>&lt;CFMAILPARAM</W>
  <W>&lt;CFMODULE</W>
  <W>&lt;CFMODULE&gt;</W>
  <W>&lt;CFOBJECT</W>
  <W>&lt;CFOBJECT&gt;</W>
  <W>&lt;CFOUTPUT</W>
  <W>&lt;CFOUTPUT&gt;</W>
  <W>&lt;CFPARAM</W>
  <W>&lt;CFPARAM&gt;</W>
  <W>&lt;CFPOP</W>
  <W>&lt;CFPOP&gt;</W>
  <W>&lt;CFPROCESSINGDIRECTIVE</W>
  <W>&lt;CFPROCESSINGDIRECTIVE&gt;</W>
  <W>&lt;CFPROCPARAM</W>
  <W>&lt;CFPROCPARAM&gt;</W>
  <W>&lt;CFPROCRESULT</W>
  <W>&lt;CFPROCRESULT&gt;</W>
  <W>&lt;CFQUERY</W>
  <W>&lt;CFQUERY&gt;</W>
  <W>&lt;CFQUERYPARAM</W>
  <W>&lt;CFQUERYPARAM&gt;</W>
  <W>&lt;CFREGISTRY</W>
  <W>&lt;CFREGISTRY&gt;</W>
  <W>&lt;CFREPORT</W>
  <W>&lt;CFREPORT&gt;</W>
  <W>&lt;CFRETHROW</W>
  <W>&lt;CFRETHROW&gt;</W>
  <W>&lt;CFSCHEDULE</W>
  <W>&lt;CFSCHEDULE&gt;</W>
  <W>&lt;CFSCRIPT</W>
  <W>&lt;CFSCRIPT&gt;</W>
  <W>&lt;CFSEARCH</W>
  <W>&lt;CFSEARCH&gt;</W>
  <W>&lt;CFSELECT</W>
  <W>&lt;CFSELECT&gt;</W>
  <W>&lt;CFSERVLET</W>
  <W>&lt;CFSERVLET&gt;</W>
  <W>&lt;CFSERVLETPARAM</W>
  <W>&lt;CFSET</W>
  <W>&lt;CFSET&gt;</W>
  <W>&lt;CFSETTING</W>
  <W>&lt;CFSETTING&gt;</W>
  <W>&lt;CFSILENT</W>
  <W>&lt;CFSILENT&gt;</W>
  <W>&lt;CFSLIDER</W>
  <W>&lt;CFSLIDER&gt;</W>
  <W>&lt;CFSTOREDPROC</W>
  <W>&lt;CFSTOREDPROC&gt;</W>
  <W>&lt;CFSWITCH</W>
  <W>&lt;CFSWITCH&gt;</W>
  <W>&lt;CFTABLE</W>
  <W>&lt;CFTABLE&gt;</W>
  <W>&lt;CFTEXTINPUT</W>
  <W>&lt;CFTEXTINPUT&gt;</W>
  <W>&lt;CFTHROW</W>
  <W>&lt;CFTHROW&gt;</W>
  <W>&lt;CFTRANSACTION</W>
  <W>&lt;CFTRANSACTION&gt;</W>
  <W>&lt;CFTREE</W>
  <W>&lt;CFTREE&gt;</W>
  <W>&lt;CFTREEITEM</W>
  <W>&lt;CFTREEITEM&gt;</W>
  <W>&lt;CFTRY</W>
  <W>&lt;CFTRY&gt;</W>
  <W>&lt;CFUPDATE</W>
  <W>&lt;CFWDDX</W>
  <W>&lt;CFWDDX&gt;</W>
  <W>&gt;</W>
 </KW>
 <KW Name="CF Properties">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>AbsBottom=</W>
  <W>AbsMiddle=</W>
  <W>ACCEPT=</W>
  <W>ACTION=</W>
  <W>ADDTOKEN=</W>
  <W>AGENTNAME=</W>
  <W>ALIGN=</W>
  <W>APPENDKEY=</W>
  <W>APPLETSOURCE=</W>
  <W>APPLICATIONTIMEOUT=</W>
  <W>ARGUMENTS=</W>
  <W>ATTACHMENTPATH=</W>
  <W>ATTRIBUTE=</W>
  <W>ATTRIBUTES=</W>
  <W>Baseline=</W>
  <W>BASETAG=</W>
  <W>BGCOLOR=</W>
  <W>BLOCKFACTOR=</W>
  <W>BODY=</W>
  <W>BORDER=</W>
  <W>Bottom=</W>
  <W>CACHE=</W>
  <W>CACHEDIRECTORY=</W>
  <W>CATCHEXCEPTIONSBYPATTERN=</W>
  <W>CC=</W>
  <W>CFML2JS</W>
  <W>CFML2WDDX</W>
  <W>CFSQLTYPE</W>
  <W>CHECKED=</W>
  <W>CLASS=</W>
  <W>CLIENTCACHE=</W>
  <W>CLIENTMANAGEMENT=</W>
  <W>CODE=</W>
  <W>COLHEADERALIGN=</W>
  <W>COLHEADERBOLD=</W>
  <W>COLHEADERFONT=</W>
  <W>COLHEADERFONTSIZE=</W>
  <W>COLHEADERITALIC=</W>
  <W>COLHEADERS=</W>
  <W>COLLECTION=</W>
  <W>COLSPACING=</W>
  <W>COLUMNS=</W>
  <W>COMPLETEPATH</W>
  <W>CONNECTION=</W>
  <W>CONTEXT=</W>
  <W>CRITERIA=</W>
  <W>DATA=</W>
  <W>DATAALIGN=</W>
  <W>DATACOLLECTION=</W>
  <W>DATASOURCE=</W>
  <W>DBNAME=</W>
  <W>DBSERVER=</W>
  <W>DBVARNAME=</W>
  <W>DEBUG=</W>
  <W>DEFAULT=</W>
  <W>DELETE=</W>
  <W>DELETEBUTTON=</W>
  <W>DELETEFILE=</W>
  <W>DELIMITER=</W>
  <W>DELIMITERS=</W>
  <W>DESTINATION=</W>
  <W>DETAIL</W>
  <W>DIRECTORY=</W>
  <W>DISPLAY=</W>
  <W>DN=</W>
  <W>DOMAIN=</W>
  <W>ENABLECAB=</W>
  <W>ENABLECFOUTPUTONLY=</W>
  <W>ENDDATE=</W>
  <W>ENDTIME=</W>
  <W>ERRORCODE=</W>
  <W>EXPAND=</W>
  <W>EXPIRES=</W>
  <W>EXPIREURL=</W>
  <W>EXPRESSION=</W>
  <W>EXTENDEDINFO=</W>
  <W>EXTENSIONS=</W>
  <W>EXTERNAL=</W>
  <W>FILE=</W>
  <W>FILEFIELD=</W>
  <W>FILTER=</W>
  <W>FLUSH=</W>
  <W>FONT=</W>
  <W>FONTSIZE=</W>
  <W>FORMFIELDS=</W>
  <W>FROM=</W>
  <W>GRID=</W>
  <W>GRIDDATAALIGN=</W>
  <W>GRIDLINES=</W>
  <W>GROOVECOLOR=</W>
  <W>GROUP=</W>
  <W>HEADER=</W>
  <W>HEADERALIGN=</W>
  <W>HEADERBOLD=</W>
  <W>HEADERFONT=</W>
  <W>HEADERFONTSIZE=</W>
  <W>HEADERITALIC=</W>
  <W>HEADERLINES</W>
  <W>HEIGHT=</W>
  <W>HIGHLIGHTHREF=</W>
  <W>HREF=</W>
  <W>HREFKEY=</W>
  <W>HSCROLL=</W>
  <W>HSPACE=</W>
  <W>HTMLTABLE=</W>
  <W>IMG=</W>
  <W>IMGOPEN=</W>
  <W>IMGSTYLE=</W>
  <W>INDEX=</W>
  <W>INPUT=</W>
  <W>INSERT=</W>
  <W>INSERTBUTTON=</W>
  <W>INTERVAL=</W>
  <W>ISOLATION=</W>
  <W>ITALIC=</W>
  <W>JRUNPROXY=</W>
  <W>KEY=</W>
  <W>KEYONLY=</W>
  <W>LABEL=</W>
  <W>LANGUAGE=</W>
  <W>Left=</W>
  <W>LIST=</W>
  <W>MAILTO=</W>
  <W>MAXLENGTH=</W>
  <W>MAXROWS=</W>
  <W>MESSAGE=</W>
  <W>MESSAGENUMBER=</W>
  <W>METHOD=</W>
  <W>Middle=</W>
  <W>MIMEATTACH=</W>
  <W>MODE=</W>
  <W>MULTIPLE=</W>
  <W>NAME=</W>
  <W>NAMECONFLICT=</W>
  <W>NEWDIRECTORY=</W>
  <W>NOTSUPPORTED=</W>
  <W>NULL=</W>
  <W>NUMBERFORMAT=</W>
  <W>ONERROR=</W>
  <W>ONSUBMIT=</W>
  <W>ONVALIDATE=</W>
  <W>OPERATION=</W>
  <W>OPTIMAL=</W>
  <W>ORDERBY=</W>
  <W>OUTPUT=</W>
  <W>OUTPUTFILE=</W>
  <W>PARENT=</W>
  <W>PASSWORD=</W>
  <W>PATH=</W>
  <W>PICTUREBAR=</W>
  <W>PORT=</W>
  <W>PROCEDURE=</W>
  <W>PROTOCOL=</W>
  <W>PROVIDER=</W>
  <W>PROVIDERDSN=</W>
  <W>PROXYSERVER=</W>
  <W>PUBLISH=</W>
  <W>QUERY=</W>
  <W>QUERYASROOT=</W>
  <W>RANGE=</W>
  <W>RECURSE=</W>
  <W>REFRESHLABEL=</W>
  <W>REPORT=</W>
  <W>REQUESTTIMEOUT=</W>
  <W>REQUIRED=</W>
  <W>RESOLVEURL=</W>
  <W>RESULTSET=</W>
  <W>RETRYCOUNT=</W>
  <W>RETURNCODE=</W>
  <W>Right=</W>
  <W>ROWHEADER=</W>
  <W>ROWHEADERALIGN=</W>
  <W>ROWHEADERBOLD=</W>
  <W>ROWHEADERFONT=</W>
  <W>ROWHEADERFONTSIZE=</W>
  <W>ROWHEADERITALIC=</W>
  <W>ROWHEADERWIDTH=</W>
  <W>ROWHEIGHT=</W>
  <W>SCALE=</W>
  <W>SCOPE=</W>
  <W>SECURE=</W>
  <W>SECURITYCONTEXT=</W>
  <W>SELECT=</W>
  <W>SELECTCOLOR=</W>
  <W>SELECTED</W>
  <W>SELECTMODE=</W>
  <W>SERVER=</W>
  <W>SESSIONMANAGEMENT=</W>
  <W>SESSIONTIMEOUT=</W>
  <W>SETCOOKIE=</W>
  <W>SHOWDEBUGOUTPUT=</W>
  <W>SHOWERROR=</W>
  <W>SIZE=</W>
  <W>SORT=</W>
  <W>SORTDESCENDINGBUTTON=</W>
  <W>SOURCE=</W>
  <W>START=</W>
  <W>STARTDATE=</W>
  <W>STARTROW=</W>
  <W>STARTTIME=</W>
  <W>STEP=</W>
  <W>STOPONERROR=</W>
  <W>SUBJECT=</W>
  <W>SUPPRESSWHITESPACE=</W>
  <W>TABLENAME=</W>
  <W>TABLEOWNER=</W>
  <W>TABLEQUALIFIER=</W>
  <W>TARGET=</W>
  <W>TASK=</W>
  <W>TEMPLATE=</W>
  <W>TEXT=</W>
  <W>TEXTCOLOR=</W>
  <W>TEXTQUALIFIER=</W>
  <W>TextTop=</W>
  <W>THROWONFAILURE=</W>
  <W>THROWONTIMEOUT=</W>
  <W>TIMEOUT=</W>
  <W>TITLE=</W>
  <W>TO=</W>
  <W>Top=</W>
  <W>TOPLEVELVARIABLE=</W>
  <W>TYPE=</W>
  <W>URL=</W>
  <W>URLPATH=</W>
  <W>USERNAME=</W>
  <W>USETIMEZONEINFO=</W>
  <W>VALIDATE=</W>
  <W>VALUE=</W>
  <W>VARIABLE=</W>
  <W>VSCROLL=</W>
  <W>VSPACE=</W>
  <W>WDDX2CFML</W>
  <W>WDDX2JS</W>
  <W>WIDTH=</W>
  <W>WRITEOUTPUT=</W>
 </KW>
 <KW Name="HTML Properties">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>aacute</W>
  <W>ABBR=</W>
  <W>ACCEPT=</W>
  <W>ACCEPT-CHARSET=</W>
  <W>ACCESSKEY=</W>
  <W>acirc</W>
  <W>ACTION=</W>
  <W>acute</W>
  <W>aelig</W>
  <W>agrave</W>
  <W>ALIGN=</W>
  <W>ALINK=</W>
  <W>ALT=</W>
  <W>amp</W>
  <W>ARCHIVE=</W>
  <W>aring</W>
  <W>atilde</W>
  <W>auml</W>
  <W>AXIS=</W>
  <W>BACKGROUND=</W>
  <W>BEHAVIOR</W>
  <W>BELOW</W>
  <W>BGCOLOR=</W>
  <W>BORDER=</W>
  <W>brvbar</W>
  <W>ccedil</W>
  <W>cedil</W>
  <W>CELLPADDING=</W>
  <W>CELLSPACING=</W>
  <W>cent</W>
  <W>CHAR=</W>
  <W>CHAROFF=</W>
  <W>CHARSET=</W>
  <W>CHECKED</W>
  <W>circ</W>
  <W>CITE=</W>
  <W>CLASS=</W>
  <W>CLASSID=</W>
  <W>CLEAR=</W>
  <W>CODE=</W>
  <W>CODEBASE=</W>
  <W>CODETYPE=</W>
  <W>COLOR=</W>
  <W>COLS=</W>
  <W>COLSPAN=</W>
  <W>COMPACT</W>
  <W>CONTENT=</W>
  <W>COORDS=</W>
  <W>copy</W>
  <W>curren</W>
  <W>DATA=</W>
  <W>DATETIME=</W>
  <W>DECLARE</W>
  <W>DEFER</W>
  <W>deg</W>
  <W>DIR=</W>
  <W>DISABLED</W>
  <W>divide</W>
  <W>eacute</W>
  <W>ecirc</W>
  <W>egrave</W>
  <W>ENCTYPE=</W>
  <W>euml</W>
  <W>FACE=</W>
  <W>FOR=</W>
  <W>frac12</W>
  <W>frac14</W>
  <W>frac34</W>
  <W>FRAME=</W>
  <W>FRAMEBORDER=</W>
  <W>FRAMESPACING=</W>
  <W>gt</W>
  <W>HEADERS=</W>
  <W>HEIGHT=</W>
  <W>HIDDEN=</W>
  <W>HREF=</W>
  <W>HREFLANG=</W>
  <W>HSPACE=</W>
  <W>HTTP-EQUIV=</W>
  <W>Iacute</W>
  <W>Icirc</W>
  <W>ID=</W>
  <W>ieth</W>
  <W>iexcl</W>
  <W>Igrave</W>
  <W>iquest</W>
  <W>ISMAP=</W>
  <W>Iuml</W>
  <W>LABEL=</W>
  <W>LANG=</W>
  <W>LANGUAGE=</W>
  <W>laquo</W>
  <W>leftmargin=</W>
  <W>LINK=</W>
  <W>LONGDESC=</W>
  <W>LOOP=</W>
  <W>lt</W>
  <W>macr</W>
  <W>MAILTO=</W>
  <W>MARGINHEIGHT=</W>
  <W>MARGINWIDTH=</W>
  <W>MAXLENGTH=</W>
  <W>MEDIA=</W>
  <W>METHOD=</W>
  <W>micro</W>
  <W>middot</W>
  <W>MULTIPLE</W>
  <W>NAME=</W>
  <W>nbsp</W>
  <W>NOHREF</W>
  <W>NORESIZE</W>
  <W>NOSHADE</W>
  <W>not</W>
  <W>Ntilde</W>
  <W>oacute</W>
  <W>OBJECT=</W>
  <W>ocirc</W>
  <W>ograve</W>
  <W>ONBLUR=</W>
  <W>ONCHANGE=</W>
  <W>ONCLICK=</W>
  <W>ONDBLCLICK=</W>
  <W>ONFOCUS=</W>
  <W>ONKEYDOWN=</W>
  <W>ONKEYPRESS=</W>
  <W>ONKEYUP=</W>
  <W>ONLOAD=</W>
  <W>ONMOUSEDOWN=</W>
  <W>ONMOUSEMOVE=</W>
  <W>ONMOUSEOUT=</W>
  <W>ONMOUSEOVER=</W>
  <W>ONMOUSEUP=</W>
  <W>ONRESET=</W>
  <W>ONSELECT=</W>
  <W>ONSUBMIT=</W>
  <W>ONUNLOAD=</W>
  <W>ordf</W>
  <W>ordm</W>
  <W>oslash</W>
  <W>otilde</W>
  <W>ouml</W>
  <W>para</W>
  <W>plusmn</W>
  <W>pound</W>
  <W>PROFILE=</W>
  <W>PROMPT=</W>
  <W>quot</W>
  <W>raquo</W>
  <W>READONLY</W>
  <W>reg</W>
  <W>REL=</W>
  <W>REV=</W>
  <W>ring</W>
  <W>ROWS=</W>
  <W>ROWSPAN=</W>
  <W>RULES=</W>
  <W>SCHEME=</W>
  <W>SCOPE=</W>
  <W>SCROLLING=</W>
  <W>sect</W>
  <W>SELECTED</W>
  <W>SHAPE=</W>
  <W>shy</W>
  <W>SIZE=</W>
  <W>SPAN=</W>
  <W>SRC=</W>
  <W>STANDBY=</W>
  <W>START=</W>
  <W>STYLE=</W>
  <W>SUMMARY=</W>
  <W>sup1</W>
  <W>sup2</W>
  <W>sup3</W>
  <W>szlig</W>
  <W>TABINDEX=</W>
  <W>TARGET=</W>
  <W>TEXT=</W>
  <W>thorn</W>
  <W>times</W>
  <W>TITLE=</W>
  <W>TOPMARGIN=</W>
  <W>TYPE=</W>
  <W>uacute</W>
  <W>ucirc</W>
  <W>ugrave</W>
  <W>uml</W>
  <W>URL=</W>
  <W>USEMAP=</W>
  <W>uuml</W>
  <W>VALIGN=</W>
  <W>VALUE=</W>
  <W>VALUETYPE=</W>
  <W>VERSION=</W>
  <W>VLINK=</W>
  <W>VSPACE=</W>
  <W>WIDTH=</W>
  <W>Yacute</W>
  <W>yen</W>
  <W>yuml</W>
 </KW>
 <KW Name="CF Functions">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>Abs</W>
  <W>ACos</W>
  <W>ArrayAppend</W>
  <W>ArrayAvg</W>
  <W>ArrayClear</W>
  <W>ArrayDeleteAt</W>
  <W>ArrayInsertAt</W>
  <W>ArrayIsEmpty</W>
  <W>ArrayLen</W>
  <W>ArrayMax</W>
  <W>ArrayMin</W>
  <W>ArrayNew</W>
  <W>ArrayPrepend</W>
  <W>ArrayResize</W>
  <W>ArraySet</W>
  <W>ArraySort</W>
  <W>ArraySum</W>
  <W>ArraySwap</W>
  <W>ArrayToList</W>
  <W>Asc</W>
  <W>ASin</W>
  <W>Atn</W>
  <W>AuthenticatedContext</W>
  <W>AuthenticatedUser</W>
  <W>BitAnd</W>
  <W>BitMaskClear</W>
  <W>BitMaskRead</W>
  <W>BitMaskSet</W>
  <W>BitNot</W>
  <W>BitOr</W>
  <W>BitSHLN</W>
  <W>BitSHRN</W>
  <W>BitXor</W>
  <W>Ceiling</W>
  <W>Chr</W>
  <W>CJustify</W>
  <W>Compare</W>
  <W>CompareNoCase</W>
  <W>Cos</W>
  <W>CreateDate</W>
  <W>CreateDateTime</W>
  <W>CreateObject</W>
  <W>CreateODBCDate</W>
  <W>CreateODBCDateTime</W>
  <W>CreateODBCTime</W>
  <W>CreateTime</W>
  <W>CreateTimeSpan</W>
  <W>CreateUUID</W>
  <W>DateAdd</W>
  <W>DateCompare</W>
  <W>DateConvert</W>
  <W>DateDiff</W>
  <W>DateFormat</W>
  <W>DatePart</W>
  <W>Day</W>
  <W>DayOfWeek</W>
  <W>DayOfWeekAsString</W>
  <W>DayOfYear</W>
  <W>DaysInMonth</W>
  <W>DaysInYear</W>
  <W>DecimalFormat</W>
  <W>DecrementValue</W>
  <W>Decrypt</W>
  <W>DeleteClientVariable</W>
  <W>DirectoryExists</W>
  <W>DollarFormat</W>
  <W>Encrypt</W>
  <W>Evaluate</W>
  <W>Exp</W>
  <W>ExpandPath</W>
  <W>FileExists</W>
  <W>Find</W>
  <W>FindNoCase</W>
  <W>FindOneOf</W>
  <W>FirstDayOfMonth</W>
  <W>Fix</W>
  <W>FormatBaseN</W>
  <W>GetBaseTagData</W>
  <W>GetBaseTagList</W>
  <W>GetBaseTemplatePath</W>
  <W>GetClientVariablesList</W>
  <W>GetCurrentTemplatePath</W>
  <W>GetDirectoryFromPath</W>
  <W>GetFileFromPath</W>
  <W>GetFunctionList</W>
  <W>GetLocale</W>
  <W>GetMetricData</W>
  <W>GetProfileString</W>
  <W>GetTempDirectory</W>
  <W>GetTempFile</W>
  <W>GetTemplatePath</W>
  <W>GetTickCount</W>
  <W>GetTimeZoneInfo</W>
  <W>GetToken</W>
  <W>Hour</W>
  <W>HTMLCodeFormat</W>
  <W>HTMLEditFormat</W>
  <W>IIf</W>
  <W>IncrementValue</W>
  <W>InputBaseN</W>
  <W>Insert</W>
  <W>Int</W>
  <W>IsArray</W>
  <W>IsAuthenticated</W>
  <W>IsAuthorized</W>
  <W>IsBinary</W>
  <W>IsBoolean</W>
  <W>IsDate</W>
  <W>IsDebugMode</W>
  <W>IsDefined</W>
  <W>IsLeapYear</W>
  <W>IsNumeric</W>
  <W>IsNumericDate</W>
  <W>IsProtected</W>
  <W>IsQuery</W>
  <W>IsSimpleValue</W>
  <W>IsStruct</W>
  <W>JSStringFormat</W>
  <W>LCase</W>
  <W>Left</W>
  <W>Len</W>
  <W>ListAppend</W>
  <W>ListChangeDelims</W>
  <W>ListContains</W>
  <W>ListContainsNoCase</W>
  <W>ListDeleteAt</W>
  <W>ListFind</W>
  <W>ListFindNoCase</W>
  <W>ListFirst</W>
  <W>ListGetAt</W>
  <W>ListInsertAt</W>
  <W>ListLast</W>
  <W>ListLen</W>
  <W>ListPrepend</W>
  <W>ListQualify</W>
  <W>ListRest</W>
  <W>ListSetAt</W>
  <W>ListSort</W>
  <W>ListToArray</W>
  <W>ListValueCount</W>
  <W>ListValueCountNoCase</W>
  <W>LJustify</W>
  <W>Log</W>
  <W>Log10</W>
  <W>LSCurrencyFormat</W>
  <W>LSDateFormat</W>
  <W>LSEuroCurrencyFormat</W>
  <W>LSIsCurrency</W>
  <W>LSIsDate</W>
  <W>LSIsNumeric</W>
  <W>LSNumberFormat</W>
  <W>LSParseCurrency</W>
  <W>LSParseDateTime</W>
  <W>LSParseEuroCurrency</W>
  <W>LSParseNumber</W>
  <W>LSTimeFormat</W>
  <W>LTrim</W>
  <W>Max</W>
  <W>Mid</W>
  <W>Min</W>
  <W>Minute</W>
  <W>Month</W>
  <W>MonthAsString</W>
  <W>Now</W>
  <W>NumberFormat</W>
  <W>ParagraphFormat</W>
  <W>ParameterExists</W>
  <W>ParseDateTime</W>
  <W>PreserveSingleQuotes</W>
  <W>Quarter</W>
  <W>QueryAddColumn</W>
  <W>QueryAddRow</W>
  <W>QueryNew</W>
  <W>QuerySetCell</W>
  <W>QuotedValueList</W>
  <W>Rand</W>
  <W>Randomize</W>
  <W>RandRange</W>
  <W>REFind</W>
  <W>REFindNoCase</W>
  <W>RemoveChars</W>
  <W>RepeatString</W>
  <W>Replace</W>
  <W>ReplaceList</W>
  <W>ReplaceNoCase</W>
  <W>REReplace</W>
  <W>REReplaceNoCase</W>
  <W>Reverse</W>
  <W>Right</W>
  <W>RJustify</W>
  <W>Round</W>
  <W>RTrim</W>
  <W>Second</W>
  <W>SetLocale</W>
  <W>SetProfileString</W>
  <W>SetVariable</W>
  <W>Sgn</W>
  <W>Sin</W>
  <W>SpanExcluding</W>
  <W>SpanIncluding</W>
  <W>Sqr</W>
  <W>StripCR</W>
  <W>StructClear</W>
  <W>StructCopy</W>
  <W>StructCount</W>
  <W>StructDelete</W>
  <W>StructFind</W>
  <W>StructInsert</W>
  <W>StructIsEmpty</W>
  <W>StructKeyArray</W>
  <W>StructKeyExists</W>
  <W>StructKeyList</W>
  <W>StructNew</W>
  <W>StructUpdate</W>
  <W>Tan</W>
  <W>TimeFormat</W>
  <W>ToBase64</W>
  <W>ToBinary</W>
  <W>ToString</W>
  <W>Trim</W>
  <W>UCase</W>
  <W>URLDecode</W>
  <W>URLEncodedFormat</W>
  <W>Val</W>
  <W>ValueList</W>
  <W>Week</W>
  <W>WriteOutput</W>
  <W>XMLFormat</W>
  <W>Year</W>
  <W>YesNoFormat</W>
 </KW>
 <KW Name="CF Operators">
  <Attri>
   <Back>16777215</Back>
   <Fore>32896</Fore>
   <Style></Style>
  </Attri>
  <W>AND</W>
  <W>EQ</W>
  <W>EQV</W>
  <W>GE</W>
  <W>GT</W>
  <W>GTE</W>
  <W>IMP</W>
  <W>LESS</W>
  <W>LT</W>
  <W>NEQ</W>
  <W>NOT</W>
  <W>OR</W>
  <W>XOR</W>
 </KW>
  <Range Name="Remarks &lt;!-..--&gt;">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&lt;!-</OpenSymbol>
  <CloseSymbol>--&gt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
