<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>coldfusion431</Name>
   <FileTypeName>HTM HTML DBM CFM</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:coldfusion431.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5315305208</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;#$%&amp;'()*+,-.:;&lt;=&gt;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key Words 1">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>&lt;A&gt;</W>
  <W>&lt;/A&gt;</W>
  <W>&lt;ABOVE&gt;</W>
  <W>&lt;ADDRESS&gt;</W>
  <W>&lt;/ADDRESS&gt;</W>
  <W>&lt;APPLET</W>
  <W>&lt;/APPLET&gt;</W>
  <W>&lt;ARRAY&gt;</W>
  <W>&lt;AREA</W>
  <W>&lt;/AREA&gt;</W>
  <W>&lt;B&gt;</W>
  <W>&lt;/B&gt;</W>
  <W>&lt;BASE</W>
  <W>&lt;BASEFONT</W>
  <W>&lt;BGSOUND</W>
  <W>&lt;BIG&gt;</W>
  <W>&lt;/BIG&gt;</W>
  <W>&lt;BLINK&gt;</W>
  <W>&lt;/BLINK&gt;</W>
  <W>&lt;BLOCKQUOTE&gt;</W>
  <W>&lt;/BLOCKQUOTE&gt;</W>
  <W>&lt;BODY</W>
  <W>&lt;BODY&gt;</W>
  <W>&lt;/BODY&gt;</W>
  <W>&lt;BOX&gt;</W>
  <W>&lt;BR</W>
  <W>&lt;BR&gt;</W>
  <W>&lt;CAPTION&gt;</W>
  <W>&lt;/CAPTION&gt;</W>
  <W>&lt;CENTER&gt;</W>
  <W>&lt;/CENTER&gt;</W>
  <W>&lt;CITE&gt;</W>
  <W>&lt;/CITE&gt;</W>
  <W>&lt;CODE&gt;</W>
  <W>&lt;/CODE&gt;</W>
  <W>&lt;CFIF&gt;</W>
  <W>&lt;CFELSE&gt;</W>
  <W>&lt;/CFIF&gt;</W>
  <W>&lt;CFSET</W>
  <W>&lt;CFQUERY</W>
  <W>&lt;/CFQUERY&gt;</W>
  <W>&lt;CFOUTPUT&gt;</W>
  <W>&lt;/CFOUTPUT&gt;</W>
  <W>&lt;CFMAIL</W>
  <W>&lt;/CFMAIL&gt;</W>
  <W>&lt;CFINSERT</W>
  <W>&lt;CFLOCATION</W>
  <W>&lt;CFINCLUDE</W>
  <W>&lt;CFOUTPUT</W>
  <W>&lt;CFABORT&gt;</W>
  <W>&lt;CFSQL</W>
  <W>&lt;CFCOOKIE</W>
  <W>&lt;CFLOOP</W>
  <W>&lt;/CFLOOP&gt;</W>
  <W>&lt;DD&gt;</W>
  <W>&lt;DFN&gt;</W>
  <W>&lt;DIR&gt;</W>
  <W>&lt;/DIR&gt;</W>
  <W>&lt;DIV&gt;</W>
  <W>&lt;/DIV&gt;</W>
  <W>&lt;DL&gt;</W>
  <W>&lt;/DL&gt;</W>
  <W>&lt;DT&gt;</W>
  <W>&lt;DBIF</W>
  <W>&lt;DBELSE&gt;</W>
  <W>&lt;/DBIF&gt;</W>
  <W>&lt;DBSET</W>
  <W>&lt;DBQUERY</W>
  <W>&lt;/DBQUERY&gt;</W>
  <W>&lt;DBOUTPUT&gt;</W>
  <W>&lt;/DBOUTPUT&gt;</W>
  <W>&lt;DBMAIL</W>
  <W>&lt;/DBMAIL&gt;</W>
  <W>&lt;DBINSERT</W>
  <W>&lt;DBLOCATION</W>
  <W>&lt;DBINCLUDE</W>
  <W>&lt;DBOUTPUT</W>
  <W>&lt;DBABORT&gt;</W>
  <W>&lt;DBSQL</W>
  <W>&lt;DBCOOKIE&gt;</W>
  <W>&lt;EM&gt;</W>
  <W>&lt;/EM&gt;</W>
  <W>&lt;EMBED&gt;</W>
  <W>&lt;FIG&gt;</W>
  <W>&lt;FONT</W>
  <W>&lt;/FONT&gt;</W>
  <W>&lt;FORM&gt;</W>
  <W>&lt;FORM</W>
  <W>&lt;/FORM&gt;</W>
  <W>&lt;FRAME</W>
  <W>&lt;FRAMESET</W>
  <W>&lt;/FRAMESET&gt;</W>
  <W>&lt;H&gt;</W>
  <W>&lt;H1&gt;</W>
  <W>&lt;H2&gt;</W>
  <W>&lt;H3&gt;</W>
  <W>&lt;H4&gt;</W>
  <W>&lt;H5&gt;</W>
  <W>&lt;H6&gt;</W>
  <W>&lt;/H1&gt;</W>
  <W>&lt;/H2&gt;</W>
  <W>&lt;/H3&gt;</W>
  <W>&lt;/H4&gt;</W>
  <W>&lt;/H5&gt;</W>
  <W>&lt;/H6&gt;</W>
  <W>&lt;HEAD&gt;</W>
  <W>&lt;/HEAD&gt;</W>
  <W>&lt;HR&gt;</W>
  <W>&lt;HR</W>
  <W>&lt;HTML&gt;</W>
  <W>&lt;/HTML&gt;</W>
  <W>&lt;I&gt;</W>
  <W>&lt;/I&gt;</W>
  <W>&lt;IMG</W>
  <W>&lt;INPUT&gt;</W>
  <W>&lt;INPUT</W>
  <W>&lt;/INPUT&gt;</W>
  <W>&lt;ISINDEX&gt;</W>
  <W>&lt;KBD&gt;</W>
  <W>&lt;/KBD&gt;</W>
  <W>&lt;LI&gt;</W>
  <W>&lt;LINK</W>
  <W>&lt;/LI&gt;</W>
  <W>&lt;MAP</W>
  <W>&lt;/MAP&gt;</W>
  <W>&lt;MARQUEE</W>
  <W>&lt;/MARQUEE&gt;</W>
  <W>&lt;MENU&gt;</W>
  <W>&lt;/MENU&gt;</W>
  <W>&lt;META&gt;</W>
  <W>&lt;NEXTID</W>
  <W>&lt;NOBR&gt;</W>
  <W>&lt;/NOBR&gt;</W>
  <W>&lt;NOFRAMES&gt;</W>
  <W>&lt;/NOFRAMES&gt;</W>
  <W>&lt;NOTE&gt;</W>
  <W>&lt;/NOTE&gt;</W>
  <W>&lt;OL&gt;</W>
  <W>&lt;/OL&gt;</W>
  <W>&lt;OPTION&gt;</W>
  <W>&lt;OPTION&gt;</W>
  <W>&lt;P</W>
  <W>&lt;P&gt;</W>
  <W>&lt;/P&gt;</W>
  <W>&lt;PRE&gt;</W>
  <W>&lt;/PRE&gt;</W>
  <W>&lt;RANGE&gt;</W>
  <W>&lt;ROOT&gt;</W>
  <W>&lt;SAMP&gt;</W>
  <W>&lt;/SAMP&gt;</W>
  <W>&lt;SCRIPT</W>
  <W>&lt;/SCRIPT&gt;</W>
  <W>&lt;SELECT&gt;</W>
  <W>&lt;/SELECT&gt;</W>
  <W>&lt;SMALL&gt;</W>
  <W>&lt;/SMALL&gt;</W>
  <W>&lt;SOUND</W>
  <W>&lt;SQRT&gt;</W>
  <W>&lt;STYLE&gt;</W>
  <W>&lt;STRIKE&gt;</W>
  <W>&lt;/STRIKE&gt;</W>
  <W>&lt;STRONG&gt;</W>
  <W>&lt;/STRONG&gt;</W>
  <W>&lt;SUB&gt;</W>
  <W>&lt;/SUB&gt;</W>
  <W>&lt;SUP&gt;</W>
  <W>&lt;/SUP&gt;</W>
  <W>&lt;SELECT</W>
  <W>&lt;TABLE&gt;</W>
  <W>&lt;TABLE</W>
  <W>&lt;/TABLE&gt;</W>
  <W>&lt;TD</W>
  <W>&lt;TD&gt;</W>
  <W>&lt;/TD&gt;</W>
  <W>&lt;TEXT&gt;</W>
  <W>&lt;TEXTAREA&gt;</W>
  <W>&lt;/TEXTAREA&gt;</W>
  <W>&lt;TH&gt;</W>
  <W>&lt;/TH&gt;</W>
  <W>&lt;TITLE&gt;</W>
  <W>&lt;/TITLE&gt;</W>
  <W>&lt;TR</W>
  <W>&lt;TR&gt;</W>
  <W>&lt;/TR&gt;</W>
  <W>&lt;TT&gt;</W>
  <W>&lt;/TT&gt;</W>
  <W>&lt;U&gt;</W>
  <W>&lt;/U&gt;</W>
  <W>&lt;UL&gt;</W>
  <W>&lt;/UL&gt;</W>
  <W>&lt;VAR&gt;</W>
  <W>&lt;/VAR&gt;</W>
  <W>&lt;WBR&gt;</W>
 </KW>
 <KW Name="Key Words 2">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>ACTION=</W>
  <W>ALIGN=</W>
  <W>ALINK=</W>
  <W>ALT=</W>
  <W>AUTOSTART=</W>
  <W>BACKGROUND=</W>
  <W>BEHAVIOR</W>
  <W>BELOW</W>
  <W>BGCOLOR=</W>
  <W>BORDER=</W>
  <W>BORDER</W>
  <W>CELLPADDING</W>
  <W>CELLSPACING</W>
  <W>COLS</W>
  <W>COLSPAN</W>
  <W>COLOR=</W>
  <W>DATASOURCE=</W>
  <W>DIRECTION</W>
  <W>ENDROW=</W>
  <W>FACE=</W>
  <W>FORMFIELDS=</W>
  <W>FROM=</W>
  <W>HEIGHT=</W>
  <W>HREF=</W>
  <W>HIDDEN=</W>
  <W>ISMAP</W>
  <W>LANGUAGE</W>
  <W>LINK</W>
  <W>LOOP=</W>
  <W>MAXROWS=</W>
  <W>METHOD=</W>
  <W>MARGINHEIGHT=</W>
  <W>MARGINWIDTH=</W>
  <W>NAME=</W>
  <W>ONLOAD</W>
  <W>QUERY=</W>
  <W>ROWS</W>
  <W>ROWSPAN</W>
  <W>SIZE=</W>
  <W>SQL=</W>
  <W>SRC=</W>
  <W>START</W>
  <W>SUBJECT=</W>
  <W>STARTROW=</W>
  <W>TEXT=</W>
  <W>TOPMARGIN</W>
  <W>TYPE=</W>
  <W>TO=</W>
  <W>TEMPLATE=</W>
  <W>TABLENAME=</W>
  <W>URL=</W>
  <W>VALIGN=</W>
  <W>VALUE=</W>
  <W>VLINK=</W>
  <W>VOLUME=</W>
  <W>WIDTH=</W>
 </KW>
  <Range Name="Remarks &lt;!..&gt;">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&lt;!</OpenSymbol>
  <CloseSymbol>&gt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
