<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>CSound orchestra</Name>
   <FileTypeName>orc</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:csoundorch.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5341602546</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	&qt;%&amp;'()*+,-./:&lt;=&gt;?[]^{}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Operators">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>-</W>
  <W>!</W>
  <W>%</W>
  <W>&amp;</W>
  <W>(</W>
  <W>)</W>
  <W>*</W>
  <W>,</W>
  <W>.</W>
  <W>/</W>
  <W>//</W>
  <W>:</W>
  <W>?</W>
  <W>^</W>
  <W>|</W>
  <W>+</W>
  <W>&lt;</W>
  <W>=</W>
  <W>&gt;</W>
  <W>abs</W>
  <W>add</W>
  <W>cos</W>
  <W>cosh</W>
  <W>cosinv</W>
  <W>di</W>
  <W>divz</W>
  <W>endin</W>
  <W>exp</W>
  <W>log</W>
  <W>log10</W>
  <W>logbtwo</W>
  <W>mac</W>
  <W>maca</W>
  <W>mod</W>
  <W>mul</W>
  <W>pow</W>
  <W>powoftwo</W>
  <W>product</W>
  <W>sin</W>
  <W>sinh</W>
  <W>sininv</W>
  <W>sqrt</W>
  <W>sub</W>
  <W>sum</W>
  <W>tan</W>
  <W>tanh</W>
  <W>taninv</W>
  <W>taninv2</W>
 </KW>
 <KW Name="Variables">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>kr</W>
  <W>ksmps</W>
  <W>nchnls</W>
  <W>sr</W>
 </KW>
 <KW Name="Opcodes">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>active</W>
  <W>adsr</W>
  <W>adsyn</W>
  <W>adsynt</W>
  <W>aftouch</W>
  <W>alpass</W>
  <W>ampdb</W>
  <W>ampdbfs</W>
  <W>ampmidi</W>
  <W>areson</W>
  <W>aresonk</W>
  <W>atone</W>
  <W>atonek</W>
  <W>atonex</W>
  <W>babo</W>
  <W>balance</W>
  <W>bamboo</W>
  <W>betarand</W>
  <W>bexprnd</W>
  <W>biquad</W>
  <W>birnd</W>
  <W>butbp</W>
  <W>butbr</W>
  <W>buthp</W>
  <W>butlp</W>
  <W>butterbp</W>
  <W>butterbr</W>
  <W>butterhp</W>
  <W>butterlp</W>
  <W>buzz</W>
  <W>cabasa</W>
  <W>cauchy</W>
  <W>cggoto</W>
  <W>chanctrl</W>
  <W>cigoto</W>
  <W>ckgoto</W>
  <W>clear</W>
  <W>clip</W>
  <W>clockoff</W>
  <W>clockon</W>
  <W>comb</W>
  <W>convle</W>
  <W>convolve</W>
  <W>cps2pch</W>
  <W>cpsmidi</W>
  <W>cpsmidib</W>
  <W>cpsoct</W>
  <W>cpspch</W>
  <W>cpstmid</W>
  <W>cpsxpch</W>
  <W>cpuprc</W>
  <W>cross2</W>
  <W>crunch</W>
  <W>ctrl14</W>
  <W>ctrl21</W>
  <W>ctrl7</W>
  <W>ctrlinit</W>
  <W>dam</W>
  <W>dbamp</W>
  <W>dbfsamp</W>
  <W>dcblock</W>
  <W>delay</W>
  <W>delay1</W>
  <W>delayr</W>
  <W>delayw</W>
  <W>deltap</W>
  <W>deltap3</W>
  <W>deltapi</W>
  <W>deltapn</W>
  <W>diff</W>
  <W>diskin</W>
  <W>dispfft</W>
  <W>display</W>
  <W>distort1</W>
  <W>div</W>
  <W>downsamp</W>
  <W>dripwater</W>
  <W>dumpk</W>
  <W>dumpk2</W>
  <W>dumpk3</W>
  <W>dumpk4</W>
  <W>envlpx</W>
  <W>envlpxr</W>
  <W>expon</W>
  <W>exprand</W>
  <W>expseg</W>
  <W>expsega</W>
  <W>expsegr</W>
  <W>filelen</W>
  <W>filenchnls</W>
  <W>filepeak</W>
  <W>filesr</W>
  <W>filter2</W>
  <W>fin</W>
  <W>fini</W>
  <W>fink</W>
  <W>fiopen</W>
  <W>flanger</W>
  <W>fmb3</W>
  <W>fmbell</W>
  <W>fmmetal</W>
  <W>fmpercfl</W>
  <W>fmrhode</W>
  <W>fmvoice</W>
  <W>fmwurlie</W>
  <W>fof</W>
  <W>fof2</W>
  <W>fog</W>
  <W>fold</W>
  <W>follow</W>
  <W>follow2</W>
  <W>foscil</W>
  <W>foscili</W>
  <W>fout</W>
  <W>fouti</W>
  <W>foutir</W>
  <W>foutk</W>
  <W>frac</W>
  <W>ftgen</W>
  <W>ftlen</W>
  <W>ftlptim</W>
  <W>ftsr</W>
  <W>gauss</W>
  <W>gbuzz</W>
  <W>gogobel</W>
  <W>goto</W>
  <W>grain</W>
  <W>granule</W>
  <W>guiro</W>
  <W>harmon</W>
  <W>hilbert</W>
  <W>hrtfer</W>
  <W>hsboscil</W>
  <W>in</W>
  <W>in32</W>
  <W>inch</W>
  <W>inh</W>
  <W>init</W>
  <W>initc14</W>
  <W>initc21</W>
  <W>initc7</W>
  <W>ino</W>
  <W>inq</W>
  <W>ins</W>
  <W>int</W>
  <W>integ</W>
  <W>interp</W>
  <W>inx</W>
  <W>inz</W>
  <W>itablecopy</W>
  <W>itablegpw</W>
  <W>itablemix</W>
  <W>itablew</W>
  <W>lfo</W>
  <W>limit</W>
  <W>line</W>
  <W>linen</W>
  <W>linenr</W>
  <W>linrand</W>
  <W>linseg</W>
  <W>linsegr</W>
  <W>locsend</W>
  <W>locsig</W>
  <W>lorenz</W>
  <W>loscil</W>
  <W>loscil3</W>
  <W>lowpass2</W>
  <W>lowres</W>
  <W>lowresx</W>
  <W>lpf18</W>
  <W>lpfreson</W>
  <W>lpinterp</W>
  <W>lposcil</W>
  <W>lposcil3</W>
  <W>lpread</W>
  <W>lpreson</W>
  <W>lpslot</W>
  <W>madsr</W>
  <W>mandol</W>
  <W>marimba</W>
  <W>massign</W>
  <W>maxalloc</W>
  <W>mclock</W>
  <W>mdelay</W>
  <W>midic14</W>
  <W>midic21</W>
  <W>midic7</W>
  <W>midictrl</W>
  <W>midiin</W>
  <W>midion</W>
  <W>midion2</W>
  <W>midiout</W>
  <W>mirror</W>
  <W>moog</W>
  <W>moogvcf</W>
  <W>moscil</W>
  <W>mpulse</W>
  <W>mrtmsg</W>
  <W>multitap</W>
  <W>mxadsr</W>
  <W>nestedap</W>
  <W>nlfilt</W>
  <W>noise</W>
  <W>noteoff</W>
  <W>noteon</W>
  <W>noteondur</W>
  <W>noteondur2</W>
  <W>notnum</W>
  <W>nreverb</W>
  <W>nrpn</W>
  <W>nsamp</W>
  <W>ntrpol</W>
  <W>octcps</W>
  <W>octmidi</W>
  <W>octmidib</W>
  <W>octpch</W>
  <W>oscil</W>
  <W>oscil1</W>
  <W>oscil1i</W>
  <W>oscil3</W>
  <W>oscili</W>
  <W>osciln</W>
  <W>oscilx</W>
  <W>out</W>
  <W>out32</W>
  <W>outc</W>
  <W>outch</W>
  <W>outh</W>
  <W>outiat</W>
  <W>outic</W>
  <W>outic14</W>
  <W>outipat</W>
  <W>outipb</W>
  <W>outipc</W>
  <W>outkat</W>
  <W>outkc</W>
  <W>outkc14</W>
  <W>outkpat</W>
  <W>outkpb</W>
  <W>outkpc</W>
  <W>outo</W>
  <W>outq</W>
  <W>outq1</W>
  <W>outq2</W>
  <W>outq3</W>
  <W>outq4</W>
  <W>outs</W>
  <W>outs1</W>
  <W>outs2</W>
  <W>outx</W>
  <W>outz</W>
  <W>pchbend</W>
  <W>pchmidi</W>
  <W>pchmidib</W>
  <W>pchoct</W>
  <W>peak</W>
  <W>phaser1</W>
  <W>phaser2</W>
  <W>phasor</W>
  <W>phasorbnk</W>
  <W>pinkish</W>
  <W>pitch</W>
  <W>pitchamdf</W>
  <W>planet</W>
  <W>pluck</W>
  <W>poisson</W>
  <W>port</W>
  <W>portk</W>
  <W>poscil</W>
  <W>poscil3</W>
  <W>prealloc</W>
  <W>print</W>
  <W>printk</W>
  <W>printk2</W>
  <W>printks</W>
  <W>pset</W>
  <W>pvadd</W>
  <W>pvbufread</W>
  <W>pvcross</W>
  <W>pvinterp</W>
  <W>pvoc</W>
  <W>pvread</W>
  <W>rand</W>
  <W>randh</W>
  <W>randi</W>
  <W>readclock</W>
  <W>readk</W>
  <W>readk2</W>
  <W>readk3</W>
  <W>readk4</W>
  <W>reinit</W>
  <W>release</W>
  <W>repluck</W>
  <W>reson</W>
  <W>resonk</W>
  <W>resonr</W>
  <W>resonx</W>
  <W>resony</W>
  <W>resonz</W>
  <W>reverb</W>
  <W>reverb2</W>
  <W>rezzy</W>
  <W>rigoto</W>
  <W>rireturn</W>
  <W>rms</W>
  <W>rnd</W>
  <W>rtclock</W>
  <W>s16b14</W>
  <W>s32b14</W>
  <W>samphold</W>
  <W>sandpaper</W>
  <W>scans</W>
  <W>scanu</W>
  <W>schedkwhen</W>
  <W>schedule</W>
  <W>schedwhen</W>
  <W>seed</W>
  <W>sekere</W>
  <W>sense</W>
  <W>sensekey</W>
  <W>seqtime</W>
  <W>sfilist</W>
  <W>sfinstr</W>
  <W>sfinstr3</W>
  <W>sfinstr3m</W>
  <W>sfinstrm</W>
  <W>sfload</W>
  <W>sfpassign</W>
  <W>sfplay</W>
  <W>sfplay3</W>
  <W>sfplay3m</W>
  <W>sfplaym</W>
  <W>sfplist</W>
  <W>sfpreset</W>
  <W>shaker</W>
  <W>sleighbells</W>
  <W>slider16</W>
  <W>slider16f</W>
  <W>slider32</W>
  <W>slider32f</W>
  <W>slider64</W>
  <W>slider64f</W>
  <W>slider8</W>
  <W>slider8f</W>
  <W>sndwarp</W>
  <W>sndwarpst</W>
  <W>soundin</W>
  <W>soundout</W>
  <W>space</W>
  <W>spdist</W>
  <W>specaddm</W>
  <W>specdiff</W>
  <W>specdisp</W>
  <W>specfilt</W>
  <W>spechist</W>
  <W>specptrk</W>
  <W>specscal</W>
  <W>specsum</W>
  <W>spectrum</W>
  <W>spsend</W>
  <W>stix</W>
  <W>streson</W>
  <W>strset</W>
  <W>table</W>
  <W>timeinsts</W>
  <W>timek</W>
  <W>times</W>
  <W>timout</W>
  <W>tival</W>
  <W>tone</W>
  <W>tonek</W>
  <W>tonex</W>
  <W>transeg</W>
  <W>trigger</W>
  <W>trigseq</W>
  <W>trirand</W>
  <W>turnoff</W>
  <W>turnon</W>
  <W>unirand</W>
  <W>upsamp</W>
  <W>vbap16</W>
  <W>vbap16move</W>
  <W>vbap4</W>
  <W>vbap4move</W>
  <W>vbap8</W>
  <W>vbap8move</W>
  <W>vbaplsinit</W>
  <W>vbapz</W>
  <W>vbapzmove</W>
  <W>vco</W>
  <W>vdelay</W>
  <W>vdelay3</W>
  <W>veloc</W>
  <W>vibes</W>
  <W>vincr</W>
  <W>vlowres</W>
  <W>voice</W>
  <W>vpvoc</W>
  <W>weibull</W>
  <W>wgbow</W>
  <W>wgbowedbar</W>
  <W>wgbrass</W>
  <W>wgclar</W>
  <W>wgflute</W>
  <W>wgpluck</W>
  <W>wgpluck2</W>
  <W>wguide1</W>
  <W>wguide2</W>
  <W>wrap</W>
  <W>zacl</W>
  <W>zakinit</W>
  <W>zamod</W>
  <W>zar</W>
  <W>zarg</W>
  <W>zaw</W>
  <W>zawm</W>
  <W>zfilter2</W>
  <W>zir</W>
  <W>ziw</W>
  <W>ziwm</W>
  <W>zkcl</W>
  <W>zkmod</W>
  <W>zkr</W>
  <W>zkw</W>
  <W>zkwm</W>
 </KW>
  <Range Name="Remarks ;">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>;</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Macros">
  <Def>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>$</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>True</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
