<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>DataFlex</Name>
   <FileTypeName>SRC PKG</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:dataflex.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5350352431</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="COMPILER">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>#endheader</W>
  <W>#header</W>
  <W>#include</W>
  <W>#replace</W>
 </KW>
 <KW Name="COMMANDS">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>abort</W>
  <W>abort_transaction</W>
  <W>accept</W>
  <W>activate_view</W>
  <W>add</W>
  <W>append</W>
  <W>append_output</W>
  <W>ascii</W>
  <W>attach</W>
  <W>autopage</W>
  <W>backfield</W>
  <W>begin</W>
  <W>begin_contraints</W>
  <W>begin_transaction</W>
  <W>blankform</W>
  <W>body</W>
  <W>break</W>
  <W>broadcast</W>
  <W>broadcast_focus</W>
  <W>calc</W>
  <W>calculate</W>
  <W>call</W>
  <W>call_driver</W>
  <W>cd_end_object</W>
  <W>cd_popup_object</W>
  <W>chain</W>
  <W>character</W>
  <W>class</W>
  <W>clear</W>
  <W>clear_option</W>
  <W>clearform</W>
  <W>clearscreen</W>
  <W>clearwarning</W>
  <W>clearxy</W>
  <W>close</W>
  <W>close_input</W>
  <W>close_output</W>
  <W>cmdline</W>
  <W>constrain</W>
  <W>contrained_clear</W>
  <W>constrained_find</W>
  <W>constraint_set</W>
  <W>constraint_validate</W>
  <W>copy_db</W>
  <W>copy_records</W>
  <W>copyfile</W>
  <W>create_field</W>
  <W>create_index</W>
  <W>date</W>
  <W>debug</W>
  <W>declare_datafile</W>
  <W>decrement</W>
  <W>deferred_view</W>
  <W>define</W>
  <W>delegate</W>
  <W>delete</W>
  <W>delete_db</W>
  <W>delete_field</W>
  <W>delete_index</W>
  <W>dependent_item</W>
  <W>despool</W>
  <W>direct_input</W>
  <W>direct_output</W>
  <W>directory</W>
  <W>diskfree</W>
  <W>display</W>
  <W>else</W>
  <W>end</W>
  <W>end_class</W>
  <W>end_constraints</W>
  <W>end_function</W>
  <W>end_enumeration_list</W>
  <W>end_item_group</W>
  <W>end_item_list</W>
  <W>end_object</W>
  <W>end_procedure</W>
  <W>end_transaction</W>
  <W>end_type</W>
  <W>endgroup</W>
  <W>entagain</W>
  <W>entdisplay</W>
  <W>enter</W>
  <W>enterend</W>
  <W>entergroup</W>
  <W>entermode</W>
  <W>entry</W>
  <W>entry_item</W>
  <W>entry_name_item</W>
  <W>enumeration_list</W>
  <W>erase_file</W>
  <W>error</W>
  <W>error_report</W>
  <W>export_files</W>
  <W>field</W>
  <W>field_def</W>
  <W>field_map</W>
  <W>file_mode</W>
  <W>file_size</W>
  <W>filelist</W>
  <W>fill_field</W>
  <W>find</W>
  <W>for</W>
  <W>format</W>
  <W>formfeed</W>
  <W>forward</W>
  <W>forward_begin_construct</W>
  <W>forward_end_construct</W>
  <W>from</W>
  <W>function</W>
  <W>function_return</W>
  <W>get</W>
  <W>get_argument_size</W>
  <W>get_attribute</W>
  <W>get_channel_position</W>
  <W>get_channel_size</W>
  <W>get_current_colors</W>
  <W>get_current_directory</W>
  <W>get_current_input_channel</W>
  <W>get_current_lockcount</W>
  <W>get_current_output_channel</W>
  <W>get_current_user_count</W>
  <W>get_date_format</W>
  <W>get_environment</W>
  <W>get_field_value</W>
  <W>get_filelist</W>
  <W>get_licensed_max_users</W>
  <W>get_number_format</W>
  <W>get_resource_name</W>
  <W>get_resource_type</W>
  <W>get_transaction_retry</W>
  <W>get_video_mode</W>
  <W>gosub</W>
  <W>goto</W>
  <W>gotoxy</W>
  <W>group</W>
  <W>header</W>
  <W>help</W>
  <W>if</W>
  <W>ifchange</W>
  <W>import_class_protocol</W>
  <W>inactivate</W>
  <W>include_resource</W>
  <W>increment</W>
  <W>ind</W>
  <W>index_def</W>
  <W>indicate</W>
  <W>inherit_screen</W>
  <W>inkey</W>
  <W>inkey$</W>
  <W>input</W>
  <W>insert</W>
  <W>is_file_included</W>
  <W>item_group</W>
  <W>item_list</W>
  <W>keycheck</W>
  <W>keyproc</W>
  <W>left</W>
  <W>length</W>
  <W>load_def</W>
  <W>local_driver</W>
  <W>local</W>
  <W>lock</W>
  <W>login</W>
  <W>logout</W>
  <W>loop</W>
  <W>make_file</W>
  <W>memory</W>
  <W>mid</W>
  <W>move</W>
  <W>movedate</W>
  <W>moveint</W>
  <W>movenum</W>
  <W>movereal</W>
  <W>movestr</W>
  <W>move_sub_page</W>
  <W>name</W>
  <W>name_item</W>
  <W>name_items</W>
  <W>name_object</W>
  <W>next</W>
  <W>not</W>
  <W>object</W>
  <W>on</W>
  <W>on_item</W>
  <W>on_key</W>
  <W>on_name_item</W>
  <W>open</W>
  <W>output</W>
  <W>output_aux_file</W>
  <W>output_wrap</W>
  <W>pad</W>
  <W>page</W>
  <W>pagecheck</W>
  <W>pathname</W>
  <W>pos</W>
  <W>print</W>
  <W>print_wrap</W>
  <W>procedure</W>
  <W>procedure_return</W>
  <W>property</W>
  <W>read</W>
  <W>read_block</W>
  <W>read_dfini</W>
  <W>read_hex</W>
  <W>readln</W>
  <W>register_function</W>
  <W>register_object</W>
  <W>register_procedure</W>
  <W>register_resource</W>
  <W>registration</W>
  <W>relate</W>
  <W>renamefile</W>
  <W>repeat</W>
  <W>repeat_item</W>
  <W>replace</W>
  <W>report</W>
  <W>reportend</W>
  <W>reread</W>
  <W>return</W>
  <W>right</W>
  <W>runprogram</W>
  <W>save</W>
  <W>saverecord</W>
  <W>screenmode</W>
  <W>screen_optimize</W>
  <W>section</W>
  <W>send</W>
  <W>set</W>
  <W>set_argument_size</W>
  <W>set_attribute</W>
  <W>set_channel_position</W>
  <W>set_dfpath</W>
  <W>set_field_value</W>
  <W>set_filelist</W>
  <W>set_option</W>
  <W>set_relate</W>
  <W>set_resource_library</W>
  <W>set_transaction_retry</W>
  <W>set_video_mode</W>
  <W>setchange</W>
  <W>show</W>
  <W>showln</W>
  <W>showxy</W>
  <W>sleep</W>
  <W>sort</W>
  <W>start_ui</W>
  <W>stop</W>
  <W>structure_abort</W>
  <W>structure_copy</W>
  <W>structure_end</W>
  <W>structure_start</W>
  <W>sub</W>
  <W>sub_page</W>
  <W>subtotal</W>
  <W>sysconf</W>
  <W>sysdate</W>
  <W>sysdate4</W>
  <W>system</W>
  <W>to</W>
  <W>trim</W>
  <W>type</W>
  <W>ui_accept</W>
  <W>unload_driver</W>
  <W>unlock</W>
  <W>until</W>
  <W>uppercase</W>
  <W>use</W>
  <W>vconstrain</W>
  <W>vfind</W>
  <W>while</W>
  <W>write</W>
  <W>write_hex</W>
  <W>writeln</W>
  <W>zerofile</W>
 </KW>
 <KW Name="FUNCTIONS">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>abs</W>
  <W>acos</W>
  <W>asin</W>
  <W>atan</W>
  <W>callback</W>
  <W>center</W>
  <W>cos</W>
  <W>eval</W>
  <W>exp</W>
  <W>hi</W>
  <W>log</W>
  <W>low</W>
  <W>lowercase</W>
  <W>ltrim</W>
  <W>mod</W>
  <W>overstrike</W>
  <W>random</W>
  <W>remove</W>
  <W>replaces</W>
  <W>round</W>
  <W>rtrim</W>
  <W>sin</W>
  <W>sqrt</W>
  <W>status</W>
  <W>tan</W>
 </KW>
 <KW Name="OPERATORS">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>an</W>
  <W>and</W>
  <W>as</W>
  <W>contains</W>
  <W>eq</W>
  <W>ge</W>
  <W>gt</W>
  <W>iand</W>
  <W>in</W>
  <W>ior</W>
  <W>is</W>
  <W>le</W>
  <W>lt</W>
  <W>match</W>
  <W>matches</W>
  <W>max</W>
  <W>min</W>
  <W>ne</W>
  <W>or</W>
 </KW>
 <KW Name="OPTIONS">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>autoback</W>
  <W>autoclear</W>
  <W>autofind</W>
  <W>autofind_ge</W>
  <W>autoreturn</W>
  <W>capslock</W>
  <W>channel</W>
  <W>check</W>
  <W>displayonly</W>
  <W>fill</W>
  <W>findreq</W>
  <W>float$</W>
  <W>forceput</W>
  <W>modal_insert</W>
  <W>no_calc</W>
  <W>noenter</W>
  <W>noput</W>
  <W>points</W>
  <W>range</W>
  <W>required</W>
  <W>resident</W>
  <W>resource</W>
  <W>retain</W>
  <W>retainall</W>
  <W>signrt</W>
  <W>skipfound</W>
  <W>suppress</W>
  <W>thousands</W>
  <W>wait</W>
  <W>zero_suppress</W>
 </KW>
 <KW Name="PREDEFINED">
  <Attri>
   <Back>16777215</Back>
   <Fore>32896</Fore>
   <Style></Style>
  </Attri>
  <W>constrain_found_count</W>
  <W>constrain_tests_count</W>
  <W>current_image</W>
  <W>current_window</W>
 </KW>
 <KW Name="DATATYPES">
  <Attri>
   <Back>16777215</Back>
   <Fore>16744448</Fore>
   <Style></Style>
  </Attri>
  <W>indicator</W>
  <W>integer</W>
  <W>number</W>
  <W>real</W>
  <W>string</W>
 </KW>
  <Range Name="Remarks //">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>//</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks //*..*//">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>//*</OpenSymbol>
  <CloseSymbol>*//</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
