<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>DB4Web</Name>
   <FileTypeName>HTM HTML JS DB4 INC D4W &qt;*&qt;</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:db4web.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5351554398</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;$%&amp;'()*+,.:;&lt;&gt;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="HTML-Tags">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>&lt;/A&gt;</W>
  <W>&lt;/ABBR&gt;</W>
  <W>&lt;/ACRONYM&gt;</W>
  <W>&lt;/ADDRESS&gt;</W>
  <W>&lt;/APPLET&gt;</W>
  <W>&lt;/AREA</W>
  <W>&lt;/B&gt;</W>
  <W>&lt;/BDO&gt;</W>
  <W>&lt;/BIG&gt;</W>
  <W>&lt;/BLINK&gt;</W>
  <W>&lt;/BLOCKQUOTE&gt;</W>
  <W>&lt;/BODY&gt;</W>
  <W>&lt;/BUTTON&gt;</W>
  <W>&lt;/CAPTION&gt;</W>
  <W>&lt;/CENTER&gt;</W>
  <W>&lt;/CITE&gt;</W>
  <W>&lt;/CODE&gt;</W>
  <W>&lt;/COLGROUP&gt;</W>
  <W>&lt;/COMMENT&gt;</W>
  <W>&lt;/DD&gt;</W>
  <W>&lt;/DEL&gt;</W>
  <W>&lt;/DFN&gt;</W>
  <W>&lt;/DIR&gt;</W>
  <W>&lt;/DIV&gt;</W>
  <W>&lt;/DL&gt;</W>
  <W>&lt;/DT&gt;</W>
  <W>&lt;/EM&gt;</W>
  <W>&lt;/FIELDSET&gt;</W>
  <W>&lt;/FONT&gt;</W>
  <W>&lt;/FORM&gt;</W>
  <W>&lt;/FRAMESET&gt;</W>
  <W>&lt;/H1&gt;</W>
  <W>&lt;/H2&gt;</W>
  <W>&lt;/H3&gt;</W>
  <W>&lt;/H4&gt;</W>
  <W>&lt;/H5&gt;</W>
  <W>&lt;/H6&gt;</W>
  <W>&lt;/HEAD&gt;</W>
  <W>&lt;/HTML&gt;</W>
  <W>&lt;/I&gt;</W>
  <W>&lt;/IFRAME&gt;</W>
  <W>&lt;/ILAYER&gt;</W>
  <W>&lt;/INS&gt;</W>
  <W>&lt;/KBD&gt;</W>
  <W>&lt;/LABEL&gt;</W>
  <W>&lt;/LAYER&gt;</W>
  <W>&lt;/LEGEND&gt;</W>
  <W>&lt;/LI&gt;</W>
  <W>&lt;/LISTING&gt;</W>
  <W>&lt;/MAP&gt;</W>
  <W>&lt;/MARQUEE&gt;</W>
  <W>&lt;/MENU&gt;</W>
  <W>&lt;/MULTICOL&gt;</W>
  <W>&lt;/NOBR&gt;</W>
  <W>&lt;/NOFRAMES&gt;</W>
  <W>&lt;/NOLAYER&gt;</W>
  <W>&lt;/NOSCRIPT&gt;</W>
  <W>&lt;/NOTE&gt;</W>
  <W>&lt;/OL&gt;</W>
  <W>&lt;/OPTGROUP&gt;</W>
  <W>&lt;/OPTION&gt;</W>
  <W>&lt;/P&gt;</W>
  <W>&lt;/PRE&gt;</W>
  <W>&lt;/Q&gt;</W>
  <W>&lt;/S&gt;</W>
  <W>&lt;/SAMP&gt;</W>
  <W>&lt;/SCRIPT&gt;</W>
  <W>&lt;/SELECT&gt;</W>
  <W>&lt;/SMALL&gt;</W>
  <W>&lt;/SPAN&gt;</W>
  <W>&lt;/STRIKE&gt;</W>
  <W>&lt;/STRONG&gt;</W>
  <W>&lt;/STYLE&gt;</W>
  <W>&lt;/SUB&gt;</W>
  <W>&lt;/SUP&gt;</W>
  <W>&lt;/TABLE&gt;</W>
  <W>&lt;/TBODY&gt;</W>
  <W>&lt;/TD&gt;</W>
  <W>&lt;/TEXTAREA&gt;</W>
  <W>&lt;/TFOOT&gt;</W>
  <W>&lt;/TH&gt;</W>
  <W>&lt;/THEAD&gt;</W>
  <W>&lt;/TITLE&gt;</W>
  <W>&lt;/TR&gt;</W>
  <W>&lt;/TT&gt;</W>
  <W>&lt;/U&gt;</W>
  <W>&lt;/UL&gt;</W>
  <W>&lt;/VAR&gt;</W>
  <W>&lt;/XMP&gt;</W>
  <W>&lt;A</W>
  <W>&lt;ABBR</W>
  <W>&lt;ABBR&gt;</W>
  <W>&lt;ABOVE&gt;</W>
  <W>&lt;ACRONYM</W>
  <W>&lt;ACRONYM&gt;</W>
  <W>&lt;ADDRESS</W>
  <W>&lt;ADDRESS&gt;</W>
  <W>&lt;APPLET</W>
  <W>&lt;AREA</W>
  <W>&lt;ARRAY&gt;</W>
  <W>&lt;B</W>
  <W>&lt;B&gt;</W>
  <W>&lt;BASE</W>
  <W>&lt;BASEFONT</W>
  <W>&lt;BDO</W>
  <W>&lt;BDO&gt;</W>
  <W>&lt;BGSOUND</W>
  <W>&lt;BIG</W>
  <W>&lt;BIG&gt;</W>
  <W>&lt;BLINK</W>
  <W>&lt;BLINK&gt;</W>
  <W>&lt;BLOCKQUOTE</W>
  <W>&lt;BLOCKQUOTE&gt;</W>
  <W>&lt;BODY</W>
  <W>&lt;BODY&gt;</W>
  <W>&lt;BOX&gt;</W>
  <W>&lt;BR</W>
  <W>&lt;BR&gt;</W>
  <W>&lt;BUTTON&gt;</W>
  <W>&lt;CAPTION</W>
  <W>&lt;CAPTION&gt;</W>
  <W>&lt;CENTER</W>
  <W>&lt;CENTER&gt;</W>
  <W>&lt;CITE</W>
  <W>&lt;CITE&gt;</W>
  <W>&lt;CODE</W>
  <W>&lt;CODE&gt;</W>
  <W>&lt;COL&gt;</W>
  <W>&lt;COLGROUP&gt;</W>
  <W>&lt;COMMENT&gt;</W>
  <W>&lt;DD</W>
  <W>&lt;DD&gt;</W>
  <W>&lt;DEL</W>
  <W>&lt;DEL&gt;</W>
  <W>&lt;DFN</W>
  <W>&lt;DFN&gt;</W>
  <W>&lt;DIR</W>
  <W>&lt;DIR&gt;</W>
  <W>&lt;DIV</W>
  <W>&lt;DIV&gt;</W>
  <W>&lt;DL</W>
  <W>&lt;DL&gt;</W>
  <W>&lt;DT</W>
  <W>&lt;DT&gt;</W>
  <W>&lt;EM</W>
  <W>&lt;EM&gt;</W>
  <W>&lt;EMBED</W>
  <W>&lt;FIELDSET</W>
  <W>&lt;FIELDSET&gt;</W>
  <W>&lt;FIG&gt;</W>
  <W>&lt;FONT</W>
  <W>&lt;FORM</W>
  <W>&lt;FORM&gt;</W>
  <W>&lt;FRAME</W>
  <W>&lt;FRAMESET</W>
  <W>&lt;H1</W>
  <W>&lt;H1&gt;</W>
  <W>&lt;H2</W>
  <W>&lt;H2&gt;</W>
  <W>&lt;H3</W>
  <W>&lt;H3&gt;</W>
  <W>&lt;H4</W>
  <W>&lt;H4&gt;</W>
  <W>&lt;H5</W>
  <W>&lt;H5&gt;</W>
  <W>&lt;H6</W>
  <W>&lt;H6&gt;</W>
  <W>&lt;HEAD</W>
  <W>&lt;HEAD&gt;</W>
  <W>&lt;HR</W>
  <W>&lt;HR&gt;</W>
  <W>&lt;HTML</W>
  <W>&lt;HTML&gt;</W>
  <W>&lt;I</W>
  <W>&lt;I&gt;</W>
  <W>&lt;IFRAME&gt;</W>
  <W>&lt;ILAYER&gt;</W>
  <W>&lt;IMG</W>
  <W>&lt;INPUT</W>
  <W>&lt;INPUT&gt;</W>
  <W>&lt;INS</W>
  <W>&lt;INS&gt;</W>
  <W>&lt;ISINDEX</W>
  <W>&lt;ISINDEX&gt;</W>
  <W>&lt;KBD</W>
  <W>&lt;KBD&gt;</W>
  <W>&lt;LABEL</W>
  <W>&lt;LABEL&gt;</W>
  <W>&lt;LAYER</W>
  <W>&lt;LAYER&gt;</W>
  <W>&lt;LEGEND</W>
  <W>&lt;LEGEND&gt;</W>
  <W>&lt;LI</W>
  <W>&lt;LI&gt;</W>
  <W>&lt;LINK</W>
  <W>&lt;LISTING&gt;</W>
  <W>&lt;MAP</W>
  <W>&lt;MARQUEE</W>
  <W>&lt;MENU</W>
  <W>&lt;MENU&gt;</W>
  <W>&lt;META</W>
  <W>&lt;MULTICOL&gt;</W>
  <W>&lt;NEXTID</W>
  <W>&lt;NOBR&gt;</W>
  <W>&lt;NOFRAMES&gt;</W>
  <W>&lt;NOLAYER&gt;</W>
  <W>&lt;NOSCRIPT&gt;</W>
  <W>&lt;NOTE&gt;</W>
  <W>&lt;OBJECT</W>
  <W>&lt;OBJECT&gt;</W>
  <W>&lt;OL</W>
  <W>&lt;OL&gt;</W>
  <W>&lt;OPTGROUP</W>
  <W>&lt;OPTGROUP&gt;</W>
  <W>&lt;OPTION</W>
  <W>&lt;OPTION&gt;</W>
  <W>&lt;P</W>
  <W>&lt;P&gt;</W>
  <W>&lt;PARAM</W>
  <W>&lt;PRE</W>
  <W>&lt;PRE&gt;</W>
  <W>&lt;Q</W>
  <W>&lt;Q&gt;</W>
  <W>&lt;QUOTE&gt;</W>
  <W>&lt;RANGE&gt;</W>
  <W>&lt;ROOT&gt;</W>
  <W>&lt;S</W>
  <W>&lt;S&gt;</W>
  <W>&lt;SAMP</W>
  <W>&lt;SAMP&gt;</W>
  <W>&lt;SCRIPT</W>
  <W>&lt;SCRIPT&gt;</W>
  <W>&lt;SELECT</W>
  <W>&lt;SMALL</W>
  <W>&lt;SMALL&gt;</W>
  <W>&lt;SOUND</W>
  <W>&lt;SPACER&gt;</W>
  <W>&lt;SPAN</W>
  <W>&lt;SPAN&gt;</W>
  <W>&lt;SQRT&gt;</W>
  <W>&lt;STRIKE</W>
  <W>&lt;STRIKE&gt;</W>
  <W>&lt;STRONG</W>
  <W>&lt;STRONG&gt;</W>
  <W>&lt;STYLE</W>
  <W>&lt;STYLE&gt;</W>
  <W>&lt;SUB</W>
  <W>&lt;SUB&gt;</W>
  <W>&lt;SUP</W>
  <W>&lt;SUP&gt;</W>
  <W>&lt;TABLE</W>
  <W>&lt;TABLE&gt;</W>
  <W>&lt;TBODY</W>
  <W>&lt;TBODY&gt;</W>
  <W>&lt;TD</W>
  <W>&lt;TD&gt;</W>
  <W>&lt;TEXT&gt;</W>
  <W>&lt;TEXTAREA</W>
  <W>&lt;TEXTAREA&gt;</W>
  <W>&lt;TFOOT</W>
  <W>&lt;TFOOT&gt;</W>
  <W>&lt;TH</W>
  <W>&lt;TH&gt;</W>
  <W>&lt;THEAD</W>
  <W>&lt;THEAD&gt;</W>
  <W>&lt;TITLE&gt;</W>
  <W>&lt;TR</W>
  <W>&lt;TR&gt;</W>
  <W>&lt;TT</W>
  <W>&lt;TT&gt;</W>
  <W>&lt;U</W>
  <W>&lt;U&gt;</W>
  <W>&lt;UL</W>
  <W>&lt;UL&gt;</W>
  <W>&lt;VAR</W>
  <W>&lt;VAR&gt;</W>
  <W>&lt;WBR&gt;</W>
  <W>&lt;XMP&gt;</W>
 </KW>
 <KW Name="HTML-Attributes">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>ABBR=</W>
  <W>ACCEPT-CHARSET=</W>
  <W>ACCEPT=</W>
  <W>ACCESSKEY=</W>
  <W>ACTION=</W>
  <W>ALIGN=</W>
  <W>ALINK=</W>
  <W>ALT=</W>
  <W>ARCHIVE=</W>
  <W>AXIS=</W>
  <W>BACKGROUND=</W>
  <W>BEHAVIOR</W>
  <W>BELOW</W>
  <W>BGCOLOR=</W>
  <W>BORDER=</W>
  <W>CELLPADDING=</W>
  <W>CELLSPACING=</W>
  <W>CHAR=</W>
  <W>CHAROFF=</W>
  <W>CHARSET=</W>
  <W>CHECKED</W>
  <W>CITE=</W>
  <W>CLASS=</W>
  <W>CLASSID=</W>
  <W>CLEAR=</W>
  <W>CODE=</W>
  <W>CODEBASE=</W>
  <W>CODETYPE=</W>
  <W>COLOR=</W>
  <W>COLS=</W>
  <W>COLSPAN=</W>
  <W>COMPACT</W>
  <W>CONTENT=</W>
  <W>COORDS=</W>
  <W>DATA=</W>
  <W>DATETIME=</W>
  <W>DECLARE</W>
  <W>DEFER</W>
  <W>DIR=</W>
  <W>DISABLED</W>
  <W>ENCTYPE=</W>
  <W>FACE=</W>
  <W>FOR=</W>
  <W>FRAME=</W>
  <W>FRAMEBORDER=</W>
  <W>FRAMESPACING=</W>
  <W>HEADERS=</W>
  <W>HEIGHT=</W>
  <W>HIDDEN=</W>
  <W>HREF=</W>
  <W>HREFLANG=</W>
  <W>HSPACE=</W>
  <W>HTTP-EQUIV=</W>
  <W>ID=</W>
  <W>ISMAP=</W>
  <W>LABEL=</W>
  <W>LANG=</W>
  <W>LANGUAGE=</W>
  <W>LINK=</W>
  <W>LOOP=</W>
  <W>LONGDESC=</W>
  <W>MAILTO=</W>
  <W>MARGINHEIGHT=</W>
  <W>MARGINWIDTH=</W>
  <W>MAXLENGTH=</W>
  <W>MEDIA=</W>
  <W>METHOD=</W>
  <W>MULTIPLE</W>
  <W>NAME=</W>
  <W>NOHREF</W>
  <W>NORESIZE</W>
  <W>NOSHADE</W>
  <W>OBJECT=</W>
  <W>ONBLUR=</W>
  <W>ONCHANGE=</W>
  <W>ONFOCUS=</W>
  <W>ONKEYDOWN=</W>
  <W>ONKEYPRESS=</W>
  <W>ONKEYUP=</W>
  <W>ONLOAD=</W>
  <W>ONRESET=</W>
  <W>ONSELECT=</W>
  <W>ONSUBMIT=</W>
  <W>ONUNLOAD=</W>
  <W>ONCLICK=</W>
  <W>ONDBLCLICK=</W>
  <W>ONMOUSEDOWN=</W>
  <W>ONMOUSEMOVE=</W>
  <W>ONMOUSEOUT=</W>
  <W>ONMOUSEOVER=</W>
  <W>ONMOUSEUP=</W>
  <W>PROFILE=</W>
  <W>PROMPT=</W>
  <W>READONLY</W>
  <W>REL=</W>
  <W>REV=</W>
  <W>ROWS=</W>
  <W>ROWSPAN=</W>
  <W>RULES=</W>
  <W>SCHEME=</W>
  <W>SCOPE=</W>
  <W>SCROLLING=</W>
  <W>SELECTED</W>
  <W>SHAPE=</W>
  <W>SIZE=</W>
  <W>SPAN=</W>
  <W>SRC=</W>
  <W>STANDBY=</W>
  <W>START=</W>
  <W>STYLE=</W>
  <W>SUMMARY=</W>
  <W>TABINDEX=</W>
  <W>TARGET=</W>
  <W>TEXT=</W>
  <W>TITLE=</W>
  <W>TOPMARGIN=</W>
  <W>TYPE=</W>
  <W>URL=</W>
  <W>USEMAP=</W>
  <W>VALIGN=</W>
  <W>VALUE=</W>
  <W>VALUETYPE=</W>
  <W>VERSION=</W>
  <W>VLINK=</W>
  <W>VSPACE=</W>
  <W>WIDTH=</W>
 </KW>
 <KW Name="DB4Web-Commands">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>AUTOCOMMITOFF</W>
  <W>AUTOCOMMITON</W>
  <W>COMMIT</W>
  <W>CleanupIFR</W>
  <W>ConnectObject</W>
  <W>DATA</W>
  <W>DEBUGOFF</W>
  <W>DEBUGON</W>
  <W>DISCONNECT</W>
  <W>DO</W>
  <W>DIRECTEXEC</W>
  <W>ELSE</W>
  <W>ENDDATA</W>
  <W>ENDDOWHILE</W>
  <W>ENDIF</W>
  <W>ENDEXEC</W>
  <W>ENDONERROR</W>
  <W>ENDSQL</W>
  <W>ENDSTATEMENT</W>
  <W>ENDTRANSLATIONTABLE</W>
  <W>ENDTRANSLATIONTABLEVAR</W>
  <W>ENDWHILE</W>
  <W>EXEC</W>
  <W>EXIT</W>
  <W>EXPORT</W>
  <W>FETCH</W>
  <W>function</W>
  <W>for</W>
  <W>FeedIDL</W>
  <W>hexoperand</W>
  <W>IF</W>
  <W>include</W>
  <W>intOperand</W>
  <W>integerOperand</W>
  <W>lineOperand</W>
  <W>LOCKMODE</W>
  <W>ONERROR</W>
  <W>or</W>
  <W>returnOperand</W>
  <W>ROLLBACK</W>
  <W>RUN</W>
  <W>SET</W>
  <W>SOFTFETCH</W>
  <W>SQL</W>
  <W>STARTFETCH</W>
  <W>stringOperand</W>
  <W>THEN</W>
  <W>TRANSLATIONTABLE</W>
  <W>TRANSLATIONTABLEVAR</W>
  <W>true</W>
  <W>UFETCH</W>
  <W>var</W>
  <W>WHILE</W>
  <W>wordOperand</W>
 </KW>
 <KW Name="DB4Web-Functions">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>as</W>
  <W>by</W>
  <W>create</W>
  <W>crypt</W>
  <W>date</W>
  <W>delete</W>
  <W>describe</W>
  <W>existfile</W>
  <W>existvar</W>
  <W>fak</W>
  <W>fclose</W>
  <W>fcmp</W>
  <W>fdiff</W>
  <W>fdiv</W>
  <W>fgets</W>
  <W>fgetline</W>
  <W>fmult</W>
  <W>fopen</W>
  <W>fpow</W>
  <W>fputs</W>
  <W>fputline</W>
  <W>from</W>
  <W>fsum</W>
  <W>group</W>
  <W>having</W>
  <W>hextoint</W>
  <W>hexstrtostr</W>
  <W>init_cap</W>
  <W>inttohex</W>
  <W>insert</W>
  <W>in</W>
  <W>into</W>
  <W>like</W>
  <W>ln</W>
  <W>log</W>
  <W>lower</W>
  <W>ltrim</W>
  <W>mtime</W>
  <W>not</W>
  <W>order</W>
  <W>pow</W>
  <W>random</W>
  <W>reportevent</W>
  <W>rtrim</W>
  <W>select</W>
  <W>sqrt</W>
  <W>stackcreate</W>
  <W>stacklevel</W>
  <W>stackpull</W>
  <W>stackpush</W>
  <W>stackremove</W>
  <W>strlen</W>
  <W>strline</W>
  <W>strpos</W>
  <W>strrpos</W>
  <W>strreplace</W>
  <W>strsub</W>
  <W>strtlc</W>
  <W>strtoint</W>
  <W>strtohexstr</W>
  <W>strword</W>
  <W>table</W>
  <W>update</W>
  <W>upper</W>
  <W>values</W>
  <W>where</W>
 </KW>
 <KW Name="DB4Web-Systemvariables">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>_adabas_cBinaryFormat</W>
  <W>_buildDate</W>
  <W>_buildLevel</W>
  <W>_buildOS</W>
  <W>_buildVersion</W>
  <W>_cacheDir</W>
  <W>_cacheSize</W>
  <W>_cacheTimeout</W>
  <W>_cgi_</W>
  <W>_colCount</W>
  <W>_colName</W>
  <W>_cryptKey</W>
  <W>_data_</W>
  <W>_dateFormat</W>
  <W>_dateInput</W>
  <W>_db4webHost</W>
  <W>_debug</W>
  <W>_decrypt_</W>
  <W>_driverList</W>
  <W>_downcase</W>
  <W>_encrypt_</W>
  <W>_errorMessage</W>
  <W>_errorDb</W>
  <W>_errorUser</W>
  <W>_errorVendor</W>
  <W>_execReturn</W>
  <W>_fetchstatus</W>
  <W>_filename</W>
  <W>_floatFormat</W>
  <W>_httpdAUTH_TYPE</W>
  <W>_httpdGATEWAY_INTERFACE</W>
  <W>_httpdHTTP_ACCEPT</W>
  <W>_httpdHTTPS_CIPHER</W>
  <W>_httpdHTTP_CONNECTION</W>
  <W>_httpdHTTP_COOKIE</W>
  <W>_httpdHTTP_FORWARDED</W>
  <W>_httpdHTTP_HOST</W>
  <W>_httpdHTTP_PROXY_CONNECTION</W>
  <W>_httpdHTTP_REFERER</W>
  <W>_httpdHTTP_TRANSONUID</W>
  <W>_httpdHTTP_USER_AGENT</W>
  <W>_httpdHTTPS</W>
  <W>_httpdHTTPS_KEYSIZE</W>
  <W>_httpdHTTPS_SECRETKEYSIZE</W>
  <W>_httpdHTTPS_CHIPER</W>
  <W>_httpdPATH_INFO</W>
  <W>_httpdPATH_TRANSLATED</W>
  <W>_httpdREFERER_URL</W>
  <W>_httpdREMOTE_ADDR</W>
  <W>_httpdREMOTE_HOST</W>
  <W>_httpdREMOTE_IDENT</W>
  <W>_httpdREMOTE_PORT</W>
  <W>_httpdREMOTE_USER</W>
  <W>_httpdREQUEST_METHOD</W>
  <W>_httpdSCRIPT_NAME</W>
  <W>_httpdSCRIPT_FILENAME</W>
  <W>_httpdSERVER_NAME</W>
  <W>_httpdSERVER_PORT</W>
  <W>_httpdSERVER_PROTOCOL</W>
  <W>_httpdSERVER_SOFTWARE</W>
  <W>_httpdSSL_CIPHER</W>
  <W>_httpdSSL_CIPHER_ALGKEYSIZE</W>
  <W>_httpdSSL_CIPHER_EXPORT</W>
  <W>_httpdSSL_CIPHER_USEKEYSIZE</W>
  <W>_httpdSSL_CLIENT_I_DN</W>
  <W>_httpdSSL_CLIENT_I_DN_C</W>
  <W>_httpdSSL_CLIENT_I_DN_CN</W>
  <W>_httpdSSL_CLIENT_I_DN_Email</W>
  <W>_httpdSSL_CLIENT_I_DN_L</W>
  <W>_httpdSSL_CLIENT_I_DN_O</W>
  <W>_httpdSSL_CLIENT_I_DN_OU</W>
  <W>_httpdSSL_CLIENT_I_DN_ST</W>
  <W>_httpdSSL_CLIENT_M_SERIAL</W>
  <W>_httpdSSL_CLIENT_M_VERSION</W>
  <W>_httpdSSL_CLIENT_S_DN</W>
  <W>_httpdSSL_CLIENT_S_DN_C</W>
  <W>_httpdSSL_CLIENT_S_DN_CN</W>
  <W>_httpdSSL_CLIENT_S_DN_Email</W>
  <W>_httpdSSL_CLIENT_S_DN_L</W>
  <W>_httpdSSL_CLIENT_S_DN_O</W>
  <W>_httpdSSL_CLIENT_S_DN_OU</W>
  <W>_httpdSSL_CLIENT_S_DN_ST</W>
  <W>_httpdSSL_CLIENT_VERIFY</W>
  <W>_httpdSSL_CLIENT_V_END</W>
  <W>_httpdSSL_CLIENT_V_START</W>
  <W>_httpdSSL_PROTOCOL</W>
  <W>_httpdSSL_SERVER_M_SERIAL</W>
  <W>_httpdSSL_SERVER_M_VERSION</W>
  <W>_httpdSSL_SERVER_S_DN</W>
  <W>_httpdSSL_SERVER_V_END</W>
  <W>_httpdSSL_SERVER_V_START</W>
  <W>_httpdSSL_SESSION_ID</W>
  <W>_httpdSSL_VERSION_INTERFACE</W>
  <W>_httpdSSL_VERSION_LIBRARY</W>
  <W>_lang</W>
  <W>_localfile</W>
  <W>_method</W>
  <W>_multi</W>
  <W>_money_</W>
  <W>_moneyFormat</W>
  <W>_port</W>
  <W>_quote_</W>
  <W>_quoteFormat</W>
  <W>_readfile_</W>
  <W>_returnMessage</W>
  <W>_returnStatus</W>
  <W>_rowCount</W>
  <W>_rowNum</W>
  <W>_sqlPrecision</W>
  <W>_sqlScale</W>
  <W>_status</W>
  <W>_statusText</W>
  <W>_strlineSeparator</W>
  <W>_strwordSeparator</W>
  <W>_syntaxTrace</W>
  <W>_syntaxVersion</W>
  <W>_timeout</W>
  <W>_timeoutDetected</W>
  <W>_timeoutContinue</W>
  <W>_trans_</W>
  <W>_useCache</W>
  <W>_utf8Decode_</W>
  <W>_web</W>
  <W>_webHost</W>
 </KW>
  <Range Name="Remarks #">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>#</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks &lt;!--..--&gt;">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&lt;!--</OpenSymbol>
  <CloseSymbol>--&gt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
