<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>DB/C</Name>
   <FileTypeName>ERR I6 I7 I8 R6 R7 R8 S6 S7 S8 TXT</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:dbc.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5353071644</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Executable Statements">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>Abs</W>
  <W>Add</W>
  <W>Aimdex</W>
  <W>Append</W>
  <W>Arccos</W>
  <W>Arcsin</W>
  <W>Arctan</W>
  <W>Beep</W>
  <W>Build</W>
  <W>Bump</W>
  <W>Change</W>
  <W>Charrestore</W>
  <W>Charsave</W>
  <W>Check10</W>
  <W>Check11</W>
  <W>Chop</W>
  <W>Clear</W>
  <W>Clearadr</W>
  <W>Clearendkey</W>
  <W>Clearlabel</W>
  <W>Clock</W>
  <W>Close</W>
  <W>Closeall</W>
  <W>Cmatch</W>
  <W>Cmove</W>
  <W>Comclose</W>
  <W>Comclr</W>
  <W>Comctl</W>
  <W>Comopen</W>
  <W>Compare</W>
  <W>Compareadr</W>
  <W>Comtst</W>
  <W>Comwait</W>
  <W>Console</W>
  <W>Copy</W>
  <W>Cos</W>
  <W>Count</W>
  <W>Create</W>
  <W>Debug</W>
  <W>Default</W>
  <W>Delete</W>
  <W>Deletek</W>
  <W>Destroy</W>
  <W>Disable</W>
  <W>Display</W>
  <W>Divide</W>
  <W>Draw</W>
  <W>Edit</W>
  <W>Empty</W>
  <W>Enable</W>
  <W>Encode</W>
  <W>Endroutine</W>
  <W>Endset</W>
  <W>Erase</W>
  <W>Execute</W>
  <W>Exist</W>
  <W>Exp</W>
  <W>Extend</W>
  <W>Filepi</W>
  <W>Fill</W>
  <W>Flagrestore</W>
  <W>Flagsave</W>
  <W>Flusheof</W>
  <W>Format</W>
  <W>Fposit</W>
  <W>Get</W>
  <W>Getcolor</W>
  <W>Getcursor</W>
  <W>Getendkey</W>
  <W>Getglobal</W>
  <W>GetLabel</W>
  <W>Getmodules</W>
  <W>Getname</W>
  <W>Getparm</W>
  <W>Getpostion</W>
  <W>Getwindow</W>
  <W>Hide</W>
  <W>Index</W>
  <W>Insert</W>
  <W>Keyin</W>
  <W>Label</W>
  <W>Lcmove</W>
  <W>Lenset</W>
  <W>Link</W>
  <W>List</W>
  <W>Listend</W>
  <W>Load</W>
  <W>Loadadr</W>
  <W>Loadlabel</W>
  <W>Loadmod</W>
  <W>Loadparm</W>
  <W>Log</W>
  <W>Log10</W>
  <W>Lroutine</W>
  <W>Make</W>
  <W>Makeglobal</W>
  <W>Makevar</W>
  <W>Match</W>
  <W>Mod</W>
  <W>Move</W>
  <W>Moveadr</W>
  <W>Movefptr</W>
  <W>Movelength</W>
  <W>Movelptr</W>
  <W>Movesize</W>
  <W>Moveevl</W>
  <W>Mult</W>
  <W>Multiply</W>
  <W>Nformat</W>
  <W>Noeject</W>
  <W>Noreturn</W>
  <W>Open</W>
  <W>Pack</W>
  <W>Pause</W>
  <W>Perform</W>
  <W>Ploadmod</W>
  <W>Popreturn</W>
  <W>Power</W>
  <W>Prep</W>
  <W>Prepare</W>
  <W>Print</W>
  <W>Pushreturn</W>
  <W>Put</W>
  <W>Putfirst</W>
  <W>Query</W>
  <W>Read</W>
  <W>Readgplk</W>
  <W>Readkg</W>
  <W>Readglk</W>
  <W>Readkgp</W>
  <W>Readkp</W>
  <W>Readkplk</W>
  <W>Readks</W>
  <W>Readkslk</W>
  <W>Readlk</W>
  <W>Recv</W>
  <W>Recvclr</W>
  <W>Reformat</W>
  <W>Release</W>
  <W>Rename</W>
  <W>Replace</W>
  <W>Reposit</W>
  <W>Reset</W>
  <W>Resetparm</W>
  <W>Restore</W>
  <W>Retcount</W>
  <W>Rollout</W>
  <W>Routine</W>
  <W>Save</W>
  <W>Scan</W>
  <W>Scrnrestore</W>
  <W>Scrnsave</W>
  <W>Scrnsize</W>
  <W>Search</W>
  <W>Send</W>
  <W>Sendclr</W>
  <W>Set</W>
  <W>Setendkey</W>
  <W>Setflag</W>
  <W>Setlptr</W>
  <W>Setnull</W>
  <W>Sformat</W>
  <W>Show</W>
  <W>Shutdown</W>
  <W>Sin</W>
  <W>Sort</W>
  <W>Sound</W>
  <W>Splclose</W>
  <W>Splopen</W>
  <W>Splopt</W>
  <W>Splcode</W>
  <W>Splexec</W>
  <W>Sqlmsg</W>
  <W>Sqrt</W>
  <W>Squeeze</W>
  <W>Staterestore</W>
  <W>Statesave</W>
  <W>Statesize</W>
  <W>Store</W>
  <W>Storeadr</W>
  <W>Storelabel</W>
  <W>Sub</W>
  <W>Subtract</W>
  <W>Tabpage</W>
  <W>Tan</W>
  <W>Test</W>
  <W>Testadr</W>
  <W>Testlabel</W>
  <W>Trapclr</W>
  <W>Traprestore</W>
  <W>Trapsave</W>
  <W>Trapsize</W>
  <W>Type</W>
  <W>Unlink</W>
  <W>Unload</W>
  <W>Unlock</W>
  <W>Unpack</W>
  <W>Unpacklist</W>
  <W>Updatab</W>
  <W>Update</W>
  <W>Wait</W>
  <W>Weof</W>
  <W>Winrest</W>
  <W>Winrestore</W>
  <W>Winsave</W>
  <W>Winsize</W>
  <W>Write</W>
  <W>Writeab</W>
  <W>Xor</W>
  <W>@</W>
 </KW>
 <KW Name="Operators">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>Break</W>
  <W>Branch</W>
  <W>Call</W>
  <W>Case</W>
  <W>CCall</W>
  <W>Chain</W>
  <W>Continue</W>
  <W>Else</W>
  <W>Endif</W>
  <W>Endswitch</W>
  <W>External</W>
  <W>For</W>
  <W>Goto</W>
  <W>If</W>
  <W>IFNDEF</W>
  <W>Inc</W>
  <W>Loop</W>
  <W>Movelabel</W>
  <W>Movelv</W>
  <W>Movevl</W>
  <W>Return</W>
  <W>Repeat</W>
  <W>Stop</W>
  <W>Switch</W>
  <W>Trap</W>
  <W>Until</W>
  <W>While</W>
 </KW>
 <KW Name="Modifiers">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>Binary</W>
  <W>Cobol</W>
  <W>Colorbits</W>
  <W>Comp</W>
  <W>Compressed</W>
  <W>Data</W>
  <W>Dup</W>
  <W>Duplicates</W>
  <W>Dynamic</W>
  <W>Entries</W>
  <W>Fix</W>
  <W>Fixed</W>
  <W>H</W>
  <W>Increment</W>
  <W>Initial</W>
  <W>KeyLen</W>
  <W>Keylength</W>
  <W>Native</W>
  <W>NoDup</W>
  <W>NoDuplicates</W>
  <W>Overlap</W>
  <W>Parent</W>
  <W>Size</W>
  <W>Standard</W>
  <W>Static</W>
  <W>Text</W>
  <W>Transient</W>
  <W>UnComp</W>
  <W>UnCompressed</W>
  <W>V</W>
  <W>Var</W>
  <W>Variable</W>
 </KW>
 <KW Name="Additional Modifiers">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>AFile</W>
  <W>And</W>
  <W>BKSPC</W>
  <W>BKTAB</W>
  <W>By</W>
  <W>Char</W>
  <W>Character</W>
  <W>Class</W>
  <W>ComFile</W>
  <W>Cverb</W>
  <W>Date</W>
  <W>Definition</W>
  <W>Device</W>
  <W>Dim</W>
  <W>DOWN</W>
  <W>DEFINE</W>
  <W>END</W>
  <W>Endcalss</W>
  <W>EOS</W>
  <W>Equal</W>
  <W>Equ</W>
  <W>Equate</W>
  <W>ESC</W>
  <W>File</W>
  <W>Float</W>
  <W>Form</W>
  <W>From</W>
  <W>Gchar</W>
  <W>Giving</W>
  <W>Gnumber</W>
  <W>Ginteger</W>
  <W>Gfloat</W>
  <W>Gobject</W>
  <W>GDevice</W>
  <W>Greater</W>
  <W>Gresource</W>
  <W>Gimage</W>
  <W>Gqueue</W>
  <W>Gpfile</W>
  <W>GNum</W>
  <W>GForm</W>
  <W>GCharacter</W>
  <W>GDim</W>
  <W>HOME</W>
  <W>IFile</W>
  <W>Image</W>
  <W>In</W>
  <W>Into</W>
  <W>Init</W>
  <W>Integer</W>
  <W>Int</W>
  <W>LEFT</W>
  <W>Less</W>
  <W>Like</W>
  <W>Method</W>
  <W>Module</W>
  <W>Names</W>
  <W>Nocase</W>
  <W>Noreset</W>
  <W>Not</W>
  <W>Num</W>
  <W>Number</W>
  <W>Object</W>
  <W>Over</W>
  <W>Or</W>
  <W>PFile</W>
  <W>Prior</W>
  <W>Queue</W>
  <W>Record</W>
  <W>Recordend</W>
  <W>Resource</W>
  <W>RIGHT</W>
  <W>TAB</W>
  <W>Time</W>
  <W>To</W>
  <W>Timestamp</W>
  <W>UP</W>
  <W>Using</W>
  <W>Varlist</W>
  <W>Verb</W>
  <W>With</W>
  <W>+</W>
  <W>-</W>
  <W>=</W>
  <W>//</W>
  <W>/</W>
  <W>%</W>
  <W>&amp;</W>
  <W>&gt;</W>
  <W>&lt;</W>
  <W>^</W>
  <W>!</W>
  <W>|</W>
  <W>(</W>
  <W>)</W>
 </KW>
  <Range Name="Remarks .-">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>.-</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks .*">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>.*</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
