<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>DCAL</Name>
   <FileTypeName>DCS INC</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:dcal.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5353732292</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="KEYWORDS">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>and</W>
  <W>array</W>
  <W>begin</W>
  <W>by</W>
  <W>case</W>
  <W>const</W>
  <W>do</W>
  <W>else</W>
  <W>elsif</W>
  <W>end</W>
  <W>external</W>
  <W>false</W>
  <W>for</W>
  <W>function</W>
  <W>if</W>
  <W>in</W>
  <W>include</W>
  <W>message</W>
  <W>mod</W>
  <W>not</W>
  <W>of</W>
  <W>off</W>
  <W>on</W>
  <W>or</W>
  <W>out</W>
  <W>procedure</W>
  <W>program</W>
  <W>public</W>
  <W>record</W>
  <W>repeat</W>
  <W>return</W>
  <W>string</W>
  <W>then</W>
  <W>to</W>
  <W>true</W>
  <W>type</W>
  <W>until</W>
  <W>var</W>
  <W>while</W>
 </KW>
 <KW Name="VARIABLES">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>anglestyle</W>
  <W>aperture</W>
  <W>arrowsize</W>
  <W>arrowstyl</W>
  <W>arrowratio</W>
  <W>atrdraw</W>
  <W>autopath</W>
  <W>bigcurs</W>
  <W>boxsym</W>
  <W>cimticcolor</W>
  <W>circlefact</W>
  <W>chamfera</W>
  <W>chamferb</W>
  <W>clockwise</W>
  <W>constref</W>
  <W>copyflag</W>
  <W>curvecenters</W>
  <W>crcdiv1</W>
  <W>crcdiv2</W>
  <W>curssz</W>
  <W>centwall</W>
  <W>clockwise</W>
  <W>curvecenters</W>
  <W>cut_srch</W>
  <W>cut_lyr</W>
  <W>dimminustol</W>
  <W>dimmon</W>
  <W>distdelay</W>
  <W>domplustolang</W>
  <W>dimimustolang</W>
  <W>dimlimits</W>
  <W>dimtolerance</W>
  <W>dimplustol</W>
  <W>dynamicxt</W>
  <W>dimcontrolpts</W>
  <W>dimtxtcolor</W>
  <W>dimorient</W>
  <W>dimticcolor</W>
  <W>dimlimits</W>
  <W>dimtolerance</W>
  <W>dimplustol</W>
  <W>dimminustol</W>
  <W>domplustolang</W>
  <W>dimimustolang</W>
  <W>distancesync</W>
  <W>docut</W>
  <W>dojamb</W>
  <W>doorang</W>
  <W>doorhgt</W>
  <W>doorthk</W>
  <W>doortype</W>
  <W>drawlines</W>
  <W>drawmarks</W>
  <W>dynamic</W>
  <W>dynamicxt</W>
  <W>dimcontrolpts</W>
  <W>dimtxtcolor</W>
  <W>enlcopy</W>
  <W>filcut</W>
  <W>filrad</W>
  <W>findhatch</W>
  <W>glassthk</W>
  <W>gridang</W>
  <W>gridorgx</W>
  <W>gridorgy</W>
  <W>gridshow</W>
  <W>grifshowx</W>
  <W>gridshowy</W>
  <W>gridshw1</W>
  <W>gridshw1x</W>
  <W>gridshw1y</W>
  <W>gridclr</W>
  <W>gridclr1</W>
  <W>grid1sz</W>
  <W>gridsnap</W>
  <W>gridsnapx</W>
  <W>gridsnapy</W>
  <W>hatchon</W>
  <W>headhgt</W>
  <W>hidepierce</W>
  <W>hidespcg</W>
  <W>hidecolor</W>
  <W>hideltype</W>
  <W>hidewidth</W>
  <W>hither</W>
  <W>inputstyl</W>
  <W>jambwth</W>
  <W>lastdist</W>
  <W>lastenlpt</W>
  <W>lastrotpt</W>
  <W>layoutextents</W>
  <W>layerswitch</W>
  <W>lyrsearch</W>
  <W>lineattr</W>
  <W>linecolor</W>
  <W>linespcg</W>
  <W>lineosht</W>
  <W>linetype</W>
  <W>linewidth</W>
  <W>maxdrag</W>
  <W>mircopy</W>
  <W>mirfixtext</W>
  <W>missdis</W>
  <W>movcopy</W>
  <W>mrkdraw</W>
  <W>multipen</W>
  <W>nofloat</W>
  <W>noisy</W>
  <W>nounits</W>
  <W>numdivs</W>
  <W>orthmode</W>
  <W>osnap_mode</W>
  <W>osnap_num</W>
  <W>ovrdraw</W>
  <W>plyrect</W>
  <W>polycntr</W>
  <W>polydia</W>
  <W>polyinsd</W>
  <W>polysides</W>
  <W>polyvert</W>
  <W>pltcentx</W>
  <W>pltcenty</W>
  <W>pltcolor</W>
  <W>pltpsize</W>
  <W>pltpcustx</W>
  <W>pltpcusty</W>
  <W>pltpensort</W>
  <W>pltpenspeed</W>
  <W>pltpenwidth</W>
  <W>pltrot</W>
  <W>pltrotang</W>
  <W>pltrotcentx</W>
  <W>pltrotcenty</W>
  <W>plotscalenum</W>
  <W>regenorder</W>
  <W>rotcopy</W>
  <W>rubbx</W>
  <W>ratiobox</W>
  <W>ratioratio</W>
  <W>rubln</W>
  <W>savedelay</W>
  <W>scaletype</W>
  <W>scrolldis</W>
  <W>selecttype</W>
  <W>showwgt</W>
  <W>showinspt</W>
  <W>showneg</W>
  <W>showz</W>
  <W>sidedoor</W>
  <W>sigdigits</W>
  <W>sillhgt</W>
  <W>sillin</W>
  <W>sillout</W>
  <W>smallgrid</W>
  <W>srfgrid</W>
  <W>srfpnts</W>
  <W>srchquick</W>
  <W>snaplyrsearch</W>
  <W>snapsymfast</W>
  <W>symang</W>
  <W>symenlx</W>
  <W>symenly</W>
  <W>symenlz</W>
  <W>symexplode</W>
  <W>symzoffset</W>
  <W>txtaline</W>
  <W>txtang</W>
  <W>txtcurs</W>
  <W>txtsize</W>
  <W>txtuseplt</W>
  <W>txtweight</W>
  <W>txtslant</W>
  <W>txtaspect</W>
  <W>txton</W>
  <W>txtboxclr</W>
  <W>txtboxmin</W>
  <W>wallend</W>
  <W>wallson</W>
  <W>wallwidth</W>
  <W>wallhilite</W>
  <W>wallhiliteout</W>
  <W>wallhilitecolor</W>
  <W>wallhilitewidth</W>
  <W>zbase</W>
  <W>zeroangle</W>
  <W>zhite</W>
  <W>zuser1</W>
  <W>zuser2</W>
 </KW>
 <KW Name="PROCEDURES">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>absi</W>
  <W>absr</W>
  <W>acos</W>
  <W>addpnt</W>
  <W>addr2ints</W>
  <W>angle</W>
  <W>answer</W>
  <W>arc_to_bulge</W>
  <W>asin</W>
  <W>angnormalize</W>
  <W>assignProc</W>
  <W>atan</W>
  <W>atan2</W>
  <W>atr_2str</W>
  <W>atr_add2ent</W>
  <W>atr_add2lyr</W>
  <W>atr_add2sym</W>
  <W>atr_add2sys</W>
  <W>atr_delent</W>
  <W>atr_dellyr</W>
  <W>atr_delsym</W>
  <W>atr_delsys</W>
  <W>atr_entfind</W>
  <W>atr_entfirst</W>
  <W>atr_get</W>
  <W>atr_init</W>
  <W>atr_lyrFind</W>
  <W>atr_lyrfirst</W>
  <W>atr_next</W>
  <W>atr_symfind</W>
  <W>atr_symfirst</W>
  <W>atr_sysfind</W>
  <W>atr_sysfirst</W>
  <W>atr_update</W>
  <W>beep</W>
  <W>between</W>
  <W>betweenang</W>
  <W>bitclear</W>
  <W>bitset</W>
  <W>bittest</W>
  <W>brkpress</W>
  <W>bulge_to_arc</W>
  <W>cart_cylind</W>
  <W>cart_sphere</W>
  <W>catenlrel</W>
  <W>catmat</W>
  <W>catrotate</W>
  <W>catrotrel</W>
  <W>catscale</W>
  <W>cattran</W>
  <W>chdir</W>
  <W>chr</W>
  <W>circ3pt</W>
  <W>clip</W>
  <W>clrGetName</W>
  <W>clrGetPen</W>
  <W>clrSetName</W>
  <W>clrSetPen</W>
  <W>configTab</W>
  <W>cos</W>
  <W>crossProd</W>
  <W>crossZ</W>
  <W>currwndw</W>
  <W>cutout</W>
  <W>cvangst</W>
  <W>cvdisst</W>
  <W>cvintst</W>
  <W>cvlntst</W>
  <W>cvrllst</W>
  <W>cvstint</W>
  <W>cvstlnt</W>
  <W>cvstrll</W>
  <W>cylind_cart</W>
  <W>calctext</W>
  <W>calcdim</W>
  <W>degrees</W>
  <W>dgetang</W>
  <W>dgetdis</W>
  <W>dgetint</W>
  <W>dgetrl</W>
  <W>dgetstr</W>
  <W>dis_from_arc</W>
  <W>dis_from_line</W>
  <W>disfrompolyvert</W>
  <W>dis_from_seg</W>
  <W>distance</W>
  <W>dotprod</W>
  <W>drag2pt</W>
  <W>dragBar</W>
  <W>dragBoxMove</W>
  <W>dragCrc3</W>
  <W>dragDia</W>
  <W>dragPly</W>
  <W>dragPlyRot</W>
  <W>dragModeMove</W>
  <W>dragModeRot</W>
  <W>dragRad</W>
  <W>drawcursor</W>
  <W>dwgname</W>
  <W>ent_add</W>
  <W>ent_copy</W>
  <W>ent_del</W>
  <W>ent_draw</W>
  <W>ent_draw_2d</W>
  <W>ent_draw_dl</W>
  <W>ent_drawmode</W>
  <W>ent_enlarge</W>
  <W>ent_explode</W>
  <W>ent_extent</W>
  <W>ent_first</W>
  <W>ent_get</W>
  <W>ent_init</W>
  <W>ent_move</W>
  <W>ent_near</W>
  <W>ent_next</W>
  <W>ent_relink</W>
  <W>ent_rotate</W>
  <W>ent_setunused</W>
  <W>ent_tran</W>
  <W>ent_tranok</W>
  <W>ent_update</W>
  <W>ent2polyvert</W>
  <W>envget</W>
  <W>exp</W>
  <W>expt</W>
  <W>extents</W>
  <W>ent_incirc</W>
  <W>f_close</W>
  <W>f_create</W>
  <W>f_eof</W>
  <W>file_copy</W>
  <W>file_del</W>
  <W>file_exist</W>
  <W>file_find</W>
  <W>file_pattern</W>
  <W>file_ren</W>
  <W>float</W>
  <W>fnKeyConv</W>
  <W>f_open</W>
  <W>f_rdchar</W>
  <W>f_rdint</W>
  <W>f_rdln</W>
  <W>f_rdreal</W>
  <W>f_rdstr</W>
  <W>f_seek</W>
  <W>f_setrec</W>
  <W>f_wrchar</W>
  <W>f_wrint</W>
  <W>f_wrln</W>
  <W>f_wrreal</W>
  <W>f_wrstr</W>
  <W>fgetlyr</W>
  <W>fixangs</W>
  <W>getang</W>
  <W>getarc</W>
  <W>getchar</W>
  <W>getclr</W>
  <W>getcurrfont</W>
  <W>getCurrInMat</W>
  <W>getdis</W>
  <W>getesc</W>
  <W>getflname</W>
  <W>getint</W>
  <W>getlyr</W>
  <W>getlyrcurr</W>
  <W>getlyrname</W>
  <W>getmode</W>
  <W>getpath</W>
  <W>getpoint</W>
  <W>getpointp</W>
  <W>getpoly</W>
  <W>getpolyline</W>
  <W>getrefpnt</W>
  <W>getrll</W>
  <W>getrubpnt</W>
  <W>getstr</W>
  <W>grafmode</W>
  <W>gridCalc</W>
  <W>getcurrlbl</W>
  <W>gridSnapTo</W>
  <W>hatch_mode</W>
  <W>hide</W>
  <W>high</W>
  <W>inputAt</W>
  <W>inputWhere</W>
  <W>intand</W>
  <W>intor</W>
  <W>intr_arcarc</W>
  <W>intr_crcarc</W>
  <W>intr_crccrc</W>
  <W>intr_linarc</W>
  <W>intr_lincrc</W>
  <W>intr_linlin</W>
  <W>ints2addr</W>
  <W>intxor</W>
  <W>invert</W>
  <W>islower</W>
  <W>isnil</W>
  <W>isupper</W>
  <W>keyForceExit</W>
  <W>keypress</W>
  <W>lblmsg</W>
  <W>lblset</W>
  <W>lblsett</W>
  <W>lblsinit</W>
  <W>lblson</W>
  <W>light</W>
  <W>linelen3</W>
  <W>log</W>
  <W>low</W>
  <W>lyr_clear</W>
  <W>lyr_create</W>
  <W>lyr_del</W>
  <W>lyr_find</W>
  <W>lyr_first</W>
  <W>lyr_init</W>
  <W>lyr_ison</W>
  <W>lyr_next</W>
  <W>lyr_nil</W>
  <W>lyr_read</W>
  <W>lyr_set</W>
  <W>lyr_seton</W>
  <W>lyr_term</W>
  <W>lyr_viewfile</W>
  <W>lyr_write</W>
  <W>matmmat</W>
  <W>max</W>
  <W>menu1lntrim</W>
  <W>menu2lntrim</W>
  <W>menu3dLine</W>
  <W>menuArc2pt</W>
  <W>menuArc3pt</W>
  <W>menuArccentang</W>
  <W>menuArccentarc</W>
  <W>menuArccentchrd</W>
  <W>menuArctan</W>
  <W>menuArraycirc</W>
  <W>menuArrayrect</W>
  <W>menuBlocks</W>
  <W>menuChamfer</W>
  <W>menuChange</W>
  <W>menuChange3d</W>
  <W>menuCleanup</W>
  <W>menuClipCube</W>
  <W>menuCone</W>
  <W>menuControls</W>
  <W>menuCopy</W>
  <W>menuCopy3d</W>
  <W>menuCrc3pt</W>
  <W>menuCrcdia</W>
  <W>menuCrcrad</W>
  <W>menuCurves</W>
  <W>menuCutwall</W>
  <W>menuCylnHori</W>
  <W>menuCylnVert</W>
  <W>menuDataCAD3</W>
  <W>menuDirectry</W>
  <W>menuDisplay</W>
  <W>menuDivide</W>
  <W>menuDmension</W>
  <W>menuDome</W>
  <W>menuDoorswng</W>
  <W>menuEdit3d</W>
  <W>menuEditPlane</W>
  <W>menuElevation</W>
  <W>menuEllipse</W>
  <W>menuEnlarge</W>
  <W>menuEnlarge3d</W>
  <W>menuEntity3d</W>
  <W>menuErase</W>
  <W>menuErase3d</W>
  <W>menuExplode3d</W>
  <W>menuFileio</W>
  <W>menuFillets</W>
  <W>menuFreehand</W>
  <W>menuGoodies</W>
  <W>menuGotoview</W>
  <W>menuGotoView3d</W>
  <W>menuGrids</W>
  <W>menuHatch</W>
  <W>menuHide</W>
  <W>menuIdentify</W>
  <W>menuIntrsect</W>
  <W>menuLayers</W>
  <W>menuLinetype</W>
  <W>menuLinkline</W>
  <W>menuLintsct</W>
  <W>menuMarker</W>
  <W>menuMeasures</W>
  <W>menuMeshSurf</W>
  <W>menuMirror</W>
  <W>menuMove</W>
  <W>menuMove3d</W>
  <W>menuMovedrag</W>
  <W>menuObjsnap</W>
  <W>menuPartial</W>
  <W>menuPlaneSnap</W>
  <W>menuPlotter</W>
  <W>menuPolygon</W>
  <W>menuPolygons</W>
  <W>menuPolyHori</W>
  <W>menuPolyIncl</W>
  <W>menuPolyRect</W>
  <W>menuPolyVert</W>
  <W>menuRevSurf</W>
  <W>menuRotate</W>
  <W>menuRotate3d</W>
  <W>menuSaveImage</W>
  <W>menuSetObliq</W>
  <W>menuSetPersp</W>
  <W>menuSettings</W>
  <W>menuSettings3d</W>
  <W>menuSlab</W>
  <W>menuSlabHori</W>
  <W>menuSlabIncl</W>
  <W>menuSlabRect</W>
  <W>menuSlabVert</W>
  <W>menuSS</W>
  <W>menuStretch</W>
  <W>menuStretch3d</W>
  <W>menuTangents</W>
  <W>menuTemplate</W>
  <W>menuText</W>
  <W>menuTintsct</W>
  <W>menuTorus</W>
  <W>menuToscale</W>
  <W>menuTruncCone</W>
  <W>menuViewer</W>
  <W>menuVoids</W>
  <W>menuWalkThru</W>
  <W>menuWeldline</W>
  <W>menuWindowin</W>
  <W>menuWindows</W>
  <W>min</W>
  <W>mkdir</W>
  <W>mode_1lyr</W>
  <W>mode_box</W>
  <W>mode_enttype</W>
  <W>mode_fence</W>
  <W>mode_group</W>
  <W>mode_ignore</W>
  <W>mode_init</W>
  <W>mode_init1</W>
  <W>mode_lyr</W>
  <W>mode_ss</W>
  <W>mode_sym</W>
  <W>mulpnt</W>
  <W>mode_atr</W>
  <W>menugeom</W>
  <W>meanpnt</W>
  <W>numlayer</W>
  <W>odd</W>
  <W>ord</W>
  <W>order</W>
  <W>pause</W>
  <W>pixsize</W>
  <W>pline_area</W>
  <W>pline_centroid</W>
  <W>pline_perim</W>
  <W>plot_close</W>
  <W>plot_mode</W>
  <W>plot_open</W>
  <W>pnt_in_poly</W>
  <W>polar</W>
  <W>poly_fix</W>
  <W>polyvert2ent</W>
  <W>polyvert_add</W>
  <W>polyvert_copy</W>
  <W>polyvert_count</W>
  <W>polyvert_del</W>
  <W>polyvert_get</W>
  <W>polyvert_init</W>
  <W>polyvert_ins</W>
  <W>polyvert_update</W>
  <W>popview</W>
  <W>printstr</W>
  <W>project</W>
  <W>pushview</W>
  <W>pntscolinear</W>
  <W>radians</W>
  <W>redraw</W>
  <W>redrawall</W>
  <W>regen</W>
  <W>rmdir</W>
  <W>round</W>
  <W>round4</W>
  <W>readclock</W>
  <W>sappnt</W>
  <W>scale_curr</W>
  <W>scale_get</W>
  <W>serCheck</W>
  <W>setcurrfont</W>
  <W>setenlrel</W>
  <W>setident</W>
  <W>setlyrname</W>
  <W>setnil</W>
  <W>setpath</W>
  <W>setpoint</W>
  <W>setrefpnt</W>
  <W>setrotate</W>
  <W>setrotrel</W>
  <W>setrubpnt</W>
  <W>setscale</W>
  <W>settran</W>
  <W>sin</W>
  <W>sizeof</W>
  <W>sphere_cart</W>
  <W>ssdelall</W>
  <W>sqr</W>
  <W>sqrt</W>
  <W>ssAdd</W>
  <W>ssClear</W>
  <W>ssDel</W>
  <W>ssGetName</W>
  <W>ssLength</W>
  <W>ssMember</W>
  <W>ssSetName</W>
  <W>stopgroup</W>
  <W>strassign</W>
  <W>strcat</W>
  <W>strcomp</W>
  <W>strdel</W>
  <W>strinc</W>
  <W>strins</W>
  <W>strlen</W>
  <W>strpad</W>
  <W>strpos</W>
  <W>strsub</W>
  <W>strupcase</W>
  <W>subpnt</W>
  <W>sym_clearref</W>
  <W>sym_count</W>
  <W>sym_create</W>
  <W>sym_find</W>
  <W>sym_first</W>
  <W>sym_get</W>
  <W>sym_get_atr</W>
  <W>sym_next</W>
  <W>sym_read</W>
  <W>sym_ref</W>
  <W>sym_write</W>
  <W>tan</W>
  <W>textmode</W>
  <W>tolower</W>
  <W>toupper</W>
  <W>toview</W>
  <W>transpose</W>
  <W>trunc</W>
  <W>trunc4</W>
  <W>txtbox</W>
  <W>view_add</W>
  <W>view_calcoblq</W>
  <W>view_calcorth</W>
  <W>view_calcpara</W>
  <W>view_calcpers</W>
  <W>view_checkmode</W>
  <W>view_currmode</W>
  <W>view_del</W>
  <W>view_first</W>
  <W>view_get</W>
  <W>view_getcurr</W>
  <W>view_init</W>
  <W>view_last</W>
  <W>view_setcurr</W>
  <W>view_setmode</W>
  <W>view_update</W>
  <W>void_add</W>
  <W>void_del</W>
  <W>void_del_all</W>
  <W>void_get</W>
  <W>void_get_di</W>
  <W>void_init</W>
  <W>void_update</W>
  <W>vwptclear</W>
  <W>windowin</W>
  <W>wrterr</W>
  <W>wrtLtype</W>
  <W>wrtlvl</W>
  <W>wrtlyr</W>
  <W>wrtmsg</W>
  <W>wrtscl</W>
  <W>wrtSS</W>
  <W>wrtstat</W>
  <W>xformpt</W>
 </KW>
 <KW Name="CONSTANTS">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>abszero</W>
  <W>atr_name_len</W>
  <W>atr_int</W>
  <W>atr_rl</W>
  <W>atr_str</W>
  <W>atr_dis</W>
  <W>atr_ang</W>
  <W>atr_pnt</W>
  <W>atr_addr</W>
  <W>clrblue</W>
  <W>clrbrown</W>
  <W>clrcyan</W>
  <W>clrdkgray</W>
  <W>clrgrn</W>
  <W>clrltblue</W>
  <W>clrltcyan</W>
  <W>clrltgray</W>
  <W>clrltgrn</W>
  <W>clrltmgta</W>
  <W>clrltred</W>
  <W>clrmgta</W>
  <W>clrred</W>
  <W>clrwhite</W>
  <W>clryellow</W>
  <W>drmode_black</W>
  <W>drmode_flip</W>
  <W>drmode_white</W>
  <W>entar3</W>
  <W>entarc</W>
  <W>entbez</W>
  <W>entblk</W>
  <W>entbsp</W>
  <W>entcnt</W>
  <W>entcon</W>
  <W>entcrc</W>
  <W>entcyl</W>
  <W>entdim</W>
  <W>entdom</W>
  <W>entell</W>
  <W>entln3</W>
  <W>entlin</W>
  <W>entmrk</W>
  <W>entpln</W>
  <W>entply</W>
  <W>entrev</W>
  <W>entslb</W>
  <W>entsrf</W>
  <W>entsym</W>
  <W>enttor</W>
  <W>enttrn</W>
  <W>enttxt</W>
  <W>fl_access_denice</W>
  <W>fl_invalid_access_code</W>
  <W>fl_invalid_function</W>
  <W>fl_invalid_handle</W>
  <W>fl_no_handles_left</W>
  <W>fl_not_found</W>
  <W>fl_ok</W>
  <W>fl_path_not_found</W>
  <W>fmode_read</W>
  <W>fmode_read_write</W>
  <W>fmode_write</W>
  <W>f1</W>
  <W>f2</W>
  <W>f3</W>
  <W>f4</W>
  <W>f5</W>
  <W>f6</W>
  <W>f7</W>
  <W>f8</W>
  <W>f9</W>
  <W>f0</W>
  <W>halfpi</W>
  <W>htype_normal</W>
  <W>htype_outer</W>
  <W>htype_ignore</W>
  <W>lyr_all</W>
  <W>lyr_curr</W>
  <W>lyr_on</W>
  <W>ltype_solid</W>
  <W>ltype_dotted</W>
  <W>ltype_dashed</W>
  <W>ltype_dotdash</W>
  <W>maxdash</W>
  <W>maxpnts</W>
  <W>osnap_center</W>
  <W>osnap_endpoint</W>
  <W>osnap_intsect</W>
  <W>osnap_midpoint</W>
  <W>osnap_nearest</W>
  <W>osnap_npoint</W>
  <W>osnap_perp</W>
  <W>osnap_quad</W>
  <W>osnap_quick</W>
  <W>osnap_tan</W>
  <W>oblqplan</W>
  <W>oblqeleve</W>
  <W>pathdwg</W>
  <W>pathtpl</W>
  <W>pathsym</W>
  <W>pathfrm</W>
  <W>pathmcr</W>
  <W>pathchr</W>
  <W>pathsup</W>
  <W>pathdrv</W>
  <W>pathlyr</W>
  <W>pathout</W>
  <W>pathtmp</W>
  <W>pathswp</W>
  <W>pathdef</W>
  <W>pathdxf</W>
  <W>pi</W>
  <W>pv_vert</W>
  <W>pv_bulge</W>
  <W>res_normal</W>
  <W>res_escape</W>
  <W>s1</W>
  <W>s2</W>
  <W>s3</W>
  <W>s4</W>
  <W>s5</W>
  <W>s6</W>
  <W>s7</W>
  <W>s8</W>
  <W>s9</W>
  <W>s0</W>
  <W>sqrzero</W>
  <W>twopi</W>
  <W>vmode_orth</W>
  <W>vmode_para</W>
  <W>vmode_pers</W>
  <W>vmode_oblq</W>
  <W>vmode_edit</W>
  <W>vmode_all</W>
  <W>wall_cap</W>
  <W>wall_clip</W>
  <W>wall_none</W>
  <W>wall_off</W>
  <W>wall_on</W>
  <W>x</W>
  <W>y</W>
  <W>z</W>
 </KW>
 <KW Name="TYPES">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>ang</W>
  <W>ar3mod</W>
  <W>ar3div</W>
  <W>ar3rad</W>
  <W>ar3bang</W>
  <W>ar3eang</W>
  <W>ar3close</W>
  <W>atrname</W>
  <W>attr</W>
  <W>addr</W>
  <W>arccent</W>
  <W>arcrad</W>
  <W>arcbang</W>
  <W>arceang</W>
  <W>arcbase</W>
  <W>archite</W>
  <W>addr</W>
  <W>attrib</W>
  <W>atrtype</W>
  <W>bezarr</W>
  <W>boolarr</W>
  <W>boolean</W>
  <W>block</W>
  <W>beznpnt</W>
  <W>bezpnt</W>
  <W>bezbase</W>
  <W>bspnpnt</W>
  <W>bsppnt</W>
  <W>bspbase</W>
  <W>blkpnt</W>
  <W>bulge</W>
  <W>cntpnt</W>
  <W>cnttanpnt1</W>
  <W>cnttanpnt2</W>
  <W>cntnpnt</W>
  <W>cnttype</W>
  <W>cntdics</W>
  <W>cntstiff</W>
  <W>char</W>
  <W>color</W>
  <W>crccent</W>
  <W>crcrad</W>
  <W>crcbase</W>
  <W>crchite</W>
  <W>conmod</W>
  <W>condiv</W>
  <W>concent</W>
  <W>conbang</W>
  <W>coneang</W>
  <W>conclose</W>
  <W>cylmod</W>
  <W>cyldic</W>
  <W>cylrad</W>
  <W>cyllen</W>
  <W>cylcent</W>
  <W>cylbang</W>
  <W>cyleang</W>
  <W>cylclose</W>
  <W>currlyr</W>
  <W>clipmat</W>
  <W>clipon</W>
  <W>clipmin</W>
  <W>clipmax</W>
  <W>dimpt1</W>
  <W>dimpt2</W>
  <W>dimpt3</W>
  <W>dimtxtpt</W>
  <W>dimexo1</W>
  <W>dimexo2</W>
  <W>dimexe</W>
  <W>dimdli</W>
  <W>dimang</W>
  <W>dimovr</W>
  <W>dimtxtsize</W>
  <W>dimarrsize</W>
  <W>dimarration</W>
  <W>dimtxtaspect</W>
  <W>dimtxtang</W>
  <W>dimbase</W>
  <W>dimtxtslant</W>
  <W>dimdis</W>
  <W>diminc</W>
  <W>dimnlpts</W>
  <W>dimtxtweight</W>
  <W>dimtictype</W>
  <W>dimtype</W>
  <W>dimleader</W>
  <W>dimtih</W>
  <W>dimtoh</W>
  <W>dimse1</W>
  <W>dimse2</W>
  <W>dimman</W>
  <W>dimtad</W>
  <W>dimnolftmrk</W>
  <W>dimnorhtmrk</W>
  <W>dimticweight</W>
  <W>dimdinstd</W>
  <W>dimtxtofs</W>
  <W>dimfont</W>
  <W>dimldrpnts</W>
  <W>dbase</W>
  <W>dommod</W>
  <W>domdiv1</W>
  <W>domdim2</W>
  <W>domrad</W>
  <W>dombang1</W>
  <W>dombang2</W>
  <W>domeang1</W>
  <W>domeang2</W>
  <W>domclose</W>
  <W>delta</W>
  <W>dash</W>
  <W>dashdrw</W>
  <W>dashpart</W>
  <W>dashtotal</W>
  <W>entity</W>
  <W>enttype</W>
  <W>ellcent</W>
  <W>ellradx</W>
  <W>ellrady</W>
  <W>ellbang</W>
  <W>elleang</W>
  <W>ellang</W>
  <W>ellbase</W>
  <W>ellhite</W>
  <W>entaddr</W>
  <W>editmat</W>
  <W>file</W>
  <W>frstatr</W>
  <W>frstent</W>
  <W>frstatr</W>
  <W>frstlyr</W>
  <W>flag1</W>
  <W>flag2</W>
  <W>integer</W>
  <W>index</W>
  <W>inptmat</W>
  <W>lastatr</W>
  <W>lastent</W>
  <W>lyr</W>
  <W>longint</W>
  <W>lgl_addr</W>
  <W>ltype</W>
  <W>lastatr</W>
  <W>linpt1</W>
  <W>linpt2</W>
  <W>ln3pt1</W>
  <W>ln3pt2</W>
  <W>last</W>
  <W>lastlyr</W>
  <W>mrkpnt</W>
  <W>mkrvec</W>
  <W>mrktyp</W>
  <W>mrksiz</W>
  <W>modmat</W>
  <W>mode_type</W>
  <W>name</W>
  <W>next</W>
  <W>nextpnt</W>
  <W>next</W>
  <W>numdash</W>
  <W>ovrshut</W>
  <W>origin</W>
  <W>plnfrst</W>
  <W>plnlast</W>
  <W>plnclose</W>
  <W>plnbase</W>
  <W>plnhite</W>
  <W>point</W>
  <W>pntarr</W>
  <W>pntmat</W>
  <W>pnt4arr</W>
  <W>plynpnt</W>
  <W>plypnt</W>
  <W>plyisln</W>
  <W>plyfrstvoid</W>
  <W>plylastvoid</W>
  <W>pvtaddr</W>
  <W>prev</W>
  <W>pnt</W>
  <W>positn</W>
  <W>projtype</W>
  <W>plot_type</W>
  <W>perseye</W>
  <W>persdis</W>
  <W>real</W>
  <W>revbang</W>
  <W>revenag</W>
  <W>revmod</W>
  <W>revdiv1</W>
  <W>revdiv2</W>
  <W>revfrst</W>
  <W>revlast</W>
  <W>revtype</W>
  <W>refflag</W>
  <W>spacing</W>
  <W>str8</W>
  <W>str80</W>
  <W>str255</W>
  <W>symstr</W>
  <W>sttyp</W>
  <W>symname</W>
  <W>symaddr</W>
  <W>symmod</W>
  <W>slbnpnt</W>
  <W>slbpnt</W>
  <W>slbthick</W>
  <W>slbisln</W>
  <W>slbfrstvoid</W>
  <W>slblastvoid</W>
  <W>srfpnt</W>
  <W>srfsdiv</W>
  <W>srftdiv</W>
  <W>symaddr</W>
  <W>shape</W>
  <W>scale</W>
  <W>scalenum</W>
  <W>scanlinetype</W>
  <W>txtpnt</W>
  <W>txtstr</W>
  <W>txtbase</W>
  <W>txthite</W>
  <W>txtfont</W>
  <W>trnmod</W>
  <W>trndic</W>
  <W>trncent</W>
  <W>trnrad1</W>
  <W>trnrad2</W>
  <W>trnbang</W>
  <W>trneang</W>
  <W>trnclose</W>
  <W>tormod</W>
  <W>trodiv1</W>
  <W>tordiv2</W>
  <W>torrad1</W>
  <W>torrad2</W>
  <W>torbang1</W>
  <W>torbang2</W>
  <W>toreang1</W>
  <W>toreang2</W>
  <W>torclose</W>
  <W>txtcolor</W>
  <W>togglelyr</W>
  <W>visible</W>
  <W>viewaddr</W>
  <W>view_type</W>
  <W>viewmat</W>
  <W>viewcent</W>
  <W>width</W>
  <W>windlft</W>
  <W>windbot</W>
 </KW>
  <Range Name="Remarks !">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>!</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks {..}">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>{</OpenSymbol>
  <CloseSymbol>}</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
