<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Delphi</Name>
   <FileTypeName>pas, dpr, dpk</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark></Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37650.4914508102</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S>unit UUniEdit;</S>
   <S>  TForm1 = class(TForm)//My class name</S>
   <S>{$R *.dfm}</S>
   <S>if SynUniSyn&lt;&gt;nil then SynUniSyn.RunDesigner else Showmessage('Please, choose highlighter');</S>
   <S>end;{  SynUniSyn:=TSynUniSyn.create(nil);}</S>
   <S>  case (*VersionType.ItemIndex of</S>
   <S>    0: SynUniSyn*).Info.Version.VersionType:=vtInternalTest;</S>
   <S>    1: @SynUniSyn.Info.Version.VersionType:=vtBeta;</S>
   <S>a:=['{9BFA382E-0D79-47F5-8246-E431E899CD62}']+$23-13;</S>
   <S>asm</S>
   <S>  mov ax,bx   //hjk</S>
   <S>end;</S>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Pascal Terms">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>procedure</W>
  <W>begin</W>
  <W>end</W>
  <W>unit</W>
  <W>interface</W>
  <W>uses</W>
  <W>then</W>
  <W>type</W>
  <W>of</W>
  <W>object</W>
  <W>const</W>
  <W>private</W>
  <W>while</W>
  <W>in</W>
  <W>function</W>
  <W>protected</W>
  <W>public</W>
  <W>class</W>
  <W>override</W>
  <W>constructor</W>
  <W>property</W>
  <W>published</W>
  <W>read</W>
  <W>write</W>
  <W>stored</W>
  <W>default</W>
  <W>implementation</W>
  <W>var</W>
  <W>for</W>
  <W>to</W>
  <W>do</W>
  <W>Case</W>
  <W>else</W>
  <W>If</W>
  <W>Do</W>
  <W>And</W>
  <W>As</W>
  <W>In</W>
  <W>Far</W>
  <W>Cdecl</W>
  <W>Is</W>
  <W>on</W>
  <W>Label</W>
  <W>Mod</W>
  <W>File</W>
  <W>Or</W>
  <W>Nil</W>
  <W>To</W>
  <W>Div</W>
  <W>Near</W>
  <W>For</W>
  <W>Shl</W>
  <W>Packed</W>
  <W>package</W>
  <W>Shr</W>
  <W>Then</W>
  <W>Not</W>
  <W>Pascal</W>
  <W>Raise</W>
  <W>Index</W>
  <W>Out</W>
  <W>Goto</W>
  <W>While</W>
  <W>Xor</W>
  <W>Safecall</W>
  <W>With</W>
  <W>Dispid</W>
  <W>Try</W>
  <W>Inline</W>
  <W>Repeat</W>
  <W>Dynamic</W>
  <W>Message</W>
  <W>Stdcall</W>
  <W>Except</W>
  <W>Until</W>
  <W>Finally</W>
  <W>Stored</W>
  <W>Interface</W>
  <W>deprecated</W>
  <W>Abstract</W>
  <W>Forward</W>
  <W>Library</W>
  <W>Program</W>
  <W>Downto</W>
  <W>overload</W>
  <W>Inherited</W>
  <W>Assembler</W>
  <W>Absolute</W>
  <W>contains</W>
  <W>Published</W>
  <W>Threadvar</W>
  <W>Export</W>
  <W>Nodefault</W>
  <W>External</W>
  <W>Automated</W>
  <W>Register</W>
  <W>platform</W>
  <W>Virtual</W>
  <W>Protected</W>
  <W>requires</W>
  <W>Exports</W>
  <W>Implements</W>
  <W>Dispinterface</W>
  <W>Reintroduce</W>
  <W>Finalization</W>
  <W>Writeonly</W>
  <W>Destructor</W>
  <W>Constructor</W>
  <W>Initialization</W>
  <W>Implementation</W>
  <W>Resourcestring</W>
  <W>Stringresource</W>
  <W>not</W>
  <W></W>
 </KW>
 <KW Name="Standard types">
  <Attri>
   <Back>16777215</Back>
   <Fore>8421376</Fore>
   <Style></Style>
  </Attri>
  <W>Boolean</W>
  <W>PChar</W>
  <W>Integer</W>
  <W>array</W>
  <W>LongInt</W>
  <W>TComponent</W>
  <W>Pointer</W>
  <W>string</W>
  <W>ByteBool</W>
  <W>Char</W>
  <W>Set</W>
  <W>Record</W>
  <W>integer</W>
  <W>WordBool</W>
  <W>LongBool</W>
  <W>Integer</W>
  <W>Cardinal</W>
  <W>Shortint</W>
  <W>Smallint</W>
  <W>Int64</W>
  <W>Byte</W>
  <W>Word</W>
  <W>Longword</W>
  <W>AnsiChar</W>
  <W>WideChar</W>
  <W>Real48</W>
  <W>Single</W>
  <W>Double</W>
  <W>Extended</W>
  <W>Comp</W>
  <W>Currency</W>
  <W>ShortString</W>
  <W>AnsiString</W>
  <W>WideString</W>
  <W>PWideChar</W>
  <W>Variant</W>
  <W>OleVariant</W>
  <W>PAnsiString</W>
  <W>PString</W>
  <W>AnsiString</W>
  <W>PByteArray</W>
  <W>PCurrency</W>
  <W>PDouble</W>
  <W>PExtended</W>
  <W>PSingle</W>
  <W>Currency</W>
  <W>PInteger</W>
  <W>POleVariant</W>
  <W>PShortString</W>
  <W>PTextBuf</W>
  <W>PVarRec</W>
  <W>PVariant</W>
  <W>PWideString</W>
  <W>PWordArray</W>
 </KW>
 <KW Name="Symbols">
  <Attri>
   <Back>16777215</Back>
   <Fore>4194432</Fore>
   <Style></Style>
  </Attri>
  <W>..</W>
  <W>:</W>
  <W>&lt;</W>
  <W>&gt;</W>
  <W>=</W>
  <W>;</W>
  <W>/</W>
  <W>* </W>
  <W>.</W>
  <W>,</W>
  <W>-</W>
  <W>+</W>
  <W>(</W>
  <W>)</W>
  <W>[</W>
  <W>]</W>
 </KW>
 <KW Name="Registry Constants">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>HKEY_LOCAL_MACHINE</W>
  <W>HKEY_CURRENT_USER</W>
 </KW>
 <KW Name="Result">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388672</Fore>
   <Style></Style>
  </Attri>
  <W>Result</W>
 </KW>
  <Range Name="Remarks {...}">
  <Def>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>{</OpenSymbol>
  <CloseSymbol>}</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks (*...*)">
  <Def>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>(*</OpenSymbol>
  <CloseSymbol>*)</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks //">
  <Def>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>//</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>True</CaseSensitive>
  </Range>
  <Range Name="Strings">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Directives">
  <Def>
   <Back>16777215</Back>
   <Fore>26058</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>0</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>{$</OpenSymbol>
  <CloseSymbol>}</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Assembler">
  <Def>
   <Back>15663103</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>15663103</Back>
   <Fore>0</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>asm</OpenSymbol>
  <CloseSymbol>end</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  <KW Name="Commands">
   <Attri>
    <Back>15663103</Back>
    <Fore>8388863</Fore>
    <Style></Style>
   </Attri>
   <W>aaa</W>
   <W>aad</W>
   <W>aam</W>
   <W>adc</W>
   <W>add</W>
   <W>and</W>
   <W>arpl</W>
   <W>bound</W>
   <W>bsf</W>
   <W>bsr</W>
   <W>bswap</W>
   <W>bt</W>
   <W>btc</W>
   <W>btr</W>
   <W>bts</W>
   <W>call</W>
   <W>cbw</W>
   <W>cdq</W>
   <W>clc</W>
   <W>cld</W>
   <W>cli</W>
   <W>clts</W>
   <W>cmc</W>
   <W>cmp</W>
   <W>cmps</W>
   <W>cmpsb</W>
   <W>cmpsd</W>
   <W>cmpsw</W>
   <W>cmpxchg</W>
   <W>cwd</W>
   <W>cwde</W>
   <W>daa</W>
   <W>das</W>
   <W>dec</W>
   <W>div</W>
   <W>emms</W>
   <W>enter</W>
   <W>f2xm1</W>
   <W>fabs</W>
   <W>fadd</W>
   <W>faddp</W>
   <W>fbld</W>
   <W>fbstp</W>
   <W>fchs</W>
   <W>fclex</W>
   <W>fcmovb</W>
   <W>fcmovbe</W>
   <W>fcmove</W>
   <W>fcmovnb</W>
   <W>fcmovnbe</W>
   <W>fcmovne</W>
   <W>fcmovnu</W>
   <W>fcmovu</W>
   <W>fcom</W>
   <W>fcomi</W>
   <W>fcomip</W>
   <W>fcomp</W>
   <W>fcompp</W>
   <W>fcos</W>
   <W>fdecstp</W>
   <W>fdiv</W>
   <W>fdivp</W>
   <W>fdivr</W>
   <W>fdivrp</W>
   <W>femms</W>
   <W>ffree</W>
   <W>fiadd</W>
   <W>ficom</W>
   <W>ficomp</W>
   <W>fidiv</W>
   <W>fidivr</W>
   <W>fild</W>
   <W>fimul</W>
   <W>fincstp</W>
   <W>finit</W>
   <W>fist</W>
   <W>fistp</W>
   <W>fisub</W>
   <W>fisubr</W>
   <W>fld</W>
   <W>fld1</W>
   <W>fldcw</W>
   <W>fldenv</W>
   <W>fldl2e</W>
   <W>fldl2t</W>
   <W>fldlg2</W>
   <W>fldln2</W>
   <W>fldpi</W>
   <W>fldz</W>
   <W>fmul</W>
   <W>fmulp</W>
   <W>fnclex</W>
   <W>fninit</W>
   <W>fnop</W>
   <W>fnsave</W>
   <W>fnstcw</W>
   <W>fnstenv</W>
   <W>fnstsw</W>
   <W>fpatan</W>
   <W>fprem1</W>
   <W>fptan</W>
   <W>frndint</W>
   <W>frstor</W>
   <W>fsave</W>
   <W>fscale</W>
   <W>fsin</W>
   <W>fsincos</W>
   <W>fsqrt</W>
   <W>fst</W>
   <W>fstcw</W>
   <W>fstenv</W>
   <W>fstp</W>
   <W>fstsw</W>
   <W>fsub</W>
   <W>fsubp</W>
   <W>fsubr</W>
   <W>fsubrp</W>
   <W>ftst</W>
   <W>fucom</W>
   <W>fucomi</W>
   <W>fucomip</W>
   <W>fucomp</W>
   <W>fucompp</W>
   <W>fwait</W>
   <W>fxch</W>
   <W>fxtract</W>
   <W>fyl2xp1</W>
   <W>hlt</W>
   <W>idiv</W>
   <W>imul</W>
   <W>in</W>
   <W>inc</W>
   <W>ins</W>
   <W>insb</W>
   <W>insd</W>
   <W>insw</W>
   <W>int</W>
   <W>into</W>
   <W>invd</W>
   <W>invlpg</W>
   <W>iret</W>
   <W>iretd</W>
   <W>iretw</W>
   <W>ja</W>
   <W>jae</W>
   <W>jb</W>
   <W>jbe</W>
   <W>jc</W>
   <W>jcxz</W>
   <W>je</W>
   <W>jecxz</W>
   <W>jg</W>
   <W>jge</W>
   <W>jl</W>
   <W>jle</W>
   <W>jmp</W>
   <W>jna</W>
   <W>jnae</W>
   <W>jnb</W>
   <W>jnbe</W>
   <W>jnc</W>
   <W>jne</W>
   <W>jng</W>
   <W>jnge</W>
   <W>jnl</W>
   <W>jnle</W>
   <W>jno</W>
   <W>jnp</W>
   <W>jns</W>
   <W>jnz</W>
   <W>jo</W>
   <W>jp</W>
   <W>jpe</W>
   <W>jpo</W>
   <W>js</W>
   <W>jz</W>
   <W>lahf</W>
   <W>lar</W>
   <W>lds</W>
   <W>lea</W>
   <W>leave</W>
   <W>les</W>
   <W>lfs</W>
   <W>lgdt</W>
   <W>lgs</W>
   <W>lidt</W>
   <W>lldt</W>
   <W>lmsw</W>
   <W>lock</W>
   <W>lods</W>
   <W>lodsb</W>
   <W>lodsd</W>
   <W>lodsw</W>
   <W>loop</W>
   <W>loope</W>
   <W>loopne</W>
   <W>loopnz</W>
   <W>loopz</W>
   <W>lsl</W>
   <W>lss</W>
   <W>ltr</W>
   <W>mov</W>
   <W>movd</W>
   <W>movq</W>
   <W>movs</W>
   <W>movsb</W>
   <W>movsd</W>
   <W>movsw</W>
   <W>movsx</W>
   <W>movzx</W>
   <W>mul</W>
   <W>neg</W>
   <W>nop</W>
   <W>not</W>
   <W>or</W>
   <W>out</W>
   <W>outs</W>
   <W>outsb</W>
   <W>outsd</W>
   <W>outsw</W>
   <W>packssdw</W>
   <W>packsswb</W>
   <W>packuswb</W>
   <W>paddb</W>
   <W>paddd</W>
   <W>paddsb</W>
   <W>paddsw</W>
   <W>paddusb</W>
   <W>paddusw</W>
   <W>paddw</W>
   <W>pand</W>
   <W>pandn</W>
   <W>pavgusb</W>
   <W>pcmpeqb</W>
   <W>pcmpeqd</W>
   <W>pcmpeqw</W>
   <W>pcmpgtb</W>
   <W>pcmpgtd</W>
   <W>pcmpgtw</W>
   <W>pf2id</W>
   <W>pfacc</W>
   <W>pfadd</W>
   <W>pfcmpeq</W>
   <W>pfcmpge</W>
   <W>pfcmpgt</W>
   <W>pfmax</W>
   <W>pfmin</W>
   <W>pfmul</W>
   <W>pfrcp</W>
   <W>pfrcpit1</W>
   <W>pfrcpit2</W>
   <W>pfrsqit1</W>
   <W>pfrsqrt</W>
   <W>pfsub</W>
   <W>pfsubr</W>
   <W>pi2fd</W>
   <W>pmaddwd</W>
   <W>pmulhrw</W>
   <W>pmulhw</W>
   <W>pmullw</W>
   <W>pop</W>
   <W>popa</W>
   <W>popad</W>
   <W>popaw</W>
   <W>popf</W>
   <W>popfd</W>
   <W>popfw</W>
   <W>por</W>
   <W>prefetch</W>
   <W>prefetchw</W>
   <W>pslld</W>
   <W>psllq</W>
   <W>psllw</W>
   <W>psrad</W>
   <W>psraw</W>
   <W>psrld</W>
   <W>psrlq</W>
   <W>psrlw</W>
   <W>psubb</W>
   <W>psubd</W>
   <W>psubsb</W>
   <W>psubsw</W>
   <W>psubusb</W>
   <W>psubusw</W>
   <W>psubw</W>
   <W>punpckhbw</W>
   <W>punpckhdq</W>
   <W>punpckhwd</W>
   <W>punpcklbw</W>
   <W>punpckldq</W>
   <W>punpcklwd</W>
   <W>push</W>
   <W>pusha</W>
   <W>pushad</W>
   <W>pushaw</W>
   <W>pushf</W>
   <W>pushfd</W>
   <W>pushfw</W>
   <W>pxor</W>
   <W>rcl</W>
   <W>rcr</W>
   <W>rep</W>
   <W>repe</W>
   <W>repne</W>
   <W>repnz</W>
   <W>repz</W>
   <W>ret</W>
   <W>rol</W>
   <W>ror</W>
   <W>sahf</W>
   <W>sal</W>
   <W>sar</W>
   <W>sbb</W>
   <W>scas</W>
   <W>scasb</W>
   <W>scasd</W>
   <W>scasw</W>
   <W>seta</W>
   <W>setae</W>
   <W>setb</W>
   <W>setbe</W>
   <W>setc</W>
   <W>sete</W>
   <W>setg</W>
   <W>setge</W>
   <W>setl</W>
   <W>setle</W>
   <W>setna</W>
   <W>setnae</W>
   <W>setnb</W>
   <W>setnbe</W>
   <W>setnc</W>
   <W>setne</W>
   <W>setng</W>
   <W>setnge</W>
   <W>setnl</W>
   <W>setnle</W>
   <W>setno</W>
   <W>setnp</W>
   <W>setns</W>
   <W>setnz</W>
   <W>seto</W>
   <W>setp</W>
   <W>setpo</W>
   <W>sets</W>
   <W>setz</W>
   <W>sgdt</W>
   <W>shl</W>
   <W>shld</W>
   <W>shr</W>
   <W>shrd</W>
   <W>sidt</W>
   <W>sldt</W>
   <W>smsw</W>
   <W>stc</W>
   <W>std</W>
   <W>sti</W>
   <W>stos</W>
   <W>stosb</W>
   <W>stosd</W>
   <W>stosw</W>
   <W>str</W>
   <W>sub</W>
   <W>test</W>
   <W>verr</W>
   <W>verw</W>
   <W>wait</W>
   <W>wbinvd</W>
   <W>xadd</W>
   <W>xchg</W>
   <W>xlat</W>
   <W>xlatb</W>
   <W>xor</W>
  </KW>
  <KW Name="Registers">
   <Attri>
    <Back>15663103</Back>
    <Fore>16711808</Fore>
    <Style></Style>
   </Attri>
   <W>EBX</W>
   <W>EAX</W>
   <W>ECX</W>
   <W>ax</W>
   <W>bx</W>
   <W>ah</W>
   <W>al</W>
   <W>ax</W>
   <W>bh</W>
   <W>bl</W>
   <W>bp</W>
   <W>bx</W>
   <W>ch</W>
   <W>cl</W>
   <W>cs</W>
   <W>cx</W>
   <W>dh</W>
   <W>di</W>
   <W>dl</W>
   <W>ds</W>
   <W>dx</W>
   <W>eax</W>
   <W>ebx</W>
   <W>ecx</W>
   <W>edi</W>
   <W>edx</W>
   <W>esi</W>
   <W>es</W>
   <W>ip</W>
   <W>si</W>
   <W>sp</W>
  </KW>
   <Range Name="Remarks">
   <Def>
    <Back>15663103</Back>
    <Fore>10485760</Fore>
    <Style></Style>
   </Def>
   <Num>
    <Back>15663103</Back>
    <Fore>10485760</Fore>
    <Style></Style>
   </Num>
   <OpenSymbol>//</OpenSymbol>
   <CloseSymbol></CloseSymbol>
   <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
   <AnyTerm>True</AnyTerm>
   <CloseOnTerm>False</CloseOnTerm>
   <CloseOnEol>True</CloseOnEol>
   <CaseSensitive>False</CaseSensitive>
   </Range>
   <Range Name="Hex">
   <Def>
    <Back>15663103</Back>
    <Fore>12615680</Fore>
    <Style></Style>
   </Def>
   <Num>
    <Back>15663103</Back>
    <Fore>12615680</Fore>
    <Style></Style>
   </Num>
   <OpenSymbol>$</OpenSymbol>
   <CloseSymbol></CloseSymbol>
   <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
   <AnyTerm>True</AnyTerm>
   <CloseOnTerm>True</CloseOnTerm>
   <CloseOnEol>False</CloseOnEol>
   <CaseSensitive>False</CaseSensitive>
   </Range>
  </Range>
  <Range Name="GUID">
  <Def>
   <Back>16777215</Back>
   <Fore>32896</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>32896</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>['{</OpenSymbol>
  <CloseSymbol>}']</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>True</CaseSensitive>
  </Range>
  <Range Name="Char">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>#</OpenSymbol>
  <CloseSymbol> </CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>True</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>True</CaseSensitive>
  </Range>
  <Range Name="Address">
  <Def>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>@</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>True</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Hex Numbers">
  <Def>
   <Back>16777215</Back>
   <Fore>8421504</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8421504</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>$</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>True</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
