<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>DiBoL</Name>
   <FileTypeName>DBL</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:dibol.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5364088773</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;$&amp;'()*+,-/:&lt;=&gt;?@[\]{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="KEYWORDS">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>.align</W>
  <W>.define</W>
  <W>.else</W>
  <W>.end</W>
  <W>.endc</W>
  <W>.function</W>
  <W>.ifdef</W>
  <W>.ifndef</W>
  <W>.include</W>
  <W>.proc</W>
  <W>.subroutine</W>
  <W>accept</W>
  <W>begin</W>
  <W>begincase</W>
  <W>byte</W>
  <W>call</W>
  <W>case</W>
  <W>clear</W>
  <W>close</W>
  <W>common</W>
  <W>decr</W>
  <W>delet</W>
  <W>delete</W>
  <W>display</W>
  <W>do</W>
  <W>else</W>
  <W>end</W>
  <W>endcase</W>
  <W>endglobal</W>
  <W>endgroup</W>
  <W>endusing</W>
  <W>exit</W>
  <W>exitloop</W>
  <W>find</W>
  <W>flush</W>
  <W>for</W>
  <W>forever</W>
  <W>forms</W>
  <W>freturn</W>
  <W>from</W>
  <W>function</W>
  <W>get</W>
  <W>gets</W>
  <W>global</W>
  <W>goto</W>
  <W>group</W>
  <W>if</W>
  <W>incr</W>
  <W>locase</W>
  <W>long</W>
  <W>lpque</W>
  <W>merge</W>
  <W>nextloop</W>
  <W>nop</W>
  <W>of</W>
  <W>offerror</W>
  <W>on</W>
  <W>onerror</W>
  <W>open</W>
  <W>proc</W>
  <W>purge</W>
  <W>put</W>
  <W>puts</W>
  <W>quad</W>
  <W>range</W>
  <W>read</W>
  <W>reads</W>
  <W>record</W>
  <W>renam</W>
  <W>repeat</W>
  <W>return</W>
  <W>send</W>
  <W>set</W>
  <W>sleep</W>
  <W>sort</W>
  <W>stop</W>
  <W>store</W>
  <W>subroutine</W>
  <W>then</W>
  <W>thru</W>
  <W>unlock</W>
  <W>until</W>
  <W>upcase</W>
  <W>using</W>
  <W>while</W>
  <W>word</W>
  <W>write</W>
  <W>writes</W>
  <W>xcall</W>
  <W>xreturn</W>
 </KW>
 <KW Name="OPERATORS">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>.and.</W>
  <W>.band.</W>
  <W>.bnand.</W>
  <W>.bnot.</W>
  <W>.bor.</W>
  <W>.bxor.</W>
  <W>.eq.</W>
  <W>.eqs.</W>
  <W>.ge.</W>
  <W>.ges.</W>
  <W>.gt.</W>
  <W>.gts.</W>
  <W>.le.</W>
  <W>.les.</W>
  <W>.lt.</W>
  <W>.lts.</W>
  <W>.ne.</W>
  <W>.nes.</W>
  <W>.not.</W>
  <W>.or.</W>
  <W>.xor.</W>
 </KW>
 <KW Name="COMPILER LIBRARY">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>%abs</W>
  <W>%atrim</W>
  <W>%bkstr</W>
  <W>%char</W>
  <W>%chopen</W>
  <W>%date</W>
  <W>%datecompiled</W>
  <W>%datetime</W>
  <W>%decml</W>
  <W>%erlin</W>
  <W>%ernum</W>
  <W>%error</W>
  <W>%false</W>
  <W>%instr</W>
  <W>%int</W>
  <W>%integer</W>
  <W>%len</W>
  <W>%line</W>
  <W>%rdlen</W>
  <W>%recnum</W>
  <W>%round</W>
  <W>%rsize</W>
  <W>%rvstr</W>
  <W>%string</W>
  <W>%syserr</W>
  <W>%tnmbr</W>
  <W>%trim</W>
  <W>%true</W>
  <W>%zoned</W>
  <W>ascii</W>
  <W>atrim</W>
  <W>cmdlin</W>
  <W>date</W>
  <W>decml</W>
  <W>delet</W>
  <W>envrn</W>
  <W>error</W>
  <W>ertxt</W>
  <W>exec</W>
  <W>execute</W>
  <W>fatal</W>
  <W>fill</W>
  <W>filnm</W>
  <W>flags</W>
  <W>free</W>
  <W>getlog</W>
  <W>instr</W>
  <W>isamc</W>
  <W>isclr</W>
  <W>iskey</W>
  <W>issts</W>
  <W>len</W>
  <W>randm</W>
  <W>renam</W>
  <W>shell</W>
  <W>size</W>
  <W>spawn</W>
  <W>time</W>
  <W>tnmbr</W>
  <W>trim</W>
  <W>versn</W>
  <W>wait</W>
  <W>wkday</W>
  <W>w_area</W>
  <W>w_brdr</W>
  <W>w_caption</W>
  <W>w_disp</W>
  <W>w_exit</W>
  <W>w_flds</W>
  <W>w_info</W>
  <W>w_init</W>
  <W>w_proc</W>
  <W>w_restore</W>
  <W>w_save</W>
  <W>w_updt</W>
  <W>^a</W>
  <W>^d</W>
  <W>^defined</W>
  <W>^i</W>
  <W>^len</W>
  <W>^passed</W>
  <W>^size</W>
 </KW>
 <KW Name="UofI LIBRARY">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>input</W>
  <W>lpoff</W>
  <W>lpon</W>
  <W>lpout</W>
  <W>mesag</W>
  <W>outpt</W>
  <W>rdate</W>
  <W>terid</W>
  <W>vim_bad_stknum_ok</W>
  <W>vim_close</W>
  <W>vim_comp_id</W>
  <W>vim_delete</W>
  <W>vim_find</W>
  <W>vim_get_file</W>
  <W>vim_get_stknum</W>
  <W>vim_init</W>
  <W>vim_open</W>
  <W>vim_override_cost</W>
  <W>vim_read</W>
  <W>vim_reads</W>
  <W>vim_set_prompt</W>
  <W>vim_squeeze_key</W>
  <W>vim_store</W>
  <W>vim_unlock</W>
  <W>vim_vendor</W>
  <W>vim_write</W>
  <W>vim_writes</W>
  <W>wate</W>
 </KW>
  <Range Name="Remarks ;">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>;</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
