<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>DML</Name>
   <FileTypeName></FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark></Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5406810301</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key words">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>If</W>
  <W>Dcl</W>
  <W>Cli</W>
  <W>Case</W>
  <W>Call</W>
  <W>Dir</W>
  <W>Load</W>
  <W>Edit</W>
  <W>Line</W>
  <W>Else</W>
  <W>Send</W>
  <W>Fetch</W>
  <W>Erase</W>
  <W>Open</W>
  <W>Files</W>
  <W>Delete</W>
  <W>Menu</W>
  <W>Close</W>
  <W>Search</W>
  <W>While</W>
  <W>Goto</W>
  <W>Exit</W>
  <W>List</W>
  <W>Finish</W>
  <W>Release</W>
  <W>Random</W>
  <W>Repeat</W>
  <W>Floor</W>
  <W>Title</W>
  <W>Unload</W>
  <W>Receive</W>
  <W>Message</W>
  <W>End_if</W>
  <W>Text</W>
  <W>Commit</W>
  <W>Compile</W>
  <W>Error</W>
  <W>Rollback</W>
  <W>Connect</W>
  <W>Generate</W>
  <W>Write</W>
  <W>Invoke</W>
  <W>Print</W>
  <W>Confirm</W>
  <W>End_case</W>
  <W>Execute</W>
  <W>Trigger</W>
  <W>Query</W>
  <W>Display</W>
  <W>Else_if</W>
  <W>Perform</W>
  <W>Report</W>
  <W>Begin_case</W>
  <W>Send_data</W>
  <W>Read_line</W>
  <W>External</W>
  <W>Transfer</W>
  <W>Disconnect</W>
  <W>End_while</W>
  <W>Send_table</W>
  <W>Check_domain</W>
  <W>Utilities</W>
  <W>Receive_data</W>
  <W>Table_search</W>
  <W>Clear_buffer</W>
  <W>End_execute</W>
  <W>Receive_table</W>
  <W>Reposition</W>
  <W>Send_message</W>
  <W>Write_line</W>
  <W>Open_text</W>
  <W>Documentation</W>
  <W>Close_text</W>
  <W>Rewind_text</W>
  <W>Exit_forward</W>
  <W>Cross_reference</W>
  <W>Start_stream</W>
  <W>Receive_arguments</W>
  <W>End_disable_trigger</W>
  <W>Begin_disable_trigger</W>
  <W>Start_transaction</W>
  <W>End_signal_to_status</W>
  <W>Begin_signal_to_status</W>
  <W>Mail</W>
 </KW>
 <KW Name="Special">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>%Add</W>
  <W>%Col</W>
  <W>%Row</W>
  <W>%Form</W>
  <W>%Text</W>
  <W>%Failure</W>
  <W>%Account</W>
  <W>%Success</W>
  <W>%Status</W>
  <W>%Nototals</W>
  <W>%Top_line</W>
  <W>%Actual_break</W>
  <W>%Lines_after</W>
  <W>%Lines_after</W>
  <W>%Nounderlines</W>
  <W>%Tsuppress</W>
  <W>%Bottom_line</W>
 </KW>
 <KW Name="Qualifier">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>/Back</W>
  <W>/Base</W>
  <W>/Tag</W>
  <W>/Check</W>
  <W>/Col</W>
  <W>/Len</W>
  <W>/Bell</W>
  <W>/Log</W>
  <W>/Batch</W>
  <W>/Break</W>
  <W>/Break0</W>
  <W>/Table</W>
  <W>/Lock</W>
  <W>/New</W>
  <W>/Item</W>
  <W>/Heading</W>
  <W>/Lov</W>
  <W>/Pos</W>
  <W>/Opt</W>
  <W>/Wait</W>
  <W>/Domain</W>
  <W>/Row</W>
  <W>/Height</W>
  <W>/Exit</W>
  <W>/With</W>
  <W>/Lheading</W>
  <W>/Remain</W>
  <W>/Pause</W>
  <W>/Width</W>
  <W>/Repeat</W>
  <W>/Rheading</W>
  <W>/Title</W>
  <W>/Total</W>
  <W>/Using</W>
  <W>/Target</W>
  <W>/First</W>
  <W>/Failure</W>
  <W>/Error</W>
  <W>/Noerase</W>
  <W>/Noheading</W>
  <W>/Source</W>
  <W>/Switch</W>
  <W>/Nowait</W>
  <W>/Facility</W>
  <W>/Footing</W>
  <W>/Sequence</W>
  <W>/Success</W>
  <W>/Use_if</W>
  <W>/Add_form</W>
  <W>/Item_if</W>
  <W>/Norepeat</W>
  <W>/Protect</W>
  <W>/Lfooting</W>
  <W>/Prompt</W>
  <W>/Identifier</W>
  <W>/Status</W>
  <W>/Continue</W>
  <W>/System</W>
  <W>/Selection</W>
  <W>/Noerror</W>
  <W>/Secondary</W>
  <W>Rfooting</W>
  <W>/Lov_data</W>
  <W>/Options</W>
  <W>/End_row</W>
  <W>/Lov_col</W>
  <W>/Output</W>
  <W>/Find_form</W>
  <W>/No_domain</W>
  <W>/Statistic</W>
  <W>/Severity</W>
  <W>/Joined_to</W>
  <W>/Begin_row</W>
  <W>/Read_only</W>
  <W>/Tag_length</W>
  <W>/Reduced_to</W>
  <W>/Source_if</W>
  <W>/Default_tag</W>
  <W>/Nostatus</W>
  <W>/Heading_form</W>
  <W>/Description</W>
  <W>/Delete_form</W>
  <W>/Nolov_data</W>
  <W>/Attributes</W>
  <W>/User_key</W>
  <W>/Lov_row</W>
  <W>/Lov_height</W>
  <W>/Sorted_by</W>
  <W>/Switch_base</W>
  <W>/Lines_after</W>
  <W>/Lov_with</W>
  <W>/Stream_name</W>
  <W>/Lines_before</W>
  <W>/Grouped_by</W>
  <W>/Lov_width</W>
  <W>/Row_height</W>
  <W>/Commit_rate</W>
  <W>/Nounderlines</W>
  <W>/Lov_first</W>
  <W>/Modify_form</W>
  <W>/Input_mask</W>
  <W>/Lov_noheading</W>
  <W>/Noclear_buffer</W>
  <W>/Lov_nosearch</W>
  <W>/Text_only</W>
  <W>/Footing_form</W>
  <W>/Nodeadlock_exit</W>
  <W>/Column_headings</W>
  <W>/Column_spacing</W>
  <W>/Alternate_form</W>
  <W>/Lov_selection</W>
  <W>/Display_length</W>
  <W>/Lov_secondary</W>
  <W>/Output_mask</W>
  <W>/Noexit_forward</W>
  <W>/Lov_reduced_to</W>
  <W>/Lov_sorted_by</W>
  <W>/Lov_auto_select</W>
  <W>/Absolute_position</W>
  <W>/Column_heading_row</W>
  <W>/Input_row_height</W>
 </KW>
 <KW Name="Functions">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>Abs</W>
  <W>Mid</W>
  <W>Chr</W>
  <W>Ceil</W>
  <W>Date</W>
  <W>Len</W>
  <W>Mod</W>
  <W>Log</W>
  <W>Log10</W>
  <W>Tan</W>
  <W>Atan2</W>
  <W>Atan</W>
  <W>Cos</W>
  <W>Acos</W>
  <W>Ascii</W>
  <W>Sin</W>
  <W>Asin</W>
  <W>Int</W>
  <W>Left</W>
  <W>Tanh</W>
  <W>Cosh</W>
  <W>Days</W>
  <W>Sinh</W>
  <W>Trim</W>
  <W>/Nobell</W>
  <W>Right</W>
  <W>Expand</W>
  <W>Ltrim</W>
  <W>Round</W>
  <W>Sqrt</W>
  <W>Seconds</W>
  <W>String</W>
  <W>Lowercase</W>
  <W>Uppercase</W>
  <W>Compress</W>
  <W>Date_seconds</W>
  <W>Day_of_week</W>
  <W>Compress_all</W>
  <W>Binary_to_poly</W>
  <W>Poly_to_binary</W>
 </KW>
 <KW Name="Form">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388863</Fore>
   <Style></Style>
  </Attri>
  <W>Form</W>
  <W>End_form</W>
  <W>Table_form</W>
  <W>Menu_form</W>
  <W>Query_form</W>
  <W>Report_form</W>
  <W>Procedure_form</W>
 </KW>
 <KW Name="Block">
  <Attri>
   <Back>16777215</Back>
   <Fore>32896</Fore>
   <Style></Style>
  </Attri>
  <W>End_block</W>
  <W>Begin_block</W>
  <W>Item_block</W>
  <W>Menu_block</W>
  <W>Pause_block</W>
  <W>Yesno_block</W>
  <W>Input_block</W>
  <W>Output_block</W>
 </KW>
  <Range Name="Find">
  <Def>
   <Back>16777215</Back>
   <Fore>8421631</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>0</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>Find</OpenSymbol>
  <CloseSymbol>In</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Add">
  <Def>
   <Back>16777215</Back>
   <Fore>8404992</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>0</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>Add</OpenSymbol>
  <CloseSymbol>To</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Char">
  <Def>
   <Back>16777215</Back>
   <Fore>16512</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>16512</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>#</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>True</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="String">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remark">
  <Def>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>!</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
