<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>DXL</Name>
   <FileTypeName>TRG INC DXL PAT OLD BAK DAT IDX</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:dxl.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5410568056</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;%&amp;'()*+,-./:;&lt;=&gt;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key Words 1">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>break</W>
  <W>by</W>
  <W>change</W>
  <W>const</W>
  <W>continue</W>
  <W>do</W>
  <W>else</W>
  <W>for</W>
  <W>if</W>
  <W>in</W>
  <W>return</W>
  <W>then</W>
  <W>while</W>
 </KW>
 <KW Name="Key Words 2">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>AccessRec</W>
  <W>Array</W>
  <W>AttrDef</W>
  <W>AttrType</W>
  <W>Baseline</W>
  <W>Bitmap</W>
  <W>Buffer</W>
  <W>bool</W>
  <W>Column</W>
  <W>char</W>
  <W>Date</W>
  <W>DB</W>
  <W>DBE</W>
  <W>Filter</W>
  <W>History</W>
  <W>HistoryType</W>
  <W>int</W>
  <W>InPlaceEditEvent</W>
  <W>IPC</W>
  <W>Link</W>
  <W>Linkset</W>
  <W>Module</W>
  <W>Object</W>
  <W>OleAutoArgs</W>
  <W>OleAutoObj</W>
  <W>Permission</W>
  <W>Project</W>
  <W>real</W>
  <W>Regexp</W>
  <W>ScrollEvent</W>
  <W>ScrollSide</W>
  <W>Sensitivity</W>
  <W>Skip</W>
  <W>Sort</W>
  <W>Stat</W>
  <W>Stream</W>
  <W>string</W>
  <W>Template</W>
  <W>ToolType</W>
  <W>Trigger</W>
  <W>void</W>
 </KW>
 <KW Name="Key Words 3">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>above</W>
  <W>accept</W>
  <W>ack</W>
  <W>activateURL</W>
  <W>active</W>
  <W>addToolTip</W>
  <W>addUser</W>
  <W>addMenu</W>
  <W>after</W>
  <W>all</W>
  <W>alternative</W>
  <W>alternatives</W>
  <W>ancestors</W>
  <W>append</W>
  <W>apply</W>
  <W>arrow</W>
  <W>attribute</W>
  <W>attributeValue</W>
  <W>attributes</W>
  <W>background</W>
  <W>before</W>
  <W>below</W>
  <W>beside</W>
  <W>block</W>
  <W>box</W>
  <W>button</W>
  <W>canDelete</W>
  <W>canRead</W>
  <W>canvas</W>
  <W>canWrite</W>
  <W>centered</W>
  <W>charOf</W>
  <W>changeBars</W>
  <W>checkBox</W>
  <W>choice</W>
  <W>clear</W>
  <W>clearClipboard</W>
  <W>clearToolTips</W>
  <W>client</W>
  <W>clipboardIsEmpty</W>
  <W>clipboardIsTransient</W>
  <W>close</W>
  <W>closeProject</W>
  <W>color</W>
  <W>confirm</W>
  <W>confAppend</W>
  <W>confDeleteFile</W>
  <W>confMkdir</W>
  <W>confRead</W>
  <W>confRenameFile</W>
  <W>confWrite</W>
  <W>contents</W>
  <W>copyFile</W>
  <W>copyFlat</W>
  <W>copyHier</W>
  <W>cos</W>
  <W>create</W>
  <W>createString</W>
  <W>current</W>
  <W>cut</W>
  <W>database</W>
  <W>default</W>
  <W>delete</W>
  <W>deleteFile</W>
  <W>deselect</W>
  <W>destroyBitmap</W>
  <W>directory</W>
  <W>disconnect</W>
  <W>display</W>
  <W>doorsname</W>
  <W>double</W>
  <W>down</W>
  <W>downgrade</W>
  <W>draw</W>
  <W>drawBitmap</W>
  <W>du</W>
  <W>dxl</W>
  <W>edit</W>
  <W>editor</W>
  <W>ellipse</W>
  <W>end</W>
  <W>eval_</W>
  <W>exists</W>
  <W>exit_</W>
  <W>false</W>
  <W>field</W>
  <W>fileExists_</W>
  <W>fileOverwriteOK_</W>
  <W>fileReadable_</W>
  <W>fileWriteable_</W>
  <W>fileName</W>
  <W>filtering</W>
  <W>find</W>
  <W>first</W>
  <W>flushDeletions</W>
  <W>font</W>
  <W>formal</W>
  <W>full</W>
  <W>get</W>
  <W>getenv</W>
  <W>getSelection</W>
  <W>getSize</W>
  <W>goodFileName</W>
  <W>graphics</W>
  <W>halt</W>
  <W>hardDelete</W>
  <W>hasInPlace</W>
  <W>hasScrollbars</W>
  <W>height</W>
  <W>hide</W>
  <W>home</W>
  <W>identifier</W>
  <W>inactive</W>
  <W>info</W>
  <W>inherit</W>
  <W>inPlaceChoiceAdd</W>
  <W>inPlaceCopy</W>
  <W>inPlaceCut</W>
  <W>inPlaceGet</W>
  <W>inPlaceMove</W>
  <W>inPlacePaste</W>
  <W>inPlaceReset</W>
  <W>inPlaceSet</W>
  <W>inPlaceShow</W>
  <W>inPlaceTextHeight</W>
  <W>insert</W>
  <W>intOf</W>
  <W>isAdmin</W>
  <W>isBatch</W>
  <W>isDeleted</W>
  <W>isEdit</W>
  <W>isLocked</W>
  <W>isLockedByUser</W>
  <W>isNull</W>
  <W>isRead</W>
  <W>isSelected</W>
  <W>isShare</W>
  <W>isValidName</W>
  <W>isVisible</W>
  <W>isVisibleAttribute</W>
  <W>justify</W>
  <W>key</W>
  <W>label</W>
  <W>last</W>
  <W>lastError</W>
  <W>leaf</W>
  <W>left</W>
  <W>leftAligned</W>
  <W>length</W>
  <W>level</W>
  <W>line</W>
  <W>linkIndicators</W>
  <W>list</W>
  <W>load</W>
  <W>loadBitmap</W>
  <W>lock</W>
  <W>lower</W>
  <W>main</W>
  <W>manyToMany</W>
  <W>manyToOne</W>
  <W>margins</W>
  <W>match</W>
  <W>matches</W>
  <W>menuBar</W>
  <W>mkdir</W>
  <W>modified</W>
  <W>move</W>
  <W>multiList</W>
  <W>name</W>
  <W>next</W>
  <W>noElems</W>
  <W>noError</W>
  <W>notNull</W>
  <W>null</W>
  <W>number</W>
  <W>of</W>
  <W>off</W>
  <W>ok</W>
  <W>oleCloseAutoObject</W>
  <W>oleCopy</W>
  <W>oleCreateAutoObject</W>
  <W>oleCut</W>
  <W>oleGet</W>
  <W>oleInsert</W>
  <W>oleIsObject</W>
  <W>oleMethod</W>
  <W>olePaste</W>
  <W>olePut</W>
  <W>on</W>
  <W>oneToMany</W>
  <W>oneToOne</W>
  <W>open</W>
  <W>openProject</W>
  <W>opposite</W>
  <W>outline</W>
  <W>outlining</W>
  <W>pageBottomMargin</W>
  <W>pageBreakLevel</W>
  <W>pageChangeBars</W>
  <W>pageColumns</W>
  <W>pageFormat</W>
  <W>pageHeaderFooter</W>
  <W>pageHeight</W>
  <W>pageLayout</W>
  <W>pageLeftMargin</W>
  <W>pageName</W>
  <W>pagePortrait</W>
  <W>pageRepeatTitles</W>
  <W>pageRightMargin</W>
  <W>pageSize</W>
  <W>pageTitlePage</W>
  <W>pageTOCLevel</W>
  <W>pageTopMargin</W>
  <W>pageWidth</W>
  <W>parent</W>
  <W>parentOf</W>
  <W>pasteDown</W>
  <W>pasteSame</W>
  <W>pi</W>
  <W>platform</W>
  <W>polygon</W>
  <W>previous</W>
  <W>print</W>
  <W>progressCancelled</W>
  <W>progressMessage</W>
  <W>progressRange</W>
  <W>progressStart</W>
  <W>progressStep</W>
  <W>progressStop</W>
  <W>purgeObjects_</W>
  <W>put</W>
  <W>query</W>
  <W>radioBox</W>
  <W>radioButton</W>
  <W>raise</W>
  <W>random</W>
  <W>read</W>
  <W>readFile</W>
  <W>realise</W>
  <W>realize</W>
  <W>realOf</W>
  <W>rectangle</W>
  <W>recv</W>
  <W>refresh</W>
  <W>reject</W>
  <W>release</W>
  <W>renameFile</W>
  <W>return_</W>
  <W>richText</W>
  <W>right</W>
  <W>runLim</W>
  <W>save</W>
  <W>scroll</W>
  <W>scrollSet</W>
  <W>selected</W>
  <W>send</W>
  <W>separator</W>
  <W>server</W>
  <W>set</W>
  <W>setDef</W>
  <W>setDefaultViewForModule</W>
  <W>setempty</W>
  <W>setFocus</W>
  <W>setPos</W>
  <W>setSelection</W>
  <W>setSize</W>
  <W>setVal</W>
  <W>share</W>
  <W>show</W>
  <W>showDeletedModules</W>
  <W>showDeletedObjects</W>
  <W>showDeletedProjects</W>
  <W>showing</W>
  <W>sibling</W>
  <W>sin</W>
  <W>sizeof</W>
  <W>slider</W>
  <W>softDelete</W>
  <W>sorting</W>
  <W>source</W>
  <W>spell</W>
  <W>stacked</W>
  <W>start</W>
  <W>static</W>
  <W>statusBar</W>
  <W>stringOf</W>
  <W>switch</W>
  <W>sync</W>
  <W>tan</W>
  <W>target</W>
  <W>tempFileName</W>
  <W>text</W>
  <W>title</W>
  <W>today</W>
  <W>toggle</W>
  <W>toolBar</W>
  <W>toolBarComboAdd</W>
  <W>toolBarComboCount</W>
  <W>toolBarComboEmpty</W>
  <W>toolBarComboGetItem</W>
  <W>toolBarComboGetSelection</W>
  <W>toolBarComboSelect</W>
  <W>toolButton</W>
  <W>toolCombo</W>
  <W>toolSpacer</W>
  <W>toolToggle</W>
  <W>top</W>
  <W>topMost</W>
  <W>true</W>
  <W>type</W>
  <W>undelete</W>
  <W>unload</W>
  <W>unlockSaveSection</W>
  <W>unlockSaveAll</W>
  <W>unlockDiscardSection</W>
  <W>unlockDiscardAll</W>
  <W>up</W>
  <W>updateToolBars</W>
  <W>upper</W>
  <W>useraccess</W>
  <W>varchar</W>
  <W>verticalCheckBox</W>
  <W>verticalRadioBox</W>
  <W>view</W>
  <W>width</W>
  <W>write</W>
 </KW>
 <KW Name="Key Words 4">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>attrDate</W>
  <W>attrEnumeration</W>
  <W>attrInteger</W>
  <W>attrReal</W>
  <W>attrString</W>
  <W>attrText</W>
  <W>colorBlack</W>
  <W>colorBlue</W>
  <W>colorBrown</W>
  <W>colorCyan</W>
  <W>colorDarkTurquoise</W>
  <W>colorGreen</W>
  <W>colorGrey</W>
  <W>colorGrey77</W>
  <W>colorGrey82</W>
  <W>colorLightBlue</W>
  <W>colorMagenta</W>
  <W>colorMaroon</W>
  <W>colorMediumLightBlue</W>
  <W>colorOrange</W>
  <W>colorPink</W>
  <W>colorRed</W>
  <W>colorRedGrey</W>
  <W>colorWhite</W>
  <W>colorYellow</W>
  <W>ddbAvailable</W>
  <W>ddbChecked</W>
  <W>ddbNone</W>
  <W>ddbUnavailable</W>
  <W>ICD_DECREASE_LEVEL</W>
  <W>ICD_INCREASE_LEVEL</W>
  <W>ICD_LEVEL1</W>
  <W>ICD_LEVEL2</W>
  <W>ICD_LEVEL3</W>
  <W>ICD_LEVEL4</W>
  <W>ICD_LEVEL5</W>
  <W>ICD_LEVEL6</W>
  <W>ICD_LEVEL7</W>
  <W>ICD_LEVEL8</W>
  <W>ICD_LEVEL10</W>
  <W>ICD_LEVELALL</W>
  <W>ICD_OPEN_MODULE</W>
  <W>ICD_OPEN_PROJ</W>
  <W>inPlaceChoice</W>
  <W>inPlaceString</W>
  <W>inPlaceText</W>
  <W>inPlaceTextChange</W>
  <W>inPlaceTextFilled</W>
  <W>keyDelete</W>
  <W>keyDown</W>
  <W>keyEnd</W>
  <W>keyF1</W>
  <W>keyF2</W>
  <W>keyF3</W>
  <W>keyF4</W>
  <W>keyF5</W>
  <W>keyF6</W>
  <W>keyF7</W>
  <W>keyF8</W>
  <W>keyF9</W>
  <W>keyF10</W>
  <W>keyF11</W>
  <W>keyF12</W>
  <W>keyHelp</W>
  <W>keyHome</W>
  <W>keyInsert</W>
  <W>keyLeft</W>
  <W>keyPageDown</W>
  <W>keyPageUp</W>
  <W>keyRight</W>
  <W>keyUp</W>
  <W>logicalDefaultColor</W>
  <W>logical0IndicatorColor</W>
  <W>logical11IndicatorColor</W>
  <W>logical22IndicatorColor</W>
  <W>logical33IndicatorColor</W>
  <W>logical44IndicatorColor</W>
  <W>logical55IndicatorColor</W>
  <W>logical66IndicatorColor</W>
  <W>logical77IndicatorColor</W>
  <W>logical88IndicatorColor</W>
  <W>logical100IndicatorColor</W>
  <W>logicalCurrentBackgroundColor</W>
  <W>logicalDataTextColor</W>
  <W>logicalDeletedTextColor</W>
  <W>logicalHighIndicatorColor</W>
  <W>logicalInPlaceBackgroundColor</W>
  <W>logicalLinksInIndicatorColor</W>
  <W>logicalLowIndicatorColor</W>
  <W>logicalMediumIndicatorColor</W>
  <W>logicalPageBackgroundColor</W>
  <W>logicalReadOnlyTextColor</W>
  <W>logicalSelectedTextColor</W>
  <W>logicalTextBackgroundColor</W>
  <W>logicalTitleBackgroundColor</W>
  <W>logicalTitleTextColor</W>
  <W>scrollDown</W>
  <W>scrollPageDown</W>
  <W>scrollPageUp</W>
  <W>scrollToEnd</W>
  <W>scrollToHome</W>
  <W>scrollToPos</W>
  <W>scrollUp</W>
 </KW>
 <KW Name="Key Words 5">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>#include</W>
  <W>pragma</W>
 </KW>
  <Range Name="Remarks //">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>//</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks /*..*/">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>/*</OpenSymbol>
  <CloseSymbol>*/</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
