<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Eiffel</Name>
   <FileTypeName>e</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:eiffel.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5410810301</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>&qt;%&amp;'(),.;&lt;&gt;?[]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Structure">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>alias</W>
  <W>all</W>
  <W>and</W>
  <W>as</W>
  <W>check</W>
  <W>class</W>
  <W>creation</W>
  <W>debug</W>
  <W>deferred</W>
  <W>do</W>
  <W>else</W>
  <W>elseif</W>
  <W>end</W>
  <W>expanded</W>
  <W>export</W>
  <W>external</W>
  <W>feature</W>
  <W>from</W>
  <W>frozen</W>
  <W>if</W>
  <W>implies</W>
  <W>indexing</W>
  <W>infix</W>
  <W>inherit</W>
  <W>inspect</W>
  <W>is</W>
  <W>like</W>
  <W>local</W>
  <W>loop</W>
  <W>not</W>
  <W>obsolete</W>
  <W>old</W>
  <W>once</W>
  <W>or</W>
  <W>prefix</W>
  <W>redefine</W>
  <W>rename</W>
  <W>rescue</W>
  <W>retry</W>
  <W>select</W>
  <W>separate</W>
  <W>strip</W>
  <W>then</W>
  <W>true</W>
  <W>undefine</W>
  <W>unique</W>
  <W>until</W>
  <W>when</W>
  <W>xor</W>
  <W>,</W>
  <W>.</W>
  <W>;</W>
  <W>:</W>
 </KW>
 <KW Name="Delim and const">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>Result</W>
  <W>Current</W>
  <W>False</W>
  <W>True</W>
  <W>Void</W>
  <W>@</W>
  <W>!</W>
  <W>!!</W>
  <W>=</W>
  <W>:=</W>
  <W>\</W>
  <W>\\</W>
  <W>-</W>
  <W>(</W>
  <W>)</W>
  <W>[</W>
  <W>]</W>
  <W>{</W>
  <W>}</W>
  <W>&lt;</W>
  <W>&lt;=</W>
  <W>&gt;</W>
  <W>&gt;=</W>
  <W>?</W>
  <W>'</W>
  <W>`</W>
  <W>+</W>
  <W>-</W>
  <W>$</W>
  <W>%</W>
  <W>//</W>
  <W>//</W>
  <W>/</W>
  <W>/=</W>
 </KW>
 <KW Name="Standard classes">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>ANY</W>
  <W>ARGUMENTS</W>
  <W>ARRAY</W>
  <W>BIT</W>
  <W>BOOLEAN</W>
  <W>BOOLEAN_REF</W>
  <W>CHARACTER</W>
  <W>CHARACTER_REF</W>
  <W>COMPARABLE</W>
  <W>DOUBLE</W>
  <W>DOUBLE_REF</W>
  <W>EXCEPTIONS</W>
  <W>INTEGER</W>
  <W>INTEGER_REF</W>
  <W>MEMORY</W>
  <W>NONE</W>
  <W>NUMERIC</W>
  <W>POINTER</W>
  <W>PLATFORM</W>
  <W>POINTER_REF</W>
  <W>REAL</W>
  <W>REAL_REF</W>
  <W>STRING</W>
  <W>STD_FILES</W>
  <W>STORABLE</W>
  <W>STRING</W>
 </KW>
 <KW Name="SEng features">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>ensure</W>
  <W>interface</W>
  <W>invariant</W>
  <W>require</W>
  <W>variant</W>
 </KW>
 <KW Name="Common object names">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>io</W>
  <W>i</W>
  <W>j</W>
  <W>k</W>
  <W>y</W>
  <W>x</W>
 </KW>
 <KW Name="Starndard Routines">
  <Attri>
   <Back>16777215</Back>
   <Fore>32896</Fore>
   <Style></Style>
  </Attri>
  <W>abs</W>
  <W>add_first</W>
  <W>add_last</W>
  <W>append</W>
  <W>append</W>
  <W>append_in</W>
  <W>binary_to_integer</W>
  <W>blank</W>
  <W>clear</W>
  <W>compare</W>
  <W>copy</W>
  <W>digit</W>
  <W>even</W>
  <W>fill_blank</W>
  <W>fill_with</W>
  <W>first</W>
  <W>gcd</W>
  <W>has</W>
  <W>has_prefix</W>
  <W>has_string</W>
  <W>has_suffix</W>
  <W>head</W>
  <W>index_of</W>
  <W>index_of_string</W>
  <W>insert</W>
  <W>is_bit</W>
  <W>is_equal</W>
  <W>is_integer</W>
  <W>item</W>
  <W>last</W>
  <W>left_adjust</W>
  <W>log</W>
  <W>lower</W>
  <W>occurrences</W>
  <W>occurrences_of</W>
  <W>odd</W>
  <W>precede</W>
  <W>prepend</W>
  <W>put</W>
  <W>put_boolean</W>
  <W>put_integer</W>
  <W>put_new_line</W>
  <W>put_string</W>
  <W>remove</W>
  <W>remove_all_occurrences</W>
  <W>remove_between</W>
  <W>remove_first</W>
  <W>remove_last</W>
  <W>remove_prefix</W>
  <W>remove_suffix</W>
  <W>reverse</W>
  <W>right_adjust</W>
  <W>same_as</W>
  <W>set_last</W>
  <W>shrink</W>
  <W>split</W>
  <W>split_in</W>
  <W>sqrt</W>
  <W>substring</W>
  <W>substring_index</W>
  <W>swap</W>
  <W>tail</W>
  <W>to_bit</W>
  <W>to_boolean</W>
  <W>to_double</W>
  <W>to_integer</W>
  <W>to_lower</W>
  <W>to_octal</W>
  <W>to_real</W>
  <W>to_string</W>
  <W>to_upper</W>
  <W>upper</W>
 </KW>
  <Range Name="Remarks --">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>--</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
