<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Empire SystemEdge</Name>
   <FileTypeName>CF</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:sysedge.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5654083333</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Keywords">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>community</W>
  <W>extension</W>
  <W>emphistory</W>
  <W>monitor</W>
  <W>no_authen_traps</W>
  <W>no_usergroup_table</W>
  <W>no_who_table</W>
  <W>no_remoteshell_group</W>
  <W>no_serial_status</W>
  <W>no_stat_nfs_filesystems</W>
  <W>no_process_sets</W>
  <W>no_actions</W>
  <W>no_stat_floppy</W>
  <W>no_process_group</W>
  <W>no_probe_disks</W>
  <W>ntregperf</W>
  <W>syscontact</W>
  <W>sysdescr</W>
  <W>sysedge_plugin</W>
  <W>syslocation</W>
  <W>sysedge_debug</W>
  <W>syslog_facility</W>
  <W>syslog_logfile</W>
  <W>watch</W>
 </KW>
 <KW Name="Empire Keywords">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>application</W>
  <W>counter</W>
  <W>filesystem</W>
  <W>gauge</W>
  <W>integer</W>
  <W>ipaddress</W>
  <W>key</W>
  <W>logfile</W>
  <W>ntevent</W>
  <W>octetstring</W>
  <W>objectid</W>
  <W>oid</W>
  <W>object</W>
  <W>process</W>
  <W>perfinstance</W>
  <W>performance</W>
  <W>read-write</W>
  <W>read-only</W>
  <W>readwrite</W>
  <W>readonly</W>
  <W>registry</W>
  <W>security</W>
  <W>system</W>
  <W>traps</W>
  <W>timeticks</W>
  <W>value</W>
 </KW>
 <KW Name="Specifiers">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>absolute</W>
  <W>all</W>
  <W>error</W>
  <W>failure</W>
  <W>information</W>
  <W>delta</W>
  <W>devdevice</W>
  <W>devmntpt</W>
  <W>devbsize</W>
  <W>devtblks</W>
  <W>devfblks</W>
  <W>devtfiles</W>
  <W>devffiles</W>
  <W>devmaxnamelen</W>
  <W>devtype</W>
  <W>devfsid</W>
  <W>devunmount</W>
  <W>devcapacity</W>
  <W>devinodecapacity</W>
  <W>success</W>
  <W>warning</W>
 </KW>
 <KW Name="Operators">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>nop</W>
  <W>ne</W>
  <W>gt</W>
  <W>ge</W>
  <W>le</W>
  <W>lt</W>
  <W>eq</W>
  <W>=</W>
  <W>&gt;</W>
  <W>&gt;=</W>
  <W>&lt;</W>
  <W>&lt;=</W>
  <W>!</W>
  <W>!=</W>
 </KW>
 <KW Name="NTRegPerf Values">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>reg_dword</W>
  <W>reg_sz</W>
  <W>reg_expand_sz</W>
  <W>reg_mult_sz</W>
  <W>perf_counter_counter</W>
  <W>perf_counter_rawcount</W>
  <W>perf_counter_rawcount_hex</W>
  <W>perf_sample_counter</W>
  <W>perf_counter_timer</W>
  <W>perf_counter_bulk_count</W>
  <W>perf_counter_large_rawcount</W>
  <W>perf_counter_large_rawcount_hex</W>
  <W>perf_counter_timer_inv</W>
  <W>perf_average_bulk</W>
  <W>perf_100nsec_timer</W>
  <W>perf_100nsec_timer_inv</W>
  <W>perf_counter_multi_timer</W>
  <W>perf_counter_multi_timer_inv</W>
  <W>perf_100nsec_multi_timer</W>
  <W>perf_100nsec_multi_timer_inv</W>
  <W>perf_elapsed_time</W>
 </KW>
  <Range Name="Remarks #">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>#</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
