<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>EPLD</Name>
   <FileTypeName>abl abv</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:epld.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.541114294</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;%&amp;'()*+,/:;&lt;=&gt;?[\]^{|}</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key Words 1">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>ASYNC_RESET</W>
  <W>Buffer</W>
  <W>Collapse</W>
  <W>Case</W>
  <W>Collapse</W>
  <W>Com</W>
  <W>DECLARATIONS</W>
  <W>Dc</W>
  <W>Declarations</W>
  <W>Device</W>
  <W>EQUATIONS</W>
  <W>End</W>
  <W>Equations</W>
  <W>Else</W>
  <W>Equations.</W>
  <W>FUNCTIONAL_BLOCK</W>
  <W>FUSES</W>
  <W>Functional_block</W>
  <W>Fuses</W>
  <W>Goto</W>
  <W>INTERFACE</W>
  <W>If-Then-Else</W>
  <W>In</W>
  <W>Interface</W>
  <W>Istype</W>
  <W>If</W>
  <W>In</W>
  <W>Invert</W>
  <W>Istype</W>
  <W>Keep</W>
  <W>Library</W>
  <W>MACRO</W>
  <W>Macro</W>
  <W>Module</W>
  <W>Node</W>
  <W>Neg</W>
  <W>Output</W>
  <W>Pin</W>
  <W>Property</W>
  <W>PIN</W>
  <W>Pos</W>
  <W>Reg</W>
  <W>Reg_D</W>
  <W>Reg_G</W>
  <W>Reg_JK</W>
  <W>Reg_SR</W>
  <W>Reg_T</W>
  <W>Retain</W>
  <W>STATE_DIAGRAM</W>
  <W>STATE_REGISTER</W>
  <W>STATE_REGISTER</W>
  <W>SYNC_RESET</W>
  <W>State</W>
  <W>State_Diagram</W>
  <W>State_register</W>
  <W>Sync_reset</W>
  <W>Signal</W>
  <W>State</W>
  <W>TEST_VECTORS</W>
  <W>TITLE</W>
  <W>TRUTH_TABLE</W>
  <W>Test_Vectors</W>
  <W>Title</W>
  <W>Trace</W>
  <W>Truth_Table</W>
  <W>Title</W>
  <W>Test_vectors</W>
  <W>Then</W>
  <W>When-Then-Else</W>
  <W>With</W>
  <W>XOR</W>
  <W>XOR_FACTORS</W>
  <W>XOR_Factors</W>
  <W>Xor</W>
 </KW>
 <KW Name="Key Words 2">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>@Alternate</W>
  <W>@Carry</W>
  <W>@Const</W>
  <W>@Dcset</W>
  <W>@Dcset</W>
  <W>@Dcstate</W>
  <W>@Exit</W>
  <W>@Expr</W>
  <W>@If</W>
  <W>@Ifb</W>
  <W>@Ifdef</W>
  <W>@Ifiden</W>
  <W>@Ifnb</W>
  <W>@Ifndef</W>
  <W>@Ifniden</W>
  <W>@Include</W>
  <W>@Irp</W>
  <W>@Irpc</W>
  <W>@Message</W>
  <W>@Onset</W>
  <W>@Onset</W>
  <W>@Page</W>
  <W>@Radix</W>
  <W>@Repeat</W>
  <W>@Setsize</W>
  <W>@Standard</W>
 </KW>
 <KW Name="Key Words 3">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>.ACLR</W>
  <W>.ASET</W>
  <W>.AP</W>
  <W>.AR</W>
  <W>.AR</W>
  <W>.ASET</W>
  <W>.CE</W>
  <W>.CLK</W>
  <W>.CLR</W>
  <W>.SET</W>
  <W>.COM</W>
  <W>.D</W>
  <W>.FB</W>
  <W>.FC</W>
  <W>.J</W>
  <W>.K</W>
  <W>.LD</W>
  <W>.LE</W>
  <W>.LH</W>
  <W>.OE</W>
  <W>.PIN</W>
  <W>.PR</W>
  <W>.Q</W>
  <W>.R</W>
  <W>.RE</W>
  <W>.S</W>
  <W>.R</W>
  <W>.SET</W>
  <W>.SP</W>
  <W>.SR</W>
 </KW>
  <Range Name="Remarks &qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
