<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>EScript 092</Name>
   <FileTypeName>SRC INC EM</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:escript092.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.541486713</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;%&amp;'()*+,-./:;&lt;=&gt;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Core Keywords">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>array</W>
  <W>const</W>
  <W>dictionary</W>
  <W>endprogram</W>
  <W>endfunction</W>
  <W>error</W>
  <W>function</W>
  <W>program</W>
  <W>struct</W>
  <W>var</W>
 </KW>
 <KW Name="Script Keywords">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>!</W>
  <W>;</W>
  <W>:</W>
  <W>=</W>
  <W>+</W>
  <W>-</W>
  <W>//</W>
  <W>/</W>
  <W>*</W>
  <W>&lt;</W>
  <W>&gt;</W>
  <W>.</W>
  <W>(</W>
  <W>)</W>
  <W>[</W>
  <W>]</W>
  <W>&amp;</W>
  <W>|</W>
  <W>%</W>
  <W>^</W>
  <W>~</W>
  <W>{</W>
  <W>}</W>
  <W>and</W>
  <W>break</W>
  <W>byref</W>
  <W>case</W>
  <W>continue</W>
  <W>default</W>
  <W>downto</W>
  <W>else</W>
  <W>elseif</W>
  <W>endcase</W>
  <W>endenum</W>
  <W>endfor</W>
  <W>endforeach</W>
  <W>endif</W>
  <W>endwhile</W>
  <W>enum</W>
  <W>exported</W>
  <W>for</W>
  <W>foreach</W>
  <W>if</W>
  <W>in</W>
  <W>not</W>
  <W>or</W>
  <W>repeat</W>
  <W>return</W>
  <W>to</W>
  <W>until</W>
  <W>while</W>
 </KW>
 <KW Name="Header Keywords">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>include</W>
  <W>use</W>
 </KW>
 <KW Name="EM Files">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>BASIC</W>
  <W>BASICIO</W>
  <W>BOATS</W>
  <W>CFGFILE</W>
  <W>DATAFILE</W>
  <W>FILE</W>
  <W>HTTP</W>
  <W>MATH</W>
  <W>NPC</W>
  <W>OS</W>
  <W>UO</W>
  <W>UTIL</W>
 </KW>
 <KW Name="Functions">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>ACos</W>
  <W>ASin</W>
  <W>ATan</W>
  <W>Abs</W>
  <W>Accessible</W>
  <W>AddAmount</W>
  <W>AddMenuItem</W>
  <W>AppendConfigFileElem</W>
  <W>ApplyConstraint</W>
  <W>ApplyDamage</W>
  <W>ApplyRawDamage</W>
  <W>AssignRectToWeatherRegion</W>
  <W>AwardRawPoints</W>
  <W>addallyguild</W>
  <W>addenemyguild</W>
  <W>addmember</W>
  <W>append</W>
  <W>BaseSkillToRawSkill</W>
  <W>BoatFromItem</W>
  <W>Broadcast</W>
  <W>ban</W>
  <W>CAsc</W>
  <W>CAscZ</W>
  <W>CChr</W>
  <W>CChrZ</W>
  <W>CDbl</W>
  <W>CInt</W>
  <W>CStr</W>
  <W>Ceil</W>
  <W>CheckLineOfSight</W>
  <W>CheckLosAt</W>
  <W>CheckSkill</W>
  <W>ConstE</W>
  <W>ConstPi</W>
  <W>ConsumeMana</W>
  <W>ConsumeReagents</W>
  <W>ConsumeSubstance</W>
  <W>Cos</W>
  <W>CreateAccount</W>
  <W>CreateDataFile</W>
  <W>CreateElement</W>
  <W>CreateGuild</W>
  <W>CreateItemAtLocation</W>
  <W>CreateItemInBackpack</W>
  <W>CreateItemInInventory</W>
  <W>CreateItemInContainer</W>
  <W>CreateMenu</W>
  <W>CreateMultiAtLocation</W>
  <W>CreateNpcFromTemplate</W>
  <W>CreateRootItemInStorageArea</W>
  <W>CreateStorageArea</W>
  <W>clear_script_profile_counters</W>
  <W>close</W>
  <W>create_debug_context</W>
  <W>DegToRad</W>
  <W>DeleteCharacter</W>
  <W>DeleteElement</W>
  <W>DestroyGuild</W>
  <W>DestroyItem</W>
  <W>DestroyMulti</W>
  <W>DestroyRootItemInStorageArea</W>
  <W>Detach</W>
  <W>DisableEvents</W>
  <W>DisconnectClient</W>
  <W>Distance</W>
  <W>disable</W>
  <W>EnableEvents</W>
  <W>EnumerateItemsInContainer</W>
  <W>EnumerateOnlineCharacters</W>
  <W>EquipFromTemplate</W>
  <W>EquipItem</W>
  <W>EraseGlobalProperty</W>
  <W>EraseObjProperty</W>
  <W>EraseProp</W>
  <W>enable</W>
  <W>enabled</W>
  <W>erase</W>
  <W>events_waiting</W>
  <W>exists</W>
  <W>FindAccount</W>
  <W>FindConfigElem</W>
  <W>FindElement</W>
  <W>FindGuild</W>
  <W>FindObjtypeInContainer</W>
  <W>FindRootItemInStorageArea</W>
  <W>FindStorageArea</W>
  <W>Floor</W>
  <W>FormatRealToString</W>
  <W>find</W>
  <W>GetAmount</W>
  <W>GetAuthor</W>
  <W>GetCharacter</W>
  <W>GetCommandHelp</W>
  <W>GetConfigInt</W>
  <W>GetConfigIntKeys</W>
  <W>GetConfigMaxIntKey</W>
  <W>GetConfigReal</W>
  <W>GetConfigString</W>
  <W>GetConfigStringKeys</W>
  <W>GetConfigStringArray</W>
  <W>GetContents</W>
  <W>GetElemProperty</W>
  <W>GetEquipmentByLayer</W>
  <W>GetGlobalProperty</W>
  <W>GetHarvestDifficulty</W>
  <W>GetLine</W>
  <W>GetMapInfo</W>
  <W>GetMenuObjTypes</W>
  <W>GetNumLines</W>
  <W>GetTitle</W>
  <W>GetObjProperty</W>
  <W>GetObjPropertyNames</W>
  <W>GetObjType</W>
  <W>GetObjtypeByName</W>
  <W>GetProp</W>
  <W>GetProperty</W>
  <W>GetRawSkill</W>
  <W>GetRegionString</W>
  <W>GetSkill</W>
  <W>GetSpellDifficulty</W>
  <W>GetStandingHeight</W>
  <W>GetWorldHeight</W>
  <W>GrantPrivilege</W>
  <W>getpid</W>
  <W>getprocess</W>
  <W>HarvestResource</W>
  <W>HealDamage</W>
  <W>Hex</W>
  <W>IsLegalMove</W>
  <W>IsWritable</W>
  <W>insert</W>
  <W>isa</W>
  <W>isallyguild</W>
  <W>isenemyguild</W>
  <W>ismember</W>
  <W>keys</W>
  <W>kill</W>
  <W>ListAccounts</W>
  <W>ListEquippedItems</W>
  <W>ListGhostsNearLocation</W>
  <W>ListGuilds</W>
  <W>ListHostiles</W>
  <W>ListItemsAtLocation</W>
  <W>ListItemsNearLocation</W>
  <W>ListItemsNearLocationOfType</W>
  <W>ListMobilesInLineOfSight</W>
  <W>ListMobilesNearLocation</W>
  <W>ListMobilesNearLocationEx</W>
  <W>ListObjectsInBox</W>
  <W>LoadTusScpFile</W>
  <W>Log10</W>
  <W>LogE</W>
  <W>left</W>
  <W>len</W>
  <W>log_profile</W>
  <W>lower</W>
  <W>MakeBoundingBox</W>
  <W>Move</W>
  <W>MoveBoat</W>
  <W>MoveBoatRelative</W>
  <W>MoveCharacterToLocation</W>
  <W>MoveItemToContainer</W>
  <W>MoveItemToLocation</W>
  <W>move_offline_mobiles</W>
  <W>OpenDataFile</W>
  <W>OpenPaperdoll</W>
  <W>open</W>
  <W>Pack</W>
  <W>PerformAction</W>
  <W>PlayLightningBoltEffect</W>
  <W>PlayMovingEffect</W>
  <W>PlayMovingEffectXYZ</W>
  <W>PlayObjectCenteredEffect</W>
  <W>PlaySoundEffect</W>
  <W>PlaySoundEffectPrivate</W>
  <W>PlayStationaryEffect</W>
  <W>Pow</W>
  <W>PrintTextAbove</W>
  <W>PrintTextAbovePrivate</W>
  <W>PropNames</W>
  <W>packages</W>
  <W>polcore</W>
  <W>position</W>
  <W>print</W>
  <W>QueryIP</W>
  <W>QueryParam</W>
  <W>RandomDiceRoll</W>
  <W>RandomInt</W>
  <W>RawSkillToBaseSkill</W>
  <W>ReadConfigFile</W>
  <W>ReadGameClock</W>
  <W>ReleaseItem</W>
  <W>RadToDeg</W>
  <W>RegisterForSpeechEvents</W>
  <W>RegisterItemWithBoat</W>
  <W>RemoveReportable</W>
  <W>RequestInput</W>
  <W>ReserveItem</W>
  <W>RestartScript</W>
  <W>Resurrect</W>
  <W>RevokePrivilege</W>
  <W>RunAwayFrom</W>
  <W>RunAwayFromLocation</W>
  <W>RunToward</W>
  <W>RunTowardLocation</W>
  <W>removeallyguild</W>
  <W>removeenemyguild</W>
  <W>removemember</W>
  <W>reverse</W>
  <W>run_script_to_completion</W>
  <W>SaveWorldState</W>
  <W>SelectColor</W>
  <W>SelectMenuItem2</W>
  <W>Self</W>
  <W>SendBuyWindow</W>
  <W>SendDialogGump</W>
  <W>SendEvent</W>
  <W>SendInstaResDialog</W>
  <W>SendOpenBook</W>
  <W>SendOpenSpecialContainer</W>
  <W>SendPacket</W>
  <W>SendSellWindow</W>
  <W>SendSkillWindow</W>
  <W>SendStringAsTipWindow</W>
  <W>SendSysMessage</W>
  <W>SendTextEntryGump</W>
  <W>SendViewContainer</W>
  <W>SetAnchor</W>
  <W>SetAuthor</W>
  <W>SetCriminal</W>
  <W>SetGlobalProperty</W>
  <W>SetLine</W>
  <W>SetMurderer</W>
  <W>SetName</W>
  <W>SetObjProperty</W>
  <W>SetOpponent</W>
  <W>SetParalyzed</W>
  <W>SetPoisoned</W>
  <W>SetProp</W>
  <W>SetProperty</W>
  <W>SetRawSkill</W>
  <W>SetRegionLightLevel</W>
  <W>SetRegionWeatherLevel</W>
  <W>SetScriptController</W>
  <W>SetTitle</W>
  <W>SetWarMode</W>
  <W>Shutdown</W>
  <W>Sin</W>
  <W>SizeOf</W>
  <W>SpeakPowerWords</W>
  <W>SplitWords</W>
  <W>Sqrt</W>
  <W>StartSpellEffect</W>
  <W>SubtractAmount</W>
  <W>SystemFindBoatBySerial</W>
  <W>SystemFindObjectBySerial</W>
  <W>say</W>
  <W>sendevent</W>
  <W>set_critical</W>
  <W>set_debug</W>
  <W>set_priority</W>
  <W>set_priority_divide</W>
  <W>set_script_option</W>
  <W>setcmdlevel</W>
  <W>setdex</W>
  <W>setint</W>
  <W>setlightlevel</W>
  <W>setmaster</W>
  <W>setname</W>
  <W>setpassword</W>
  <W>setstr</W>
  <W>shrink</W>
  <W>size</W>
  <W>sleep</W>
  <W>sleepms</W>
  <W>sort</W>
  <W>spendgold</W>
  <W>squelch</W>
  <W>start_script</W>
  <W>syslog</W>
  <W>system_rpm</W>
  <W>Tan</W>
  <W>Target</W>
  <W>TargetCoordinates</W>
  <W>TargetMultiPlacement</W>
  <W>TurnAwayFrom</W>
  <W>TurnAwayFromLocation</W>
  <W>TurnBoat</W>
  <W>TurnToward</W>
  <W>TurnTowardLocation</W>
  <W>TypeOf</W>
  <W>toggle</W>
  <W>transmit</W>
  <W>UnloadConfigFile</W>
  <W>UnloadDataFile</W>
  <W>Unpack</W>
  <W>unban</W>
  <W>unload_scripts</W>
  <W>upper</W>
  <W>WalkAwayFrom</W>
  <W>WalkAwayFromLocation</W>
  <W>WalkToward</W>
  <W>WalkTowardLocation</W>
  <W>Wander</W>
  <W>WriteHtml</W>
  <W>WriteHtmlRaw</W>
  <W>wait_for_event</W>
 </KW>
 <KW Name="Deprecated Func's">
  <Attri>
   <Back>16777215</Back>
   <Fore>32896</Fore>
   <Style></Style>
  </Attri>
  <W>Damage</W>
  <W>dim</W>
  <W>fclose</W>
  <W>fopen</W>
  <W>fread</W>
  <W>fseek</W>
  <W>ftell</W>
  <W>fwrite</W>
  <W>GameStat</W>
  <W>global</W>
  <W>local</W>
 </KW>
 <KW Name="Consts (client.inc)">
  <Attri>
   <Back>16777215</Back>
   <Fore>16744448</Fore>
   <Style></Style>
  </Attri>
  <W>ANIM_ATTACK_1HAND_DOWN</W>
  <W>ANIM_ATTACK_1HAND_JAB</W>
  <W>ANIM_ATTACK_1HAND_WIDE</W>
  <W>ANIM_ATTACK_2HAND_DOWN</W>
  <W>ANIM_ATTACK_2HAND_JAB</W>
  <W>ANIM_ATTACK_2HAND_WIDE</W>
  <W>ANIM_ATTACK_BOW</W>
  <W>ANIM_ATTACK_PUNCH</W>
  <W>ANIM_ATTACK_XBOW</W>
  <W>ANIM_BOW</W>
  <W>ANIM_CAST_AREA</W>
  <W>ANIM_CAST_DIR</W>
  <W>ANIM_DIE_BACK</W>
  <W>ANIM_DIE_FOR</W>
  <W>ANIM_EAT</W>
  <W>ANIM_FIDGET_1</W>
  <W>ANIM_FIDGET_2</W>
  <W>ANIM_HIT</W>
  <W>ANIM_HORSE_ATTACK_BOW</W>
  <W>ANIM_HORSE_ATTACK_MELEE</W>
  <W>ANIM_HORSE_ATTACK_XBOW</W>
  <W>ANIM_HORSE_RIDE_SLOW</W>
  <W>ANIM_HORSE_RIDE_FAST</W>
  <W>ANIM_HORSE_SIT</W>
  <W>ANIM_HORSE_SLAP</W>
  <W>ANIM_RUN_ARMED</W>
  <W>ANIM_RUN_UNARMED</W>
  <W>ANIM_SALUTE</W>
  <W>ANIM_STAND</W>
  <W>ANIM_STAND_1HAND</W>
  <W>ANIM_STAND_2HAND</W>
  <W>ANIM_TWIST_DODGE</W>
  <W>ANIM_WALK_ARMED</W>
  <W>ANIM_WALK_UNARMED</W>
  <W>ANIM_WALK_WARMODE</W>
  <W>CID_AIR_ELEMENTAL</W>
  <W>CID_BIRD</W>
  <W>CID_CORPSER</W>
  <W>CID_DAEMON</W>
  <W>CID_DAEMON_SWORD</W>
  <W>CID_DRAGON_GREY</W>
  <W>CID_EAGLE</W>
  <W>CID_EARTH_ELEMENTAL</W>
  <W>CID_ETTIN</W>
  <W>CID_ETTIN_AXE</W>
  <W>CID_FIRE_ELEMENTAL</W>
  <W>CID_GARGOYLE</W>
  <W>CID_GIANT_SNAKE</W>
  <W>CID_HUMAN_FEMALE</W>
  <W>CID_HUMAN_MALE</W>
  <W>CID_OGRE</W>
  <W>CID_ORC</W>
  <W>CID_ORC_LORD</W>
  <W>CID_WATER_ELEMENTAL</W>
  <W>CID_ZERO</W>
  <W>CID_ZOMBIE</W>
  <W>COLOR_BLACK</W>
  <W>COLOR_BLACKMETAL</W>
  <W>COLOR_BLUE</W>
  <W>COLOR_BLUE_DARK</W>
  <W>COLOR_BLUE_LIGHT</W>
  <W>COLOR_BSHIMMER</W>
  <W>COLOR_CYAN</W>
  <W>COLOR_CYAN_DARK</W>
  <W>COLOR_CYAN_LIGHT</W>
  <W>COLOR_DEFAULT</W>
  <W>COLOR_GOLDMETAL</W>
  <W>COLOR_GRAY</W>
  <W>COLOR_GRAY_DARK</W>
  <W>COLOR_GRAY_LIGHT</W>
  <W>COLOR_GREEN</W>
  <W>COLOR_GREEN_DARK</W>
  <W>COLOR_GREEN_LIGHT</W>
  <W>COLOR_INDIGO</W>
  <W>COLOR_INDIGO_DARK</W>
  <W>COLOR_INDIGO_LIGHT</W>
  <W>COLOR_MAGENTA</W>
  <W>COLOR_MAGENTA_DARK</W>
  <W>COLOR_MAGENTA_LIGHT</W>
  <W>COLOR_ORANGE</W>
  <W>COLOR_ORANGE_DARK</W>
  <W>COLOR_ORANGE_LIGHT</W>
  <W>COLOR_RED</W>
  <W>COLOR_RED_DARK</W>
  <W>COLOR_RED_LIGHT</W>
  <W>COLOR_SPECTRAL</W>
  <W>COLOR_STONE</W>
  <W>COLOR_TRANSLUCENT</W>
  <W>COLOR_VIOLET</W>
  <W>COLOR_VIOLET_DARK</W>
  <W>COLOR_VIOLET_LIGHT</W>
  <W>COLOR_WHITE</W>
  <W>COLOR_YELLOW</W>
  <W>COLOR_YELLOW_DARK</W>
  <W>COLOR_YELLOW_LIGHT</W>
  <W>DIR_E</W>
  <W>DIR_N</W>
  <W>DIR_NE</W>
  <W>DIR_NW</W>
  <W>DIR_S</W>
  <W>DIR_SE</W>
  <W>DIR_SW</W>
  <W>DIR_W</W>
  <W>EVID_DAMAGED</W>
  <W>EVID_DISENGAGED</W>
  <W>EVID_DOUBLECLICKED</W>
  <W>EVID_ENGAGED</W>
  <W>EVID_ENTEREDAREA</W>
  <W>EVID_HOSTILE_MOVED</W>
  <W>EVID_ITEM_GIVEN</W>
  <W>EVID_LEFTAREA</W>
  <W>EVID_MERCHANT_BOUGHT</W>
  <W>EVID_MERCHANT_SOLD</W>
  <W>EVID_OPPONENT_MOVED</W>
  <W>EVID_SPEECH</W>
  <W>FONT_BOLD</W>
  <W>FONT_BOLD_SHAD</W>
  <W>FONT_COLOR</W>
  <W>FONT_GOTHIC</W>
  <W>FONT_ITALIC</W>
  <W>FONT_MAX</W>
  <W>FONT_MIN</W>
  <W>FONT_NORMAL</W>
  <W>FONT_RUNE</W>
  <W>FONT_SHADOW</W>
  <W>FONT_SMALL_DARK</W>
  <W>FONT_SMALL_LIGHT</W>
  <W>FX_BLADES</W>
  <W>FX_BLADES_EMERGE</W>
  <W>FX_BLESS_EFFECT</W>
  <W>FX_BLUEMOONSTART</W>
  <W>FX_CURSE_EFFECT</W>
  <W>FX_DEATH_FUNNEL</W>
  <W>FX_ENERGY_BOLT</W>
  <W>FX_ENERGY_F_EW</W>
  <W>FX_ENERGY_F_NS</W>
  <W>FX_EXPLODE_1</W>
  <W>FX_EXPLODE_2</W>
  <W>FX_EXPLODE_3</W>
  <W>FX_EXPLODE_BALL</W>
  <W>FX_FIREBALL</W>
  <W>FX_FIRE_BOLT</W>
  <W>FX_FIRE_F_EW</W>
  <W>FX_FIRE_F_NS</W>
  <W>FX_FLAMESTRIKE</W>
  <W>FX_GLOW</W>
  <W>FX_GLOW_SPIKE</W>
  <W>FX_HEAL_EFFECT</W>
  <W>FX_MAGIC_ARROW</W>
  <W>FX_MARK_EFFECT</W>
  <W>FX_PARA_F_EW</W>
  <W>FX_PARA_F_NS</W>
  <W>FX_POISON_F_EW</W>
  <W>FX_POISON_F_NS</W>
  <W>FX_SMOKE</W>
  <W>FX_SPARK_EFFECT</W>
  <W>FX_SPELL_FAIL</W>
  <W>FX_SPLASH</W>
  <W>FX_STATIC</W>
  <W>FX_TELE_VANISH</W>
  <W>LAYER_ARMS</W>
  <W>LAYER_BANKBOX</W>
  <W>LAYER_BEARD</W>
  <W>LAYER_CAPE</W>
  <W>LAYER_CHEST</W>
  <W>LAYER_EARS</W>
  <W>LAYER_GLOVES</W>
  <W>LAYER_HAIR</W>
  <W>LAYER_HAND1</W>
  <W>LAYER_HAND2</W>
  <W>LAYER_HELM</W>
  <W>LAYER_LEGS</W>
  <W>LAYER_MOUNT</W>
  <W>LAYER_NECK</W>
  <W>LAYER_NONE</W>
  <W>LAYER_PACK</W>
  <W>LAYER_PACK2</W>
  <W>LAYER_PANTS</W>
  <W>LAYER_RING</W>
  <W>LAYER_ROBE</W>
  <W>LAYER_SHIRT</W>
  <W>LAYER_SHOES</W>
  <W>LAYER_SKIRT</W>
  <W>LAYER_TRADE</W>
  <W>LAYER_TUNIC</W>
  <W>LAYER_UNUSED9</W>
  <W>LAYER_VENDORBUY</W>
  <W>LAYER_VENDOREXTRA</W>
  <W>LAYER_VENDORSTOCK</W>
  <W>LAYER_WAIST</W>
  <W>LAYER_WRIST</W>
  <W>SFX_1</W>
  <W>SFX_10</W>
  <W>SFX_100</W>
  <W>SFX_101</W>
  <W>SFX_102</W>
  <W>SFX_103</W>
  <W>SFX_104</W>
  <W>SFX_105</W>
  <W>SFX_106</W>
  <W>SFX_107</W>
  <W>SFX_108</W>
  <W>SFX_109</W>
  <W>SFX_10A</W>
  <W>SFX_10B</W>
  <W>SFX_10C</W>
  <W>SFX_10D</W>
  <W>SFX_10E</W>
  <W>SFX_10F</W>
  <W>SFX_11</W>
  <W>SFX_110</W>
  <W>SFX_111</W>
  <W>SFX_112</W>
  <W>SFX_113</W>
  <W>SFX_114</W>
  <W>SFX_115</W>
  <W>SFX_116</W>
  <W>SFX_117</W>
  <W>SFX_118</W>
  <W>SFX_119</W>
  <W>SFX_11A</W>
  <W>SFX_11B</W>
  <W>SFX_11C</W>
  <W>SFX_11D</W>
  <W>SFX_11E</W>
  <W>SFX_11F</W>
  <W>SFX_12</W>
  <W>SFX_120</W>
  <W>SFX_121</W>
  <W>SFX_122</W>
  <W>SFX_123</W>
  <W>SFX_124</W>
  <W>SFX_125</W>
  <W>SFX_126</W>
  <W>SFX_127</W>
  <W>SFX_128</W>
  <W>SFX_129</W>
  <W>SFX_12A</W>
  <W>SFX_12B</W>
  <W>SFX_12C</W>
  <W>SFX_12D</W>
  <W>SFX_12E</W>
  <W>SFX_12F</W>
  <W>SFX_13</W>
  <W>SFX_130</W>
  <W>SFX_131</W>
  <W>SFX_132</W>
  <W>SFX_133</W>
  <W>SFX_134</W>
  <W>SFX_135</W>
  <W>SFX_136</W>
  <W>SFX_137</W>
  <W>SFX_138</W>
  <W>SFX_139</W>
  <W>SFX_13A</W>
  <W>SFX_13B</W>
  <W>SFX_13C</W>
  <W>SFX_13D</W>
  <W>SFX_13E</W>
  <W>SFX_13F</W>
  <W>SFX_14</W>
  <W>SFX_140</W>
  <W>SFX_141</W>
  <W>SFX_142</W>
  <W>SFX_143</W>
  <W>SFX_144</W>
  <W>SFX_145</W>
  <W>SFX_146</W>
  <W>SFX_147</W>
  <W>SFX_148</W>
  <W>SFX_149</W>
  <W>SFX_14A</W>
  <W>SFX_14B</W>
  <W>SFX_14C</W>
  <W>SFX_14D</W>
  <W>SFX_14E</W>
  <W>SFX_14F</W>
  <W>SFX_15</W>
  <W>SFX_150</W>
  <W>SFX_151</W>
  <W>SFX_152</W>
  <W>SFX_153</W>
  <W>SFX_154</W>
  <W>SFX_155</W>
  <W>SFX_156</W>
  <W>SFX_157</W>
  <W>SFX_158</W>
  <W>SFX_159</W>
  <W>SFX_15A</W>
  <W>SFX_15B</W>
  <W>SFX_15C</W>
  <W>SFX_15D</W>
  <W>SFX_15E</W>
  <W>SFX_15F</W>
  <W>SFX_16</W>
  <W>SFX_160</W>
  <W>SFX_161</W>
  <W>SFX_162</W>
  <W>SFX_163</W>
  <W>SFX_164</W>
  <W>SFX_165</W>
  <W>SFX_166</W>
  <W>SFX_167</W>
  <W>SFX_168</W>
  <W>SFX_169</W>
  <W>SFX_16A</W>
  <W>SFX_16B</W>
  <W>SFX_16C</W>
  <W>SFX_16D</W>
  <W>SFX_16E</W>
  <W>SFX_16F</W>
  <W>SFX_17</W>
  <W>SFX_170</W>
  <W>SFX_171</W>
  <W>SFX_172</W>
  <W>SFX_173</W>
  <W>SFX_174</W>
  <W>SFX_175</W>
  <W>SFX_176</W>
  <W>SFX_177</W>
  <W>SFX_178</W>
  <W>SFX_179</W>
  <W>SFX_17A</W>
  <W>SFX_17B</W>
  <W>SFX_17C</W>
  <W>SFX_17D</W>
  <W>SFX_17E</W>
  <W>SFX_17F</W>
  <W>SFX_18</W>
  <W>SFX_180</W>
  <W>SFX_181</W>
  <W>SFX_182</W>
  <W>SFX_183</W>
  <W>SFX_184</W>
  <W>SFX_185</W>
  <W>SFX_186</W>
  <W>SFX_187</W>
  <W>SFX_188</W>
  <W>SFX_189</W>
  <W>SFX_18A</W>
  <W>SFX_18B</W>
  <W>SFX_18C</W>
  <W>SFX_18D</W>
  <W>SFX_18E</W>
  <W>SFX_18F</W>
  <W>SFX_19</W>
  <W>SFX_190</W>
  <W>SFX_191</W>
  <W>SFX_192</W>
  <W>SFX_193</W>
  <W>SFX_194</W>
  <W>SFX_195</W>
  <W>SFX_196</W>
  <W>SFX_197</W>
  <W>SFX_198</W>
  <W>SFX_199</W>
  <W>SFX_19A</W>
  <W>SFX_19B</W>
  <W>SFX_19C</W>
  <W>SFX_19D</W>
  <W>SFX_19E</W>
  <W>SFX_19F</W>
  <W>SFX_1A</W>
  <W>SFX_1A0</W>
  <W>SFX_1A1</W>
  <W>SFX_1A2</W>
  <W>SFX_1A3</W>
  <W>SFX_1A4</W>
  <W>SFX_1A5</W>
  <W>SFX_1A6</W>
  <W>SFX_1A7</W>
  <W>SFX_1A8</W>
  <W>SFX_1A9</W>
  <W>SFX_1AA</W>
  <W>SFX_1AB</W>
  <W>SFX_1AC</W>
  <W>SFX_1AD</W>
  <W>SFX_1AE</W>
  <W>SFX_1AF</W>
  <W>SFX_1B</W>
  <W>SFX_1B0</W>
  <W>SFX_1B1</W>
  <W>SFX_1B2</W>
  <W>SFX_1B3</W>
  <W>SFX_1B4</W>
  <W>SFX_1B5</W>
  <W>SFX_1B6</W>
  <W>SFX_1B7</W>
  <W>SFX_1B8</W>
  <W>SFX_1B9</W>
  <W>SFX_1BA</W>
  <W>SFX_1BB</W>
  <W>SFX_1BC</W>
  <W>SFX_1BD</W>
  <W>SFX_1BE</W>
  <W>SFX_1BF</W>
  <W>SFX_1C</W>
  <W>SFX_1C0</W>
  <W>SFX_1C1</W>
  <W>SFX_1C2</W>
  <W>SFX_1C3</W>
  <W>SFX_1C4</W>
  <W>SFX_1C5</W>
  <W>SFX_1C6</W>
  <W>SFX_1C7</W>
  <W>SFX_1C8</W>
  <W>SFX_1C9</W>
  <W>SFX_1CA</W>
  <W>SFX_1CB</W>
  <W>SFX_1CC</W>
  <W>SFX_1CD</W>
  <W>SFX_1CE</W>
  <W>SFX_1CF</W>
  <W>SFX_1D</W>
  <W>SFX_1D0</W>
  <W>SFX_1D1</W>
  <W>SFX_1D2</W>
  <W>SFX_1D3</W>
  <W>SFX_1D4</W>
  <W>SFX_1D5</W>
  <W>SFX_1D6</W>
  <W>SFX_1D7</W>
  <W>SFX_1D8</W>
  <W>SFX_1D9</W>
  <W>SFX_1DA</W>
  <W>SFX_1DB</W>
  <W>SFX_1DC</W>
  <W>SFX_1DD</W>
  <W>SFX_1DE</W>
  <W>SFX_1DF</W>
  <W>SFX_1E</W>
  <W>SFX_1E0</W>
  <W>SFX_1E1</W>
  <W>SFX_1E2</W>
  <W>SFX_1E3</W>
  <W>SFX_1E4</W>
  <W>SFX_1E5</W>
  <W>SFX_1E6</W>
  <W>SFX_1E7</W>
  <W>SFX_1E8</W>
  <W>SFX_1E9</W>
  <W>SFX_1EA</W>
  <W>SFX_1EB</W>
  <W>SFX_1EC</W>
  <W>SFX_1ED</W>
  <W>SFX_1EE</W>
  <W>SFX_1EF</W>
  <W>SFX_1F</W>
  <W>SFX_1F0</W>
  <W>SFX_1F1</W>
  <W>SFX_1F2</W>
  <W>SFX_1F3</W>
  <W>SFX_1F4</W>
  <W>SFX_1F5</W>
  <W>SFX_1F6</W>
  <W>SFX_1F7</W>
  <W>SFX_1F8</W>
  <W>SFX_1F9</W>
  <W>SFX_1FA</W>
  <W>SFX_1FB</W>
  <W>SFX_1FC</W>
  <W>SFX_1FD</W>
  <W>SFX_1FE</W>
  <W>SFX_1FF</W>
  <W>SFX_2</W>
  <W>SFX_20</W>
  <W>SFX_200</W>
  <W>SFX_201</W>
  <W>SFX_202</W>
  <W>SFX_203</W>
  <W>SFX_204</W>
  <W>SFX_205</W>
  <W>SFX_206</W>
  <W>SFX_207</W>
  <W>SFX_208</W>
  <W>SFX_209</W>
  <W>SFX_20A</W>
  <W>SFX_20B</W>
  <W>SFX_20C</W>
  <W>SFX_20D</W>
  <W>SFX_20E</W>
  <W>SFX_20F</W>
  <W>SFX_21</W>
  <W>SFX_210</W>
  <W>SFX_211</W>
  <W>SFX_212</W>
  <W>SFX_213</W>
  <W>SFX_214</W>
  <W>SFX_215</W>
  <W>SFX_216</W>
  <W>SFX_217</W>
  <W>SFX_218</W>
  <W>SFX_219</W>
  <W>SFX_21A</W>
  <W>SFX_21B</W>
  <W>SFX_21C</W>
  <W>SFX_21D</W>
  <W>SFX_21E</W>
  <W>SFX_21F</W>
  <W>SFX_22</W>
  <W>SFX_220</W>
  <W>SFX_221</W>
  <W>SFX_222</W>
  <W>SFX_223</W>
  <W>SFX_224</W>
  <W>SFX_225</W>
  <W>SFX_226</W>
  <W>SFX_227</W>
  <W>SFX_228</W>
  <W>SFX_229</W>
  <W>SFX_22A</W>
  <W>SFX_22B</W>
  <W>SFX_22C</W>
  <W>SFX_22D</W>
  <W>SFX_22E</W>
  <W>SFX_22F</W>
  <W>SFX_23</W>
  <W>SFX_230</W>
  <W>SFX_231</W>
  <W>SFX_232</W>
  <W>SFX_233</W>
  <W>SFX_234</W>
  <W>SFX_235</W>
  <W>SFX_236</W>
  <W>SFX_237</W>
  <W>SFX_238</W>
  <W>SFX_239</W>
  <W>SFX_23A</W>
  <W>SFX_23B</W>
  <W>SFX_23C</W>
  <W>SFX_23D</W>
  <W>SFX_23E</W>
  <W>SFX_23F</W>
  <W>SFX_24</W>
  <W>SFX_240</W>
  <W>SFX_241</W>
  <W>SFX_242</W>
  <W>SFX_243</W>
  <W>SFX_244</W>
  <W>SFX_245</W>
  <W>SFX_246</W>
  <W>SFX_247</W>
  <W>SFX_248</W>
  <W>SFX_249</W>
  <W>SFX_24A</W>
  <W>SFX_24B</W>
  <W>SFX_24C</W>
  <W>SFX_24D</W>
  <W>SFX_24E</W>
  <W>SFX_24F</W>
  <W>SFX_25</W>
  <W>SFX_250</W>
  <W>SFX_251</W>
  <W>SFX_252</W>
  <W>SFX_26</W>
  <W>SFX_27</W>
  <W>SFX_28</W>
  <W>SFX_28E</W>
  <W>SFX_29</W>
  <W>SFX_2A</W>
  <W>SFX_2B</W>
  <W>SFX_2C</W>
  <W>SFX_2D</W>
  <W>SFX_2E</W>
  <W>SFX_2F</W>
  <W>SFX_3</W>
  <W>SFX_30</W>
  <W>SFX_31</W>
  <W>SFX_32</W>
  <W>SFX_33</W>
  <W>SFX_34</W>
  <W>SFX_35</W>
  <W>SFX_36</W>
  <W>SFX_37</W>
  <W>SFX_38</W>
  <W>SFX_39</W>
  <W>SFX_3A</W>
  <W>SFX_3B</W>
  <W>SFX_3C</W>
  <W>SFX_3D</W>
  <W>SFX_3E</W>
  <W>SFX_3F</W>
  <W>SFX_4</W>
  <W>SFX_40</W>
  <W>SFX_41</W>
  <W>SFX_42</W>
  <W>SFX_43</W>
  <W>SFX_44</W>
  <W>SFX_45</W>
  <W>SFX_46</W>
  <W>SFX_47</W>
  <W>SFX_48</W>
  <W>SFX_49</W>
  <W>SFX_4A</W>
  <W>SFX_4B</W>
  <W>SFX_4C</W>
  <W>SFX_4D</W>
  <W>SFX_4E</W>
  <W>SFX_4F</W>
  <W>SFX_5</W>
  <W>SFX_50</W>
  <W>SFX_51</W>
  <W>SFX_52</W>
  <W>SFX_53</W>
  <W>SFX_54</W>
  <W>SFX_55</W>
  <W>SFX_56</W>
  <W>SFX_57</W>
  <W>SFX_58</W>
  <W>SFX_59</W>
  <W>SFX_5A</W>
  <W>SFX_5B</W>
  <W>SFX_5C</W>
  <W>SFX_5D</W>
  <W>SFX_5E</W>
  <W>SFX_5F</W>
  <W>SFX_6</W>
  <W>SFX_60</W>
  <W>SFX_61</W>
  <W>SFX_62</W>
  <W>SFX_63</W>
  <W>SFX_64</W>
  <W>SFX_65</W>
  <W>SFX_66</W>
  <W>SFX_67</W>
  <W>SFX_68</W>
  <W>SFX_69</W>
  <W>SFX_6A</W>
  <W>SFX_6B</W>
  <W>SFX_6C</W>
  <W>SFX_6D</W>
  <W>SFX_6E</W>
  <W>SFX_6F</W>
  <W>SFX_7</W>
  <W>SFX_70</W>
  <W>SFX_71</W>
  <W>SFX_72</W>
  <W>SFX_73</W>
  <W>SFX_74</W>
  <W>SFX_75</W>
  <W>SFX_76</W>
  <W>SFX_77</W>
  <W>SFX_78</W>
  <W>SFX_79</W>
  <W>SFX_7A</W>
  <W>SFX_7B</W>
  <W>SFX_7C</W>
  <W>SFX_7D</W>
  <W>SFX_7E</W>
  <W>SFX_7F</W>
  <W>SFX_8</W>
  <W>SFX_80</W>
  <W>SFX_81</W>
  <W>SFX_82</W>
  <W>SFX_83</W>
  <W>SFX_84</W>
  <W>SFX_85</W>
  <W>SFX_86</W>
  <W>SFX_87</W>
  <W>SFX_88</W>
  <W>SFX_89</W>
  <W>SFX_8A</W>
  <W>SFX_8B</W>
  <W>SFX_8C</W>
  <W>SFX_8D</W>
  <W>SFX_8E</W>
  <W>SFX_8F</W>
  <W>SFX_9</W>
  <W>SFX_90</W>
  <W>SFX_91</W>
  <W>SFX_92</W>
  <W>SFX_93</W>
  <W>SFX_94</W>
  <W>SFX_95</W>
  <W>SFX_96</W>
  <W>SFX_97</W>
  <W>SFX_98</W>
  <W>SFX_99</W>
  <W>SFX_9A</W>
  <W>SFX_9B</W>
  <W>SFX_9C</W>
  <W>SFX_9D</W>
  <W>SFX_9E</W>
  <W>SFX_9F</W>
  <W>SFX_A</W>
  <W>SFX_A0</W>
  <W>SFX_A1</W>
  <W>SFX_A2</W>
  <W>SFX_A3</W>
  <W>SFX_A4</W>
  <W>SFX_A5</W>
  <W>SFX_A6</W>
  <W>SFX_A7</W>
  <W>SFX_A8</W>
  <W>SFX_A9</W>
  <W>SFX_AA</W>
  <W>SFX_AB</W>
  <W>SFX_AC</W>
  <W>SFX_AD</W>
  <W>SFX_AE</W>
  <W>SFX_AF</W>
  <W>SFX_ANVIL</W>
  <W>SFX_B</W>
  <W>SFX_B0</W>
  <W>SFX_B1</W>
  <W>SFX_B2</W>
  <W>SFX_B3</W>
  <W>SFX_B4</W>
  <W>SFX_B5</W>
  <W>SFX_B6</W>
  <W>SFX_B7</W>
  <W>SFX_B8</W>
  <W>SFX_B9</W>
  <W>SFX_BA</W>
  <W>SFX_BB</W>
  <W>SFX_BC</W>
  <W>SFX_BD</W>
  <W>SFX_BE</W>
  <W>SFX_BF</W>
  <W>SFX_C</W>
  <W>SFX_C0</W>
  <W>SFX_C1</W>
  <W>SFX_C2</W>
  <W>SFX_C3</W>
  <W>SFX_C4</W>
  <W>SFX_C5</W>
  <W>SFX_C6</W>
  <W>SFX_C7</W>
  <W>SFX_C8</W>
  <W>SFX_C9</W>
  <W>SFX_CA</W>
  <W>SFX_CB</W>
  <W>SFX_CC</W>
  <W>SFX_CD</W>
  <W>SFX_CE</W>
  <W>SFX_CF</W>
  <W>SFX_CLOSE_METAL_DOOR</W>
  <W>SFX_CLOSE_WOODEN_DOOR</W>
  <W>SFX_D</W>
  <W>SFX_D0</W>
  <W>SFX_D1</W>
  <W>SFX_D2</W>
  <W>SFX_D3</W>
  <W>SFX_D4</W>
  <W>SFX_D5</W>
  <W>SFX_D6</W>
  <W>SFX_D7</W>
  <W>SFX_D8</W>
  <W>SFX_D9</W>
  <W>SFX_DA</W>
  <W>SFX_DB</W>
  <W>SFX_DC</W>
  <W>SFX_DD</W>
  <W>SFX_DE</W>
  <W>SFX_DF</W>
  <W>SFX_DRUM_FAIL</W>
  <W>SFX_DRUM_SUCC</W>
  <W>SFX_E</W>
  <W>SFX_E0</W>
  <W>SFX_E1</W>
  <W>SFX_E2</W>
  <W>SFX_E3</W>
  <W>SFX_E4</W>
  <W>SFX_E5</W>
  <W>SFX_E6</W>
  <W>SFX_E7</W>
  <W>SFX_E8</W>
  <W>SFX_E9</W>
  <W>SFX_EA</W>
  <W>SFX_EB</W>
  <W>SFX_EC</W>
  <W>SFX_ED</W>
  <W>SFX_EE</W>
  <W>SFX_EF</W>
  <W>SFX_F</W>
  <W>SFX_F0</W>
  <W>SFX_F1</W>
  <W>SFX_F2</W>
  <W>SFX_F3</W>
  <W>SFX_F4</W>
  <W>SFX_F5</W>
  <W>SFX_F6</W>
  <W>SFX_F7</W>
  <W>SFX_F8</W>
  <W>SFX_F9</W>
  <W>SFX_FA</W>
  <W>SFX_FB</W>
  <W>SFX_FC</W>
  <W>SFX_FD</W>
  <W>SFX_FE</W>
  <W>SFX_FF</W>
  <W>SFX_GLASSBREAK4</W>
  <W>SFX_HAMMER</W>
  <W>SFX_HARP_FAIL</W>
  <W>SFX_HARP_SUCC</W>
  <W>SFX_LUTE_FAIL</W>
  <W>SFX_LUTE_SUCC</W>
  <W>SFX_MUSIC_DRUM_FAIL</W>
  <W>SFX_MUSIC_DRUM_GOOD</W>
  <W>SFX_MUSIC_HARP_LAP_FAIL</W>
  <W>SFX_MUSIC_HARP_LAP_GOOD</W>
  <W>SFX_MUSIC_HARP_LARGE_FAIL</W>
  <W>SFX_MUSIC_HARP_LARGE_GOOD</W>
  <W>SFX_MUSIC_LUTE_FAIL</W>
  <W>SFX_MUSIC_LUTE_GOOD</W>
  <W>SFX_MUSIC_TAMBORINE_FAIL</W>
  <W>SFX_MUSIC_TAMBORINE_GOOD</W>
  <W>SFX_OPEN_METAL_DOOR</W>
  <W>SFX_OPEN_WOODEN_DOOR</W>
  <W>SFX_PICK</W>
  <W>SFX_SKILL_LUMBERJACK</W>
  <W>SFX_SKILL_SPIRITSPEAK</W>
  <W>SFX_SPELL_AGILITY</W>
  <W>SFX_SPELL_ARCH_CURE</W>
  <W>SFX_SPELL_ARCH_PROTECTION</W>
  <W>SFX_SPELL_BLADE_SPIRITS</W>
  <W>SFX_SPELL_BLESS</W>
  <W>SFX_SPELL_CHAIN_LIGHTNING</W>
  <W>SFX_SPELL_CLUMSY</W>
  <W>SFX_SPELL_CREATE_FOOD</W>
  <W>SFX_SPELL_CUNNING</W>
  <W>SFX_SPELL_CURE</W>
  <W>SFX_SPELL_CURSE</W>
  <W>SFX_SPELL_DISPEL</W>
  <W>SFX_SPELL_EARTHQUAKE</W>
  <W>SFX_SPELL_ENERGY_BOLT</W>
  <W>SFX_SPELL_ENERGY_FIELD</W>
  <W>SFX_SPELL_ENERGY_VORTEX</W>
  <W>SFX_SPELL_EXPLOSION</W>
  <W>SFX_SPELL_FAIL</W>
  <W>SFX_SPELL_FEEBLEMIND</W>
  <W>SFX_SPELL_FIREBALL</W>
  <W>SFX_SPELL_FIRE_FIELD</W>
  <W>SFX_SPELL_FLAME_STRIKE</W>
  <W>SFX_SPELL_GATE_TRAVEL</W>
  <W>SFX_SPELL_GREATER_HEAL</W>
  <W>SFX_SPELL_HARM</W>
  <W>SFX_SPELL_HEAL</W>
  <W>SFX_SPELL_INCOGNITO</W>
  <W>SFX_SPELL_INVISIBILITY</W>
  <W>SFX_SPELL_LIGHTNING</W>
  <W>SFX_SPELL_MAGIC_ARROW</W>
  <W>SFX_SPELL_MAGIC_LOCK</W>
  <W>SFX_SPELL_MAGIC_REFLECTION</W>
  <W>SFX_SPELL_MAGIC_TRAP</W>
  <W>SFX_SPELL_MAGIC_UNTRAP</W>
  <W>SFX_SPELL_MANA_DRAIN</W>
  <W>SFX_SPELL_MANA_VAMPIRE</W>
  <W>SFX_SPELL_MARK</W>
  <W>SFX_SPELL_MASS_CURSE</W>
  <W>SFX_SPELL_MASS_DISPEL</W>
  <W>SFX_SPELL_METEOR_SWARM</W>
  <W>SFX_SPELL_MIND_BLAST</W>
  <W>SFX_SPELL_NECROMANTIC</W>
  <W>SFX_SPELL_NIGHT_SIGHT</W>
  <W>SFX_SPELL_PARALYZE</W>
  <W>SFX_SPELL_PARALYZE_FIELD</W>
  <W>SFX_SPELL_PARA_FIELD</W>
  <W>SFX_SPELL_POISON</W>
  <W>SFX_SPELL_POISON_FIELD</W>
  <W>SFX_SPELL_POLYMORPH</W>
  <W>SFX_SPELL_PROTECTION</W>
  <W>SFX_SPELL_REACTIVE_ARMOR</W>
  <W>SFX_SPELL_RECALL</W>
  <W>SFX_SPELL_RESSURECTION</W>
  <W>SFX_SPELL_REVEAL</W>
  <W>SFX_SPELL_STRENGTH</W>
  <W>SFX_SPELL_SUMMON_CREATURE</W>
  <W>SFX_SPELL_SUMMON_DAEMON</W>
  <W>SFX_SPELL_SUMMON_ELEMENTAL</W>
  <W>SFX_SPELL_TELEKINESIS</W>
  <W>SFX_SPELL_TELEPORT</W>
  <W>SFX_SPELL_UNLOCK</W>
  <W>SFX_SPELL_WALL_OF_STONE</W>
  <W>SFX_SPELL_WEAKEN</W>
  <W>SFX_TAMB_FAIL</W>
  <W>SFX_TAMB_SUCC</W>
  <W>SFX_TRAP_EXPLOSION</W>
  <W>SFX_TRAP_NEEDLE</W>
  <W>SFX_TRAP_POISON</W>
  <W>SKILLID_ALCHEMY</W>
  <W>SKILLID_ANATOMY</W>
  <W>SKILLID_ANIMALLORE</W>
  <W>SKILLID_ARCHERY</W>
  <W>SKILLID_ARMSLORE</W>
  <W>SKILLID_BATTLE_DEFENSE</W>
  <W>SKILLID_BEGGING</W>
  <W>SKILLID_BLACKSMITHY</W>
  <W>SKILLID_BOWCRAFT</W>
  <W>SKILLID_CAMPING</W>
  <W>SKILLID_CARPENTRY</W>
  <W>SKILLID_CARTOGRAPHY</W>
  <W>SKILLID_COOKING</W>
  <W>SKILLID_DETECTINGHIDDEN</W>
  <W>SKILLID_ENTICEMENT</W>
  <W>SKILLID_EVALINT</W>
  <W>SKILLID_FENCING</W>
  <W>SKILLID_FISHING</W>
  <W>SKILLID_FORENSICS</W>
  <W>SKILLID_HEALING</W>
  <W>SKILLID_HERDING</W>
  <W>SKILLID_HIDING</W>
  <W>SKILLID_INSCRIPTION</W>
  <W>SKILLID_ITEMID</W>
  <W>SKILLID_LOCKPICKING</W>
  <W>SKILLID_LUMBERJACKING</W>
  <W>SKILLID_MACEFIGHTING</W>
  <W>SKILLID_MAGERY</W>
  <W>SKILLID_MAGICRESISTANCE</W>
  <W>SKILLID_MEDITATION</W>
  <W>SKILLID_MINING</W>
  <W>SKILLID_MUSICIANSHIP</W>
  <W>SKILLID_PEACEMAKING</W>
  <W>SKILLID_POISONING</W>
  <W>SKILLID_PROVOCATION</W>
  <W>SKILLID_REMOVETRAP</W>
  <W>SKILLID_SNOOPING</W>
  <W>SKILLID_SPIRITSPEAK</W>
  <W>SKILLID_STEALING</W>
  <W>SKILLID_STEALTH</W>
  <W>SKILLID_SWORDSMANSHIP</W>
  <W>SKILLID_TACTICS</W>
  <W>SKILLID_TAILORING</W>
  <W>SKILLID_TAMING</W>
  <W>SKILLID_TASTEID</W>
  <W>SKILLID_TINKERING</W>
  <W>SKILLID_TRACKING</W>
  <W>SKILLID_VETERINARY</W>
  <W>SKILLID_WRESTLING</W>
  <W>SKILLID__HIGHEST</W>
 </KW>
 <KW Name="Constants (.EM's)">
  <Attri>
   <Back>16777215</Back>
   <Fore>16744576</Fore>
   <Style></Style>
  </Attri>
  <W>_DEFAULT_TEXT_FONT</W>
  <W>_DEFAULT_TEXT_COLOR</W>
  <W>CRMULTI_FACING_EAST</W>
  <W>CRMULTI_FACING_NORTH</W>
  <W>CRMULTI_FACING_SOUTH</W>
  <W>CRMULTI_FACING_WEST</W>
  <W>CRMULTI_IGNORE_ALL</W>
  <W>CRMULTI_IGNORE_MULTIS</W>
  <W>CRMULTI_IGNORE_OBJECTS</W>
  <W>CRMULTI_IGNORE_WORLDZ</W>
  <W>DF_KEYTYPE_INTEGER</W>
  <W>DF_KEYTYPE_STRING</W>
  <W>LH_FLAG_LOS</W>
  <W>LH_FLAG_INCLUDE_HIDDEN</W>
  <W>LISTENPT_HEAR_GHOSTS</W>
  <W>LISTEX_FLAG_GHOST</W>
  <W>LISTEX_FLAG_HIDDEN</W>
  <W>LISTEX_FLAG_NORMAL</W>
  <W>MOVECHAR_FORCELOCATION</W>
  <W>MOVEITEM_FORCELOCATION</W>
  <W>MOVEITEM_NORMAL</W>
  <W>POLCLASS_ARMOR</W>
  <W>POLCLASS_BOAT</W>
  <W>POLCLASS_CONTAINER</W>
  <W>POLCLASS_CORPSE</W>
  <W>POLCLASS_DOOR</W>
  <W>POLCLASS_EQUIPMENT</W>
  <W>POLCLASS_HOUSE</W>
  <W>POLCLASS_ITEM</W>
  <W>POLCLASS_LOCKABLE</W>
  <W>POLCLASS_MAP</W>
  <W>POLCLASS_MOBILE</W>
  <W>POLCLASS_MULTI</W>
  <W>POLCLASS_NPC</W>
  <W>POLCLASS_SPELLBOOK</W>
  <W>POLCLASS_UOBJECT</W>
  <W>POLCLASS_WEAPON</W>
  <W>SCRIPTOPT_CAN_ACCESS_OFFLINE_MOBILES</W>
  <W>SCRIPTOPT_DEBUG</W>
  <W>SCRIPTOPT_NO_INTERRUPT</W>
  <W>SCRIPTOPT_NO_RUNAWAY</W>
  <W>SYSFIND_SEARCH_OFFLINE_MOBILES</W>
  <W>SYSFIND_SEARCH_STORAGE_AREAS</W>
  <W>TE_CANCEL_DISABLE</W>
  <W>TE_CANCEL_ENABLE</W>
  <W>TE_STYLE_DISABLE</W>
  <W>TE_STYLE_NORMAL</W>
  <W>TE_STYLE_NUMERICAL</W>
  <W>TGTOPT_CHECK_LOS</W>
  <W>TGTOPT_HARMFUL</W>
  <W>TGTOPT_HELPFUL</W>
  <W>TGTOPT_NEUTRAL</W>
  <W>TGTOPT_NOCHECK_LOS</W>
 </KW>
  <Range Name="Remarks //">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>//</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks /*..*/">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>/*</OpenSymbol>
  <CloseSymbol>*/</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
