<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Esprit Post</Name>
   <FileTypeName>ASC</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:esprit.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5416908333</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>()*+-/:&lt;=&gt;</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="EXAMPLES">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>EX_ARCSEG</W>
  <W>EX_AUXCYCLE</W>
  <W>EX_BARFEED</W>
  <W>EX_BORE2BODY</W>
  <W>EX_BORE2CANCEL</W>
  <W>EX_BORE2START</W>
  <W>EX_BORE3BODY</W>
  <W>EX_BORE3CANCEL</W>
  <W>EX_BORE3START</W>
  <W>EX_BORE4BODY</W>
  <W>EX_BORE4CANCEL</W>
  <W>EX_BORE4START</W>
  <W>EX_BOREBODY</W>
  <W>EX_BORECANCEL</W>
  <W>EX_BORESTART</W>
  <W>EX_CALL_SUBPROGRAM</W>
  <W>EX_CALLSUBEND</W>
  <W>EX_CALLSUBSTART</W>
  <W>EX_CANNEDTHREAD</W>
  <W>EX_CHANGEWORKSYSTEM</W>
  <W>EX_CIRCLE</W>
  <W>EX_CIRCLEYZ</W>
  <W>EX_CIRCLEZX</W>
  <W>EX_CNIBBLE</W>
  <W>EX_CNIBBLE2</W>
  <W>EX_COMP_LC</W>
  <W>EX_COMP_LC_S</W>
  <W>EX_COMPENSATION</W>
  <W>EX_COMPENSATION_S</W>
  <W>EX_COMPENSATIONOFF</W>
  <W>EX_COMPENSATIONOFF_S</W>
  <W>EX_COMPENSATIONOFF2</W>
  <W>EX_COMPENSATIONOFF2S</W>
  <W>EX_COMPOFF_R</W>
  <W>EX_COMPOFF_R_S</W>
  <W>EX_COMPOFF2_R</W>
  <W>EX_COMPOFF2_R_S</W>
  <W>EX_CONSTANTSURFACE</W>
  <W>EX_CONSTANTTHREAD</W>
  <W>EX_CPOCKETFINISH</W>
  <W>EX_CPOCKETROUGH</W>
  <W>EX_CUSTOM1</W>
  <W>EX_CUSTOM2</W>
  <W>EX_CUSTOM3</W>
  <W>EX_CUSTOM4</W>
  <W>EX_CUSTOM5</W>
  <W>EX_CUSTOM5</W>
  <W>EX_CUTOFFEND</W>
  <W>EX_CUTOFFSTART</W>
  <W>EX_CYCLEDEFINITION</W>
  <W>EX_CYCLEEND</W>
  <W>EX_CYCLEEND2</W>
  <W>EX_CYCLEEND3</W>
  <W>EX_CYCLEEND4</W>
  <W>EX_CYCLESTART</W>
  <W>EX_CYCLESTART2</W>
  <W>EX_CYCLESTART3</W>
  <W>EX_CYCLESTART4</W>
  <W>EX_DRILL2BODY</W>
  <W>EX_DRILL2CANCEL</W>
  <W>EX_DRILL2START</W>
  <W>EX_DRILLBODY</W>
  <W>EX_DRILLCANCEL</W>
  <W>EX_DRILLJUMP</W>
  <W>EX_DRILLSTART</W>
  <W>EX_DUMMYCYCLE</W>
  <W>EX_ENDCODE</W>
  <W>EX_FACEARC</W>
  <W>EX_FACEOFF</W>
  <W>EX_FACEON</W>
  <W>EX_FACESEG</W>
  <W>EX_FINISH</W>
  <W>EX_FIRSTRAPID</W>
  <W>EX_FIRSTTHREADPOINT</W>
  <W>EX_FIRSTTOOLCHANGE</W>
  <W>EX_FIRSTTOOLCHANGE2</W>
  <W>EX_FIRSTTOOLCHANGE3</W>
  <W>EX_FIRSTTOOLCHANGE4</W>
  <W>EX_GROOVE</W>
  <W>EX_GROOVECANCEL</W>
  <W>EX_HIT</W>
  <W>EX_INLINENCCODE</W>
  <W>EX_ISORADIUS</W>
  <W>EX_LASTTOOLCHANGE</W>
  <W>EX_LASTTOOLCHANGE2</W>
  <W>EX_LASTTOOLCHANGE3</W>
  <W>EX_LASTTOOLCHANGE4</W>
  <W>EX_LENGTHCOMP</W>
  <W>EX_LINEAR</W>
  <W>EX_LINEAR_5AXIS</W>
  <W>EX_LINEAR_LC</W>
  <W>EX_LINEAR_LL</W>
  <W>EX_LNIBBLE</W>
  <W>EX_LNIBBLE2</W>
  <W>EX_MACROCALL</W>
  <W>EX_MACROEND</W>
  <W>EX_MACROGROUPCALL</W>
  <W>EX_MACROGROUPEND</W>
  <W>EX_MACROGROUPRETURN</W>
  <W>EX_MACROGROUPSTART</W>
  <W>EX_MACRORETURN</W>
  <W>EX_MACROSTART</W>
  <W>EX_MAINEND</W>
  <W>EX_MAINSTART</W>
  <W>EX_MANUALCYCLEEND</W>
  <W>EX_MANUALCYCLESTART</W>
  <W>EX_MANUALFEED</W>
  <W>EX_MANUALFEED2RAPID</W>
  <W>EX_MANUALFEED2RAPID</W>
  <W>EX_MANUALRAPID</W>
  <W>EX_MANUALRAPID2FEED</W>
  <W>EX_OTHERTOOLCHANGE</W>
  <W>EX_OTHERTOOLCHANGE2</W>
  <W>EX_OTHERTOOLCHANGE3</W>
  <W>EX_OTHERTOOLCHANGE4</W>
  <W>EX_PARK</W>
  <W>EX_PARTPICKUP</W>
  <W>EX_PARTRELEASE</W>
  <W>EX_PCIRCLE</W>
  <W>EX_PECK2BODY</W>
  <W>EX_PECK2CANCEL</W>
  <W>EX_PECK2START</W>
  <W>EX_PECK3BODY</W>
  <W>EX_PECK3CANCEL</W>
  <W>EX_PECK3START</W>
  <W>EX_PECKBODY</W>
  <W>EX_PECKCANCEL</W>
  <W>EX_PECKSTART</W>
  <W>EX_PGRID</W>
  <W>EX_PIVOT</W>
  <W>EX_PLINE</W>
  <W>EX_PROGRAMRADIUS</W>
  <W>EX_PTOPCYCLESTART</W>
  <W>EX_RAPID</W>
  <W>EX_RAPID_5AXIS</W>
  <W>EX_RAPID_SUBPROGRAM</W>
  <W>EX_RECTPOCKET</W>
  <W>EX_REMOVALCANCEL</W>
  <W>EX_REPOSITION</W>
  <W>EX_ROTARYSTART</W>
  <W>EX_SEGARC</W>
  <W>EX_SETORIGIN</W>
  <W>EX_SETUP</W>
  <W>EX_SIDEARC</W>
  <W>EX_SIDEOFF</W>
  <W>EX_SIDEON</W>
  <W>EX_SIDEON</W>
  <W>EX_SPIRALPOCKET</W>
  <W>EX_STARTCODE</W>
  <W>EX_STOCKREMOVAL</W>
  <W>EX_STOCKREMOVALFACE</W>
  <W>EX_STOCKREMOVALTURN</W>
  <W>EX_SUBEND</W>
  <W>EX_SUBPROGRAM_END</W>
  <W>EX_SUBPROGRAM_START</W>
  <W>EX_SUBSTART</W>
  <W>EX_TAP2BODY</W>
  <W>EX_TAP2CANCEL</W>
  <W>EX_TAP2START</W>
  <W>EX_TAPBODY</W>
  <W>EX_TAPCANCEL</W>
  <W>EX_TAPSTART</W>
  <W>EX_TECHNODEFINITION</W>
  <W>EX_TECHNOLOGYCHANGE</W>
  <W>EX_TECHNOLOGYCHANGE2</W>
  <W>EX_TOOLCANCEL</W>
  <W>EX_TOOLCANCEL2</W>
  <W>EX_TOOLCANCEL3</W>
  <W>EX_TOOLCANCEL4</W>
  <W>EX_TOOLDEFINITION</W>
  <W>EX_TOOLDEFINITION2</W>
  <W>EX_VARIABLETHREAD</W>
  <W>EX_VERTICAL</W>
 </KW>
 <KW Name="KEY WORDS">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>AAXIS</W>
  <W>ABSOLUTE</W>
  <W>ABSOLUTE2</W>
  <W>ABSOLUTE360</W>
  <W>ABSOLUTECENTER</W>
  <W>ABSOLUTECENTER</W>
  <W>ABSOLUTECENTERUV</W>
  <W>ABSOLUTEZ</W>
  <W>ACCIRCLE</W>
  <W>ACLEARANCE</W>
  <W>ACLINEAR</W>
  <W>ACTUALDEPTH</W>
  <W>ALLMILLCYCLES</W>
  <W>ANGLEEND</W>
  <W>ANGLEEND</W>
  <W>ANGLELINEAR</W>
  <W>ANGLENEXT</W>
  <W>ANGLEOFLINE</W>
  <W>ANGLEOFLINE</W>
  <W>ANGLESTART</W>
  <W>ANGLESTART</W>
  <W>ARCARCMODE</W>
  <W>ASETOFF</W>
  <W>ASETON</W>
  <W>ASETOUTPUT</W>
  <W>AUTOSKIMCODE</W>
  <W>AUTOSKIMM37</W>
  <W>AUTOSKIMM38</W>
  <W>AUTOSKIMOFF</W>
  <W>AUXSPINDLECCW</W>
  <W>AUXSPINDLECW</W>
  <W>AUXSPINDLEOFF</W>
  <W>AVERAGEROUNDING</W>
  <W>AXIS3CENTERMODE</W>
  <W>AXIS3CIRCLEMODE</W>
  <W>AXISEXCHANGECODE</W>
  <W>AXISEXCHANGEOFF</W>
  <W>AXISEXCHANGEON</W>
  <W>AXISEXCHANGEXY</W>
  <W>AXISEXCHANGEXZ</W>
  <W>AXISEXCHANGEYZ</W>
  <W>BARDIAMETER</W>
  <W>BAXIS</W>
  <W>BD</W>
  <W>BLANKLINE</W>
  <W>BLOCKDELETE</W>
  <W>BORE1</W>
  <W>BORE2</W>
  <W>BORE3</W>
  <W>BORE4</W>
  <W>BORE5</W>
  <W>BORE6</W>
  <W>BORE7</W>
  <W>BORECYCLECODE</W>
  <W>BY180</W>
  <W>BY180</W>
  <W>BY360</W>
  <W>BY360</W>
  <W>BYARC</W>
  <W>BYQUADRANT</W>
  <W>BYQUADRANT</W>
  <W>BYRADIUS</W>
  <W>BYRADIUS</W>
  <W>BYSEGMENT</W>
  <W>CALLMACRO</W>
  <W>CANCEL</W>
  <W>CANNEDTHREAD</W>
  <W>CAXIS</W>
  <W>CAXISCLOCKWISE</W>
  <W>CENTERMODE</W>
  <W>CGEARCODE</W>
  <W>CGEARDISENGAGE</W>
  <W>CGEARENGAGE</W>
  <W>CHAMFERANGLE</W>
  <W>CHAMFERCODE</W>
  <W>CHAMFERDISTANCE</W>
  <W>CHAMFEROFF</W>
  <W>CHAMFERON</W>
  <W>CHANGECURRENT</W>
  <W>CHANGENEXT</W>
  <W>CHIPFEEDRATE</W>
  <W>CHUCKCLOSED</W>
  <W>CHUCKOPEN</W>
  <W>CHUTECLOSED</W>
  <W>CHUTEOPEN</W>
  <W>CHUTESPINDLECODE</W>
  <W>CHUTETOAUX</W>
  <W>CHUTETOMAIN</W>
  <W>CHUTETOMID</W>
  <W>CIRCLEDIRECTION</W>
  <W>CIRCLEMODE</W>
  <W>CIRCLERADIUS</W>
  <W>CIRCLERADIUS</W>
  <W>CLAMPSOFF</W>
  <W>CLCOMPRESSED</W>
  <W>CLEARANCE</W>
  <W>CLEARANCE</W>
  <W>CLEARANCE</W>
  <W>CLFILEMODE</W>
  <W>CLNORMAL</W>
  <W>CNEXT</W>
  <W>CODED</W>
  <W>COMMENT</W>
  <W>COMMENTEND</W>
  <W>COMMENTSTART</W>
  <W>COMPENSATIONLEFT</W>
  <W>COMPENSATIONMINUS</W>
  <W>COMPENSATIONOFF</W>
  <W>COMPENSATIONPLUS</W>
  <W>COMPENSATIONRIGHT</W>
  <W>COMPENSATIONSIDE</W>
  <W>COMPENSATIONSIGNED</W>
  <W>COMPENSATIONZ</W>
  <W>CONSTANTFEED</W>
  <W>CONSTANTROUNDING</W>
  <W>CONSTANTSURFACE</W>
  <W>CONSTANTTHREAD</W>
  <W>COOLANTCODE</W>
  <W>COOLANTFLOOD</W>
  <W>COOLANTFLOOD2</W>
  <W>COOLANTMIST</W>
  <W>COOLANTOFF</W>
  <W>COOLANTON</W>
  <W>COOLANTSPFLOOD</W>
  <W>COOLANTSPFLOOD2</W>
  <W>COOLANTSPMIST</W>
  <W>COOLANTSPON</W>
  <W>COOLFLAUXSPCCW</W>
  <W>COOLFLAUXSPCW</W>
  <W>COOLFLLIVEAUXSPCCW</W>
  <W>COOLFLLIVEAUXSPCW</W>
  <W>COOLFLLIVESPCCW</W>
  <W>COOLFLLIVESPCW</W>
  <W>COOLFLSPCCW</W>
  <W>COOLFLSPCW</W>
  <W>COOLMISTAUXSPCCW</W>
  <W>COOLMISTAUXSPCW</W>
  <W>COOLMISTLIVEAUXSPCCW</W>
  <W>COOLMISTLIVEAUXSPCW</W>
  <W>COOLMISTLIVESPCCW</W>
  <W>COOLMISTLIVESPCW</W>
  <W>COOLMISTSPCCW</W>
  <W>COOLMISTSPCW</W>
  <W>COOLOFFSP</W>
  <W>COOLONAUXSPCCW</W>
  <W>COOLONAUXSPCW</W>
  <W>COOLONLIVEAUXSPCCW</W>
  <W>COOLONLIVEAUXSPCW</W>
  <W>COOLONLIVESPCCW</W>
  <W>COOLONLIVESPCW</W>
  <W>COOLONSPCCW</W>
  <W>COOLONSPCW</W>
  <W>COOLSPCODE</W>
  <W>COORDINATECODE</W>
  <W>COORDINATEMODE</W>
  <W>COORDINATEPRESET</W>
  <W>COORDINATESYSTEMCODE</W>
  <W>COORDINATESYSTEMOFF</W>
  <W>COORDINATESYSTEMON</W>
  <W>CORNERCONTROLCODE</W>
  <W>CORNERCONTROLOFF</W>
  <W>CORNERCONTROLON</W>
  <W>CORNERRAD</W>
  <W>CORNERRADIUS</W>
  <W>CORNERRADIUS</W>
  <W>CORNERRADIUSMODE</W>
  <W>CORNERROUNDINGCODE</W>
  <W>CORNERSLOWDOWNMODE</W>
  <W>CORNERSLOWDOWNOFF</W>
  <W>CORNERSLOWDOWNON</W>
  <W>CURRENTEXAMPLE</W>
  <W>CUTCONTINUOUS</W>
  <W>CUTDUTY</W>
  <W>CUTFREQUENCY</W>
  <W>CUTGASCODE</W>
  <W>CUTGASHIGH</W>
  <W>CUTGASLOW</W>
  <W>CUTGASMED</W>
  <W>CUTGASOFF</W>
  <W>CUTGATED</W>
  <W>CUTHYPER</W>
  <W>CUTMODE</W>
  <W>CUTMODE57</W>
  <W>CUTMODE58</W>
  <W>CUTMODE59</W>
  <W>CUTPOWER</W>
  <W>CUTPOWERCODE</W>
  <W>CUTPOWERNONE</W>
  <W>CUTPOWEROFF</W>
  <W>CUTPOWERON</W>
  <W>CUTPULSE</W>
  <W>CUTSUPER</W>
  <W>CYCLECODE</W>
  <W>CYCLETYPE</W>
  <W>DEPTH</W>
  <W>DEPTH</W>
  <W>DIAMETERCOMPENSATION</W>
  <W>DIAMETRAL</W>
  <W>DIAMETRAL</W>
  <W>DIRECTION1</W>
  <W>DIRECTION2</W>
  <W>DIRECTIONA</W>
  <W>DIRECTIONB</W>
  <W>DISTANCE0POSITIONING</W>
  <W>DISTANCE1</W>
  <W>DISTANCE2</W>
  <W>DISTANCEA</W>
  <W>DISTANCEB</W>
  <W>DISTANCELINEAR</W>
  <W>DISTNEXT</W>
  <W>DRILL1</W>
  <W>DRILL2</W>
  <W>DRILLCYCLECODE</W>
  <W>DSETOFF</W>
  <W>DSETON</W>
  <W>DSETOUTPUT</W>
  <W>DWELL</W>
  <W>DWELLT</W>
  <W>DWELLT2</W>
  <W>DWELLTIME</W>
  <W>DWELLTIME2</W>
  <W>EDM4AXISOFFSET</W>
  <W>EDM4COMPLEXSHAPE</W>
  <W>EDM4FORMTOOL</W>
  <W>EDM4MODE</W>
  <W>EDM4NORMAL</W>
  <W>EDMPOWERCODE</W>
  <W>EDMPOWEROFF</W>
  <W>EDMPOWERON</W>
  <W>ELEMENTANGLE</W>
  <W>ELEMENTSTEP</W>
  <W>ENC</W>
  <W>ENDEXP</W>
  <W>ENDOFBLOCK</W>
  <W>ENDPROGRAM</W>
  <W>ENDSEQUENCENUMBER</W>
  <W>EXACTSTOPCODE</W>
  <W>EXACTSTOPOFF</W>
  <W>EXACTSTOPON</W>
  <W>FABCENTERWORKTYPE</W>
  <W>FACE</W>
  <W>FACEINTERPOLATECODE</W>
  <W>FACEINTERPOLATEMODE</W>
  <W>FACEINTERPOLATEOFF</W>
  <W>FACEINTERPOLATEON</W>
  <W>FCLEARANCE</W>
  <W>FEEDCONTROLCODE</W>
  <W>FEEDCONTROLOFF</W>
  <W>FEEDCONTROLON</W>
  <W>FEEDPERMINUTE</W>
  <W>FEEDPERREVOLUTION</W>
  <W>FEEDRATE</W>
  <W>FEEDRATE</W>
  <W>FEEDUNIT</W>
  <W>FINISH</W>
  <W>FINISH_FEEDRATE_PM</W>
  <W>FINISH_FEEDRATE_PT</W>
  <W>FINISH_SPINDLE_RPM</W>
  <W>FINISH_SPINDLE_SPM</W>
  <W>FINISHCODE</W>
  <W>FINISHOFF</W>
  <W>FINISHON</W>
  <W>FINISHPASS</W>
  <W>FINISHSTOCK</W>
  <W>FIRSTRAPIDPOINT</W>
  <W>FIRSTTOOL</W>
  <W>FIRSTX</W>
  <W>FIRSTXTC</W>
  <W>FIRSTY</W>
  <W>FIRSTYTC</W>
  <W>FIRSTZTC</W>
  <W>FIXTUREOFFSET</W>
  <W>FIXTUREOFFSET</W>
  <W>FLPRESSURECODE</W>
  <W>FLPRESSUREHIGH</W>
  <W>FLPRESSURESTD</W>
  <W>FLUSHCODE</W>
  <W>FLUSHHIGH</W>
  <W>FLUSHING</W>
  <W>FLUSHINGCODE</W>
  <W>FLUSHINGLOWER</W>
  <W>FLUSHINGNONE</W>
  <W>FLUSHINGOFF</W>
  <W>FLUSHINGON</W>
  <W>FLUSHINGUPPER</W>
  <W>FLUSHLOW</W>
  <W>FLUSHMEDIUM</W>
  <W>FLUSHOFF</W>
  <W>FLUSHON</W>
  <W>FORWARDTAPER</W>
  <W>FORWARDTAPER</W>
  <W>FREQUENCY120</W>
  <W>FREQUENCY30</W>
  <W>FREQUENCY60</W>
  <W>FREQUENCYCODE</W>
  <W>FREQUENCYNONE</W>
  <W>FREQUENCYOFF</W>
  <W>FREQUENCYSTRATEGY1</W>
  <W>FREQUENCYSTRATEGY2</W>
  <W>FRETURN</W>
  <W>FROMOPERATION</W>
  <W>FROMTOOL</W>
  <W>FULL</W>
  <W>FULLCIRCLE</W>
  <W>FULLCIRCLE</W>
  <W>G40OPTIONALSTOP</W>
  <W>G40PROGRAMSTOP</W>
  <W>G40STOPCODE</W>
  <W>GASTYPE1</W>
  <W>GASTYPE2</W>
  <W>GASTYPE3</W>
  <W>GASTYPECODE</W>
  <W>GRADUAL</W>
  <W>GRADUALTOCONIC</W>
  <W>GROOVEALONGX</W>
  <W>GROOVEALONGZ</W>
  <W>GROOVECYCLECODE</W>
  <W>HIGHRANGE</W>
  <W>ID</W>
  <W>INCH</W>
  <W>INCHCONVFACTOR</W>
  <W>INCREMENTAL</W>
  <W>INCREMENTAL2</W>
  <W>INCREMENTALZ</W>
  <W>INCREMENTANGLE</W>
  <W>INCREMENTANGLE</W>
  <W>INCREMENTCENTER</W>
  <W>INCREMENTFROMCENTER</W>
  <W>INCREMENTFROMCENTER</W>
  <W>INCREMENTFROMCENTERUV</W>
  <W>INCREMENTFROMCENTERXY</W>
  <W>INCREMENTFROMSTART</W>
  <W>INCREMENTFROMSTART</W>
  <W>INCREMENTFROMSTARTUV</W>
  <W>INCREMENTFROMSTARTXY</W>
  <W>INCRPFORCANNED</W>
  <W>INCRPFORCUT</W>
  <W>INDEPENDENTROUNDING</W>
  <W>INITIALCLEARANCE</W>
  <W>INITIALDEPTH</W>
  <W>INITPECKINCREMENT</W>
  <W>INLINENCSTRING</W>
  <W>INTERPOLATENC</W>
  <W>INTERSECTIONMODE</W>
  <W>INVERSETIMEFEED</W>
  <W>INZONEPOSITIONING</W>
  <W>IPOWER</W>
  <W>IRETURN</W>
  <W>ISDIM</W>
  <W>ISORADIUS</W>
  <W>ITERATIVE</W>
  <W>ITERATIVE2</W>
  <W>ITERATIVE3</W>
  <W>JSDIM</W>
  <W>KSDIM</W>
  <W>LARGERESTROUNDING</W>
  <W>LASER</W>
  <W>LASTCYCLE</W>
  <W>LASTINITIALCLEARANCE</W>
  <W>LASTTOOL</W>
  <W>LASTXTC</W>
  <W>LASTYTC</W>
  <W>LASTZTC</W>
  <W>LATHECYCLE</W>
  <W>LATHEMILLCYCLE</W>
  <W>LATHEWORKTYPE</W>
  <W>LEAD</W>
  <W>LEADVALUE</W>
  <W>LEADVALUE</W>
  <W>LEADVARIATION</W>
  <W>LEFTINFEED</W>
  <W>LENGTHCANCEL</W>
  <W>LENGTHCOMPENSATION</W>
  <W>LENGTHCOMPMODE</W>
  <W>LENGTHCOMPMODECODE</W>
  <W>LENGTHCOMPOUTMODE</W>
  <W>LENGTHOFLINE</W>
  <W>LENGTHOFLINE</W>
  <W>LIVEAUXSPINDLECCW</W>
  <W>LIVEAUXSPINDLECW</W>
  <W>LIVEAUXSPINDLEOFF</W>
  <W>LIVESPINDLECCW</W>
  <W>LIVESPINDLECW</W>
  <W>LIVESPINDLEOFF</W>
  <W>LOADPOSITION</W>
  <W>LOWRANGE</W>
  <W>MACHINETOLERANCE</W>
  <W>MACHINETYPE</W>
  <W>MACROEND</W>
  <W>MACROFIRST</W>
  <W>MACROGROUPNUMBER</W>
  <W>MACROGROUPNUMBER</W>
  <W>MACROGROUPSTATUS</W>
  <W>MACRONUMBER</W>
  <W>MACROSTART</W>
  <W>MANUFACTURER</W>
  <W>MARKER</W>
  <W>MAXCIRCLERADIUS</W>
  <W>MAXIMUMRPM</W>
  <W>MAXIMUMRPMVALUE</W>
  <W>MAXNCODE</W>
  <W>MAXRPM</W>
  <W>MEASUREMENTCODE</W>
  <W>MEASUREMENTMODE</W>
  <W>METRIC</W>
  <W>METRICCONVFACTOR</W>
  <W>MIDRANGE</W>
  <W>MILL4DRILL</W>
  <W>MILLCYCLE</W>
  <W>MILLPLUNGE</W>
  <W>MILLRETRACTMODE</W>
  <W>MILLTURNCODE</W>
  <W>MILLUPDOWN</W>
  <W>MILLZIGZAG</W>
  <W>MIRRORABOUTXAXIS</W>
  <W>MIRRORABOUTXYAXIS</W>
  <W>MIRRORABOUTYAXIS</W>
  <W>MIRRORCODE</W>
  <W>MIRROROFF</W>
  <W>MISCFORMAT1</W>
  <W>MISCFORMAT10</W>
  <W>MISCFORMAT11</W>
  <W>MISCFORMAT12</W>
  <W>MISCFORMAT13</W>
  <W>MISCFORMAT14</W>
  <W>MISCFORMAT15</W>
  <W>MISCFORMAT16</W>
  <W>MISCFORMAT17</W>
  <W>MISCFORMAT18</W>
  <W>MISCFORMAT19</W>
  <W>MISCFORMAT2</W>
  <W>MISCFORMAT20</W>
  <W>MISCFORMAT21</W>
  <W>MISCFORMAT22</W>
  <W>MISCFORMAT23</W>
  <W>MISCFORMAT24</W>
  <W>MISCFORMAT25</W>
  <W>MISCFORMAT26</W>
  <W>MISCFORMAT27</W>
  <W>MISCFORMAT28</W>
  <W>MISCFORMAT29</W>
  <W>MISCFORMAT3</W>
  <W>MISCFORMAT30</W>
  <W>MISCFORMAT31</W>
  <W>MISCFORMAT32</W>
  <W>MISCFORMAT33</W>
  <W>MISCFORMAT34</W>
  <W>MISCFORMAT35</W>
  <W>MISCFORMAT36</W>
  <W>MISCFORMAT37</W>
  <W>MISCFORMAT38</W>
  <W>MISCFORMAT39</W>
  <W>MISCFORMAT4</W>
  <W>MISCFORMAT40</W>
  <W>MISCFORMAT5</W>
  <W>MISCFORMAT6</W>
  <W>MISCFORMAT7</W>
  <W>MISCFORMAT8</W>
  <W>MISCFORMAT9</W>
  <W>MISCGCODE</W>
  <W>MISCMCODE</W>
  <W>MISCSYMBOLICCODE1</W>
  <W>MISCSYMBOLICCODE10</W>
  <W>MISCSYMBOLICCODE11</W>
  <W>MISCSYMBOLICCODE12</W>
  <W>MISCSYMBOLICCODE13</W>
  <W>MISCSYMBOLICCODE14</W>
  <W>MISCSYMBOLICCODE15</W>
  <W>MISCSYMBOLICCODE16</W>
  <W>MISCSYMBOLICCODE17</W>
  <W>MISCSYMBOLICCODE18</W>
  <W>MISCSYMBOLICCODE19</W>
  <W>MISCSYMBOLICCODE2</W>
  <W>MISCSYMBOLICCODE20</W>
  <W>MISCSYMBOLICCODE3</W>
  <W>MISCSYMBOLICCODE4</W>
  <W>MISCSYMBOLICCODE5</W>
  <W>MISCSYMBOLICCODE6</W>
  <W>MISCSYMBOLICCODE7</W>
  <W>MISCSYMBOLICCODE8</W>
  <W>MISCSYMBOLICCODE9</W>
  <W>MITSFIRSTCOMMENT</W>
  <W>MOTION</W>
  <W>MOTIONCCW</W>
  <W>MOTIONCW</W>
  <W>MOTIONLINEAR</W>
  <W>MOTIONRAPID</W>
  <W>MSETOFF</W>
  <W>MSETON</W>
  <W>MSETOUTPUT</W>
  <W>NCODEDEFAULT</W>
  <W>NCODEINCREMENT</W>
  <W>NEXTCYCLECODE</W>
  <W>NEXTCYCLETOOL</W>
  <W>NEXTCYCLETYPE</W>
  <W>NEXTTOOL</W>
  <W>NIBBLEARC</W>
  <W>NIBBLELINE</W>
  <W>NIBBLEPUNCHARCCODE</W>
  <W>NIBBLEPUNCHLINECODE</W>
  <W>NMEMOVAL</W>
  <W>NOFENTRIES</W>
  <W>NONERESTRICTION</W>
  <W>NORMAL</W>
  <W>NOROUNDING</W>
  <W>NUMBEROFHITS</W>
  <W>NUMBEROFHITS1</W>
  <W>NUMBEROFHITS2</W>
  <W>NUMBEROFHITSA</W>
  <W>NUMBEROFHITSB</W>
  <W>OD</W>
  <W>OFFINFEED</W>
  <W>OFFSET</W>
  <W>OFFSETNC</W>
  <W>OPTIONALSTOP</W>
  <W>OUTPUTFORMATCODE</W>
  <W>OUTPUTSTANDARD</W>
  <W>PARKRETURNCODE</W>
  <W>PARKRETURNXYZ</W>
  <W>PARKRETURNXZ</W>
  <W>PARKRETURNYZ</W>
  <W>PARKRETURNZ</W>
  <W>PARTCHUTECODE</W>
  <W>PARTPLANE</W>
  <W>PCIRCLE</W>
  <W>PCIRCLERADIUS</W>
  <W>PCIRCLERADIUS</W>
  <W>PCOMP0</W>
  <W>PCOMP135</W>
  <W>PCOMP180</W>
  <W>PCOMP225</W>
  <W>PCOMP270</W>
  <W>PCOMP315</W>
  <W>PCOMP45</W>
  <W>PCOMP90</W>
  <W>PCOMPCODE</W>
  <W>PCOMPMODE</W>
  <W>PCOMPOFF</W>
  <W>PECK</W>
  <W>PECK1</W>
  <W>PECK2</W>
  <W>PECKCYCLECODE</W>
  <W>PECKINCREMENT</W>
  <W>PERCENTSIGN</W>
  <W>PGRIDX</W>
  <W>PGRIDY</W>
  <W>PIERCECONTINUOUS</W>
  <W>PIERCEDUTY</W>
  <W>PIERCEFREQUENCY</W>
  <W>PIERCEGASCODE</W>
  <W>PIERCEGASHIGH</W>
  <W>PIERCEGASLOW</W>
  <W>PIERCEGASMED</W>
  <W>PIERCEGASOFF</W>
  <W>PIERCEGATED</W>
  <W>PIERCEHYPER</W>
  <W>PIERCEMODE</W>
  <W>PIERCEMODE57</W>
  <W>PIERCEMODE58</W>
  <W>PIERCEMODE59</W>
  <W>PIERCEPOWER</W>
  <W>PIERCEPULSE</W>
  <W>PIERCESUPER</W>
  <W>PIVOTDISTANCE</W>
  <W>PIVOTTYPE</W>
  <W>PLASMA</W>
  <W>PLINE</W>
  <W>PLINEDISTANCE</W>
  <W>PLUNGE</W>
  <W>POCKETANGLE</W>
  <W>POCKETDEPTH</W>
  <W>POCKETHEIGHT</W>
  <W>POCKETRAD</W>
  <W>POCKETRADIUS</W>
  <W>POCKETWIDTH</W>
  <W>POLARANGLE</W>
  <W>POLARANGLEINCR</W>
  <W>POLARDISTANCE</W>
  <W>POLARLENGTH</W>
  <W>POLARTHETA</W>
  <W>POSTIONINGCODE</W>
  <W>POSTNAME</W>
  <W>POWER</W>
  <W>POWERCODE</W>
  <W>POWEROFF</W>
  <W>POWERON</W>
  <W>PRESENTDIAMETERCOMP</W>
  <W>PRESENTLENGTHCOMP</W>
  <W>PRESENTTOOL</W>
  <W>PRESSEQNUM</W>
  <W>PREVCYCLECODE</W>
  <W>PREVCYCLETYPE</W>
  <W>PREVIOUSTOOL</W>
  <W>PREVIOUSXTC</W>
  <W>PREVIOUSYTC</W>
  <W>PREVIOUSZTC</W>
  <W>PREVTOOLGROUP1</W>
  <W>PRIMARYRADIUS</W>
  <W>PROGNUMBER</W>
  <W>PROGRAMMODE</W>
  <W>PROGRAMNAME</W>
  <W>PROGRAMNUMBER</W>
  <W>PROGRAMNUMBERDEFAULT</W>
  <W>PROGRAMRADIUS</W>
  <W>PROGRAMSTOP</W>
  <W>PROGRAMZERO</W>
  <W>PUNCH</W>
  <W>PUNCH_DIAMETER</W>
  <W>PUNCH_LENGTH</W>
  <W>PUNCH_WIDTH</W>
  <W>PUNCHARC</W>
  <W>PUNCHCYCLECODE</W>
  <W>PUNCHLINE</W>
  <W>PUNCHOFF</W>
  <W>PUNCHON</W>
  <W>RADIAL</W>
  <W>RADIALDIFFERENCE</W>
  <W>RADIALDIFFERENCE</W>
  <W>RADIALVALUEMODE</W>
  <W>RAMP</W>
  <W>RAPIDMODE</W>
  <W>READNEXTCYCLE</W>
  <W>RECTANGLE</W>
  <W>RECTANGLECCW</W>
  <W>RECTANGLECW</W>
  <W>RECTANGLEDIRECTION</W>
  <W>REFERENCEPLANER</W>
  <W>REFERENCEPLANEW</W>
  <W>REMOVESPACES</W>
  <W>REPONORMAL</W>
  <W>REPORESET</W>
  <W>REPOSANGLE</W>
  <W>REPOSDISTANCE</W>
  <W>REPOSITION</W>
  <W>REPOSITIONANGLE</W>
  <W>REPOSITIONCOMMENT</W>
  <W>REPOSITIONDISTANCE</W>
  <W>REPOSITIONMODE</W>
  <W>RESTRICTIONEDM4</W>
  <W>RETRACTAMOUNT</W>
  <W>RETRACTAMOUNT</W>
  <W>RETURNPLANE</W>
  <W>RETURNPLANECODE</W>
  <W>RETURNPLANEMODE</W>
  <W>REVISIONLEVEL</W>
  <W>REVOLUTIONPERMINUTE</W>
  <W>REWINDSTOP</W>
  <W>RIGHTINFEED</W>
  <W>ROTARYAXIS</W>
  <W>ROTARYMODE</W>
  <W>ROTARYMODECODE</W>
  <W>ROTARYSTARTMODE</W>
  <W>ROTARYTABLEANGLE</W>
  <W>ROUGHEXCLUDEEP</W>
  <W>ROUGHEXCLUDESP</W>
  <W>RPLANE</W>
  <W>RPLANE</W>
  <W>RPLANEMODE</W>
  <W>RPLANEMODECODE</W>
  <W>RPLANERAPID</W>
  <W>RPMATCURRENTDIAMETER</W>
  <W>RPMATNEXTDIAMETER</W>
  <W>RRETURN</W>
  <W>RUNTIMECOMMENTS</W>
  <W>SEARCHTURRET</W>
  <W>SECONDARYRADIUS</W>
  <W>SECONDTOOL</W>
  <W>SEGARCMODE</W>
  <W>SEGSEGMODE</W>
  <W>SEQUENCENUMBER</W>
  <W>SEQUENCENUMBER2</W>
  <W>SERVOFEED</W>
  <W>SETORIGIN</W>
  <W>SETORIGINCOMMENT</W>
  <W>SFPMSPINDLESPEED</W>
  <W>SHARPCORNERMODE</W>
  <W>SIDEINTERPOLATECODE</W>
  <W>SIDEINTERPOLATEMODE</W>
  <W>SIDEINTERPOLATEOFF</W>
  <W>SIDEINTERPOLATEON</W>
  <W>SIDETAPER</W>
  <W>SIDETAPER</W>
  <W>SIGNEDABSOLUTE360</W>
  <W>SIGNEDABSOLUTEREV</W>
  <W>SIGNEDDIAMETRAL</W>
  <W>SIGNEDRADIAL</W>
  <W>SIGNEDRADIAL</W>
  <W>SKIMSPACING</W>
  <W>SLOWDOWN0</W>
  <W>SLOWDOWN1</W>
  <W>SLOWDOWN2</W>
  <W>SLOWDOWN3</W>
  <W>SLOWDOWNCODE</W>
  <W>SMALLARCHMODE</W>
  <W>SMALLESTROUNDING</W>
  <W>SNC</W>
  <W>SODICKRESTRICTION1</W>
  <W>SPECIALPOST</W>
  <W>SPECIFICATIONEDM4</W>
  <W>SPINDLEAUX</W>
  <W>SPINDLECCW</W>
  <W>SPINDLECODE</W>
  <W>SPINDLECW</W>
  <W>SPINDLEDIRECTION</W>
  <W>SPINDLEMAIN</W>
  <W>SPINDLEOFF</W>
  <W>SPINDLEPRIORITY</W>
  <W>SPINDLERANGE</W>
  <W>SPINDLESPEED</W>
  <W>SPINDLESPEED</W>
  <W>SPINDLEUNIT</W>
  <W>SPIRAL</W>
  <W>SPIRALCCW</W>
  <W>SPIRALCW</W>
  <W>SPIRALDIRECTION</W>
  <W>SPRANGE4</W>
  <W>SSETOFF</W>
  <W>SSETON</W>
  <W>SSETOUTPUT</W>
  <W>STANDARDCONIC</W>
  <W>STARTEXP</W>
  <W>STARTINGANGLE</W>
  <W>STARTPOINTMODE</W>
  <W>STARTPROGRAM</W>
  <W>STARTSEQUENCENUMBER</W>
  <W>STARTSUBPROGRAMNUM</W>
  <W>STEP</W>
  <W>STEPTOLERANCE</W>
  <W>STOCKALLOW</W>
  <W>STOCKALLOWANCE</W>
  <W>STOCKALLOWANCE</W>
  <W>STOCKREMOVALCODE</W>
  <W>STOCKREMOVALFACING</W>
  <W>STOCKREMOVALTURNING</W>
  <W>STRINGCHARACTER</W>
  <W>SUBPROGRAMNUM</W>
  <W>SUBPROGRAMON</W>
  <W>SUPPRESSSPACE</W>
  <W>SUPSPACESYMBOLCODE0</W>
  <W>SUPSPACESYMBOLCODE1</W>
  <W>SUPSPACESYMBOLCODE2</W>
  <W>SUPSPACESYMBOLCODE3</W>
  <W>SUPSPACESYMBOLCODE4</W>
  <W>SYNCCODE</W>
  <W>SYNCCODETC</W>
  <W>SYNCCODETC</W>
  <W>SYNCOFF</W>
  <W>SYNCORIEN</W>
  <W>SYNCSPEEDDIR</W>
  <W>SYNCSPINDLECODE</W>
  <W>T2RADIALVALUEMODE</W>
  <W>TAILSTOCK</W>
  <W>TAILSTOCKIN</W>
  <W>TAILSTOCKOUT</W>
  <W>TANGENTFLAG</W>
  <W>TANKCONTROLCODE</W>
  <W>TANKCONTROLDRAIN</W>
  <W>TANKCONTROLFILL</W>
  <W>TANKCONTROLNOCHANGE</W>
  <W>TAP1</W>
  <W>TAP2</W>
  <W>TAPCYCLECODE</W>
  <W>TAPER</W>
  <W>TAPERLEFT</W>
  <W>TAPERMODE</W>
  <W>TAPEROFF</W>
  <W>TAPERREGISTER</W>
  <W>TAPERRIGHT</W>
  <W>TAPERSIDE</W>
  <W>TCANDROTARYSTART</W>
  <W>THICKNESS</W>
  <W>THICKNESS</W>
  <W>THREADCUTCODE</W>
  <W>THREADEXCLUDEEP</W>
  <W>THREADEXCLUDESP</W>
  <W>THREADEXCLUDESRAPID</W>
  <W>THREADPATTERN1</W>
  <W>THREADPATTERN2</W>
  <W>THREADPATTERN3</W>
  <W>THREADPATTERNCODE</W>
  <W>TOOLANGLE</W>
  <W>TOOLCHANGE</W>
  <W>TOOLCHANGE1COMMENT</W>
  <W>TOOLCHANGE2COMMENT</W>
  <W>TOOLCHANGE3COMMENT</W>
  <W>TOOLCHANGE4COMMENT</W>
  <W>TOOLCHANGECOMMENT</W>
  <W>TOOLCHANGEONLY</W>
  <W>TOOLDIAMETER</W>
  <W>TOOLLENGTH</W>
  <W>TOOLNUMBER</W>
  <W>TOOLTIP</W>
  <W>TORCHOFF</W>
  <W>TORCHON</W>
  <W>TOTALREPODISTX</W>
  <W>TOUCHSENSORCODE</W>
  <W>TOUCHSENSOROFF</W>
  <W>TOUCHSENSORON</W>
  <W>TURNCYCLE</W>
  <W>TURRET1</W>
  <W>TURRET2</W>
  <W>TURRETCODE</W>
  <W>TURRETNUMBER</W>
  <W>TURRETNUMBER</W>
  <W>TWISTHEIGHT</W>
  <W>TWISTROTATE</W>
  <W>TWISTSCALE</W>
  <W>TWISTX</W>
  <W>TWISTY</W>
  <W>TWOPOINTS</W>
  <W>UABSOLUTE</W>
  <W>UCENTERABSOLUTE</W>
  <W>UCENTERINCREMENTAL</W>
  <W>UINCREMENTAL</W>
  <W>UNIDIRECTIONAL</W>
  <W>USERPLANE</W>
  <W>USTROKE</W>
  <W>UVABSOLUTE</W>
  <W>UVCENTERMODE</W>
  <W>UVINCREMENTFROMUV</W>
  <W>UVINCREMENTFROMXY</W>
  <W>UVMODE</W>
  <W>UVPLANE</W>
  <W>VABSOLUTE</W>
  <W>VARIABLETHREAD</W>
  <W>VCENTERABSOLUTE</W>
  <W>VCENTERINCREMENTAL</W>
  <W>VINCREMENTAL</W>
  <W>WABSOLUTE</W>
  <W>WCENTERABSOLUTE</W>
  <W>WCENTERINCREMENTAL</W>
  <W>WHENTOCHANGE</W>
  <W>WINCREMENTAL</W>
  <W>WIRECONTROLCODE</W>
  <W>WIRECONTROLCUT</W>
  <W>WIRECONTROLNOCHANGE</W>
  <W>WIRECONTROLTHREAD</W>
  <W>WIRECUT</W>
  <W>WIREFEEDCODE</W>
  <W>WIREFEEDOFF</W>
  <W>WIREFEEDON</W>
  <W>WIREGUIDES</W>
  <W>WIREOFF</W>
  <W>WIREON</W>
  <W>WIREPROGMODE</W>
  <W>WIRETHREAD</W>
  <W>WORKINGDIAMETER</W>
  <W>WORKPLANECODE</W>
  <W>WORKPLANEMODE</W>
  <W>WORKSYSTEM</W>
  <W>WORKSYSTEM1</W>
  <W>WORKSYSTEM2</W>
  <W>WORKSYSTEM3</W>
  <W>WORKSYSTEM4</W>
  <W>WORKSYSTEM5</W>
  <W>WORKSYSTEM6</W>
  <W>WORKSYSTEMCODE</W>
  <W>XABSOLUTE</W>
  <W>XCENTERABSOLUTE</W>
  <W>XCENTERINCREMENTAL</W>
  <W>XCLAMP1</W>
  <W>XCLAMP2</W>
  <W>XCLAMP3</W>
  <W>XCLAMP4</W>
  <W>XCOMPENSATIONVECTOR</W>
  <W>XEXCLUDEGAGELENGTH</W>
  <W>XGROOVE</W>
  <W>XHOME</W>
  <W>XHOMEFORTURRET</W>
  <W>XHOMESECONDARY</W>
  <W>XINCREMENTAL</W>
  <W>XLAST</W>
  <W>XNEXT</W>
  <W>XPARK</W>
  <W>XPIVOTABSOLUTE</W>
  <W>XPLANE</W>
  <W>XPLANEP0</W>
  <W>XPRESENT</W>
  <W>XRAPID</W>
  <W>XSAME</W>
  <W>XSDIM</W>
  <W>XSTART</W>
  <W>XSTOCK</W>
  <W>XSTOCKPARAMETER</W>
  <W>XTC</W>
  <W>XTRAVEL</W>
  <W>XYCHIPFEEDRATE</W>
  <W>XYFEEDRATE</W>
  <W>XYFEEDRATE</W>
  <W>XYPLANE</W>
  <W>XYRAPIDRATE</W>
  <W>YABSOLUTE</W>
  <W>YCENTERABSOLUTE</W>
  <W>YCENTERINCREMENTAL</W>
  <W>YCOMPENSATIONVECTOR</W>
  <W>YHOME</W>
  <W>YHOMESECONDARY</W>
  <W>YINCREMENTAL</W>
  <W>YLAST</W>
  <W>YNEXT</W>
  <W>YPARK</W>
  <W>YPIVOTABSOLUTE</W>
  <W>YPLANEP0</W>
  <W>YPRESENT</W>
  <W>YRAPID</W>
  <W>YSAME</W>
  <W>YSDIM</W>
  <W>YSTART</W>
  <W>YSTOCK</W>
  <W>YSTOCKPARAMETER</W>
  <W>YTC</W>
  <W>YTRAVEL</W>
  <W>YZPLANE</W>
  <W>ZABSOLUTE</W>
  <W>ZCENTERABSOLUTE</W>
  <W>ZCENTERINCREMENTAL</W>
  <W>ZCHIPFEEDRATE</W>
  <W>ZERORETURN</W>
  <W>ZEXCLUDEGAGELENGTH</W>
  <W>ZFEEDRATE</W>
  <W>ZGROOVE</W>
  <W>ZHOME</W>
  <W>ZHOMEFORTURRET</W>
  <W>ZHOMESECONDARY</W>
  <W>ZIGZAGINFEED</W>
  <W>ZINCREMENTAL</W>
  <W>ZLAST</W>
  <W>ZLOWERCONTOUR</W>
  <W>ZLOWERCONTOUR</W>
  <W>ZLOWERGUIDE</W>
  <W>ZNEXT</W>
  <W>ZPARK</W>
  <W>ZPIVOTABSOLUTE</W>
  <W>ZPLANE</W>
  <W>ZPLANEP0</W>
  <W>ZPLANERAPID</W>
  <W>ZPRESENT</W>
  <W>ZPROGRAMMODE</W>
  <W>ZRAPID</W>
  <W>ZRAPIDRATE</W>
  <W>ZSAME</W>
  <W>ZSDIM</W>
  <W>ZSTART</W>
  <W>ZSTOCKPARAMETER</W>
  <W>ZSURFACE</W>
  <W>ZTC</W>
  <W>ZTRAVEL</W>
  <W>ZUPPERCONTOUR</W>
  <W>ZUPPERCONTOUR</W>
  <W>ZUPPERGUIDE</W>
  <W>ZXPLANE</W>
 </KW>
 <KW Name="SYSTEM FUNCTIONS">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>ABS</W>
  <W>ASN</W>
  <W>ATN</W>
  <W>COS</W>
  <W>DEFINE</W>
  <W>ELSE</W>
  <W>END</W>
  <W>ENDDEFINE</W>
  <W>ENDIF</W>
  <W>EXITEXAMPLE</W>
  <W>EXP</W>
  <W>LN</W>
  <W>IF</W>
  <W>INT</W>
  <W>NCOUTPUTOFF</W>
  <W>NCOUTPUTON</W>
  <W>SETBLOCKDELETE</W>
  <W>SETNMEMO</W>
  <W>SQR</W>
  <W>SQRT</W>
  <W>SIN</W>
  <W></W>
  <W>TAN</W>
  <W></W>
  <W></W>
  <W>VARIABLE</W>
  <W>||</W>
  <W>&amp;&amp;</W>
 </KW>
 <KW Name="Key Words">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>DREGDIFF</W>
  <W>MREGDIFF</W>
  <W>MDIFF</W>
  <W>NEXTDIM</W>
  <W>NEXTMISC</W>
  <W>NEXTCLFILE</W>
  <W>PRESDIM</W>
  <W>PRESMISC</W>
  <W>PREVCLFILE</W>
 </KW>
  <Range Name="Remarks ##">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>##</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
