<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Euphoria</Name>
   <FileTypeName>EX EXW EXU E EW EU</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:euphoria.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5421455324</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>&qt;%&amp;'()*+,-:;&lt;&gt;@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Reserved Words">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>and</W>
  <W>by</W>
  <W>constant</W>
  <W>do</W>
  <W>else</W>
  <W>elsif</W>
  <W>end</W>
  <W>exit</W>
  <W>for</W>
  <W>function</W>
  <W>global</W>
  <W>if</W>
  <W>include</W>
  <W>not</W>
  <W>or</W>
  <W>procedure</W>
  <W>return</W>
  <W>then</W>
  <W>to</W>
  <W>type</W>
  <W>while</W>
  <W>with</W>
  <W>without</W>
  <W>xor</W>
 </KW>
 <KW Name="Types">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>atom</W>
  <W>integer</W>
  <W>object</W>
  <W>sequence</W>
 </KW>
 <KW Name="Library Routines">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>?</W>
  <W>append</W>
  <W>arcsin</W>
  <W>arccos</W>
  <W>arctan</W>
  <W>and_bits</W>
  <W>allow_break</W>
  <W>abort</W>
  <W>all_palette</W>
  <W>allocate</W>
  <W>allocate_low</W>
  <W>allocate_string</W>
  <W>atom_to_float64</W>
  <W>atom_to_float32</W>
  <W>bk_color</W>
  <W>bytes_to_int</W>
  <W>bits_to_int</W>
  <W>compare</W>
  <W>custom_sort</W>
  <W>cos</W>
  <W>close</W>
  <W>current_dir</W>
  <W>chdir</W>
  <W>check_break</W>
  <W>command_line</W>
  <W>clear_screen</W>
  <W>cursor</W>
  <W>call</W>
  <W>crash_file</W>
  <W>crash_message</W>
  <W>call_proc</W>
  <W>call_func</W>
  <W>c_proc</W>
  <W>c_func</W>
  <W>call_back</W>
  <W>dir</W>
  <W>date</W>
  <W>display_text_image</W>
  <W>draw_line</W>
  <W>display_image</W>
  <W>dos_interrupt</W>
  <W>define_c_proc</W>
  <W>define_c_func</W>
  <W>define_c_var</W>
  <W>equal</W>
  <W>ellipse</W>
  <W>find</W>
  <W>floor</W>
  <W>flush</W>
  <W>free</W>
  <W>free_low</W>
  <W>float64_to_atom</W>
  <W>float32_to_atom</W>
  <W>free_console</W>
  <W>get</W>
  <W>getc</W>
  <W>gets</W>
  <W>get_bytes</W>
  <W>get_key</W>
  <W>get_mouse</W>
  <W>getenv</W>
  <W>get_position</W>
  <W>graphics_mode</W>
  <W>get_all_palette</W>
  <W>get_active_page</W>
  <W>get_display_page</W>
  <W>get_screen_char</W>
  <W>get_pixel</W>
  <W>get_vector</W>
  <W>int_to_bytes</W>
  <W>int_to_bits</W>
  <W>instance</W>
  <W>length</W>
  <W>lower</W>
  <W>log</W>
  <W>lock_file</W>
  <W>lock_memory</W>
  <W>match</W>
  <W>mouse_events</W>
  <W>mouse_pointer</W>
  <W>machine_func</W>
  <W>machine_proc</W>
  <W>mem_copy</W>
  <W>mem_set</W>
  <W>message_box</W>
  <W>not_bits</W>
  <W>or_bits</W>
  <W>open</W>
  <W>open_dll</W>
  <W>PI</W>
  <W>prepend</W>
  <W>power</W>
  <W>print</W>
  <W>printf</W>
  <W>puts</W>
  <W>prompt_string</W>
  <W>prompt_number</W>
  <W>platform</W>
  <W>profile</W>
  <W>position</W>
  <W>palette</W>
  <W>put_screen_char</W>
  <W>pixel</W>
  <W>polygon</W>
  <W>peek</W>
  <W>peek4s</W>
  <W>peek4u</W>
  <W>poke</W>
  <W>poke4</W>
  <W>rand</W>
  <W>repeat</W>
  <W>reverse</W>
  <W>remainder</W>
  <W>read_bitmap</W>
  <W>register_block</W>
  <W>routine_id</W>
  <W>sin</W>
  <W>sort</W>
  <W>sqrt</W>
  <W>sprintf</W>
  <W>seek</W>
  <W>system</W>
  <W>system_exec</W>
  <W>sleep</W>
  <W>scroll</W>
  <W>save_bitmap</W>
  <W>set_active_page</W>
  <W>set_display_page</W>
  <W>sound</W>
  <W>save_text_image</W>
  <W>save_screen</W>
  <W>save_image</W>
  <W>set_vector</W>
  <W>set_rand</W>
  <W>tan</W>
  <W>time</W>
  <W>tick_rate</W>
  <W>trace</W>
  <W>text_color</W>
  <W>text_rows</W>
  <W>upper</W>
  <W>unlock_file</W>
  <W>unregister_block</W>
  <W>use_vesa</W>
  <W>value</W>
  <W>video_config</W>
  <W>wildcard_match</W>
  <W>wildcard_file</W>
  <W>wait_key</W>
  <W>where</W>
  <W>walk_dir</W>
  <W>wrap</W>
  <W>xor_bits</W>
 </KW>
 <KW Name="Operators">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>&lt;</W>
  <W>&lt;=</W>
  <W>&gt;</W>
  <W>&gt;=</W>
  <W>=</W>
  <W>!=</W>
  <W>+</W>
  <W>+=</W>
  <W>-</W>
  <W>-=</W>
  <W>*</W>
  <W>*=</W>
  <W>//</W>
  <W>/</W>
  <W>/=</W>
  <W>..</W>
  <W>&amp;</W>
  <W>&amp;=</W>
 </KW>
  <Range Name="Remarks --">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>--</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
