<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Express</Name>
   <FileTypeName>EXP PRG FUN</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:express.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5421620023</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;%&amp;'()*+,-/:;&lt;=&gt;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Keywords">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>ABS</W>
  <W>AGGINDEX</W>
  <W>AGGMAP</W>
  <W>AGGMAPINFO</W>
  <W>AGGREGATE</W>
  <W>AGGREGATE</W>
  <W>ALLCOMPILE</W>
  <W>ALLSTAT</W>
  <W>ANTILOG</W>
  <W>ANTILOG10</W>
  <W>ANY</W>
  <W>ARCCOS</W>
  <W>ARCSIN</W>
  <W>ARCTAN</W>
  <W>ARGCOUNT</W>
  <W>ARGFR</W>
  <W>ARGS</W>
  <W>AVERAGE</W>
  <W>BACK</W>
  <W>BADLINE</W>
  <W>BEGINDATE</W>
  <W>BLANK</W>
  <W>BLANKSTRIP</W>
  <W>BREAK</W>
  <W>CACHE</W>
  <W>CACHEHITS</W>
  <W>CACHEMISSES</W>
  <W>CACHETRIES</W>
  <W>CALENDARWEEK</W>
  <W>CALL</W>
  <W>CALLTYPE</W>
  <W>CATEGORIZE</W>
  <W>CHANGECHARS</W>
  <W>CHARLIST</W>
  <W>CHARSET</W>
  <W>CHDIR</W>
  <W>CHDRIVE</W>
  <W>CHGDFN</W>
  <W>COLVAL</W>
  <W>COLWIDTH</W>
  <W>COMMAS</W>
  <W>COMPILE</W>
  <W>COMPILEMESSAGE</W>
  <W>COMPILEWARN</W>
  <W>COMQUERY</W>
  <W>COMSET</W>
  <W>COMSET</W>
  <W>COMUNIT</W>
  <W>CONNECT</W>
  <W>CONSIDER</W>
  <W>CONTEXT</W>
  <W>CONTEXT</W>
  <W>CONTINUE</W>
  <W>CONVERT</W>
  <W>COPYDFN</W>
  <W>CORRELATION</W>
  <W>COS</W>
  <W>COSH</W>
  <W>COUNT</W>
  <W>CUMSUM</W>
  <W>DATABASE</W>
  <W>DATEFORMAT</W>
  <W>DATEORDER</W>
  <W>DAYABBRLEN</W>
  <W>DAYNAMES</W>
  <W>DAYOF</W>
  <W>DBDESCRIBE</W>
  <W>DBGOUTFILE</W>
  <W>DBGSESSION</W>
  <W>DBREPORT</W>
  <W>DBWAITTIME</W>
  <W>DDOF</W>
  <W>DECIMALOVERFLOW</W>
  <W>DECIMALS</W>
  <W>DEFINE</W>
  <W>DELETE</W>
  <W>DEPRDECL</W>
  <W>DEPRDECLSW</W>
  <W>DEPRSL</W>
  <W>DEPRSOYD</W>
  <W>DESCRIBE</W>
  <W>DIMENSION</W>
  <W>DIR</W>
  <W>DISCONNECT</W>
  <W>DIVIDEBYZERO</W>
  <W>DO</W>
  <W>DOEND</W>
  <W>DSECONDS</W>
  <W>ECHOPROMPT</W>
  <W>EIFBYTES</W>
  <W>ELSE</W>
  <W>ENDDATE</W>
  <W>ENDOF</W>
  <W>EPRODUCT</W>
  <W>ERELEASE</W>
  <W>ERRNAMES</W>
  <W>ESCAPEBASE</W>
  <W>EVERSION</W>
  <W>EVERY</W>
  <W>EXECBREAK</W>
  <W>EXECSTART</W>
  <W>EXECSTATUS</W>
  <W>EXECUTE</W>
  <W>EXECWAIT</W>
  <W>EXISTS</W>
  <W>EXPORT</W>
  <W>EXPTRACE</W>
  <W>EXTARGS</W>
  <W>EXTCHARS</W>
  <W>EXTCOLS</W>
  <W>EXTLINES</W>
  <W>FCCLOSE</W>
  <W>FCEXEC</W>
  <W>FCOPEN</W>
  <W>FCQUERY</W>
  <W>FCSET</W>
  <W>FETCH</W>
  <W>FILECLOSE</W>
  <W>FILECOPY</W>
  <W>FILEDELETE</W>
  <W>FILEERROR</W>
  <W>FILEGET</W>
  <W>FILEMODEMASK</W>
  <W>FILEMOVE</W>
  <W>FILENEXT</W>
  <W>FILEOPEN</W>
  <W>FILEPAGE</W>
  <W>FILEPUT</W>
  <W>FILEQUERY</W>
  <W>FILEREAD</W>
  <W>FILESET</W>
  <W>FILEVIEW</W>
  <W>FILTERLINES</W>
  <W>FINDCHARS</W>
  <W>FINDLINES</W>
  <W>FINTSCHED</W>
  <W>FOR</W>
  <W>FORECAST</W>
  <W>FPMTSCHED</W>
  <W>FULLDSC</W>
  <W>GET</W>
  <W>GOTO</W>
  <W>GROWRATE</W>
  <W>HEADING</W>
  <W>HIDE</W>
  <W>HIERCHECK</W>
  <W>IF</W>
  <W>IFCOPY</W>
  <W>IMPORT</W>
  <W>INCLUDE</W>
  <W>INFILE</W>
  <W>INFO</W>
  <W>INLIST</W>
  <W>INSCHARS</W>
  <W>INSCOLS</W>
  <W>INSLINES</W>
  <W>INSTAT</W>
  <W>INTPART</W>
  <W>IRR</W>
  <W>ISDATE</W>
  <W>ISVALUE</W>
  <W>JOINCHARS</W>
  <W>JOINCOLS</W>
  <W>JOINLINES</W>
  <W>KEY</W>
  <W>LAG</W>
  <W>LAGABSPCT</W>
  <W>LAGDIF</W>
  <W>LAGPCT</W>
  <W>LARGEST</W>
  <W>LCOLWIDTH</W>
  <W>LD</W>
  <W>LEAD</W>
  <W>LIKECASE</W>
  <W>LIKENL</W>
  <W>LIKEESCAPE</W>
  <W>LIMIT</W>
  <W>LINENUM</W>
  <W>LINESLEFT</W>
  <W>LISTBY</W>
  <W>LISTFILES</W>
  <W>LISTNAMES</W>
  <W>LOAD</W>
  <W>LOG</W>
  <W>LOG10</W>
  <W>LONGOBJNAMES</W>
  <W>LOWCASE</W>
  <W>LSIZE</W>
  <W>MAINTAIN</W>
  <W>MAKEDATE</W>
  <W>MAX</W>
  <W>MAXCHARS</W>
  <W>MAXFETCH</W>
  <W>MEDIAN</W>
  <W>MIN</W>
  <W>MKDIR</W>
  <W>MMOF</W>
  <W>MODDAMP</W>
  <W>MODE</W>
  <W>MODEL</W>
  <W>MODERROR</W>
  <W>MODGAMMA</W>
  <W>MODINPUTORDER</W>
  <W>MODMAXITERS</W>
  <W>MODOVERFLOW</W>
  <W>MODSIMULTYPE</W>
  <W>MODTOLERANCE</W>
  <W>MODTRACE</W>
  <W>MONITOR</W>
  <W>MONTHABBRLEN</W>
  <W>MONTHNAMES</W>
  <W>MOVE</W>
  <W>MOVINGAVERAGE</W>
  <W>MOVINGMAX</W>
  <W>MOVINGMIN</W>
  <W>MOVINGTOTAL</W>
  <W>NAFILL</W>
  <W>NAME</W>
  <W>NAPAGEFREE</W>
  <W>NASKIP</W>
  <W>NASKIP2</W>
  <W>NASPELL</W>
  <W>NONE</W>
  <W>NOPRINT</W>
  <W>NORMAL</W>
  <W>NOSPELL</W>
  <W>NPV</W>
  <W>NUMCHARS</W>
  <W>NUMLINES</W>
  <W>OBJ</W>
  <W>OBJLIST</W>
  <W>OBSCURE</W>
  <W>OFF</W>
  <W>OKFORLIMIT</W>
  <W>ON</W>
  <W>OUTFILE</W>
  <W>OUTFILEUNIT</W>
  <W>PAGE</W>
  <W>PAGEPAUSE</W>
  <W>PAGEPROMPT</W>
  <W>PARENS</W>
  <W>PARSE</W>
  <W>PAUSE</W>
  <W>PERCENTAGE</W>
  <W>PERMIT</W>
  <W>PERMITERROR</W>
  <W>PERMITRESET</W>
  <W>PGCACHEHITS</W>
  <W>PGCACHEMISSES</W>
  <W>POP</W>
  <W>POPLEVEL</W>
  <W>PROGRAM</W>
  <W>PROPERTY</W>
  <W>PUSH</W>
  <W>PUSHLEVEL</W>
  <W>QUAL</W>
  <W>RANDOM</W>
  <W>RANK</W>
  <W>RECAP</W>
  <W>RECNO</W>
  <W>RECURSIVE</W>
  <W>REDO</W>
  <W>REEDIT</W>
  <W>REGRESS</W>
  <W>RELATION</W>
  <W>REM</W>
  <W>REMCHARS</W>
  <W>REMCOLS</W>
  <W>REMLINES</W>
  <W>RENAME</W>
  <W>REPLCHARS</W>
  <W>REPLCOLS</W>
  <W>REPLLINES</W>
  <W>REPORT</W>
  <W>RESERVED</W>
  <W>RETRIEVE</W>
  <W>RETURN</W>
  <W>RMDIR</W>
  <W>ROLLUP</W>
  <W>ROOTOFNEGATIVE</W>
  <W>ROUND</W>
  <W>ROW</W>
  <W>ROW</W>
  <W>RPR</W>
  <W>RUNTOTAL</W>
  <W>SECONDS</W>
  <W>SESSIONQUERY</W>
  <W>SET</W>
  <W>SHARESESSION</W>
  <W>SHELL</W>
  <W>SHOW</W>
  <W>SHW</W>
  <W>SIGNAL</W>
  <W>SIN</W>
  <W>SINH</W>
  <W>SLEEP</W>
  <W>SMALLEST</W>
  <W>SMOOTH</W>
  <W>SORT</W>
  <W>SORTCOMPOSITE</W>
  <W>SORTLINES</W>
  <W>SPARSEINDEX</W>
  <W>SQL</W>
  <W>SQLBLOCKMAX</W>
  <W>SQLMESSAGES</W>
  <W>SQRT</W>
  <W>STARTOF</W>
  <W>STATALL</W>
  <W>STATFIRST</W>
  <W>STATLAST</W>
  <W>STATLEN</W>
  <W>STATLIST</W>
  <W>STATMAX</W>
  <W>STATMIN</W>
  <W>STATRANK</W>
  <W>STATUS</W>
  <W>STATVAL</W>
  <W>STDDEV</W>
  <W>STDHDR</W>
  <W>STRIP</W>
  <W>SUBTOTAL</W>
  <W>SWITCH</W>
  <W>SYSINFO</W>
  <W>SYSTEM</W>
  <W>TALLY</W>
  <W>TAN</W>
  <W>TANH</W>
  <W>TCONVERT</W>
  <W>TEMPSTAT</W>
  <W>TEXTFILL</W>
  <W>THEN</W>
  <W>THOUSANDSCHAR</W>
  <W>THREADEXTCALL</W>
  <W>TOD</W>
  <W>TODAY</W>
  <W>TOTAL</W>
  <W>TRACE</W>
  <W>TRACKPRG</W>
  <W>TRANSLATE</W>
  <W>TRANSPORT</W>
  <W>TRAP</W>
  <W>TRIGGERMAXDEPTH</W>
  <W>TRIGGERSTOREOK</W>
  <W>UNHIDE</W>
  <W>UNIQUELINES</W>
  <W>UNRAVEL</W>
  <W>UPCASE</W>
  <W>UPDATE</W>
  <W>UPD</W>
  <W>VALSPERPAGE</W>
  <W>VALUES</W>
  <W>VINTSCHED</W>
  <W>VNF</W>
  <W>VPMTSCHED</W>
  <W>WATCH</W>
  <W>WEEKDAYSNEWYEAR</W>
  <W>WEEKOF</W>
  <W>WHILE</W>
  <W>WKSDATA</W>
  <W>XABORT</W>
  <W>XCAPORTNUMBER</W>
  <W>XCLOSE</W>
  <W>XOPEN</W>
  <W>XOPEN</W>
  <W>YESSPELL</W>
  <W>YRABSTART</W>
  <W>YYOF</W>
  <W>ZEROROW</W>
  <W>ZEROTOTAL</W>
  <W>ZSPELL</W>
 </KW>
 <KW Name="Variables">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>ARG</W>
  <W>ARGUMENT</W>
  <W>BMARGIN</W>
  <W>BOOL</W>
  <W>BOOLEAN</W>
  <W>DBEXTENDPATH</W>
  <W>DBSEARCHPATH</W>
  <W>DBTEMPPATH</W>
  <W>DECIMALCHAR</W>
  <W>EIFEXTENSIONPATH</W>
  <W>EIFNAMES</W>
  <W>EIFSHORTNAMES</W>
  <W>EIFTYPES</W>
  <W>EIFUPDBYTES</W>
  <W>ERRORNAME</W>
  <W>ERRORTEXT</W>
  <W>INT</W>
  <W>INTEGER</W>
  <W>OKNULLSTATUS</W>
  <W>PAGENUM</W>
  <W>PAGEPRG</W>
  <W>PAGESIZE</W>
  <W>PAGING</W>
  <W>PRGTRACE</W>
  <W>SQLCODE</W>
  <W>SQLERRM</W>
  <W>TEXT</W>
  <W>TMARGIN</W>
  <W>VARIABLE</W>
  <W>VRB</W>
 </KW>
 <KW Name="Operators">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>+</W>
  <W>-</W>
  <W>=</W>
  <W>//</W>
  <W>/</W>
  <W>%</W>
  <W>&amp;</W>
  <W>^</W>
  <W>!</W>
  <W>|</W>
  <W>:</W>
  <W>AND</W>
  <W>EQ</W>
  <W>GE</W>
  <W>GT</W>
  <W>LE</W>
  <W>LT</W>
  <W>NE</W>
  <W>NOT</W>
  <W>OR</W>
 </KW>
  <Range Name="Remarks &qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
