<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>FAME</Name>
   <FileTypeName>inp pro</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:fame.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5422785995</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key Words 1">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>ABORT</W>
  <W>ACCELERATOR</W>
  <W>ACCESS</W>
  <W>ALIAS</W>
  <W>ALMON</W>
  <W>APPEND</W>
  <W>AREA</W>
  <W>ARGUMENTS</W>
  <W>ARIMACONSTANT</W>
  <W>ARROW</W>
  <W>ASSIST</W>
  <W>ASTIME</W>
  <W>AXIS</W>
  <W>BACKGROUND</W>
  <W>BAND</W>
  <W>BASE</W>
  <W>BASIS</W>
  <W>BATCH</W>
  <W>BEHAVIORAL</W>
  <W>BOOLEAN</W>
  <W>BOTTOM</W>
  <W>BOX</W>
  <W>BRING</W>
  <W>BROWN</W>
  <W>BUTTON</W>
  <W>CACHE</W>
  <W>CALENDAR</W>
  <W>CAPTION</W>
  <W>CASE</W>
  <W>CELL</W>
  <W>CENTURY</W>
  <W>CHANNEL</W>
  <W>CHARACTER</W>
  <W>CHSET</W>
  <W>CLASS</W>
  <W>COLOR</W>
  <W>COLUMN</W>
  <W>COMMAS</W>
  <W>CONFIRM</W>
  <W>CONSTRAIN</W>
  <W>CONTENTS</W>
  <W>CONVERT</W>
  <W>CRITERION</W>
  <W>DATE</W>
  <W>DECIMAL</W>
  <W>DEPIC</W>
  <W>DEPICT</W>
  <W>DESCRIPTION</W>
  <W>DEVICE</W>
  <W>DIMENSION</W>
  <W>DISABLE</W>
  <W>DIVISION</W>
  <W>ECHO</W>
  <W>EJECT</W>
  <W>ERROR</W>
  <W>EXPAND</W>
  <W>EXPLODE</W>
  <W>FETCH</W>
  <W>FIELD</W>
  <W>FINISH</W>
  <W>FON</W>
  <W>FORCE</W>
  <W>FORECAST</W>
  <W>FORMS</W>
  <W>FRACTION</W>
  <W>FRAME</W>
  <W>FRDB</W>
  <W>FREQUENCY</W>
  <W>FUTURE</W>
  <W>GENERATE</W>
  <W>GLUE</W>
  <W>GRID</W>
  <W>HISTORY</W>
  <W>HOLDOUT</W>
  <W>HOLIDAY</W>
  <W>IGNORE</W>
  <W>IMAGE</W>
  <W>INDENT</W>
  <W>INDEX</W>
  <W>INFLUENCE</W>
  <W>INFOBAR</W>
  <W>INTERCEPT</W>
  <W>INTERRUPT</W>
  <W>ITEM</W>
  <W>JUSTIFY</W>
  <W>KEEP</W>
  <W>KIND</W>
  <W>LABEL</W>
  <W>LANGUAGE</W>
  <W>LEFT</W>
  <W>LEFTMARGIN</W>
  <W>LEGEND</W>
  <W>LENGTH</W>
  <W>LIMIT</W>
  <W>LINES</W>
  <W>LINK</W>
  <W>LPREFIX</W>
  <W>MAP</W>
  <W>MARGINS</W>
  <W>MARK</W>
  <W>MATCH</W>
  <W>MEMORY</W>
  <W>METHOD</W>
  <W>MISSINGVALUES</W>
  <W>NAME</W>
  <W>NEGATIVE</W>
  <W>NUMBER</W>
  <W>OBJECT</W>
  <W>OBSERVED</W>
  <W>OFFSET</W>
  <W>ORDER</W>
  <W>OVERWRITE</W>
  <W>PACK</W>
  <W>PAGE</W>
  <W>PARTIAL</W>
  <W>PAST</W>
  <W>PAUSE</W>
  <W>PGCELL</W>
  <W>PIERCE</W>
  <W>PLACEMENT</W>
  <W>PLOT</W>
  <W>POSITION</W>
  <W>POSITIVE</W>
  <W>PREFIX</W>
  <W>RANGE</W>
  <W>REMARKS</W>
  <W>RENDER</W>
  <W>REORDER</W>
  <W>REPLACE</W>
  <W>REPORT</W>
  <W>RESPONSE</W>
  <W>RESTORE</W>
  <W>REVIEW</W>
  <W>RIGHT</W>
  <W>ROBITERLIMIT</W>
  <W>SCALAR</W>
  <W>SCATTER</W>
  <W>SEASONAL</W>
  <W>SEE</W>
  <W>SERIES</W>
  <W>SHILLER</W>
  <W>SHOW</W>
  <W>SIZE</W>
  <W>SPEED</W>
  <W>SQUEEZE</W>
  <W>STORE</W>
  <W>STRINGLENGTH</W>
  <W>STYLE</W>
  <W>SUFFIX</W>
  <W>SUSPEND</W>
  <W>SYMBOLIZE</W>
  <W>TAG</W>
  <W>TECHNIQUE</W>
  <W>TEXT</W>
  <W>THICKNESS</W>
  <W>THREED</W>
  <W>TICK</W>
  <W>TIME</W>
  <W>TITLE</W>
  <W>TOP</W>
  <W>TRACE</W>
  <W>TRANSFORM</W>
  <W>TRIGGER</W>
  <W>TRIMVALUE</W>
  <W>TUNE</W>
  <W>TURN</W>
  <W>TYPE</W>
  <W>UCHARACTER</W>
  <W>UNDERLINE</W>
  <W>UNIT</W>
  <W>VERIFY</W>
  <W>VIEW</W>
  <W>WEDGE</W>
  <W>WEIGHTS</W>
  <W>WIDTH</W>
  <W>WINDOW</W>
  <W>XYSET</W>
  <W>YEAR</W>
  <W>ZEROVALUES</W>
 </KW>
 <KW Name="Key Words 2">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>ABS</W>
  <W>ACF</W>
  <W>AGGR</W>
  <W>AGR</W>
  <W>ALL</W>
  <W>ALPHA</W>
  <W>AMORT</W>
  <W>ANNPCT</W>
  <W>ANY</W>
  <W>AR</W>
  <W>ARIMA</W>
  <W>ARMA</W>
  <W>ATAN</W>
  <W>AVE</W>
  <W>BIWK</W>
  <W>BOOLFMT</W>
  <W>CASEORDER</W>
  <W>CAVE</W>
  <W>CHANNELS</W>
  <W>CHANNELTYPE</W>
  <W>CHECKACCESS</W>
  <W>CMAX</W>
  <W>CMIN</W>
  <W>CONNAME</W>
  <W>CORR</W>
  <W>COS</W>
  <W>CPROD</W>
  <W>CREATED</W>
  <W>CROSSLIST</W>
  <W>CSUM</W>
  <W>CTOT</W>
  <W>DATEFMT</W>
  <W>DATEOF</W>
  <W>DATEORDER</W>
  <W>DAY</W>
  <W>DB</W>
  <W>DBCREATED</W>
  <W>DBUPDATED</W>
  <W>DIFF</W>
  <W>DTY</W>
  <W>EOF</W>
  <W>ERRORTEXT</W>
  <W>EVAL</W>
  <W>EXISTS</W>
  <W>EXP</W>
  <W>EXTRACT</W>
  <W>FILE</W>
  <W>FILESPEC</W>
  <W>FIRST</W>
  <W>FIRSTCASE</W>
  <W>FIRSTDATE</W>
  <W>FIRSTVALUE</W>
  <W>FONT</W>
  <W>FPERIOD</W>
  <W>FYEAR</W>
  <W>GETENV</W>
  <W>GETID</W>
  <W>GROWTH</W>
  <W>HOUR</W>
  <W>ID</W>
  <W>INISCAN</W>
  <W>INTERP</W>
  <W>IRR</W>
  <W>LARGEST</W>
  <W>LAST</W>
  <W>LASTCASE</W>
  <W>LASTDATE</W>
  <W>LASTERROR</W>
  <W>LASTVALUE</W>
  <W>LAVE</W>
  <W>LENGTHCASE</W>
  <W>LENGTHDATE</W>
  <W>LIST</W>
  <W>LISTACCESS</W>
  <W>LMAX</W>
  <W>LMEDIAN</W>
  <W>LMIN</W>
  <W>LOCATION</W>
  <W>LOG</W>
  <W>LOG10</W>
  <W>LOOKUP</W>
  <W>LOWER</W>
  <W>LPROD</W>
  <W>LSTDDEV</W>
  <W>LSUM</W>
  <W>LTRIM</W>
  <W>LVAR</W>
  <W>MA</W>
  <W>MAGIC</W>
  <W>MAKE</W>
  <W>MAKEDATE</W>
  <W>MAVE</W>
  <W>MAVEC</W>
  <W>MAX</W>
  <W>MAXCASE</W>
  <W>MAXDATE</W>
  <W>MCORR</W>
  <W>MEAN</W>
  <W>MEDIAN</W>
  <W>MERGE</W>
  <W>MIN</W>
  <W>MINCASE</W>
  <W>MINDATE</W>
  <W>MINUTE</W>
  <W>MIRROR</W>
  <W>MISSING</W>
  <W>MMAX</W>
  <W>MMEDIAN</W>
  <W>MMIN</W>
  <W>MONTH</W>
  <W>MPROD</W>
  <W>MSTDDEV</W>
  <W>MSUM</W>
  <W>MVAR</W>
  <W>NAMELOC</W>
  <W>NL</W>
  <W>NORMAL</W>
  <W>NOW</W>
  <W>NPV</W>
  <W>NUMFMT</W>
  <W>OVERLAY</W>
  <W>PACF</W>
  <W>PAD</W>
  <W>PAYBACK</W>
  <W>PCT</W>
  <W>PENDING</W>
  <W>PERIOD</W>
  <W>PIXELS</W>
  <W>POINTS</W>
  <W>PRECFMT</W>
  <W>PROD</W>
  <W>REALNAME</W>
  <W>REMEVAL</W>
  <W>REPEAT</W>
  <W>REVERSE</W>
  <W>ROBLOC</W>
  <W>ROBVAR</W>
  <W>ROUND</W>
  <W>RTRIM</W>
  <W>SANNPCT</W>
  <W>SARIMA</W>
  <W>SCAN</W>
  <W>SCREENINFO</W>
  <W>SCRIPT</W>
  <W>SECOND</W>
  <W>SELECTNAMES</W>
  <W>SHIFT</W>
  <W>SHIFTMTN</W>
  <W>SHIFTYR</W>
  <W>SIGN</W>
  <W>SIN</W>
  <W>SL</W>
  <W>SLICE</W>
  <W>SMALLEST</W>
  <W>SORTDATA</W>
  <W>SORTINDEX</W>
  <W>SORTNAME</W>
  <W>SOURCE</W>
  <W>SPECIAL</W>
  <W>SQRT</W>
  <W>STDDEV</W>
  <W>STRING</W>
  <W>STUFF</W>
  <W>SUBSTRING</W>
  <W>SUM</W>
  <W>SYSTEM</W>
  <W>SYSTEMERROR</W>
  <W>THISDAY</W>
  <W>TODAY</W>
  <W>TRIM</W>
  <W>TRUNC</W>
  <W>UNIFORM</W>
  <W>UNIQUE</W>
  <W>UPDATED</W>
  <W>UPPER</W>
  <W>VAR</W>
  <W>WEEKDAY</W>
  <W>WILDLIST</W>
  <W>WILDNAMES</W>
  <W>WINFRAMEINFO</W>
  <W>WININFO</W>
  <W>WRITEACCT</W>
  <W>YTD</W>
  <W>YTYDIFF</W>
  <W>YTYPCT</W>
 </KW>
 <KW Name="Key Words 3">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>ACCEPT</W>
  <W>ACTIVATE</W>
  <W>ADJUST</W>
  <W>APPLY</W>
  <W>ARGUMENT</W>
  <W>ASSOCIATE</W>
  <W>ATTRIBUTE</W>
  <W>BACKTO</W>
  <W>BEST</W>
  <W>BLANK</W>
  <W>BLOCK</W>
  <W>BUFFER</W>
  <W>CANCEL</W>
  <W>CATALOG</W>
  <W>CATCH</W>
  <W>CD</W>
  <W>CHECK</W>
  <W>CLEAR</W>
  <W>CLOSE</W>
  <W>COMPILE</W>
  <W>CONCEAL</W>
  <W>CONNECT</W>
  <W>COPY</W>
  <W>CORRELATE</W>
  <W>CREATE</W>
  <W>DATA</W>
  <W>DBSTATUS</W>
  <W>DEACTIVATED</W>
  <W>DELETE</W>
  <W>DISCONNECT</W>
  <W>DISPLAY</W>
  <W>DOCUMENTATION</W>
  <W>DOWN</W>
  <W>DRAW</W>
  <W>EDIT</W>
  <W>ELSE</W>
  <W>END</W>
  <W>ENDOGENIZE</W>
  <W>ENTER</W>
  <W>ENTRY</W>
  <W>ESCAPE</W>
  <W>EXECUTE</W>
  <W>EXHIBIT</W>
  <W>EXIT</W>
  <W>EXOGENIZE</W>
  <W>EXTRADOTS</W>
  <W>EXTRAPOLATE</W>
  <W>FIND</W>
  <W>FIT</W>
  <W>FOOTING</W>
  <W>FORM</W>
  <W>FORMULA</W>
  <W>FUNCTION</W>
  <W>GET</W>
  <W>GHOST</W>
  <W>GLFORMULA</W>
  <W>GLNAME</W>
  <W>GOTO</W>
  <W>GRAPH</W>
  <W>HEADING</W>
  <W>HELP</W>
  <W>HIDE</W>
  <W>IF</W>
  <W>INCLUDE</W>
  <W>INFO</W>
  <W>INITIALIZE</W>
  <W>INPUT</W>
  <W>INSERT</W>
  <W>LEAVE</W>
  <W>LINE</W>
  <W>LOAD</W>
  <W>LOCAL</W>
  <W>LOOP</W>
  <W>MARKING</W>
  <W>MENU</W>
  <W>MESSAGE</W>
  <W>MODEL</W>
  <W>MODIFY</W>
  <W>MOVE</W>
  <W>NEW</W>
  <W>NEWPAGE</W>
  <W>NEXT</W>
  <W>NOTE</W>
  <W>OPEN</W>
  <W>OUTPUT</W>
  <W>OTHERWISE</W>
  <W>PICTURE</W>
  <W>PIE</W>
  <W>POST</W>
  <W>PRINT</W>
  <W>PROCEDURE</W>
  <W>PROMPT</W>
  <W>QUIT</W>
  <W>RABORT</W>
  <W>RASSERT</W>
  <W>RATTRIBUTE</W>
  <W>RCOMMIT</W>
  <W>RCOPY</W>
  <W>RDELETE</W>
  <W>READ</W>
  <W>RECALCULATE</W>
  <W>REDO</W>
  <W>REENTER</W>
  <W>REFILE</W>
  <W>REFRESH</W>
  <W>REGION</W>
  <W>RENAME</W>
  <W>REOPEN</W>
  <W>RESET</W>
  <W>RESIGNAL</W>
  <W>RETURN</W>
  <W>REVEAL</W>
  <W>RRENAME</W>
  <W>RSET</W>
  <W>RUN</W>
  <W>SAVE</W>
  <W>SCORE</W>
  <W>SEARCH</W>
  <W>SELECT</W>
  <W>SET</W>
  <W>SETENV</W>
  <W>SIGNAL</W>
  <W>SLEEP</W>
  <W>STEST</W>
  <W>STROKE</W>
  <W>SUBSTITUTE</W>
  <W>SUMMARIZE</W>
  <W>TERMINATE</W>
  <W>TRY</W>
  <W>THEN</W>
  <W>UNGHOST</W>
  <W>UNLOAD</W>
  <W>UNSAVE</W>
  <W>UNSETENV</W>
  <W>UP</W>
  <W>UPDATE</W>
  <W>VALIDATE</W>
  <W>VALPRINT</W>
  <W>WHATS</W>
  <W>WHICH</W>
  <W>WRITE</W>
  <W>XYGET</W>
 </KW>
 <KW Name="Key Words 4">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>ALIAS</W>
  <W>ASSOCIATE</W>
  <W>BASIS</W>
  <W>DESCRIPTION</W>
  <W>DIMENSION</W>
  <W>DOCUMENTATION</W>
  <W>EXTRADOTS</W>
  <W>OBSERVED</W>
  <W>STRINGLENGTH</W>
 </KW>
 <KW Name="Key Words 5">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>AMRT</W>
 </KW>
 <KW Name="Key Words 6">
  <Attri>
   <Back>16777215</Back>
   <Fore>32896</Fore>
   <Style></Style>
  </Attri>
  <W>AND</W>
  <W>DIV</W>
  <W>EQ</W>
  <W>EQL</W>
  <W>EXCEPT</W>
  <W>GT</W>
  <W>GE</W>
  <W>INTERSECT</W>
  <W>LT</W>
  <W>LE</W>
  <W>MOD</W>
  <W>NE</W>
  <W>NEL</W>
  <W>NOT</W>
  <W>OR</W>
  <W>SUBSET</W>
  <W>UNION</W>
 </KW>
 <KW Name="Key Words 7">
  <Attri>
   <Back>16777215</Back>
   <Fore>16744448</Fore>
   <Style></Style>
  </Attri>
  <W>FALSE</W>
  <W>NO</W>
  <W>OFF</W>
  <W>ON</W>
  <W>TRUE</W>
  <W>YES</W>
 </KW>
 <KW Name="Key Words 8">
  <Attri>
   <Back>16777215</Back>
   <Fore>16744576</Fore>
   <Style></Style>
  </Attri>
  <W>AS</W>
  <W>ANNUAL</W>
  <W>APRIL</W>
  <W>AUGUST</W>
  <W>ASUNDAY</W>
  <W>AMONDAY</W>
  <W>ATUESDAY</W>
  <W>AWEDNESDAY</W>
  <W>ATHURSDAY</W>
  <W>AFRIDAY</W>
  <W>ASATURDAY</W>
  <W>AUTO</W>
  <W>BUSINESS</W>
  <W>BIWEEKLY</W>
  <W>BSUNDAY</W>
  <W>BMONDAY</W>
  <W>BTUESDAY</W>
  <W>BWEDNESDAY</W>
  <W>BTHURSDAY</W>
  <W>BFRIDAY</W>
  <W>BSATURDAY</W>
  <W>BIMONTHLY</W>
  <W>BY</W>
  <W>BREAK</W>
  <W>CIRCLE</W>
  <W>COMPLETE</W>
  <W>DAILY</W>
  <W>DOT</W>
  <W>DECEMBER</W>
  <W>DASH</W>
  <W>DIALOG</W>
  <W>DMAX</W>
  <W>DMIN</W>
  <W>FEBURARY</W>
  <W>FOR</W>
  <W>FULL</W>
  <W>HOURLY</W>
  <W>HORIZONTAL</W>
  <W>INDEXED</W>
  <W>IN</W>
  <W>INFINITY</W>
  <W>JANUARY</W>
  <W>JUNE</W>
  <W>JULY</W>
  <W>KEYBOARD</W>
  <W>MAJOR</W>
  <W>MONTHLY</W>
  <W>MARCH</W>
  <W>MAY</W>
  <W>MINUTELY</W>
  <W>NOVEMBER</W>
  <W>NC</W>
  <W>NA</W>
  <W>ND</W>
  <W>NEWLINE</W>
  <W>NUMERIC</W>
  <W>NAMELIST</W>
  <W>N</W>
  <W>NEGINFINITY</W>
  <W>NOARG</W>
  <W>NONE</W>
  <W>NOTHING</W>
  <W>NULL</W>
  <W>NUMERIC</W>
  <W>OCTOBER</W>
  <W>PPY</W>
  <W>PRECISION</W>
  <W>QUARTERLY</W>
  <W>QUOTE</W>
  <W>SEMIANNUAL</W>
  <W>SEPTEMBER</W>
  <W>SECONDLY</W>
  <W>SHARED</W>
  <W>STARMAGICDATE</W>
  <W>TENDAY</W>
  <W>TWICEMONTH</W>
  <W>TO</W>
  <W>TRIANGLE</W>
  <W>TERMINAL</W>
  <W>WARNING</W>
  <W>WEEKLY(MONDAY)</W>
  <W>WEEKLY(TUESDAY)</W>
  <W>WEEKLY(WEDNESDAY)</W>
  <W>WEEKLY(THURSDAY)</W>
  <W>WEEKLY(FRIDAY)</W>
  <W>WEEKLY(SATURDAY)</W>
  <W>WEEKLY(SUNDAY)</W>
  <W>WORK</W>
  <W>YPP</W>
 </KW>
  <Range Name="Remarks --">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>--</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
