<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>FlagShip/Clipper</Name>
   <FileTypeName>PRG H CH FH</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:flagship.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.542799375</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;%&amp;'()*+,-./:;&lt;=&gt;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key Words 1">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>accept</W>
  <W>access</W>
  <W>all</W>
  <W>alternate</W>
  <W>announce</W>
  <W>append</W>
  <W>as</W>
  <W>assign</W>
  <W>autolock</W>
  <W>average</W>
  <W>begin</W>
  <W>bell</W>
  <W>blank</W>
  <W>box</W>
  <W>break</W>
  <W>call</W>
  <W>cancel</W>
  <W>case</W>
  <W>century</W>
  <W>class</W>
  <W>clear</W>
  <W>close</W>
  <W>cls</W>
  <W>color</W>
  <W>commit</W>
  <W>confirm</W>
  <W>console</W>
  <W>continue</W>
  <W>copy</W>
  <W>count</W>
  <W>create</W>
  <W>create</W>
  <W>cursor</W>
  <W>do</W>
  <W>decimals</W>
  <W>declare</W>
  <W>default</W>
  <W>delete</W>
  <W>deleted</W>
  <W>delimiters</W>
  <W>device</W>
  <W>dir</W>
  <W>directory</W>
  <W>display</W>
  <W>do</W>
  <W>elseif</W>
  <W>endif</W>
  <W>enddo</W>
  <W>else</W>
  <W>eject</W>
  <W>end</W>
  <W>epoch</W>
  <W>erase</W>
  <W>escape</W>
  <W>eval</W>
  <W>exact</W>
  <W>exclusive</W>
  <W>exit</W>
  <W>export</W>
  <W>extern</W>
  <W>external</W>
  <W>field</W>
  <W>filter</W>
  <W>find</W>
  <W>fixed</W>
  <W>for</W>
  <W>form</W>
  <W>format</W>
  <W>from</W>
  <W>function</W>
  <W>get</W>
  <W>gets</W>
  <W>global</W>
  <W>go</W>
  <W>goto</W>
  <W>hidden</W>
  <W>if</W>
  <W>index</W>
  <W>init</W>
  <W>input</W>
  <W>instance</W>
  <W>intensity</W>
  <W>join</W>
  <W>key</W>
  <W>keyboard</W>
  <W>label</W>
  <W>list</W>
  <W>local</W>
  <W>locate</W>
  <W>loop</W>
  <W>margin</W>
  <W>memory</W>
  <W>memvar</W>
  <W>menu</W>
  <W>message</W>
  <W>method</W>
  <W>multilocks</W>
  <W>next</W>
  <W>note</W>
  <W>order</W>
  <W>otherwise</W>
  <W>pack</W>
  <W>parameters</W>
  <W>path</W>
  <W>printer</W>
  <W>private</W>
  <W>procedure</W>
  <W>prompt</W>
  <W>protect</W>
  <W>prototype</W>
  <W>public</W>
  <W>quit</W>
  <W>read</W>
  <W>recall</W>
  <W>recover</W>
  <W>refresh</W>
  <W>reindex</W>
  <W>relation</W>
  <W>release</W>
  <W>rename</W>
  <W>replace</W>
  <W>report</W>
  <W>request</W>
  <W>restore</W>
  <W>return</W>
  <W>run</W>
  <W>save</W>
  <W>say</W>
  <W>scoreboard</W>
  <W>screen</W>
  <W>seek</W>
  <W>select</W>
  <W>sequence</W>
  <W>set</W>
  <W>setenhanced</W>
  <W>setstandard</W>
  <W>setunselect</W>
  <W>shared</W>
  <W>skip</W>
  <W>softseek</W>
  <W>sort</W>
  <W>static</W>
  <W>store</W>
  <W>structure</W>
  <W>structure</W>
  <W>sum</W>
  <W>text</W>
  <W>to</W>
  <W>total</W>
  <W>type</W>
  <W>typeahead</W>
  <W>unique</W>
  <W>unlock</W>
  <W>update</W>
  <W>use</W>
  <W>wait</W>
  <W>while</W>
  <W>with</W>
  <W>wrap</W>
  <W>zap</W>
 </KW>
 <KW Name="Key Words 2">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>?</W>
  <W>??</W>
  <W>@</W>
  <W>!</W>
  <W>%</W>
  <W>&amp;</W>
  <W>(</W>
  <W>)</W>
  <W>*</W>
  <W>+</W>
  <W>,</W>
  <W>-</W>
  <W>:</W>
  <W>;</W>
  <W>&lt;</W>
  <W>=</W>
  <W>&gt;</W>
  <W>[</W>
  <W>\</W>
  <W>]</W>
  <W>^</W>
  <W>{</W>
  <W>|</W>
  <W>}</W>
  <W>~</W>
 </KW>
 <KW Name="Key Words 3">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>__accept</W>
  <W>__dbpack</W>
  <W>__dbzap</W>
  <W>__eject</W>
  <W>__keyboard</W>
  <W>__killread</W>
  <W>__mclear</W>
  <W>__menuto</W>
  <W>__quit</W>
  <W>__setcentury</W>
  <W>__setformat</W>
  <W>__setfunction</W>
  <W>__wait</W>
  <W>__xrestscreen</W>
  <W>__xsavescreen</W>
  <W>_fsget_</W>
  <W>aadd</W>
  <W>abs</W>
  <W>achoice</W>
  <W>aclone</W>
  <W>acopy</W>
  <W>adel</W>
  <W>adir</W>
  <W>aeval</W>
  <W>afields</W>
  <W>afill</W>
  <W>ains</W>
  <W>alert</W>
  <W>alias</W>
  <W>alltrim</W>
  <W>altd</W>
  <W>array</W>
  <W>asc</W>
  <W>ascan</W>
  <W>asize</W>
  <W>asort</W>
  <W>at</W>
  <W>atail</W>
  <W>autoflock</W>
  <W>autorlock</W>
  <W>autounlock</W>
  <W>bin2i</W>
  <W>bin2l</W>
  <W>bin2w</W>
  <W>bof</W>
  <W>break</W>
  <W>browse</W>
  <W>cdow</W>
  <W>chr</W>
  <W>chr2screen</W>
  <W>cmonth</W>
  <W>col</W>
  <W>ctod</W>
  <W>curdir</W>
  <W>date</W>
  <W>day</W>
  <W>dbappend</W>
  <W>dbclearfil</W>
  <W>dbclearind</W>
  <W>dbclearrel</W>
  <W>dbcloseall</W>
  <W>dbclosearea</W>
  <W>dbcommit</W>
  <W>dbcommitall</W>
  <W>dbcreate</W>
  <W>dbcreateind</W>
  <W>dbdelete</W>
  <W>dbedit</W>
  <W>dbeval</W>
  <W>dbf</W>
  <W>dbfilter</W>
  <W>dbgetlocat</W>
  <W>dbgobottom</W>
  <W>dbgoto</W>
  <W>dbgotop</W>
  <W>dbobjec</W>
  <W>dbrecall</W>
  <W>dbreindex</W>
  <W>dbrelation</W>
  <W>dbrlocklis</W>
  <W>dbrselect</W>
  <W>dbrunloc</W>
  <W>dbseek</W>
  <W>dbselectar</W>
  <W>dbsetdriver</W>
  <W>dbsetfilter</W>
  <W>dbsetindex</W>
  <W>dbsetlocat</W>
  <W>dbsetorder</W>
  <W>dbsetrelat</W>
  <W>dbskip</W>
  <W>dbstruct</W>
  <W>dbunlock</W>
  <W>dbunlockall</W>
  <W>dbusearea</W>
  <W>deleted</W>
  <W>descend</W>
  <W>devout</W>
  <W>devoutpict</W>
  <W>devpos</W>
  <W>directory</W>
  <W>diskspace</W>
  <W>dispbegin</W>
  <W>dispbox</W>
  <W>dispcount</W>
  <W>dispend</W>
  <W>dispout</W>
  <W>doserror</W>
  <W>dow</W>
  <W>dtoc</W>
  <W>dtos</W>
  <W>empty</W>
  <W>eof</W>
  <W>errorblock</W>
  <W>errorlevel</W>
  <W>eval</W>
  <W>execname</W>
  <W>execpidnum</W>
  <W>exp</W>
  <W>fattrib</W>
  <W>fclose</W>
  <W>fcount</W>
  <W>fcreate</W>
  <W>ferase</W>
  <W>ferror</W>
  <W>field</W>
  <W>fieldblock</W>
  <W>fielddeci</W>
  <W>fieldget</W>
  <W>fieldgetarr</W>
  <W>fieldlen</W>
  <W>fieldname</W>
  <W>fieldpos</W>
  <W>fieldput</W>
  <W>fieldputarr</W>
  <W>fieldtype</W>
  <W>fieldwblock</W>
  <W>file</W>
  <W>fklabel</W>
  <W>fkmax</W>
  <W>flock</W>
  <W>flockf</W>
  <W>fopen</W>
  <W>found</W>
  <W>fread</W>
  <W>freadstr</W>
  <W>freadtxt</W>
  <W>frename</W>
  <W>fs_set</W>
  <W>fseek</W>
  <W>fwrite</W>
  <W>getactive</W>
  <W>getapplyke</W>
  <W>getdosetke</W>
  <W>getenv</W>
  <W>getpostval</W>
  <W>getprevali</W>
  <W>getreader</W>
  <W>hardcr</W>
  <W>header</W>
  <W>i2bin</W>
  <W>iif</W>
  <W>indexcheck</W>
  <W>indexcount</W>
  <W>indexdbf</W>
  <W>indexext</W>
  <W>indexkey</W>
  <W>indexnames</W>
  <W>indexord</W>
  <W>inkey</W>
  <W>int</W>
  <W>isalpha</W>
  <W>isbegseq</W>
  <W>iscolor</W>
  <W>isdbexcl</W>
  <W>isdbflock</W>
  <W>isdbrlock</W>
  <W>isdigit</W>
  <W>isfunction</W>
  <W>islower</W>
  <W>isobjclass</W>
  <W>isobjproper</W>
  <W>isprinter</W>
  <W>isupper</W>
  <W>l2bin</W>
  <W>lastkey</W>
  <W>lastrec</W>
  <W>left</W>
  <W>len</W>
  <W>lock</W>
  <W>log</W>
  <W>lower</W>
  <W>ltrim</W>
  <W>lupdate</W>
  <W>max</W>
  <W>max_col</W>
  <W>max_row</W>
  <W>maxcol</W>
  <W>maxrow</W>
  <W>memoedit</W>
  <W>memoline</W>
  <W>memoread</W>
  <W>memory</W>
  <W>memotran</W>
  <W>memowrit</W>
  <W>memvarblock</W>
  <W>min</W>
  <W>mlcount</W>
  <W>mlctopos</W>
  <W>mlpos</W>
  <W>mod</W>
  <W>month</W>
  <W>mpostolc</W>
  <W>neterr</W>
  <W>netname</W>
  <W>nextkey</W>
  <W>nosnow</W>
  <W>num2int</W>
  <W>os</W>
  <W>outerr</W>
  <W>outstd</W>
  <W>padc</W>
  <W>padl</W>
  <W>padr</W>
  <W>pcalls</W>
  <W>pcol</W>
  <W>pcount</W>
  <W>procfile</W>
  <W>procline</W>
  <W>procname</W>
  <W>prow</W>
  <W>qout</W>
  <W>qqout</W>
  <W>rangecheck</W>
  <W>rat</W>
  <W>rddlist</W>
  <W>rddsetdefa</W>
  <W>readexit</W>
  <W>readinsert</W>
  <W>readkey</W>
  <W>readmodal</W>
  <W>readvar</W>
  <W>reccount</W>
  <W>recno</W>
  <W>recsize</W>
  <W>replicate</W>
  <W>restscreen</W>
  <W>right</W>
  <W>rlock</W>
  <W>round</W>
  <W>row</W>
  <W>rtrim</W>
  <W>savescreen</W>
  <W>scrdos2unix</W>
  <W>screen2chr</W>
  <W>scroll</W>
  <W>scrunix2dos</W>
  <W>seconds</W>
  <W>secondscpu</W>
  <W>select</W>
  <W>set</W>
  <W>setblink</W>
  <W>setcancel</W>
  <W>setcol2get</W>
  <W>setcolor</W>
  <W>setcursor</W>
  <W>setkey</W>
  <W>setmode</W>
  <W>setpos</W>
  <W>setprc</W>
  <W>soundex</W>
  <W>space</W>
  <W>sqrt</W>
  <W>str</W>
  <W>strpeek</W>
  <W>strpoke</W>
  <W>strtran</W>
  <W>strzero</W>
  <W>stuff</W>
  <W>substr</W>
  <W>tempfilenam</W>
  <W>time</W>
  <W>tone</W>
  <W>transform</W>
  <W>trim</W>
  <W>truepath</W>
  <W>type</W>
  <W>updated</W>
  <W>upper</W>
  <W>used</W>
  <W>usersactiv</W>
  <W>usersdbf</W>
  <W>usersmax</W>
  <W>val</W>
  <W>valtype</W>
  <W>version</W>
  <W>word</W>
  <W>year</W>
 </KW>
 <KW Name="Key Words 4">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>break</W>
  <W>debug</W>
  <W>deve</W>
  <W>escdelay</W>
  <W>inmap</W>
  <W>intvar</W>
  <W>loadl</W>
  <W>lower</W>
  <W>memcom</W>
  <W>outmap</W>
  <W>pathdeli</W>
  <W>pathlow</W>
  <W>pathupp</W>
  <W>print</W>
  <W>setlang</W>
  <W>shortnam</W>
  <W>term</W>
  <W>transl</W>
  <W>typeah</W>
  <W>upper</W>
  <W>zerobyte</W>
 </KW>
 <KW Name="Key Words 5">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>on</W>
  <W>off</W>
  <W>or</W>
  <W>and</W>
  <W>not</W>
 </KW>
  <Range Name="Remarks //">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>//</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks &amp;&amp;">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&amp;&amp;</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks /*..*/">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>/*</OpenSymbol>
  <CloseSymbol>*/</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks *">
  <Def>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>*</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
