<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Flash ActionScript</Name>
   <FileTypeName>FAS</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:fas.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5423865162</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;%&amp;'()*+,-./;&lt;&gt;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="actions">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>all</W>
  <W>begin</W>
  <W></W>
  <W>Comment</W>
  <W>Call</W>
  <W>Clip</W>
  <W>Command</W>
  <W>Duplicate</W>
  <W>Drag</W>
  <W></W>
  <W>End</W>
  <W>Else</W>
  <W></W>
  <W>FS</W>
  <W>Frame</W>
  <W>get</W>
  <W>go</W>
  <W>Getproperty</W>
  <W>High</W>
  <W>If</W>
  <W>Loop</W>
  <W>Load</W>
  <W>Loaded</W>
  <W>Movie</W>
  <W>Next</W>
  <W>Play</W>
  <W>Property</W>
  <W>Previous</W>
  <W>Quality</W>
  <W>Remove</W>
  <W>Set</W>
  <W>Start</W>
  <W>Stop</W>
  <W>Sounds</W>
  <W>sp</W>
  <W>sv</W>
  <W>Trace</W>
  <W>Toggle</W>
  <W>tell</W>
  <W>Target</W>
  <W>to</W>
  <W>URL</W>
  <W>Variable</W>
  <W>While</W>
 </KW>
 <KW Name="values">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>Alpha</W>
  <W>B=</W>
  <W>buffer</W>
  <W>Drag</W>
  <W>Over</W>
  <W>Drag</W>
  <W>Out</W>
  <W>focus</W>
  <W>High</W>
  <W>Key:</W>
  <W>L=</W>
  <W>lockcenter</W>
  <W>Name</W>
  <W>Outside</W>
  <W>Over</W>
  <W>Out</W>
  <W>Press</W>
  <W>Position</W>
  <W>Rotation</W>
  <W>R</W>
  <W>Release</W>
  <W>Roll</W>
  <W>rectangle</W>
  <W>Show</W>
  <W>Sound</W>
  <W>Scale</W>
  <W>T=</W>
  <W>time</W>
  <W>vars</W>
  <W>visibility</W>
  <W>window</W>
  <W>X</W>
  <W>Y</W>
 </KW>
 <KW Name="expression">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>_currentframe</W>
  <W>_x</W>
  <W>_y</W>
  <W>_width</W>
  <W>_height</W>
  <W>_rotation</W>
  <W>_target</W>
  <W>_name</W>
  <W>_xscale</W>
  <W>_yscale</W>
  <W>_droptarget</W>
  <W>_visible</W>
  <W>_alpha</W>
  <W>_framesloaded</W>
  <W>_totalframes</W>
  <W>and</W>
  <W>Chr</W>
  <W>Eval</W>
  <W>eq</W>
  <W>False</W>
  <W>GetTimer</W>
  <W>ge</W>
  <W>gt</W>
  <W>Int</W>
  <W>Length</W>
  <W>le</W>
  <W>lt</W>
  <W>Newline</W>
  <W>ne</W>
  <W>not</W>
  <W>Ord</W>
  <W>or</W>
  <W>Random</W>
  <W>Substring</W>
  <W>True</W>
 </KW>
  <Range Name="Remarks #">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>#</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
