<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>ActionScript</Name>
   <FileTypeName>FAS AS</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:flash5.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5430629514</Date>
   <Type>Internal Test</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;%&amp;'()*+,-./:;&lt;=&gt;@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Operators">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>-</W>
  <W>--</W>
  <W>-=</W>
  <W>+</W>
  <W>++</W>
  <W>+=</W>
  <W>!</W>
  <W>!=</W>
  <W>%</W>
  <W>%=</W>
  <W>&amp;</W>
  <W>&amp;&amp;</W>
  <W>&amp;=</W>
  <W>*</W>
  <W>*=</W>
  <W>?</W>
  <W>.</W>
  <W>:</W>
  <W>//</W>
  <W>/</W>
  <W>^</W>
  <W>^=</W>
  <W>|</W>
  <W>||</W>
  <W>|=</W>
  <W>~</W>
  <W>&lt;</W>
  <W>&lt;&lt;</W>
  <W>&lt;&lt;=</W>
  <W>&lt;=</W>
  <W>&lt;&gt;</W>
  <W>=</W>
  <W>==</W>
  <W>&gt;</W>
  <W>&gt;&gt;</W>
  <W>&gt;&gt;=</W>
  <W>&gt;&gt;&gt;</W>
  <W>&gt;&gt;&gt;=</W>
  <W>$version</W>
  <W>add</W>
  <W>and</W>
  <W>eq</W>
  <W>ge</W>
  <W>gt</W>
  <W>le</W>
  <W>lt</W>
  <W>ne</W>
  <W>new</W>
  <W>not</W>
  <W>null</W>
  <W>or</W>
  <W>this</W>
  <W>typeof</W>
  <W>void</W>
 </KW>
 <KW Name="Properties">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>_alpha</W>
  <W>_currentframe</W>
  <W>_droptarget</W>
  <W>_focusrect</W>
  <W>_framesloaded</W>
  <W>_height</W>
  <W>_highquality</W>
  <W>_name</W>
  <W>_parent</W>
  <W>_quality</W>
  <W>_root</W>
  <W>_rotation</W>
  <W>_soundbuftime</W>
  <W>_target</W>
  <W>_totalframes</W>
  <W>_url</W>
  <W>_visible</W>
  <W>_width</W>
  <W>_x</W>
  <W>_xmouse</W>
  <W>_xscale</W>
  <W>_y</W>
  <W>_ymouse</W>
  <W>_yscale</W>
  <W>**</W>
  <W>_level</W>
  <W>Infinity</W>
  <W>-Infinity</W>
  <W>NaN</W>
 </KW>
 <KW Name="Objects">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>Array</W>
  <W>Boolean</W>
  <W>Color</W>
  <W>Date</W>
  <W>Key</W>
  <W>Math</W>
  <W>Mouse</W>
  <W>MovieClip</W>
  <W>Number</W>
  <W>Object</W>
  <W>Selection</W>
  <W>Sound</W>
  <W>String</W>
  <W>XML</W>
  <W>XMLSocket</W>
 </KW>
 <KW Name="Methods">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>__proto__</W>
  <W>abs</W>
  <W>acos</W>
  <W>appendChild</W>
  <W>arguments</W>
  <W>asin</W>
  <W>atan</W>
  <W>atan2</W>
  <W>attributes</W>
  <W>attachMovie</W>
  <W>attachSound</W>
  <W>break</W>
  <W>call</W>
  <W>continue</W>
  <W>callee</W>
  <W>ceil</W>
  <W>charAt</W>
  <W>charCodeAt</W>
  <W>childNodes</W>
  <W>chr</W>
  <W>cloneNode</W>
  <W>close</W>
  <W>concat</W>
  <W>connect</W>
  <W>constructor</W>
  <W>contentType</W>
  <W>cos</W>
  <W>createElement</W>
  <W>createTextNode</W>
  <W>docTypeDecl</W>
  <W>duplicateMovieClip</W>
  <W>delete</W>
  <W>do</W>
  <W>E</W>
  <W>escape</W>
  <W>eval</W>
  <W>exp</W>
  <W>else</W>
  <W>firstChild</W>
  <W>floor</W>
  <W>fromCharCode</W>
  <W>for</W>
  <W>fscommand</W>
  <W>function</W>
  <W>getAscii</W>
  <W>getBeginIndex</W>
  <W>getBounds</W>
  <W>getBytesLoaded</W>
  <W>getBytesTotal</W>
  <W>getCaretIndex</W>
  <W>getCode</W>
  <W>getDate</W>
  <W>getDay</W>
  <W>getEndIndex</W>
  <W>getFocus</W>
  <W>getFullYear</W>
  <W>getHours</W>
  <W>getMilliseconds</W>
  <W>getMinutes</W>
  <W>getMonth</W>
  <W>getPan</W>
  <W>getRGB</W>
  <W>getSeconds</W>
  <W>getTime</W>
  <W>getTimezoneOffset</W>
  <W>getTransform</W>
  <W>getURL</W>
  <W>getUTCDate</W>
  <W>getUTCDay</W>
  <W>getUTCFullYear</W>
  <W>getUTCHours</W>
  <W>getUTCMilliseconds</W>
  <W>getUTCMinutes</W>
  <W>getUTCMonth</W>
  <W>getUTCSeconds</W>
  <W>getVolume</W>
  <W>getYear</W>
  <W>globalToLocal</W>
  <W>gotoAndPlay</W>
  <W>gotoAndStop</W>
  <W>getProperty</W>
  <W>getTimer</W>
  <W>getVersion</W>
  <W>hasChildNodes</W>
  <W>hide</W>
  <W>hitTest</W>
  <W>indexOf</W>
  <W>insertBefore</W>
  <W>isDown</W>
  <W>isToggled</W>
  <W>int</W>
  <W>isFinite</W>
  <W>isNaN</W>
  <W>if</W>
  <W>ifFrameLoaded</W>
  <W>in</W>
  <W>ignoreWhite</W>
  <W>join</W>
  <W>lastChild</W>
  <W>lastIndexOf</W>
  <W>length</W>
  <W>load</W>
  <W>loaded</W>
  <W>loadMovie</W>
  <W>loadMovieNum</W>
  <W>loadVariblesNum</W>
  <W>loadVariables</W>
  <W>localToGlobal</W>
  <W>log</W>
  <W>LN2</W>
  <W>LN10</W>
  <W>LOG2E</W>
  <W>LOG10E</W>
  <W>MAX_VALUE</W>
  <W>MIN_VALUE</W>
  <W>min</W>
  <W>max</W>
  <W>maxscroll</W>
  <W>mbchr</W>
  <W>mblength</W>
  <W>mbord</W>
  <W>mbsubstring</W>
  <W>NEGATIVE_INFINITY</W>
  <W>newline</W>
  <W>nextFrame</W>
  <W>nextSibling</W>
  <W>nodeName</W>
  <W>nodeType</W>
  <W>nodeValue</W>
  <W>nextFrame</W>
  <W>nextScene</W>
  <W>OnLoad</W>
  <W>On</W>
  <W>onClose</W>
  <W>onConnect</W>
  <W>onXML</W>
  <W>ord</W>
  <W>on</W>
  <W>onClipEvent</W>
  <W>onData</W>
  <W>onLoad</W>
  <W>parseFloat</W>
  <W>parseInt</W>
  <W>parentNode</W>
  <W>parseXML</W>
  <W>play</W>
  <W>pop</W>
  <W>pow</W>
  <W>prevFrame</W>
  <W>previousSibling</W>
  <W>push</W>
  <W>play</W>
  <W>prevFrame</W>
  <W>prevScene</W>
  <W>print</W>
  <W>printAsBitmap</W>
  <W>printAsBitmapNum</W>
  <W>printNum</W>
  <W>PI</W>
  <W>POSITIVE_INFINITY</W>
  <W>random</W>
  <W>removeMovieClip</W>
  <W>removeNode</W>
  <W>reverse</W>
  <W>round</W>
  <W>return</W>
  <W>SQRT1_2</W>
  <W>SQRT2</W>
  <W>scroll</W>
  <W>send</W>
  <W>sendAndLoad</W>
  <W>setDate</W>
  <W>setFocus</W>
  <W>setFullYear</W>
  <W>setHours</W>
  <W>setMilliseconds</W>
  <W>setMinutes</W>
  <W>setMonth</W>
  <W>setPan</W>
  <W>setRGB</W>
  <W>setSeconds</W>
  <W>setSelection</W>
  <W>setTime</W>
  <W>setTransform</W>
  <W>setUTCDate</W>
  <W>setUTCFullYear</W>
  <W>setUTCHours</W>
  <W>setUTCMilliseconds</W>
  <W>setUTCMinutes</W>
  <W>setUTCMonth</W>
  <W>setUTCSeconds</W>
  <W>setVolume</W>
  <W>setYear</W>
  <W>shift</W>
  <W>show</W>
  <W>sin</W>
  <W>slice</W>
  <W>sort</W>
  <W>splice</W>
  <W>split</W>
  <W>sqrt</W>
  <W>start</W>
  <W>startDrag</W>
  <W>status</W>
  <W>stop</W>
  <W>stopDrag</W>
  <W>substr</W>
  <W>substring</W>
  <W>swapDepths</W>
  <W>set</W>
  <W>setProperty</W>
  <W>stop</W>
  <W>stopAllSounds</W>
  <W>tan</W>
  <W>targetPath</W>
  <W>toLowerCase</W>
  <W>toString</W>
  <W>toUpperCase</W>
  <W>tellTarget</W>
  <W>toggleHighQuality</W>
  <W>trace</W>
  <W>updateAfterEvent</W>
  <W>unescape</W>
  <W>unloadMovie</W>
  <W>unloadMovieNum</W>
  <W>unshift</W>
  <W>UTC</W>
  <W>valueOf</W>
  <W>var</W>
  <W>while</W>
  <W>with</W>
  <W>xmlDecl</W>
 </KW>
 <KW Name="Keys">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>BACKSPACE</W>
  <W>CAPSLOCK</W>
  <W>CONTROL</W>
  <W>DELETEKEY</W>
  <W>DOWN</W>
  <W>END</W>
  <W>ENTER</W>
  <W>ESCAPE</W>
  <W>HOME</W>
  <W>INSERT</W>
  <W>LEFT</W>
  <W>PGDN</W>
  <W>PGUP</W>
  <W>RIGHT</W>
  <W>SHIFT</W>
  <W>SPACE</W>
  <W>TAB</W>
  <W>UP</W>
 </KW>
 <KW Name="FSCommands">
  <Attri>
   <Back>16777215</Back>
   <Fore>32896</Fore>
   <Style></Style>
  </Attri>
  <W>allowscale</W>
  <W>exec</W>
  <W>fullscreen</W>
  <W>quit</W>
  <W>showmenu</W>
  <W>trapallkeys</W>
 </KW>
 <KW Name="Directives">
  <Attri>
   <Back>16777215</Back>
   <Fore>16744448</Fore>
   <Style></Style>
  </Attri>
  <W>#include</W>
 </KW>
 <KW Name="Events">
  <Attri>
   <Back>16777215</Back>
   <Fore>16744576</Fore>
   <Style></Style>
  </Attri>
  <W>enterFrame</W>
  <W>load</W>
  <W>data</W>
  <W>dragOut</W>
  <W>dragOver</W>
  <W>mouseDown</W>
  <W>mouseUp</W>
  <W>mouseMove</W>
  <W>keyDown</W>
  <W>keyUp</W>
  <W>keyPress</W>
  <W>unload</W>
  <W>press</W>
  <W>release</W>
  <W>releaseOutside</W>
  <W>rollOver</W>
  <W>rollOut</W>
 </KW>
  <Range Name="Remarks //">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>//</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks /*..*/">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>/*</OpenSymbol>
  <CloseSymbol>*/</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
