<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>FLISP</Name>
   <FileTypeName>DCL LSP</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:flisp.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5434242361</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;$%&amp;'()*+,-./:;&lt;=&gt;?[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key Words 1">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>boxed_column</W>
  <W>boxed_radio_column</W>
  <W>boxed_radio_row</W>
  <W>boxed_row</W>
  <W>button</W>
  <W>column</W>
  <W>concatenation</W>
  <W>dialog</W>
  <W>edit_box</W>
  <W>errtile</W>
  <W>image</W>
  <W>image_button</W>
  <W>list_box</W>
  <W>ok_only</W>
  <W>ok_cancel</W>
  <W>ok_cancel_help</W>
  <W>ok_cancel_help_errtile</W>
  <W>ok_cancel_help_info</W>
  <W>paragraph</W>
  <W>popup_list</W>
  <W>radio_button</W>
  <W>radio_column</W>
  <W>radio_row</W>
  <W>row</W>
  <W>slider</W>
  <W>spacer</W>
  <W>spacer_0</W>
  <W>spacer_1</W>
  <W>text</W>
  <W>text_part</W>
  <W>toggle</W>
 </KW>
 <KW Name="Key Words 2">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>@include</W>
 </KW>
 <KW Name="Key Words 3">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>action</W>
  <W>alignment</W>
  <W>allow_accept</W>
  <W>aspect_ratio</W>
  <W>big_increment</W>
  <W>children_alignment</W>
  <W>children_fixed_height</W>
  <W>children_fixed_width</W>
  <W>color</W>
  <W>edit_limit</W>
  <W>edit_width</W>
  <W>fixed_height</W>
  <W>fixed_width</W>
  <W>height</W>
  <W>initial_focus</W>
  <W>is_bold</W>
  <W>is_cancel</W>
  <W>is_default</W>
  <W>is_enabled</W>
  <W>is_tab_stop</W>
  <W>key</W>
  <W>label</W>
  <W>layout</W>
  <W>list</W>
  <W>max_value</W>
  <W>min_value</W>
  <W>mnemonic</W>
  <W>multiple_select</W>
  <W>small_increment</W>
  <W>tabs</W>
  <W>value</W>
  <W>width</W>
 </KW>
 <KW Name="Key Words 4">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>abs</W>
  <W>acad_colordlg</W>
  <W>acad_helpdlg</W>
  <W>acad_strlsort</W>
  <W>action_tile</W>
  <W>add_list</W>
  <W>ads</W>
  <W>alert</W>
  <W>alloc</W>
  <W>and</W>
  <W>angle</W>
  <W>angtof</W>
  <W>angtos</W>
  <W>append</W>
  <W>apply</W>
  <W>arx</W>
  <W>arxload</W>
  <W>arxunload</W>
  <W>ascii</W>
  <W>assoc</W>
  <W>atan</W>
  <W>atof</W>
  <W>atoi</W>
  <W>atom</W>
  <W>atoms_family</W>
  <W>autoarxload</W>
  <W>autoload</W>
  <W>autoxload</W>
  <W>boole</W>
  <W>boundp</W>
  <W>car</W>
  <W>cdr</W>
  <W>caar</W>
  <W>cadr</W>
  <W>cddr</W>
  <W>caaar</W>
  <W>caadr</W>
  <W>cadar</W>
  <W>caddr</W>
  <W>cdaar</W>
  <W>cdadr</W>
  <W>cddar</W>
  <W>cdddr</W>
  <W>caaadr</W>
  <W>caadar</W>
  <W>cadaar</W>
  <W>cdaaar</W>
  <W>caaddr</W>
  <W>caddar</W>
  <W>cddaar</W>
  <W>cadadr</W>
  <W>caaaar</W>
  <W>cdadar</W>
  <W>cdaadr</W>
  <W>cadddr</W>
  <W>cdaddr</W>
  <W>cddadr</W>
  <W>cdddar</W>
  <W>cddddr</W>
  <W>chr</W>
  <W>client_data_tile</W>
  <W>close</W>
  <W>command</W>
  <W>cond</W>
  <W>cons</W>
  <W>cos</W>
  <W>cvunit</W>
  <W>dictnext</W>
  <W>dictsearch</W>
  <W>dimx_tile</W>
  <W>dimy_tile</W>
  <W>distance</W>
  <W>distof</W>
  <W>done_dialog</W>
  <W>end_image</W>
  <W>end_list</W>
  <W>entdel</W>
  <W>entget</W>
  <W>entlast</W>
  <W>entmake</W>
  <W>entmod</W>
  <W>entnext</W>
  <W>entsel</W>
  <W>entupd</W>
  <W>eq</W>
  <W>equal</W>
  <W>eval</W>
  <W>exit</W>
  <W>exp</W>
  <W>expand</W>
  <W>expt</W>
  <W>fill_image</W>
  <W>findfile</W>
  <W>fix</W>
  <W>float</W>
  <W>foreach</W>
  <W>gc</W>
  <W>gcd</W>
  <W>get_attr</W>
  <W>get_tile</W>
  <W>getangle</W>
  <W>getcfg</W>
  <W>getcorner</W>
  <W>getdist</W>
  <W>getenv</W>
  <W>getfiled</W>
  <W>getint</W>
  <W>getkword</W>
  <W>getorient</W>
  <W>getpoint</W>
  <W>getreal</W>
  <W>getstring</W>
  <W>getvar</W>
  <W>graphscr</W>
  <W>grclear</W>
  <W>grdraw</W>
  <W>grread</W>
  <W>grtext</W>
  <W>grvecs</W>
  <W>handent</W>
  <W>help</W>
  <W>if</W>
  <W>initget</W>
  <W>inters</W>
  <W>itoa</W>
  <W>lambda</W>
  <W>last</W>
  <W>length</W>
  <W>listp</W>
  <W>load_dialog</W>
  <W>load</W>
  <W>log</W>
  <W>logand</W>
  <W>logior</W>
  <W>lsh</W>
  <W>mapcar</W>
  <W>max</W>
  <W>mem</W>
  <W>member</W>
  <W>menucmd</W>
  <W>min</W>
  <W>minusp</W>
  <W>mode_tile</W>
  <W>namedobjdict</W>
  <W>nentsel</W>
  <W>nentselp</W>
  <W>new_dialog</W>
  <W>not</W>
  <W>nth</W>
  <W>null</W>
  <W>numberp</W>
  <W>open</W>
  <W>or</W>
  <W>osnap</W>
  <W>polar</W>
  <W>prin1</W>
  <W>princ</W>
  <W>print</W>
  <W>progn</W>
  <W>prompt</W>
  <W>quit</W>
  <W>quote</W>
  <W>read</W>
  <W>read_char</W>
  <W>read_line</W>
  <W>redraw</W>
  <W>regapp</W>
  <W>rem</W>
  <W>repeat</W>
  <W>reverse</W>
  <W>rtos</W>
  <W>set</W>
  <W>set_tile</W>
  <W>setcfg</W>
  <W>setfunhelp</W>
  <W>setq</W>
  <W>setvar</W>
  <W>sin</W>
  <W>slide_image</W>
  <W>snvalid</W>
  <W>sqrt</W>
  <W>ssadd</W>
  <W>ssdel</W>
  <W>ssget</W>
  <W>sslength</W>
  <W>ssmemb</W>
  <W>ssname</W>
  <W>startapp</W>
  <W>start_dialog</W>
  <W>start_image</W>
  <W>start_list</W>
  <W>strcase</W>
  <W>strcat</W>
  <W>strlen</W>
  <W>subst</W>
  <W>substr</W>
  <W>tablet</W>
  <W>tblnext</W>
  <W>tblobjname</W>
  <W>tblsearch</W>
  <W>term_dialog</W>
  <W>terpri</W>
  <W>textbox</W>
  <W>textpage</W>
  <W>textscr</W>
  <W>trace</W>
  <W>trans</W>
  <W>type</W>
  <W>unload_dialog</W>
  <W>untrace</W>
  <W>vector_image</W>
  <W>ver</W>
  <W>vmon</W>
  <W>vports</W>
  <W>wcmatch</W>
  <W>while</W>
  <W>write_char</W>
  <W>write_line</W>
  <W>xdroom</W>
  <W>xdsize</W>
  <W>xload</W>
  <W>xunload</W>
  <W>zerop</W>
 </KW>
 <KW Name="Key Words 5">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>defun</W>
 </KW>
  <Range Name="Remarks :">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>:</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks ;|..|;">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>;|</OpenSymbol>
  <CloseSymbol>|;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
