<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>FOCUS</Name>
   <FileTypeName>FEX</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:focus.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5435692477</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;'()*+,;=^|</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Reserved Words">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>A</W>
  <W>ABS</W>
  <W>ACCESS</W>
  <W>ACROSS</W>
  <W>ADD</W>
  <W>AFTER</W>
  <W>AGAIN</W>
  <W>ALL</W>
  <W>ANALYSE</W>
  <W>AND</W>
  <W>ANOVA</W>
  <W>AS</W>
  <W>ASNAMES</W>
  <W>ASQ</W>
  <W>AVE</W>
  <W></W>
  <W>B</W>
  <W>BACK</W>
  <W>BIN</W>
  <W>BINS</W>
  <W>BY</W>
  <W>C1</W>
  <W>C2</W>
  <W>C3</W>
  <W>CASE</W>
  <W>CDN</W>
  <W>CHANGE</W>
  <W>CHECK</W>
  <W>CLEAR</W>
  <W>CNT</W>
  <W>CO</W>
  <W>COLUMN</W>
  <W>COLUMNS</W>
  <W>COLUMN-TOTAL</W>
  <W>COMBINE</W>
  <W>COMPILE</W>
  <W>COMPUTE</W>
  <W>CONTAINS</W>
  <W>CONTINUE</W>
  <W>CORRE</W>
  <W>COUNT</W>
  <W>CREATE</W>
  <W>CRTFORM</W>
  <W>CT</W>
  <W></W>
  <W>DBA</W>
  <W>DECODE</W>
  <W>DECRYPT</W>
  <W>DEFINE</W>
  <W>DEL</W>
  <W>DELETE</W>
  <W>DIS</W>
  <W>DISK</W>
  <W>DISPLAY</W>
  <W>DMTY</W>
  <W>DMY</W>
  <W>DMYY</W>
  <W>DUPL</W>
  <W>ECHO</W>
  <W>EDIT</W>
  <W>ELSE</W>
  <W>ENCRYPT</W>
  <W>END</W>
  <W>ENDCASE</W>
  <W>ENDREPEAT</W>
  <W>EO1</W>
  <W>EO2</W>
  <W>EO3</W>
  <W>EQ</W>
  <W>EX</W>
  <W>EXCEEDS</W>
  <W>EXCLUDES</W>
  <W>EXEC</W>
  <W>EXIT</W>
  <W>EXITREPEAT</W>
  <W>EXPLAIN</W>
  <W>EXSMO</W>
  <W></W>
  <W>FACTO</W>
  <W>FI</W>
  <W>FILE</W>
  <W>FIN</W>
  <W>FINISH</W>
  <W>FIXFORM</W>
  <W>FML</W>
  <W>FOCUS</W>
  <W>FOOTING</W>
  <W>FOR</W>
  <W>FORM</W>
  <W>FORMAT</W>
  <W>FREEFORM</W>
  <W>FROM</W>
  <W>FST</W>
  <W></W>
  <W>GE</W>
  <W>GOTO</W>
  <W>GRAPH</W>
  <W>GT</W>
  <W>GTREND</W>
  <W></W>
  <W>HEADING</W>
  <W>HIST</W>
  <W>HOLD</W>
  <W></W>
  <W>I</W>
  <W>IF</W>
  <W>IN</W>
  <W>INCLUDE</W>
  <W>INCLUDES</W>
  <W>INDEX</W>
  <W>INIT</W>
  <W>INPUT</W>
  <W>INT</W>
  <W>INTO</W>
  <W>INVALID</W>
  <W>IS</W>
  <W>IS-LESS-THAN</W>
  <W>IS-MORE-THAN</W>
  <W>IS-NOT</W>
  <W></W>
  <W>JOIN</W>
  <W>JUMP</W>
  <W>LAST</W>
  <W>LE</W>
  <W>LET</W>
  <W>LINES</W>
  <W>LINK</W>
  <W>LIST</W>
  <W>LOC</W>
  <W>LOCATE</W>
  <W>LOCATION</W>
  <W>LOG</W>
  <W>LST</W>
  <W>LT</W>
  <W></W>
  <W>MAINTAIN</W>
  <W>MARK</W>
  <W>MATCH</W>
  <W>MATCH/NOMATCH</W>
  <W>MAX</W>
  <W>MDISC</W>
  <W>MDY</W>
  <W>MDYY</W>
  <W>MIN</W>
  <W>MISSING</W>
  <W>MODIFY</W>
  <W>MOVE</W>
  <W>MSG</W>
  <W>MT</W>
  <W>MTDY</W>
  <W>MULTR</W>
  <W>N</W>
  <W>NE</W>
  <W>NEW</W>
  <W>NEW-OR-OLD</W>
  <W>NEW-NOR-OLD</W>
  <W>NEW-NOT-OLD</W>
  <W>NEXT</W>
  <W>NOMATCH</W>
  <W>NOPRINT</W>
  <W>NOR</W>
  <W>NOT</W>
  <W>NOTOTAL</W>
  <W></W>
  <W>OFF</W>
  <W>OFFLINE</W>
  <W>OLD</W>
  <W>OLD-OR-NEW</W>
  <W>OLD-NOT-NEW</W>
  <W>OLD-NOR-NEW</W>
  <W>OM</W>
  <W>OMITS</W>
  <W>ON</W>
  <W>ONLINE</W>
  <W>OR</W>
  <W>OVER</W>
  <W>PAGE</W>
  <W>PAGE-BREAK</W>
  <W>PANEL</W>
  <W>PASS</W>
  <W>PAUSE</W>
  <W>PCT</W>
  <W>PERFORM</W>
  <W>PICKUP</W>
  <W>PIE</W>
  <W>POLRG</W>
  <W>POST</W>
  <W>PRINT</W>
  <W>PROMPT</W>
  <W></W>
  <W>QUIT</W>
  <W></W>
  <W>RANKED</W>
  <W>READLIMIT</W>
  <W>REBUILD</W>
  <W>RECAP</W>
  <W>RECOMPUTE</W>
  <W>RECORDLIMIT</W>
  <W>RECTYP</W>
  <W>RECTYPE</W>
  <W>REORG</W>
  <W>REPEAT</W>
  <W>REPLACE</W>
  <W>REPLOT</W>
  <W>RESTRICT</W>
  <W>RETYPE</W>
  <W>ROW</W>
  <W>ROWS</W>
  <W>ROW-TOTAL</W>
  <W>RPCT</W>
  <W>RUN</W>
  <W>SAVB</W>
  <W>SAVE</W>
  <W>SCAN</W>
  <W>SEG</W>
  <W>SEGMENT</W>
  <W>SEGNAME</W>
  <W>SET</W>
  <W>SHOW</W>
  <W>SKIP-LINE</W>
  <W></W>
  <W>SQRT</W>
  <W>ST</W>
  <W>STATSET</W>
  <W>STOR</W>
  <W>STORE</W>
  <W>SUBFOOT</W>
  <W>SUBHEAD</W>
  <W>SUBTOTAL</W>
  <W></W>
  <W>SUB-TOTAL</W>
  <W></W>
  <W>SUM</W>
  <W>SUMMARIZE</W>
  <W>SUPPRINT</W>
  <W></W>
  <W>TABLE</W>
  <W>TABLEF</W>
  <W>TED</W>
  <W>TEMP</W>
  <W>THEN</W>
  <W>TLOCATE</W>
  <W>TO</W>
  <W>TOP</W>
  <W>TOT</W>
  <W>TOTAL</W>
  <W>TRACE</W>
  <W>TYPE</W>
  <W></W>
  <W>UNDERLINE</W>
  <W>UP</W>
  <W>UPDATE</W>
  <W>USAGE</W>
  <W></W>
  <W>USE</W>
  <W>USER</W>
  <W></W>
  <W>VALIDATE</W>
  <W>WITH</W>
  <W>WITHIN</W>
  <W>WRITE</W>
  <W></W>
  <W>X1</W>
  <W>X2</W>
  <W>X3</W>
  <W>XFER</W>
  <W></W>
  <W>Y</W>
  <W>YMD</W>
  <W>YMTD</W>
  <W>YYMD</W>
 </KW>
 <KW Name="DM System Variables">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>&amp;ACCEPTS</W>
  <W>&amp;BASEIO</W>
  <W>&amp;CHNGD</W>
  <W>&amp;CURSOR</W>
  <W>&amp;DATE</W>
  <W>&amp;ECHO</W>
  <W>&amp;FOCCPU</W>
  <W>&amp;FOCDISORG</W>
  <W>&amp;FOCERRNUM</W>
  <W>&amp;FOCEXTTRM</W>
  <W>&amp;FOCFIELDNAME</W>
  <W>&amp;FOCFOCEXEC</W>
  <W>&amp;FOCINCLUDE</W>
  <W>&amp;FOCMODE</W>
  <W>&amp;FOCPRINT</W>
  <W>&amp;FOCPUTLVL</W>
  <W>&amp;FOCQUALCHAR</W>
  <W>&amp;FOCREL</W>
  <W>&amp;FOCSBORDER</W>
  <W>&amp;FOCSYSTYP</W>
  <W>&amp;FOCTMPDSK</W>
  <W>&amp;FOCTRMSD</W>
  <W>&amp;FOCTRMSW</W>
  <W>&amp;FORTRMTYP</W>
  <W>&amp;FOCTTIME</W>
  <W>&amp;FOCVTIME</W>
  <W>&amp;FORMAT</W>
  <W>&amp;HIPERFOCUS</W>
  <W>&amp;INPUT</W>
  <W>&amp;INVALID</W>
  <W>&amp;IORETURN</W>
  <W>&amp;LINES</W>
  <W>&amp;MDY</W>
  <W>&amp;MDYY</W>
  <W>&amp;NOMATCH</W>
  <W>&amp;PFKEY</W>
  <W>&amp;QUIT</W>
  <W>&amp;READS</W>
  <W>&amp;RECORDS</W>
  <W>&amp;REJECTS</W>
  <W>&amp;RETCODE</W>
  <W>&amp;STACK</W>
  <W>&amp;TOD</W>
  <W>&amp;TRANS</W>
  <W>&amp;WINDOWNAME</W>
  <W>&amp;WINDOWVALUE</W>
  <W>&amp;YMD</W>
  <W>&amp;YYMD</W>
 </KW>
 <KW Name="DM Statements">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>-CMS</W>
  <W>-CLOSE</W>
  <W>-CRTCLEAR</W>
  <W>-CRTFORM</W>
  <W>-DEFAULTS</W>
  <W>-EXIT</W>
  <W>-GOTO</W>
  <W>-IF</W>
  <W>-INCLUDE</W>
  <W>-MVS</W>
  <W>-PASS</W>
  <W>-PROMPT</W>
  <W>-QUIT</W>
  <W>-READ</W>
  <W>-REPEAT</W>
  <W>-RUN</W>
  <W>-SET</W>
  <W>-TSO</W>
  <W>-TYPE</W>
  <W>-WINDOW</W>
  <W>-WRITE</W>
  <W>-?</W>
  <W>TSO</W>
  <W>MVS</W>
  <W>CMS</W>
 </KW>
 <KW Name="Field Formats">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>**</W>
  <W>/A</W>
  <W>**</W>
  <W>/D</W>
  <W>**</W>
  <W>/F</W>
  <W>**</W>
  <W>/I</W>
  <W>//</W>
  <W>/DMY</W>
  <W>/DMYY</W>
  <W>//</W>
  <W>/MDY</W>
  <W>/MDYY</W>
  <W>//</W>
  <W>/YMD</W>
  <W>/YYMD</W>
 </KW>
  <Range Name="Remarks -*">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>-*</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
