<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Formida</Name>
   <FileTypeName>CMD cmd</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark></Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5436895602</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;%&amp;'()*+,-./:;&lt;=&gt;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key words 1">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>applications</W>
  <W>arc</W>
  <W>args</W>
  <W>ask</W>
  <W>axes</W>
  <W>bell</W>
  <W>bezier</W>
  <W>blow</W>
  <W>box</W>
  <W>break</W>
  <W>bspline</W>
  <W>busy</W>
  <W>capability</W>
  <W>cell</W>
  <W>choice</W>
  <W>circle</W>
  <W>clearmap</W>
  <W>close</W>
  <W>component</W>
  <W>continue</W>
  <W>copy</W>
  <W>cspline</W>
  <W>db</W>
  <W>dbdelete</W>
  <W>dbinsert</W>
  <W>dbrefresh</W>
  <W>dbtrans</W>
  <W>dbupdate</W>
  <W>debug</W>
  <W>decode</W>
  <W>delete</W>
  <W>delid</W>
  <W>dir</W>
  <W>do</W>
  <W>download</W>
  <W>drag</W>
  <W>draw</W>
  <W>dump</W>
  <W>duplicate</W>
  <W>dynlib</W>
  <W>east</W>
  <W>ellipse</W>
  <W>else</W>
  <W>embed</W>
  <W>encode</W>
  <W>end</W>
  <W>enlarge</W>
  <W>env</W>
  <W>errlog</W>
  <W>exclude</W>
  <W>exec</W>
  <W>exit</W>
  <W>expand</W>
  <W>export</W>
  <W>focus</W>
  <W>for</W>
  <W>formfeed</W>
  <W>function</W>
  <W>get</W>
  <W>glabel</W>
  <W>glist</W>
  <W>gloop</W>
  <W>goto</W>
  <W>gtext</W>
  <W>highlight</W>
  <W>hint</W>
  <W>history</W>
  <W>indentbox</W>
  <W>indentloop</W>
  <W>idir</W>
  <W>if</W>
  <W>ifno</W>
  <W>ifyes</W>
  <W>import</W>
  <W>include</W>
  <W>interrupt</W>
  <W>iso</W>
  <W>kill</W>
  <W>linemerge</W>
  <W>lines</W>
  <W>list</W>
  <W>loop</W>
  <W>lower</W>
  <W>menu</W>
  <W>merge</W>
  <W>message</W>
  <W>mirror</W>
  <W>mkdir</W>
  <W>modify</W>
  <W>monitor</W>
  <W>mount</W>
  <W>node</W>
  <W>north</W>
  <W>objlist</W>
  <W>open</W>
  <W>ortho</W>
  <W>pan</W>
  <W>paneladd</W>
  <W>pardon</W>
  <W>path</W>
  <W>pause</W>
  <W>persp</W>
  <W>pfile</W>
  <W>plan</W>
  <W>poll</W>
  <W>polyclip</W>
  <W>polygon</W>
  <W>polygonize</W>
  <W>polymerge</W>
  <W>print</W>
  <W>prism</W>
  <W>procedure</W>
  <W>project</W>
  <W>protect</W>
  <W>pseries</W>
  <W>pulldown</W>
  <W>raise_event</W>
  <W>rasdraw</W>
  <W>rasdump</W>
  <W>read</W>
  <W>rect</W>
  <W>rename</W>
  <W>renid</W>
  <W>reorder</W>
  <W>repoll</W>
  <W>restore</W>
  <W>return</W>
  <W>reverse</W>
  <W>rotate</W>
  <W>route</W>
  <W>save</W>
  <W>save2d</W>
  <W>search</W>
  <W>set</W>
  <W>shift</W>
  <W>shrink</W>
  <W>skip</W>
  <W>sleep</W>
  <W>sort</W>
  <W>sortid</W>
  <W>sound</W>
  <W>south</W>
  <W>start</W>
  <W>stop</W>
  <W>stretch</W>
  <W>suppress</W>
  <W>switch</W>
  <W>tell</W>
  <W>top</W>
  <W>treenode</W>
  <W>treenode_define</W>
  <W>type</W>
  <W>uncache</W>
  <W>uncursor</W>
  <W>under</W>
  <W>unless</W>
  <W>unembed</W>
  <W>unload</W>
  <W>unmount</W>
  <W>unset</W>
  <W>until</W>
  <W>upper</W>
  <W>vane</W>
  <W>vector</W>
  <W>wadjust</W>
  <W>walpha</W>
  <W>wclose</W>
  <W>wcomponent</W>
  <W>wcloth</W>
  <W>wdelete</W>
  <W>wdisplay</W>
  <W>wedit</W>
  <W>west</W>
  <W>wexpose</W>
  <W>wform</W>
  <W>wgraphic</W>
  <W>wgroup</W>
  <W>whide</W>
  <W>while</W>
  <W>wlist</W>
  <W>wmenu</W>
  <W>wmove</W>
  <W>wopen</W>
  <W>wpaint</W>
  <W>wpanel</W>
  <W>wradio</W>
  <W>write</W>
  <W>writefile</W>
  <W>wscale</W>
  <W>wscroll</W>
  <W>wsize</W>
  <W>wswitch</W>
  <W>wtable</W>
  <W>wtree</W>
  <W>wweb</W>
  <W>zone</W>
 </KW>
 <KW Name="Key words 2">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>alias</W>
  <W>atable</W>
  <W>channel</W>
  <W>color</W>
  <W>command</W>
  <W>compound</W>
  <W>cursor</W>
  <W>database</W>
  <W>dbstructure</W>
  <W>entity</W>
  <W>epointer</W>
  <W>field</W>
  <W>fillstyle</W>
  <W>filter</W>
  <W>font</W>
  <W>grid</W>
  <W>group</W>
  <W>gstructure</W>
  <W>hatchstyle</W>
  <W>label</W>
  <W>linestyle</W>
  <W>markerstyle</W>
  <W>menupane</W>
  <W>numeric</W>
  <W>panel</W>
  <W>point</W>
  <W>projection</W>
  <W>stanza</W>
  <W>string</W>
  <W>structure</W>
  <W>textstyle</W>
  <W>tile</W>
  <W>time</W>
  <W>window</W>
 </KW>
 <KW Name="Key words 3">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>abs</W>
  <W>acos</W>
  <W>adir3d</W>
  <W>aindex</W>
  <W>aindexc</W>
  <W>aindexcw</W>
  <W>aindexw</W>
  <W>aliasval</W>
  <W>ang</W>
  <W>ang3</W>
  <W>area</W>
  <W>ascii</W>
  <W>asin</W>
  <W>atan</W>
  <W>atan2</W>
  <W>awchar</W>
  <W>awcol</W>
  <W>awline</W>
  <W>awpix</W>
  <W>awrow</W>
  <W>awword</W>
  <W>bestlineseg</W>
  <W>bmatch</W>
  <W>cart</W>
  <W>cbrt</W>
  <W>ccent</W>
  <W>cdrop</W>
  <W>chext</W>
  <W>choosefile</W>
  <W>choosefont</W>
  <W>clash_b</W>
  <W>clash_c</W>
  <W>clash_e</W>
  <W>clash_p</W>
  <W>clash_r</W>
  <W>clash_s</W>
  <W>clash_w</W>
  <W>clump_b</W>
  <W>clump_c</W>
  <W>clump_e</W>
  <W>clump_p</W>
  <W>clump_r</W>
  <W>clump_s</W>
  <W>clump_w</W>
  <W>config</W>
  <W>cos</W>
  <W>cross</W>
  <W>ctrls</W>
  <W>cubic</W>
  <W>dexist</W>
  <W>dir3d</W>
  <W>dircos</W>
  <W>dist</W>
  <W>dot</W>
  <W>earea</W>
  <W>efdesc</W>
  <W>efsize</W>
  <W>eleng</W>
  <W>elev</W>
  <W>envval</W>
  <W>evol</W>
  <W>exp</W>
  <W>exist</W>
  <W>extents</W>
  <W>far</W>
  <W>fexist</W>
  <W>fext</W>
  <W>filepix</W>
  <W>flines</W>
  <W>fload</W>
  <W>flocal</W>
  <W>fmt</W>
  <W>fname</W>
  <W>fpath</W>
  <W>fsize</W>
  <W>ftime</W>
  <W>full</W>
  <W>inbox</W>
  <W>index</W>
  <W>indexc</W>
  <W>ingroup</W>
  <W>inpoly</W>
  <W>int</W>
  <W>intcc</W>
  <W>intlc</W>
  <W>intll</W>
  <W>intlp</W>
  <W>intpp</W>
  <W>kbchar</W>
  <W>ldrop</W>
  <W>len</W>
  <W>ljoin</W>
  <W>log</W>
  <W>logx</W>
  <W>longlat</W>
  <W>low</W>
  <W>lread</W>
  <W>luglock</W>
  <W>matchmatx2</W>
  <W>matx3</W>
  <W>matx4</W>
  <W>max</W>
  <W>members</W>
  <W>midp</W>
  <W>min</W>
  <W>mofi</W>
  <W>near</W>
  <W>nint</W>
  <W>norm</W>
  <W>ns</W>
  <W>ntos</W>
  <W>nval</W>
  <W>onarc</W>
  <W>online</W>
  <W>onplane</W>
  <W>order</W>
  <W>pbox</W>
  <W>pcirc</W>
  <W>pcur</W>
  <W>pdrop</W>
  <W>plock</W>
  <W>pmeasure</W>
  <W>pnob</W>
  <W>proc_set</W>
  <W>prub</W>
  <W>ps</W>
  <W>qs</W>
  <W>quadratic</W>
  <W>quartic</W>
  <W>rand</W>
  <W>raspix</W>
  <W>rem</W>
  <W>root_members</W>
  <W>sbox</W>
  <W>scirc</W>
  <W>scoords</W>
  <W>scur</W>
  <W>sin</W>
  <W>slide</W>
  <W>sm</W>
  <W>sqrt</W>
  <W>strim</W>
  <W>tan</W>
  <W>tricur</W>
  <W>uint</W>
  <W>um</W>
  <W>upp</W>
  <W>value_set</W>
  <W>vcur</W>
  <W>wcap</W>
  <W>wcur</W>
 </KW>
 <KW Name="Key words 3">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>all</W>
  <W>angle_mode</W>
  <W>arc_filter</W>
  <W>audio</W>
  <W>bit_per_pixel</W>
  <W>box_factor</W>
  <W>box_margin</W>
  <W>busy_cursor</W>
  <W>button</W>
  <W>cell_filter</W>
  <W>circle_filter</W>
  <W>compound_filter</W>
  <W>cond_precision</W>
  <W>current_date</W>
  <W>current_dir</W>
  <W>current_filter</W>
  <W>current_time</W>
  <W>current_window</W>
  <W>date_format</W>
  <W>date_mode</W>
  <W>dberr</W>
  <W>dec_places</W>
  <W>def_approx</W>
  <W>def_color</W>
  <W>def_fragment</W>
  <W>def_ls</W>
  <W>def_marker_height</W>
  <W>def_ms</W>
  <W>def_rank</W>
  <W>def_text_angle</W>
  <W>def_text_height</W>
  <W>def_text_just</W>
  <W>def_text_path</W>
  <W>def_ts</W>
  <W>def_view</W>
  <W>degs</W>
  <W>dialogue</W>
  <W>display_rect</W>
  <W>echoing</W>
  <W>ee</W>
  <W>ellipse_filter</W>
  <W>epick</W>
  <W>err</W>
  <W>err_level</W>
  <W>eventing</W>
  <W>false</W>
  <W>file_messages</W>
  <W>fkey</W>
  <W>found</W>
  <W>free_channel</W>
  <W>free_window</W>
  <W>funcerr</W>
  <W>funcval</W>
  <W>gain</W>
  <W>gc</W>
  <W>gc_display</W>
  <W>glabel_filter</W>
  <W>global</W>
  <W>grads</W>
  <W>graphics</W>
  <W>gtext_filter</W>
  <W>help</W>
  <W>home_dir</W>
  <W>host_name</W>
  <W>ident</W>
  <W>ident_name</W>
  <W>instance_filter</W>
  <W>international</W>
  <W>interrupted</W>
  <W>lines_filter</W>
  <W>ll_proj</W>
  <W>local</W>
  <W>lug_color</W>
  <W>lug_index</W>
  <W>machine</W>
  <W>machine_no</W>
  <W>macro_name</W>
  <W>mapping</W>
  <W>max_color</W>
  <W>menu_option</W>
  <W>menu_position</W>
  <W>menu_switch</W>
  <W>menus_enabled</W>
  <W>monitor_menubar</W>
  <W>mouse</W>
  <W>mouse_buttons</W>
  <W>mouse_window</W>
  <W>mx_user_id</W>
  <W>network_socket</W>
  <W>new_window</W>
  <W>no_change</W>
  <W>node_filter</W>
  <W>now</W>
  <W>null</W>
  <W>num_fkeys</W>
  <W>num_roots</W>
  <W>off</W>
  <W>on</W>
  <W>on_interrupt</W>
  <W>os_name</W>
  <W>p0</W>
  <W>pi</W>
  <W>pick_cursor</W>
  <W>pixel_mm</W>
  <W>polygon_filter</W>
  <W>polygon_validation</W>
  <W>post_dump</W>
  <W>pre_dump</W>
  <W>printer_name</W>
  <W>print_length</W>
  <W>print_margin</W>
  <W>print_width</W>
  <W>prism_filter</W>
  <W>privileged</W>
  <W>process_id</W>
  <W>program</W>
  <W>rads</W>
  <W>scope</W>
  <W>scratch</W>
  <W>session_start</W>
  <W>stepping</W>
  <W>stuff</W>
  <W>sys_message_file</W>
  <W>tabs</W>
  <W>tags</W>
  <W>these</W>
  <W>this</W>
  <W>today</W>
  <W>tomorrow</W>
  <W>tracking</W>
  <W>true</W>
  <W>units</W>
  <W>user_id</W>
  <W>user_message_file</W>
  <W>user_name</W>
  <W>utc_mode</W>
  <W>vector_filter</W>
  <W>version</W>
  <W>version_no</W>
  <W>window_manager</W>
  <W>window_numbers</W>
  <W>x_release</W>
  <W>x_server</W>
  <W>yesterday</W>
 </KW>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks #">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>#</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks /*..*/">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>/*</OpenSymbol>
  <CloseSymbol>*/</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
