<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Fortran</Name>
   <FileTypeName>Fortran files</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark></Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5440012384</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S>! defined (yyoverflow) || defined (YYERROR_VERBOSE)</S>
   <S></S>
   <S># ifdef YYSTACK_ALLOC</S>
   <S>   /* Pacify GCC's `empty if-body' warning. */</S>
   <S>#  define YYSTACK_FREE(Ptr) do { /* empty */; } while (0)</S>
   <S># else</S>
   <S>#  if defined (__STDC__) || defined (__cplusplus)</S>
   <S>#   include &lt;stdlib.h&gt; /* INFRINGES ON USER NAME SPACE */</S>
   <S>#   define YYSIZE_T size_t</S>
   <S>#  endif</S>
   <S>/*</S>
   <S>#  define YYSTACK_ALLOC malloc</S>
   <S>#  define YYSTACK_FREE free</S>
   <S>*/</S>
   <S># endif</S>
   <S>#endif /* ! defined (yyoverflow) || defined (YYERROR_VERBOSE) */</S>
   <S># if YYLSP_NEEDED</S>
   <S>#  define YYSTACK_BYTES(N) \</S>
   <S>     ((N) * (sizeof (short) + sizeof (YYSTYPE) + sizeof (YYLTYPE))	\</S>
   <S>      + 2 * YYSTACK_GAP_MAX)</S>
   <S># endif</S>
   <S>      YYDPRINTF ((stderr, &qt;Stack size increased to %lu\n&qt;,</S>
   <S>		  (unsigned long int) yystacksize));</S>
   <S></S>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key words">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>if</W>
  <W>do</W>
  <W>end</W>
  <W>data</W>
  <W>call</W>
  <W>case</W>
  <W>read</W>
  <W>map</W>
  <W>real</W>
  <W>endif</W>
  <W>else</W>
  <W>enddo</W>
  <W>then</W>
  <W>save</W>
  <W>cycle</W>
  <W>open</W>
  <W>elseif</W>
  <W>while</W>
  <W>exit</W>
  <W>logical</W>
  <W>value</W>
  <W>record</W>
  <W>select</W>
  <W>type</W>
  <W>allocate</W>
  <W>default</W>
  <W>stop</W>
  <W>union</W>
  <W>common</W>
  <W>format</W>
  <W>write</W>
  <W>character</W>
  <W>print</W>
  <W>integer</W>
  <W>deallocate</W>
  <W>interface</W>
  <W>entry</W>
  <W>allocatable</W>
  <W>program</W>
  <W>return</W>
  <W>parameter</W>
  <W>external</W>
  <W>continue</W>
  <W>function</W>
  <W>dimension</W>
  <W>equivalence</W>
  <W>stucture</W>
  <W>subroutine</W>
  <W>structure</W>
  <W>ADMIT</W>
  <W>ASSIGN</W>
  <W>ASSIGNMENT</W>
  <W>AT</W>
  <W>CONTAINS</W>
  <W>COMPLEX</W>
  <W>DOUBLE</W>
  <W>ENDFILE</W>
  <W>CLOSE</W>
  <W>BLOCK</W>
  <W>BACKSPACE</W>
  <W>ELSEWHERE</W>
  <W>FORALL</W>
  <W>ENDWHILE</W>
  <W>EXECUTE</W>
  <W>GO</W>
  <W>GOTO</W>
  <W>GUESS</W>
  <W>IMPLICIT</W>
  <W>IN</W>
  <W>INOUT</W>
  <W>INQUIRE</W>
  <W>INTENT</W>
  <W>INTRINSIC</W>
  <W>KIND</W>
  <W>LOOP</W>
  <W>MODULE</W>
  <W>NAMELIST</W>
  <W>NONE</W>
  <W>NULLIFY</W>
  <W>OPERATOR</W>
  <W>ONLY</W>
  <W>OPTIONAL</W>
  <W>OTHERWISE</W>
  <W>OUT</W>
  <W>PUBLIC</W>
  <W>PROCEDURE</W>
  <W>PRIVATE</W>
  <W>POINTER</W>
  <W>QUIT</W>
  <W>RECURSIVE</W>
  <W>REMOTE</W>
  <W>RESULT</W>
  <W>REWIND</W>
  <W>SEQUENCE</W>
  <W>TO</W>
  <W>TARGET</W>
  <W>UNTIL</W>
  <W>USE</W>
  <W>WHERE</W>
  <W>OPEN</W>
  <W>PAUSE</W>
  <W>PRINT</W>
  <W>READ</W>
  <W>WRITE</W>
 </KW>
 <KW Name="Symbols">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>.ge.</W>
  <W>.gt.</W>
  <W>.le.</W>
  <W>.lt.</W>
  <W>.ne.</W>
  <W>.eq.</W>
  <W>.or.</W>
  <W>.and.</W>
  <W>.not.</W>
  <W>.true.</W>
  <W>.false.</W>
  <W>.EQV.</W>
  <W>.NEQV.</W>
 </KW>
 <KW Name="Sharp">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>#</W>
 </KW>
 <KW Name="Functions">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>ABS</W>
  <W>ACHAR</W>
  <W>ACOS</W>
  <W>ADJUSTL</W>
  <W>ADJUSTR</W>
  <W>AIMAG</W>
  <W>AINT</W>
  <W>ALL</W>
  <W>ALLOCATED</W>
  <W>ANINT</W>
  <W>ANY</W>
  <W>ASIN</W>
  <W>ASSOCIATED</W>
  <W>ATAN</W>
  <W>ATAN2</W>
  <W>BIT_SIZE</W>
  <W>BREAK</W>
  <W>BTEST</W>
  <W>CARG</W>
  <W>CEILING</W>
  <W>CHAR</W>
  <W>CMPLX</W>
  <W>CONJG</W>
  <W>COS</W>
  <W>COSH</W>
  <W>COUNT</W>
  <W>CSHIFT</W>
  <W>DATE_AND_TIME</W>
  <W>DBLE</W>
  <W>DIGITS</W>
  <W>DIM</W>
  <W>DOT_PRODUCT</W>
  <W>DPROD</W>
  <W>DVCHK</W>
  <W>EOSHIFT</W>
  <W>EPSILON</W>
  <W>ERROR</W>
  <W>EXP</W>
  <W>EXPONENT</W>
  <W>FLOOR</W>
  <W>FLUSH</W>
  <W>FRACTION</W>
  <W>GETCL</W>
  <W>HUGE</W>
  <W>IACHAR</W>
  <W>IAND</W>
  <W>IBCLR</W>
  <W>IBITS</W>
  <W>IBSET</W>
  <W>ICHAR</W>
  <W>IEOR</W>
  <W>INDEX</W>
  <W>INT</W>
  <W>INTRUP</W>
  <W>INVALOP</W>
  <W>IOR</W>
  <W>IOSTAT_MSG</W>
  <W>ISHFT</W>
  <W>ISHFTC</W>
  <W>LBOUND</W>
  <W>LEN</W>
  <W>LEN_TRIM</W>
  <W>LGE</W>
  <W>LGT</W>
  <W>LLE</W>
  <W>LLT</W>
  <W>LOG</W>
  <W>LOG10</W>
  <W>MATMUL</W>
  <W>MAX</W>
  <W>MAXEXPONENT</W>
  <W>MAXLOC</W>
  <W>MAXVAL</W>
  <W>MERGE</W>
  <W>MIN</W>
  <W>MINEXPONENT</W>
  <W>MINLOC</W>
  <W>MINVAL</W>
  <W>MOD</W>
  <W>MODULO</W>
  <W>MVBITS</W>
  <W>NBREAK</W>
  <W>NDPERR</W>
  <W>NDPEXC</W>
  <W>NEAREST</W>
  <W>NINT</W>
  <W>NOT</W>
  <W>OFFSET</W>
  <W>OVEFL</W>
  <W>PACK</W>
  <W>PRECFILL</W>
  <W>PRECISION</W>
  <W>PRESENT</W>
  <W>PRODUCT</W>
  <W>PROMPT</W>
  <W>RADIX</W>
  <W>RANDOM_NUMBER</W>
  <W>RANDOM_SEED</W>
  <W>RANGE</W>
  <W>REPEAT</W>
  <W>RESHAPE</W>
  <W>RRSPACING</W>
  <W>SCALE</W>
  <W>SCAN</W>
  <W>SEGMENT</W>
  <W>SELECTED_INT_KIND</W>
  <W>SELECTED_REAL_KIND</W>
  <W>SET_EXPONENT</W>
  <W>SHAPE</W>
  <W>SIGN</W>
  <W>SIN</W>
  <W>SINH</W>
  <W>SIZE</W>
  <W>SPACING</W>
  <W>SPREAD</W>
  <W>SQRT</W>
  <W>SUM</W>
  <W>SYSTEM</W>
  <W>SYSTEM_CLOCK</W>
  <W>TAN</W>
  <W>TANH</W>
  <W>TIMER</W>
  <W>TINY</W>
  <W>TRANSFER</W>
  <W>TRANSPOSE</W>
  <W>TRIM</W>
  <W>UBOUND</W>
  <W>UNDFL</W>
  <W>UNPACK</W>
  <W>VAL</W>
  <W>VERIFY</W>
  <W>sizeof</W>
 </KW>
 <KW Name="File Status">
  <Attri>
   <Back>16777215</Back>
   <Fore>32896</Fore>
   <Style></Style>
  </Attri>
  <W>ACCESS</W>
  <W>ACTION</W>
  <W>BLANK</W>
  <W>BLOCKSIZE</W>
  <W>CARRIAGECONTROL</W>
  <W>DIRECT</W>
  <W>ERR</W>
  <W>EXIST</W>
  <W>FILE</W>
  <W>FMT</W>
  <W>FORM</W>
  <W>FORMATTED</W>
  <W>FROM</W>
  <W>IOSTAT</W>
  <W>LOCATION</W>
  <W>NAME</W>
  <W>NAMED</W>
  <W>NEXTREC</W>
  <W>NUMBER</W>
  <W>OPENED</W>
  <W>POSITION</W>
  <W>RECL</W>
  <W>RECORDTYPE</W>
  <W>SEQUENTIAL</W>
  <W>STAT</W>
  <W>STATUS</W>
  <W>UNFORMATTED</W>
  <W>UNIT</W>
 </KW>
 <KW Name="Compiler">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>INCLUDE</W>
 </KW>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>True</CaseSensitive>
  </Range>
  <Range Name="Remarks !">
  <Def>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>!</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>False</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks /*..*/">
  <Def>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>/*</OpenSymbol>
  <CloseSymbol>*/</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>False</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>True</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
