<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>FoxPro 2.6</Name>
   <FileTypeName></FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark></Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5439846643</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key words">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>ACCEPT</W>
  <W>ACTIVATE</W>
  <W>ACTIVATE</W>
  <W>ALTERNATIVE</W>
  <W>AMERICAN</W>
  <W>AND</W>
  <W>ANSI</W>
  <W>APPEND</W>
  <W>ARRAY</W>
  <W>AUTOSAVE</W>
  <W>AVERAGE</W>
  <W>BAR</W>
  <W>BELL</W>
  <W>BLANK</W>
  <W>BLICK</W>
  <W>BLOCKSIZE</W>
  <W>BOX</W>
  <W>BORDER</W>
  <W>BROWSE</W>
  <W>BRSTATUS</W>
  <W>BUILD</W>
  <W>BUILD</W>
  <W>EXE</W>
  <W>BUILD</W>
  <W>PROJECT</W>
  <W>CALCULATE</W>
  <W>CALL</W>
  <W>CANCEL</W>
  <W>CARRY</W>
  <W>CASE</W>
  <W>CENTURY</W>
  <W>CHANGE</W>
  <W>CLEAR</W>
  <W>CLOCK</W>
  <W>CLOSE</W>
  <W>COLLATE</W>
  <W>COLOR</W>
  <W>COMMAND</W>
  <W>COMPILE</W>
  <W>COMPATABLE</W>
  <W>CONFIRM</W>
  <W>CONSOLE</W>
  <W>CONTINUE</W>
  <W>COPY</W>
  <W>COUNT</W>
  <W>CPCOMPILE</W>
  <W>CPDIALOG</W>
  <W>CREATE</W>
  <W>CURRENCY</W>
  <W>CURSOR</W>
  <W>DATABASES</W>
  <W>DATE</W>
  <W>DEACTIVATE</W>
  <W>DEBUG</W>
  <W>DECIMALS</W>
  <W>DECLARE</W>
  <W>DEFAULT</W>
  <W>DEFINE</W>
  <W>DELETE</W>
  <W>DELETED</W>
  <W>DELIMITERS</W>
  <W>DEVELOPMENT</W>
  <W>DEVICE</W>
  <W>DIMENSION</W>
  <W>DIR</W>
  <W>DIRECTORY</W>
  <W>DISPLAY</W>
  <W>DO</W>
  <W></W>
  <W>DOHISTORY</W>
  <W>ECHO</W>
  <W>EDIT</W>
  <W>EJECT</W>
  <W>ELSE</W>
  <W>ENDCASE</W>
  <W>ENDDO</W>
  <W>ENDFOR</W>
  <W>ENDSCAN</W>
  <W>ENDTEXT</W>
  <W>ENDIF</W>
  <W>ENDPRINTJOB</W>
  <W>ERASE</W>
  <W>ERROR</W>
  <W>ESCAPE</W>
  <W>EXACT</W>
  <W>EXCLUSIVE</W>
  <W>EXIT</W>
  <W>EXPORT</W>
  <W>EXTENDED</W>
  <W>EXTERNAL</W>
  <W>FIELDS</W>
  <W>FILES</W>
  <W>FILER</W>
  <W>FILL</W>
  <W>FILTER</W>
  <W>FIND</W>
  <W>FIXED</W>
  <W>FORMAT</W>
  <W>FLUSH</W>
  <W>FOR</W>
  <W>FROM</W>
  <W>FULLPATH</W>
  <W>FUNCTION</W>
  <W>FUNCTION</W>
  <W>GATHER</W>
  <W>GENERAL</W>
  <W>GET</W>
  <W>GETS</W>
  <W>GETEXPR</W>
  <W>GO</W>
  <W>GOTO</W>
  <W>HEADINGS</W>
  <W>HELP</W>
  <W>HELPFILTER</W>
  <W>HIDE</W>
  <W>HOURS</W>
  <W>IF</W>
  <W>IMPORT</W>
  <W>INDEX</W>
  <W>INDEXES</W>
  <W>INPUT</W>
  <W>INSERT</W>
  <W>INTENSITY</W>
  <W>JOIN</W>
  <W>KEY</W>
  <W>KEYBOARD</W>
  <W>KEYCOMP</W>
  <W>LABEL</W>
  <W>LIBRARY</W>
  <W>LIST</W>
  <W>LOAD</W>
  <W>LOCATE</W>
  <W>LOCK</W>
  <W>LOGERRORS</W>
  <W>MACKEY</W>
  <W>MACRO</W>
  <W>MARGIN</W>
  <W>MARK</W>
  <W>MARK</W>
  <W>MEMO</W>
  <W>MEMOWIDTH</W>
  <W>MENU</W>
  <W>MESSAGE</W>
  <W>MODIFY</W>
  <W>MODULE</W>
  <W>MOUSE</W>
  <W>MOVE</W>
  <W>MULTILOCKS</W>
  <W>NEAR</W>
  <W>NOCPTRANS</W>
  <W>NORMALIZE</W>
  <W>NOTE</W>
  <W>NOTIFY</W>
  <W>OBJECT</W>
  <W>ODOMETER</W>
  <W>OFF</W>
  <W>ON</W>
  <W>OPTIMIZE</W>
  <W>ORDER</W>
  <W>OTHERWISE</W>
  <W>PAD</W>
  <W>PAGE</W>
  <W>PALETTE</W>
  <W>PARAMETERS</W>
  <W>PATH</W>
  <W>PDSETUP</W>
  <W>PICTURE</W>
  <W>PLAY</W>
  <W>POINT</W>
  <W>POP</W>
  <W>POPUP</W>
  <W>PRINTER</W>
  <W>PRINTJOB</W>
  <W>PRIVATE</W>
  <W>PROCEDURE</W>
  <W>PROJECT</W>
  <W>PROMPT</W>
  <W>PUBLIC</W>
  <W>PUSH</W>
  <W>QUERY</W>
  <W>READ</W>
  <W>READBORDER</W>
  <W>READERROR</W>
  <W>RECALL</W>
  <W>REGIONAL</W>
  <W>REINDEX</W>
  <W>RELEASE</W>
  <W>RELEASE</W>
  <W>RENAME</W>
  <W>REPLACE</W>
  <W>REPORT</W>
  <W>RESTORE</W>
  <W>RESUME</W>
  <W>RETRY</W>
  <W>RETURN</W>
  <W>REFRESH</W>
  <W>RELATION</W>
  <W>RELATION</W>
  <W>REPORT</W>
  <W>REPROCESS</W>
  <W>RESOURCE</W>
  <W>RUN</W>
  <W>SAFETY</W>
  <W>SAVE</W>
  <W>SAY</W>
  <W>SCAN</W>
  <W>SCATTER</W>
  <W>SCHEME</W>
  <W>SCOREBOARD</W>
  <W>SCREEN</W>
  <W>SEEK</W>
  <W>SELECT</W>
  <W>SELECTION</W>
  <W>SEPERATOR</W>
  <W>SET</W>
  <W>SHADOWS</W>
  <W>SHOW</W>
  <W>SHUTDOWN</W>
  <W>SIZE</W>
  <W>SKIP</W>
  <W>SORT</W>
  <W>STATUS</W>
  <W>STICKY</W>
  <W>STEP</W>
  <W>STORE</W>
  <W>STRUCTURE</W>
  <W>SUM</W>
  <W>SUSPEND</W>
  <W>SYSMENU</W>
  <W>SQL</W>
  <W>TABLE</W>
  <W>TAG</W>
  <W>TALK</W>
  <W>TEXTMERGE</W>
  <W>TEXT</W>
  <W>TO</W>
  <W>TOPIC</W>
  <W>TOTAL</W>
  <W>TRBETWEEN</W>
  <W>TYPE</W>
  <W>TYPEAHEAD</W>
  <W>UDFPARAMS</W>
  <W>UNIQUE</W>
  <W>UNLOCK</W>
  <W>UPDATE</W>
  <W>USE</W>
  <W>VIEW</W>
  <W>WAIT</W>
  <W>WHILE</W>
  <W>WINDOW</W>
  <W>WITH</W>
  <W>ZAP</W>
  <W>ZOOM</W>
  <W>ADDITIVE</W>
  <W>AFTER</W>
  <W>AGAIN</W>
  <W>ALL</W>
  <W>ALTERNATE</W>
  <W>AUTOMATIC</W>
  <W>AUTO</W>
  <W>ASCENDING</W>
  <W>BITMAP</W>
  <W>BEFORE</W>
  <W>APP</W>
  <W>BOTTOM</W>
  <W>BRITISH</W>
  <W>BY</W>
  <W>CENTER</W>
  <W>COMPACT</W>
  <W>COLUMN</W>
  <W>COMPATIBLE</W>
  <W>CGA</W>
  <W>CLASS</W>
  <W>CYCLE</W>
  <W>DB4</W>
  <W></W>
  <W></W>
  <W>DESKTOP</W>
  <W>DESC</W>
  <W>DIF</W>
  <W>DOUBLE</W>
  <W></W>
  <W>DOS</W>
  <W>DISTINCT</W>
  <W>ENCRYPT</W>
  <W>ENVIRONMENT</W>
  <W>ENABLE</W>
  <W></W>
  <W>DISABLE</W>
  <W>EGA43</W>
  <W>EGA25</W>
  <W>DELIMITED</W>
  <W>EXCEPT</W>
  <W>FORM</W>
  <W>FOOTER</W>
  <W>BLINK</W>
  <W>FLOAT</W>
  <W>FONT</W>
  <W>FOXPLUS</W>
  <W>FREEZE</W>
  <W>FRENCH</W>
  <W>GERMAN</W>
  <W>FW2</W>
  <W>GROUP</W>
  <W>GROW</W>
  <W>HALFHEIGHT</W>
  <W>HAVING</W>
  <W>HEADING</W>
  <W>HEIGHT</W>
  <W>HIGHLIGHT</W>
  <W>INFORMATION</W>
  <W>IN</W>
  <W>ICON</W>
  <W>JAPAN</W>
  <W>INTO</W>
  <W>ISOMETRIC</W>
  <W>ITALIAN</W>
  <W>LOOP</W>
  <W>LPARTITION</W>
  <W>LINE</W>
  <W>LEVEL</W>
  <W>LEDIT</W>
  <W>LAST</W>
  <W>MACROS</W>
  <W>MASTER</W>
  <W>MDI</W>
  <W>MEMVAR</W>
  <W>MENUS</W>
  <W>MULTISELECT</W>
  <W>MOVER</W>
  <W>MONO</W>
  <W>MODAL</W>
  <W>MINIMIZE</W>
  <W>MESSAGES</W>
  <W>NEXT</W>
  <W>NOAPPEND</W>
  <W>NOCLEAR</W>
  <W>NOCLOSE</W>
  <W>NOCONSOLE</W>
  <W>NODEBUG</W>
  <W>NODELETE</W>
  <W>NOEDIT</W>
  <W>NOEJECT</W>
  <W>NOENVIRONMENT</W>
  <W>NOFLOAT</W>
  <W>NOGROW</W>
  <W>NOLGRID</W>
  <W>NOLINK</W>
  <W>NOLOCK</W>
  <W>NOMARGIN</W>
  <W>NOMDI</W>
  <W>NOMENU</W>
  <W>NOMODIFY</W>
  <W>NOMOUSE</W>
  <W>NONE</W>
  <W>NOOPTIMIZE</W>
  <W>NOOVERWRITE</W>
  <W>NOREFRESH</W>
  <W>NORGRID</W>
  <W>NORM</W>
  <W>NORMAL</W>
  <W>NOSAVE</W>
  <W>NOSHOW</W>
  <W></W>
  <W>NOUPDATE</W>
  <W>NOWAIT</W>
  <W>NOWINDOW</W>
  <W>NOZOOM</W>
  <W>NUMBER</W>
  <W>OF</W>
  <W>ONLY</W>
  <W>OPEN</W>
  <W>OVERWRITE</W>
  <W>PARTITION</W>
  <W>PATTERN</W>
  <W>PDOX</W>
  <W>PEN</W>
  <W>PREVIEW</W>
  <W>PRERERENCE</W>
  <W>POXPLUS</W>
  <W>POPUPS</W>
  <W>PANEL</W>
  <W>PRODUCTION</W>
  <W>PLAIN</W>
  <W>RANDOM</W>
  <W>RANGE</W>
  <W></W>
  <W>RECORD</W>
  <W>REDIT</W>
  <W>REFERENCE</W>
  <W></W>
  <W>RELATIVE</W>
  <W>REST</W>
  <W></W>
  <W>RPD</W>
  <W>SAME</W>
  <W>SAMPLE</W>
  <W>SDF</W>
  <W>SHADOW</W>
  <W>SHARE</W>
  <W>SINGLE</W>
  <W>STANDALONE</W>
  <W></W>
  <W>STYLE</W>
  <W>SUMMARY</W>
  <W>SYLK</W>
  <W>SYSTEM</W>
  <W>TAB</W>
  <W>TIMEOUT</W>
  <W>TITLE</W>
  <W>TITLES</W>
  <W>TOP</W>
  <W>UDFPARMS</W>
  <W>UNION</W>
  <W>USA</W>
  <W>VALUE</W>
  <W>VALUES</W>
  <W>VGA25</W>
  <W>VGA50</W>
  <W>WHEN</W>
  <W>WHERE</W>
  <W>WIDE</W>
  <W>WIDTH</W>
  <W>WINDOWS</W>
  <W>WK1</W>
  <W>WK3</W>
  <W>WKS</W>
  <W>WR1</W>
  <W>WRAP</W>
  <W>WRK</W>
  <W>XLS</W>
  <W>YMD</W>
 </KW>
 <KW Name="Functions">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>ABS</W>
  <W>ACOPY</W>
  <W>ACOS</W>
  <W>ADEL</W>
  <W>ADIR</W>
  <W>AELEMENT</W>
  <W>AFIELDS</W>
  <W>AFONT</W>
  <W>AINS</W>
  <W>ALEN</W>
  <W>ALIAS</W>
  <W>ALLTRIM</W>
  <W>ANSITOOEM</W>
  <W>ASC</W>
  <W>ASCAN</W>
  <W>ASIN</W>
  <W>ASORT</W>
  <W>ASUBSCRIPT</W>
  <W>AT</W>
  <W>ATAN</W>
  <W>ATC</W>
  <W>ATCLINE</W>
  <W>ATLINE</W>
  <W>ATN2</W>
  <W>BAR</W>
  <W>BETWEEN</W>
  <W>BOF</W>
  <W>CAPSLOCK</W>
  <W>CDOW</W>
  <W>CDX</W>
  <W>CEILING</W>
  <W>CHR</W>
  <W>CHRSAW</W>
  <W>CHRTRAN</W>
  <W>CMONTH</W>
  <W>CNTBAR</W>
  <W>CNTPAD</W>
  <W>COL</W>
  <W>COS</W>
  <W>CPCONVERT</W>
  <W>CPCURRENT</W>
  <W>CPDBF</W>
  <W>CTOD</W>
  <W>CURDIR</W>
  <W>DATE</W>
  <W>DAY</W>
  <W>DBF</W>
  <W>DDE</W>
  <W>DDEAbortTrans</W>
  <W>DDEAdvise</W>
  <W>DDEEnabled</W>
  <W>DDEExecute</W>
  <W>DDEInitiate</W>
  <W>DDELastError</W>
  <W>DDEPoke</W>
  <W>DDERequest</W>
  <W>DDESetOption</W>
  <W>DDESetService</W>
  <W>DDESetTopic</W>
  <W>DDETerminate</W>
  <W>DELETED</W>
  <W>DESCENDING</W>
  <W>DIFFERENCE</W>
  <W>DISKSPACE</W>
  <W>DMY</W>
  <W>DOW</W>
  <W>DTOC</W>
  <W>DTOR</W>
  <W>DTOS</W>
  <W>EMPTY</W>
  <W>EOF</W>
  <W>ERROR</W>
  <W>EVALUATE</W>
  <W>EXP</W>
  <W>FCHSIZE</W>
  <W>FCLOSE</W>
  <W>FCOUNT</W>
  <W>FCREATE</W>
  <W>FEOF</W>
  <W>FERROR</W>
  <W>FFLUSH</W>
  <W>FGETS</W>
  <W>FIELD</W>
  <W>FILE</W>
  <W>FILTER</W>
  <W>FKLABEL</W>
  <W>FKMAX</W>
  <W>FLOCK</W>
  <W>FLOOR</W>
  <W>FONTMETRIC</W>
  <W>FOPEN</W>
  <W>FOR</W>
  <W>FOUND</W>
  <W>FPUTS</W>
  <W>FREAD</W>
  <W>FSEEK</W>
  <W>FSIZE</W>
  <W>FULLPATH</W>
  <W>FV</W>
  <W>FWRITE</W>
  <W>GETBAR</W>
  <W>GETDIR</W>
  <W>GETENV</W>
  <W>GETFILE</W>
  <W>GETFONT</W>
  <W>GETPAD</W>
  <W>GOMONTH</W>
  <W>HEADER</W>
  <W>HOME</W>
  <W>IDXCOLLATE</W>
  <W>IIF</W>
  <W>INKEY</W>
  <W>INLIST</W>
  <W>INSMODE</W>
  <W>INT</W>
  <W>ISALPHA</W>
  <W>ISBLANK</W>
  <W>ISCOLOR</W>
  <W>ISDIGIT</W>
  <W>ISLOWER</W>
  <W>ISREADONLY</W>
  <W>ISUPPER</W>
  <W>KEY</W>
  <W>KEYMATCH</W>
  <W>LASTKEY</W>
  <W>LEFT</W>
  <W>LEN</W>
  <W>LIKE</W>
  <W>LINENO</W>
  <W>LOCFILE</W>
  <W>LOCK</W>
  <W>LOG</W>
  <W>LOG10</W>
  <W>LOOKUP</W>
  <W>LOWER</W>
  <W>LTRIM</W>
  <W>LUPDATE</W>
  <W>MAX</W>
  <W>MCOL</W>
  <W>MDOWN</W>
  <W>MDX</W>
  <W>MDY</W>
  <W>MEMLINES</W>
  <W>MEMORY</W>
  <W>MENU</W>
  <W>MESSAGE</W>
  <W>MIN</W>
  <W>MLINE</W>
  <W>MOD</W>
  <W>MONTH</W>
  <W>MRKBAR</W>
  <W>MRKPAD</W>
  <W>MROW(</W>
  <W>MWINDOW</W>
  <W>NDX</W>
  <W>NUMLOCK</W>
  <W>OBJNUM</W>
  <W>OBJVAR</W>
  <W>OCCURS</W>
  <W>OEMTOANSI</W>
  <W>ON</W>
  <W>ORDER</W>
  <W>OS</W>
  <W>PACK</W>
  <W>PAD</W>
  <W>PADC</W>
  <W>PADL</W>
  <W>PADR</W>
  <W>PARAMETERS</W>
  <W>PAYMENT</W>
  <W>PCOL</W>
  <W>PI</W>
  <W>POPUP</W>
  <W>PRINTSTATUS</W>
  <W>PRMBAR</W>
  <W>PRMPAD</W>
  <W>PROGRAM</W>
  <W>PROMPT</W>
  <W>PROPER</W>
  <W>PROW</W>
  <W>PRTINFO PUTFILE</W>
  <W>PV</W>
  <W>QUIT</W>
  <W>RAND</W>
  <W>RAT</W>
  <W>RATLINE</W>
  <W>RDLEVEL</W>
  <W>READKEY</W>
  <W>RECCOUNT</W>
  <W>RECNO</W>
  <W>RECSIZE</W>
  <W>RELATION</W>
  <W>REPLICATE</W>
  <W>RGBSCHEME</W>
  <W>RIGHT</W>
  <W>RLOCK</W>
  <W>ROUND</W>
  <W>ROW</W>
  <W>RTOD</W>
  <W>RTRIM</W>
  <W>SCHEME</W>
  <W>SCOLS</W>
  <W>SCROLL</W>
  <W>SECONDS</W>
  <W>SEEK</W>
  <W>SELECT</W>
  <W>SET</W>
  <W>SIGN</W>
  <W>SIN</W>
  <W>SIZE</W>
  <W>POPUP</W>
  <W>SKPBAR</W>
  <W>SKPPAD</W>
  <W>SOUNDEX</W>
  <W>SPACE</W>
  <W>SQRT</W>
  <W>SROWS</W>
  <W>STR</W>
  <W>STRTRAN</W>
  <W>STUFF</W>
  <W>SUBSTR</W>
  <W>SYS</W>
  <W>SYS(0)</W>
  <W>SYS(1)</W>
  <W>SYS(2)</W>
  <W>SYS(3)</W>
  <W>SYS(5)</W>
  <W>SYS(6)</W>
  <W>SYS(7)</W>
  <W>SYS(9)</W>
  <W>SYS(10)</W>
  <W>SYS(11)</W>
  <W>SYS(12)</W>
  <W>SYS(13)</W>
  <W>SYS(14)</W>
  <W>SYS(15)</W>
  <W>SYS(16)</W>
  <W>SYS(17)</W>
  <W>SYS(18)</W>
  <W>SYS(20)</W>
  <W>SYS(21)</W>
  <W>SYS(22)</W>
  <W>SYS(23)</W>
  <W>SYS(24)</W>
  <W>SYS(100)</W>
  <W>SYS(101)</W>
  <W>SYS(102)</W>
  <W>SYS(103)</W>
  <W>SYS(1001)</W>
  <W>SYS(1016)</W>
  <W>SYS(1037)</W>
  <W>SYS(2000)</W>
  <W>SYS(2001)</W>
  <W>SYS(2002)</W>
  <W>SYS(2003)</W>
  <W>SYS(2004)</W>
  <W>SYS(2005)</W>
  <W>SYS(2006)</W>
  <W>SYS(2007)</W>
  <W>SYS(2008)</W>
  <W>SYS(2009)</W>
  <W>SYS(2010)</W>
  <W>SYS(2011)</W>
  <W>SYS(2012)</W>
  <W>SYS(2013)</W>
  <W>SYS(2014)</W>
  <W>SYS(2015)</W>
  <W>SYS(2016)</W>
  <W>SYS(2017)</W>
  <W>SYS(2018)</W>
  <W>SYS(2019)</W>
  <W>SYS(2020)</W>
  <W>SYS(2021)</W>
  <W>SYS(2022)</W>
  <W>SYS(2023)</W>
  <W>SYSMETRIC(</W>
  <W>TAG</W>
  <W>TAN</W>
  <W>TARGET</W>
  <W>TIME</W>
  <W>TRANSFORM</W>
  <W>TRIM</W>
  <W>TXTWIDTH</W>
  <W>TYPE</W>
  <W>UPDATED</W>
  <W>UPPER</W>
  <W>USED</W>
  <W>VAL</W>
  <W>VALID</W>
  <W>VARREAD</W>
  <W>VERSION</W>
  <W>WBORDER</W>
  <W>WCHILD</W>
  <W>WCOLS</W>
  <W>WEXIST</W>
  <W>WFONT</W>
  <W>WLAST</W>
  <W>WLCOL</W>
  <W>WLROW</W>
  <W>WMAXIMUM</W>
  <W>WMINIMUM</W>
  <W>WONTOP</W>
  <W>WOUTPUT</W>
  <W>WPARENT</W>
  <W>WREAD</W>
  <W>WROWS</W>
  <W>WTITLE</W>
  <W>WVISIBLE</W>
  <W>YEAR</W>
 </KW>
 <KW Name="Misc">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>.AND.</W>
  <W>.F.</W>
  <W>.NOT.</W>
  <W>.OR.</W>
  <W>.T.</W>
  <W>AND</W>
  <W>NOT</W>
  <W>OR</W>
  <W>! !=</W>
  <W>#</W>
  <W>$</W>
  <W>%</W>
  <W>* **</W>
  <W>+</W>
  <W>-</W>
  <W>//</W>
  <W>/</W>
  <W>&lt;</W>
  <W>&lt;=</W>
  <W>&lt;&gt;</W>
  <W>= </W>
  <W>==</W>
  <W>&gt;</W>
  <W>&gt;=</W>
  <W>AND</W>
  <W>NOT</W>
  <W>OR</W>
  <W>^</W>
 </KW>
  <Range Name="Remarks *">
  <Def>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>*</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks &amp;&amp;">
  <Def>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&amp;&amp;</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Compiler control">
  <Def>
   <Back>16777215</Back>
   <Fore>128</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>128</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>#</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>True</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>True</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
