<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Fox Pro 6</Name>
   <FileTypeName>prg</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark></Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5439539468</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S>*Operating System codes</S>
   <S>#DEFINE DLLPATH_32S			&qt;\SYSTEM\&qt;		&amp;&amp;used for ODBC only</S>
   <S>#DEFINE HKEY_CLASSES_ROOT           -2147483648  &amp;&amp; BITSET(0,31)</S>
   <S>DEFINE CLASS registry AS custom</S>
   <S>lLoadedINIs = .F.</S>
   <S>PROCEDURE Init</S>
   <S>DO CASE</S>
   <S>CASE _DOS OR _UNIX OR _MAC</S>
   <S>RETURN .F.</S>
   <S>THIS.lhaderror = .T.</S>
   <S>=MESSAGEBOX(MESSAGE())</S>
   <S>IF TYPE(&qt;m.nRegKey&qt;) # &qt;N&qt; OR EMPTY(m.nRegKey)</S>
   <S>m.nErrNum = THIS.OpenKey(m.cKeyPath,m.nUserKey)</S>
   <S>IF m.nErrNum # ERROR_SUCCESS</S>
   <S>ENDDEFINE</S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key words">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>ACCEPT</W>
  <W>ACTIVATE</W>
  <W>ACTIVATE</W>
  <W>ALTERNATIVE</W>
  <W>AMERICAN</W>
  <W>AND</W>
  <W>ANSI</W>
  <W>APPEND</W>
  <W>ARRAY</W>
  <W>AUTOSAVE</W>
  <W>AVERAGE</W>
  <W>BAR</W>
  <W>BELL</W>
  <W>BLANK</W>
  <W>BLICK</W>
  <W>BLOCKSIZE</W>
  <W>BOX</W>
  <W>BORDER</W>
  <W>BROWSE</W>
  <W>BRSTATUS</W>
  <W>BUILD</W>
  <W>BUILD</W>
  <W>EXE</W>
  <W>BUILD</W>
  <W>PROJECT</W>
  <W>CALCULATE</W>
  <W>CALL</W>
  <W>CANCEL</W>
  <W>CARRY</W>
  <W>CASE</W>
  <W>CENTURY</W>
  <W>CHANGE</W>
  <W>CLEAR</W>
  <W>CLOCK</W>
  <W>CLOSE</W>
  <W>COLLATE</W>
  <W>COLOR</W>
  <W>COMMAND</W>
  <W>COMPILE</W>
  <W>COMPATABLE</W>
  <W>CONFIRM</W>
  <W>CONSOLE</W>
  <W>CONTINUE</W>
  <W>COPY</W>
  <W>COUNT</W>
  <W>CPCOMPILE</W>
  <W>CPDIALOG</W>
  <W>CREATE</W>
  <W>CURRENCY</W>
  <W>CURSOR</W>
  <W>DATABASES</W>
  <W>DATE</W>
  <W>DEACTIVATE</W>
  <W>DEBUG</W>
  <W>DECIMALS</W>
  <W>DECLARE</W>
  <W>DEFAULT</W>
  <W>DEFINE</W>
  <W>DELETE</W>
  <W>DELETED</W>
  <W>DELIMITERS</W>
  <W>DEVELOPMENT</W>
  <W>DEVICE</W>
  <W>DIMENSION</W>
  <W>DIR</W>
  <W>DIRECTORY</W>
  <W>DISPLAY</W>
  <W>DO</W>
  <W></W>
  <W>DOHISTORY</W>
  <W>ECHO</W>
  <W>EDIT</W>
  <W>EJECT</W>
  <W>ELSE</W>
  <W>ENDCASE</W>
  <W>ENDDO</W>
  <W>ENDFOR</W>
  <W>ENDSCAN</W>
  <W>ENDTEXT</W>
  <W>ENDIF</W>
  <W>ENDPRINTJOB</W>
  <W>ERASE</W>
  <W>ERROR</W>
  <W>ESCAPE</W>
  <W>EXACT</W>
  <W>EXCLUSIVE</W>
  <W>EXIT</W>
  <W>EXPORT</W>
  <W>EXTENDED</W>
  <W>EXTERNAL</W>
  <W>FIELDS</W>
  <W>FILES</W>
  <W>FILER</W>
  <W>FILL</W>
  <W>FILTER</W>
  <W>FIND</W>
  <W>FIXED</W>
  <W>FORMAT</W>
  <W>FLUSH</W>
  <W>FOR</W>
  <W>FROM</W>
  <W>FULLPATH</W>
  <W>FUNCTION</W>
  <W>FUNCTION</W>
  <W>GATHER</W>
  <W>GENERAL</W>
  <W>GET</W>
  <W>GETS</W>
  <W>GETEXPR</W>
  <W>GO</W>
  <W>GOTO</W>
  <W>HEADINGS</W>
  <W>HELP</W>
  <W>HELPFILTER</W>
  <W>HIDE</W>
  <W>HOURS</W>
  <W>IF</W>
  <W>IMPORT</W>
  <W>INDEX</W>
  <W>INDEXES</W>
  <W>INPUT</W>
  <W>INSERT</W>
  <W>INTENSITY</W>
  <W>JOIN</W>
  <W>KEY</W>
  <W>KEYBOARD</W>
  <W>KEYCOMP</W>
  <W>LABEL</W>
  <W>LIBRARY</W>
  <W>LIST</W>
  <W>LOAD</W>
  <W>LOCATE</W>
  <W>LOCK</W>
  <W>LOGERRORS</W>
  <W>MACKEY</W>
  <W>MACRO</W>
  <W>MARGIN</W>
  <W>MARK</W>
  <W>MARK</W>
  <W>MEMO</W>
  <W>MEMOWIDTH</W>
  <W>MENU</W>
  <W>MESSAGE</W>
  <W>MODIFY</W>
  <W>MODULE</W>
  <W>MOUSE</W>
  <W>MOVE</W>
  <W>MULTILOCKS</W>
  <W>NEAR</W>
  <W>NOCPTRANS</W>
  <W>NORMALIZE</W>
  <W>NOTE</W>
  <W>NOTIFY</W>
  <W>OBJECT</W>
  <W>ODOMETER</W>
  <W>OFF</W>
  <W>ON</W>
  <W>OPTIMIZE</W>
  <W>ORDER</W>
  <W>OTHERWISE</W>
  <W>PAD</W>
  <W>PAGE</W>
  <W>PALETTE</W>
  <W>PARAMETERS</W>
  <W>PATH</W>
  <W>PDSETUP</W>
  <W>PICTURE</W>
  <W>PLAY</W>
  <W>POINT</W>
  <W>POP</W>
  <W>POPUP</W>
  <W>PRINTER</W>
  <W>PRINTJOB</W>
  <W>PRIVATE</W>
  <W>PROCEDURE</W>
  <W>PROJECT</W>
  <W>PROMPT</W>
  <W>PUBLIC</W>
  <W>PUSH</W>
  <W>QUERY</W>
  <W>READ</W>
  <W>READBORDER</W>
  <W>READERROR</W>
  <W>RECALL</W>
  <W>REGIONAL</W>
  <W>REINDEX</W>
  <W>RELEASE</W>
  <W>RELEASE</W>
  <W>RENAME</W>
  <W>REPLACE</W>
  <W>REPORT</W>
  <W>RESTORE</W>
  <W>RESUME</W>
  <W>RETRY</W>
  <W>RETURN</W>
  <W>REFRESH</W>
  <W>RELATION</W>
  <W>RELATION</W>
  <W>REPORT</W>
  <W>REPROCESS</W>
  <W>RESOURCE</W>
  <W>RUN</W>
  <W>SAFETY</W>
  <W>SAVE</W>
  <W>SAY</W>
  <W>SCAN</W>
  <W>SCATTER</W>
  <W>SCHEME</W>
  <W>SCOREBOARD</W>
  <W>SCREEN</W>
  <W>SEEK</W>
  <W>SELECT</W>
  <W>SELECTION</W>
  <W>SEPERATOR</W>
  <W>SET</W>
  <W>SHADOWS</W>
  <W>SHOW</W>
  <W>SHUTDOWN</W>
  <W>SIZE</W>
  <W>SKIP</W>
  <W>SORT</W>
  <W>STATUS</W>
  <W>STICKY</W>
  <W>STEP</W>
  <W>STORE</W>
  <W>STRUCTURE</W>
  <W>SUM</W>
  <W>SUSPEND</W>
  <W>SYSMENU</W>
  <W>SQL</W>
  <W>TABLE</W>
  <W>TAG</W>
  <W>TALK</W>
  <W>TEXTMERGE</W>
  <W>TEXT</W>
  <W>TO</W>
  <W>TOPIC</W>
  <W>TOTAL</W>
  <W>TRBETWEEN</W>
  <W>TYPE</W>
  <W>TYPEAHEAD</W>
  <W>UDFPARAMS</W>
  <W>UNIQUE</W>
  <W>UNLOCK</W>
  <W>UPDATE</W>
  <W>USE</W>
  <W>VIEW</W>
  <W>WAIT</W>
  <W>WHILE</W>
  <W>WINDOW</W>
  <W>WITH</W>
  <W>ZAP</W>
  <W>ZOOM</W>
  <W>Enddefine</W>
  <W>Endfunc</W>
  <W>Endproc</W>
  <W>Endwith</W>
  <W>Hidden</W>
  <W>Local</W>
  <W>Lparameter</W>
  <W>Lparameters</W>
  <W>Protected</W>
  <W>Next</W>
  <W>Then</W>
  <W>Additive</W>
  <W>After</W>
  <W>Again</W>
  <W>Aindent</W>
  <W>Alignright</W>
  <W>All</W>
  <W>Alt</W>
  <W>Alternate</W>
  <W>And</W>
  <W>Ansi</W>
  <W>Any</W>
  <W>Aplabout</W>
  <W>App</W>
  <W>Array</W>
  <W>As</W>
  <W>Asc</W>
  <W>Ascending</W>
  <W>Ascii</W>
  <W>At</W>
  <W>Attributes</W>
  <W>Automatic</W>
  <W>Autosave</W>
  <W>Avg</W>
  <W>Bar</W>
  <W>Before</W>
  <W>Bell</W>
  <W>Between</W>
  <W>Bitmap</W>
  <W>Blank</W>
  <W>Blink</W>
  <W>Blocksize</W>
  <W>Border</W>
  <W>Bottom</W>
  <W>Brstatus</W>
  <W>Bucket</W>
  <W>Buffers</W>
  <W>By</W>
  <W>Candidate</W>
  <W>Carry</W>
  <W>Cascade</W>
  <W>Catalog</W>
  <W>Cdx</W>
  <W>Center</W>
  <W>Century</W>
  <W>Cga</W>
  <W>Character</W>
  <W>Check</W>
  <W>Classlib</W>
  <W>Clock</W>
  <W>Cnt</W>
  <W>Codepage</W>
  <W>Collate</W>
  <W>Color</W>
  <W>Com1</W>
  <W>Com2</W>
  <W>Command</W>
  <W>Compact</W>
  <W>Compatible</W>
  <W>Compress</W>
  <W>Confirm</W>
  <W>Connection</W>
  <W>Connections</W>
  <W>Connstring</W>
  <W>Console</W>
  <W>Copies</W>
  <W>Cpcompile</W>
  <W>Cpdialog</W>
  <W>Csv</W>
  <W>Currency</W>
  <W>Cycle</W>
  <W>Databases</W>
  <W>Datasource</W>
  <W>Date</W>
  <W>Db4</W>
  <W>Dbc</W>
  <W>Dbf</W>
  <W>Dbmemo3</W>
  <W>Debug</W>
  <W>Decimals</W>
  <W>Defaultsource</W>
  <W>Deletetables</W>
  <W>Delimited</W>
  <W>Delimiters</W>
  <W>Descending</W>
  <W>Design</W>
  <W>Development</W>
  <W>Device</W>
  <W>Dif</W>
  <W>Disabled</W>
  <W>Distinct</W>
  <W>Dlls</W>
  <W>Dohistory</W>
  <W>Dos</W>
  <W>Dosmem</W>
  <W>Double</W>
  <W>Driver</W>
  <W>Duplex</W>
  <W>Echo</W>
  <W>Editwork</W>
  <W>Ega25</W>
  <W>Ega43</W>
  <W>Ems</W>
  <W>Ems64</W>
  <W>Encrypt</W>
  <W>Encryption</W>
  <W>Environment</W>
  <W>Escape</W>
  <W>Events</W>
  <W>Exact</W>
  <W>Except</W>
  <W>Exe</W>
  <W>Exists</W>
  <W>Expression</W>
  <W>Extended</W>
  <W>F</W>
  <W>Fdow</W>
  <W>Fetch</W>
  <W>Field</W>
  <W>Fields</W>
  <W>File</W>
  <W>Files</W>
  <W>Fill</W>
  <W>Fixed</W>
  <W>Float</W>
  <W>Foldconst</W>
  <W>Font</W>
  <W>Footer</W>
  <W>Force</W>
  <W>Foreign</W>
  <W>Fox2x</W>
  <W>Foxplus</W>
  <W>Free</W>
  <W>Freeze</W>
  <W>From</W>
  <W>Fullpath</W>
  <W>Fw2</W>
  <W>Fweek</W>
  <W>Get</W>
  <W>Gets</W>
  <W>Global</W>
  <W>Group</W>
  <W>Grow</W>
  <W>Halfheight</W>
  <W>Having</W>
  <W>Heading</W>
  <W>Headings</W>
  <W>Helpfilter</W>
  <W>History</W>
  <W>Hmemory</W>
  <W>Hours</W>
  <W>Id</W>
  <W>In</W>
  <W>Indexes</W>
  <W>Information</W>
  <W>Instruct</W>
  <W>Int</W>
  <W>Integer</W>
  <W>Intensity</W>
  <W>Intersect</W>
  <W>Into</W>
  <W>Is</W>
  <W>Isometric</W>
  <W>Key</W>
  <W>Keycolumns</W>
  <W>Keycomp</W>
  <W>Keyset</W>
  <W>Last</W>
  <W>Ledit</W>
  <W>Level</W>
  <W>Library</W>
  <W>Like</W>
  <W>Linked</W>
  <W>Lock</W>
  <W>Logerrors</W>
  <W>Long</W>
  <W>Lpartition</W>
  <W>Mac</W>
  <W>Macdesktop</W>
  <W>Machelp</W>
  <W>Mackey</W>
  <W>Macros</W>
  <W>Mark</W>
  <W>Master</W>
  <W>Max</W>
  <W>Maxmem</W>
  <W>Mdi</W>
  <W>Memlimit</W>
  <W>Memory</W>
  <W>Memos</W>
  <W>Memowidth</W>
  <W>Memvar</W>
  <W>Menus</W>
  <W>Messages</W>
  <W>Middle</W>
  <W>Min</W>
  <W>Minimize</W>
  <W>Minus</W>
  <W>Mod</W>
  <W>Modal</W>
  <W>Module</W>
  <W>Mono43</W>
  <W>Movers</W>
  <W>Multilocks</W>
  <W>Mvarsiz</W>
  <W>Mvcount</W>
  <W>N</W>
  <W>Near</W>
  <W>Negotiate</W>
  <W>Noalias</W>
  <W>Noappend</W>
  <W>Noclear</W>
  <W>Noclose</W>
  <W>Noconsole</W>
  <W>Nocptrans</W>
  <W>Nodata</W>
  <W>Nodebug</W>
  <W>Nodelete</W>
  <W>Nodup</W>
  <W>Noedit</W>
  <W>Noeject</W>
  <W>Noenvironment</W>
  <W>Nofloat</W>
  <W>Nofollow</W>
  <W>Nogrow</W>
  <W>Noinit</W>
  <W>Nolgrid</W>
  <W>Nolink</W>
  <W>Nolock</W>
  <W>Nomargin</W>
  <W>Nomdi</W>
  <W>Nomenu</W>
  <W>Nominimize</W>
  <W>Nomodify</W>
  <W>Nomouse</W>
  <W>None</W>
  <W>Nooptimize</W>
  <W>Nooverwrite</W>
  <W>Noprojecthook</W>
  <W>Noprompt</W>
  <W>Noread</W>
  <W>Norefresh</W>
  <W>Norequery</W>
  <W>Norgrid</W>
  <W>Norm</W>
  <W>Normal</W>
  <W>Nosave</W>
  <W>Noshadow</W>
  <W>Noshow</W>
  <W>Nospace</W>
  <W>Not</W>
  <W>Notab</W>
  <W>Notify</W>
  <W>Noupdate</W>
  <W>Novalidate</W>
  <W>Noverify</W>
  <W>Nowait</W>
  <W>Nowindow</W>
  <W>Nowrap</W>
  <W>Nozoom</W>
  <W>Npv</W>
  <W>Null</W>
  <W>Number</W>
  <W>Objects</W>
  <W>Odometer</W>
  <W>Of</W>
  <W>Off</W>
  <W>Oleobjects</W>
  <W>Only</W>
  <W>Optimize</W>
  <W>Or</W>
  <W>Orientation</W>
  <W>Output</W>
  <W>Outshow</W>
  <W>Overlay</W>
  <W>Overwrite</W>
  <W>Pad</W>
  <W>Palette</W>
  <W>Paperlength</W>
  <W>Papersize</W>
  <W>Paperwidth</W>
  <W>Password</W>
  <W>Path</W>
  <W>Pattern</W>
  <W>Pause</W>
  <W>Pdox</W>
  <W>Pdsetup</W>
  <W>Pen</W>
  <W>Pfs</W>
  <W>Pixels</W>
  <W>Plain</W>
  <W>Popups</W>
  <W>Precision</W>
  <W>Preference</W>
  <W>Preview</W>
  <W>Primary</W>
  <W>Printer</W>
  <W>Printquality</W>
  <W>Procedures</W>
  <W>Production</W>
  <W>Program</W>
  <W>Progwork</W>
  <W>Project</W>
  <W>Prompt</W>
  <W>Query</W>
  <W>Random</W>
  <W>Range</W>
  <W>Readborder</W>
  <W>Readerror</W>
  <W>Record</W>
  <W>Recover</W>
  <W>Redit</W>
  <W>Reference</W>
  <W>References</W>
  <W>Relative</W>
  <W>Remote</W>
  <W>Reprocess</W>
  <W>Resource</W>
  <W>Rest</W>
  <W>Restrict</W>
  <W>Rgb</W>
  <W>Right</W>
  <W>Row</W>
  <W>Rowset</W>
  <W>Rpd</W>
  <W>Runtime</W>
  <W>Safety</W>
  <W>Same</W>
  <W>Sample</W>
  <W>Say</W>
  <W>Scale</W>
  <W>Scheme</W>
  <W>Scoreboard</W>
  <W>Screen</W>
  <W>Sdf</W>
  <W>Seconds</W>
  <W>Selection</W>
  <W>Shadows</W>
  <W>Shared</W>
  <W>Sheet</W>
  <W>Shell</W>
  <W>Shift</W>
  <W>Shutdown</W>
  <W>Single</W>
  <W>Some</W>
  <W>Sortwork</W>
  <W>Space</W>
  <W>Sql</W>
  <W>Standalone</W>
  <W>Status</W>
  <W>Std</W>
  <W>Step</W>
  <W>Sticky</W>
  <W>String</W>
  <W>Structure</W>
  <W>Subclass</W>
  <W>Summary</W>
  <W>Sylk</W>
  <W>Sysformats</W>
  <W>Sysmenus</W>
  <W>System</W>
  <W>T</W>
  <W>Tab</W>
  <W>Tables</W>
  <W>Talk</W>
  <W>Tedit</W>
  <W>Textmerge</W>
  <W>Time</W>
  <W>Timeout</W>
  <W>Titles</W>
  <W>Tmpfiles</W>
  <W>To</W>
  <W>Topic</W>
  <W>Transaction</W>
  <W>Trap</W>
  <W>Trbetween</W>
  <W>Trigger</W>
  <W>Ttoption</W>
  <W>Typeahead</W>
  <W>Udfparms</W>
  <W>Union</W>
  <W>Unique</W>
  <W>Userid</W>
  <W>Users</W>
  <W>Values</W>
  <W>Var</W>
  <W>Verb</W>
  <W>Vga25</W>
  <W>Vga50</W>
  <W>Views</W>
  <W>Volume</W>
  <W>Where</W>
  <W>Windows</W>
  <W>Wk1</W>
  <W>Wk3</W>
  <W>Wks</W>
  <W>Workarea</W>
  <W>Wp</W>
  <W>Wr1</W>
  <W>Wrap</W>
  <W>Wrk</W>
  <W>Xcmdfile</W>
  <W>Xl5</W>
  <W>Xl8</W>
  <W>Xls</W>
  <W>Y</W>
  <W>Yresolution</W>
  <W>Zoom</W>
 </KW>
 <KW Name="Functions">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>ABS</W>
  <W>ACOPY</W>
  <W>ACOS</W>
  <W>ADEL</W>
  <W>ADIR</W>
  <W>AELEMENT</W>
  <W>AFIELDS</W>
  <W>AFONT</W>
  <W>AINS</W>
  <W>ALEN</W>
  <W>ALIAS</W>
  <W>ALLTRIM</W>
  <W>ANSITOOEM</W>
  <W>ASC</W>
  <W>ASCAN</W>
  <W>ASIN</W>
  <W>ASORT</W>
  <W>ASUBSCRIPT</W>
  <W>AT</W>
  <W>ATAN</W>
  <W>ATC</W>
  <W>ATCLINE</W>
  <W>ATLINE</W>
  <W>ATN2</W>
  <W>BAR</W>
  <W>BETWEEN</W>
  <W>BOF</W>
  <W>CAPSLOCK</W>
  <W>CDOW</W>
  <W>CDX</W>
  <W>CEILING</W>
  <W>CHR</W>
  <W>CHRSAW</W>
  <W>CHRTRAN</W>
  <W>CMONTH</W>
  <W>CNTBAR</W>
  <W>CNTPAD</W>
  <W>COL</W>
  <W>COS</W>
  <W>CPCONVERT</W>
  <W>CPCURRENT</W>
  <W>CPDBF</W>
  <W>CTOD</W>
  <W>CURDIR</W>
  <W>DATE</W>
  <W>DAY</W>
  <W>DBF</W>
  <W>DDE</W>
  <W>DDEAbortTrans</W>
  <W>DDEAdvise</W>
  <W>DDEEnabled</W>
  <W>DDEExecute</W>
  <W>DDEInitiate</W>
  <W>DDELastError</W>
  <W>DDEPoke</W>
  <W>DDERequest</W>
  <W>DDESetOption</W>
  <W>DDESetService</W>
  <W>DDESetTopic</W>
  <W>DDETerminate</W>
  <W>DELETED</W>
  <W>DESCENDING</W>
  <W>DIFFERENCE</W>
  <W>DISKSPACE</W>
  <W>DMY</W>
  <W>DOW</W>
  <W>DTOC</W>
  <W>DTOR</W>
  <W>DTOS</W>
  <W>EMPTY</W>
  <W>EOF</W>
  <W>ERROR</W>
  <W>EVALUATE</W>
  <W>EXP</W>
  <W>FCHSIZE</W>
  <W>FCLOSE</W>
  <W>FCOUNT</W>
  <W>FCREATE</W>
  <W>FEOF</W>
  <W>FERROR</W>
  <W>FFLUSH</W>
  <W>FGETS</W>
  <W>FIELD</W>
  <W>FILE</W>
  <W>FILTER</W>
  <W>FKLABEL</W>
  <W>FKMAX</W>
  <W>FLOCK</W>
  <W>FLOOR</W>
  <W>FONTMETRIC</W>
  <W>FOPEN</W>
  <W>FOR</W>
  <W>FOUND</W>
  <W>FPUTS</W>
  <W>FREAD</W>
  <W>FSEEK</W>
  <W>FSIZE</W>
  <W>FULLPATH</W>
  <W>FV</W>
  <W>FWRITE</W>
  <W>GETBAR</W>
  <W>GETDIR</W>
  <W>GETENV</W>
  <W>GETFILE</W>
  <W>GETFONT</W>
  <W>GETPAD</W>
  <W>GOMONTH</W>
  <W>HEADER</W>
  <W>HOME</W>
  <W>IDXCOLLATE</W>
  <W>IIF</W>
  <W>INKEY</W>
  <W>INLIST</W>
  <W>INSMODE</W>
  <W>INT</W>
  <W>ISALPHA</W>
  <W>ISBLANK</W>
  <W>ISCOLOR</W>
  <W>ISDIGIT</W>
  <W>ISLOWER</W>
  <W>ISREADONLY</W>
  <W>ISUPPER</W>
  <W>KEY</W>
  <W>KEYMATCH</W>
  <W>LASTKEY</W>
  <W>LEFT</W>
  <W>LEN</W>
  <W>LIKE</W>
  <W>LINENO</W>
  <W>LOCFILE</W>
  <W>LOCK</W>
  <W>LOG</W>
  <W>LOG10</W>
  <W>LOOKUP</W>
  <W>LOWER</W>
  <W>LTRIM</W>
  <W>LUPDATE</W>
  <W>MAX</W>
  <W>MCOL</W>
  <W>MDOWN</W>
  <W>MDX</W>
  <W>MDY</W>
  <W>MEMLINES</W>
  <W>MEMORY</W>
  <W>MENU</W>
  <W>MESSAGE</W>
  <W>MIN</W>
  <W>MLINE</W>
  <W>MOD</W>
  <W>MONTH</W>
  <W>MRKBAR</W>
  <W>MRKPAD</W>
  <W>MROW(</W>
  <W>MWINDOW</W>
  <W>NDX</W>
  <W>NUMLOCK</W>
  <W>OBJNUM</W>
  <W>OBJVAR</W>
  <W>OCCURS</W>
  <W>OEMTOANSI</W>
  <W>ON</W>
  <W>ORDER</W>
  <W>OS</W>
  <W>PACK</W>
  <W>PAD</W>
  <W>PADC</W>
  <W>PADL</W>
  <W>PADR</W>
  <W>PARAMETERS</W>
  <W>PAYMENT</W>
  <W>PCOL</W>
  <W>PI</W>
  <W>POPUP</W>
  <W>PRINTSTATUS</W>
  <W>PRMBAR</W>
  <W>PRMPAD</W>
  <W>PROGRAM</W>
  <W>PROMPT</W>
  <W>PROPER</W>
  <W>PROW</W>
  <W>PRTINFO PUTFILE</W>
  <W>PV</W>
  <W>QUIT</W>
  <W>RAND</W>
  <W>RAT</W>
  <W>RATLINE</W>
  <W>RDLEVEL</W>
  <W>READKEY</W>
  <W>RECCOUNT</W>
  <W>RECNO</W>
  <W>RECSIZE</W>
  <W>RELATION</W>
  <W>REPLICATE</W>
  <W>RGBSCHEME</W>
  <W>RIGHT</W>
  <W>RLOCK</W>
  <W>ROUND</W>
  <W>ROW</W>
  <W>RTOD</W>
  <W>RTRIM</W>
  <W>SCHEME</W>
  <W>SCOLS</W>
  <W>SCROLL</W>
  <W>SECONDS</W>
  <W>SEEK</W>
  <W>SELECT</W>
  <W>SET</W>
  <W>SIGN</W>
  <W>SIN</W>
  <W>SIZE</W>
  <W>POPUP</W>
  <W>SKPBAR</W>
  <W>SKPPAD</W>
  <W>SOUNDEX</W>
  <W>SPACE</W>
  <W>SQRT</W>
  <W>SROWS</W>
  <W>STR</W>
  <W>STRTRAN</W>
  <W>STUFF</W>
  <W>SUBSTR</W>
  <W>SYS</W>
  <W>SYS(0)</W>
  <W>SYS(1)</W>
  <W>SYS(2)</W>
  <W>SYS(3)</W>
  <W>SYS(5)</W>
  <W>SYS(6)</W>
  <W>SYS(7)</W>
  <W>SYS(9)</W>
  <W>SYS(10)</W>
  <W>SYS(11)</W>
  <W>SYS(12)</W>
  <W>SYS(13)</W>
  <W>SYS(14)</W>
  <W>SYS(15)</W>
  <W>SYS(16)</W>
  <W>SYS(17)</W>
  <W>SYS(18)</W>
  <W>SYS(20)</W>
  <W>SYS(21)</W>
  <W>SYS(22)</W>
  <W>SYS(23)</W>
  <W>SYS(24)</W>
  <W>SYS(100)</W>
  <W>SYS(101)</W>
  <W>SYS(102)</W>
  <W>SYS(103)</W>
  <W>SYS(1001)</W>
  <W>SYS(1016)</W>
  <W>SYS(1037)</W>
  <W>SYS(2000)</W>
  <W>SYS(2001)</W>
  <W>SYS(2002)</W>
  <W>SYS(2003)</W>
  <W>SYS(2004)</W>
  <W>SYS(2005)</W>
  <W>SYS(2006)</W>
  <W>SYS(2007)</W>
  <W>SYS(2008)</W>
  <W>SYS(2009)</W>
  <W>SYS(2010)</W>
  <W>SYS(2011)</W>
  <W>SYS(2012)</W>
  <W>SYS(2013)</W>
  <W>SYS(2014)</W>
  <W>SYS(2015)</W>
  <W>SYS(2016)</W>
  <W>SYS(2017)</W>
  <W>SYS(2018)</W>
  <W>SYS(2019)</W>
  <W>SYS(2020)</W>
  <W>SYS(2021)</W>
  <W>SYS(2022)</W>
  <W>SYS(2023)</W>
  <W>SYSMETRIC(</W>
  <W>TAG</W>
  <W>TAN</W>
  <W>TARGET</W>
  <W>TIME</W>
  <W>TRANSFORM</W>
  <W>TRIM</W>
  <W>TXTWIDTH</W>
  <W>TYPE</W>
  <W>UPDATED</W>
  <W>UPPER</W>
  <W>USED</W>
  <W>VAL</W>
  <W>VALID</W>
  <W>VARREAD</W>
  <W>VERSION</W>
  <W>WBORDER</W>
  <W>WCHILD</W>
  <W>WCOLS</W>
  <W>WEXIST</W>
  <W>WFONT</W>
  <W>WLAST</W>
  <W>WLCOL</W>
  <W>WLROW</W>
  <W>WMAXIMUM</W>
  <W>WMINIMUM</W>
  <W>WONTOP</W>
  <W>WOUTPUT</W>
  <W>WPARENT</W>
  <W>WREAD</W>
  <W>WROWS</W>
  <W>WTITLE</W>
  <W>WVISIBLE</W>
  <W>YEAR</W>
  <W>Access</W>
  <W>Aclass</W>
  <W>Adatabases</W>
  <W>Adbobjects</W>
  <W>Addbs</W>
  <W>Addrelationtoenv</W>
  <W>Addtabletoenv</W>
  <W>Aerror</W>
  <W>Agetclass</W>
  <W>Agetfileversion</W>
  <W>Ainstance</W>
  <W>Align</W>
  <W>Alines</W>
  <W>Alter</W>
  <W>Amembers</W>
  <W>Amouseobj</W>
  <W>Anetresources</W>
  <W>Aprinters</W>
  <W>Aselobj</W>
  <W>Assert</W>
  <W>Asserts</W>
  <W>Assist</W>
  <W>Asynchronous</W>
  <W>At_c</W>
  <W>Atcc</W>
  <W>Aused</W>
  <W>Autoform</W>
  <W>Autoreport</W>
  <W>Avcxclasses</W>
  <W>BarCount</W>
  <W>BarPrompt</W>
  <W>BatchMode</W>
  <W>BatchUpdateCount</W>
  <W>Begin</W>
  <W>BellSound</W>
  <W>BinToC</W>
  <W>Bintoc</W>
  <W>Bitand</W>
  <W>Bitclear</W>
  <W>Bitlshift</W>
  <W>Bitnot</W>
  <W>Bitor</W>
  <W>Bitrshift</W>
  <W>Bitset</W>
  <W>Bittest</W>
  <W>Bitxor</W>
  <W>BrowseRefresh</W>
  <W>Buffering</W>
  <W>BuilderLock</W>
  <W>COMArray</W>
  <W>COMReturnError</W>
  <W>CToBin</W>
  <W>Cd</W>
  <W>CentralChar</W>
  <W>Chdir</W>
  <W>Chrtranc</W>
  <W>Comclassinfo</W>
  <W>CommandTargetQuery</W>
  <W>Completed</W>
  <W>Compobj</W>
  <W>Compute</W>
  <W>Concat</W>
  <W>ConnectBusy</W>
  <W>ConnectHandle</W>
  <W>ConnectName</W>
  <W>ConnectString</W>
  <W>ConnectTimeOut</W>
  <W>ContainerReleaseType</W>
  <W>Cot</W>
  <W>Coverage</W>
  <W>Cpnotrans</W>
  <W>CreateBinary</W>
  <W>Createobject</W>
  <W>Createobjectex</W>
  <W>Createoffline</W>
  <W>CrsBuffering</W>
  <W>CrsFetchMemo</W>
  <W>CrsFetchSize</W>
  <W>CrsMaxRows</W>
  <W>CrsMethodUsed</W>
  <W>CrsNumBatch</W>
  <W>CrsShareConnection</W>
  <W>CrsUseMemoSize</W>
  <W>CrsWhereClause</W>
  <W>Ctobin</W>
  <W>Ctot</W>
  <W>Curdate</W>
  <W>CurrLeft</W>
  <W>CurrSymbol</W>
  <W>CursorGetProp</W>
  <W>CursorSetProp</W>
  <W>Curtime</W>
  <W>Curval</W>
  <W>DBGetProp</W>
  <W>DBSetProp</W>
  <W>DB_BufLockRow</W>
  <W>DB_BufLockTable</W>
  <W>DB_BufOff</W>
  <W>DB_BufOptRow</W>
  <W>DB_BufOptTable</W>
  <W>DB_Complette</W>
  <W>DB_DeleteInsert</W>
  <W>DB_KeyAndModified</W>
  <W>DB_KeyAndTimestamp</W>
  <W>DB_KeyAndUpdatable</W>
  <W>DB_LocalSQL</W>
  <W>DB_NoPrompt</W>
  <W>DB_Prompt</W>
  <W>DB_RemoteSQL</W>
  <W>DB_TransAuto</W>
  <W>DB_TransManual</W>
  <W>DB_TransNone</W>
  <W>DB_Update</W>
  <W>Datetime</W>
  <W>Dayname</W>
  <W>Dayofmonth</W>
  <W>Dayofweek</W>
  <W>Dayofyear</W>
  <W>Dbalias</W>
  <W>Dbused</W>
  <W>Debugout</W>
  <W>DefOLELCid</W>
  <W>DefaultValue</W>
  <W>Defaultext</W>
  <W>Degrees</W>
  <W>DeleteTrigger</W>
  <W>Desc</W>
  <W>Description</W>
  <W>DispLogin</W>
  <W>DispWarnings</W>
  <W>Dll</W>
  <W>DoDefault</W>
  <W>DoEvents</W>
  <W>Doc</W>
  <W>Doevents</W>
  <W>Drivetype</W>
  <W>Drop</W>
  <W>Dropoffline</W>
  <W>Dtot</W>
  <W>DynamicInputMask</W>
  <W>Each</W>
  <W>Each</W>
  <W>Elif</W>
  <W>EndEvent</W>
  <W>Eventtracking</W>
  <W>Exclude</W>
  <W>FDate</W>
  <W>FTime</W>
  <W>FetchMemo</W>
  <W>FetchSize</W>
  <W>Filetostr</W>
  <W>FldlistForceext</W>
  <W>Forcepath</W>
  <W>FormSetClass</W>
  <W>FormSetLib</W>
  <W>FormsClass</W>
  <W>FormsLib</W>
  <W>FoxPro</W>
  <W>Foxcode</W>
  <W>Foxdoc</W>
  <W>Foxgen</W>
  <W>Foxgraph</W>
  <W>Foxview</W>
  <W>French</W>
  <W>German</W>
  <W>GetPem</W>
  <W>Getcolor</W>
  <W>Getcp</W>
  <W>Getfldstate</W>
  <W>Gethost</W>
  <W>Getnextmodified</W>
  <W>Getobject</W>
  <W>Getpict</W>
  <W>Getprinter</W>
  <W>Graph</W>
  <W>GridHorz</W>
  <W>GridShow</W>
  <W>GridShowPos</W>
  <W>GridSnap</W>
  <W>GridVert</W>
  <W>HelpOn</W>
  <W>HelpTo</W>
  <W>HighLightRow</W>
  <W>Hour</W>
  <W>IMEStatus</W>
  <W>IdleTimeOut</W>
  <W>Ifdef</W>
  <W>Ifndef</W>
  <W>Include</W>
  <W>Indbc</W>
  <W>Indexseek</W>
  <W>InsertTrigger</W>
  <W>IsFLocked</W>
  <W>IsLeadByte</W>
  <W>IsMouse</W>
  <W>IsNull</W>
  <W>IsRLocked</W>
  <W>Isexclusive</W>
  <W>Isflocked</W>
  <W>Ishosted</W>
  <W>Isrlocked</W>
  <W>Italian</W>
  <W>Japan</W>
  <W>Justdrive</W>
  <W>Justext</W>
  <W>Justfname</W>
  <W>Justpath</W>
  <W>Juststem</W>
  <W>KeyField</W>
  <W>KeyFieldList</W>
  <W>LastProject</W>
  <W>Lcase</W>
  <W>Leftc</W>
  <W>Lenc</W>
  <W>Length</W>
  <W>Likec</W>
  <W>LoadPicture</W>
  <W>Loadpicture</W>
  <W>Logout</W>
  <W>Loop</W>
  <W>Mail</W>
  <W>MaxRecords</W>
  <W>Md</W>
  <W>Messagebox</W>
  <W>Minute</W>
  <W>Mkdir</W>
  <W>Monthname</W>
  <W>Mrow</W>
  <W>Mtdll</W>
  <W>Mton</W>
  <W>Native</W>
  <W></W>
  <W>Network</W>
  <W>NoFilter</W>
  <W>Nodefault</W>
  <W></W>
  <W>Now</W>
  <W>Ntom</W>
  <W>NullString</W>
  <W></W>
  <W>Nvl</W>
  <W>ODBChdbc</W>
  <W>ODBChstmt</W>
  <W>OLEDropTextInsertion</W>
  <W>OLELCid</W>
  <W></W>
  <W>Objref</W>
  <W>Objtoclient</W>
  <W>Oldval</W>
  <W>OlePublic</W>
  <W>Olereturnerror</W>
  <W></W>
  <W>Open</W>
  <W>Oracle</W>
  <W>Outer</W>
  <W>PCount</W>
  <W></W>
  <W>PacketSize</W>
  <W></W>
  <W>PemStatus</W>
  <W></W>
  <W>Pivot</W>
  <W></W>
  <W>Power</W>
  <W>PrimaryKey</W>
  <W></W>
  <W>ProjectClick</W>
  <W>Prtinfo</W>
  <W></W>
  <W>Putfile</W>
  <W>Qpr</W>
  <W>Quater</W>
  <W>QueryTimeOut</W>
  <W>Radians</W>
  <W>Ratc</W>
  <W></W>
  <W>Rd</W>
  <W></W>
  <W>RecentlyUsedFiles</W>
  <W></W>
  <W>RelatedChild</W>
  <W>RelatedTable</W>
  <W>RelatedTag</W>
  <W>Remove</W>
  <W></W>
  <W>Repeat</W>
  <W>ResHeight</W>
  <W>ResWidth</W>
  <W>ResourceOn</W>
  <W>ResourceTo</W>
  <W>Resources</W>
  <W></W>
  <W>Revertoffline</W>
  <W></W>
  <W>Rightc</W>
  <W></W>
  <W>Rmdir</W>
  <W>Rollback</W>
  <W></W>
  <W>RuleExpression</W>
  <W>RuleText</W>
  <W></W>
  <W>Runscript</W>
  <W>Rview</W>
  <W>SQLAsynchronous</W>
  <W>SQLBatchMode</W>
  <W>SQLCancel</W>
  <W>SQLColumns</W>
  <W>SQLConnect</W>
  <W>SQLConnectTimeOut</W>
  <W>SQLDisconnect</W>
  <W>SQLDispLogin</W>
  <W>SQLDispWarnings</W>
  <W>SQLExec</W>
  <W>SQLGetProp</W>
  <W>SQLIdleTimeOut</W>
  <W>SQLMoreResults</W>
  <W>SQLPrepare</W>
  <W>SQLQueryTimeOut</W>
  <W>SQLSetProp</W>
  <W>SQLTables</W>
  <W>SQLTransactions</W>
  <W>SQLWaitTime</W>
  <W></W>
  <W>SavePicture</W>
  <W>Savepicture</W>
  <W>ScaleUnits</W>
  <W>Sec</W>
  <W>Second</W>
  <W>SendUpdates</W>
  <W>SetDefault</W>
  <W>Setfldstate</W>
  <W>Setup</W>
  <W>ShareConnection</W>
  <W>ShowOLEControls</W>
  <W>ShowOLEInsertable</W>
  <W>ShowVCXs</W>
  <W>SizeBox</W>
  <W>SourceName</W>
  <W>Sqlcommit</W>
  <W>Sqll</W>
  <W>Sqlrollback</W>
  <W>Sqlstringconnect</W>
  <W>StatusBar</W>
  <W>Strconv</W>
  <W>Strtofile</W>
  <W>Stuffc</W>
  <W>Substrc</W>
  <W>Substring</W>
  <W>Sysmetric</W>
  <W>TabOrdering</W>
  <W></W>
  <W>TableRefresh</W>
  <W>Tablerevert</W>
  <W>Tableupdate</W>
  <W>TagCount</W>
  <W>TagNo</W>
  <W></W>
  <W>This</W>
  <W>Thisform</W>
  <W>Thisformset</W>
  <W>Timestamp</W>
  <W>Timestampdiff</W>
  <W></W>
  <W>Transactions</W>
  <W>Truncate</W>
  <W>Ttoc</W>
  <W>Ttod</W>
  <W>Txnlevel</W>
  <W>Txtwidth</W>
  <W>Type</W>
  <W>Ucase</W>
  <W>Undefine</W>
  <W></W>
  <W>Unpack</W>
  <W>Updatable</W>
  <W>UpdatableFieldList</W>
  <W>Update</W>
  <W>UpdateName</W>
  <W>UpdateNameList</W>
  <W>UpdateTrigger</W>
  <W>UpdateType</W>
  <W>Updated</W>
  <W>Upper</W>
  <W>Upsizing</W>
  <W>Usa</W>
  <W>Use</W>
  <W>UseMemoSize</W>
  <W>Used</W>
  <W>Val</W>
  <W>Validate</W>
  <W>Varread</W>
  <W>Vartype</W>
  <W>Version</W>
  <W>VersionLanguage</W>
  <W>Wait</W>
  <W>WaitTime</W>
  <W>Wborder</W>
  <W>Wchild</W>
  <W>Wcols</W>
  <W>Week</W>
  <W>Wexist</W>
  <W>Wfont</W>
  <W>WhereType</W>
  <W>Windcmd</W>
  <W>Windhelp</W>
  <W>Windmemo</W>
  <W>Windmenu</W>
  <W>Windmodify</W>
  <W>Windquery</W>
  <W>Windscreen</W>
  <W>Windsnip</W>
  <W>Windstproc</W>
  <W>WizardPrompt</W>
  <W>Wlast</W>
  <W>Wlcol</W>
  <W>Wlrow</W>
  <W>Wmaximum</W>
  <W>Wminimum</W>
  <W>Wontop</W>
  <W>Woutput</W>
  <W>Wparent</W>
  <W>Wread</W>
  <W>Wrows</W>
  <W>Wtitle</W>
  <W>Wvisible</W>
  <W>Year</W>
  <W>Zap</W>
  <W>_Alignment</W>
  <W>_Asciicols</W>
  <W>_Asciirows</W>
  <W>_Assist</W>
  <W>_Beautify</W>
  <W>_Box</W>
  <W>_Browser</W>
  <W>_Builder</W>
  <W>_Calcmem</W>
  <W>_Calcvalue</W>
  <W>_Cliptext</W>
  <W>_Converter</W>
  <W>_Coverage</W>
  <W>_Coverage</W>
  <W>_Curobj</W>
  <W>_Dblclick</W>
  <W>_Diarydate</W>
  <W>_Dos</W>
  <W>_Foxdoc</W>
  <W>_Foxgraph</W>
  <W>_Gallery</W>
  <W>_Gengraph</W>
  <W>_Genhtml</W>
  <W>_Genmenu</W>
  <W>_Genpd</W>
  <W>_Genscrn</W>
  <W>_Genxtab</W>
  <W>_Getexpr</W>
  <W>_Include</W>
  <W>_Indent</W>
  <W>_Lmargin</W>
  <W>_Mac</W>
  <W>_Mbr_appnd</W>
  <W>_Mbr_cpart</W>
  <W>_Mbr_delet</W>
  <W>_Mbr_font</W>
  <W>_Mbr_goto</W>
  <W>_Mbr_grid</W>
  <W>_Mbr_link</W>
  <W>_Mbr_mode</W>
  <W>_Mbr_mvfld</W>
  <W>_Mbr_mvprt</W>
  <W>_Mbr_seek</W>
  <W>_Mbr_sp100</W>
  <W>_Mbr_sp200</W>
  <W>_Mbr_szfld</W>
  <W>_Mbrowse</W>
  <W>_Mda_appnd</W>
  <W>_Mda_avg</W>
  <W>_Mda_brow</W>
  <W>_Mda_calc</W>
  <W>_Mda_copy</W>
  <W>_Mda_count</W>
  <W>_Mda_label</W>
  <W>_Mda_pack</W>
  <W>_Mda_reprt</W>
  <W>_Mda_rindx</W>
  <W>_Mda_setup</W>
  <W>_Mda_sort</W>
  <W>_Mda_sp100</W>
  <W>_Mda_sp200</W>
  <W>_Mda_sp300</W>
  <W>_Mda_sum</W>
  <W>_Mda_total</W>
  <W>_Mdata</W>
  <W>_Mdiary</W>
  <W>_Med_clear</W>
  <W>_Med_copy</W>
  <W>_Med_cut</W>
  <W>_Med_cvtst</W>
  <W>_Med_find</W>
  <W>_Med_finda</W>
  <W>_Med_goto</W>
  <W>_Med_insob</W>
  <W>_Med_link</W>
  <W>_Med_obj</W>
  <W>_Med_paste</W>
  <W>_Med_pref</W>
  <W>_Med_pstlk</W>
  <W>_Med_redo</W>
  <W>_Med_repl</W>
  <W>_Med_repla</W>
  <W>_Med_slcta</W>
  <W>_Med_sp100</W>
  <W>_Med_sp200</W>
  <W>_Med_sp300</W>
  <W>_Med_sp400</W>
  <W>_Med_sp500</W>
  <W>_Med_undo</W>
  <W>_Medit</W>
  <W>_Mfi_clall</W>
  <W>_Mfi_close</W>
  <W>_Mfi_export</W>
  <W>_Mfi_import</W>
  <W>_Mfi_new</W>
  <W>_Mfi_open</W>
  <W>_Mfi_pgset</W>
  <W>_Mfi_prevu</W>
  <W>_Mfi_print</W>
  <W>_Mfi_quit</W>
  <W>_Mfi_revrt</W>
  <W>_Mfi_savas</W>
  <W>_Mfi_save</W>
  <W>_Mfi_send</W>
  <W>_Mfi_setup</W>
  <W>_Mfi_sp100</W>
  <W>_Mfi_sp200</W>
  <W>_Mfi_sp300</W>
  <W>_Mfi_sp400</W>
  <W>_Mfile</W>
  <W>_Mfiler</W>
  <W>_Mfirst</W>
  <W>_Mlabel</W>
  <W>_Mlast</W>
  <W>_Mline</W>
  <W>_Mmacro</W>
  <W>_Mmbldr</W>
  <W>_Mpr_beaut</W>
  <W>_Mpr_cancl</W>
  <W>_Mpr_compl</W>
  <W>_Mpr_do</W>
  <W>_Mpr_docum</W>
  <W>_Mpr_formwz</W>
  <W>_Mpr_gener</W>
  <W>_Mpr_graph</W>
  <W>_Mpr_resum</W>
  <W>_Mpr_sp100</W>
  <W>_Mpr_sp200</W>
  <W>_Mpr_sp300</W>
  <W>_Mpr_suspend</W>
  <W>_Mprog</W>
  <W>_Mproj</W>
  <W>_Mrc_appnd</W>
  <W>_Mrc_chnge</W>
  <W>_Mrc_cont</W>
  <W>_Mrc_delet</W>
  <W>_Mrc_goto</W>
  <W>_Mrc_locat</W>
  <W>_Mrc_recal</W>
  <W>_Mrc_repl</W>
  <W>_Mrc_seek</W>
  <W>_Mrc_sp100</W>
  <W>_Mrc_sp200</W>
  <W>_Mrecord</W>
  <W>_Mreport</W>
  <W>_Mrqbe</W>
  <W>_Mscreen</W>
  <W>_Msm_data</W>
  <W>_Msm_edit</W>
  <W>_Msm_file</W>
  <W>_Msm_format</W>
  <W>_Msm_prog</W>
  <W>_Msm_recrd</W>
  <W>_Msm_systm</W>
  <W>_Msm_text</W>
  <W>_Msm_tools</W>
  <W>_Msm_view</W>
  <W>_Msm_windo</W>
  <W>_Mst_about</W>
  <W>_Mst_ascii</W>
  <W>_Mst_calcu</W>
  <W>_Mst_captr</W>
  <W>_Mst_dbase</W>
  <W>_Mst_diary</W>
  <W>_Mst_filer</W>
  <W>_Mst_help</W>
  <W>_Mst_hphow</W>
  <W>_Mst_hpsch</W>
  <W>_Mst_macro</W>
  <W>_Mst_office</W>
  <W>_Mst_puzzl</W>
  <W>_Mst_sp100</W>
  <W>_Mst_sp200</W>
  <W>_Mst_sp300</W>
  <W>_Mst_specl</W>
  <W>_Msysmenu</W>
  <W>_Msystem</W>
  <W>_Mtable</W>
  <W>_Mtb_appnd</W>
  <W>_Mtb_cpart</W>
  <W>_Mtb_delet</W>
  <W>_Mtb_delrc</W>
  <W>_Mtb_goto</W>
  <W>_Mtb_link</W>
  <W>_Mtb_mvfld</W>
  <W>_Mtb_mvprt</W>
  <W>_Mtb_props</W>
  <W>_Mtb_recal</W>
  <W>_Mtb_sp100</W>
  <W>_Mtb_sp200</W>
  <W>_Mtb_sp300</W>
  <W>_Mtb_sp400</W>
  <W>_Mtb_szfld</W>
  <W>_Mwi_arran</W>
  <W>_Mwi_clear</W>
  <W>_Mwi_cmd</W>
  <W>_Mwi_color</W>
  <W>_Mwi_debug</W>
  <W>_Mwi_hide</W>
  <W>_Mwi_hidea</W>
  <W>_Mwi_min</W>
  <W>_Mwi_move</W>
  <W>_Mwi_rotat</W>
  <W>_Mwi_showa</W>
  <W>_Mwi_size</W>
  <W>_Mwi_sp100</W>
  <W>_Mwi_sp200</W>
  <W>_Mwi_toolb</W>
  <W>_Mwi_trace</W>
  <W>_Mwi_view</W>
  <W>_Mwi_zoom</W>
  <W>_Mwindow</W>
  <W>_Mwizards</W>
  <W>_Mwz_all</W>
  <W>_Mwz_form</W>
  <W>_Mwz_foxdoc</W>
  <W>_Mwz_import</W>
  <W>_Mwz_label</W>
  <W>_Mwz_mail</W>
  <W>_Mwz_pivot</W>
  <W>_Mwz_query</W>
  <W>_Mwz_reprt</W>
  <W>_Mwz_setup</W>
  <W>_Mwz_table</W>
  <W>_Mwz_upsizing</W>
  <W>_Netware</W>
  <W>_Oracle</W>
  <W>_Padvance</W>
  <W>_Pageno</W>
  <W>_Pbpage</W>
  <W>_Pcolno</W>
  <W>_Pcopies</W>
  <W>_Pdparms</W>
  <W>_Pdriver</W>
  <W>_Pdsetup</W>
  <W>_Pecode</W>
  <W>_Peject</W>
  <W>_Pepage</W>
  <W>_Pform</W>
  <W>_Plength</W>
  <W>_Plineno</W>
  <W>_Ploffset</W>
  <W>_Ppitch</W>
  <W>_Pquality</W>
  <W>_Pretext</W>
  <W>_Pscode</W>
  <W>_Pspacing</W>
  <W>_Pwait</W>
  <W>_Rmargin</W>
  <W>_Runactivedoc</W>
  <W>_Samples</W>
  <W>_Screen</W>
  <W>_Shell</W>
  <W>_Spellchk</W>
  <W>_Sqlserver</W>
  <W>_Startup</W>
  <W>_Tabs</W>
  <W>_Tally</W>
  <W>_Text</W>
  <W>_Throttle</W>
  <W>_Transport</W>
  <W>_Triggerlevel</W>
  <W>_Unix</W>
  <W>_WebDevOnly</W>
  <W>_WebMenu</W>
  <W>_WebMsftHomePage</W>
  <W>_WebVFPHomePage</W>
  <W>_WebVfpOnlineSupport</W>
  <W>_Windows</W>
  <W>_Wizard</W>
  <W>_Wrap</W>
  <W>_scctext</W>
  <W>_vfp</W>
 </KW>
 <KW Name="Misc">
  <Attri>
   <Back>16777215</Back>
   <Fore>32896</Fore>
   <Style></Style>
  </Attri>
  <W>.AND.</W>
  <W>.F.</W>
  <W>.NOT.</W>
  <W>.OR.</W>
  <W>.T.</W>
  <W>AND</W>
  <W>NOT</W>
  <W>OR</W>
 </KW>
 <KW Name="Methods and Events">
  <Attri>
   <Back>16777215</Back>
   <Fore>4194432</Fore>
   <Style></Style>
  </Attri>
  <W>Activate</W>
  <W>ActivateCell</W>
  <W>Add</W>
  <W>AddColumn</W>
  <W>AddItem</W>
  <W>AddListItem</W>
  <W>AddObject</W>
  <W>AddProperty</W>
  <W>AddToSCC</W>
  <W>AfterBuild</W>
  <W>AfterCloseTables</W>
  <W>AfterDock</W>
  <W>AfterRowColChange</W>
  <W>BeforeBuild</W>
  <W>BeforeDock</W>
  <W>BeforeOpenTables</W>
  <W>BeforeRowColChange</W>
  <W>Box</W>
  <W>Build</W>
  <W>CheckIn</W>
  <W>CheckOut</W>
  <W>Circle</W>
  <W>Clear</W>
  <W>ClearData</W>
  <W>Cleanup</W>
  <W>Click</W>
  <W>CloneObject</W>
  <W>CloseEditor</W>
  <W>CloseTables</W>
  <W>Cls</W>
  <W>CommandTargetExec</W>
  <W>CommandTargetQueryStas</W>
  <W>ContainerRelease</W>
  <W>DataToClip</W>
  <W>DblClick</W>
  <W>Deactivate</W>
  <W>Delete</W>
  <W>DeleteColumn</W>
  <W>Deleted</W>
  <W>Destroy</W>
  <W>DoCmd</W>
  <W>Dock</W>
  <W>DoScroll</W>
  <W>DoVerb</W>
  <W>DownClick</W>
  <W>Drag</W>
  <W>DragDrop</W>
  <W>DragOver</W>
  <W>DropDown</W>
  <W>Draw</W>
  <W>EnterFocus</W>
  <W>Error</W>
  <W>ErrorMessage</W>
  <W>Eval</W>
  <W>ExitFocus</W>
  <W>FormatChange</W>
  <W>GetData</W>
  <W>GetFormat</W>
  <W>GetLatestVersion</W>
  <W>GoBack</W>
  <W>GotFocus</W>
  <W>GoForward</W>
  <W>GridHitTest</W>
  <W>Hide</W>
  <W>HideDoc</W>
  <W>IndexToItemId</W>
  <W>Init</W>
  <W>InteractiveChange</W>
  <W>Item</W>
  <W>ItemIdToIndex</W>
  <W>KeyPress</W>
  <W>Line</W>
  <W>Load</W>
  <W>LostFocus</W>
  <W>Message</W>
  <W>MiddleClick</W>
  <W>MouseDown</W>
  <W>MouseMove</W>
  <W>MouseUp</W>
  <W>MouseWheel</W>
  <W>Move</W>
  <W>Moved</W>
  <W>NavigateTo</W>
  <W>Newobject</W>
  <W>OLECompleteDrag</W>
  <W>OLEDrag</W>
  <W>OLEDragDrop</W>
  <W>OLEDragOver</W>
  <W>OLEGiveFeedback</W>
  <W>OLESetData</W>
  <W>OLEStartDrag</W>
  <W>OpenEditor</W>
  <W>OpenTables</W>
  <W>Paint</W>
  <W>Point</W>
  <W>Print</W>
  <W>ProgrammaticChange</W>
  <W>PSet</W>
  <W>QueryAddFile</W>
  <W>QueryModifyFile</W>
  <W>QueryRemoveFile</W>
  <W>QueryRunFile</W>
  <W>QueryUnload</W>
  <W>RangeHigh</W>
  <W>RangeLow</W>
  <W>ReadActivate</W>
  <W>ReadExpression</W>
  <W>ReadDeactivate</W>
  <W>ReadMethod</W>
  <W>ReadShow</W>
  <W>ReadValid</W>
  <W>ReadWhen</W>
  <W>Refresh</W>
  <W>Release</W>
  <W>RemoveFromSCC</W>
  <W>RemoveItem</W>
  <W>RemoveListItem</W>
  <W>RemoveObject</W>
  <W>Requery</W>
  <W>RequestData</W>
  <W>Reset</W>
  <W>ResetToDefault</W>
  <W>Resize</W>
  <W>RightClick</W>
  <W>SaveAs</W>
  <W>SaveAsClass</W>
  <W>Scrolled</W>
  <W>SetAll</W>
  <W>SetData</W>
  <W>SetFocus</W>
  <W>SetFormat</W>
  <W>SetMain</W>
  <W>SetVar</W>
  <W>SetViewPort</W>
  <W>ShowDoc</W>
  <W>ShowWhatsThis</W>
  <W>TextHeight</W>
  <W>TextWidth</W>
  <W>Timer</W>
  <W>UIEnable</W>
  <W>UnDock</W>
  <W>UndoCheckOut</W>
  <W>Unload</W>
  <W>UpClick</W>
  <W>Valid</W>
  <W>WhatsThisMode</W>
  <W>When</W>
  <W>WriteExpression</W>
  <W>WriteMethod</W>
  <W>ZOrder</W>
 </KW>
 <KW Name="Properties">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>ATGetColors</W>
  <W>ATListColors</W>
  <W>Accelerate</W>
  <W>ActiveColumn</W>
  <W>ActiveControl</W>
  <W>ActiveForm</W>
  <W>ActiveObjectId</W>
  <W>ActivePage</W>
  <W>ActiveProject</W>
  <W>ActiveRow</W>
  <W>AddLineFeeds</W>
  <W>Alias</W>
  <W>Alignment</W>
  <W>AllowAddNew</W>
  <W>AllowHeaderSizing</W>
  <W>AllowResize</W>
  <W>AllowRowSizing</W>
  <W>AllowTabs</W>
  <W>AlwaysOnTop</W>
  <W>Application</W>
  <W>AutoActivate</W>
  <W>AutoCenter</W>
  <W>AutoCloseTables</W>
  <W>AutoIncrement</W>
  <W>AutoOpenTables</W>
  <W>AutoRelease</W>
  <W>AutoSize</W>
  <W>AutoVerbMenu</W>
  <W>AutoYield</W>
  <W>AvailNum</W>
  <W>BackColor</W>
  <W>BackStyle</W>
  <W>BaseClass</W>
  <W>BorderColor</W>
  <W>BorderStyle</W>
  <W>BorderWidth</W>
  <W>Bound</W>
  <W>BoundColumn</W>
  <W>BoundTo</W>
  <W>BrowseAlignment</W>
  <W>BrowseCellMarg</W>
  <W>BrowseDestWidth</W>
  <W>BufferMode</W>
  <W>BufferModeOverride</W>
  <W>BuildDateTime</W>
  <W>ButtonCount</W>
  <W>ButtonIndex</W>
  <W>Buttons</W>
  <W>CLSID</W>
  <W>CanAccelerate</W>
  <W>CanGetFocus</W>
  <W>CanLoseFocus</W>
  <W>Cancel</W>
  <W>Caption</W>
  <W>ChildAlias</W>
  <W>ChildOrder</W>
  <W>Class</W>
  <W>ClassLibrary</W>
  <W>ClipControls</W>
  <W>ClipRect</W>
  <W>Closable</W>
  <W>ColorScheme</W>
  <W>ColorSource</W>
  <W>ColumnCount</W>
  <W>ColumnHeaders</W>
  <W>ColumnLines</W>
  <W>ColumnOrder</W>
  <W>ColumnWidths</W>
  <W>Columns</W>
  <W>Comment</W>
  <W>ContinuousScroll</W>
  <W>ControlBox</W>
  <W>ControlCount</W>
  <W>ControlIndex</W>
  <W>ControlSource</W>
  <W>Controls</W>
  <W>CurrentControl</W>
  <W>CurrentX</W>
  <W>CurrentY</W>
  <W>CursorSource</W>
  <W>Curvature</W>
  <W>DataSession</W>
  <W>DataSessionId</W>
  <W>DataSourceObj</W>
  <W>DataType</W>
  <W>Database</W>
  <W>DateFormat</W>
  <W>DateMark</W>
  <W>DefButton</W>
  <W>DefButtonOrig</W>
  <W>DefHeight</W>
  <W>DefLeft</W>
  <W>DefTop</W>
  <W>DefWidth</W>
  <W>Default</W>
  <W>DefaultFilePath</W>
  <W>DefineWindows</W>
  <W>DeleteMark</W>
  <W>Desktop</W>
  <W>Dirty</W>
  <W>DisabledBackColor</W>
  <W>DisabledByEOF</W>
  <W>DisabledForeColor</W>
  <W>DisabledItemBackColor</W>
  <W>DisabledItemForeColor</W>
  <W>DisabledPicture</W>
  <W>DispPageHeight</W>
  <W>DispPageWidth</W>
  <W>DisplayCount</W>
  <W>DisplayValue</W>
  <W>DoCreate</W>
  <W>DockPosition</W>
  <W>Docked</W>
  <W>DocumentFile</W>
  <W>DownPicture</W>
  <W>DragIcon</W>
  <W>DragMode</W>
  <W>DragState</W>
  <W>DrawMode</W>
  <W>DrawStyle</W>
  <W>DrawWidth</W>
  <W>DynamicAlignment</W>
  <W>DynamicBackColor</W>
  <W>DynamicCurrentControl</W>
  <W>DynamicFontBold</W>
  <W>DynamicFontItalic</W>
  <W>DynamicFontName</W>
  <W>DynamicFontOutline</W>
  <W>DynamicFontShadow</W>
  <W>DynamicFontSize</W>
  <W>DynamicFontStrikethru</W>
  <W>DynamicFontUnderline</W>
  <W>DynamicForeColor</W>
  <W>EditFlags</W>
  <W>Enabled</W>
  <W>EnabledByReadLock</W>
  <W>Encrypted</W>
  <W>EnvLevel</W>
  <W>ErasePage</W>
  <W>FileClass</W>
  <W>FileClassLibrary</W>
  <W>FillColor</W>
  <W>FillStyle</W>
  <W>Filter</W>
  <W>FirstElement</W>
  <W>FontBold</W>
  <W>FontItalic</W>
  <W>FontName</W>
  <W>FontOutline</W>
  <W>FontShadow</W>
  <W>FontSize</W>
  <W>FontStrikethru</W>
  <W>FontUnderline</W>
  <W>ForceFocus</W>
  <W>ForeColor</W>
  <W>FormCount</W>
  <W>FormIndex</W>
  <W>FormPageCount</W>
  <W>FormPageIndex</W>
  <W>Format</W>
  <W>Forms</W>
  <W>FoxFont</W>
  <W>FullName</W>
  <W>GoFirst</W>
  <W>GoLast</W>
  <W>GridLineColor</W>
  <W>GridLineWidth</W>
  <W>GridLines</W>
  <W>HPROJ</W>
  <W>HWnd</W>
  <W>HalfHeightCaption</W>
  <W>HasClip</W>
  <W>HeaderGap</W>
  <W>HeaderHeight</W>
  <W>Height</W>
  <W>HelpContextID</W>
  <W>HideSelection</W>
  <W>Highlight</W>
  <W>HomeDir</W>
  <W>HostName</W>
  <W>HotKey</W>
  <W>HscrollSmallChange</W>
  <W>IMEMode</W>
  <W>Icon</W>
  <W>IgnoreInsert</W>
  <W>InResize</W>
  <W>Increment</W>
  <W>IncrementalSearch</W>
  <W>InitialSelectedAlias</W>
  <W>InputMask</W>
  <W>Instancing</W>
  <W>IntegralHeight</W>
  <W>Interval</W>
  <W>ItemBackColor</W>
  <W>ItemData</W>
  <W>ItemForeColor</W>
  <W>ItemIDData</W>
  <W>ItemTips</W>
  <W>JustReadLocked</W>
  <W>KeyPreview</W>
  <W>KeyboardHighValue</W>
  <W>KeyboardLowValue</W>
  <W>LastModified</W>
  <W>Left</W>
  <W>LeftColumn</W>
  <W>LineSlant</W>
  <W>LinkMaster</W>
  <W>List</W>
  <W>ListCount</W>
  <W>ListIndex</W>
  <W>ListItem</W>
  <W>ListItemId</W>
  <W>LockDataSource</W>
  <W>LockScreen</W>
  <W>MDIForm</W>
  <W>MainClass</W>
  <W>MainFile</W>
  <W>Margin</W>
  <W>MaxButton</W>
  <W>MaxHeight</W>
  <W>MaxLeft</W>
  <W>MaxLength</W>
  <W>MaxTop</W>
  <W>MaxWidth</W>
  <W>MemoWindow</W>
  <W>MinButton</W>
  <W>MinHeight</W>
  <W>MinWidth</W>
  <W>MouseIcon</W>
  <W>MousePointer</W>
  <W>Movable</W>
  <W>MoverBars</W>
  <W>MultiSelect</W>
  <W>Name</W>
  <W>NapTime</W>
  <W>NewIndex</W>
  <W>NewItemId</W>
  <W>NoDataOnLoad</W>
  <W>NoDefine</W>
  <W>NotifyContainer</W>
  <W>NullDisplay</W>
  <W>NumberOfElements</W>
  <W>OLEDragMode</W>
  <W>OLEDragPicture</W>
  <W>OLEDropEffects</W>
  <W>OLEDropHasData</W>
  <W>OLEDropMode</W>
  <W>OLERequestPendingTimeOut</W>
  <W>OLEServerBusyRaiseError</W>
  <W>OLEServerBusyTimeOut</W>
  <W>OLETypeAllowed</W>
  <W>OleClass</W>
  <W>OleClassId</W>
  <W>OleControlContainer</W>
  <W>OleIDispInValue</W>
  <W>OleIDispOutValue</W>
  <W>OleIDispatchIncoming</W>
  <W>OleIDispatchOutgoing</W>
  <W>OnResize</W>
  <W>OneToMany</W>
  <W>OpenViews</W>
  <W>OpenWindow</W>
  <W>PageCount</W>
  <W>PageHeight</W>
  <W>PageOrder</W>
  <W>PageWidth</W>
  <W>Pages</W>
  <W>Panel</W>
  <W>PanelLink</W>
  <W>Parent</W>
  <W>ParentAlias</W>
  <W>ParentClass</W>
  <W>Partition</W>
  <W>PasswordChar</W>
  <W>Picture</W>
  <W>ProcessID</W>
  <W>ProgID</W>
  <W>ProjectHookClass</W>
  <W>ProjectHookLibrary</W>
  <W>Projects</W>
  <W>ReadColors</W>
  <W>ReadCycle</W>
  <W>ReadFiller</W>
  <W>ReadLock</W>
  <W>ReadMouse</W>
  <W>ReadOnly</W>
  <W>ReadSave</W>
  <W>ReadSize</W>
  <W>ReadTimeout</W>
  <W>RecordMark</W>
  <W>RecordSource</W>
  <W>RecordSourceType</W>
  <W>Rect</W>
  <W>RelationalExpr</W>
  <W>RelativeColumn</W>
  <W>RelativeRow</W>
  <W>ReleaseErase</W>
  <W>ReleaseType</W>
  <W>ReleaseWindows</W>
  <W>Resizable</W>
  <W>RightToLeft</W>
  <W>RowHeight</W>
  <W>RowSource</W>
  <W>RowSourceType</W>
  <W>SCCProvider</W>
  <W>SCCStatus</W>
  <W>SDIForm</W>
  <W>ScaleMode</W>
  <W>ScrollBars</W>
  <W>SelLength</W>
  <W>SelStart</W>
  <W>SelText</W>
  <W>SelectOnEntry</W>
  <W>Selected</W>
  <W>SelectedBackColor</W>
  <W>SelectedForeColor</W>
  <W>SelectedID</W>
  <W>SelectedItemBackColor</W>
  <W>SelectedItemForeColor</W>
  <W>SelfEdit</W>
  <W>ServerClass</W>
  <W>ServerClassLibrary</W>
  <W>ServerHelpFile</W>
  <W>ServerName</W>
  <W>ServerProject</W>
  <W>ShowTips</W>
  <W>ShowWindow</W>
  <W>Sizable</W>
  <W>Size&lt;height&gt;</W>
  <W>Size&lt;maxlength&gt;</W>
  <W>Size&lt;width&gt;</W>
  <W>Skip</W>
  <W>SkipForm</W>
  <W>Sorted</W>
  <W>SourceType</W>
  <W>Sparse</W>
  <W>SpecialEffect</W>
  <W>SpinnerHighValue</W>
  <W>SpinnerLowValue</W>
  <W>SplitBar</W>
  <W>StartMode</W>
  <W>StatusBarText</W>
  <W>Stretch</W>
  <W>StrictDateEntry</W>
  <W>Style</W>
  <W>SystemRefCount</W>
  <W>TabIndex</W>
  <W>TabStop</W>
  <W>TabStretch</W>
  <W>TabStyle</W>
  <W>Tabhit</W>
  <W>Tabs</W>
  <W>Tag</W>
  <W>TerminateRead</W>
  <W>ThreadID</W>
  <W>TitleBar</W>
  <W>ToolTipText</W>
  <W>Top</W>
  <W>TopIndex</W>
  <W>TopItemId</W>
  <W>TypeLibCLSID</W>
  <W>TypeLibDesc</W>
  <W>TypeLibName</W>
  <W>UnlockDataSource</W>
  <W>Value</W>
  <W>ValueDirty</W>
  <W>VersionComments</W>
  <W>VersionCompany</W>
  <W>VersionCopyright</W>
  <W>VersionDescription</W>
  <W>VersionNumber</W>
  <W>VersionProduct</W>
  <W>VersionTrademarks</W>
  <W>View</W>
  <W>ViewPortHeight</W>
  <W>ViewPortLeft</W>
  <W>ViewPortTop</W>
  <W>ViewPortWidth</W>
  <W>Visible</W>
  <W>VscrollSmallChange</W>
  <W>WasActive</W>
  <W>WasOpen</W>
  <W>WhatsThisButton</W>
  <W>WhatsThisHelp</W>
  <W>WhatsThisHelpID</W>
  <W>Width</W>
  <W>WindowList</W>
  <W>WindowNTIList</W>
  <W>WindowState</W>
  <W>WindowType</W>
  <W>WordWrap</W>
  <W>ZOrderSet</W>
 </KW>
 <KW Name="Classes">
  <Attri>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Attri>
  <W>ActiveDoc</W>
  <W>Checkbox</W>
  <W>Column</W>
  <W>ComboBox</W>
  <W>CommandButton</W>
  <W>CommandGroup</W>
  <W>Container</W>
  <W>Control</W>
  <W>Cursor</W>
  <W>Custom</W>
  <W>DataEnvironment</W>
  <W>EditBox</W>
  <W>Empty</W>
  <W>FontClass</W>
  <W>Form</W>
  <W>Formset</W>
  <W>General</W>
  <W>Grid</W>
  <W>Header</W>
  <W>HyperLink</W>
  <W>Image</W>
  <W>Label</W>
  <W>ListBox</W>
  <W>Memo</W>
  <W>OleBaseControl</W>
  <W>OleBoundControl</W>
  <W>OleClassIDispOut</W>
  <W>OleControl</W>
  <W>OptionButton</W>
  <W>OptionGroup</W>
  <W>Page</W>
  <W>PageFrame</W>
  <W>ProjectHook</W>
  <W>RectClass</W>
  <W>Relation</W>
  <W>Session</W>
  <W>Shape</W>
  <W>Spinner</W>
  <W>TextBox</W>
  <W>Toolbar</W>
 </KW>
  <Range Name="Remarks *">
  <Def>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>*</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks &amp;&amp;">
  <Def>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&amp;&amp;</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>False</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Compiler control">
  <Def>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>#</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>True</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
