<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Frame-/ElmScript</Name>
   <FileTypeName>FSL</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:framescript.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5442777894</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	&qt;%&amp;'()*+,-./:;&lt;=&gt;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="COMMANDS">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>Add</W>
  <W>Apply</W>
  <W>Clear</W>
  <W>Close</W>
  <W>Copy</W>
  <W>Cut</W>
  <W>Delete</W>
  <W>DialogBox</W>
  <W>Display</W>
  <W>Else</W>
  <W>EndEvent</W>
  <W>EndIf</W>
  <W>EndLoop</W>
  <W>EndSub</W>
  <W>Event</W>
  <W>Execute</W>
  <W>Find</W>
  <W>Generate</W>
  <W>Get</W>
  <W>If</W>
  <W>Import</W>
  <W>Install</W>
  <W>LeaveLoop</W>
  <W>LeaveSub</W>
  <W>Loop</W>
  <W>MsgBox</W>
  <W>New</W>
  <W>Open</W>
  <W>Paste</W>
  <W>Print</W>
  <W>Quit</W>
  <W>Read</W>
  <W>Remove</W>
  <W>Replace</W>
  <W>Return</W>
  <W>Run</W>
  <W>Save</W>
  <W>Select</W>
  <W>Session</W>
  <W>Straddle</W>
  <W>Sub</W>
  <W>Uninstall</W>
  <W>Update</W>
  <W>Write</W>
 </KW>
 <KW Name="EXTENDED COMMANDS">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>Book</W>
  <W>BookFiles</W>
  <W>ChangeBars</W>
  <W>CommandObject</W>
  <W>Document</W>
  <W>File</W>
  <W>Formats</W>
  <W>FrameCommand</W>
  <W>HyperText</W>
  <W>Integer</W>
  <W>Member</W>
  <W>Menu</W>
  <W>MenuItemSeparator</W>
  <W>MenuObject</W>
  <W>MenuSepObject</W>
  <W>Metric</W>
  <W>MetricList</W>
  <W>Object</W>
  <W>PageLayout</W>
  <W>Property</W>
  <W>PropertyList</W>
  <W>QuickKeys</W>
  <W>Real</W>
  <W>Script</W>
  <W>String</W>
  <W>StringList</W>
  <W>Table</W>
  <W>TableCells</W>
  <W>TableCols</W>
  <W>TableColumns</W>
  <W>TableRows</W>
  <W>Text</W>
  <W>TextFile</W>
  <W>TextInsetContents</W>
  <W>TextList</W>
  <W>TextLoc</W>
  <W>TextProperties</W>
  <W>TextRange</W>
  <W>UIntList</W>
  <W>Var</W>
 </KW>
 <KW Name="OPTIONS">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>AddTo</W>
  <W>Backward</W>
  <W>BodyRows</W>
  <W>BookObject</W>
  <W>BottomMargin</W>
  <W>BottomRow</W>
  <W>Button</W>
  <W>Button3Label</W>
  <W>Button4Label</W>
  <W>Cancel</W>
  <W>CellObject</W>
  <W>CharFmt</W>
  <W>CheckBox1</W>
  <W>CheckBox1Label</W>
  <W>CheckBox2</W>
  <W>CheckBox2Label</W>
  <W>CheckBox3</W>
  <W>CheckBox3Label</W>
  <W>CheckBox4</W>
  <W>CheckBox4Label</W>
  <W>Color</W>
  <W>ColumnGap</W>
  <W>Command</W>
  <W>CutTblCells</W>
  <W>Destpage</W>
  <W>Direction</W>
  <W>Directory</W>
  <W>DocObject</W>
  <W>DontApplyAllRows</W>
  <W>DontDeleteHiddenText</W>
  <W>Edit1</W>
  <W>Edit2</W>
  <W>Edit3</W>
  <W>EndPos</W>
  <W>EventProc</W>
  <W>FooterRows</W>
  <W>ForEach</W>
  <W>Format</W>
  <W>From</W>
  <W>FromDocObject</W>
  <W>FromString</W>
  <W>HeaderRows</W>
  <W>Height</W>
  <W>IgnoreMods</W>
  <W>In</W>
  <W>Incr</W>
  <W>Init</W>
  <W>InitVal</W>
  <W>InitValue</W>
  <W>InObject</W>
  <W>InRange</W>
  <W>InsertBelowRight</W>
  <W>InString</W>
  <W>Interactive</W>
  <W>Invisible</W>
  <W>IOType</W>
  <W>Label</W>
  <W>Label1</W>
  <W>Label2</W>
  <W>Label3</W>
  <W>Landscape</W>
  <W>LeftCol</W>
  <W>LeftInsideMargin</W>
  <W>List</W>
  <W>LoopVar</W>
  <W>LowerCase</W>
  <W>MarkerType</W>
  <W>MasterPage</W>
  <W>Mode</W>
  <W>Name</W>
  <W>NewVar</W>
  <W>NoCase</W>
  <W>Number</W>
  <W>NumCols</W>
  <W>NumRows</W>
  <W>Offset</W>
  <W>ParentObject</W>
  <W>Portrait</W>
  <W>Prefix</W>
  <W>PrevObject</W>
  <W>Prompt</W>
  <W>PropertyName</W>
  <W>Properties</W>
  <W>PropertyValue</W>
  <W>RemoveChars</W>
  <W>RemoveLeading</W>
  <W>RemoveTrailing</W>
  <W>ReplaceCells</W>
  <W>ReturnPos</W>
  <W>ReturnStatus</W>
  <W>ReturnString</W>
  <W>ReturnRange</W>
  <W>Returns</W>
  <W>Reverse</W>
  <W>Rewind</W>
  <W>RightCol</W>
  <W>RightOutsideMargin</W>
  <W>RowObject</W>
  <W>ScrollTo</W>
  <W>SelectTable</W>
  <W>ShortCut</W>
  <W>SidedNess</W>
  <W>SkipStep</W>
  <W>Sourcepage</W>
  <W>Start</W>
  <W>StartCol</W>
  <W>StartPos</W>
  <W>Suffix</W>
  <W>TableObject</W>
  <W>Template</W>
  <W>Title</W>
  <W>Title2</W>
  <W>To</W>
  <W>TopMargin</W>
  <W>TopRow</W>
  <W>Type</W>
  <W>UnanchoredFrame</W>
  <W>Units</W>
  <W>Until</W>
  <W>UpperCase</W>
  <W>Value</W>
  <W>Visible</W>
  <W>VisibleOnly</W>
  <W>When</W>
  <W>While</W>
  <W>WholeWord</W>
  <W>Width</W>
  <W>With</W>
 </KW>
 <KW Name="TYPES">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>AFrame</W>
  <W>AlertUserAboutFailure</W>
  <W>Append</W>
  <W>Arc</W>
  <W>AutoBackupOnSave</W>
  <W>BeefyDoc</W>
  <W>BodyPage</W>
  <W>BookComponent</W>
  <W>BookFileMenu</W>
  <W>BookIsInUse</W>
  <W>CharacterFormat</W>
  <W>CharPropsChange</W>
  <W>Cell</W>
  <W>CellSeparator</W>
  <W>ClosedDocs</W>
  <W>CombinedFonts</W>
  <W>Cond</W>
  <W>CondFmt</W>
  <W>ConditionFormat</W>
  <W>DisallowBookDoc</W>
  <W>DisallowBookMif</W>
  <W>DisallowDoc</W>
  <W>DisallowFilterTypes</W>
  <W>DisallowGraphicTypes</W>
  <W>DisallowMacEditions</W>
  <W>DisallowMif</W>
  <W>DisallowPlainText</W>
  <W>DisallowSgml</W>
  <W>Doc</W>
  <W>DontNotifyApiClients</W>
  <W>EditMenu</W>
  <W>Ellipse</W>
  <W>Everything</W>
  <W>FileIsGraphic</W>
  <W>FileIsInUse</W>
  <W>FileIsMakerDoc</W>
  <W>FileIsOldVersion</W>
  <W>FileIsSgmlDoc</W>
  <W>FileIsStructured</W>
  <W>FileIsText</W>
  <W>FileMenu</W>
  <W>FilterFormatId</W>
  <W>FitGraphicInSelectedRect</W>
  <W>Flow</W>
  <W>FlowBegin</W>
  <W>FlowEnd</W>
  <W>Fn</W>
  <W>FnAnchor</W>
  <W>Font</W>
  <W>FontChangedMetric</W>
  <W>FontNotFoundInCatalog</W>
  <W>FontNotFoundInDoc</W>
  <W>ForceImportAsText</W>
  <W>ForceOpenAsText</W>
  <W>ForceUpdate</W>
  <W>FormatImportedText</W>
  <W>FormatMenu</W>
  <W>Formatting</W>
  <W>FrameAnchor</W>
  <W>GraphicDpi</W>
  <W>Group</W>
  <W>HowToImport</W>
  <W>Hyphenating</W>
  <W>ImportFlowPageSpace</W>
  <W>ImportFlowTag</W>
  <W>ImportTblTag</W>
  <W>Inset</W>
  <W>Internal</W>
  <W>LanguageNotAvailable</W>
  <W>LeaveHeadingRowsEmpty</W>
  <W>Line</W>
  <W>LineBegin</W>
  <W>LineEnd</W>
  <W>LockCantBeReset</W>
  <W>MakeIconic</W>
  <W>MakePageCount</W>
  <W>MakeVisible</W>
  <W>ManualUpdate</W>
  <W>Marker</W>
  <W>MarkerAnchor</W>
  <W>Math</W>
  <W>ModDateChanged</W>
  <W>NameStripe</W>
  <W>NumCellSeparators</W>
  <W>NumColumns</W>
  <W>OpenDocs</W>
  <W>OpenDocViewOnly</W>
  <W>OpenFileNotWritable</W>
  <W>OpenId</W>
  <W>Page</W>
  <W>PageBegin</W>
  <W>PageEnd</W>
  <W>ParagraphFormat</W>
  <W>Pgf</W>
  <W>PgfBegin</W>
  <W>PgfEnd</W>
  <W>PgfFmt</W>
  <W>Polygon</W>
  <W>Polyline</W>
  <W>ReadOnly</W>
  <W>Rectangle</W>
  <W>ReferencePage</W>
  <W>RefFileNotFound</W>
  <W>RefPage</W>
  <W>RemoveExceptions</W>
  <W>RemoveManualPageBreaks</W>
  <W>RemoveOverrides</W>
  <W>RemovePageBreaks</W>
  <W>ResetEquationSettings</W>
  <W>ResetRefFrames</W>
  <W>RestartPgfNums</W>
  <W>RetainNameStripe</W>
  <W>RoundRect</W>
  <W>Row</W>
  <W>RulingFmt</W>
  <W>RulingFormat</W>
  <W>SaveFileNotWritable</W>
  <W>SaveTextExtraBlankLineAtEOP</W>
  <W>SaveTextTblSetting</W>
  <W>ShowBrowser</W>
  <W>ShowSaveTextDialog</W>
  <W>SubCol</W>
  <W>SubColBegin</W>
  <W>SubColEnd</W>
  <W>TableFormat</W>
  <W>Tbl</W>
  <W>TblAnchor</W>
  <W>TblFmt</W>
  <W>TblNumHeadingRows</W>
  <W>TextFrameBegin</W>
  <W>TextFrameEnd</W>
  <W>TextInsetBegin</W>
  <W>TextInsetEnd</W>
  <W>TextInsetName</W>
  <W>TextFrame</W>
  <W>Textline</W>
  <W>TextInset</W>
  <W>TiApiClient</W>
  <W>TreatParaAsRow</W>
  <W>UNIXpermissions</W>
  <W>UpdateBrowserDirectory</W>
  <W>UpdateFRVList</W>
  <W>UpdateXRefs</W>
  <W>UseAutoSaveFile</W>
  <W>UseDefaultUNIXpermissions</W>
  <W>UseMainFlow</W>
  <W>UseRecoverFile</W>
  <W>VarBegin</W>
  <W>VarEnd</W>
  <W>VarFmt</W>
  <W>Variable</W>
  <W>Variables</W>
  <W>VariableFormat</W>
  <W>WriteOnly</W>
  <W>XRef</W>
  <W>XRefBegin</W>
  <W>XRefEnd</W>
  <W>XRefFmt</W>
  <W>XRefFormat</W>
  <W>XRefs</W>
  <W>!BookMainMenu</W>
  <W>!MakerMainMenu</W>
  <W>!QuickMakerMainMenu</W>
  <W>!ViewOnlyMenu</W>
 </KW>
 <KW Name="OPERATORS">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>+</W>
  <W>-</W>
  <W>*</W>
  <W>//</W>
  <W>/</W>
  <W>=</W>
  <W>&gt;</W>
  <W>&lt;</W>
  <W>and</W>
  <W>not</W>
  <W>or</W>
 </KW>
 <KW Name="SPECIAL VARIABLES">
  <Attri>
   <Back>16777215</Back>
   <Fore>32896</Fore>
   <Style></Style>
  </Attri>
  <W>BackSlash</W>
  <W>CHARCR</W>
  <W>CHARLF</W>
  <W>CHARTAB</W>
  <W>ClientDir</W>
  <W>ErrorCode</W>
  <W>ErrorMsg</W>
  <W>fslVersionMajor</W>
  <W>fslVersionMinor</W>
  <W>MainScript</W>
  <W>QUOTE</W>
  <W>ThisScript</W>
 </KW>
  <Range Name="Remarks //">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>//</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks /*..*/">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>/*</OpenSymbol>
  <CloseSymbol>*/</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
