<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>GDL Scripts</Name>
   <FileTypeName>GDL</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:gdl.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5445550463</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	&qt;'()*+,-./:;&lt;=&gt;?[]</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="GDL Keywords">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>and</W>
  <W>abs</W>
  <W>avgdev</W>
  <W>after</W>
  <W>all</W>
  <W>also</W>
  <W>average</W>
  <W>as</W>
  <W>be</W>
  <W>backslash</W>
  <W>boolean</W>
  <W>by</W>
  <W>begin</W>
  <W>break</W>
  <W>before</W>
  <W>copy</W>
  <W>chartoint</W>
  <W>call</W>
  <W>colour</W>
  <W>cos</W>
  <W>count</W>
  <W>compound</W>
  <W>current</W>
  <W>cache</W>
  <W>calculate</W>
  <W>decr</W>
  <W>decrement</W>
  <W>destroy</W>
  <W>do</W>
  <W>dimension</W>
  <W>display</W>
  <W>extract</W>
  <W>end</W>
  <W>else</W>
  <W>each</W>
  <W>expn</W>
  <W>except</W>
  <W>eis</W>
  <W>fi</W>
  <W>file</W>
  <W>for</W>
  <W>false</W>
  <W>factorial</W>
  <W>financial</W>
  <W>floating</W>
  <W>fixed</W>
  <W>from</W>
  <W>font</W>
  <W>if</W>
  <W>incr</W>
  <W>increment</W>
  <W>instring</W>
  <W>integer</W>
  <W>inttochar</W>
  <W>is</W>
  <W>isboolean</W>
  <W>isdefined</W>
  <W>iseis</W>
  <W>isfile</W>
  <W>isinteger</W>
  <W>ismodel</W>
  <W>isreal</W>
  <W>isspecial</W>
  <W>istext</W>
  <W>isvariable</W>
  <W>int</W>
  <W>implicit</W>
  <W>in</W>
  <W>isnan</W>
  <W>imageobject</W>
  <W>kurtosis</W>
  <W>let</W>
  <W>length</W>
  <W>lowercase</W>
  <W>ln</W>
  <W>log</W>
  <W>leastsquares</W>
  <W>lead</W>
  <W>lag</W>
  <W>load</W>
  <W>model</W>
  <W>max</W>
  <W>min</W>
  <W>mean</W>
  <W>median</W>
  <W>mode</W>
  <W>movingavg</W>
  <W>mathematical</W>
  <W>mod</W>
  <W>modulo</W>
  <W>new</W>
  <W>not</W>
  <W>next</W>
  <W>no</W>
  <W>npv</W>
  <W>nl</W>
  <W>newline</W>
  <W>or</W>
  <W>orderelement</W>
  <W>on</W>
  <W>program</W>
  <W>print</W>
  <W>readonly</W>
  <W>real</W>
  <W>routine</W>
  <W>return</W>
  <W>rand</W>
  <W>round</W>
  <W>rankelement</W>
  <W>rms</W>
  <W>rootmeanssquare</W>
  <W>rules</W>
  <W>scenario</W>
  <W>sqlscript</W>
  <W>split</W>
  <W>strip</W>
  <W>sin</W>
  <W>sqrt</W>
  <W>seasonality</W>
  <W>skewness</W>
  <W>stddeviation</W>
  <W>stddeviationn</W>
  <W>statistical</W>
  <W>superiorelement</W>
  <W>source</W>
  <W>save</W>
  <W>slice</W>
  <W>sum</W>
  <W>text</W>
  <W>then</W>
  <W>true</W>
  <W>tan</W>
  <W>uppercase</W>
  <W>until</W>
  <W>valuesum</W>
  <W>variance</W>
  <W>variancen</W>
  <W>while</W>
  <W>yes</W>
  <W>AND</W>
  <W>ABS</W>
  <W>AVGDEV</W>
  <W>AFTER</W>
  <W>ALL</W>
  <W>ALSO</W>
  <W>AVERAGE</W>
  <W>AS</W>
  <W>BE</W>
  <W>BACKSLASH</W>
  <W>BOOLEAN</W>
  <W>BY</W>
  <W>BEGIN</W>
  <W>BREAK</W>
  <W>BEFORE</W>
  <W>COPY</W>
  <W>CHARTOINT</W>
  <W>CALL</W>
  <W>COLOUR</W>
  <W>COS</W>
  <W>COUNT</W>
  <W>COMPOUND</W>
  <W>CURRENT</W>
  <W>CACHE</W>
  <W>CALCULATE</W>
  <W>DECR</W>
  <W>DECREMENT</W>
  <W>DESTROY</W>
  <W>DO</W>
  <W>DIMENSION</W>
  <W>DISPLAY</W>
  <W>EXTRACT</W>
  <W>END</W>
  <W>ELSE</W>
  <W>EACH</W>
  <W>EXPN</W>
  <W>EXCEPT</W>
  <W>EIS</W>
  <W>FI</W>
  <W>FILE</W>
  <W>FOR</W>
  <W>FALSE</W>
  <W>FACTORIAL</W>
  <W>FINANCIAL</W>
  <W>FLOATING</W>
  <W>FIXED</W>
  <W>FROM</W>
  <W>FONT</W>
  <W>IF</W>
  <W>INCR</W>
  <W>INCREMENT</W>
  <W>INSTRING</W>
  <W>INTEGER</W>
  <W>INTTOCHAR</W>
  <W>IS</W>
  <W>ISBOOLEAN</W>
  <W>ISDEFINED</W>
  <W>ISEIS</W>
  <W>ISFILE</W>
  <W>ISINTEGER</W>
  <W>ISMODEL</W>
  <W>ISREAL</W>
  <W>ISSPECIAL</W>
  <W>ISTEXT</W>
  <W>ISVARIABLE</W>
  <W>INT</W>
  <W>IMPLICIT</W>
  <W>IN</W>
  <W>ISNAN</W>
  <W>IMAGEOBJECT</W>
  <W>KURTOSIS</W>
  <W>LET</W>
  <W>LENGTH</W>
  <W>LOWERCASE</W>
  <W>LN</W>
  <W>LOG</W>
  <W>LEASTSQUARES</W>
  <W>LEAD</W>
  <W>LAG</W>
  <W>LOAD</W>
  <W>MODEL</W>
  <W>MAX</W>
  <W>MIN</W>
  <W>MEAN</W>
  <W>MEDIAN</W>
  <W>MODE</W>
  <W>MOVINGAVG</W>
  <W>MATHEMATICAL</W>
  <W>MOD</W>
  <W>MODULO</W>
  <W>NEW</W>
  <W>NOT</W>
  <W>NEXT</W>
  <W>NO</W>
  <W>NPV</W>
  <W>NL</W>
  <W>NEWLINE</W>
  <W>OR</W>
  <W>ORDERELEMENT</W>
  <W>ON</W>
  <W>PROGRAM</W>
  <W>PRINT</W>
  <W>READONLY</W>
  <W>REAL</W>
  <W>ROUTINE</W>
  <W>RETURN</W>
  <W>RAND</W>
  <W>ROUND</W>
  <W>RANKELEMENT</W>
  <W>RMS</W>
  <W>ROOTMEANSSQUARE</W>
  <W>RULES</W>
  <W>SCENARIO</W>
  <W>SQLSCRIPT</W>
  <W>SPLIT</W>
  <W>STRIP</W>
  <W>SIN</W>
  <W>SQRT</W>
  <W>SEASONALITY</W>
  <W>SKEWNESS</W>
  <W>STDDEVIATION</W>
  <W>STDDEVIATIONN</W>
  <W>STATISTICAL</W>
  <W>SUPERIORELEMENT</W>
  <W>SOURCE</W>
  <W>SAVE</W>
  <W>SLICE</W>
  <W>SUM</W>
  <W>TEXT</W>
  <W>THEN</W>
  <W>TRUE</W>
  <W>TAN</W>
  <W>UPPERCASE</W>
  <W>UNTIL</W>
  <W>VALUESUM</W>
  <W>VARIANCE</W>
  <W>VARIANCEN</W>
  <W>WHILE</W>
  <W>YES</W>
 </KW>
 <KW Name="Object Modifiers">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>action</W>
  <W>acrossSelection</W>
  <W>addCoordinate</W>
  <W>addDimension</W>
  <W>addRule</W>
  <W>add</W>
  <W>arrowSize</W>
  <W>autoScale</W>
  <W>autoScaleBase</W>
  <W>autoScaleMin</W>
  <W>addClientService</W>
  <W>addItem</W>
  <W>addService</W>
  <W>addTopic</W>
  <W>addLabel</W>
  <W>autoScroll</W>
  <W>addToFilter</W>
  <W>addFormat</W>
  <W>addSlice</W>
  <W>addColumn</W>
  <W>addEntry</W>
  <W>addToColumns</W>
  <W>addToRows</W>
  <W>ascending</W>
  <W>adHocEnabled</W>
  <W>appendLine</W>
  <W>addToFilter</W>
  <W>allowDuplicateEntries</W>
  <W>appendEntry</W>
  <W>background</W>
  <W>bordered</W>
  <W>bottomMarginSizable</W>
  <W>bitmapName</W>
  <W>booleanValue</W>
  <W></W>
  <W>barOverlappedFromLeft</W>
  <W>barShadowFrom</W>
  <W>baseBackground</W>
  <W>baseFillStyle</W>
  <W>baseForeground</W>
  <W>baseLineOn</W>
  <W>baseLineStyle</W>
  <W>baseLineThickness</W>
  <W>bitmapFillMode</W>
  <W>bottomMargin</W>
  <W>bitmapWidth</W>
  <W>bitmapHeight</W>
  <W>bottomCoordinate</W>
  <W>columnIgnoreRow</W>
  <W>columnSelection</W>
  <W>checked</W>
  <W>clickedCol</W>
  <W>currentRangeBaseValue</W>
  <W>currentRangeMajor</W>
  <W>currentRangeMaximum</W>
  <W>currentRangeMinor</W>
  <W>clickedRow</W>
  <W>clientTopic</W>
  <W>clientTopics</W>
  <W>contents</W>
  <W>children</W>
  <W>coordinates</W>
  <W>canChange</W>
  <W>closeFile</W>
  <W>compiled</W>
  <W>columnsOnly</W>
  <W>commaPoint</W>
  <W>currentFormat</W>
  <W>currentSlice</W>
  <W>currentColumn</W>
  <W>coordParent</W>
  <W>currentDimension</W>
  <W>connectors</W>
  <W>columnDimensions</W>
  <W>currentColumnDimension</W>
  <W>currentRowDimension</W>
  <W>currentValue</W>
  <W>clearSelection</W>
  <W>countFileItems</W>
  <W>countTextItems</W>
  <W>currentCharacter</W>
  <W>currentLine</W>
  <W>cancel</W>
  <W>changeState</W>
  <W>commit</W>
  <W>consolidate</W>
  <W>coordinate</W>
  <W>characterSeparator</W>
  <W>columnType</W>
  <W>currentFrameIndex</W>
  <W>currentFrameName</W>
  <W>currentFrameTextItem</W>
  <W>closeImage</W>
  <W>chartTreeBackground</W>
  <W>chartTreeBud</W>
  <W>chartTreeHeight</W>
  <W>chartTreeLeaf</W>
  <W>chartTreeLineColour</W>
  <W>chartTreeLinesEnabled</W>
  <W>chartTreeWidth</W>
  <W>chartTreeXOrigin</W>
  <W>chartTreeYOrigin</W>
  <W>currentPanelIndex</W>
  <W>currentPanelPercentage</W>
  <W>cellColumnName</W>
  <W>cellRowName</W>
  <W>cellSliceNames</W>
  <W>cellValue</W>
  <W>columnHeaderFormat</W>
  <W>currentColour</W>
  <W>currentFont</W>
  <W>clearFrameIndex</W>
  <W>displayWidget</W>
  <W>disjointSelection</W>
  <W>downSelection</W>
  <W>disabledText</W>
  <W>dimensions</W>
  <W>depthAxisGridOn</W>
  <W>depthAxisNameOn</W>
  <W>depthAxisOn</W>
  <W>depthLabelOccurence</W>
  <W>depthTickAtLableOnly</W>
  <W>dimensionIs</W>
  <W>dimensions</W>
  <W>displayAs</W>
  <W>decimalPlaces</W>
  <W>decimalPoint</W>
  <W>definitionOk</W>
  <W>dimensionStates</W>
  <W>displayAgent</W>
  <W>displayAgentAt</W>
  <W>displayFile</W>
  <W>displayFileAt</W>
  <W>displayText</W>
  <W>displayTextAt</W>
  <W>defaultFormat</W>
  <W>enabled</W>
  <W>exit</W>
  <W>execute</W>
  <W>endOfFile</W>
  <W>error</W>
  <W>enableBitmaps</W>
  <W>expandUpTo</W>
  <W>foreground</W>
  <W>files</W>
  <W>fixedDimensions</W>
  <W>floatingDimensions</W>
  <W>field</W>
  <W>fontName</W>
  <W>fontSize</W>
  <W>fontStyle</W>
  <W>formatHighlight</W>
  <W>formatWidth</W>
  <W>filterCoordinates</W>
  <W>firstResponder</W>
  <W>fullPanelIndex</W>
  <W>flattenHierarchies</W>
  <W>fileBased</W>
  <W>fileName</W>
  <W>frameHeight</W>
  <W>frameWidth</W>
  <W>frameXOrigin</W>
  <W>frameYOrigin</W>
  <W>gotoPage</W>
  <W>graphType</W>
  <W>height</W>
  <W>heightSizeable</W>
  <W>hidden</W>
  <W>highlight</W>
  <W>holdOff</W>
  <W>hierachical</W>
  <W>highLimitsAre</W>
  <W>highLimitsBackground</W>
  <W>highLimitsForeground</W>
  <W>highBitmap</W>
  <W>id</W>
  <W>inputId</W>
  <W>inputName</W>
  <W>inputIs</W>
  <W>iconName</W>
  <W>iconPosition</W>
  <W>integerValue</W>
  <W>isEqual</W>
  <W>isGreater</W>
  <W>isLess</W>
  <W>isNotEqual</W>
  <W>isNotGreater</W>
  <W>isNotLess</W>
  <W>inhibitSlice</W>
  <W>isContinuous</W>
  <W>isVertical</W>
  <W>insertLine</W>
  <W>insertText</W>
  <W>includeDescendants</W>
  <W>includeChildren</W>
  <W>leftMarginSizeable</W>
  <W>login</W>
  <W>labelAxisGridOn</W>
  <W>labelAxisNameOn</W>
  <W>labelAxisOn</W>
  <W>labelAxisTitle</W>
  <W>labelAxisTitleOn</W>
  <W>labelLabelOccurence</W>
  <W>labelLabelLines</W>
  <W>labelTickAtLabelsOnly</W>
  <W>leftMargin</W>
  <W>legendCols</W>
  <W>legendOn</W>
  <W>legendPosition</W>
  <W>legendRows</W>
  <W>logValue</W>
  <W>label</W>
  <W>labelAlignmentCentre</W>
  <W>labelAlignmentLeft</W>
  <W>labelAlignmentRight</W>
  <W>labelBackground</W>
  <W>labelForeground</W>
  <W>labelPositionBottom</W>
  <W>labelPositionleft</W>
  <W>labelPositionRight</W>
  <W>labelPositionTop</W>
  <W>labelWidth</W>
  <W>lowerCaseField</W>
  <W>limitsAre</W>
  <W>lowLimitsAre</W>
  <W>lowLimitsBackground</W>
  <W>lowLimitsForeground</W>
  <W>lowestLevelChildren</W>
  <W>longVersion</W>
  <W>lowBitmap</W>
  <W>levelHierarchy</W>
  <W>modifier</W>
  <W>modelIs</W>
  <W>modelBe</W>
  <W>maximumChartValue</W>
  <W>maximumColumns</W>
  <W>maximumRows</W>
  <W>minimumChartValue</W>
  <W>makeFilter</W>
  <W>midLimitsBackground</W>
  <W>midLimitsForeground</W>
  <W>maximumValue</W>
  <W>minimumValue</W>
  <W>modelSpecName</W>
  <W>midBitmap</W>
  <W>multipleCurrentColumn</W>
  <W>multipleSelectedEntry</W>
  <W>multipleSelectedEntryName</W>
  <W>multipleSelectedIndices</W>
  <W>mouseYOrigin</W>
  <W>mouseXOrigin</W>
  <W>monoFont</W>
  <W>name</W>
  <W>newCoordinates</W>
  <W>nextField</W>
  <W>nextLine</W>
  <W>negativeFilter</W>
  <W>nextColumn</W>
  <W>nextAgent</W>
  <W>nextFile</W>
  <W>nextText</W>
  <W>naBitmap</W>
  <W>noColumns</W>
  <W>orientation</W>
  <W>openChartTree</W>
  <W>parameter</W>
  <W>printWidget</W>
  <W>printAsReport</W>
  <W>pageHelp</W>
  <W>printReport</W>
  <W>pointSize</W>
  <W>pieChartStyle</W>
  <W>pageName</W>
  <W>password</W>
  <W>parent</W>
  <W>presetDimension</W>
  <W>placesToScale</W>
  <W>rightMarginSizeable</W>
  <W>rowIgnoreColumn</W>
  <W>rowSelection</W>
  <W>removeCoordinate</W>
  <W>removeDimension</W>
  <W>removeRule</W>
  <W>realValue</W>
  <W>restart</W>
  <W>runChain</W>
  <W>runGDL</W>
  <W>runJob</W>
  <W>runSystemCommand</W>
  <W>rangeBaseValue</W>
  <W>rangeMajor</W>
  <W>rangeMaximum</W>
  <W>rangeMinimum</W>
  <W>rangeMinor</W>
  <W>repeatFormatFrom</W>
  <W>rightMargin</W>
  <W>rowFormats</W>
  <W>removeClientService</W>
  <W>remocveService</W>
  <W>readOnlyField</W>
  <W>readPosition</W>
  <W>rowsOnly</W>
  <W>removeColumn</W>
  <W>removeEntry</W>
  <W>removeColumnDimension</W>
  <W>removeRowDimension</W>
  <W>rowDimensions</W>
  <W>retainSiblings</W>
  <W>replaceCoordinate</W>
  <W>removeSlice</W>
  <W>resetConnector</W>
  <W>refreshData</W>
  <W>rowHeaderFormat</W>
  <W>subWidgets</W>
  <W>sliceSelection</W>
  <W>selectedColumn</W>
  <W>selectedRow</W>
  <W>selectRowColumn</W>
  <W>shadow</W>
  <W>style</W>
  <W>saveAsScenario</W>
  <W>showInfoBase</W>
  <W>stopRun</W>
  <W>subtract</W>
  <W>stackSeparate</W>
  <W>starAllowNegative</W>
  <W>starOverlapped</W>
  <W>starWithLines</W>
  <W>selectedEntry</W>
  <W>selectedType</W>
  <W>services</W>
  <W>selectField</W>
  <W>selectNextField</W>
  <W>sliceSize</W>
  <W>selectedEntryName</W>
  <W>singleRowDimension</W>
  <W>singleColumnDimension</W>
  <W>sliceDimensions</W>
  <W>specifyCoordinate</W>
  <W>switchColumnDimension</W>
  <W>switchDimensions</W>
  <W>switchRowDimension</W>
  <W>showValue</W>
  <W>sortCoordinate</W>
  <W>selectToLine</W>
  <W>setReadOnly</W>
  <W>scrollable</W>
  <W>startAnchor</W>
  <W>submitParam</W>
  <W>selectedEntryIndex</W>
  <W>startURL</W>
  <W>selectedTitle</W>
  <W>title</W>
  <W>topMarginSizeable</W>
  <W>targetId</W>
  <W>targetIs</W>
  <W>targetModifier</W>
  <W>textAlignment</W>
  <W>theRules</W>
  <W>textValue</W>
  <W>triggerAgent</W>
  <W>titleLineNumbers</W>
  <W>titleLines</W>
  <W>titleOn</W>
  <W>titlePosition</W>
  <W>topMargin</W>
  <W>topCoordinate</W>
  <W>textBased</W>
  <W>textName</W>
  <W>titleColumn</W>
  <W>titleSectionOn</W>
  <W>titleFormat</W>
  <W>upperCaseField</W>
  <W>valid</W>
  <W>valueAxisGridOn</W>
  <W>valueAxisMinorGridOn</W>
  <W>valueAxisNameOn</W>
  <W>valueAxisOn</W>
  <W>valueAxisTitle</W>
  <W>valueAxisTitleOn</W>
  <W>valuesWithPresets</W>
  <W>values</W>
  <W>value</W>
  <W>widgetType</W>
  <W>writePosition</W>
  <W>width</W>
  <W>widthSizeable</W>
  <W>webServer</W>
  <W>webPort</W>
  <W>webCGI</W>
  <W>webCLASSES</W>
  <W>webICONS</W>
  <W>webSSL</W>
  <W>xOrigin</W>
  <W>yOrigin</W>
 </KW>
 <KW Name="Gentia System Functions and Variables">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>!_jobResult</W>
  <W>!_jobStatus</W>
  <W>!_remoteExecute</W>
  <W>!_login</W>
  <W>!_exit</W>
  <W>!_runPageLayout</W>
  <W>!_runPrinterSetup</W>
  <W>!_systemCommand</W>
  <W>!_userCallOut</W>
  <W>!_sleep</W>
  <W>!_errorAlert</W>
  <W>!_infoAlert</W>
  <W>!_infoMessage</W>
  <W>!_warningAlert</W>
  <W>!_warningAlertWithCancel</W>
  <W>!_warningAlertWithYesNo</W>
  <W>!_infoMessageWithValue</W>
  <W>!_asciiDate</W>
  <W>!_asciiDateAndTime</W>
  <W>!_asciiDayOfWeek</W>
  <W>!_asciiTime</W>
  <W>!_time</W>
  <W>!_ddeServer</W>
  <W>!_BMaccess</W>
  <W>!_BM_outputStream</W>
  <W>!_BM_eofStream</W>
  <W>!_BM_logError</W>
  <W>!_runScript</W>
  <W>!_addEis</W>
  <W>!_changeEisFile</W>
  <W>!_nameOfEis</W>
  <W>!_resetEis</W>
  <W>!_switchEis</W>
  <W>!_isWebUser</W>
  <W>!_changeWebPassword</W>
  <W>!_changePassword</W>
  <W>!_username</W>
  <W>!_makeUser</W>
  <W>!_addUser</W>
  <W>!_deleteUser</W>
  <W>!_removeUser</W>
  <W>!_userPref</W>
  <W>!_userAccess</W>
  <W>!_usersInStore</W>
  <W>!_booksForUser</W>
  <W>!_readersForBook</W>
  <W>!_makeBook</W>
  <W>!_deleteBook</W>
  <W>!_booksForGroup</W>
  <W>!_booksInStore</W>
  <W>!_makeGroup</W>
  <W>!_deleteGroup</W>
  <W>!_addGroup</W>
  <W>!_removeGroup</W>
  <W>!_groupsForUser</W>
  <W>!_groupsInStore</W>
  <W>!_winHelp1</W>
  <W>!_winHelp2</W>
  <W>!_writeOutConfig</W>
  <W>!_tooManyUsers</W>
  <W>!_tooManyWebUsers</W>
  <W>!_itemsInBook</W>
  <W>!_deleteItem</W>
  <W>!_loadToStore</W>
  <W>!_loadToFile</W>
  <W>!_triggerAgent</W>
  <W>!_agentFileList</W>
  <W>!_agentValue</W>
  <W>!_localString</W>
  <W>!_openFileDialog</W>
  <W>!_saveFileDialog</W>
  <W>$_enterPage</W>
  <W>$_gotoPage</W>
  <W>$_page</W>
  <W>$_gotoReportAndPrint</W>
 </KW>
 <KW Name="SQL Modifiers and Functions">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>$sql</W>
  <W>!sql</W>
  <W>!_sqlServer</W>
  <W>!_sqlConnect</W>
  <W>!_sqlDelete</W>
  <W>!_sqlExecute</W>
  <W>!_sqlGetValue</W>
  <W>!_sqlLastError</W>
  <W>!_sqlUpdate</W>
  <W>!_sqlNoRecords</W>
  <W>!_sqlNoColumns</W>
  <W>!_sqlCloseQuery</W>
  <W>!_sqlDisconnect</W>
  <W>application</W>
  <W>authorizationId</W>
  <W>accessMode</W>
  <W>addField</W>
  <W>appendStatement</W>
  <W>applyAllChanges</W>
  <W>batchBackward</W>
  <W>batchForward</W>
  <W>batchSize</W>
  <W>beginTransaction</W>
  <W>callQueryBuilder</W>
  <W>columnName</W>
  <W>columnNumber</W>
  <W>clearParameter</W>
  <W>characterSet</W>
  <W>connect</W>
  <W>connected</W>
  <W>columnNumber</W>
  <W>columnsList</W>
  <W>commitTransaction</W>
  <W>database</W>
  <W>dataDict</W>
  <W>dataFiles</W>
  <W>dataSource</W>
  <W>delimiterCharacter</W>
  <W>deleteSearchCondition</W>
  <W>deleteRecord</W>
  <W>executeParameterise</W>
  <W>endStatement</W>
  <W>executeSelect</W>
  <W>errorCode</W>
  <W>errorText</W>
  <W>excludeKey</W>
  <W>fastBackwardBatch</W>
  <W>fastForwardBatch</W>
  <W>firstBatch</W>
  <W>fields</W>
  <W>findRecordNext</W>
  <W>findRecordNumber</W>
  <W>findRecordSearch</W>
  <W>formatColumn</W>
  <W>failed</W>
  <W>group</W>
  <W>groupBy</W>
  <W>getColumnValue</W>
  <W>getNumberColumns</W>
  <W>getNumberRecords</W>
  <W>havingClause</W>
  <W>indefiniteTimeout</W>
  <W>joinTable</W>
  <W>lastBatch</W>
  <W>lockOption</W>
  <W>lockRecord</W>
  <W>localService</W>
  <W>maximumRecords</W>
  <W>newConnection</W>
  <W>newRecord</W>
  <W>namedService</W>
  <W>options</W>
  <W>orderBy</W>
  <W>parameterType</W>
  <W>parameterValue</W>
  <W>parameterNumber</W>
  <W>parameterFile</W>
  <W>precision</W>
  <W>putBinary</W>
  <W>putDecimal</W>
  <W>putDouble</W>
  <W>putFloat</W>
  <W>putInteger</W>
  <W>putLong</W>
  <W>putNull</W>
  <W>putText</W>
  <W>refreshSql</W>
  <W>rowScan</W>
  <W>rows</W>
  <W>results</W>
  <W>recordNumber</W>
  <W>recordState</W>
  <W>rollbackTransaction</W>
  <W>server</W>
  <W>selectOption</W>
  <W>sqlStatement</W>
  <W>storedSql</W>
  <W>startExecution</W>
  <W>searchColumn</W>
  <W>searchOperator</W>
  <W>searchType</W>
  <W>searchValue</W>
  <W>scale</W>
  <W>setKey</W>
  <W>titleField</W>
  <W>tableSpace</W>
  <W>tableType</W>
  <W>table</W>
  <W>tablesList</W>
  <W>user</W>
  <W>updateOption</W>
  <W>undoAllChanges</W>
  <W>undoRecord</W>
  <W>updateRecord</W>
  <W>workstation</W>
  <W>whereCriteria</W>
 </KW>
 <KW Name="Global Variables and Functions">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>!xReportTitle</W>
  <W>!xReportSubTitle</W>
  <W>!xSectionTitle</W>
  <W>!xSectionSubTitle</W>
  <W>!xPrintSetup</W>
  <W>!xUserLevel</W>
  <W>!xStructSecurity</W>
  <W>!xStructSecurity</W>
  <W>!xDefaultPage</W>
  <W>!xCurrentApp</W>
  <W>!xCurrentAppBigLogo</W>
  <W>!xCurrentAppName</W>
  <W>!xCurrentAppSmlLogo</W>
  <W>!xListPages</W>
  <W>!xListWinApp</W>
  <W>!xListWinParams</W>
  <W>!xListPrefPages</W>
  <W>!xListPrefPageName</W>
  <W>!xMaxPrefPagesNum</W>
  <W>!xPageCount</W>
  <W>!xPreviousPageCount</W>
  <W>!xListNavigatedPages</W>
  <W>!xMessages</W>
  <W>!FWKEditUser</W>
  <W>!FWKFromReport</W>
  <W>!FWKCurrentModel</W>
  <W>!FWK_SourceType</W>
  <W>!gApplicationHelp</W>
  <W>!gChangePassword</W>
  <W>!gCheckRec</W>
  <W>!gCheckUserAppAdmin</W>
  <W>!gCheckUserSysAdmin</W>
  <W>!gCreateUser</W>
  <W>!gDeleteUser</W>
  <W>!gForceExit</W>
  <W>!gGetAccessLevels</W>
  <W>!gGetCurrentCycle</W>
  <W>!gGetCurrentPeriod</W>
  <W>!gGetDefaultApp</W>
  <W>!gGetDefaultPage</W>
  <W>!gGetDefaultWebApp</W>
  <W>!gGetDefaultWebPage</W>
  <W>!gGetGentiaApplications</W>
  <W>!gGetSourceTypes</W>
  <W>!gGetUserLevel</W>
  <W>!gGetUsers</W>
  <W>!gListbarAttributes</W>
  <W>!gLoadMenus</W>
  <W>!gLoadMessage</W>
  <W>!gMakeUserBookReader</W>
  <W>!gMessageDisplay</W>
  <W>!gNavigateToPage</W>
  <W>!gRemoveUserBookReader</W>
  <W>!gSetCurrentApp</W>
  <W>!gSetPageTitle</W>
  <W>!gSetUserLanguage</W>
  <W>!gShowApps</W>
  <W>!gShowMessage</W>
  <W></W>
  <W>!gStoreNavigatedPages</W>
  <W>!gTextStyle</W>
  <W>!gUserPagesListbar</W>
  <W>!gWriteDefaultMonthYear</W>
  <W>!gWriteDefaultPage</W>
  <W>!gWriteDefaultWebPage</W>
 </KW>
  <Range Name="Remarks #">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>#</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
