<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>GED2HTML</Name>
   <FileTypeName>g2h</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:ged2html.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5447610185</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>%&amp;()*+,-./;&lt;=&gt;[]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key Words 1">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>define</W>
  <W>do</W>
  <W>else</W>
  <W>elseif</W>
  <W>end</W>
  <W>for</W>
  <W>if</W>
  <W>in</W>
  <W>include</W>
  <W>local</W>
  <W>print</W>
  <W>set</W>
  <W>then</W>
  <W>to</W>
  <W>while</W>
 </KW>
 <KW Name="Key Words 2">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>do_families</W>
  <W>do_gendex</W>
  <W>do_index</W>
  <W>do_individuals</W>
  <W>do_initialize</W>
  <W>do_notes</W>
  <W>do_sources</W>
  <W>do_surnames</W>
 </KW>
 <KW Name="Key Words 3">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>abbreviation</W>
  <W>address</W>
  <W>adoption</W>
  <W>afn</W>
  <W>age</W>
  <W>agency</W>
  <W>aliases</W>
  <W>anci</W>
  <W>associations</W>
  <W>attributes</W>
  <W>author</W>
  <W>birth</W>
  <W>caln</W>
  <W>cause</W>
  <W>change</W>
  <W>children</W>
  <W>conc</W>
  <W>cont</W>
  <W>copr</W>
  <W>data</W>
  <W>date</W>
  <W>day</W>
  <W>death</W>
  <W>description</W>
  <W>desi</W>
  <W>event</W>
  <W>events</W>
  <W>exact</W>
  <W>families</W>
  <W>family</W>
  <W>father</W>
  <W>filename</W>
  <W>first</W>
  <W>fullname</W>
  <W>gedcom</W>
  <W>husband</W>
  <W>index</W>
  <W>isfemale</W>
  <W>ismale</W>
  <W>last</W>
  <W>living</W>
  <W>lower</W>
  <W>marriages</W>
  <W>month</W>
  <W>mother</W>
  <W>name</W>
  <W>names</W>
  <W>nchildren</W>
  <W>next</W>
  <W>note</W>
  <W>notes</W>
  <W>number</W>
  <W>objects</W>
  <W>ordinances</W>
  <W>page</W>
  <W>parent</W>
  <W>phone</W>
  <W>place</W>
  <W>pred</W>
  <W>prev</W>
  <W>publication</W>
  <W>quay</W>
  <W>refns</W>
  <W>repository</W>
  <W>rfn</W>
  <W>rin</W>
  <W>serial</W>
  <W>sources</W>
  <W>status</W>
  <W>string</W>
  <W>submitters</W>
  <W>succ</W>
  <W>surname</W>
  <W>tagcode</W>
  <W>tagname</W>
  <W>temple</W>
  <W>text</W>
  <W>texts</W>
  <W>title</W>
  <W>type</W>
  <W>upper</W>
  <W>url</W>
  <W>value</W>
  <W>wife</W>
  <W>xref</W>
  <W>year</W>
 </KW>
 <KW Name="Key Words 4">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>HEADER</W>
  <W>NUMBER_OF_FAMILIES</W>
  <W>NUMBER_OF_NOTES</W>
  <W>NUMBER_OF_SOURCES</W>
  <W>OSTYPE</W>
  <W>PATH_TO_ROOT</W>
  <W>PERSONS_URL</W>
  <W>SURNAMES_URL</W>
  <W>TODAY</W>
  <W>VERSION</W>
 </KW>
 <KW Name="Key Words 5">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>CASE_FOLD_LINKS</W>
  <W>CHARACTER_SET</W>
  <W>DESTINATION_DIRECTORY</W>
  <W>DOS_CODE_PAGE</W>
  <W>ERROR_FILE</W>
  <W>FILENAME_TEMPLATE</W>
  <W>FILES_PER_DIRECTORY</W>
  <W>GENERATE_GENDEX</W>
  <W>GENERATE_INDEX</W>
  <W>GENERATE_INDIVIDUALS</W>
  <W>GENERATE_NOTES</W>
  <W>GENERATE_SOURCES</W>
  <W>INDEX_WIDTH</W>
  <W>INDIVIDUALS_PER_FILE</W>
  <W>LANGUAGE</W>
  <W>LIVING_CUTOFF_YEAR</W>
  <W>LIVING_IGNORE_DEATH</W>
  <W>LOCALE</W>
  <W>NOTES_PER_FILE</W>
  <W>NUMBER_OF_DIRECTORIES</W>
  <W>OUTPUT_PROGRAM</W>
  <W>PEDIGREE_DEPTH</W>
  <W>SOURCES_PER_FILE</W>
  <W>STABLE_FILENAMESSURNAME_WIDTH</W>
  <W>UPPER_CASE_SURNAMES</W>
  <W>USE_LOCAL_TIME</W>
 </KW>
 <KW Name="Key Words 6">
  <Attri>
   <Back>16777215</Back>
   <Fore>32896</Fore>
   <Style></Style>
  </Attri>
  <W>BACKGROUND_COLOR</W>
  <W>BACKGROUND_IMAGE</W>
  <W>CONT_MEANS_BREAK</W>
  <W>FAMILY_GROUPS</W>
  <W>HOMEPAGE</W>
  <W>INLINE_NOTES</W>
  <W>INLINE_SOURCES</W>
  <W>LINK_COLOR</W>
  <W>MAILTO</W>
  <W>NO_ALPHABET_TABS</W>
  <W>OMIT_META</W>
  <W>TEXT_COLOR</W>
  <W>VISITED_COLOR</W>
 </KW>
  <Range Name="Remarks #">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>#</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
