<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Gedcom</Name>
   <FileTypeName>GED</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:gedcom.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5448673032</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!#,./&lt;&gt;?</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Tags">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>ABBR</W>
  <W>ADDR</W>
  <W>ADR1</W>
  <W>ADR2</W>
  <W>ADOP</W>
  <W>AFN</W>
  <W>AGE</W>
  <W>AGNC</W>
  <W>ALIA</W>
  <W>ANCE</W>
  <W>ANCI</W>
  <W>ANUL</W>
  <W>ASSO</W>
  <W>AUTH</W>
  <W>BAPL</W>
  <W>BAPM</W>
  <W>BARM</W>
  <W>BASM</W>
  <W>BIRT</W>
  <W>BLES</W>
  <W>BLOB</W>
  <W>BURI</W>
  <W>CALN</W>
  <W>CAST</W>
  <W>CAUS</W>
  <W>CENS</W>
  <W>CHAN</W>
  <W>CHAR</W>
  <W>CHIL</W>
  <W>CHR</W>
  <W>CHRA</W>
  <W>CITY</W>
  <W>CONC</W>
  <W>CONF</W>
  <W>CONL</W>
  <W>CONT</W>
  <W>COPR</W>
  <W>CORP</W>
  <W>CREM</W>
  <W>CTRY</W>
  <W>DATA</W>
  <W>DATE</W>
  <W>DEAT</W>
  <W>DESC</W>
  <W>DESI</W>
  <W>DEST</W>
  <W>DIV</W>
  <W>DIVF</W>
  <W>DSCR</W>
  <W>EDUC</W>
  <W>EMIG</W>
  <W>ENDL</W>
  <W>ENGA</W>
  <W>EVEN</W>
  <W>FAM</W>
  <W>FAMC</W>
  <W>FAMF</W>
  <W>FAMS</W>
  <W>FCOM</W>
  <W>FILE</W>
  <W>FORM</W>
  <W>GEDC</W>
  <W>GIVN</W>
  <W>GRAD</W>
  <W>HEAD</W>
  <W>HUSB</W>
  <W>IDNO</W>
  <W>IMMI</W>
  <W>INDI</W>
  <W>LANG</W>
  <W>LEGA</W>
  <W>MARB</W>
  <W>MARC</W>
  <W>MARL</W>
  <W>MARR</W>
  <W>MARS</W>
  <W>MEDI</W>
  <W>NAME</W>
  <W>NATI</W>
  <W>NATU</W>
  <W>NCHI</W>
  <W>NICK</W>
  <W>NMR</W>
  <W>NOTE</W>
  <W>NPFX</W>
  <W>NSFX</W>
  <W>OBJE</W>
  <W>OCCU</W>
  <W>ORDI</W>
  <W>ORDN</W>
  <W>PAGE</W>
  <W>PEDI</W>
  <W>PHON</W>
  <W>PLAC</W>
  <W>POST</W>
  <W>PROB</W>
  <W>PROP</W>
  <W>PUBL</W>
  <W>QUAY</W>
  <W>REFN</W>
  <W>RELA</W>
  <W>RELI</W>
  <W>REPO</W>
  <W>RESI</W>
  <W>RESN</W>
  <W>RETI</W>
  <W>RFN</W>
  <W>RIN</W>
  <W>ROLE</W>
  <W>SEX</W>
  <W>SLGC</W>
  <W>SLGS</W>
  <W>SOUR</W>
  <W>SPFX</W>
  <W>SSN</W>
  <W>STAE</W>
  <W>STAT</W>
  <W>SUBM</W>
  <W>SUBN</W>
  <W>SURN</W>
  <W>TEMP</W>
  <W>TEXT</W>
  <W>TIME</W>
  <W>TITL</W>
  <W>TRLR</W>
  <W>TYPE</W>
  <W>VERS</W>
  <W>WIFE</W>
  <W>WILL</W>
 </KW>
 <KW Name="Keywords">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>APR</W>
  <W>AUG</W>
  <W>bmp</W>
  <W>DEC</W>
  <W>FEB</W>
  <W>gif</W>
  <W>jpeg</W>
  <W>JAN</W>
  <W>JUL</W>
  <W>JUN</W>
  <W>MAR</W>
  <W>MAY</W>
  <W>NOV</W>
  <W>OCT</W>
  <W>ole</W>
  <W>pcx</W>
  <W>SEP</W>
  <W>tiff</W>
  <W>wav</W>
 </KW>
 <KW Name="Modifiers">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>adopted</W>
  <W>birth</W>
  <W>foster</W>
  <W>sealing</W>
  <W>ABT</W>
  <W>AFT</W>
  <W>AND</W>
  <W>BEF</W>
  <W>BET</W>
  <W>BIC</W>
  <W>BOTH</W>
  <W>CAL</W>
  <W>CANCELED</W>
  <W>CHILD</W>
  <W>CLEARED</W>
  <W>COMPLETED</W>
  <W>EST</W>
  <W>FROM</W>
  <W>INFANT</W>
  <W>INT</W>
  <W>PRE-1970</W>
  <W>QUALIFIED</W>
  <W>STILLBORN</W>
  <W>SUBMITTED</W>
  <W>TO</W>
  <W>UNCLEARED</W>
 </KW>
  <Range Name="Strings @..@">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>@</OpenSymbol>
  <CloseSymbol>@</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
