<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>HART DDL</Name>
   <FileTypeName>DDL H</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:hartddl.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5450282986</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;%&amp;'()*+,-./:;&lt;=&gt;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key Words 1">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>ARRAY</W>
  <W>COMMAND</W>
  <W>DEVICE</W>
  <W>DEVICE_TYPE</W>
  <W>DD_REVISION</W>
  <W>DEVICE_REVISION</W>
  <W>EDIT_DISPLAY</W>
  <W>IMPORT</W>
  <W>MANUFACTURER</W>
  <W>MENU</W>
  <W>METHOD</W>
  <W>VARIABLE</W>
  <W>WRITE_AS_ONE</W>
 </KW>
 <KW Name="Key Words 2">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>ALL</W>
  <W>AO</W>
  <W>ARRAYS</W>
  <W>AUTO</W>
  <W>BAD</W>
  <W>CASE</W>
  <W>CLASS</W>
  <W>COLLECTION</W>
  <W>COMMANDS</W>
  <W>COMM_ERROR</W>
  <W>CONSTANT_UNIT</W>
  <W>CORRECTABLE</W>
  <W>DATA</W>
  <W>DATA_ENTRY_ERROR</W>
  <W>DATA_ENTRY_WARNING</W>
  <W>DATE</W>
  <W>DATE_AND_TIME</W>
  <W>DEFAULT</W>
  <W>DEFINITION</W>
  <W>DETAIL</W>
  <W>DISPLAY_ITEMS</W>
  <W>DURATION</W>
  <W>DV</W>
  <W>EDIT_DISPLAYS</W>
  <W>EDIT_ITEMS</W>
  <W>ELEMENTS</W>
  <W>ELSE</W>
  <W>EVENT</W>
  <W>EVERYTHING</W>
  <W>FALSE</W>
  <W>GOOD</W>
  <W>HANDLING</W>
  <W>HARDWARE</W>
  <W>HELP</W>
  <W>IF</W>
  <W>IGNORE_IN_HANDHELD</W>
  <W>INFO</W>
  <W>ITEMS</W>
  <W>LABEL</W>
  <W>MANUAL</W>
  <W>MEMBERS</W>
  <W>MISC</W>
  <W>MORE</W>
  <W>NUMBER</W>
  <W>OPERATION</W>
  <W>POST_EDIT_ACTIONS</W>
  <W>POST_READ_ACTIONS</W>
  <W>POST_WRITE_ACTIONS</W>
  <W>PRE_EDIT_ACTIONS</W>
  <W>PRE_READ_ACTIONS</W>
  <W>PRE_WRITE_ACTIONS</W>
  <W>PROCESS</W>
  <W>PROCESS_ERROR</W>
  <W>READ_TIMEOUT</W>
  <W>REDEFINITIONS</W>
  <W>REFRESH</W>
  <W>RELATIONS</W>
  <W>RELEASED</W>
  <W>RESPONSE_CODES</W>
  <W>REVIEW</W>
  <W>REVISION</W>
  <W>SELECT</W>
  <W>SELF_CORRECTING</W>
  <W>SOFTWORE</W>
  <W>STATE</W>
  <W>SUMMARY</W>
  <W>TIME</W>
  <W>TRANSACTION</W>
  <W>TRUE</W>
  <W>TV</W>
  <W>TYPE</W>
  <W>UNCORRECTABLE</W>
  <W>UNIT</W>
  <W>VALIDITY</W>
  <W>VARIABLES</W>
  <W>WRITE_ITMEOUT</W>
  <W>break</W>
  <W>char</W>
  <W>continue</W>
  <W>default</W>
  <W>do</W>
  <W>double</W>
  <W>else</W>
  <W>float</W>
  <W>for</W>
  <W>if</W>
  <W>int</W>
  <W>long</W>
  <W>return</W>
  <W>short</W>
  <W>signed</W>
  <W>switch</W>
  <W>unsigned</W>
  <W>while</W>
 </KW>
 <KW Name="Method Built ins">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>ABORT_ON_ALL_COMM_STATUS</W>
  <W>ABORT_ON_ALL_DEVICE_STATUS</W>
  <W>ABORT_ON_ALL_RESPONSE_CODES</W>
  <W>ABORT_ON_COMM_ERROR</W>
  <W>ABORT_ON_COMM_STATUS</W>
  <W>ABORT_ON_DEVICE_STATUS</W>
  <W>ABORT_ON_NO_DEVICE</W>
  <W>ABORT_ON_RESPONSE_CODE</W>
  <W>ACKNOWLEDGE</W>
  <W>acknowledge</W>
  <W>add_abort_method</W>
  <W>assign_double</W>
  <W>assign_float</W>
  <W>assign_int</W>
  <W>assign_var</W>
  <W>DELAY</W>
  <W>DELAY_TIME</W>
  <W>dassign</W>
  <W>delay</W>
  <W>display</W>
  <W>display_comm_status</W>
  <W>display_device_status</W>
  <W>display_response_status</W>
  <W>display_xmtr_status</W>
  <W>ext_send_command</W>
  <W>ext_send_command_trans</W>
  <W>fassign</W>
  <W>fgetval</W>
  <W>float_value</W>
  <W>fsetval</W>
  <W>fvar_value</W>
  <W>GET_DEV_VAR_VALUE</W>
  <W>GET_LOCAL_VAR_VALUE</W>
  <W>get_dev_var_value</W>
  <W>get_dictionary_string</W>
  <W>get_local_var_value</W>
  <W>get_more_status</W>
  <W>get_status_code_string</W>
  <W>IGNORE_ALL_COMM_STATUS</W>
  <W>IGNORE_ALL_DEVICE_STATUS</W>
  <W>IGNORE_ALL_RESPONSE_CODES</W>
  <W>IGNORE_COMM_ERROR</W>
  <W>IGNORE_COMM_STATUS</W>
  <W>IGNORE_DEVICE_STATUS</W>
  <W>IGNORE_NO_DEVICE</W>
  <W>IGNORE_RESPONSE_CODE</W>
  <W>iassign</W>
  <W>igetval</W>
  <W>int_value</W>
  <W>isetval</W>
  <W>ivar_value</W>
  <W>lassign</W>
  <W>lgetval</W>
  <W>long_value</W>
  <W>lsetval</W>
  <W>lvar_value</W>
  <W>PUT_MESSAGE</W>
  <W>process_abort</W>
  <W>put_message</W>
  <W>RETRY_ON_ALL_COMM_STATUS</W>
  <W>RETRY_ON_ALL_DEVICE_STATUS</W>
  <W>RETRY_ON_ALL_RESPONSE_CODES</W>
  <W>RETRY_ON_COMM_ERROR</W>
  <W>RETRY_ON_COMM_STATUS</W>
  <W>RETRY_ON_DEVICE_STATUS</W>
  <W>RETRY_ON_NO_DEVICE</W>
  <W>RETRY_ON_RESPONSE_CODE</W>
  <W>remove_abort_method</W>
  <W>remove_all_abort_methods</W>
  <W>rspcode_string</W>
  <W>SELECT_FROM_LIST</W>
  <W>SET_NUMBER_OF_RETRIES</W>
  <W>save_values</W>
  <W>select_from_list</W>
  <W>send</W>
  <W>send_command</W>
  <W>send_command_trans</W>
  <W>send_trans</W>
  <W>VARID</W>
  <W>vassign</W>
  <W>XMTR_ABORT_ON_ALL_COMM_STATUS</W>
  <W>XMTR_ABORT_ON_ALL_DEVICE_STATUS</W>
  <W>XMTR_ABORT_ON_ALL_RESPONSE_CODES</W>
  <W>XMTR_ABORT_ON_COMM_ERROR</W>
  <W>XMTR_ABORT_ON_COMM_STATUS</W>
  <W>XMTR_ABORT_ON_DATA</W>
  <W>XMTR_ABORT_ON_DEVICE_STATUS</W>
  <W>XMTR_ABORT_ON_NO_DEVICE</W>
  <W>XMTR_ABORT_ON_RESPONSE_CODE</W>
  <W>XMTR_IGNORE_ALL_COMM_STATUS</W>
  <W>XMTR_IGNORE_ALL_DEVICE_STATUS</W>
  <W>XMTR_IGNORE_ALL_RESPONSE_CODES</W>
  <W>XMTR_IGNORE_COMM_ERROR</W>
  <W>XMTR_IGNORE_COMM_STATUS</W>
  <W>XMTR_IGNORE_DEVICE_STATUS</W>
  <W>XMTR_IGNORE_NO_DEVICE</W>
  <W>XMTR_IGNORE_RESPONSE_CODE</W>
  <W>XMTR_RETRY_ON_ALL_COMM_STATUS</W>
  <W>XMTR_RETRY_ON_ALL_DEVICE_STATUS</W>
  <W>XMTR_RETRY_ON_ALL_RESPONSE_CODES</W>
  <W>XMTR_RETRY_ON_COMM_ERROR</W>
  <W>XMTR_RETRY_ON_COMM_STATUS</W>
  <W>XMTR_RETRY_ON_DATA</W>
  <W>XMTR_RETRY_ON_DEVICE_STATUS</W>
  <W>XMTR_RETRY_ON_NO_DEVICE</W>
  <W>XMTR_RETRY_ON_RESPONSE_CODE</W>
 </KW>
 <KW Name="Key Words 4">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>ANALOG_OUTPUT</W>
  <W>ASCII</W>
  <W>BIT_ENUMERATED</W>
  <W>BITSTRING</W>
  <W>CORRECTION</W>
  <W>COMPUTATION</W>
  <W>DISCRETE</W>
  <W>DYNAMIC</W>
  <W>DIAGNOSTIC</W>
  <W>DISPLAY_FORMAT</W>
  <W>DISPLAY_VALUE</W>
  <W>DOUBLE</W>
  <W>EDIT_FORMAT</W>
  <W>ENUMERATED</W>
  <W>FLOAT</W>
  <W>FREQUENCY</W>
  <W>HART</W>
  <W>INDEX</W>
  <W>INPUT</W>
  <W>INTEGER</W>
  <W>LOCAL</W>
  <W>LOCAL_DISPLAY</W>
  <W>MAX_VALUE</W>
  <W>MIN_VALUE</W>
  <W>MISC_ERROR</W>
  <W>MISC_WARNING</W>
  <W>MODE</W>
  <W>MODE_ERROR</W>
  <W>PACKED_ASCII</W>
  <W>PASSWORD</W>
  <W>READ</W>
  <W>REPLY</W>
  <W>REQUEST</W>
  <W>READ_ONLY</W>
  <W>SCALING_FACTOR</W>
  <W>SERVICE</W>
  <W>SUCCESS</W>
  <W>UNSIGNED_INTEGER</W>
  <W>USER_INTERFACE</W>
  <W>WRITE</W>
 </KW>
 <KW Name="Key Words 5">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>[]</W>
  <W>ADD</W>
  <W>DELETE</W>
  <W>REDEFINE</W>
  <W>+</W>
  <W>-</W>
  <W>=</W>
  <W>//</W>
  <W>/</W>
  <W>%</W>
  <W>&amp;</W>
  <W>&gt;</W>
  <W>&lt;</W>
  <W>^</W>
  <W>!</W>
  <W>|</W>
 </KW>
  <Range Name="Remarks //">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>//</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks /*..*/">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>/*</OpenSymbol>
  <CloseSymbol>*/</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
