<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Haskell</Name>
   <FileTypeName>HS LHS XHS</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:haskell.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5450670139</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	(),;[]`{}</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key Words 1">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>(</W>
  <W>)</W>
  <W>Addr</W>
  <W>EQ</W>
  <W>EmptyRec</W>
  <W>EmptyRow</W>
  <W>Either</W>
  <W>False</W>
  <W>FilePath</W>
  <W>GT</W>
  <W>Hugs_Error</W>
  <W>Hugs_ExitWith</W>
  <W>Hugs_Return</W>
  <W>Hugs_SuspendThread</W>
  <W>IO</W>
  <W>IOError</W>
  <W>IOResult</W>
  <W>Just</W>
  <W>LT</W>
  <W>Left</W>
  <W>Maybe</W>
  <W>Nothing</W>
  <W>Ordering</W>
  <W>Rec</W>
  <W>Right</W>
  <W>Ratio</W>
  <W>Rational</W>
  <W>ST</W>
  <W>True</W>
 </KW>
 <KW Name="Key Words 2">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>_</W>
  <W>=</W>
  <W>=&gt;</W>
  <W>|</W>
  <W>&lt;-</W>
  <W>-&gt;</W>
  <W>,</W>
  <W>..</W>
  <W>:</W>
  <W>::</W>
  <W>class</W>
  <W>case</W>
  <W>data</W>
  <W>deriving</W>
  <W>do</W>
  <W>else</W>
  <W>import</W>
  <W>instance</W>
  <W>if</W>
  <W>in</W>
  <W>let</W>
  <W>module</W>
  <W>newtype</W>
  <W>of</W>
  <W>primitive</W>
  <W>type</W>
  <W>then</W>
  <W>where</W>
 </KW>
 <KW Name="Key Words 3">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>&amp;&amp;</W>
  <W>||</W>
  <W>//</W>
  <W>/=</W>
  <W>/</W>
  <W>==</W>
  <W>!</W>
  <W>!!</W>
  <W>+</W>
  <W>++</W>
  <W>-</W>
  <W>*</W>
  <W>**</W>
  <W>&lt;</W>
  <W>&lt;=</W>
  <W>&gt;</W>
  <W>&gt;&gt;</W>
  <W>&gt;&gt;=</W>
  <W>&gt;=</W>
  <W>abs</W>
  <W>absReal</W>
  <W>accumulate</W>
  <W>acos</W>
  <W>acosh</W>
  <W>all</W>
  <W>and</W>
  <W>any</W>
  <W>appendFile</W>
  <W>applyM</W>
  <W>approxRational</W>
  <W>asTypeOf</W>
  <W>asciiTab</W>
  <W>asin</W>
  <W>asinh</W>
  <W>atan</W>
  <W>atan2</W>
  <W>atanh</W>
  <W>break</W>
  <W>catch</W>
  <W>ceiling</W>
  <W>chr</W>
  <W>compare</W>
  <W>concat</W>
  <W>concatMap</W>
  <W>const</W>
  <W>cos</W>
  <W>cosh</W>
  <W>curry</W>
  <W>cycle</W>
  <W>decodeFloat</W>
  <W>denominator</W>
  <W>digitToInt</W>
  <W>div</W>
  <W>divMod</W>
  <W>doubleToFloat</W>
  <W>doubleToRatio</W>
  <W>doubleToRational</W>
  <W>drop</W>
  <W>dropWhile</W>
  <W>either</W>
  <W>elem</W>
  <W>encodeFloat</W>
  <W>enumFrom</W>
  <W>enumFromThen</W>
  <W>enumFromThenTo</W>
  <W>enumFromTo</W>
  <W>error</W>
  <W>even</W>
  <W>exp</W>
  <W>exponent</W>
  <W>fail</W>
  <W>filter</W>
  <W>flip</W>
  <W>floatDigits</W>
  <W>floatProperFraction</W>
  <W>floatRadix</W>
  <W>floatRange</W>
  <W>floatToRational</W>
  <W>floor</W>
  <W>foldl</W>
  <W>foldl'</W>
  <W>foldl1</W>
  <W>foldr</W>
  <W>foldr1</W>
  <W>fromDouble</W>
  <W>fromEnum</W>
  <W>fromInt</W>
  <W>fromInteger</W>
  <W>fromIntegral</W>
  <W>fromRational</W>
  <W>fromRealFrac</W>
  <W>fst</W>
  <W>gcd</W>
  <W>getChar</W>
  <W>getContents</W>
  <W>getLine</W>
  <W>guard</W>
  <W>head</W>
  <W>hugsIORun</W>
  <W>hugsPutStr</W>
  <W>id</W>
  <W>inRange</W>
  <W>index</W>
  <W>init</W>
  <W>intToDigit</W>
  <W>intToRatio</W>
  <W>interact</W>
  <W>ioeGetErrorString</W>
  <W>isAlpha</W>
  <W>isAlphanum</W>
  <W>isAscii</W>
  <W>isControl</W>
  <W>isDenormalized</W>
  <W>isDigit</W>
  <W>isHexDigit</W>
  <W>isIEEE</W>
  <W>isInfinite</W>
  <W>isLower</W>
  <W>isNaN</W>
  <W>isNegativeZero</W>
  <W>isOctDigit</W>
  <W>isPrint</W>
  <W>isSpace</W>
  <W>isUpper</W>
  <W>iterate</W>
  <W>last</W>
  <W>lcm</W>
  <W>length</W>
  <W>lex</W>
  <W>lexDigits</W>
  <W>lexLitChar</W>
  <W>lexmatch</W>
  <W>lines</W>
  <W>log</W>
  <W>logBase</W>
  <W>lookup</W>
  <W>map</W>
  <W>mapM</W>
  <W>mapM_</W>
  <W>max</W>
  <W>maxBound</W>
  <W>maximum</W>
  <W>maybe</W>
  <W>min</W>
  <W>minBound</W>
  <W>minimum</W>
  <W>mod</W>
  <W>negate</W>
  <W>nonnull</W>
  <W>not</W>
  <W>notElem</W>
  <W>null</W>
  <W>numerator</W>
  <W>numericEnumFrom</W>
  <W>numericEnumFromThen</W>
  <W>numericEnumFromThenTo</W>
  <W>numericEnumFromTo</W>
  <W>odd</W>
  <W>or</W>
  <W>ord</W>
  <W>otherwise</W>
  <W>pi</W>
  <W>pred</W>
  <W>primAcosDouble</W>
  <W>primAcosFloat</W>
  <W>primAsinDouble</W>
  <W>primAsinFloat</W>
  <W>primAtanDouble</W>
  <W>primAtanFloat</W>
  <W>primCharToInt</W>
  <W>primCmpChar</W>
  <W>primCmpDouble</W>
  <W>primCmpFloat</W>
  <W>primCmpInt</W>
  <W>primCmpInteger</W>
  <W>primCompAux</W>
  <W>primCosDouble</W>
  <W>primCosFloat</W>
  <W>primDivDouble</W>
  <W>primDivFloat</W>
  <W>primDivInt</W>
  <W>primDoubleDecode</W>
  <W>primDoubleDigits</W>
  <W>primDoubleEncode</W>
  <W>primDoubleMaxExp</W>
  <W>primDoubleMinExp</W>
  <W>primDoubleRadix</W>
  <W>primEqChar</W>
  <W>primEqDouble</W>
  <W>primEqFloat</W>
  <W>primEqInt</W>
  <W>primEqInteger</W>
  <W>primEvenInt</W>
  <W>primEvenInteger</W>
  <W>primExitWith</W>
  <W>primExpDouble</W>
  <W>primExpFloat</W>
  <W>primFloatDecode</W>
  <W>primFloatDigits</W>
  <W>primFloatEncode</W>
  <W>primFloatMaxExp</W>
  <W>primFloatMinExp</W>
  <W>primFloatRadix</W>
  <W>primIntToChar</W>
  <W>primIntToDouble</W>
  <W>primIntToFloat</W>
  <W>primIntToInteger</W>
  <W>primIntegerToDouble</W>
  <W>primIntegerToFloat</W>
  <W>primIntegerToInt</W>
  <W>primLogDouble</W>
  <W>primLogFloat</W>
  <W>primMaxInt</W>
  <W>primMinInt</W>
  <W>primMinusDouble</W>
  <W>primMinusFloat</W>
  <W>primMinusInt</W>
  <W>primMinusInteger</W>
  <W>primModInt</W>
  <W>primMulDouble</W>
  <W>primMulFloat</W>
  <W>primMulInt</W>
  <W>primMulInteger</W>
  <W>primNegDouble</W>
  <W>primNegFloat</W>
  <W>primNegInt</W>
  <W>primNegInteger</W>
  <W>primPiDouble</W>
  <W>primPiFloat</W>
  <W>primPlusDouble</W>
  <W>primPlusFloat</W>
  <W>primPlusInt</W>
  <W>primPlusInteger</W>
  <W>primPmFlt</W>
  <W>primPmInt</W>
  <W>primPmInteger</W>
  <W>primPmNpk</W>
  <W>primPmSub</W>
  <W>primQrmInt</W>
  <W>primQrmInteger</W>
  <W>primQuotInt</W>
  <W>primRationalToDouble</W>
  <W>primRationalToFloat</W>
  <W>primRemInt</W>
  <W>primShowsDouble</W>
  <W>primShowsFloat</W>
  <W>primShowsInt</W>
  <W>primShowsInteger</W>
  <W>primSinDouble</W>
  <W>primSinFloat</W>
  <W>primSqrtDouble</W>
  <W>primSqrtFloat</W>
  <W>primTanDouble</W>
  <W>primTanFloat</W>
  <W>primbindIO</W>
  <W>primretIO</W>
  <W>print</W>
  <W>product</W>
  <W>properFraction</W>
  <W>protectEsc</W>
  <W>putChar</W>
  <W>putStr</W>
  <W>putStrLn</W>
  <W>quot</W>
  <W>quotRem</W>
  <W>range</W>
  <W>rangeSize</W>
  <W>rationalToDouble</W>
  <W>rationalToFloat</W>
  <W>rationalToRealFloat</W>
  <W>read</W>
  <W>readDec</W>
  <W>readField</W>
  <W>readFile</W>
  <W>readFloat</W>
  <W>readHex</W>
  <W>readIO</W>
  <W>readInt</W>
  <W>readList</W>
  <W>readLitChar</W>
  <W>readLn</W>
  <W>readOct</W>
  <W>readParen</W>
  <W>readSigned</W>
  <W>reads</W>
  <W>readsPrec</W>
  <W>realFloatToRational</W>
  <W>recip</W>
  <W>reduce</W>
  <W>rem</W>
  <W>repeat</W>
  <W>replicate</W>
  <W>return</W>
  <W>reverse</W>
  <W>round</W>
  <W>scaleFloat</W>
  <W>scanl</W>
  <W>scanl1</W>
  <W>scanr</W>
  <W>scanr1</W>
  <W>seq</W>
  <W>sequence</W>
  <W>show</W>
  <W>showChar</W>
  <W>showField</W>
  <W>showInt</W>
  <W>showList</W>
  <W>showLitChar</W>
  <W>showParen</W>
  <W>showSigned</W>
  <W>showString</W>
  <W>shows</W>
  <W>showsPrec</W>
  <W>significand</W>
  <W>signum</W>
  <W>signumReal</W>
  <W>sin</W>
  <W>sinh</W>
  <W>snd</W>
  <W>span</W>
  <W>splitAt</W>
  <W>sqrt</W>
  <W>strict</W>
  <W>subtract</W>
  <W>succ</W>
  <W>sum</W>
  <W>tail</W>
  <W>take</W>
  <W>takeWhile</W>
  <W>tan</W>
  <W>tanh</W>
  <W>toEnum</W>
  <W>toInt</W>
  <W>toInteger</W>
  <W>toLower</W>
  <W>toRational</W>
  <W>toUpper</W>
  <W>truncate</W>
  <W>uncurry</W>
  <W>undefined</W>
  <W>unlines</W>
  <W>until</W>
  <W>unwords</W>
  <W>unzip</W>
  <W>unzip3</W>
  <W>userError</W>
  <W>words</W>
  <W>writeFile</W>
  <W>zero</W>
  <W>zip</W>
  <W>zip3</W>
  <W>zipWith</W>
  <W>zipWith3</W>
 </KW>
 <KW Name="Key Words 4">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>Bool</W>
  <W>Char</W>
  <W>Float</W>
  <W>Int</W>
  <W>Integer</W>
  <W>Long</W>
  <W>String</W>
 </KW>
 <KW Name="Key Words 5">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>Bounded</W>
  <W>Double</W>
  <W>Enum</W>
  <W>Eq</W>
  <W>Eval</W>
  <W>Functor</W>
  <W>Fractional</W>
  <W>Floating</W>
  <W>Ix</W>
  <W>Integral</W>
  <W>Monad</W>
  <W>MonadZero</W>
  <W>MonadPlus</W>
  <W>Num</W>
  <W>Ord</W>
  <W>Read</W>
  <W>Real</W>
  <W>RealFrac</W>
  <W>RealFloat</W>
  <W>Show</W>
  <W>Void</W>
 </KW>
  <Range Name="Remarks --">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>--</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks {-..-}">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>{-</OpenSymbol>
  <CloseSymbol>-}</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
