<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>HTML(ASP/JavaScript/VBScript)</Name>
   <FileTypeName>htm html asp</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark></Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37652.3139035301</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S>&lt;!doctype html public &qt;-//w3c//dtd html 4.0 transitional//en&qt;&gt;</S>
   <S>&lt;html&gt;</S>
   <S>&lt;head&gt;</S>
   <S>&lt;meta http-equiv=&qt;Content-Type&qt; content=&qt;text/html; charset=iso-8859-1&qt;&gt;</S>
   <S>&lt;/head&gt;</S>
   <S>&lt;!-- Styles example: --&gt;</S>
   <S>&lt;style&gt;</S>
   <S> H1 {</S>
   <S>  background-color :black;</S>
   <S>  color : White;</S>
   <S>  font-family : Arial, Helvetica, sans-serif;</S>
   <S>  font : 9pt Arial;</S>
   <S>  font-size : 9pt;}</S>
   <S>&lt;/style&gt;</S>
   <S>&lt;body bgcolor=&qt;#DDDDDD&qt; onLoad =&qt;checkowner()&qt;&gt;</S>
   <S>&lt;form method=&qt;POST&qt; name=&qt;Form1&qt;&gt;&amp;nbsp;</S>
   <S>    &lt;div align=&qt;center&qt;&gt;&lt;center&gt;&lt;table border=&qt;0&qt; width=&qt;100%&qt;&gt;</S>
   <S>        &lt;tr&gt;</S>
   <S>            &lt;td&gt;&lt;font size=&qt;1&qt;&gt;&lt;/font&gt;&lt;/td&gt;</S>
   <S>            &lt;script type=&qt;text/javascript&qt; src=&qt;coolmenu.js&qt;&gt;&lt;/script&gt;</S>
   <S>            &lt;td align=&qt;right&qt; valign=&qt;top&qt;&gt;&lt;font size=&qt;1&qt;&gt;&lt;input</S>
   <S>            type=&qt;button&qt; name=&qt;b2&qt; value=&qt;&amp;lt;&amp;lt;Õ‡Á‡‰&qt;</S>
   <S>            onclick=&qt;previous(Form1)&qt;&gt; &lt;input type=&qt;button&qt;</S>
   <S>            name=&qt;b1&qt; value=&qt;ƒ‡ÎÂÂ&amp;gt;&amp;gt;&qt;</S>
   <S>            onclick=&qt;next(Form1)&qt;&gt; &lt;/font&gt;&lt;/td&gt;</S>
   <S>        &lt;/tr&gt;</S>
   <S>&lt;!-- Javascript --&gt;</S>
   <S>&lt;script language=&qt;JavaScript&qt;&gt;</S>
   <S>function checkowner()</S>
   <S>{</S>
   <S> try</S>
   <S> {</S>
   <S>  if (parent.window.frames[1].name !=&qt;main&qt;)</S>
   <S>   {</S>
   <S>    window.document.location =&qt;start.htm&qt;</S>
   <S>   }</S>
   <S> }</S>
   <S> catch(errorObject)</S>
   <S>  /*from page1*/</S>
   <S>  _child = new String;</S>
   <S>   if (parent.window.frames[0].name==&qt;f1&qt;)</S>
   <S>   {</S>
   <S>    return</S>
   <S>   }//if (parent.window.frames[0].name==&qt;f1&qt;)</S>
   <S>    if (parseInt(_child) &gt; _chcount)</S>
   <S>    {</S>
   <S>     _chcount = _chcount+1</S>
   <S>     return</S>
   <S>    }//if (_child != &qt;0&qt;)</S>
   <S>    else</S>
   <S>  &lt;/script&gt;</S>
   <S>&lt;html&gt;</S>
   <S>&lt;!-- VBscript --&gt;</S>
   <S>&lt;SCRIPT LANGUAGE=&qt;VBScript&qt;&gt;</S>
   <S>&lt;!--</S>
   <S>   Function CanDeliver(Dt)</S>
   <S>      CanDeliver = (CDate(Dt) - Now()) &gt; 2</S>
   <S>   End Function</S>
   <S>--&gt;</S>
   <S>&lt;/SCRIPT&gt;</S>
   <S>&lt;TITLE&gt;Place Your Order&lt;/TITLE&gt;</S>
   <S>&lt;SCRIPT LANGUAGE=&qt;VBScript&qt;&gt;</S>
   <S>&lt;!--</S>
   <S>   Function CanDeliver(Dt)</S>
   <S>      CanDeliver = (CDate(Dt) - Now()) &gt; 2</S>
   <S>   End Function</S>
   <S>//Copyright© 1998 Microsoft Corporation. All Rights Reserved.</S>
   <S>//**Start Encode**</S>
   <S>function verifyCorrectBrowser(){</S>
   <S>  if(navigator.appName == &qt;Microsoft Internet Explorert&qt;)</S>
   <S>    if (navigator.appVersion.indexOf (&qt;5.&qt;) &gt;= 0)</S>
   <S>      return(true);</S>
   <S>    else</S>
   <S>      return(false);</S>
   <S>}</S>
   <S>function getAppropriatePage(){</S>
   <S>  var str4 = &qt;would have been loaded.&qt;;</S>
   <S>  if (verifyCorrectBrowser())</S>
   <S>    document.write(str1 + str3 + str4);</S>
   <S>  else</S>
   <S>    document.write(str1 + str2 + str3 + str4);</S>
   <S>}</S>
   <S>--&gt;</S>
   <S>&lt;/SCRIPT&gt;</S>
   <S></S>
   <S>&lt;!-- ASP (VB Script) --&gt;</S>
   <S>&lt;%</S>
   <S>Option Explicit</S>
   <S>Dim sql,rsRoot</S>
   <S>username = Request.Cookies(&qt;pb_username&qt;)</S>
   <S>'repliesdisplay alters amount of replies to display on page</S>
   <S>if recordnum = &qt;&qt; then recordnum = 0 end if</S>
   <S>id = Request.QueryString(&qt;id&qt;)</S>
   <S>%&gt;</S>
   <S>&lt;!--#include file=&qt;conn.asp&qt;--&gt;</S>
   <S></S>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars> !&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
  <Range Name="HTML Tag">
  <Def>
   <Back>16777215</Back>
   <Fore>0</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>0</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&lt;</OpenSymbol>
  <CloseSymbol>&gt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  <KW Name="Standard Tags">
   <Attri>
    <Back>16777215</Back>
    <Fore>32768</Fore>
    <Style></Style>
   </Attri>
   <W>html</W>
   <W>head</W>
   <W>meta</W>
   <W>body</W>
   <W>form</W>
   <W>div</W>
   <W>tr</W>
   <W>td</W>
   <W>center</W>
   <W>table</W>
   <W>font</W>
   <W>a</W>
   <W>abbr</W>
   <W>acronym</W>
   <W>address</W>
   <W>applet</W>
   <W>area</W>
   <W>b</W>
   <W>base</W>
   <W>basefont</W>
   <W>bdo</W>
   <W>big</W>
   <W>blockquote</W>
   <W>button</W>
   <W>cite</W>
   <W>br</W>
   <W>caption</W>
   <W>code</W>
   <W>dd</W>
   <W>dfn</W>
   <W>col</W>
   <W>colgroup</W>
   <W>dir</W>
   <W>dl</W>
   <W>dt</W>
   <W>em</W>
   <W>fieldset</W>
   <W>h2</W>
   <W>iframe</W>
   <W>h1</W>
   <W>i</W>
   <W>frame</W>
   <W>frameset</W>
   <W>h3</W>
   <W>h4</W>
   <W>h5</W>
   <W>h6</W>
   <W>hr</W>
   <W>ilayer</W>
   <W>img</W>
   <W>input</W>
   <W>isindex</W>
   <W>kbd</W>
   <W>label</W>
   <W>legend</W>
   <W>li</W>
   <W>link</W>
   <W>map</W>
   <W>noframes</W>
   <W>object</W>
   <W>p</W>
   <W>menu</W>
   <W>ol</W>
   <W>noscript</W>
   <W>optgroup</W>
   <W>option</W>
   <W>param</W>
   <W>pre</W>
   <W>q</W>
   <W>s</W>
   <W>samp</W>
   <W>select</W>
   <W>small</W>
   <W>span</W>
   <W>strike</W>
   <W>strong</W>
   <W>sub</W>
   <W>sup</W>
   <W>tbody</W>
   <W>text</W>
   <W>textarea</W>
   <W>tfoot</W>
   <W>th</W>
   <W>thead</W>
   <W>title</W>
   <W>tt</W>
   <W>ul</W>
   <W>u</W>
   <W>var</W>
  </KW>
  <KW Name="Attributes">
   <Attri>
    <Back>16777215</Back>
    <Fore>32896</Fore>
    <Style></Style>
   </Attri>
   <W>abbr</W>
   <W></W>
   <W>accept-charset</W>
   <W>accept</W>
   <W>accesskey</W>
   <W>action</W>
   <W>align</W>
   <W>alink</W>
   <W>alt</W>
   <W>archive</W>
   <W>axis</W>
   <W>background</W>
   <W>bgcolor</W>
   <W>border</W>
   <W>cellpadding</W>
   <W>cellspacing</W>
   <W>char</W>
   <W>charoff</W>
   <W>charset</W>
   <W>checked</W>
   <W>cite=</W>
   <W>class</W>
   <W>classid</W>
   <W>clear</W>
   <W>code=</W>
   <W>codebase</W>
   <W>codetype</W>
   <W>color</W>
   <W>cols</W>
   <W>colspan</W>
   <W>compact</W>
   <W>content</W>
   <W>coords</W>
   <W>data</W>
   <W>datetime</W>
   <W>declare</W>
   <W>defer</W>
   <W>dir=</W>
   <W>disabled</W>
   <W>enctype</W>
   <W>face</W>
   <W>for</W>
   <W>frame=</W>
   <W>frameborder</W>
   <W>headers</W>
   <W>height</W>
   <W>href</W>
   <W>hreflang</W>
   <W>hspace</W>
   <W>http-equiv</W>
   <W>id</W>
   <W>ismap</W>
   <W>label=</W>
   <W>lang</W>
   <W>language</W>
   <W>link</W>
   <W>longdesc</W>
   <W>mailto</W>
   <W>marginheight</W>
   <W>marginwidth</W>
   <W>maxlength</W>
   <W>media</W>
   <W>method</W>
   <W>multiple</W>
   <W>name</W>
   <W>nohref</W>
   <W>noresize</W>
   <W>noshade</W>
   <W>nowrap</W>
   <W>object=</W>
   <W>profile</W>
   <W>prompt</W>
   <W>readonly</W>
   <W>rel</W>
   <W>rev</W>
   <W>rows</W>
   <W>rowspan</W>
   <W>rules</W>
   <W>scheme</W>
   <W>scope</W>
   <W>scrolling</W>
   <W>selected</W>
   <W>shape</W>
   <W>size</W>
   <W>span=</W>
   <W>src</W>
   <W>standby</W>
   <W>start</W>
   <W>style=</W>
   <W>summary</W>
   <W>tabindex</W>
   <W>target</W>
   <W>text=</W>
   <W>title=</W>
   <W>type</W>
   <W>usemap</W>
   <W>valign</W>
   <W>value</W>
   <W>valuetype</W>
   <W>version</W>
   <W>vlink</W>
   <W>vspace</W>
   <W>width</W>
   <W>=</W>
  </KW>
  <KW Name="Standard Events">
   <Attri>
    <Back>16777215</Back>
    <Fore>16711808</Fore>
    <Style></Style>
   </Attri>
   <W>onblur</W>
   <W>onchange</W>
   <W>onclick</W>
   <W>ondblclick</W>
   <W>onfocus</W>
   <W>onkeydown</W>
   <W>onkeypress</W>
   <W>onkeyup</W>
   <W>onload</W>
   <W>onmousedown</W>
   <W>onmousemove</W>
   <W>onmouseout</W>
   <W>onmouseover</W>
   <W>onmouseup</W>
   <W>onreset</W>
   <W>onselect</W>
   <W>onsubmit</W>
   <W>onunload</W>
  </KW>
   <Range Name="Values">
   <Def>
    <Back>16777215</Back>
    <Fore>255</Fore>
    <Style></Style>
   </Def>
   <Num>
    <Back>16777215</Back>
    <Fore>8388736</Fore>
    <Style></Style>
   </Num>
   <OpenSymbol>&qt;</OpenSymbol>
   <CloseSymbol>&qt;</CloseSymbol>
   <DelimiterChars>!&qt;#$%&amp;'()*+,./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
   <AnyTerm>True</AnyTerm>
   <CloseOnTerm>False</CloseOnTerm>
   <CloseOnEol>False</CloseOnEol>
   <CaseSensitive>False</CaseSensitive>
    <Range Name="Color">
    <Def>
     <Back>16777215</Back>
     <Fore>198</Fore>
     <Style></Style>
    </Def>
    <Num>
     <Back>16777215</Back>
     <Fore>191</Fore>
     <Style></Style>
    </Num>
    <OpenSymbol>#</OpenSymbol>
    <CloseSymbol></CloseSymbol>
    <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
    <AnyTerm>True</AnyTerm>
    <CloseOnTerm>True</CloseOnTerm>
    <CloseOnEol>False</CloseOnEol>
    <CaseSensitive>False</CaseSensitive>
    </Range>
    <Range Name="Special Symbols">
    <Def>
     <Back>16777215</Back>
     <Fore>8388672</Fore>
     <Style></Style>
    </Def>
    <Num>
     <Back>16777215</Back>
     <Fore>0</Fore>
     <Style></Style>
    </Num>
    <OpenSymbol>&amp;</OpenSymbol>
    <CloseSymbol>;</CloseSymbol>
    <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
    <AnyTerm>True</AnyTerm>
    <CloseOnTerm>False</CloseOnTerm>
    <CloseOnEol>False</CloseOnEol>
    <CaseSensitive>False</CaseSensitive>
    </Range>
   </Range>
  </Range>
  <Range Name="Java Script">
  <Def>
   <Back>15329769</Back>
   <Fore>0</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>15329769</Back>
   <Fore>128</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&lt;script language=&qt;J</OpenSymbol>
  <CloseSymbol>&lt;/script&gt;</CloseSymbol>
  <DelimiterChars> !$%&amp;'()*+,./;&lt;=&gt;?@[\]^{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  <KW Name="Key words">
   <Attri>
    <Back>15329769</Back>
    <Fore>32768</Fore>
    <Style></Style>
   </Attri>
   <W>boolean</W>
   <W>break</W>
   <W>byte</W>
   <W>case</W>
   <W>catch</W>
   <W>char</W>
   <W>class</W>
   <W>const</W>
   <W>continue</W>
   <W>debugger</W>
   <W>default</W>
   <W>delete</W>
   <W>do</W>
   <W>double</W>
   <W>else</W>
   <W>enum</W>
   <W>export</W>
   <W>extends</W>
   <W>false</W>
   <W>final</W>
   <W>finally</W>
   <W>float</W>
   <W>for</W>
   <W>function</W>
   <W>goto</W>
   <W>if</W>
   <W>implements</W>
   <W>import</W>
   <W>in</W>
   <W>instanceof</W>
   <W>int</W>
   <W>interface</W>
   <W>long</W>
   <W>native</W>
   <W>new</W>
   <W>null</W>
   <W>package</W>
   <W>private</W>
   <W>protected</W>
   <W>public</W>
   <W>return</W>
   <W>short</W>
   <W>static</W>
   <W>super</W>
   <W>switch</W>
   <W>synchronized</W>
   <W>this</W>
   <W>throw</W>
   <W>throws</W>
   <W>transient</W>
   <W>true</W>
   <W>try</W>
   <W>typeof</W>
   <W>var</W>
   <W>void</W>
   <W>volatile</W>
   <W>while</W>
   <W>with</W>
  </KW>
  <KW Name="Objects">
   <Attri>
    <Back>15329769</Back>
    <Fore>16711808</Fore>
    <Style></Style>
   </Attri>
   <W>Anchor</W>
   <W>Applet</W>
   <W>Area</W>
   <W>Array</W>
   <W>Boolean</W>
   <W>Button</W>
   <W>Checkbox</W>
   <W>Date</W>
   <W>document</W>
   <W>event</W>
   <W>FileUpload</W>
   <W>Form</W>
   <W>Frame</W>
   <W>Function</W>
   <W>Hidden</W>
   <W>History</W>
   <W>Image</W>
   <W>java</W>
   <W>JavaArray</W>
   <W>JavaClass</W>
   <W>JavaObject</W>
   <W>JavaPackage</W>
   <W>Layer</W>
   <W>Link</W>
   <W>Location</W>
   <W>Math</W>
   <W>MimeType</W>
   <W>navigator</W>
   <W>netscape</W>
   <W>Number</W>
   <W>Object</W>
   <W>Option</W>
   <W>Packages</W>
   <W>Password</W>
   <W>Plugin</W>
   <W>Radio</W>
   <W>RegExp</W>
   <W>Reset</W>
   <W>screen</W>
   <W>Select</W>
   <W>String</W>
   <W>Style</W>
   <W>Submit</W>
   <W>sun</W>
   <W>Text</W>
   <W>Textarea</W>
   <W>window</W>
  </KW>
  <KW Name="Methods">
   <Attri>
    <Back>15329769</Back>
    <Fore>16711680</Fore>
    <Style></Style>
   </Attri>
   <W>abs</W>
   <W>acos</W>
   <W>alert</W>
   <W>anchor</W>
   <W>apply</W>
   <W>asin</W>
   <W>atan</W>
   <W>atan2</W>
   <W>atob</W>
   <W>attachEvent</W>
   <W>back</W>
   <W>big</W>
   <W>blink</W>
   <W>blur</W>
   <W>bold</W>
   <W>borderWidths</W>
   <W>btoa</W>
   <W>call</W>
   <W>captureEvents</W>
   <W>ceil</W>
   <W>charAt</W>
   <W>charCodeAt</W>
   <W>clear</W>
   <W>clearInterval</W>
   <W>clearTimeout</W>
   <W>click</W>
   <W>close</W>
   <W>compile</W>
   <W>concat</W>
   <W>confirm</W>
   <W>contextual</W>
   <W>cos</W>
   <W>createElement</W>
   <W>createEventObject</W>
   <W>createPopup</W>
   <W>createStyleSheet</W>
   <W>createTextNode</W>
   <W>detachEvent</W>
   <W>disableExternalCapture</W>
   <W>dump</W>
   <W>elementFromPoint</W>
   <W>enableExternalCapture</W>
   <W>escape</W>
   <W>eval</W>
   <W>exec</W>
   <W>execCommand</W>
   <W>execScript</W>
   <W>exp</W>
   <W>fileCreatedDate</W>
   <W>fileModifiedDate</W>
   <W>fileSize</W>
   <W>fileUpdatedDate</W>
   <W>find</W>
   <W>firstChild</W>
   <W>fixed</W>
   <W>floor</W>
   <W>focus</W>
   <W>fontcolor</W>
   <W>fontsize</W>
   <W>forward</W>
   <W>fromCharCode</W>
   <W>getAttention</W>
   <W>getDate</W>
   <W>getDay</W>
   <W>getElementById</W>
   <W>getElementsByName</W>
   <W>getElementsByTagName</W>
   <W>getFullYear</W>
   <W>getHours</W>
   <W>getMilliseconds</W>
   <W>getMinutes</W>
   <W>getMonth</W>
   <W>getSeconds</W>
   <W>getSelection</W>
   <W>getTime</W>
   <W>getTimezoneOffset</W>
   <W>getUTCDate</W>
   <W>getUTCDay</W>
   <W>getUTCFullYear</W>
   <W>getUTCHours</W>
   <W>getUTCMilliseconds</W>
   <W>getUTCMinutes</W>
   <W>getUTCMonth</W>
   <W>getUTCSeconds</W>
   <W>getYear</W>
   <W>go</W>
   <W>handleEvent</W>
   <W>home</W>
   <W>indexOf</W>
   <W>isFinite</W>
   <W>isNaN</W>
   <W>italics</W>
   <W>javaEnabled</W>
   <W>join</W>
   <W>lastIndexOf</W>
   <W>link</W>
   <W>load</W>
   <W>log</W>
   <W>margins</W>
   <W>match</W>
   <W>max</W>
   <W>mergeAttributes</W>
   <W>min</W>
   <W>moveAbove</W>
   <W>moveBelow</W>
   <W>moveBy</W>
   <W>moveTo</W>
   <W>moveToAbsolute</W>
   <W>navigate</W>
   <W>open</W>
   <W>paddings</W>
   <W>parse</W>
   <W>parseFloat</W>
   <W>parseInt</W>
   <W>plugins.refresh</W>
   <W>pop</W>
   <W>pow</W>
   <W>preference</W>
   <W>print</W>
   <W>prompt</W>
   <W>push</W>
   <W>queryCommandEnabled</W>
   <W>queryCommandIndeterm</W>
   <W>queryCommandState</W>
   <W>queryCommandValue</W>
   <W>random</W>
   <W>recalc</W>
   <W>releaseCapture</W>
   <W>releaseEvents</W>
   <W>reload</W>
   <W>replace</W>
   <W>reset</W>
   <W>resizeBy</W>
   <W>resizeTo</W>
   <W>returnValue</W>
   <W>reverse</W>
   <W>round</W>
   <W>routeEvents</W>
   <W>savePreferences</W>
   <W>scroll</W>
   <W>scrollBy</W>
   <W>scrollByLines</W>
   <W>scrollByPages</W>
   <W>scrollTo</W>
   <W>scrollX</W>
   <W>scrollY</W>
   <W>search</W>
   <W>select</W>
   <W>setActive</W>
   <W>setCursor</W>
   <W>setDate</W>
   <W>setFullYear</W>
   <W>setHotKeys</W>
   <W>setHours</W>
   <W>setInterval</W>
   <W>setMilliseconds</W>
   <W>setMinutes</W>
   <W>setMonth</W>
   <W>setResizable</W>
   <W>setSeconds</W>
   <W>setTime</W>
   <W>setTimeout</W>
   <W>setUTCDate</W>
   <W>setUTCFullYear</W>
   <W>setUTCHours</W>
   <W>setUTCMilliseconds</W>
   <W>setUTCMinutes</W>
   <W>setUTCMonth</W>
   <W>setUTCSeconds</W>
   <W>setYear</W>
   <W>setZOptions</W>
   <W>shift</W>
   <W>showHelp</W>
   <W>showModalDialog</W>
   <W>showModelessDialog</W>
   <W>sidebar</W>
   <W>signText</W>
   <W>sin</W>
   <W>sizeToContent</W>
   <W>slice</W>
   <W>small</W>
   <W>sort</W>
   <W>splice</W>
   <W>split</W>
   <W>sqrt</W>
   <W>stop</W>
   <W>strike</W>
   <W>sub</W>
   <W>submit</W>
   <W>substr</W>
   <W>substring</W>
   <W>sup</W>
   <W>taint</W>
   <W>taintEnabled</W>
   <W>tan</W>
   <W>test</W>
   <W>toGMTString</W>
   <W>toLocaleString</W>
   <W>toLowerCase</W>
   <W>toSource</W>
   <W>toString</W>
   <W>toUpperCase</W>
   <W>toUTCString</W>
   <W>unescape</W>
   <W>unshift</W>
   <W>untaint</W>
   <W>unwatch</W>
   <W>updateCommands</W>
   <W>UTC</W>
   <W>valueOf</W>
   <W>watch</W>
   <W>write</W>
   <W>writeln</W>
  </KW>
  <KW Name="Properties">
   <Attri>
    <Back>15329769</Back>
    <Fore>33023</Fore>
    <Style></Style>
   </Attri>
   <W>_content</W>
   <W>above</W>
   <W>action</W>
   <W>align</W>
   <W>aLinkcolor</W>
   <W>all</W>
   <W>anchors</W>
   <W>appCodeName</W>
   <W>appCore</W>
   <W>appMinorVersion</W>
   <W>appName</W>
   <W>applets</W>
   <W>appVersion</W>
   <W>arguments</W>
   <W>arguments.callee</W>
   <W>arguments.caller</W>
   <W>arguments.length</W>
   <W>arity</W>
   <W>attributes</W>
   <W>availHeight</W>
   <W>availLeft</W>
   <W>availTop</W>
   <W>availWidth</W>
   <W>background</W>
   <W>backgroundColor</W>
   <W>backgroundImage</W>
   <W>below</W>
   <W>bgColor</W>
   <W>body</W>
   <W>border</W>
   <W>borderBottomWidth</W>
   <W>borderColor</W>
   <W>borderLeftWidth</W>
   <W>borderRightWidth</W>
   <W>borderStyle</W>
   <W>borderTopWidth</W>
   <W>bottom</W>
   <W>bufferDepth</W>
   <W>characterSet</W>
   <W>checked</W>
   <W>childNodes</W>
   <W>classes</W>
   <W>className</W>
   <W>clientInformation</W>
   <W>clip</W>
   <W>clipboardData</W>
   <W>closed</W>
   <W>colorDepth</W>
   <W>complete</W>
   <W>components</W>
   <W>constructor</W>
   <W>controllers</W>
   <W>cookie</W>
   <W>cookieEnabled</W>
   <W>cpuClass</W>
   <W>crypto</W>
   <W>current</W>
   <W>data</W>
   <W>defaultCharset</W>
   <W>defaultChecked</W>
   <W>defaultStatus</W>
   <W>defaultValue</W>
   <W>defaultView</W>
   <W>description</W>
   <W>dialogArguments</W>
   <W>dialogHeight</W>
   <W>dialogLeft</W>
   <W>dialogTop</W>
   <W>dialogWidth</W>
   <W>dir</W>
   <W>directories</W>
   <W>display</W>
   <W>doctype</W>
   <W>documentElement</W>
   <W>domain</W>
   <W>E</W>
   <W>elements</W>
   <W>embeds</W>
   <W>enabledPlugin</W>
   <W>encoding</W>
   <W>expando</W>
   <W>external</W>
   <W>fgColor</W>
   <W>filename</W>
   <W>fontFamily</W>
   <W>fontSize</W>
   <W>fontWeight</W>
   <W>form</W>
   <W>formName</W>
   <W>forms</W>
   <W>frameElement</W>
   <W>frames</W>
   <W>global</W>
   <W>hasFocus</W>
   <W>hash</W>
   <W>height</W>
   <W>history</W>
   <W>host</W>
   <W>hostname</W>
   <W>href</W>
   <W>hspace</W>
   <W>Infinity</W>
   <W>ids</W>
   <W>ignoreCase</W>
   <W>images</W>
   <W>implementation</W>
   <W>input</W>
   <W>innerHeight</W>
   <W>innerWidth</W>
   <W>index</W>
   <W>LN10</W>
   <W>LN2</W>
   <W>LOG10E</W>
   <W>LOG2E</W>
   <W>language</W>
   <W>lastChild</W>
   <W>lastIndex</W>
   <W>lastMatch</W>
   <W>lastModified</W>
   <W>lastParen</W>
   <W>layers</W>
   <W>layerX</W>
   <W>left</W>
   <W>leftContext</W>
   <W>length</W>
   <W>lineHeight</W>
   <W>linkColor</W>
   <W>links</W>
   <W>listStyleType</W>
   <W>localName</W>
   <W>location</W>
   <W>locationbar</W>
   <W>lowsrc</W>
   <W>MAX_VALUE</W>
   <W>MIN_VALUE</W>
   <W>marginBottom</W>
   <W>marginLeft</W>
   <W>marginRight</W>
   <W>marginTop</W>
   <W>media</W>
   <W>method</W>
   <W>menubar</W>
   <W>mimeTypes</W>
   <W>multiline</W>
   <W>NaN</W>
   <W>NEGATIVE_INFINITY</W>
   <W>name</W>
   <W>nameProp</W>
   <W>namespaces</W>
   <W>namespaceURI</W>
   <W>next</W>
   <W>nextSibling</W>
   <W>nodeName</W>
   <W>nodeType</W>
   <W>nodeValue</W>
   <W>offscreenBuffering</W>
   <W>onLine</W>
   <W>opener</W>
   <W>opsProfile</W>
   <W>oscpu</W>
   <W>options</W>
   <W>outerHeight</W>
   <W>outerWidth</W>
   <W>ownerDocument</W>
   <W>POSITIVE_INFINITY</W>
   <W>PI</W>
   <W>paddingBottom</W>
   <W>paddingLeft</W>
   <W>paddingRight</W>
   <W>paddingTop</W>
   <W>pageX</W>
   <W>pageY</W>
   <W>pageXOffset</W>
   <W>pageYOffset</W>
   <W>parent</W>
   <W>parentLayer</W>
   <W>parentNode</W>
   <W>parentWindow</W>
   <W>pathname</W>
   <W>personalbar</W>
   <W>pixelDepth</W>
   <W>platform</W>
   <W>plugins</W>
   <W>pkcs11</W>
   <W>port</W>
   <W>prefix</W>
   <W>previous</W>
   <W>previousSibling</W>
   <W>product</W>
   <W>productSub</W>
   <W>prompter</W>
   <W>protocol</W>
   <W>prototype</W>
   <W>readyState</W>
   <W>referrer</W>
   <W>right</W>
   <W>rightContext</W>
   <W>SQRT1_2</W>
   <W>SQRT2</W>
   <W>screenLeft</W>
   <W>screenTop</W>
   <W>screenX</W>
   <W>screenY</W>
   <W>scripts</W>
   <W>scrollbars</W>
   <W>security</W>
   <W>securityPolicy</W>
   <W>selected</W>
   <W>selection</W>
   <W>selectedIndex</W>
   <W>self</W>
   <W>siblingAbove</W>
   <W>siblingBelow</W>
   <W>src</W>
   <W>source</W>
   <W>status</W>
   <W>statusbar</W>
   <W>styleSheets</W>
   <W>suffixes</W>
   <W>systemLanguage</W>
   <W>tags</W>
   <W>target</W>
   <W>text</W>
   <W>textAlign</W>
   <W>textDecoration</W>
   <W>textIndent</W>
   <W>textTransform</W>
   <W>title</W>
   <W>toolbar</W>
   <W>top</W>
   <W>type</W>
   <W>URL</W>
   <W>URLUnencoded</W>
   <W>undefined</W>
   <W>uniqueID</W>
   <W>updateInterval</W>
   <W>userAgent</W>
   <W>userLanguage</W>
   <W>userProfile</W>
   <W>value</W>
   <W>vendor</W>
   <W>vendorSub</W>
   <W>visibility</W>
   <W>vLinkcolor</W>
   <W>vspace</W>
   <W>whiteSpace</W>
   <W>width</W>
   <W>XMLDocument</W>
   <W>XSLDocument</W>
   <W>x</W>
   <W>y</W>
   <W>zIndex</W>
  </KW>
  <KW Name="Events">
   <Attri>
    <Back>16777215</Back>
    <Fore>16744448</Fore>
    <Style></Style>
   </Attri>
   <W>onAbort</W>
   <W>onActivate</W>
   <W>onAfterprint</W>
   <W>onAfterupdate</W>
   <W>onBeforeactivate</W>
   <W>onBeforecut</W>
   <W>onBeforedeactivate</W>
   <W>onBeforeeditfocus</W>
   <W>onBeforepaste</W>
   <W>onBeforeprint</W>
   <W>onBeforeunload</W>
   <W>onBeforeupdate</W>
   <W>onBlur</W>
   <W>onCellchange</W>
   <W>onChange</W>
   <W>onClick</W>
   <W>onClose</W>
   <W>onContextmenu</W>
   <W>onControlselect</W>
   <W>onCut</W>
   <W>onDataavailable</W>
   <W>onDatasetchanged</W>
   <W>onDatasetcomplete</W>
   <W>onDblclick</W>
   <W>onDeactivate</W>
   <W>onDrag</W>
   <W>onDragdrop</W>
   <W>onDragend</W>
   <W>onDragenter</W>
   <W>onDragleave</W>
   <W>onDragover</W>
   <W>onDragstart</W>
   <W>onDrop</W>
   <W>onError</W>
   <W>onErrorupdate</W>
   <W>onFocus</W>
   <W>onHelp</W>
   <W>onKeydown</W>
   <W>onKeypress</W>
   <W>onKeyup</W>
   <W>onLoad</W>
   <W>onMousedown</W>
   <W>onMousemove</W>
   <W>onMouseout</W>
   <W>onMouseover</W>
   <W>onMouseup</W>
   <W>onPaste</W>
   <W>onPropertychange</W>
   <W>onReadystatechange</W>
   <W>onReset</W>
   <W>onResize</W>
   <W>onResizeend</W>
   <W>onResizestart</W>
   <W>onRowenter</W>
   <W>onRowexit</W>
   <W>onRowsdelete</W>
   <W>onRowsinserted</W>
   <W>onScroll</W>
   <W>onSelect</W>
   <W>onSelectionchange</W>
   <W>onSelectstart</W>
   <W>onStop</W>
   <W>onSubmit</W>
   <W>onUnload</W>
  </KW>
  <KW Name="Fake">
   <Attri>
    <Back>16777215</Back>
    <Fore>0</Fore>
    <Style></Style>
   </Attri>
   <W>t&qt;&gt;</W>
  </KW>
   <Range Name="Strings &qt;..&qt;">
   <Def>
    <Back>15329769</Back>
    <Fore>255</Fore>
    <Style></Style>
   </Def>
   <Num>
    <Back>15329769</Back>
    <Fore>255</Fore>
    <Style></Style>
   </Num>
   <OpenSymbol>&qt;</OpenSymbol>
   <CloseSymbol>&qt;</CloseSymbol>
   <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
   <AnyTerm>True</AnyTerm>
   <CloseOnTerm>False</CloseOnTerm>
   <CloseOnEol>False</CloseOnEol>
   <CaseSensitive>False</CaseSensitive>
   </Range>
   <Range Name="Strings '..'">
   <Def>
    <Back>15329769</Back>
    <Fore>255</Fore>
    <Style></Style>
   </Def>
   <Num>
    <Back>15329769</Back>
    <Fore>255</Fore>
    <Style></Style>
   </Num>
   <OpenSymbol>'</OpenSymbol>
   <CloseSymbol>'</CloseSymbol>
   <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
   <AnyTerm>True</AnyTerm>
   <CloseOnTerm>False</CloseOnTerm>
   <CloseOnEol>False</CloseOnEol>
   <CaseSensitive>False</CaseSensitive>
   </Range>
   <Range Name="Remarks //">
   <Def>
    <Back>15329769</Back>
    <Fore>10485760</Fore>
    <Style></Style>
   </Def>
   <Num>
    <Back>15329769</Back>
    <Fore>10485760</Fore>
    <Style></Style>
   </Num>
   <OpenSymbol>//</OpenSymbol>
   <CloseSymbol></CloseSymbol>
   <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
   <AnyTerm>True</AnyTerm>
   <CloseOnTerm>False</CloseOnTerm>
   <CloseOnEol>True</CloseOnEol>
   <CaseSensitive>False</CaseSensitive>
   </Range>
   <Range Name="Remarks /*..*/">
   <Def>
    <Back>15329769</Back>
    <Fore>10485760</Fore>
    <Style></Style>
   </Def>
   <Num>
    <Back>15329769</Back>
    <Fore>10485760</Fore>
    <Style></Style>
   </Num>
   <OpenSymbol>/*</OpenSymbol>
   <CloseSymbol>*/</CloseSymbol>
   <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
   <AnyTerm>True</AnyTerm>
   <CloseOnTerm>False</CloseOnTerm>
   <CloseOnEol>False</CloseOnEol>
   <CaseSensitive>False</CaseSensitive>
   </Range>
  </Range>
  <Range Name="HTML Remarks">
  <Def>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&lt;!--</OpenSymbol>
  <CloseSymbol>--&gt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Doc Type">
  <Def>
   <Back>8454143</Back>
   <Fore>0</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>8454143</Back>
   <Fore>0</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&lt;!</OpenSymbol>
  <CloseSymbol>&gt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Styles">
  <Def>
   <Back>16777215</Back>
   <Fore>0</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>0</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&lt;style&gt;</OpenSymbol>
  <CloseSymbol>&lt;/style&gt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
   <Range Name="{..}">
   <Def>
    <Back>16777215</Back>
    <Fore>12615808</Fore>
    <Style></Style>
   </Def>
   <Num>
    <Back>16777215</Back>
    <Fore>0</Fore>
    <Style></Style>
   </Num>
   <OpenSymbol>{</OpenSymbol>
   <CloseSymbol>}</CloseSymbol>
   <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
   <AnyTerm>True</AnyTerm>
   <CloseOnTerm>False</CloseOnTerm>
   <CloseOnEol>False</CloseOnEol>
   <CaseSensitive>False</CaseSensitive>
    <Range Name="Values">
    <Def>
     <Back>16777215</Back>
     <Fore>16711680</Fore>
     <Style></Style>
    </Def>
    <Num>
     <Back>16777215</Back>
     <Fore>16711680</Fore>
     <Style></Style>
    </Num>
    <OpenSymbol>:</OpenSymbol>
    <CloseSymbol>;</CloseSymbol>
    <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
    <AnyTerm>True</AnyTerm>
    <CloseOnTerm>False</CloseOnTerm>
    <CloseOnEol>False</CloseOnEol>
    <CaseSensitive>False</CaseSensitive>
    </Range>
   </Range>
  </Range>
  <Range Name="VB Script">
  <Def>
   <Back>15335401</Back>
   <Fore>0</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>15335401</Back>
   <Fore>128</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&lt;SCRIPT LANGUAGE=&qt;V</OpenSymbol>
  <CloseSymbol>&lt;/script&gt;</CloseSymbol>
  <DelimiterChars> !$%&amp;'()*+,./;&lt;=&gt;?@[\]^{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  <KW Name="Key words">
   <Attri>
    <Back>15335401</Back>
    <Fore>32768</Fore>
    <Style></Style>
   </Attri>
   <W>And</W>
   <W>As</W>
   <W>Call</W>
   <W>Case</W>
   <W>Class</W>
   <W>Const</W>
   <W>Dim</W>
   <W>Do</W>
   <W>Each</W>
   <W>Else</W>
   <W>ElseIf</W>
   <W>Empty</W>
   <W>End</W>
   <W>Eqv</W>
   <W>Erase</W>
   <W>Error</W>
   <W>Execute</W>
   <W>Exit</W>
   <W>Explicit</W>
   <W>For</W>
   <W>Function</W>
   <W>Get</W>
   <W>Goto</W>
   <W>If</W>
   <W>Imp</W>
   <W>Is</W>
   <W>Let</W>
   <W>Loop</W>
   <W>Mod</W>
   <W>New</W>
   <W>Next</W>
   <W>Not</W>
   <W>Nothing</W>
   <W>Null</W>
   <W>On</W>
   <W>Option</W>
   <W>Or</W>
   <W>Private</W>
   <W>Property</W>
   <W>Public</W>
   <W>Randomize</W>
   <W>ReDim</W>
   <W>Rem</W>
   <W>Resume</W>
   <W>Select</W>
   <W>Set</W>
   <W>Stop</W>
   <W>Sub</W>
   <W>Then</W>
   <W>To</W>
   <W>Until</W>
   <W>Wend</W>
   <W>While</W>
   <W>With</W>
  </KW>
  <KW Name="Objects">
   <Attri>
    <Back>15335401</Back>
    <Fore>16711808</Fore>
    <Style></Style>
   </Attri>
   <W>Dictionary</W>
   <W>Err</W>
   <W>File</W>
   <W>FileSystemObject</W>
   <W>Folder</W>
   <W>Match</W>
   <W>RegExp</W>
   <W>TextStream</W>
   <W>Wscript</W>
   <W>WshNetwork</W>
   <W>WshShell</W>
  </KW>
  <KW Name="Methods">
   <Attri>
    <Back>15335401</Back>
    <Fore>16711680</Fore>
    <Style></Style>
   </Attri>
   <W>Add</W>
   <W>AddPrinterConnection</W>
   <W>AddWindowsPrinterConnection</W>
   <W>AppActivate</W>
   <W>BuildPath</W>
   <W>Clear</W>
   <W>Close</W>
   <W>ConnectObject</W>
   <W>Copy</W>
   <W>CopyFile</W>
   <W>CopyFolder</W>
   <W>CreateFolder</W>
   <W>CreateObject</W>
   <W>CreateShortcut</W>
   <W>CreateTextFile</W>
   <W>Delete</W>
   <W>DeleteFile</W>
   <W>DeleteFolder</W>
   <W>DisconnectObject</W>
   <W>DriveExists</W>
   <W>Echo</W>
   <W>EnumNetworkDrives</W>
   <W>EnumPrinterConnections</W>
   <W>Exists</W>
   <W>ExpandEnvironmentStrings</W>
   <W>FileExists</W>
   <W>FolderExists</W>
   <W>GetAbsolutePathName</W>
   <W>GetBaseName</W>
   <W>GetDrive</W>
   <W>GetDriveName</W>
   <W>GetExtensionName</W>
   <W>GetFile</W>
   <W>GetFileName</W>
   <W>GetFolder</W>
   <W>GetParentFolderName</W>
   <W>GetResource</W>
   <W>GetSpecialFolder</W>
   <W>GetTempName</W>
   <W>Items</W>
   <W>Keys</W>
   <W>LogEvent</W>
   <W>MapNetworkDrive</W>
   <W>Move</W>
   <W>MoveFile</W>
   <W>MoveFolder</W>
   <W>OpenAsTextStream</W>
   <W>OpenTextFile</W>
   <W>Popup</W>
   <W>Put</W>
   <W>Quit</W>
   <W>Raise</W>
   <W>Read</W>
   <W>ReadAll</W>
   <W>ReadLine</W>
   <W>RegDelete</W>
   <W>RegRead</W>
   <W>RegWrite</W>
   <W>RemoveAll</W>
   <W>RemoveNetworkDrive</W>
   <W>RemovePrinterConnection</W>
   <W>Replace</W>
   <W>Run</W>
   <W>Save</W>
   <W>SendKeys</W>
   <W>SetDefaultPrinter</W>
   <W>Skip</W>
   <W>SkipLine</W>
   <W>Sleep</W>
   <W>SetInfo</W>
   <W>Test</W>
   <W>Write</W>
   <W>WriteBlankLines</W>
   <W>WriteLine</W>
  </KW>
  <KW Name="Properties">
   <Attri>
    <Back>15335401</Back>
    <Fore>33023</Fore>
    <Style></Style>
   </Attri>
   <W>AccountDisabled</W>
   <W>AccountExpirationDate</W>
   <W>Application</W>
   <W>Arguments</W>
   <W>AtEndOfLine</W>
   <W>AtEndOfStream</W>
   <W>Attributes</W>
   <W>AutoUnlockInterval</W>
   <W>AvailableSpace</W>
   <W>BadPasswordAttempts</W>
   <W>Column</W>
   <W>CompareMode</W>
   <W>ComputerName</W>
   <W>Count</W>
   <W>DateCreated</W>
   <W>DateLastAccessed</W>
   <W>DateLastModified</W>
   <W>Description</W>
   <W>Drive</W>
   <W>DriveLetter</W>
   <W>DriveType</W>
   <W>Drives</W>
   <W>Environment</W>
   <W>FileSystem</W>
   <W>Files</W>
   <W>FirstIndex</W>
   <W>FreeSpace</W>
   <W>FullName</W>
   <W>Global</W>
   <W>HelpContext</W>
   <W>HelpFile</W>
   <W>HomeDirDrive</W>
   <W>HomeDirectory</W>
   <W>HotKey</W>
   <W>IconLocation</W>
   <W>IgnoreCase</W>
   <W>Interactive</W>
   <W>IsAccountLocked</W>
   <W>IsReady</W>
   <W>IsRootFolder</W>
   <W>Item</W>
   <W>Key</W>
   <W>LastLogin</W>
   <W>LastLogoff</W>
   <W>Length</W>
   <W>Line</W>
   <W>LockoutObservationInterval</W>
   <W>LoginHours</W>
   <W>LoginScript</W>
   <W>LoginWorkstations</W>
   <W>MaxBadPasswordsAllowed</W>
   <W>MaxLogins</W>
   <W>MaxPasswordAge</W>
   <W>MaxStorage</W>
   <W>MinPasswordAge</W>
   <W>MinPasswordLength</W>
   <W>Name</W>
   <W>Number</W>
   <W>ObjectSid</W>
   <W>Parameters</W>
   <W>ParentFolder</W>
   <W>PasswordAge</W>
   <W>PasswordExpirationDate</W>
   <W>PasswordExpired</W>
   <W>PasswordHistoryLength</W>
   <W>Path</W>
   <W>Pattern</W>
   <W>PrimaryGroupID</W>
   <W>Profile</W>
   <W>Remove</W>
   <W>RootFolder</W>
   <W>ScriptFullName</W>
   <W>ScriptName</W>
   <W>SerialNumber</W>
   <W>ShareName</W>
   <W>ShortName</W>
   <W>ShortPath</W>
   <W>Size</W>
   <W>Source</W>
   <W>SpecialFolders</W>
   <W>Subfolders</W>
   <W>TargetPath</W>
   <W>TotalSize</W>
   <W>Type</W>
   <W>UserDomain</W>
   <W>UserFlags</W>
   <W>UserName</W>
   <W>Value</W>
   <W>Version</W>
   <W>VolumeName</W>
   <W>WindowStyle</W>
   <W>WorkingDirectory</W>
  </KW>
  <KW Name="Constants">
   <Attri>
    <Back>15335401</Back>
    <Fore>16744448</Fore>
    <Style></Style>
   </Attri>
   <W>False</W>
   <W>FALSE</W>
   <W>True</W>
   <W>TRUE</W>
   <W>vbAbort</W>
   <W>vbAbortRetryIgnore</W>
   <W>vbApplicationModal</W>
   <W>vbArray</W>
   <W>vbBinaryCompare</W>
   <W>vbBlack</W>
   <W>vbBlue</W>
   <W>vbBoolean</W>
   <W>vbByte</W>
   <W>vbCancel</W>
   <W>vbCr</W>
   <W>vbCritical</W>
   <W>vbCrLf</W>
   <W>vbCurrency</W>
   <W>vbCyan</W>
   <W>vbDataObject</W>
   <W>vbDate</W>
   <W>vbDecimal</W>
   <W>vbDefaultButton1</W>
   <W>vbDefaultButton2</W>
   <W>vbDefaultButton3</W>
   <W>vbDefaultButton4</W>
   <W>vbDouble</W>
   <W>vbEmpty</W>
   <W>vbError</W>
   <W>vbExclamation</W>
   <W>vbFirstFourDays</W>
   <W>vbFirstFullWeek</W>
   <W>vbFirstJan1</W>
   <W>vbFormFeed</W>
   <W>vbFriday</W>
   <W>vbGeneralDate</W>
   <W>vbGreen</W>
   <W>vbIgnore</W>
   <W>vbInformation</W>
   <W>vbInteger</W>
   <W>vbLf</W>
   <W>vbLong</W>
   <W>vbLongDate</W>
   <W>vbLongTime</W>
   <W>vbMagenta</W>
   <W>vbMonday</W>
   <W>vbNewLine</W>
   <W>vbNo</W>
   <W>vbNull</W>
   <W>vbNullChar</W>
   <W>vbNullString</W>
   <W>vbObject</W>
   <W>vbObjectError</W>
   <W>vbOK</W>
   <W>vbOKCancel</W>
   <W>vbOKOnly</W>
   <W>vbQuestion</W>
   <W>vbRed</W>
   <W>vbRetry</W>
   <W>vbRetryCancel</W>
   <W>vbSaturday</W>
   <W>vbShortDate</W>
   <W>vbShortTime</W>
   <W>vbSingle</W>
   <W>vbString</W>
   <W>vbSunday</W>
   <W>vbSystemModal</W>
   <W>vbTab</W>
   <W>vbTextCompare</W>
   <W>vbThursday</W>
   <W>vbTuesday</W>
   <W>vbUseSystem</W>
   <W>vbUseSystemDayOfWeek</W>
   <W>vbVariant</W>
   <W>vbVerticalTab</W>
   <W>vbWednesday</W>
   <W>vbWhite</W>
   <W>vbYellow</W>
   <W>vbYes</W>
   <W>vbYesNo</W>
   <W>vbYesNoCancel</W>
  </KW>
  <KW Name="Functions">
   <Attri>
    <Back>15335401</Back>
    <Fore>8388736</Fore>
    <Style></Style>
   </Attri>
   <W>Abs</W>
   <W>Array</W>
   <W>Asc</W>
   <W>Atn</W>
   <W>CBool</W>
   <W>CByte</W>
   <W>CCur</W>
   <W>CDate</W>
   <W>CDbl</W>
   <W>Chr</W>
   <W>CInt</W>
   <W>CLng</W>
   <W>Cos</W>
   <W>CSng</W>
   <W>CStr</W>
   <W>Date</W>
   <W>DateAddFunction</W>
   <W>DateDiff</W>
   <W>DatePart</W>
   <W>DateSerial</W>
   <W>DateValue</W>
   <W>Day</W>
   <W>Eval</W>
   <W>Exp</W>
   <W>Filter</W>
   <W>Fix</W>
   <W>FormatCurrency</W>
   <W>FormatDateTime</W>
   <W>FormatNumber</W>
   <W>FormatPercent</W>
   <W>GetObject</W>
   <W>GetRef</W>
   <W>Hex</W>
   <W>Hour</W>
   <W>InputBox</W>
   <W>InStr</W>
   <W>InStrRev</W>
   <W>Int</W>
   <W>IsArray</W>
   <W>IsDate</W>
   <W>IsEmpty</W>
   <W>IsNull</W>
   <W>IsNumeric</W>
   <W>IsObject</W>
   <W>Join</W>
   <W>LBound</W>
   <W>LCase</W>
   <W>Left</W>
   <W>Len</W>
   <W>LoadPicture</W>
   <W>Log</W>
   <W>LTrim</W>
   <W>Mid</W>
   <W>Minute</W>
   <W>Month</W>
   <W>MonthName</W>
   <W>MsgBox</W>
   <W>Now</W>
   <W>Oct</W>
   <W>Replace</W>
   <W>RGB</W>
   <W>Right</W>
   <W>Rnd</W>
   <W>Round</W>
   <W>RTrim</W>
   <W>ScriptEngine</W>
   <W>ScriptEngineBuildVersion</W>
   <W>ScriptEngineMajorVersion</W>
   <W>ScriptEngineMinorVersion</W>
   <W>Second</W>
   <W>Sgn</W>
   <W>Sin</W>
   <W>Space</W>
   <W>Split</W>
   <W>Sqr</W>
   <W>StrComp</W>
   <W>String</W>
   <W>StrReverse</W>
   <W>Tan</W>
   <W>Time</W>
   <W>Timer</W>
   <W>TimeSerial</W>
   <W>TimeValue</W>
   <W>Trim</W>
   <W>TypeName</W>
   <W>UBound</W>
   <W>UCase</W>
   <W>VarType</W>
   <W>Weekday</W>
   <W>WeekdayName</W>
   <W>Year</W>
  </KW>
  <KW Name="Fake">
   <Attri>
    <Back>15335401</Back>
    <Fore>0</Fore>
    <Style></Style>
   </Attri>
   <W>t&qt;&gt;</W>
  </KW>
   <Range Name="Strings &amp;qt;..&amp;qt;">
   <Def>
    <Back>15335401</Back>
    <Fore>255</Fore>
    <Style></Style>
   </Def>
   <Num>
    <Back>15335401</Back>
    <Fore>255</Fore>
    <Style></Style>
   </Num>
   <OpenSymbol>&qt;</OpenSymbol>
   <CloseSymbol>&qt;</CloseSymbol>
   <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
   <AnyTerm>True</AnyTerm>
   <CloseOnTerm>False</CloseOnTerm>
   <CloseOnEol>False</CloseOnEol>
   <CaseSensitive>False</CaseSensitive>
   </Range>
   <Range Name="Remarks '">
   <Def>
    <Back>15335401</Back>
    <Fore>10485760</Fore>
    <Style></Style>
   </Def>
   <Num>
    <Back>15335401</Back>
    <Fore>10485760</Fore>
    <Style></Style>
   </Num>
   <OpenSymbol>'</OpenSymbol>
   <CloseSymbol></CloseSymbol>
   <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
   <AnyTerm>True</AnyTerm>
   <CloseOnTerm>False</CloseOnTerm>
   <CloseOnEol>True</CloseOnEol>
   <CaseSensitive>False</CaseSensitive>
   </Range>
   <Range Name="Remarks //">
   <Def>
    <Back>15335401</Back>
    <Fore>10485760</Fore>
    <Style></Style>
   </Def>
   <Num>
    <Back>15335401</Back>
    <Fore>10485760</Fore>
    <Style></Style>
   </Num>
   <OpenSymbol>//</OpenSymbol>
   <CloseSymbol></CloseSymbol>
   <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
   <AnyTerm>True</AnyTerm>
   <CloseOnTerm>False</CloseOnTerm>
   <CloseOnEol>True</CloseOnEol>
   <CaseSensitive>False</CaseSensitive>
   </Range>
  </Range>
  <Range Name="HTML Remarks">
  <Def>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&lt;!--</OpenSymbol>
  <CloseSymbol>--&gt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Doc Type">
  <Def>
   <Back>8454143</Back>
   <Fore>0</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>8454143</Back>
   <Fore>0</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&lt;!</OpenSymbol>
  <CloseSymbol>&gt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Styles">
  <Def>
   <Back>16777215</Back>
   <Fore>0</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>0</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&lt;style&gt;</OpenSymbol>
  <CloseSymbol>&lt;/style&gt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
   <Range Name="{..}">
   <Def>
    <Back>16777215</Back>
    <Fore>12615808</Fore>
    <Style></Style>
   </Def>
   <Num>
    <Back>16777215</Back>
    <Fore>0</Fore>
    <Style></Style>
   </Num>
   <OpenSymbol>{</OpenSymbol>
   <CloseSymbol>}</CloseSymbol>
   <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
   <AnyTerm>True</AnyTerm>
   <CloseOnTerm>False</CloseOnTerm>
   <CloseOnEol>False</CloseOnEol>
   <CaseSensitive>False</CaseSensitive>
    <Range Name="Values">
    <Def>
     <Back>16777215</Back>
     <Fore>16711680</Fore>
     <Style></Style>
    </Def>
    <Num>
     <Back>16777215</Back>
     <Fore>16711680</Fore>
     <Style></Style>
    </Num>
    <OpenSymbol>:</OpenSymbol>
    <CloseSymbol>;</CloseSymbol>
    <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
    <AnyTerm>True</AnyTerm>
    <CloseOnTerm>False</CloseOnTerm>
    <CloseOnEol>False</CloseOnEol>
    <CaseSensitive>False</CaseSensitive>
    </Range>
   </Range>
  </Range>
  <Range Name="ASP (VBScript)">
  <Def>
   <Back>16777193</Back>
   <Fore>0</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777193</Back>
   <Fore>0</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&lt;%</OpenSymbol>
  <CloseSymbol>%&gt;</CloseSymbol>
  <DelimiterChars> !&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  <KW Name="Functions">
   <Attri>
    <Back>16777193</Back>
    <Fore>8388736</Fore>
    <Style></Style>
   </Attri>
   <W>Abs</W>
   <W>Array</W>
   <W>Asc</W>
   <W>AscB</W>
   <W>AscW</W>
   <W>Atn</W>
   <W>Avg</W>
   <W>CBool</W>
   <W>CByte</W>
   <W>CCur</W>
   <W>CDate</W>
   <W>CDbl</W>
   <W>Cdec</W>
   <W>Choose</W>
   <W>Chr</W>
   <W>ChrB</W>
   <W>ChrW</W>
   <W>CInt</W>
   <W>CLng</W>
   <W>Command</W>
   <W>Cos</W>
   <W>Count</W>
   <W>CreateObject</W>
   <W>CSng</W>
   <W>CStr</W>
   <W>CurDir</W>
   <W>CVar</W>
   <W>CVDate</W>
   <W>CVErr</W>
   <W>Date</W>
   <W>DateAdd</W>
   <W>DateDiff</W>
   <W>DatePart</W>
   <W>DateSerial</W>
   <W>DateValue</W>
   <W>Day</W>
   <W>DDB</W>
   <W>Dir</W>
   <W>DoEvents</W>
   <W>Environ</W>
   <W>EOF</W>
   <W>Error</W>
   <W>Exp</W>
   <W>FileAttr</W>
   <W>FileDateTime</W>
   <W>FileLen</W>
   <W>Fix</W>
   <W>Format</W>
   <W>FreeFile</W>
   <W>FV</W>
   <W>GetAllStrings</W>
   <W>GetAttr</W>
   <W>GetAutoServerSettings</W>
   <W>GetObject</W>
   <W>GetSetting</W>
   <W>Hex</W>
   <W>Hour</W>
   <W>IIf</W>
   <W>IMEStatus</W>
   <W>Input</W>
   <W>InputB</W>
   <W>InputBox</W>
   <W>InstB</W>
   <W>InStr</W>
   <W>Int</W>
   <W>IPmt</W>
   <W>IsArray</W>
   <W>IsDate</W>
   <W>IsEmpty</W>
   <W>IsError</W>
   <W>IsMissing</W>
   <W>IsNull</W>
   <W>IsNumeric</W>
   <W>IsObject</W>
   <W>LBound</W>
   <W>LCase</W>
   <W>Left</W>
   <W>LeftB</W>
   <W>Len</W>
   <W>LenB</W>
   <W>LoadPicture</W>
   <W>Loc</W>
   <W>LOF</W>
   <W>Log</W>
   <W>LTrim</W>
   <W>Max</W>
   <W>Mid</W>
   <W>MidB</W>
   <W>Min</W>
   <W>Minute</W>
   <W>MIRR</W>
   <W>Month</W>
   <W>MsgBox</W>
   <W>Now</W>
   <W>NPer</W>
   <W>NPV</W>
   <W>Oct</W>
   <W>Partition</W>
   <W>Pmt</W>
   <W>PPmt</W>
   <W>PV</W>
   <W>QBColor</W>
   <W>Rate</W>
   <W>RGB</W>
   <W>Right</W>
   <W>RightB</W>
   <W>Rnd</W>
   <W>RTrim</W>
   <W>Second</W>
   <W>Seek</W>
   <W>Sgn</W>
   <W>Shell</W>
   <W>Sin</W>
   <W>SLN</W>
   <W>Space</W>
   <W>Spc</W>
   <W>Sqr</W>
   <W>StDev</W>
   <W>StDevP</W>
   <W>Str</W>
   <W>StrComp</W>
   <W>StrConv</W>
   <W>String</W>
   <W>Sum</W>
   <W>Switch</W>
   <W>SYD</W>
   <W>Tab</W>
   <W>Tan</W>
   <W>Time</W>
   <W>Timer</W>
   <W>TimeSerial</W>
   <W>TimeValue</W>
   <W>Trim</W>
   <W>TypeName</W>
   <W>UBound</W>
   <W>UCase</W>
   <W>Val</W>
   <W>Var</W>
   <W>VarP</W>
   <W>VarType</W>
   <W>Weekday</W>
   <W>Year</W>
  </KW>
  <KW Name="Methods">
   <Attri>
    <Back>16777193</Back>
    <Fore>16711680</Fore>
    <Style></Style>
   </Attri>
   <W>Accept</W>
   <W>Activate</W>
   <W>Add</W>
   <W>AddCustom</W>
   <W>AddFile</W>
   <W>AddFromFile</W>
   <W>AddFromTemplate</W>
   <W>AddItem</W>
   <W>AddNew</W>
   <W>AddToAddInToolbar</W>
   <W>AddToolboxProgID</W>
   <W>Append</W>
   <W>AppendChunk</W>
   <W>Arrange</W>
   <W>Assert</W>
   <W>AsyncRead</W>
   <W>BatchUpdate</W>
   <W>BeginTrans</W>
   <W>Bind</W>
   <W>Cancel</W>
   <W>CancelAsyncRead</W>
   <W>CancelBatch</W>
   <W>CancelUpdate</W>
   <W>CanPropertyChange</W>
   <W>CaptureImage</W>
   <W>CellText</W>
   <W>CellValue</W>
   <W>Circle</W>
   <W>Clear</W>
   <W>ClearFields</W>
   <W>ClearSel</W>
   <W>ClearSelCols</W>
   <W>Clone</W>
   <W>Close</W>
   <W>Cls</W>
   <W>ColContaining</W>
   <W>ColumnSize</W>
   <W>CommitTrans</W>
   <W>CompactDatabase</W>
   <W>Compose</W>
   <W>Connect</W>
   <W>Copy</W>
   <W>CopyQueryDef</W>
   <W>CreateDatabase</W>
   <W>CreateDragImage</W>
   <W>CreateEmbed</W>
   <W>CreateField</W>
   <W>CreateGroup</W>
   <W>CreateIndex</W>
   <W>CreateLink</W>
   <W>CreatePreparedStatement</W>
   <W>CreatePropery</W>
   <W>CreateQuery</W>
   <W>CreateQueryDef</W>
   <W>CreateRelation</W>
   <W>CreateTableDef</W>
   <W>CreateUser</W>
   <W>CreateWorkspace</W>
   <W>Customize</W>
   <W>Delete</W>
   <W>DeleteColumnLabels</W>
   <W>DeleteColumns</W>
   <W>DeleteRowLabels</W>
   <W>DeleteRows</W>
   <W>DoVerb</W>
   <W>Drag</W>
   <W>Draw</W>
   <W>Edit</W>
   <W>EditCopy</W>
   <W>EditPaste</W>
   <W>EndDoc</W>
   <W>EnsureVisible</W>
   <W>EstablishConnection</W>
   <W>Execute</W>
   <W>ExtractIcon</W>
   <W>Fetch</W>
   <W>FetchVerbs</W>
   <W>Files</W>
   <W>FillCache</W>
   <W>Find</W>
   <W>FindFirst</W>
   <W>FindItem</W>
   <W>FindLast</W>
   <W>FindNext</W>
   <W>FindPrevious</W>
   <W>Forward</W>
   <W>GetBookmark</W>
   <W>GetChunk</W>
   <W>GetClipString</W>
   <W>GetData</W>
   <W>GetFirstVisible</W>
   <W>GetFormat</W>
   <W>GetHeader</W>
   <W>GetLineFromChar</W>
   <W>GetNumTicks</W>
   <W>GetRows</W>
   <W>GetSelectedPart</W>
   <W>GetText</W>
   <W>GetVisibleCount</W>
   <W>GoBack</W>
   <W>GoForward</W>
   <W>Hide</W>
   <W>HitTest</W>
   <W>HoldFields</W>
   <W>Idle</W>
   <W>InitializeLabels</W>
   <W>InsertColumnLabels</W>
   <W>InsertColumns</W>
   <W>InsertObjDlg</W>
   <W>InsertRowLabels</W>
   <W>InsertRows</W>
   <W>Item</W>
   <W>KillDoc</W>
   <W>Layout</W>
   <W>Line</W>
   <W>LinkExecute</W>
   <W>LinkPoke</W>
   <W>LinkRequest</W>
   <W>LinkSend</W>
   <W>Listen</W>
   <W>LoadFile</W>
   <W>LoadResData</W>
   <W>LoadResPicture</W>
   <W>LoadResString</W>
   <W>LogEvent</W>
   <W>MakeCompileFile</W>
   <W>MakeReplica</W>
   <W>MoreResults</W>
   <W>Move</W>
   <W>MoveData</W>
   <W>MoveFirst</W>
   <W>MoveLast</W>
   <W>MoveNext</W>
   <W>MovePrevious</W>
   <W>NavigateTo</W>
   <W>NewPage</W>
   <W>NewPassword</W>
   <W>NextRecordset</W>
   <W>OLEDrag</W>
   <W>OnAddinsUpdate</W>
   <W>OnConnection</W>
   <W>OnDisconnection</W>
   <W>OnStartupComplete</W>
   <W>Open</W>
   <W>OpenConnection</W>
   <W>OpenDatabase</W>
   <W>OpenQueryDef</W>
   <W>OpenRecordset</W>
   <W>OpenResultset</W>
   <W>OpenURL</W>
   <W>Overlay</W>
   <W>PaintPicture</W>
   <W>Paste</W>
   <W>PastSpecialDlg</W>
   <W>PeekData</W>
   <W>Play</W>
   <W>Point</W>
   <W>PopulatePartial</W>
   <W>PopupMenu</W>
   <W>Print</W>
   <W>PrintForm</W>
   <W>PropertyChanged</W>
   <W>PSet</W>
   <W>Quit</W>
   <W>Raise</W>
   <W>RandomDataFill</W>
   <W>RandomFillColumns</W>
   <W>RandomFillRows</W>
   <W>rdoCreateEnvironment</W>
   <W>rdoRegisterDataSource</W>
   <W>ReadFromFile</W>
   <W>ReadProperty</W>
   <W>Rebind</W>
   <W>ReFill</W>
   <W>Refresh</W>
   <W>RefreshLink</W>
   <W>RegisterDatabase</W>
   <W>Reload</W>
   <W>Remove</W>
   <W>RemoveAddInFromToolbar</W>
   <W>RemoveItem</W>
   <W>Render</W>
   <W>RepairDatabase</W>
   <W>Reply</W>
   <W>ReplyAll</W>
   <W>Requery</W>
   <W>ResetCustom</W>
   <W>ResetCustomLabel</W>
   <W>ResolveName</W>
   <W>RestoreToolbar</W>
   <W>Resync</W>
   <W>Rollback</W>
   <W>RollbackTrans</W>
   <W>RowBookmark</W>
   <W>RowContaining</W>
   <W>RowTop</W>
   <W>Save</W>
   <W>SaveAs</W>
   <W>SaveFile</W>
   <W>SaveToFile</W>
   <W>SaveToolbar</W>
   <W>SaveToOle1File</W>
   <W>Scale</W>
   <W>ScaleX</W>
   <W>ScaleY</W>
   <W>Scroll</W>
   <W>Select</W>
   <W>SelectAll</W>
   <W>SelectPart</W>
   <W>SelPrint</W>
   <W>Send</W>
   <W>SendData</W>
   <W>Set</W>
   <W>SetAutoServerSettings</W>
   <W>SetData</W>
   <W>SetFocus</W>
   <W>SetOption</W>
   <W>SetSize</W>
   <W>SetText</W>
   <W>SetViewport</W>
   <W>Show</W>
   <W>ShowColor</W>
   <W>ShowFont</W>
   <W>ShowHelp</W>
   <W>ShowOpen</W>
   <W>ShowPrinter</W>
   <W>ShowSave</W>
   <W>ShowWhatsThis</W>
   <W>SignOff</W>
   <W>SignOn</W>
   <W>Size</W>
   <W>Span</W>
   <W>SplitContaining</W>
   <W>StartLabelEdit</W>
   <W>StartLogging</W>
   <W>Stop</W>
   <W>Synchronize</W>
   <W>TextHeight</W>
   <W>TextWidth</W>
   <W>ToDefaults</W>
   <W>TwipsToChartPart</W>
   <W>TypeByChartType</W>
   <W>Update</W>
   <W>UpdateControls</W>
   <W>UpdateRecord</W>
   <W>UpdateRow</W>
   <W>Upto</W>
   <W>WhatsThisMode</W>
   <W>WriteProperty</W>
   <W>ZOrder</W>
  </KW>
  <KW Name="Events">
   <Attri>
    <Back>16777193</Back>
    <Fore>16744448</Fore>
    <Style></Style>
   </Attri>
   <W>AccessKeyPress</W>
   <W>AfterAddFile</W>
   <W>AfterChangeFileName</W>
   <W>AfterCloseFile</W>
   <W>AfterColEdit</W>
   <W>AfterColUpdate</W>
   <W>AfterDelete</W>
   <W>AfterInsert</W>
   <W>AfterLabelEdit</W>
   <W>AfterRemoveFile</W>
   <W>AfterUpdate</W>
   <W>AfterWriteFile</W>
   <W>AmbienChanged</W>
   <W>ApplyChanges</W>
   <W>Associate</W>
   <W>AsyncReadComplete</W>
   <W>AxisActivated</W>
   <W>AxisLabelActivated</W>
   <W>AxisLabelSelected</W>
   <W>AxisLabelUpdated</W>
   <W>AxisSelected</W>
   <W>AxisTitleActivated</W>
   <W>AxisTitleSelected</W>
   <W>AxisTitleUpdated</W>
   <W>AxisUpdated</W>
   <W>BeforeClick</W>
   <W>BeforeColEdit</W>
   <W>BeforeColUpdate</W>
   <W>BeforeConnect</W>
   <W>BeforeDelete</W>
   <W>BeforeInsert</W>
   <W>BeforeLabelEdit</W>
   <W>BeforeLoadFile</W>
   <W>BeforeUpdate</W>
   <W>ButtonClick</W>
   <W>ButtonCompleted</W>
   <W>ButtonGotFocus</W>
   <W>ButtonLostFocus</W>
   <W>Change</W>
   <W>ChartActivated</W>
   <W>ChartSelected</W>
   <W>ChartUpdated</W>
   <W>Click</W>
   <W>ColEdit</W>
   <W>Collapse</W>
   <W>ColResize</W>
   <W>ColumnClick</W>
   <W>Compare</W>
   <W>ConfigChageCancelled</W>
   <W>ConfigChanged</W>
   <W>ConnectionRequest</W>
   <W>DataArrival</W>
   <W>DataChanged</W>
   <W>DataUpdated</W>
   <W>DblClick</W>
   <W>Deactivate</W>
   <W>DeviceArrival</W>
   <W>DeviceOtherEvent</W>
   <W>DeviceQueryRemove</W>
   <W>DeviceQueryRemoveFailed</W>
   <W>DeviceRemoveComplete</W>
   <W>DeviceRemovePending</W>
   <W>DevModeChange</W>
   <W>Disconnect</W>
   <W>DisplayChanged</W>
   <W>Dissociate</W>
   <W>DoGetNewFileName</W>
   <W>Done</W>
   <W>DonePainting</W>
   <W>DownClick</W>
   <W>DragDrop</W>
   <W>DragOver</W>
   <W>DropDown</W>
   <W>EditProperty</W>
   <W>EnterCell</W>
   <W>EnterFocus</W>
   <W>ExitFocus</W>
   <W>Expand</W>
   <W>FootnoteActivated</W>
   <W>FootnoteSelected</W>
   <W>FootnoteUpdated</W>
   <W>GotFocus</W>
   <W>HeadClick</W>
   <W>InfoMessage</W>
   <W>IniProperties</W>
   <W>Initialize</W>
   <W>ItemActivated</W>
   <W>ItemAdded</W>
   <W>ItemCheck</W>
   <W>ItemClick</W>
   <W>ItemReloaded</W>
   <W>ItemRemoved</W>
   <W>ItemRenamed</W>
   <W>ItemSeletected</W>
   <W>KeyDown</W>
   <W>KeyPress</W>
   <W>KeyUp</W>
   <W>LeaveCell</W>
   <W>LegendActivated</W>
   <W>LegendSelected</W>
   <W>LegendUpdated</W>
   <W>LinkClose</W>
   <W>LinkError</W>
   <W>LinkNotify</W>
   <W>LinkOpen</W>
   <W>Load</W>
   <W>LostFocus</W>
   <W>MouseDown</W>
   <W>MouseMove</W>
   <W>MouseUp</W>
   <W>NodeClick</W>
   <W>ObjectMove</W>
   <W>OLECompleteDrag</W>
   <W>OLEDragDrop</W>
   <W>OLEDragOver</W>
   <W>OLEGiveFeedback</W>
   <W>OLESetData</W>
   <W>OLEStartDrag</W>
   <W>OnAddNew</W>
   <W>OnComm</W>
   <W>Paint</W>
   <W>PanelClick</W>
   <W>PanelDblClick</W>
   <W>PathChange</W>
   <W>PatternChange</W>
   <W>PlotActivated</W>
   <W>PlotSelected</W>
   <W>PlotUpdated</W>
   <W>PointActivated</W>
   <W>PointLabelActivated</W>
   <W>PointLabelSelected</W>
   <W>PointLabelUpdated</W>
   <W>PointSelected</W>
   <W>PointUpdated</W>
   <W>PowerQuerySuspend</W>
   <W>PowerResume</W>
   <W>PowerStatusChanged</W>
   <W>PowerSuspend</W>
   <W>QueryChangeConfig</W>
   <W>QueryComplete</W>
   <W>QueryCompleted</W>
   <W>QueryTimeout</W>
   <W>QueryUnload</W>
   <W>ReadProperties</W>
   <W>Reposition</W>
   <W>RequestChangeFileName</W>
   <W>RequestWriteFile</W>
   <W>Resize</W>
   <W>ResultsChanged</W>
   <W>RowColChange</W>
   <W>RowCurrencyChange</W>
   <W>RowResize</W>
   <W>RowStatusChanged</W>
   <W>SelChange</W>
   <W>SelectionChanged</W>
   <W>SendComplete</W>
   <W>SendProgress</W>
   <W>SeriesActivated</W>
   <W>SeriesSelected</W>
   <W>SeriesUpdated</W>
   <W>SettingChanged</W>
   <W>SplitChange</W>
   <W>StateChanged</W>
   <W>StatusUpdate</W>
   <W>SysColorsChanged</W>
   <W>Terminate</W>
   <W>TimeChanged</W>
   <W>TitleActivated</W>
   <W>TitleSelected</W>
   <W>UnboundAddData</W>
   <W>UnboundDeleteRow</W>
   <W>UnboundGetRelativeBookmark</W>
   <W>UnboundReadData</W>
   <W>UnboundWriteData</W>
   <W>Unload</W>
   <W>UpClick</W>
   <W>Updated</W>
   <W>Validate</W>
   <W>ValidationError</W>
   <W>WillAssociate</W>
   <W>WillChangeData</W>
   <W>WillDissociate</W>
   <W>WillExecute</W>
   <W>WillUpdateRows</W>
   <W>WriteProperties</W>
  </KW>
  <KW Name="Statements">
   <Attri>
    <Back>16777193</Back>
    <Fore>32768</Fore>
    <Style></Style>
   </Attri>
   <W>AppActivate</W>
   <W>Base</W>
   <W>Beep</W>
   <W>Call</W>
   <W>Case</W>
   <W>ChDir</W>
   <W>ChDrive</W>
   <W>Const</W>
   <W>DefBool</W>
   <W>DefByte</W>
   <W>DefCur</W>
   <W>DefDate</W>
   <W>DefDbl</W>
   <W>DefDec</W>
   <W>DefInt</W>
   <W>DefLng</W>
   <W>DefObj</W>
   <W>DefSng</W>
   <W>DefStr</W>
   <W>Deftype</W>
   <W>DefVar</W>
   <W>DeleteSetting</W>
   <W>Dim</W>
   <W>Do</W>
   <W>Else</W>
   <W>ElseIf</W>
   <W>End</W>
   <W>Enum</W>
   <W>Erase</W>
   <W>Event</W>
   <W>Exit</W>
   <W>Explicit</W>
   <W>FileCopy</W>
   <W>For</W>
   <W>ForEach</W>
   <W>Function</W>
   <W>Get</W>
   <W>GoSub</W>
   <W>GoTo</W>
   <W>If</W>
   <W>Implements</W>
   <W>Kill</W>
   <W>Let</W>
   <W>LineInput</W>
   <W>Lock</W>
   <W>LSet</W>
   <W>MkDir</W>
   <W>Name</W>
   <W>Next</W>
   <W>On</W>
   <W>OnError</W>
   <W>Option</W>
   <W>Private</W>
   <W>Property</W>
   <W>Public</W>
   <W>Put</W>
   <W>RaiseEvent</W>
   <W>Randomize</W>
   <W>ReDim</W>
   <W>Reset</W>
   <W>Resume</W>
   <W>Return</W>
   <W>RmDir</W>
   <W>RSet</W>
   <W>SavePicture</W>
   <W>SaveSetting</W>
   <W>SendKeys</W>
   <W>SetAttr</W>
   <W>Static</W>
   <W>Sub</W>
   <W>Then</W>
   <W>Type</W>
   <W>Unlock</W>
   <W>Wend</W>
   <W>While</W>
   <W>Width</W>
   <W>With</W>
   <W>Write</W>
  </KW>
  <KW Name="Request&amp;amp;Responce">
   <Attri>
    <Back>16777193</Back>
    <Fore>16711808</Fore>
    <Style></Style>
   </Attri>
   <W>Request</W>
   <W>Response</W>
  </KW>
   <Range Name="Remarks '">
   <Def>
    <Back>16777193</Back>
    <Fore>10485760</Fore>
    <Style></Style>
   </Def>
   <Num>
    <Back>16777193</Back>
    <Fore>10485760</Fore>
    <Style></Style>
   </Num>
   <OpenSymbol>'</OpenSymbol>
   <CloseSymbol></CloseSymbol>
   <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
   <AnyTerm>True</AnyTerm>
   <CloseOnTerm>False</CloseOnTerm>
   <CloseOnEol>True</CloseOnEol>
   <CaseSensitive>False</CaseSensitive>
   </Range>
   <Range Name="Strings">
   <Def>
    <Back>16777193</Back>
    <Fore>255</Fore>
    <Style></Style>
   </Def>
   <Num>
    <Back>16777193</Back>
    <Fore>255</Fore>
    <Style></Style>
   </Num>
   <OpenSymbol>&qt;</OpenSymbol>
   <CloseSymbol>&qt;</CloseSymbol>
   <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
   <AnyTerm>True</AnyTerm>
   <CloseOnTerm>False</CloseOnTerm>
   <CloseOnEol>False</CloseOnEol>
   <CaseSensitive>False</CaseSensitive>
   </Range>
   <Range Name="Remarks REM">
   <Def>
    <Back>16777193</Back>
    <Fore>10485760</Fore>
    <Style></Style>
   </Def>
   <Num>
    <Back>16777193</Back>
    <Fore>10485760</Fore>
    <Style></Style>
   </Num>
   <OpenSymbol>REM</OpenSymbol>
   <CloseSymbol></CloseSymbol>
   <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
   <AnyTerm>True</AnyTerm>
   <CloseOnTerm>False</CloseOnTerm>
   <CloseOnEol>True</CloseOnEol>
   <CaseSensitive>False</CaseSensitive>
   </Range>
  </Range>
  <Range Name="Include">
  <Def>
   <Back>16777088</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777088</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&lt;!--#include</OpenSymbol>
  <CloseSymbol>--&gt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
   <Range Name="Name">
   <Def>
    <Back>16777088</Back>
    <Fore>8388863</Fore>
    <Style></Style>
   </Def>
   <Num>
    <Back>16777088</Back>
    <Fore>8388863</Fore>
    <Style></Style>
   </Num>
   <OpenSymbol>&qt;</OpenSymbol>
   <CloseSymbol>&qt;</CloseSymbol>
   <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
   <AnyTerm>True</AnyTerm>
   <CloseOnTerm>False</CloseOnTerm>
   <CloseOnEol>False</CloseOnEol>
   <CaseSensitive>False</CaseSensitive>
   </Range>
  </Range>
  <Range Name="Special Symbols">
  <Def>
   <Back>16777215</Back>
   <Fore>8388672</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388672</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&amp;</OpenSymbol>
  <CloseSymbol>;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
ef>
    <Back>16777193</Back>
    <Fore>255</Fore>
    <Style></Style>
   </Def>
   <Num>
    <Back>16777193</Back>
    <Fore>255</Fore>
    <Style></Style>
   </Num>
   <OpenSymbol>&qt;</OpenSymbol>
   <CloseSymbol>&qt;</CloseSymbol>
   <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
   <AnyTerm>True</AnyTerm>
   <CloseOnTerm>False</CloseOnTerm>
   <CloseOnEol>False</CloseOnEol>
   <CaseSensitive>False</CaseSensitive>
   </Range>
   <Range Name="Remarks REM">
   <Def>
    <Back>16777193</Back>
    <Fore>10485760</Fore>
    <Style></Style>
   </Def>
   <Num>
    <Back>16777193</Back>
    <Fore>10485760</Fore>
    <Style></Style>
   </Num>
   <OpenSymbol>REM</OpenSymbol>
   <CloseSymbol></CloseSymbol>
   <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
   <AnyTerm>True</AnyTerm>
   <CloseOnTerm>False</CloseOnTerm>
   <CloseOnEol>True</CloseOnEol>
   <CaseSensitive>False</CaseSensitive>
   </Range>
  </Range>
  <Range Name="Include">
  <Def>
   <Back>16777088</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777088</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&lt;!--#include</OpenSymbol>
  <CloseSymbol>--&gt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
   <Range Name="Name">
   <Def>
    <Back>16777088</Back>
    <Fore>8388863</Fore>
    <Style></Style>
   </Def>
   <Num>
    <Back>16777088</Back>
    <Fore>8388863</Fore>
    <Style></Style>
   </Num>
   <OpenSymbol>&qt;</OpenSymbol>
   <CloseSymbol>&qt;</CloseSymbol>
   <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
   <AnyTerm>True</AnyTerm>
   <CloseOnTerm>False</CloseOnTerm>
   <CloseOnEol>False</CloseOnEol>
   <CaseSensitive>False</CaseSensitive>
   </Range>
  </Range>
  <Range Name="Special Symbols">
  <Def>
   <Back>16777215</Back>
   <Fore>8388672</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388672</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&amp;</OpenSymbol>
  <CloseSymbol>;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>

