<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Hugo</Name>
   <FileTypeName>H G HUG</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:hugo.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5456139815</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;'()*+,-./:;&lt;=&gt;?[]{|}</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Keywords">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>and</W>
  <W>anything</W>
  <W>array</W>
  <W>attribute</W>
  <W>break</W>
  <W>call</W>
  <W>capital</W>
  <W>case</W>
  <W>child</W>
  <W>children</W>
  <W>cls</W>
  <W>color</W>
  <W>colour</W>
  <W>constant</W>
  <W>class</W>
  <W>dict</W>
  <W>do</W>
  <W>elder</W>
  <W>eldest</W>
  <W>else</W>
  <W>elseif</W>
  <W>false</W>
  <W>for</W>
  <W>global</W>
  <W>held</W>
  <W>hex</W>
  <W>if</W>
  <W>in</W>
  <W>input</W>
  <W>is</W>
  <W>jump</W>
  <W>local</W>
  <W>locate</W>
  <W>move</W>
  <W>multi</W>
  <W>multiheld</W>
  <W>multinotheld</W>
  <W>music</W>
  <W>nearby</W>
  <W>newline</W>
  <W>not</W>
  <W>notheld</W>
  <W>number</W>
  <W>object</W>
  <W>or</W>
  <W>parent</W>
  <W>parse$</W>
  <W>pause</W>
  <W>picture</W>
  <W>playback</W>
  <W>print</W>
  <W>printchar</W>
  <W>player_character</W>
  <W>property</W>
  <W>quit</W>
  <W>random</W>
  <W>readfile</W>
  <W>readval</W>
  <W>recordoff</W>
  <W>recordon</W>
  <W>remove</W>
  <W>restart</W>
  <W>restore</W>
  <W>return</W>
  <W>run</W>
  <W>runevents</W>
  <W>routine</W>
  <W>replace</W>
  <W>room</W>
  <W>removal</W>
  <W>save</W>
  <W>scriptoff</W>
  <W>scripton</W>
  <W>select</W>
  <W>serial$</W>
  <W>sibling</W>
  <W>sound</W>
  <W>string</W>
  <W>system</W>
  <W>text</W>
  <W>to</W>
  <W>true</W>
  <W>undo</W>
  <W>verb</W>
  <W>while</W>
  <W>window</W>
  <W>writefile</W>
  <W>writeval</W>
  <W>xobject</W>
  <W>xverb</W>
  <W>younger</W>
  <W>youngest</W>
 </KW>
 <KW Name="Attributes">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>already_listed</W>
  <W>clothing</W>
  <W>container</W>
  <W>enterable</W>
  <W>female</W>
  <W>hidden</W>
  <W>known</W>
  <W>light</W>
  <W>living</W>
  <W>lockable</W>
  <W>locked</W>
  <W>mobile</W>
  <W>moved</W>
  <W>open</W>
  <W>openable</W>
  <W>platform</W>
  <W>plural</W>
  <W>quiet</W>
  <W>readable</W>
  <W>special</W>
  <W>static</W>
  <W>switchable</W>
  <W>switchedon</W>
  <W>transparent</W>
  <W>unfriendly</W>
  <W>visited</W>
  <W>workflag</W>
  <W>worn</W>
 </KW>
 <KW Name="Globals">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>actor</W>
  <W>after_period</W>
  <W>best_parse_rank</W>
  <W>bgcolor</W>
  <W>boldcolor</W>
  <W>counter</W>
  <W>customerror_flag</W>
  <W>default_font</W>
  <W>endflag</W>
  <W>event_flag</W>
  <W>format</W>
  <W>general</W>
  <W>her_obj</W>
  <W>him_obj</W>
  <W>indent_size</W>
  <W>it_obj</W>
  <W>last_object</W>
  <W>light_source</W>
  <W>list_nest</W>
  <W>location</W>
  <W>max_rank</W>
  <W>max_score</W>
  <W>need_newline</W>
  <W>number_scripts</W>
  <W>objects</W>
  <W>obstacle</W>
  <W>old_location</W>
  <W>oldword</W>
  <W>override_indent</W>
  <W>player</W>
  <W>player_person</W>
  <W>prompt</W>
  <W>ranking</W>
  <W>replace_pronoun</W>
  <W>score</W>
  <W>scriptdata</W>
  <W>self</W>
  <W>setscript</W>
  <W>sl_bgcolor</W>
  <W>sl_textcolor</W>
  <W>speaking</W>
  <W>statustype</W>
  <W>textcolor</W>
  <W>them_obj</W>
  <W>verbosity</W>
  <W>verbroutine</W>
  <W>words</W>
 </KW>
 <KW Name="Constants">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>_temp_array</W>
  <W>and_word</W>
  <W>are_word</W>
  <W>banner</W>
  <W>black</W>
  <W>blue</W>
  <W>bold_off</W>
  <W>bold_on</W>
  <W>bright_white</W>
  <W>brown</W>
  <W>cyan</W>
  <W>dark_gray</W>
  <W>def_background</W>
  <W>def_foreground</W>
  <W>def_sl_background</W>
  <W>def_sl_foreground</W>
  <W>descform_f</W>
  <W>down_arrow</W>
  <W>enter_key</W>
  <W>escape_key</W>
  <W>file_check</W>
  <W>green</W>
  <W>groupplurals_f</W>
  <W>here_word</W>
  <W>in_word</W>
  <W>is_word</W>
  <W>italic_off</W>
  <W>italic_on</W>
  <W>left_arrow</W>
  <W>light_blue</W>
  <W>light_cyan</W>
  <W>light_green</W>
  <W>light_magenta</W>
  <W>light_red</W>
  <W>list_f</W>
  <W>magenta</W>
  <W>match_foreground</W>
  <W>max_scripts</W>
  <W>max_words</W>
  <W>menu_bgcolor</W>
  <W>menu_selectbgcolor</W>
  <W>menu_selectcolor</W>
  <W>menu_textcolor</W>
  <W>menuitem</W>
  <W>noindent_f</W>
  <W>norecurse_f</W>
  <W>on_word</W>
  <W>prop_off</W>
  <W>prop_on</W>
  <W>red</W>
  <W>right_arrow</W>
  <W>underline_off</W>
  <W>underline_on</W>
  <W>up_arrow</W>
  <W>white</W>
  <W>yellow</W>
 </KW>
 <KW Name="Properties">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>adjective</W>
  <W>adjectives</W>
  <W>after</W>
  <W>article</W>
  <W>before</W>
  <W>cant_go</W>
  <W>capacity</W>
  <W>contains_desc</W>
  <W>cursor_column</W>
  <W>cursor_row</W>
  <W>d_to</W>
  <W>desc_detail</W>
  <W>door_to</W>
  <W>e_to</W>
  <W>exclude_from_all</W>
  <W>found_in</W>
  <W>hasgraphics</W>
  <W>holding</W>
  <W>ignore_response</W>
  <W>in_scope</W>
  <W>in_to</W>
  <W>initial_desc</W>
  <W>inv_desc</W>
  <W>key_object</W>
  <W>linelength</W>
  <W>list_contents</W>
  <W>long_desc</W>
  <W>misc</W>
  <W>n_to</W>
  <W>name</W>
  <W>ne_to</W>
  <W>noun</W>
  <W>nouns</W>
  <W>nw_to</W>
  <W>order_response</W>
  <W>out_to</W>
  <W>parse_rank</W>
  <W>prep</W>
  <W>preposition</W>
  <W>pronoun</W>
  <W>reach</W>
  <W>s_to</W>
  <W>screenheight</W>
  <W>screenwidth</W>
  <W>se_to</W>
  <W>short_desc</W>
  <W>size</W>
  <W>statusline_height</W>
  <W>sw_to</W>
  <W>title_caption</W>
  <W>type</W>
  <W>u_to</W>
  <W>w_to</W>
  <W>when_closed</W>
  <W>when_open</W>
  <W>windowlines</W>
 </KW>
 <KW Name="Verbs/Actions">
  <Attri>
   <Back>16777215</Back>
   <Fore>32896</Fore>
   <Style></Style>
  </Attri>
  <W>&amp;Do</W>
  <W>&amp;Char</W>
  <W>&amp;Loop</W>
 </KW>
 <KW Name="Routines">
  <Attri>
   <Back>16777215</Back>
   <Fore>16744448</Fore>
   <Style></Style>
  </Attri>
  <W>Acquire</W>
  <W>AnyVerb</W>
  <W>AssignPronoun</W>
  <W>Activate</W>
  <W>Art</W>
  <W>abs</W>
  <W>CThe</W>
  <W>CArt</W>
  <W>CalculateHolding</W>
  <W>CenterTitle</W>
  <W>CheckReach</W>
  <W>Contains</W>
  <W>CustomError</W>
  <W>CancelScript</W>
  <W>DarkWarning</W>
  <W>DeleteWord</W>
  <W>DescribePlace</W>
  <W>Deactivate</W>
  <W>EndGame</W>
  <W>ExcludeFromAll</W>
  <W>FindLight</W>
  <W>Font</W>
  <W>FindObject</W>
  <W>GetInput</W>
  <W>HoursMinutes</W>
  <W>higher</W>
  <W>Indent</W>
  <W>InList</W>
  <W>InsertWord</W>
  <W>IsorAre</W>
  <W>ListObjects</W>
  <W>lower</W>
  <W>MatchPlural</W>
  <W>MatchSubject</W>
  <W>Menu</W>
  <W>Message</W>
  <W>MovePlayer</W>
  <W>mod</W>
  <W>NumberWord</W>
  <W>ObjectIs</W>
  <W>ObjectisKnown</W>
  <W>ObjectisLight</W>
  <W>ObjWord</W>
  <W>Parse</W>
  <W>ParseError</W>
  <W>PauseScript</W>
  <W>PreParse</W>
  <W>PrintEndGame</W>
  <W>PrintScore</W>
  <W>pow</W>
  <W>PrintStatusLine</W>
  <W>PropertyList</W>
  <W>PutInScope</W>
  <W>RemoveFromScope</W>
  <W>ResumeScript</W>
  <W>RunScripts</W>
  <W>Script</W>
  <W>SetObjWord</W>
  <W>ShortDescribe</W>
  <W>SpecialDesc</W>
  <W>SkipScript</W>
  <W>SpeakTo</W>
  <W>StringPrint</W>
  <W>StringCompare</W>
  <W>StringCopy</W>
  <W>StringDictCompare</W>
  <W>StringEqual</W>
  <W>StringLength</W>
  <W>The</W>
  <W>WhatsIn</W>
  <W>YesOrNo</W>
 </KW>
 <KW Name="Settings/Flags">
  <Attri>
   <Back>16777215</Back>
   <Fore>16744576</Fore>
   <Style></Style>
  </Attri>
  <W>clear</W>
  <W>defined</W>
  <W>error</W>
  <W>set</W>
  <W>undefined</W>
  <W>warning</W>
 </KW>
  <Range Name="Remarks &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings !..!">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>!</OpenSymbol>
  <CloseSymbol>!</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
