<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>IBIS</Name>
   <FileTypeName>IBS PKG EBD</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:ibis.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5459795602</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;%&amp;'()*,.:;&lt;=&gt;?@\^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Keywords">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>Board</W>
  <W>Char]</W>
  <W>Clamp</W>
  <W>Clamp]</W>
  <W>Current]</W>
  <W>Data]</W>
  <W>Description]</W>
  <W>Designator</W>
  <W>Groups]</W>
  <W>List]</W>
  <W>MOSFET]</W>
  <W>Map]</W>
  <W>Mapping]</W>
  <W>Matrix]</W>
  <W>Model</W>
  <W>Model]</W>
  <W>Name]</W>
  <W>Numbers]</W>
  <W>Of</W>
  <W>Package</W>
  <W>Pin</W>
  <W>Pin]</W>
  <W>Pins]</W>
  <W>Pulse</W>
  <W>Range]</W>
  <W>Reference]</W>
  <W>Rev]</W>
  <W>Schedule]</W>
  <W>Sections]</W>
  <W>Selector]</W>
  <W>Series]</W>
  <W>Spec]</W>
  <W>Submodel]</W>
  <W>Switch</W>
  <W>Table]</W>
  <W>Ver]</W>
  <W>Waveform]</W>
  <W>[Add</W>
  <W>[Bandwidth]</W>
  <W>[Begin</W>
  <W>[C</W>
  <W>[Cac]</W>
  <W>[Capacitance</W>
  <W>[Comment</W>
  <W>[Component]</W>
  <W>[Copyright]</W>
  <W>[Date]</W>
  <W>[Define</W>
  <W>[Description]</W>
  <W>[Diff</W>
  <W>[Disclaimer]</W>
  <W>[Driver</W>
  <W>[End</W>
  <W>[End]</W>
  <W>[Falling</W>
  <W>[File</W>
  <W>[GND</W>
  <W>[IBIS</W>
  <W>[Inductance</W>
  <W>[L</W>
  <W>[Lc</W>
  <W>[Manufacturer]</W>
  <W>[Model</W>
  <W>[Model]</W>
  <W>[Notes]</W>
  <W>[Number</W>
  <W>[OEM]</W>
  <W>[Off]</W>
  <W>[On]</W>
  <W>[POWER</W>
  <W>[Package</W>
  <W>[Package]</W>
  <W>[Path</W>
  <W>[Pin</W>
  <W>[Pin]</W>
  <W>[Pulldown</W>
  <W>[Pulldown]</W>
  <W>[Pullup</W>
  <W>[Pullup]</W>
  <W>[R</W>
  <W>[Rac]</W>
  <W>[Ramp]</W>
  <W>[Rc</W>
  <W>[Reference</W>
  <W>[Resistance</W>
  <W>[Rgnd]</W>
  <W>[Rising</W>
  <W>[Rl</W>
  <W>[Row]</W>
  <W>[Rpower]</W>
  <W>[Series</W>
  <W>[Source]</W>
  <W>[Submodel</W>
  <W>[Submodel]</W>
  <W>[TTgnd]</W>
  <W>[TTpower]</W>
  <W>[Temperature</W>
  <W>[Voltage</W>
 </KW>
 <KW Name="Sub-Params">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>Banded_matrix</W>
  <W>C</W>
  <W>C_comp</W>
  <W>C_dut</W>
  <W>C_fixture</W>
  <W>C_pin</W>
  <W>C_pkg</W>
  <W>Cref</W>
  <W>D_overshoot_high</W>
  <W>D_overshoot_low</W>
  <W>D_overshoot_time</W>
  <W>Enable</W>
  <W>Endfork</W>
  <W>Fall_off_dly</W>
  <W>Fall_on_dly</W>
  <W>Fork</W>
  <W>Full_matrix</W>
  <W>L</W>
  <W>L_dut</W>
  <W>L_fixture</W>
  <W>L_pin</W>
  <W>L_pkg</W>
  <W>Len</W>
  <W>Model_type</W>
  <W>Node</W>
  <W>Off</W>
  <W>Off_delay</W>
  <W>On</W>
  <W>Polarity</W>
  <W>Pulse_high</W>
  <W>Pulse_low</W>
  <W>Pulse_time</W>
  <W>R</W>
  <W>R_dut</W>
  <W>R_fixture</W>
  <W>R_load</W>
  <W>R_pin</W>
  <W>R_pkg</W>
  <W>Rise_off_dly</W>
  <W>Rise_on_dly</W>
  <W>Rref</W>
  <W>S_overshoot_high</W>
  <W>S_overshoot_low</W>
  <W>Si_location</W>
  <W>Sparse_matrix</W>
  <W>Submodel_type</W>
  <W>Timing_location</W>
  <W>V_fixture</W>
  <W>V_fixture_max</W>
  <W>V_fixture_min</W>
  <W>V_trigger_f</W>
  <W>V_trigger_r</W>
  <W>Vinh</W>
  <W>Vinh+</W>
  <W>Vinh-</W>
  <W>Vinl</W>
  <W>Vinl+</W>
  <W>Vinl-</W>
  <W>Vmeas</W>
  <W>Vref</W>
  <W>dV/dt_f</W>
  <W>dV/dt_r</W>
  <W>function_table_group</W>
  <W>gnd_clamp_ref</W>
  <W>inv_pin</W>
  <W>model_name</W>
  <W>pin_2</W>
  <W>power_clamp_ref</W>
  <W>pulldown_ref</W>
  <W>pullup_ref</W>
  <W>signal_name</W>
  <W>tdelay_max</W>
  <W>tdelay_min</W>
  <W>tdelay_typ</W>
  <W>vdiff</W>
 </KW>
 <KW Name="Model Types">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>3-state</W>
  <W>3-state_ECL</W>
  <W>I/O</W>
  <W>I/O_ECL</W>
  <W>I/O_open_drain</W>
  <W>I/O_open_sink</W>
  <W>I/O_open_source</W>
  <W>Input</W>
  <W>Input_ECL</W>
  <W>Open_drain</W>
  <W>Open_sink</W>
  <W>Open_source</W>
  <W>Output</W>
  <W>Output_ECL</W>
  <W>Series</W>
  <W>Series_switch</W>
  <W>Terminator</W>
 </KW>
  <Range Name="Remarks |">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>|</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
