<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>IBM Net.Data</Name>
   <FileTypeName>D2W</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:ibmnetdata.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37650.2973679167</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;$&amp;'()*+,.:;&lt;=&gt;?[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key Words 1">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>%html_report</W>
  <W>%html_input</W>
  <W>%function</W>
  <W>%html</W>
  <W>%envvar</W>
  <W>%report</W>
  <W>%if</W>
  <W>%endif</W>
  <W>%elif</W>
  <W>%include</W>
  <W>%define</W>
  <W>%message</W>
  <W>%row</W>
  <W>%else</W>
  <W>%list</W>
  <W>%include_url</W>
  <W>%exec</W>
  <W>%table</W>
  <W>%sql</W>
  <W></W>
  <W>%sql_message</W>
  <W>%sql_report</W>
  <W>%sql_code</W>
 </KW>
 <KW Name="Key Words 2">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>align</W>
  <W>database</W>
  <W>db2plan</W>
  <W>db2ssid</W>
  <W>db_case</W>
  <W>default</W>
  <W>dtw_applet</W>
  <W>dtw_applet_alttext</W>
  <W>dtw_current_filename</W>
  <W>dtw_current_last_modified</W>
  <W>dtw_default</W>
  <W>dtw_default_report</W>
  <W>dtw_ffi</W>
  <W>dtw_html_table</W>
  <W>dtw_javapps</W>
  <W>dtw_macro_filename</W>
  <W>dtw_macro_last_modified</W>
  <W>dtw_mp_path</W>
  <W>dtw_mp_version</W>
  <W>dtw_odbc</W>
  <W>dtw_ora</W>
  <W>dtw_perl</W>
  <W>dtw_print_header</W>
  <W>dtw_rexx</W>
  <W>dtw_save_table_in</W>
  <W>dtw_set_total_rows</W>
  <W>dtw_sql</W>
  <W>dtw_syb</W>
  <W>dtw_system</W>
  <W>dtw_webreg</W>
  <W>in</W>
  <W>inout</W>
  <W>location</W>
  <W>login</W>
  <W>nlist</W>
  <W>num_columns</W>
  <W>password</W>
  <W>return_code</W>
  <W>row_num</W>
  <W>rpt_max_rows</W>
  <W>showsql</W>
  <W>total_rows</W>
  <W>transaction_scope</W>
  <W>out</W>
  <W>vlist</W>
 </KW>
 <KW Name="Key Words 3">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>@dtw_addquote</W>
  <W>@dtw_raddquote</W>
  <W>@dtw_maddquote</W>
  <W>@dtw_date</W>
  <W>@dtw_rdate</W>
  <W>@dtw_getenv</W>
  <W>@dtw_rgetenv</W>
  <W>@dtw_getinidata</W>
  <W>@dtw_rgetinidata</W>
  <W>@dtw_htmlencode</W>
  <W>@dtw_rhtmlencode</W>
  <W>@dtw_qhtmlencode</W>
  <W>@dtw_rqhtmlencode</W>
  <W>@dtw_setenv</W>
  <W>@dtw_rsetenv</W>
  <W>@dtw_time</W>
  <W>@dtw_rtime</W>
  <W>@dtw_urlescseq</W>
  <W>@dtw_rurlescseq</W>
  <W>@dtw_add</W>
  <W>@dtw_radd</W>
  <W>@dtw_divide</W>
  <W>@dtw_rdivide</W>
  <W>@dtw_divrem</W>
  <W>@dtw_rdivrem</W>
  <W>@dtw_format</W>
  <W>@dtw_rformat</W>
  <W>@dtw_intdiv</W>
  <W>@dtw_rintdiv</W>
  <W>@dtw_multiply</W>
  <W>@dtw_rmultiply</W>
  <W>@dtw_power</W>
  <W>@dtw_rpower</W>
  <W>@dtw_subtract</W>
  <W>@dtw_rsubtract</W>
  <W>@dtw_assign</W>
  <W>@dtw_concat</W>
  <W>@dtw_rconcat</W>
  <W>@dtw_delstr</W>
  <W>@dtw_rdelstr</W>
  <W>@dtw_insert</W>
  <W>@dtw_rinsert</W>
  <W>@dtw_lastpos</W>
  <W>@dtw_rlastpos</W>
  <W>@dtw_length</W>
  <W>@dtw_rlength</W>
  <W>@dtw_lowercase</W>
  <W>@dtw_rlowercase</W>
  <W>@dtw_mlowercase</W>
  <W>@dtw_pos</W>
  <W>@dtw_rpos</W>
  <W>@dtw_reverse</W>
  <W>@dtw_rreverse</W>
  <W>@dtw_strip</W>
  <W>@dtw_rstrip</W>
  <W>@dtw_substr</W>
  <W>@dtw_rsubstr</W>
  <W>@dtw_translate</W>
  <W>@dtw_rtranslate</W>
  <W>@dtw_uppercase</W>
  <W>@dtw_ruppercase</W>
  <W>@dtw_muppercase</W>
  <W>@dtw_delword</W>
  <W>@dtw_rdelword</W>
  <W>@dtw_subword</W>
  <W>@dtw_rsubword</W>
  <W>@dtw_word</W>
  <W>@dtw_rword</W>
  <W>@dtw_wordindex</W>
  <W>@dtw_rwordindex</W>
  <W>@dtw_wordlength</W>
  <W>@dtw_rwordlength</W>
  <W>@dtw_wordpos</W>
  <W>@dtw_rwordpos</W>
  <W>@dtw_words</W>
  <W>@dtw_rwords</W>
  <W>@dtw_tb_dlist</W>
  <W>@dtw_tb_dumph</W>
  <W>@dtw_tb_dumpv</W>
  <W>@dtw_tb_htmlencode</W>
  <W>@dtw_tb_input_checkbox</W>
  <W>@dtw_tb_input_radio</W>
  <W>@dtw_tb_input_text</W>
  <W>@dtw_tb_list</W>
  <W>@dtw_tb_select</W>
  <W>@dtw_tb_table</W>
  <W>@dtw_tb_textarea</W>
  <W>@dtwf_append</W>
  <W>@dtwf_close</W>
  <W>@dtwf_delete</W>
  <W>@dtwf_insert</W>
  <W>@dtwf_open</W>
  <W>@dtwf_read</W>
  <W>@dtwf_remove</W>
  <W>@dtwf_search</W>
  <W>@dtwf_update</W>
  <W>@dtwf_write</W>
  <W>@dtwr_addentry</W>
  <W>@dtwr_clearreg</W>
  <W>@dtwr_createreg</W>
  <W>@dtwr_delentry</W>
  <W>@dtwr_delreg</W>
  <W>@dtwr_listreg</W>
  <W>@dtwr_listsub</W>
  <W>@dtwr_rtventry</W>
  <W>@dtwr_rrtventry</W>
  <W>@dtwr_updateentry</W>
 </KW>
 <KW Name="Key Words 4">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>and</W>
  <W>as</W>
  <W>asc</W>
  <W>avg</W>
  <W>all</W>
  <W>any</W>
  <W>by</W>
  <W>begin</W>
  <W>between</W>
  <W>count</W>
  <W>create</W>
  <W>cross</W>
  <W>desc</W>
  <W>distinct</W>
  <W>drop</W>
  <W>exists</W>
  <W>escape</W>
  <W>from</W>
  <W>group</W>
  <W>having</W>
  <W>inner</W>
  <W>insert</W>
  <W>into</W>
  <W>join</W>
  <W>like</W>
  <W>lower</W>
  <W>max</W>
  <W>min</W>
  <W>null</W>
  <W>not</W>
  <W>or</W>
  <W>order</W>
  <W>outer</W>
  <W>select</W>
  <W>sum</W>
  <W>table</W>
  <W>to</W>
  <W>unique</W>
  <W>update</W>
  <W>union</W>
  <W>values</W>
  <W>view</W>
  <W>where</W>
 </KW>
 <KW Name="Key Words 5">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>&lt;A</W>
  <W>&lt;/A&gt;</W>
  <W>&lt;ABBR&gt;</W>
  <W>&lt;ABBR</W>
  <W>&lt;/ABBR&gt;</W>
  <W>&lt;ABOVE&gt;</W>
  <W>&lt;ACRONYM&gt;</W>
  <W>&lt;ACRONYM</W>
  <W>&lt;/ACRONYM&gt;</W>
  <W>&lt;ADDRESS&gt;</W>
  <W>&lt;ADDRESS</W>
  <W>&lt;/ADDRESS&gt;</W>
  <W>&lt;APPLET</W>
  <W>&lt;/APPLET&gt;</W>
  <W>&lt;ARRAY&gt;</W>
  <W>&lt;AREA</W>
  <W>&lt;/AREA</W>
  <W>&lt;B&gt;</W>
  <W>&lt;B</W>
  <W>&lt;/B&gt;</W>
  <W>&lt;BASE</W>
  <W>&lt;BASEFONT</W>
  <W>&lt;BDO&gt;</W>
  <W>&lt;BDO</W>
  <W>&lt;/BDO&gt;</W>
  <W>&lt;BGSOUND</W>
  <W>&lt;BIG&gt;</W>
  <W>&lt;BIG</W>
  <W>&lt;/BIG&gt;</W>
  <W>&lt;BLINK&gt;</W>
  <W>&lt;/BLINK&gt;</W>
  <W>&lt;BLOCKQUOTE&gt;</W>
  <W>&lt;BLOCKQUOTE</W>
  <W>&lt;/BLOCKQUOTE&gt;</W>
  <W>&lt;BODY</W>
  <W>&lt;BODY&gt;</W>
  <W>&lt;/BODY&gt;</W>
  <W>&lt;BOX&gt;</W>
  <W>&lt;BR</W>
  <W>&lt;BR&gt;</W>
  <W>&lt;BIG</W>
  <W>&lt;BLINK</W>
  <W>&lt;BUTTON&gt;</W>
  <W>&lt;/BUTTON&gt;</W>
  <W>&lt;CAPTION&gt;</W>
  <W>&lt;CAPTION</W>
  <W>&lt;/CAPTION&gt;</W>
  <W>&lt;CENTER&gt;</W>
  <W>&lt;CENTER</W>
  <W>&lt;/CENTER&gt;</W>
  <W>&lt;CITE&gt;</W>
  <W>&lt;CITE</W>
  <W>&lt;/CITE&gt;</W>
  <W>&lt;CODE&gt;</W>
  <W>&lt;CODE</W>
  <W>&lt;/CODE&gt;</W>
  <W>&lt;COL&gt;</W>
  <W>&lt;/COL&gt;</W>
  <W>&lt;COLGROUP&gt;</W>
  <W>&lt;/COLGROUP&gt;</W>
  <W>&lt;COMMENT&gt;</W>
  <W>&lt;/COMMENT&gt;</W>
  <W>&lt;DD&gt;</W>
  <W>&lt;DD</W>
  <W>&lt;/DD&gt;</W>
  <W>&lt;DEL&gt;</W>
  <W>&lt;DEL</W>
  <W>&lt;/DEL&gt;</W>
  <W>&lt;DFN&gt;</W>
  <W>&lt;DFN</W>
  <W>&lt;/DFN&gt;</W>
  <W>&lt;DIR&gt;</W>
  <W>&lt;DIR</W>
  <W>&lt;/DIR&gt;</W>
  <W>&lt;DIV&gt;</W>
  <W>&lt;DIV</W>
  <W>&lt;/DIV&gt;</W>
  <W>&lt;DL&gt;</W>
  <W>&lt;DL</W>
  <W>&lt;/DL&gt;</W>
  <W>&lt;DT&gt;</W>
  <W>&lt;DT</W>
  <W>&lt;/DT&gt;</W>
  <W>&lt;EM&gt;</W>
  <W>&lt;EM</W>
  <W>&lt;/EM&gt;</W>
  <W>&lt;EMBED</W>
  <W>&lt;FIELDSET&gt;</W>
  <W>&lt;FIELDSET</W>
  <W>&lt;/FIELDSET&gt;</W>
  <W>&lt;FIG&gt;</W>
  <W>&lt;FONT</W>
  <W>&lt;/FONT&gt;</W>
  <W>&lt;FORM&gt;</W>
  <W>&lt;FORM</W>
  <W>&lt;/FORM&gt;</W>
  <W>&lt;FRAME</W>
  <W>&lt;FRAMESET</W>
  <W>&lt;/FRAMESET&gt;</W>
  <W>&lt;H1&gt;</W>
  <W>&lt;H1</W>
  <W>&lt;/H1&gt;</W>
  <W>&lt;H2&gt;</W>
  <W>&lt;H2</W>
  <W>&lt;/H2&gt;</W>
  <W>&lt;H3&gt;</W>
  <W>&lt;H3</W>
  <W>&lt;/H3&gt;</W>
  <W>&lt;H4&gt;</W>
  <W>&lt;H4</W>
  <W>&lt;/H4&gt;</W>
  <W>&lt;H5&gt;</W>
  <W>&lt;H5</W>
  <W>&lt;/H5&gt;</W>
  <W>&lt;H6&gt;</W>
  <W>&lt;H6</W>
  <W>&lt;/H6&gt;</W>
  <W>&lt;HEAD&gt;</W>
  <W>&lt;HEAD</W>
  <W>&lt;/HEAD&gt;</W>
  <W>&lt;HR&gt;</W>
  <W>&lt;HR</W>
  <W>&lt;HTML&gt;</W>
  <W>&lt;HTML</W>
  <W>&lt;/HTML&gt;</W>
  <W>&lt;I&gt;</W>
  <W>&lt;I</W>
  <W>&lt;/I&gt;</W>
  <W>&lt;IFRAME&gt;</W>
  <W>&lt;/IFRAME&gt;</W>
  <W>&lt;ILAYER&gt;</W>
  <W>&lt;/ILAYER&gt;</W>
  <W>&lt;IMG</W>
  <W>&lt;INPUT&gt;</W>
  <W>&lt;INPUT</W>
  <W>&lt;INS&gt;</W>
  <W>&lt;INS</W>
  <W>&lt;/INS&gt;</W>
  <W>&lt;ISINDEX&gt;</W>
  <W>&lt;ISINDEX</W>
  <W>&lt;KBD&gt;</W>
  <W>&lt;KBD</W>
  <W>&lt;/KBD&gt;</W>
  <W>&lt;LABEL&gt;</W>
  <W>&lt;LABEL</W>
  <W>&lt;/LABEL&gt;</W>
  <W>&lt;LAYER&gt;</W>
  <W>&lt;LEGEND&gt;</W>
  <W>&lt;LEGEND</W>
  <W>&lt;/LEGEND&gt;</W>
  <W>&lt;LI&gt;</W>
  <W>&lt;LI</W>
  <W>&lt;/LI&gt;</W>
  <W>&lt;LINK</W>
  <W>&lt;LISTING&gt;</W>
  <W>&lt;/LISTING&gt;</W>
  <W>&lt;MAP</W>
  <W>&lt;/MAP&gt;</W>
  <W>&lt;MARQUEE</W>
  <W>&lt;/MARQUEE&gt;</W>
  <W>&lt;MENU&gt;</W>
  <W>&lt;MENU</W>
  <W>&lt;/MENU&gt;</W>
  <W>&lt;META</W>
  <W>&lt;MULTICOL&gt;</W>
  <W>&lt;/MULTICOL&gt;</W>
  <W>&lt;NEXTID</W>
  <W>&lt;NOBR&gt;</W>
  <W>&lt;/NOBR&gt;</W>
  <W>&lt;NOFRAMES&gt;</W>
  <W>&lt;/NOFRAMES&gt;</W>
  <W>&lt;NOLAYER&gt;</W>
  <W>&lt;/NOLAYER&gt;</W>
  <W>&lt;NOTE&gt;</W>
  <W>&lt;/NOTE&gt;</W>
  <W>&lt;NOSCRIPT&gt;</W>
  <W>&lt;/NOSCRIPT&gt;</W>
  <W>&lt;OBJECT&gt;</W>
  <W>&lt;OBJECT</W>
  <W>&lt;OL&gt;</W>
  <W>&lt;OL</W>
  <W>&lt;/OL&gt;</W>
  <W>&lt;OPTION&gt;</W>
  <W>&lt;OPTION</W>
  <W>&lt;OPTGROUP&gt;</W>
  <W>&lt;OPTGROUP</W>
  <W>&lt;/OPTGROUP&gt;</W>
  <W>&lt;P</W>
  <W>&lt;P&gt;</W>
  <W>&lt;/P&gt;</W>
  <W>&lt;PARAM</W>
  <W>&lt;PRE&gt;</W>
  <W>&lt;PRE</W>
  <W>&lt;/PRE&gt;</W>
  <W>&lt;Q&gt;</W>
  <W>&lt;Q</W>
  <W>&lt;/Q&gt;</W>
  <W>&lt;QUOTE&gt;</W>
  <W>&lt;RANGE&gt;</W>
  <W>&lt;ROOT&gt;</W>
  <W>&lt;S&gt;</W>
  <W>&lt;S</W>
  <W>&lt;/S&gt;</W>
  <W>&lt;SAMP&gt;</W>
  <W>&lt;SAMP</W>
  <W>&lt;/SAMP&gt;</W>
  <W>&lt;SCRIPT</W>
  <W>&lt;SCRIPT&gt;</W>
  <W>&lt;/SCRIPT&gt;</W>
  <W>&lt;SELECT</W>
  <W>&lt;/SELECT&gt;</W>
  <W>&lt;SMALL&gt;</W>
  <W>&lt;SMALL</W>
  <W>&lt;/SMALL&gt;</W>
  <W>&lt;SOUND</W>
  <W>&lt;SPACER&gt;</W>
  <W>&lt;SPAN&gt;</W>
  <W>&lt;SPAN</W>
  <W>&lt;/SPAN&gt;</W>
  <W>&lt;SQRT&gt;</W>
  <W>&lt;STRIKE&gt;</W>
  <W>&lt;STRIKE</W>
  <W>&lt;/STRIKE&gt;</W>
  <W>&lt;STRONG&gt;</W>
  <W>&lt;STRONG</W>
  <W>&lt;/STRONG&gt;</W>
  <W>&lt;STYLE&gt;</W>
  <W>&lt;STYLE</W>
  <W>&lt;/STYLE&gt;</W>
  <W>&lt;SUB&gt;</W>
  <W>&lt;SUB</W>
  <W>&lt;/SUB&gt;</W>
  <W>&lt;SUP&gt;</W>
  <W>&lt;SUP</W>
  <W>&lt;/SUP&gt;</W>
  <W>&lt;TABLE&gt;</W>
  <W>&lt;TABLE</W>
  <W>&lt;/TABLE&gt;</W>
  <W>&lt;TBODY&gt;</W>
  <W>&lt;TBODY</W>
  <W>&lt;/TBODY&gt;</W>
  <W>&lt;TD</W>
  <W>&lt;TD&gt;</W>
  <W>&lt;/TD&gt;</W>
  <W>&lt;TEXT&gt;</W>
  <W>&lt;TEXTAREA</W>
  <W>&lt;TEXTAREA&gt;</W>
  <W>&lt;/TEXTAREA&gt;</W>
  <W>&lt;TFOOT&gt;</W>
  <W>&lt;TFOOT</W>
  <W>&lt;/TFOOT&gt;</W>
  <W>&lt;TH</W>
  <W>&lt;TH&gt;</W>
  <W>&lt;/TH&gt;</W>
  <W>&lt;THEAD&gt;</W>
  <W>&lt;THEAD</W>
  <W>&lt;/THEAD&gt;</W>
  <W>&lt;TITLE&gt;</W>
  <W>&lt;/TITLE&gt;</W>
  <W>&lt;TR</W>
  <W>&lt;TR&gt;</W>
  <W>&lt;/TR&gt;</W>
  <W>&lt;TT&gt;</W>
  <W>&lt;/TT&gt;</W>
  <W>&lt;TT</W>
  <W>&lt;U&gt;</W>
  <W>&lt;U</W>
  <W>&lt;/U&gt;</W>
  <W>&lt;UL&gt;</W>
  <W>&lt;UL</W>
  <W>&lt;/UL&gt;</W>
  <W>&lt;VAR&gt;</W>
  <W>&lt;/VAR&gt;</W>
  <W>&lt;VAR</W>
  <W>&lt;WBR&gt;</W>
  <W>&lt;XMP&gt;</W>
  <W>&lt;/XMP&gt;</W>
 </KW>
 <KW Name="Key Words 6">
  <Attri>
   <Back>16777215</Back>
   <Fore>32896</Fore>
   <Style></Style>
  </Attri>
  <W>ABBR=</W>
  <W>ACCEPT-CHARSET=</W>
  <W>ACCEPT=</W>
  <W>ACCESSKEY=</W>
  <W>ACTION=</W>
  <W>ALIGN=</W>
  <W>ALINK=</W>
  <W>ALT=</W>
  <W>ARCHIVE=</W>
  <W>AXIS=</W>
  <W>BACKGROUND=</W>
  <W>BEHAVIOR</W>
  <W>BELOW</W>
  <W>BGCOLOR=</W>
  <W>BORDER=</W>
  <W>CELLPADDING=</W>
  <W>CELLSPACING=</W>
  <W>CHAR=</W>
  <W>CHAROFF=</W>
  <W>CHARSET=</W>
  <W>CHECKED</W>
  <W>CITE=</W>
  <W>CLASS=</W>
  <W>CLASSID=</W>
  <W>CLEAR=</W>
  <W>CODE=</W>
  <W>CODEBASE=</W>
  <W>CODETYPE=</W>
  <W>COLOR=</W>
  <W>COLS=</W>
  <W>COLSPAN=</W>
  <W>COMPACT</W>
  <W>CONTENT=</W>
  <W>COORDS=</W>
  <W>DATA=</W>
  <W>DATETIME=</W>
  <W>DECLARE</W>
  <W>DEFER</W>
  <W>DIR=</W>
  <W>DISABLED</W>
  <W>ENCTYPE=</W>
  <W>FACE=</W>
  <W>FOR=</W>
  <W>FRAME=</W>
  <W>FRAMEBORDER=</W>
  <W>FRAMESPACING=</W>
  <W>HEADERS=</W>
  <W>HEIGHT=</W>
  <W>HIDDEN=</W>
  <W>HREF=</W>
  <W>HREFLANG=</W>
  <W>HSPACE=</W>
  <W>HTTP-EQUIV=</W>
  <W>ID=</W>
  <W>ISMAP=</W>
  <W>LABEL=</W>
  <W>LANG=</W>
  <W>LANGUAGE=</W>
  <W>LINK=</W>
  <W>LOOP=</W>
  <W>LONGDESC=</W>
  <W>MAILTO=</W>
  <W>MARGINHEIGHT=</W>
  <W>MARGINWIDTH=</W>
  <W>MAXLENGTH=</W>
  <W>MEDIA=</W>
  <W>METHOD=</W>
  <W>MULTIPLE</W>
  <W>NAME=</W>
  <W>NOHREF</W>
  <W>NORESIZE</W>
  <W>NOSHADE</W>
  <W>OBJECT=</W>
  <W>ONBLUR=</W>
  <W>ONCHANGE=</W>
  <W>ONFOCUS=</W>
  <W>ONKEYDOWN=</W>
  <W>ONKEYPRESS=</W>
  <W>ONKEYUP=</W>
  <W>ONLOAD=</W>
  <W>ONRESET=</W>
  <W>ONSELECT=</W>
  <W>ONSUBMIT=</W>
  <W>ONUNLOAD=</W>
  <W>ONCLICK=</W>
  <W>ONDBLCLICK=</W>
  <W>ONMOUSEDOWN=</W>
  <W>ONMOUSEMOVE=</W>
  <W>ONMOUSEOUT=</W>
  <W>ONMOUSEOVER=</W>
  <W>ONMOUSEUP=</W>
  <W>PROFILE=</W>
  <W>PROMPT=</W>
  <W>READONLY</W>
  <W>REL=</W>
  <W>REV=</W>
  <W>ROWS=</W>
  <W>ROWSPAN=</W>
  <W>RULES=</W>
  <W>SCHEME=</W>
  <W>SCOPE=</W>
  <W>SCROLLING=</W>
  <W>SELECTED</W>
  <W>SHAPE=</W>
  <W>SIZE=</W>
  <W>SPAN=</W>
  <W>SRC=</W>
  <W>STANDBY=</W>
  <W>START=</W>
  <W>STYLE=</W>
  <W>SUMMARY=</W>
  <W>TABINDEX=</W>
  <W>TARGET=</W>
  <W>TEXT=</W>
  <W>TITLE=</W>
  <W>TOPMARGIN=</W>
  <W>TYPE=</W>
  <W>URL=</W>
  <W>USEMAP=</W>
  <W>VALIGN=</W>
  <W>VALUE=</W>
  <W>VALUETYPE=</W>
  <W>VERSION=</W>
  <W>VLINK=</W>
  <W>VSPACE=</W>
  <W>WIDTH=</W>
  <W>=</W>
 </KW>
  <Range Name="Remarks //">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>//</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks %{..%}">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>%{</OpenSymbol>
  <CloseSymbol>%}</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &amp;qt;..&amp;qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
