<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>IBM DirectTalk</Name>
   <FileTypeName>ST PR</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:ibmdirectalk.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37650.2973779977</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>$%&amp;'()*+,-./:;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Keywords">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>DESCRIPTION</W>
  <W>ENTRY_POINT</W>
  <W>INPUT</W>
  <W>LOCAL</W>
  <W>NUMBER</W>
  <W>ON</W>
  <W>PROMPT_DIRECTORY</W>
  <W>STRING</W>
  <W>and</W>
  <W>edge</W>
  <W>not</W>
  <W>or</W>
 </KW>
 <KW Name="Constants">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>&qt;ABSOLUTE_VALUE&qt;</W>
  <W>&qt;ACCESS_MODE&qt;</W>
  <W>&qt;ADD&qt;</W>
  <W>&qt;ADD_RECIPIENT&qt;</W>
  <W>&qt;ADD_TO_BEGINNING&qt;</W>
  <W>&qt;ADD_TO_END&qt;</W>
  <W>&qt;ALPHANUMERIC&qt;</W>
  <W>&qt;ANNOUNCE_ONLY&qt;</W>
  <W>&qt;ARGUMENT_ERR&qt;</W>
  <W>&qt;ASSIGN&qt;</W>
  <W>&qt;AUDIO_NAME&qt;</W>
  <W>&qt;BACKGROUND&qt;</W>
  <W>&qt;BUSY&qt;</W>
  <W>&qt;CALLER&qt;</W>
  <W>&qt;CONCATENATE&qt;</W>
  <W>&qt;COMPARE_1&qt;</W>
  <W>&qt;COMPARE_2&qt;</W>
  <W>&qt;COMPARE_3&qt;</W>
  <W>&qt;COMPARE_4&qt;</W>
  <W>&qt;COMPARE_5&qt;</W>
  <W>&qt;COMPARE_6&qt;</W>
  <W>&qt;COMPARE_7&qt;</W>
  <W>&qt;COMPARE_8&qt;</W>
  <W>&qt;COMPARE_9&qt;</W>
  <W>&qt;COMPARE_10&qt;</W>
  <W>&qt;COMPARE_11&qt;</W>
  <W>&qt;COMPARE_12&qt;</W>
  <W>&qt;COMPARE_13&qt;</W>
  <W>&qt;COMPARE_14&qt;</W>
  <W>&qt;COMPARE_15&qt;</W>
  <W>&qt;COMPARE_16&qt;</W>
  <W>&qt;COPY_DIST_LIST&qt;</W>
  <W>&qt;CUSTOM_SERVER&qt;</W>
  <W>&qt;DB_ERR&qt;</W>
  <W>&qt;DELETE_DIST_LIST&qt;</W>
  <W>&qt;DELETE_RECIPIENT&qt;</W>
  <W>&qt;DIGITS&qt;</W>
  <W>&qt;DIRECT&qt;</W>
  <W>&qt;DIST_LIST_IDS&qt;</W>
  <W>&qt;DIVIDE&qt;</W>
  <W>&qt;FALSE&qt;</W>
  <W>&qt;FALSE_WITH_SELECT_KEYS&qt;</W>
  <W>&qt;FAST_RINGBACK&qt;</W>
  <W>&qt;FIRST_IN_NEW&qt;</W>
  <W>&qt;FIRST_IN_SAVED&qt;</W>
  <W>&qt;FIRST_OUT_TO_ALL&qt;</W>
  <W>&qt;FIRST_OUT_TO_SELECTED&qt;</W>
  <W>&qt;FORCE_PLAY&qt;</W>
  <W>&qt;FOREGROUND&qt;</W>
  <W>&qt;FUTURE_DATED&qt;</W>
  <W>&qt;GENERAL&qt;</W>
  <W>&qt;GET_FIRST&qt;</W>
  <W>&qt;GET_NEXT&qt;</W>
  <W>&qt;GROUND_KEY&qt;</W>
  <W>&qt;GREETING_ID&qt;</W>
  <W>&qt;HOOK_FLASH&qt;</W>
  <W>&qt;IN_WORKSPACE&qt;</W>
  <W>&qt;INDEX&qt;</W>
  <W>&qt;IO_ERR&qt;</W>
  <W>&qt;LEFT&qt;</W>
  <W>&qt;LENGTH&qt;</W>
  <W>&qt;LONG_BEEP&qt;</W>
  <W>&qt;MAILBOX&qt;</W>
  <W>&qt;MAILBOX_STATUS&qt;</W>
  <W>&qt;MESSAGE_RECIPIENTS&qt;</W>
  <W>&qt;MODULUS&qt;</W>
  <W>&qt;MSG_IN_MAILBOX&qt;</W>
  <W>&qt;MSG_IN_WORKSPACE&qt;</W>
  <W>&qt;MULTIPLY&qt;</W>
  <W>&qt;NEW_MESSAGE&qt;</W>
  <W>&qt;NEXT&qt;</W>
  <W>&qt;NO_MATCH&qt;</W>
  <W>&qt;NO_RECORD&qt;</W>
  <W>&qt;NUMERIC&qt;</W>
  <W>&qt;ON_DISK&qt;</W>
  <W>&qt;OWNER_STATUS&qt;</W>
  <W>&qt;PACING_TONE&qt;</W>
  <W>&qt;PASSWORD&qt;</W>
  <W>&qt;PAUSE_AND_STOP_KEYS&qt;</W>
  <W>&qt;PROMPT_LEVEL&qt;</W>
  <W>&qt;RANGE_ERR&qt;</W>
  <W>&qt;RECEIPT_ACKNOWLEDGE&qt;</W>
  <W>&qt;RECEIVER&qt;</W>
  <W>&qt;RECORD_COMPATIBLE&qt;</W>
  <W>&qt;REFERRAL_EXT&qt;</W>
  <W>&qt;REFERRAL_EXT_TYPE&qt;</W>
  <W>&qt;RETRIEVAL_ORDER&qt;</W>
  <W>&qt;RIGHT&qt;</W>
  <W>&qt;RINGBACK&qt;</W>
  <W>&qt;ROUND&qt;</W>
  <W>&qt;SEARCH_STRING&qt;</W>
  <W>&qt;SECURITY_LEVEL&qt;</W>
  <W>&qt;SERVER_3270&qt;</W>
  <W>&qt;SHORT_BEEP&qt;</W>
  <W>&qt;SQL_ERR&qt;</W>
  <W>&qt;STOP_PLAY_ON_DTMF&qt;</W>
  <W>&qt;STOP_RECORD_ON_DTMF&qt;</W>
  <W>&qt;SUBSCRIBER_CLASS&qt;</W>
  <W>&qt;SUBTRACT&qt;</W>
  <W>&qt;SYSTEM_DISK&qt;</W>
  <W>&qt;TO_LOWERCASE&qt;</W>
  <W>&qt;TO_MAILBOX&qt;</W>
  <W>&qt;TO_UPPERCASE&qt;</W>
  <W>&qt;TRANSACTION_MESSAGE_ID&qt;</W>
  <W>&qt;TRANSLATE_RESPONSE&qt;</W>
  <W>&qt;TRUE&qt;</W>
  <W>&qt;TRUNCATE&qt;</W>
  <W>&qt;URGENCY_LEVEL&qt;</W>
  <W>&qt;USER_GREETING&qt;</W>
  <W>&qt;VIA_PROFILE&qt;</W>
  <W>&qt;VIA_DIST_LIST&qt;</W>
  <W>&qt;VIA_VARIABLE&qt;</W>
  <W>&qt;VDIR_ID&qt;</W>
  <W>&qt;VDIR_NAME&qt;</W>
  <W>&qt;VOICE_MESSAGE&qt;</W>
  <W>&qt;VOICE_SEGMENT&qt;</W>
  <W>&qt;WAIT&qt;</W>
  <W>&qt;debug&qt;</W>
  <W>&qt;fatal&qt;</W>
  <W>&qt;notify&qt;</W>
  <W>&qt;start&qt;</W>
  <W>&qt;trace&qt;</W>
  <W>&qt;warn&qt;</W>
 </KW>
 <KW Name="Common Variables">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>**</W>
  <W>&qt;NZ_</W>
  <W>NZ_</W>
  <W>**</W>
  <W>mb</W>
  <W>pd</W>
  <W>vd</W>
  <W>vs</W>
  <W>ATTEMPTS</W>
  <W>Currency</W>
  <W>Date</W>
  <W>LONG_WAIT</W>
  <W>MAX</W>
  <W>MIN</W>
  <W>NO_WAIT</W>
  <W>NUMBER_ORIGIN</W>
  <W>ONE_SECOND</W>
  <W>Ordinal</W>
  <W>Phone</W>
  <W>Real_number</W>
  <W>SERVICE</W>
  <W>SQL</W>
  <W>SV101</W>
  <W>SV102</W>
  <W>SV103</W>
  <W>SV104</W>
  <W>SV105</W>
  <W>SV106</W>
  <W>SV108</W>
  <W>SV109</W>
  <W>SV110</W>
  <W>SV111</W>
  <W>SV112</W>
  <W>SV113</W>
  <W>SV114</W>
  <W>SV116</W>
  <W>SV117</W>
  <W>SV118</W>
  <W>SV119</W>
  <W>SV120</W>
  <W>SV121</W>
  <W>SV122</W>
  <W>SV123</W>
  <W>SV124</W>
  <W>SV125</W>
  <W>SV126</W>
  <W>SV127</W>
  <W>SV128</W>
  <W>SV129</W>
  <W>SV130</W>
  <W>SV131</W>
  <W>SV132</W>
  <W>SV133</W>
  <W>SV134</W>
  <W>SV135</W>
  <W>SV139</W>
  <W>SV140</W>
  <W>SV141</W>
  <W>SV142</W>
  <W>SV143</W>
  <W>SV144</W>
  <W>SV146</W>
  <W>SV147</W>
  <W>SV148</W>
  <W>SV149</W>
  <W>SV150</W>
  <W>SV151</W>
  <W>SV152</W>
  <W>SV153</W>
  <W>SV154</W>
  <W>SV155</W>
  <W>SV157</W>
  <W>SV158</W>
  <W>SV159</W>
  <W>SV160</W>
  <W>SV161</W>
  <W>SV162</W>
  <W>SV163</W>
  <W>SV164</W>
  <W>SV165</W>
  <W>SV166</W>
  <W>SV167</W>
  <W>SV168</W>
  <W>SV175</W>
  <W>SV176</W>
  <W>SV177</W>
  <W>SV178</W>
  <W>SV179</W>
  <W>SV180</W>
  <W>SV181</W>
  <W>SV182</W>
  <W>SV183</W>
  <W>SV184</W>
  <W>SV185</W>
  <W>SV186</W>
  <W>SV187</W>
  <W>SV188</W>
  <W>SV189</W>
  <W>SV190</W>
  <W>SV191</W>
  <W>SV192</W>
  <W>SV193</W>
  <W>SV194</W>
  <W>SV20</W>
  <W>SV21</W>
  <W>SV214</W>
  <W>SV215</W>
  <W>SV216</W>
  <W>SV217</W>
  <W>SV218</W>
  <W>SV219</W>
  <W>SV22</W>
  <W>SV220</W>
  <W>SV221</W>
  <W>SV222</W>
  <W>SV223</W>
  <W>SV224</W>
  <W>SV225</W>
  <W>SV226</W>
  <W>SV227</W>
  <W>SV228</W>
  <W>SV229</W>
  <W>SV23</W>
  <W>SV230</W>
  <W>SV231</W>
  <W>SV232</W>
  <W>SV233</W>
  <W>SV234</W>
  <W>SV235</W>
  <W>SV236</W>
  <W>SV237</W>
  <W>SV238</W>
  <W>SV239</W>
  <W>SV24</W>
  <W>SV240</W>
  <W>SV241</W>
  <W>SV242</W>
  <W>SV243</W>
  <W>SV244</W>
  <W>SV245</W>
  <W>SV246</W>
  <W>SV247</W>
  <W>SV248</W>
  <W>SV249</W>
  <W>SV25</W>
  <W>SV250</W>
  <W>SV251</W>
  <W>SV252</W>
  <W>SV253</W>
  <W>SV254</W>
  <W>SV255</W>
  <W>SV256</W>
  <W>SV257</W>
  <W>SV258</W>
  <W>SV259</W>
  <W>SV26</W>
  <W>SV260</W>
  <W>SV261</W>
  <W>SV262</W>
  <W>SV263</W>
  <W>SV264</W>
  <W>SV265</W>
  <W>SV266</W>
  <W>SV267</W>
  <W>SV268</W>
  <W>SV269</W>
  <W>SV27</W>
  <W>SV270</W>
  <W>SV271</W>
  <W>SV272</W>
  <W>SV273</W>
  <W>SV274</W>
  <W>SV275</W>
  <W>SV276</W>
  <W>SV277</W>
  <W>SV278</W>
  <W>SV279</W>
  <W>SV28</W>
  <W>SV280</W>
  <W>SV281</W>
  <W>SV282</W>
  <W>SV283</W>
  <W>SV284</W>
  <W>SV285</W>
  <W>SV286</W>
  <W>SV287</W>
  <W>SV288</W>
  <W>SV289</W>
  <W>SV29</W>
  <W>SV290</W>
  <W>SV291</W>
  <W>SV292</W>
  <W>SV293</W>
  <W>SV294</W>
  <W>SV295</W>
  <W>SV296</W>
  <W>SV297</W>
  <W>SV298</W>
  <W>SV299</W>
  <W>SV30</W>
  <W>SV300</W>
  <W>SV301</W>
  <W>SV302</W>
  <W>SV303</W>
  <W>SV304</W>
  <W>SV305</W>
  <W>SV306</W>
  <W>SV307</W>
  <W>SV308</W>
  <W>SV309</W>
  <W>SV31</W>
  <W>SV310</W>
  <W>SV311</W>
  <W>SV312</W>
  <W>SV313</W>
  <W>SV314</W>
  <W>SV315</W>
  <W>SV316</W>
  <W>SV317</W>
  <W>SV318</W>
  <W>SV319</W>
  <W>SV32</W>
  <W>SV320</W>
  <W>SV321</W>
  <W>SV322</W>
  <W>SV323</W>
  <W>SV324</W>
  <W>SV325</W>
  <W>SV326</W>
  <W>SV327</W>
  <W>SV328</W>
  <W>SV329</W>
  <W>SV33</W>
  <W>SV330</W>
  <W>SV331</W>
  <W>SV332</W>
  <W>SV333</W>
  <W>SV334</W>
  <W>SV335</W>
  <W>SV336</W>
  <W>SV337</W>
  <W>SV338</W>
  <W>SV339</W>
  <W>SV34</W>
  <W>SV340</W>
  <W>SV341</W>
  <W>SV342</W>
  <W>SV343</W>
  <W>SV344</W>
  <W>SV345</W>
  <W>SV346</W>
  <W>SV347</W>
  <W>SV348</W>
  <W>SV349</W>
  <W>SV35</W>
  <W>SV350</W>
  <W>SV351</W>
  <W>SV352</W>
  <W>SV353</W>
  <W>SV354</W>
  <W>SV355</W>
  <W>SV356</W>
  <W>SV357</W>
  <W>SV358</W>
  <W>SV359</W>
  <W>SV36</W>
  <W>SV360</W>
  <W>SV361</W>
  <W>SV362</W>
  <W>SV363</W>
  <W>SV364</W>
  <W>SV365</W>
  <W>SV366</W>
  <W>SV367</W>
  <W>SV368</W>
  <W>SV369</W>
  <W>SV37</W>
  <W>SV370</W>
  <W>SV371</W>
  <W>SV372</W>
  <W>SV373</W>
  <W>SV374</W>
  <W>SV375</W>
  <W>SV376</W>
  <W>SV377</W>
  <W>SV378</W>
  <W>SV379</W>
  <W>SV38</W>
  <W>SV380</W>
  <W>SV381</W>
  <W>SV382</W>
  <W>SV383</W>
  <W>SV384</W>
  <W>SV385</W>
  <W>SV386</W>
  <W>SV387</W>
  <W>SV388</W>
  <W>SV389</W>
  <W>SV39</W>
  <W>SV390</W>
  <W>SV391</W>
  <W>SV392</W>
  <W>SV393</W>
  <W>SV394</W>
  <W>SV395</W>
  <W>SV396</W>
  <W>SV397</W>
  <W>SV398</W>
  <W>SV399</W>
  <W>SV40</W>
  <W>SV400</W>
  <W>SV401</W>
  <W>SV402</W>
  <W>SV403</W>
  <W>SV404</W>
  <W>SV405</W>
  <W>SV406</W>
  <W>SV407</W>
  <W>SV408</W>
  <W>SV409</W>
  <W>SV41</W>
  <W>SV410</W>
  <W>SV411</W>
  <W>SV412</W>
  <W>SV413</W>
  <W>SV414</W>
  <W>SV415</W>
  <W>SV416</W>
  <W>SV417</W>
  <W>SV418</W>
  <W>SV419</W>
  <W>SV42</W>
  <W>SV420</W>
  <W>SV421</W>
  <W>SV422</W>
  <W>SV423</W>
  <W>SV424</W>
  <W>SV425</W>
  <W>SV426</W>
  <W>SV427</W>
  <W>SV428</W>
  <W>SV429</W>
  <W>SV43</W>
  <W>SV430</W>
  <W>SV431</W>
  <W>SV432</W>
  <W>SV433</W>
  <W>SV434</W>
  <W>SV435</W>
  <W>SV436</W>
  <W>SV437</W>
  <W>SV438</W>
  <W>SV439</W>
  <W>SV44</W>
  <W>SV440</W>
  <W>SV441</W>
  <W>SV442</W>
  <W>SV443</W>
  <W>SV444</W>
  <W>SV445</W>
  <W>SV446</W>
  <W>SV447</W>
  <W>SV448</W>
  <W>SV449</W>
  <W>SV45</W>
  <W>SV450</W>
  <W>SV451</W>
  <W>SV452</W>
  <W>SV453</W>
  <W>SV454</W>
  <W>SV455</W>
  <W>SV456</W>
  <W>SV457</W>
  <W>SV458</W>
  <W>SV459</W>
  <W>SV46</W>
  <W>SV460</W>
  <W>SV461</W>
  <W>SV462</W>
  <W>SV463</W>
  <W>SV464</W>
  <W>SV465</W>
  <W>SV466</W>
  <W>SV467</W>
  <W>SV468</W>
  <W>SV469</W>
  <W>SV47</W>
  <W>SV470</W>
  <W>SV471</W>
  <W>SV472</W>
  <W>SV473</W>
  <W>SV474</W>
  <W>SV475</W>
  <W>SV476</W>
  <W>SV477</W>
  <W>SV478</W>
  <W>SV479</W>
  <W>SV48</W>
  <W>SV480</W>
  <W>SV481</W>
  <W>SV482</W>
  <W>SV483</W>
  <W>SV484</W>
  <W>SV485</W>
  <W>SV486</W>
  <W>SV487</W>
  <W>SV488</W>
  <W>SV489</W>
  <W>SV49</W>
  <W>SV490</W>
  <W>SV491</W>
  <W>SV492</W>
  <W>SV493</W>
  <W>SV494</W>
  <W>SV495</W>
  <W>SV496</W>
  <W>SV497</W>
  <W>SV498</W>
  <W>SV499</W>
  <W>SV50</W>
  <W>SV500</W>
  <W>SV501</W>
  <W>SV502</W>
  <W>SV503</W>
  <W>SV504</W>
  <W>SV505</W>
  <W>SV506</W>
  <W>SV507</W>
  <W>SV508</W>
  <W>SV509</W>
  <W>SV51</W>
  <W>SV510</W>
  <W>SV511</W>
  <W>SV512</W>
  <W>SV513</W>
  <W>SV514</W>
  <W>SV515</W>
  <W>SV516</W>
  <W>SV517</W>
  <W>SV518</W>
  <W>SV519</W>
  <W>SV52</W>
  <W>SV520</W>
  <W>SV521</W>
  <W>SV522</W>
  <W>SV523</W>
  <W>SV524</W>
  <W>SV525</W>
  <W>SV526</W>
  <W>SV527</W>
  <W>SV528</W>
  <W>SV529</W>
  <W>SV53</W>
  <W>SV530</W>
  <W>SV531</W>
  <W>SV532</W>
  <W>SV533</W>
  <W>SV534</W>
  <W>SV535</W>
  <W>SV536</W>
  <W>SV537</W>
  <W>SV538</W>
  <W>SV539</W>
  <W>SV54</W>
  <W>SV540</W>
  <W>SV55</W>
  <W>SV56</W>
  <W>SV57</W>
  <W>SV58</W>
  <W>SV59</W>
  <W>SV60</W>
  <W>SV61</W>
  <W>SV62</W>
  <W>SV63</W>
  <W>SV64</W>
  <W>SV65</W>
  <W>SV66</W>
  <W>SV67</W>
  <W>SV68</W>
  <W>SV69</W>
  <W>SV70</W>
  <W>SV71</W>
  <W>SV72</W>
  <W>SV73</W>
  <W>SV74</W>
  <W>SV75</W>
  <W>SV76</W>
  <W>SV77</W>
  <W>SV78</W>
  <W>SV79</W>
  <W>SV80</W>
  <W>SV81</W>
  <W>SV82</W>
  <W>SV83</W>
  <W>SV84</W>
  <W>SV85</W>
  <W>SV86</W>
  <W>SV87</W>
  <W>SV88</W>
  <W>SV89</W>
  <W>SV90</W>
  <W>SV91</W>
  <W>SV92</W>
  <W>SV93</W>
  <W>SV94</W>
  <W>SV95</W>
  <W>SV96</W>
  <W>Small_number</W>
  <W>System</W>
  <W>TIMEOUT</W>
  <W>Tech_fault</W>
  <W>WAIT</W>
  <W>Whole_number</W>
  <W>absolute</W>
  <W>concatenate</W>
  <W>database</W>
  <W>index</W>
  <W>left</W>
  <W>length</W>
  <W>logFile</W>
  <W>logMsg</W>
  <W>right</W>
  <W>round</W>
  <W>search</W>
  <W>toLower</W>
  <W>toUpper</W>
  <W>token</W>
  <W>truncate</W>
 </KW>
 <KW Name="Constructs">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>CASE</W>
  <W>DO</W>
  <W>ELSE</W>
  <W>ELSEIF</W>
  <W>ENDCASE</W>
  <W>ENDIF</W>
  <W>ENDWHILE</W>
  <W>GOTO</W>
  <W>IF</W>
  <W>OF</W>
  <W>OTHERWISE</W>
  <W>THEN</W>
  <W>WHEN</W>
  <W>WHILE</W>
 </KW>
 <KW Name="Operators">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>+</W>
  <W>-</W>
  <W>*</W>
  <W>//</W>
  <W>/</W>
  <W>%</W>
  <W>&gt;</W>
  <W>&gt;=</W>
  <W>&lt;</W>
  <W>&lt;=</W>
  <W>!=</W>
  <W>=</W>
  <W>VAR_UNDEFINED</W>
 </KW>
 <KW Name="Actions">
  <Attri>
   <Back>16777215</Back>
   <Fore>32896</Fore>
   <Style></Style>
  </Attri>
  <W>Abort</W>
  <W>AllocateResource</W>
  <W>AnswerCall</W>
  <W>AssignData</W>
  <W>CaseAction</W>
  <W>ChangeMessageAttributes</W>
  <W>Characters</W>
  <W>CheckStorage</W>
  <W>CheckVoiceMessages</W>
  <W>CloseEverything</W>
  <W>CloseHostServerLink</W>
  <W>ControlMusic</W>
  <W>DeleteAudioName</W>
  <W>DeleteUserGreeting</W>
  <W>DeleteVoiceMessage</W>
  <W>DeleteVoiceSegment</W>
  <W>Dial</W>
  <W>Digits</W>
  <W>DoNothing</W>
  <W>EvaluateData</W>
  <W>ExitStateTable</W>
  <W>FreeResource</W>
  <W>Function</W>
  <W>GetData</W>
  <W>GetDistributionList</W>
  <W>GetFindData</W>
  <W>GetFindName</W>
  <W>GetKey</W>
  <W>GetPassword</W>
  <W>GetText</W>
  <W>Greeting</W>
  <W>InvokeStateTable</W>
  <W>LogEvent</W>
  <W>MakeCall</W>
  <W>Name</W>
  <W>OpenHostServerLink</W>
  <W>PlayAudioName</W>
  <W>PlayBeep</W>
  <W>PlayPrompt</W>
  <W>PlayRingbackTone</W>
  <W>PlayUserGreeting</W>
  <W>PlayVoiceFromHost</W>
  <W>PlayVoiveMessage</W>
  <W>PlayVoiceSegment</W>
  <W>Prompt</W>
  <W>ReceiveData</W>
  <W>RecognizeWord</W>
  <W>ReconnectCall</W>
  <W>RecordAudioName</W>
  <W>RecordUserGreeting</W>
  <W>RecordVoiceMessage</W>
  <W>RecordVoiceSegment</W>
  <W>RecordVoiceToHost</W>
  <W>Return</W>
  <W>SaveAudioName</W>
  <W>SaveUserGreeting</W>
  <W>SaveVoiceMessage</W>
  <W>SaveVoiceSegment</W>
  <W>SendData</W>
  <W>SendVoiceMessage</W>
  <W>SysPrompt</W>
  <W>Table</W>
  <W>TerminateCall</W>
  <W>TransferCall</W>
  <W>UpdateDistributionList</W>
  <W>UpdateProfile</W>
  <W>Voice</W>
  <W>WaitEvent</W>
 </KW>
 <KW Name="Edges">
  <Attri>
   <Back>16777215</Back>
   <Fore>16744448</Fore>
   <Style></Style>
  </Attri>
  <W>EDGE_AC_COMPLETED</W>
  <W>EDGE_AC_NOT_RINGING</W>
  <W>EDGE_ACCOUNT_IN_USE</W>
  <W>EDGE_ARR_LINE_PROBLEM</W>
  <W>EDGE_ARR_SUCCESS</W>
  <W>EDGE_ARR_VOCABULARY_NOT_AVAILABLE</W>
  <W>EDGE_ARR_VOCABULARY_NOT_KNOWN</W>
  <W>EDGE_ASSIGN_MISMATCH</W>
  <W>EDGE_ASSIGN_NOT_OK</W>
  <W>EDGE_ASSIGN_OK</W>
  <W>EDGE_ASSIGN_OVERFLOW</W>
  <W>EDGE_CASE_COMPARE_1</W>
  <W>EDGE_CASE_COMPARE_10</W>
  <W>EDGE_CASE_COMPARE_11</W>
  <W>EDGE_CASE_COMPARE_12</W>
  <W>EDGE_CASE_COMPARE_13</W>
  <W>EDGE_CASE_COMPARE_14</W>
  <W>EDGE_CASE_COMPARE_15</W>
  <W>EDGE_CASE_COMPARE_16</W>
  <W>EDGE_CASE_COMPARE_2</W>
  <W>EDGE_CASE_COMPARE_3</W>
  <W>EDGE_CASE_COMPARE_4</W>
  <W>EDGE_CASE_COMPARE_5</W>
  <W>EDGE_CASE_COMPARE_6</W>
  <W>EDGE_CASE_COMPARE_7</W>
  <W>EDGE_CASE_COMPARE_8</W>
  <W>EDGE_CASE_COMPARE_9</W>
  <W>EDGE_CASE_DEFAULT</W>
  <W>EDGE_CHANGE_ATTRIB_COMPLETED</W>
  <W>EDGE_CHANGE_ATTRIB_FAILED</W>
  <W>EDGE_CHANGE_ATTRIB_INVALID_VALUE</W>
  <W>EDGE_CHK_MBOX_FAILED</W>
  <W>EDGE_CHK_MBOX_MSG_RETRIEVED</W>
  <W>EDGE_CHK_MBOX_NONE</W>
  <W>EDGE_CHKSTOR_FALSE</W>
  <W>EDGE_CHKSTOR_TRUE</W>
  <W>EDGE_CLOSE_HOST_SUCCESSFUL</W>
  <W>EDGE_CLOSE_HOST_UNSUCCESSFUL</W>
  <W>EDGE_CM_HUP</W>
  <W>EDGE_CM_MUSIC_NOT_AVAILABLE</W>
  <W>EDGE_CM_SUCCESS</W>
  <W>EDGE_DELETE_VCE_NO_VOICE</W>
  <W>EDGE_DELETE_VCE_SUCCESSFUL</W>
  <W>EDGE_DELETE_VCE_UNSUCCESSFUL</W>
  <W>EDGE_DIAL_DIALTONE</W>
  <W>EDGE_DIAL_INVALID_PHONE_NO</W>
  <W>EDGE_DIAL_LINE_PROBLEM</W>
  <W>EDGE_DIAL_NETWORK_BUSY</W>
  <W>EDGE_DIAL_NO_ANSWER</W>
  <W>EDGE_DIAL_PHONE_BUSY</W>
  <W>EDGE_DIAL_SUCCESSFUL</W>
  <W>EDGE_DIAL_UNEXPECTED_TONE</W>
  <W>EDGE_DO_NOTHING_SUCCESSFUL</W>
  <W>EDGE_DTMF_0</W>
  <W>EDGE_DTMF_1</W>
  <W>EDGE_DTMF_2</W>
  <W>EDGE_DTMF_3</W>
  <W>EDGE_DTMF_4</W>
  <W>EDGE_DTMF_5</W>
  <W>EDGE_DTMF_6</W>
  <W>EDGE_DTMF_7</W>
  <W>EDGE_DTMF_8</W>
  <W>EDGE_DTMF_9</W>
  <W>EDGE_DTMF_A</W>
  <W>EDGE_DTMF_ASTERISK</W>
  <W>EDGE_DTMF_B</W>
  <W>EDGE_DTMF_C</W>
  <W>EDGE_DTMF_D</W>
  <W>EDGE_DTMF_HASH</W>
  <W>EDGE_EQUAL</W>
  <W>EDGE_EVAL_MISMATCH</W>
  <W>EDGE_EVENT_DTMF</W>
  <W>EDGE_EVENT_FAX</W>
  <W>EDGE_EVENT_HOST</W>
  <W>EDGE_EVENT_INVALID_TIMEOUT</W>
  <W>EDGE_EVENT_LINE_PROBLEM</W>
  <W>EDGE_EVENT_LONG_SILENCE</W>
  <W>EDGE_EVENT_VOICE</W>
  <W>EDGE_FRR_RESOURCE_NOT_ALLOCATED</W>
  <W>EDGE_FRR_SUCCESS</W>
  <W>EDGE_GDL_ACCESS_NOT_ALLOWED</W>
  <W>EDGE_GDL_COMPLETED</W>
  <W>EDGE_GDL_END_OF_LIST</W>
  <W>EDGE_GDL_HOST_PROBLEMS</W>
  <W>EDGE_GDL_INVALID_BOX_ID</W>
  <W>EDGE_GDL_INVALID_LIST_ID</W>
  <W>EDGE_GDL_INVALID_USER_ID</W>
  <W>EDGE_GET_PASSWORD_FOUND</W>
  <W>EDGE_GET_PASSWORD_INCOMPLETE</W>
  <W>EDGE_GET_PASSWORD_NOT_FOUND</W>
  <W>EDGE_GET_PW_INVALID_BOX_ID</W>
  <W>EDGE_GET_PW_STOP</W>
  <W>EDGE_GETD_INCOMPLETE</W>
  <W>EDGE_GETD_LEN_OK</W>
  <W>EDGE_GETD_TOO_LONG</W>
  <W>EDGE_GETD_TOO_SHORT</W>
  <W>EDGE_GETT_INCOMPLETE</W>
  <W>EDGE_GETT_INVALID_ENTRY</W>
  <W>EDGE_GETT_LEN_OK</W>
  <W>EDGE_GETT_TOO_LONG</W>
  <W>EDGE_GETT_TOO_SHORT</W>
  <W>EDGE_GFDATA_HOST_PROB</W>
  <W>EDGE_GFDATA_LAST_TIMEOUT</W>
  <W>EDGE_GFDATA_MATCH_FOUND</W>
  <W>EDGE_GFDATA_NO_HOST_RESPONSE</W>
  <W>EDGE_GFDATA_NO_INPUT</W>
  <W>EDGE_GFDATA_NO_MATCH_FOUND</W>
  <W>EDGE_GFDATA_TIMEOUT_WITH_INPUT</W>
  <W>EDGE_GFNAME_FOUND</W>
  <W>EDGE_GFNAME_INCOMPLETE</W>
  <W>EDGE_GFNAME_NOT_FOUND</W>
  <W>EDGE_GFNAME_STOP</W>
  <W>EDGE_GREATER_THAN</W>
  <W>EDGE_HUP</W>
  <W>EDGE_LAST_TIMEOUT</W>
  <W>EDGE_LESS_THAN</W>
  <W>EDGE_LOG_HOST_PROBLEM</W>
  <W>EDGE_LOG_INVALID_EVENT</W>
  <W>EDGE_LOG_SUCCESSFUL</W>
  <W>EDGE_MK_ACTIVE_CHANNEL</W>
  <W>EDGE_MK_INVALID_PHONE_NO</W>
  <W>EDGE_MK_NETWORK_BUSY</W>
  <W>EDGE_MK_NO_ANSWER</W>
  <W>EDGE_MK_NO_LINES_AVAILABLE</W>
  <W>EDGE_MK_OUTBOUND_LINE_PROBLEM</W>
  <W>EDGE_MK_PHONE_BUSY</W>
  <W>EDGE_MK_SUCCESSFUL</W>
  <W>EDGE_MK_UNEXPECTED_TONE</W>
  <W>EDGE_NOT_COMPUTED</W>
  <W>EDGE_OK</W>
  <W>EDGE_OPEN_HOST_SUCCESSFUL</W>
  <W>EDGE_OPEN_HOST_UNSUCCESSFUL</W>
  <W>EDGE_PB_SUCCESS</W>
  <W>EDGE_PLAYVCE_COMPLETED</W>
  <W>EDGE_PLAYVCE_LINE_PROBLEM</W>
  <W>EDGE_PLAYVCE_NOT_FOUND</W>
  <W>EDGE_PP_COMPLETED</W>
  <W>EDGE_PP_LINE_PROBLEM</W>
  <W>EDGE_PP_NOTHING_PLAYED</W>
  <W>EDGE_PVFH_HOST_NOT_OPEN</W>
  <W>EDGE_PVFH_HOST_PROBLEM</W>
  <W>EDGE_PVFH_LINE_PROBLEM</W>
  <W>EDGE_PVFH_STOPPED_BY_DTMF</W>
  <W>EDGE_PVFH_STOPPED_BY_HOST</W>
  <W>EDGE_RECEIVE_DATA_COMPLETED</W>
  <W>EDGE_RECEIVE_DATA_HOST_NOT_OPEN</W>
  <W>EDGE_RECEIVE_DATA_HOST_PROB</W>
  <W>EDGE_RECEIVE_DATA_NO_MORE_DATA</W>
  <W>EDGE_RECEIVE_DATA_NOT_FOUND</W>
  <W>EDGE_RECONN_DIALTONE</W>
  <W>EDGE_RECONN_LINE_PROBLEM</W>
  <W>EDGE_RECONN_SUCCESSFUL</W>
  <W>EDGE_RECONN_UNEXPECTED_TONE</W>
  <W>EDGE_RECVCE_COMPLETED</W>
  <W>EDGE_RECVCE_DISK_FULL</W>
  <W>EDGE_RECVCE_LINE_PROBLEM</W>
  <W>EDGE_RECVCE_MAX_TIME</W>
  <W>EDGE_RECVCE_NO_VOICE</W>
  <W>EDGE_RESULT_0</W>
  <W>EDGE_RESULT_1</W>
  <W>EDGE_RESULT_2</W>
  <W>EDGE_RESULT_3</W>
  <W>EDGE_RESULT_4</W>
  <W>EDGE_RESULT_5</W>
  <W>EDGE_RESULT_6</W>
  <W>EDGE_RESULT_7</W>
  <W>EDGE_RESULT_8</W>
  <W>EDGE_RESULT_9</W>
  <W>EDGE_RT_COMPLETED</W>
  <W>EDGE_RVTH_HOST_NOT_OPEN</W>
  <W>EDGE_RVTH_HOST_PROBLEM</W>
  <W>EDGE_RVTH_LINE_PROBLEM</W>
  <W>EDGE_RVTH_STOPPED_BY_DTMF</W>
  <W>EDGE_RVTH_STOPPED_BY_HOST</W>
  <W>EDGE_RW_DTMF_INTERRUPT</W>
  <W>EDGE_RW_LINE_PROBLEM</W>
  <W>EDGE_RW_SUCCESS</W>
  <W>EDGE_RW_VOCABULARY_NOT_ALLOCATED</W>
  <W>EDGE_RW_VOCABULARY_NOT_AVAILABLE</W>
  <W>EDGE_RW_WORD_NOT_RECOGNIZED</W>
  <W>EDGE_SAVE_VCE_INV_REQ</W>
  <W>EDGE_SAVE_VCE_SUCCESSFUL</W>
  <W>EDGE_SAVE_VCE_UNSUCCESSFUL</W>
  <W>EDGE_SEND_DATA_COMPLETED</W>
  <W>EDGE_SEND_DATA_HOST_NOT_OPEN</W>
  <W>EDGE_SM_COMPLETED</W>
  <W>EDGE_SM_FAILED</W>
  <W>EDGE_STATE_TABLE_NOT_INVOKED</W>
  <W>EDGE_TC_INVALID_PHONE_NO</W>
  <W>EDGE_TC_NETWORK_BUSY</W>
  <W>EDGE_TC_NO_ANSWER</W>
  <W>EDGE_TC_OUTBOUND_LINE_PROBLEM</W>
  <W>EDGE_TC_PHONE_BUSY</W>
  <W>EDGE_TC_SUCCESSFUL</W>
  <W>EDGE_TC_UNEXPECTED_TONE</W>
  <W>EDGE_TIMEOUT</W>
  <W>EDGE_UDL_ACCESS_NOT_ALLOWED</W>
  <W>EDGE_UDL_COMPLETED</W>
  <W>EDGE_UDL_FAILED</W>
  <W>EDGE_UDL_INVALID_BOX_ID</W>
  <W>EDGE_UDL_INVALID_LIST_ID</W>
  <W>EDGE_UDL_INVALID_USER_ID</W>
  <W>EDGE_UPD_PROFILE_COMPLETE</W>
  <W>EDGE_UPD_PROFILE_FAILED</W>
 </KW>
 <KW Name="Labels">
  <Attri>
   <Back>16777215</Back>
   <Fore>16744576</Fore>
   <Style></Style>
  </Attri>
  <W>Backup</W>
  <W>Exit</W>
  <W>FinalExit</W>
  <W>LastTimeout</W>
  <W>NoMatch</W>
  <W>NoRecord</W>
  <W>Start</W>
  <W>TechExit</W>
  <W>TechFault</W>
  <W>TimeExit</W>
 </KW>
  <Range Name="Remarks #">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>#</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
