<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Inform 6</Name>
   <FileTypeName>H INF INC</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:inform6.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37650.2973562037</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;%&amp;'()*+,-./:;&lt;=&gt;?[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Statemts/Routines">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>AfterLife</W>
  <W>AfterPrompt</W>
  <W>Amusing</W>
  <W>Achieved</W>
  <W>AddToScope</W>
  <W>AllowPushDir</W>
  <W>AfterRoutines</W>
  <W>box</W>
  <W>break</W>
  <W>bold</W>
  <W>BeforeParsing</W>
  <W>class</W>
  <W>continue</W>
  <W>child</W>
  <W>children</W>
  <W>ChangePlayer</W>
  <W>ChangeDefault</W>
  <W>ChooseObjects</W>
  <W>CDefArt</W>
  <W>do</W>
  <W>DeathMessage</W>
  <W>DarkToDark</W>
  <W>DoMenu</W>
  <W>DefArt</W>
  <W>else</W>
  <W>EnglishNumber</W>
  <W>font</W>
  <W>for</W>
  <W>fixed</W>
  <W>give</W>
  <W>GamePostRoutine</W>
  <W>GamePreRoutine</W>
  <W>has</W>
  <W>hasnt</W>
  <W>HasLightSource</W>
  <W>if</W>
  <W>in</W>
  <W>indirect</W>
  <W>inversion</W>
  <W>InScope</W>
  <W>InDefArt</W>
  <W>Initialise</W>
  <W>jump</W>
  <W>LookRoutine</W>
  <W>Locale</W>
  <W>LoopOverScope</W>
  <W>metaclass</W>
  <W>move</W>
  <W>new_line</W>
  <W>near</W>
  <W>notin</W>
  <W>nothing</W>
  <W>NextWord</W>
  <W>NextWordStopped</W>
  <W>NounDomain</W>
  <W>NewRoom</W>
  <W>objectloop</W>
  <W>ofclass</W>
  <W>or</W>
  <W>ObjectIsUntouchable</W>
  <W>OffersLight</W>
  <W>print</W>
  <W>print_ret</W>
  <W>print_to_array</W>
  <W>parent</W>
  <W>provides</W>
  <W>PlayerTo</W>
  <W>PrintRank</W>
  <W>PrintTaskName</W>
  <W>ParseNoun</W>
  <W>ParseNumber</W>
  <W>PlaceInScope</W>
  <W>PrononValue</W>
  <W>PronounNotice</W>
  <W>ParserError</W>
  <W>PrintShortName</W>
  <W>PrintVerb</W>
  <W>quit</W>
  <W>random</W>
  <W>read</W>
  <W>remove</W>
  <W>restore</W>
  <W>return</W>
  <W>rfalse</W>
  <W>rtrue</W>
  <W>roman</W>
  <W>reverse</W>
  <W>RunRoutines</W>
  <W>save</W>
  <W>spaces</W>
  <W>string</W>
  <W>style</W>
  <W>switch</W>
  <W>sibling</W>
  <W>sender</W>
  <W>StartDaemon</W>
  <W>StopDaemon</W>
  <W>StartTimer</W>
  <W>StopTimer</W>
  <W>Statusline</W>
  <W>SetTime</W>
  <W>ScopeWithin</W>
  <W>SetPronoun</W>
  <W>to</W>
  <W>the</W>
  <W>The</W>
  <W>TestScope</W>
  <W>TryNumber</W>
  <W>TimePasses</W>
  <W>until</W>
  <W>underline</W>
  <W>UnknownVerb</W>
  <W>UnsignedCompare</W>
  <W>ValueOrRun</W>
  <W>while</W>
  <W>with</W>
  <W>WriteListFrom</W>
  <W>WordAddress</W>
  <W>WordLength</W>
  <W>YesOrNo</W>
  <W>ZRegion</W>
 </KW>
 <KW Name="Directives">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>Abbreviate</W>
  <W>Array</W>
  <W>Attribute</W>
  <W>Class</W>
  <W>Constant</W>
  <W>Default</W>
  <W>Dictionary</W>
  <W>End</W>
  <W>Endif</W>
  <W>Extend</W>
  <W>endif</W>
  <W>Fake_action</W>
  <W>Global</W>
  <W>Ifdef</W>
  <W>Ifndef</W>
  <W>Ifnot</W>
  <W>Iftrue</W>
  <W>Iffalse</W>
  <W>Import</W>
  <W>Include</W>
  <W>Ifv3</W>
  <W>Ifv5</W>
  <W>ifdef</W>
  <W>ifndef</W>
  <W>ifnot</W>
  <W>iftrue</W>
  <W>iffalse</W>
  <W>ifv3</W>
  <W>ifv5</W>
  <W>Link</W>
  <W>Lowstring</W>
  <W>Message</W>
  <W>Nearby</W>
  <W>Object</W>
  <W>Property</W>
  <W>Release</W>
  <W>Replace</W>
  <W>Routine</W>
  <W>Serial</W>
  <W>Switches</W>
  <W>System_file</W>
  <W>Stub</W>
  <W>String</W>
  <W>Trace</W>
  <W>Verb</W>
  <W>Version</W>
 </KW>
 <KW Name="Attributes">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>absent</W>
  <W>animate</W>
  <W>creature</W>
  <W>clothing</W>
  <W>concealed</W>
  <W>container</W>
  <W>edible</W>
  <W>enterable</W>
  <W>female</W>
  <W>general</W>
  <W>held</W>
  <W>light</W>
  <W>lockable</W>
  <W>locked</W>
  <W>male</W>
  <W>moved</W>
  <W>neuter</W>
  <W>on</W>
  <W>open</W>
  <W>openable</W>
  <W>pluralname</W>
  <W>proper</W>
  <W>scenery</W>
  <W>scored</W>
  <W>static</W>
  <W>supporter</W>
  <W>switchable</W>
  <W>talkable</W>
  <W>transparent</W>
  <W>visited</W>
  <W>workflag</W>
  <W>worn</W>
 </KW>
 <KW Name="Properties/Ops">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>~</W>
  <W>.</W>
  <W>:</W>
  <W>;</W>
  <W>,</W>
  <W>-</W>
  <W>=</W>
  <W>&gt;</W>
  <W>&lt;</W>
  <W>&amp;</W>
  <W>|</W>
  <W>(</W>
  <W>)</W>
  <W>[</W>
  <W>]</W>
  <W>{</W>
  <W>}</W>
  <W>+</W>
  <W>*</W>
  <W>//</W>
  <W>/</W>
  <W>add_to_scope</W>
  <W>after</W>
  <W>article</W>
  <W>articles</W>
  <W>before</W>
  <W>cant_go</W>
  <W>capacity</W>
  <W>create</W>
  <W>copy</W>
  <W>call</W>
  <W>door</W>
  <W>daemon</W>
  <W>describe</W>
  <W>description</W>
  <W>door_dir</W>
  <W>door_to</W>
  <W>d_to</W>
  <W>destroy</W>
  <W>each_turn</W>
  <W>e_to</W>
  <W>found_in</W>
  <W>initial</W>
  <W>inside_description</W>
  <W>invent</W>
  <W>in_to</W>
  <W>grammar</W>
  <W>life</W>
  <W>list_together</W>
  <W>name</W>
  <W>number</W>
  <W>n_to</W>
  <W>nw_to</W>
  <W>ne_to</W>
  <W>orders</W>
  <W>out_to</W>
  <W>parse_name</W>
  <W>plural</W>
  <W>private</W>
  <W>react_after</W>
  <W>react_before</W>
  <W>recreate</W>
  <W>remaining</W>
  <W>short_name</W>
  <W>short_name_indef</W>
  <W>s_to</W>
  <W>se_to</W>
  <W>sw_to</W>
  <W>time_left</W>
  <W>time_out</W>
  <W>u_to</W>
  <W>when_closed</W>
  <W>when_open</W>
  <W>when_off</W>
  <W>when_on</W>
  <W>with_key</W>
  <W>w_to</W>
 </KW>
 <KW Name="Verb Actions">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>ActionsOn</W>
  <W>ActionsOff</W>
  <W>Attack</W>
  <W>Answer</W>
  <W>Ask</W>
  <W>AskFor</W>
  <W>Burn</W>
  <W>Blow</W>
  <W>Buy</W>
  <W>CommandsOn</W>
  <W>CommandsOff</W>
  <W>CommandsRead</W>
  <W>Close</W>
  <W>Consult</W>
  <W>Cut</W>
  <W>Climb</W>
  <W>Drop</W>
  <W>Disrobe</W>
  <W>Dig</W>
  <W>Drink</W>
  <W>default</W>
  <W>Empty</W>
  <W>Enter</W>
  <W>Exit</W>
  <W>Examine</W>
  <W>Eat</W>
  <W>Fullscore</W>
  <W>Fill</W>
  <W>Goto</W>
  <W>Gonear</W>
  <W>GetOff</W>
  <W>Go</W>
  <W>GoIn</W>
  <W>Give</W>
  <W>Inv</W>
  <W>InvTall</W>
  <W>InvWide</W>
  <W>Insert</W>
  <W>Jump</W>
  <W>JumpOver</W>
  <W>Kiss</W>
  <W>LMode1</W>
  <W>LMode2</W>
  <W>LMode3</W>
  <W>Look</W>
  <W>Lock</W>
  <W>Listen</W>
  <W>LookUnder</W>
  <W>LetGo</W>
  <W>Mild</W>
  <W>Miscellany</W>
  <W>NotifyOn</W>
  <W>NotifyOff</W>
  <W>No</W>
  <W>NotUnderstood</W>
  <W>Objects</W>
  <W>Open</W>
  <W>Order</W>
  <W>Pronouns</W>
  <W>Places</W>
  <W>Predictable</W>
  <W>PutOn</W>
  <W>Pray</W>
  <W>Pull</W>
  <W>Push</W>
  <W>PushDir</W>
  <W>PluralFound</W>
  <W>Prompt</W>
  <W>Quit</W>
  <W>Restart</W>
  <W>Restore</W>
  <W>RoutinesOn</W>
  <W>RoutinesOff</W>
  <W>Read</W>
  <W>Remove</W>
  <W>Rub</W>
  <W>Receive</W>
  <W>Save</W>
  <W>SciptOn</W>
  <W>ScriptOff</W>
  <W>Score</W>
  <W>Scope</W>
  <W>Search</W>
  <W>Show</W>
  <W>SwitchOn</W>
  <W>SwitchOff</W>
  <W>Smell</W>
  <W>Sorry</W>
  <W>Strong</W>
  <W>Swim</W>
  <W>Swing</W>
  <W>Set</W>
  <W>SetTo</W>
  <W>Squeeze</W>
  <W>Sing</W>
  <W>Sleep</W>
  <W>TraceOn</W>
  <W>TraceOff</W>
  <W>TraceLevel</W>
  <W>TimersOn</W>
  <W>TimersOff</W>
  <W>Transfer</W>
  <W>Think</W>
  <W>Taste</W>
  <W>Touch</W>
  <W>Tie</W>
  <W>Turn</W>
  <W>ThrowAt</W>
  <W>ThrownAt</W>
  <W>TheSame</W>
  <W>Take</W>
  <W>Tell</W>
  <W>Unlock</W>
  <W>VagueGo</W>
  <W>VagueSay</W>
  <W>Verify</W>
  <W>Wear</W>
  <W>Wake</W>
  <W>WakeOther</W>
  <W>Wave</W>
  <W>WaveHands</W>
  <W>Wait</W>
  <W>Xpurloin</W>
  <W>Xabstract</W>
  <W>Xtree</W>
  <W>Yes</W>
 </KW>
 <KW Name="Grammar">
  <Attri>
   <Back>16777215</Back>
   <Fore>32896</Fore>
   <Style></Style>
  </Attri>
  <W>first</W>
  <W>last</W>
  <W>multi</W>
  <W>multiheld</W>
  <W>multiexcept</W>
  <W>multiinside</W>
  <W>meta</W>
  <W>noun</W>
  <W>only</W>
  <W>replace</W>
  <W>scope</W>
  <W>special</W>
  <W>second</W>
  <W>topic</W>
  <W>the</W>
 </KW>
 <KW Name="Miscellaneous">
  <Attri>
   <Back>16777215</Back>
   <Fore>16744576</Fore>
   <Style></Style>
  </Attri>
  <W>action</W>
  <W>AMUSING_PROVIDED</W>
  <W>ALWAYS_BIT</W>
  <W>ANIMA_PE</W>
  <W>ASKSCOPE_PE</W>
  <W>compass</W>
  <W>CONCEAL_BIT</W>
  <W>CANTSEE_PE</W>
  <W>d_obj</W>
  <W>deadflag</W>
  <W>DEFART_BIT</W>
  <W>DEBUG</W>
  <W>e_obj</W>
  <W>ENGLISH_BIT</W>
  <W>EACHTURN_REASON</W>
  <W>EXCEPT_PE</W>
  <W>FULLINV_BIT</W>
  <W>Headline</W>
  <W>in_obj</W>
  <W>inventory_stage</W>
  <W>item_name</W>
  <W>item_width</W>
  <W>INDENT_BIT</W>
  <W>ISARE_BIT</W>
  <W>ITGONE_PE</W>
  <W>InformLibrary</W>
  <W>InformParser</W>
  <W>JUNKAFTER_PE</W>
  <W>LibraryMessages</W>
  <W>LOOPOVERSCOPE_REASON</W>
  <W>moves</W>
  <W>menu_item</W>
  <W>MAX_CARRIED</W>
  <W>MAX_SCORE</W>
  <W>MAX_TIMERS</W>
  <W>MANUAL_PRONOUNS</W>
  <W>MULTI_PE</W>
  <W>MMULTI_PE</W>
  <W>n_obj</W>
  <W>ne_obj</W>
  <W>nw_obj</W>
  <W>NULL</W>
  <W>NUMBER_TASKS</W>
  <W>NO_PLACES</W>
  <W>NEWLINE_BIT</W>
  <W>NUMBER_PE</W>
  <W>NOTHELD_PE</W>
  <W>NOTHING_PE</W>
  <W>out_obj</W>
  <W>OBJECT_SCORE</W>
  <W>player</W>
  <W>parser_action</W>
  <W>parser_one</W>
  <W>parser_two</W>
  <W>parsed_number</W>
  <W>PARTINV_BIT</W>
  <W>PARSING_REASON</W>
  <W>real_location</W>
  <W>ROOM_SCORE</W>
  <W>RECURSE_BIT</W>
  <W>REACT_BEFORE_REASON</W>
  <W>REACT_AFTER_REASON</W>
  <W>s_obj</W>
  <W>sw_obj</W>
  <W>se_obj</W>
  <W>score</W>
  <W>self</W>
  <W>selfobj</W>
  <W>SACK_OBJECT</W>
  <W>STUCK_PE</W>
  <W>SCENERY_PE</W>
  <W>Story</W>
  <W>time</W>
  <W>thedark</W>
  <W>TASKS_PROVIDED</W>
  <W>TERSE_BIT</W>
  <W>TALKING_REASON</W>
  <W>TESTSCOPE_REASON</W>
  <W>TOOLIT_PE</W>
  <W>TOOFEW_PE</W>
  <W>u_obj</W>
  <W>UPTO_PE</W>
  <W>VAGUE_PE</W>
  <W>VERB_PE</W>
  <W>w_obj</W>
  <W>WORKFLAG_BIT</W>
  <W>WITHOUT_DIRECTIONS</W>
 </KW>
  <Range Name="Remarks ..&amp;amp;qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
