<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>InstallShield</Name>
   <FileTypeName>RUL H</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:installshield.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37650.2973286227</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;#%&amp;'()*+,-./:;&lt;=&gt;[]{|}</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key Words 1">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>abort</W>
  <W>begin</W>
  <W>BOOL</W>
  <W>BYREF</W>
  <W>case</W>
  <W>CHAR</W>
  <W>default</W>
  <W>downto</W>
  <W>define</W>
  <W>else</W>
  <W>end</W>
  <W>endif</W>
  <W>endfor</W>
  <W>endwhile</W>
  <W>endswitch</W>
  <W>endprogram</W>
  <W>exit</W>
  <W>elseif</W>
  <W>error</W>
  <W>elif</W>
  <W>for</W>
  <W>function</W>
  <W>goto</W>
  <W>GDI</W>
  <W>HWND</W>
  <W>if</W>
  <W>include</W>
  <W>ifdef</W>
  <W>ifndef</W>
  <W>INT</W>
  <W>KERNEL</W>
  <W>LIST</W>
  <W>LONG</W>
  <W>NUMBER</W>
  <W>number</W>
  <W>POINTER</W>
  <W>program</W>
  <W>prototype</W>
  <W>return</W>
  <W>repeat</W>
  <W>SHORT</W>
  <W>STRING</W>
  <W>string</W>
  <W>step</W>
  <W>switch</W>
  <W>struct</W>
  <W>then</W>
  <W>to</W>
  <W>typedef</W>
  <W>until</W>
  <W>undef</W>
  <W>USER</W>
  <W>while</W>
  <W>#</W>
 </KW>
 <KW Name="Key Words 2">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>_MAX_LENGTH</W>
  <W>_MAX_STRING</W>
  <W>AFTER</W>
  <W>ALLCONTENTS</W>
  <W>ALLCONTROLS</W>
  <W>APPEND</W>
  <W>ASKDESTPATH</W>
  <W>ASKOPTIONS</W>
  <W>ASKPATH</W>
  <W>ASKTEXT</W>
  <W>BATCH_INSTALL</W>
  <W>BACK</W>
  <W>BACKBUTTON</W>
  <W>BACKGROUND</W>
  <W>BACKGROUNDCAPTION</W>
  <W>BADPATH</W>
  <W>BADTAGFILE</W>
  <W>BASEMEMORY</W>
  <W>BEFORE</W>
  <W>BILLBOARD</W>
  <W>BINARY</W>
  <W>BITMAP256COLORS</W>
  <W>BITMAPFADE</W>
  <W>BITMAPICON</W>
  <W>BK_BLUE</W>
  <W>BK_GREEN</W>
  <W>BK_MAGENTA</W>
  <W>BK_MAGENTA1</W>
  <W>BK_ORANGE</W>
  <W>BK_PINK</W>
  <W>BK_RED</W>
  <W>BK_SMOOTH</W>
  <W>BK_SOLIDBLACK</W>
  <W>BK_SOLIDBLUE</W>
  <W>BK_SOLIDGREEN</W>
  <W>BK_SOLIDMAGENTA</W>
  <W>BK_SOLIDORANGE</W>
  <W>BK_SOLIDPINK</W>
  <W>BK_SOLIDRED</W>
  <W>BK_SOLIDWHITE</W>
  <W>BK_SOLIDYELLOW</W>
  <W>BK_YELLOW</W>
  <W>BLACK</W>
  <W>BLUE</W>
  <W>BOOTUPDRIVE</W>
  <W>BUTTON_CHECKED</W>
  <W>BUTTON_ENTER</W>
  <W>BUTTON_UNCHECKED</W>
  <W>BUTTON_UNKNOWN</W>
  <W>CMDLINE</W>
  <W>COMMONFILES</W>
  <W>CANCEL</W>
  <W>CANCELBUTTON</W>
  <W>CC_ERR_FILEFORMATERROR</W>
  <W>CC_ERR_FILEREADERROR</W>
  <W>CC_ERR_NOCOMPONENTLIST</W>
  <W>CC_ERR_OUTOFMEMORY</W>
  <W>CDROM</W>
  <W>CDROM_DRIVE</W>
  <W>CENTERED</W>
  <W>CHANGEDIR</W>
  <W>CHECKBOX</W>
  <W>CHECKBOX95</W>
  <W>CHECKLINE</W>
  <W>CHECKMARK</W>
  <W>CMD_CLOSE</W>
  <W>CMD_MAXIMIZE</W>
  <W>CMD_MINIMIZE</W>
  <W>CMD_PUSHDOWN</W>
  <W>CMD_RESTORE</W>
  <W>COLORMODE256</W>
  <W>COLORS</W>
  <W>COMBOBOX_ENTER</W>
  <W>COMBOBOX_SELECT</W>
  <W>COMMAND</W>
  <W>COMMANDEX</W>
  <W>COMMON</W>
  <W>COMP_DONE</W>
  <W>COMP_ERR_CREATEDIR</W>
  <W>COMP_ERR_DESTCONFLICT</W>
  <W>COMP_ERR_FILENOTINLIB</W>
  <W>COMP_ERR_FILESIZE</W>
  <W>COMP_ERR_FILETOOLARGE</W>
  <W>COMP_ERR_HEADER</W>
  <W>COMP_ERR_INCOMPATIBLE</W>
  <W>COMP_ERR_INTPUTNOTCOMPRESSED</W>
  <W>COMP_ERR_INVALIDLIST</W>
  <W>COMP_ERR_LAUNCHSERVER</W>
  <W>COMP_ERR_MEMORY</W>
  <W>COMP_ERR_NODISKSPACE</W>
  <W>COMP_ERR_OPENINPUT</W>
  <W>COMP_ERR_OPENOUTPUT</W>
  <W>COMP_ERR_OPTIONS</W>
  <W>COMP_ERR_OUTPUTNOTCOMPRESSED</W>
  <W>COMP_ERR_SPLIT</W>
  <W>COMP_ERR_TARGET</W>
  <W>COMP_ERR_TARGETREADONLY</W>
  <W>COMP_ERR_WRITE</W>
  <W>COMP_INFO_ATTRIBUTE</W>
  <W>COMP_INFO_COMPSIZE</W>
  <W>COMP_INFO_DATE</W>
  <W>COMP_INFO_INVALIDATEPASSWORD</W>
  <W>COMP_INFO_ORIGSIZE</W>
  <W>COMP_INFO_SETPASSWORD</W>
  <W>COMP_INFO_TIME</W>
  <W>COMP_INFO_VERSIONLS</W>
  <W>COMP_INFO_VERSIONMS</W>
  <W>COMP_NORMAL</W>
  <W>COMP_UPDATE_DATE</W>
  <W>COMP_UPDATE_DATE_NEWER</W>
  <W>COMP_UPDATE_SAME</W>
  <W>COMP_UPDATE_VERSION</W>
  <W>COMPACT</W>
  <W>COMPARE_DATE</W>
  <W>COMPARE_SIZE</W>
  <W>COMPARE_VERSION</W>
  <W>COMPONENT_FIELD_CDROM_FOLDER</W>
  <W>COMPONENT_FIELD_DESCRIPTION</W>
  <W>COMPONENT_FIELD_DESTINATION</W>
  <W>COMPONENT_FIELD_DISPLAYNAME</W>
  <W>COMPONENT_FIELD_FILENEED</W>
  <W>COMPONENT_FIELD_FTPLOCATION</W>
  <W>COMPONENT_FIELD_HTTPLOCATION</W>
  <W>COMPONENT_FIELD_MISC</W>
  <W>COMPONENT_FIELD_OVERWRITE</W>
  <W>COMPONENT_FIELD_PASSWORD</W>
  <W>COMPONENT_FIELD_SELECTED</W>
  <W>COMPONENT_FIELD_SIZE</W>
  <W>COMPONENT_FIELD_STATUS</W>
  <W>COMPONENT_FIELD_VISIBLE</W>
  <W>COMPONENT_FILEINFO_COMPRESSED</W>
  <W>COMPONENT_FILEINFO_COMPRESSENGINE</W>
  <W>COMPONENT_FILEINFO_LANGUAGECOMPONENT_FILEINFO_OS</W>
  <W>COMPONENT_FILEINFO_POTENTIALLYLOCKED</W>
  <W>COMPONENT_FILEINFO_SELFREGISTERING</W>
  <W>COMPONENT_FILEINFO_SHARED</W>
  <W>COMPONENT_INFO_ATTRIBUTE</W>
  <W>COMPONENT_INFO_COMPSIZE</W>
  <W>COMPONENT_INFO_DATE</W>
  <W>COMPONENT_INFO_DATE_EX_EX</W>
  <W>COMPONENT_INFO_LANGUAGE</W>
  <W>COMPONENT_INFO_ORIGSIZE</W>
  <W>COMPONENT_INFO_OS</W>
  <W>COMPONENT_INFO_TIME</W>
  <W>COMPONENT_INFO_VERSIONLS</W>
  <W>COMPONENT_INFO_VERSIONMS</W>
  <W>COMPONENT_INFO_VERSIONSTR</W>
  <W>COMPONENT_VALUE_ALWAYSOVERWRITE</W>
  <W>COMPONENT_VALUE_CRITICAL</W>
  <W>COMPONENT_VALUE_HIGHLYRECOMMENDED</W>
  <W>COMPONENT_FILEINFO_LANGUAGE</W>
  <W>COMPONENT_FILEINFO_OS</W>
  <W>COMPONENT_VALUE_NEVEROVERWRITE</W>
  <W>COMPONENT_VALUE_NEWERDATE</W>
  <W>COMPONENT_VALUE_NEWERVERSION</W>
  <W>COMPONENT_VALUE_OLDERDATE</W>
  <W>COMPONENT_VALUE_OLDERVERSION</W>
  <W>COMPONENT_VALUE_SAMEORNEWDATE</W>
  <W>COMPONENT_VALUE_SAMEORNEWERVERSION</W>
  <W>COMPONENT_VALUE_STANDARD</W>
  <W>COMPONENT_VIEW_CHANGE</W>
  <W>COMPONENT_INFO_DATE_EX</W>
  <W>COMPONENT_VIEW_CHILDVIEW</W>
  <W>COMPONENT_VIEW_COMPONENT</W>
  <W>COMPONENT_VIEW_DESCRIPTION</W>
  <W>COMPONENT_VIEW_MEDIA</W>
  <W>COMPONENT_VIEW_PARENTVIEW</W>
  <W>COMPONENT_VIEW_SIZEAVAIL</W>
  <W>COMPONENT_VIEW_SIZETOTAL</W>
  <W>COMPONENT_VIEW_TARGETLOCATION</W>
  <W>COMPRESSHIGH</W>
  <W>COMPRESSLOW</W>
  <W>COMPRESSMED</W>
  <W>COMPRESSNONE</W>
  <W>CONTIGUOUS</W>
  <W>CONTINUE</W>
  <W>COPY_ERR_CREATEDIR</W>
  <W>COPY_ERR_NODISKSPACE</W>
  <W>COPY_ERR_OPENINPUT</W>
  <W>COPY_ERR_OPENOUTPUT</W>
  <W>COPY_ERR_TARGETREADONLY</W>
  <W>COPY_ERR_MEMORY</W>
  <W>CORECOMPONENTHANDLING</W>
  <W>CPU</W>
  <W>CUSTOM</W>
  <W>DATA_COMPONENT</W>
  <W>DATA_LIST</W>
  <W>DATA_NUMBER</W>
  <W>DATA_STRING</W>
  <W>DATE</W>
  <W>DEFAULT</W>
  <W>DEFWINDOWMODE</W>
  <W>DELETE_EOF</W>
  <W>DIALOG</W>
  <W>DIALOGCACHE</W>
  <W>DIALOGTHINFONT</W>
  <W>DIR_WRITEABLE</W>
  <W>DIRECTORY</W>
  <W>DISABLE</W>
  <W>DISK</W>
  <W>DISK_FREESPACE</W>
  <W>DISK_TOTALSPACE</W>
  <W>DISKID</W>
  <W>DLG_ASK_OPTIONS</W>
  <W>DLG_ASK_PATH</W>
  <W>DLG_ASK_TEXT</W>
  <W>DLG_ASK_YESNO</W>
  <W>DLG_CANCEL</W>
  <W>DLG_CDIR</W>
  <W>DLG_CDIR_MSG</W>
  <W>DLG_CENTERED</W>
  <W>DLG_CLOSE</W>
  <W>DLG_DIR_DIRECTORY</W>
  <W>DLG_DIR_FILE</W>
  <W>DLG_ENTER_DISK</W>
  <W>DLG_ERR</W>
  <W>DLG_ERR_ALREADY_EXISTS</W>
  <W>DLG_ERR_ENDDLG</W>
  <W>DLG_INFO_ALTIMAGE</W>
  <W>DLG_INFO_CHECKMETHOD</W>
  <W>DLG_INFO_CHECKSELECTION</W>
  <W>DLG_INFO_ENABLEIMAGE</W>
  <W>DLG_INFO_KUNITS</W>
  <W>DLG_INFO_USEDECIMAL</W>
  <W>DLG_INIT</W>
  <W>DLG_MSG_ALL</W>
  <W>DLG_MSG_INFORMATION</W>
  <W>DLG_MSG_NOT_HAND</W>
  <W>DLG_MSG_SEVERE</W>
  <W>DLG_MSG_STANDARD</W>
  <W>DLG_MSG_WARNING</W>
  <W>DLG_OK</W>
  <W>DLG_STATUS</W>
  <W>DLG_USER_CAPTION</W>
  <W>DRIVE</W>
  <W>DRIVEOPEN</W>
  <W>DLG_DIR_DRIVE</W>
  <W>EDITBOX_CHANGE</W>
  <W>EFF_BOXSTRIPE</W>
  <W>EFF_FADE</W>
  <W>EFF_HORZREVEAL</W>
  <W>EFF_HORZSTRIPE</W>
  <W>EFF_NONE</W>
  <W>EFF_REVEAL</W>
  <W>EFF_VERTSTRIPE</W>
  <W>ENABLE</W>
  <W>END_OF_FILE</W>
  <W>END_OF_LIST</W>
  <W>ENHANCED</W>
  <W>ENTERDISK</W>
  <W>ENTERDISK_ERRMSG</W>
  <W>ENTERDISKBEEP</W>
  <W>ENVSPACE</W>
  <W>EQUALS</W>
  <W>ERR_BADPATH</W>
  <W>ERR_BADTAGFILE</W>
  <W>ERR_BOX_BADPATH</W>
  <W>ERR_BOX_BADTAGFILE</W>
  <W>ERR_BOX_DISKID</W>
  <W>ERR_BOX_DRIVEOPEN</W>
  <W>ERR_BOX_EXIT</W>
  <W>ERR_BOX_HELP</W>
  <W>ERR_BOX_NOSPACE</W>
  <W>ERR_BOX_PAUSE</W>
  <W>ERR_BOX_READONLY</W>
  <W>ERR_DISKID</W>
  <W>ERR_DRIVEOPEN</W>
  <W>EXCLUDE_SUBDIR</W>
  <W>EXCLUSIVE</W>
  <W>EXISTS</W>
  <W>EXIT</W>
  <W>EXTENDEDMEMORY</W>
  <W>EXTENSION_ONLY</W>
  <W>ERRORFILENAME</W>
  <W>FADE_IN</W>
  <W>FADE_OUT</W>
  <W>FAILIFEXISTS</W>
  <W>FALSE</W>
  <W>FDRIVE_NUM</W>
  <W>FEEDBACK</W>
  <W>FEEDBACK_FULL</W>
  <W>FEEDBACK_OPERATION</W>
  <W>FEEDBACK_SPACE</W>
  <W>FILE_ATTR_ARCHIVED</W>
  <W>FILE_ATTR_DIRECTORY</W>
  <W>FILE_ATTR_HIDDEN</W>
  <W>FILE_ATTR_NORMAL</W>
  <W>FILE_ATTR_READONLY</W>
  <W>FILE_ATTR_SYSTEM</W>
  <W>FILE_ATTRIBUTE</W>
  <W>FILE_BIN_CUR</W>
  <W>FILE_BIN_END</W>
  <W>FILE_BIN_START</W>
  <W>FILE_DATE</W>
  <W>FILE_EXISTS</W>
  <W>FILE_INSTALLED</W>
  <W>FILE_INVALID</W>
  <W>FILE_IS_LOCKED</W>
  <W>FILE_LINE_LENGTH</W>
  <W>FILE_LOCKED</W>
  <W>FILE_MODE_APPEND</W>
  <W>FILE_MODE_BINARY</W>
  <W>FILE_MODE_BINARYREADONLY</W>
  <W>FILE_MODE_NORMAL</W>
  <W>FILE_NO_VERSION</W>
  <W>FILE_NOT_FOUND</W>
  <W>FILE_RD_ONLY</W>
  <W>FILE_SIZE</W>
  <W>FILE_SRC_EQUAL</W>
  <W>FILE_SRC_OLD</W>
  <W>FILE_TIME</W>
  <W>FILE_WRITEABLE</W>
  <W>FILENAME</W>
  <W>FILENAME_ONLY</W>
  <W>FINISHBUTTON</W>
  <W>FIXED_DRIVE</W>
  <W>FONT_TITLE</W>
  <W>FREEENVSPACE</W>
  <W>FS_CREATEDIR</W>
  <W>FS_DISKONEREQUIRED</W>
  <W>FS_DONE</W>
  <W>FS_FILENOTINLIB</W>
  <W>FS_GENERROR</W>
  <W>FS_INCORRECTDISK</W>
  <W>FS_LAUNCHPROCESS</W>
  <W>FS_OPERROR</W>
  <W>FS_OUTOFSPACE</W>
  <W>FS_PACKAGING</W>
  <W>FS_RESETREQUIRED</W>
  <W>FS_TARGETREADONLY</W>
  <W>FS_TONEXTDISK</W>
  <W>FULL</W>
  <W>FULLSCREEN</W>
  <W>FULLSCREENSIZE</W>
  <W>FULLWINDOWMODE</W>
  <W>FOLDER_DESKTOP</W>
  <W>FOLDER_PROGRAMS</W>
  <W>FOLDER_STARTMENU</W>
  <W>FOLDER_STARTUP</W>
  <W>GREATER_THAN</W>
  <W>GREEN</W>
  <W>HELP</W>
  <W>HKEY_CLASSES_ROOT</W>
  <W>HKEY_CURRENT_CONFIG</W>
  <W>HKEY_CURRENT_USER</W>
  <W>HKEY_DYN_DATA</W>
  <W>HKEY_LOCAL_MACHINE</W>
  <W>HKEY_PERFORMANCE_DATA</W>
  <W>HKEY_USERS</W>
  <W>HOURGLASS</W>
  <W>HWND_DESKTOP</W>
  <W>HWND_INSTALL</W>
  <W>IGNORE_READONLY</W>
  <W>INCLUDE_SUBDIR</W>
  <W>INDVFILESTATUS</W>
  <W>INFO</W>
  <W>INFO_DESCRIPTION</W>
  <W>INFO_IMAGE</W>
  <W>INFO_MISC</W>
  <W>INFO_SIZE</W>
  <W>INFO_SUBCOMPONENT</W>
  <W>INFO_VISIBLE</W>
  <W>INFORMATION</W>
  <W>INVALID_LIST</W>
  <W>IS_186</W>
  <W>IS_286</W>
  <W>IS_386</W>
  <W>IS_486</W>
  <W>IS_8514A</W>
  <W>IS_86</W>
  <W>IS_ALPHA</W>
  <W>IS_CDROM</W>
  <W>IS_CGA</W>
  <W>IS_DOS</W>
  <W>IS_EGA</W>
  <W>IS_FIXED</W>
  <W>IS_FOLDER</W>
  <W>IS_ITEM</W>
  <W>ISLANG_ALL</W>
  <W>ISLANG_ARABIC</W>
  <W>ISLANG_ARABIC_SAUDIARABIA</W>
  <W>ISLANG_ARABIC_IRAQ</W>
  <W>ISLANG_ARABIC_EGYPT</W>
  <W>ISLANG_ARABIC_LIBYA</W>
  <W>ISLANG_ARABIC_ALGERIA</W>
  <W>ISLANG_ARABIC_MOROCCO</W>
  <W>ISLANG_ARABIC_TUNISIA</W>
  <W>ISLANG_ARABIC_OMAN</W>
  <W>ISLANG_ARABIC_YEMEN</W>
  <W>ISLANG_ARABIC_SYRIA</W>
  <W>ISLANG_ARABIC_JORDAN</W>
  <W>ISLANG_ARABIC_LEBANON</W>
  <W>ISLANG_ARABIC_KUWAIT</W>
  <W>ISLANG_ARABIC_UAE</W>
  <W>ISLANG_ARABIC_BAHRAIN</W>
  <W>ISLANG_ARABIC_QATAR</W>
  <W>ISLANG_AFRIKAANS</W>
  <W>ISLANG_AFRIKAANS_STANDARD</W>
  <W>ISLANG_ALBANIAN</W>
  <W>ISLANG_ENGLISH_TRINIDAD</W>
  <W>ISLANG_ALBANIAN_STANDARD</W>
  <W>ISLANG_BASQUE</W>
  <W>ISLANG_BASQUE_STANDARD</W>
  <W>ISLANG_BULGARIAN</W>
  <W>ISLANG_BULGARIAN_STANDARD</W>
  <W>ISLANG_BELARUSIAN</W>
  <W>ISLANG_BELARUSIAN_STANDARD</W>
  <W>ISLANG_CATALAN</W>
  <W>ISLANG_CATALAN_STANDARD</W>
  <W>ISLANG_CHINESE</W>
  <W>ISLANG_CHINESE_TAIWAN</W>
  <W>ISLANG_CHINESE_PRC</W>
  <W>ISLANG_SPANISH_PUERTORICO</W>
  <W>ISLANG_CHINESE_HONGKONG</W>
  <W>ISLANG_CHINESE_SINGAPORE</W>
  <W>ISLANG_CROATIAN</W>
  <W>ISLANG_CROATIAN_STANDARD</W>
  <W>ISLANG_CZECH</W>
  <W>ISLANG_CZECH_STANDARD</W>
  <W>ISLANG_DANISH</W>
  <W>ISLANG_DANISH_STANDARD</W>
  <W>ISLANG_DUTCH</W>
  <W>ISLANG_DUTCH_STANDARD</W>
  <W>ISLANG_DUTCH_BELGIAN</W>
  <W>ISLANG_ENGLISH</W>
  <W>ISLANG_ENGLISH_BELIZE</W>
  <W>ISLANG_ENGLISH_UNITEDSTATES</W>
  <W>ISLANG_ENGLISH_UNITEDKINGDOM</W>
  <W>ISLANG_ENGLISH_AUSTRALIAN</W>
  <W>ISLANG_ENGLISH_CANADIAN</W>
  <W>ISLANG_ENGLISH_NEWZEALAND</W>
  <W>ISLANG_ENGLISH_IRELAND</W>
  <W>ISLANG_ENGLISH_SOUTHAFRICA</W>
  <W>ISLANG_ENGLISH_JAMAICA</W>
  <W>ISLANG_ENGLISH_CARIBBEAN</W>
  <W>ISLANG_ESTONIAN</W>
  <W>ISLANG_ESTONIAN_STANDARD</W>
  <W>ISLANG_FAEROESE</W>
  <W>ISLANG_FAEROESE_STANDARD</W>
  <W>ISLANG_FARSI</W>
  <W>ISLANG_FINNISH</W>
  <W>ISLANG_FINNISH_STANDARD</W>
  <W>ISLANG_FRENCH</W>
  <W>ISLANG_FRENCH_STANDARD</W>
  <W>ISLANG_FRENCH_BELGIAN</W>
  <W>ISLANG_FRENCH_CANADIAN</W>
  <W>ISLANG_FRENCH_SWISS</W>
  <W>ISLANG_FRENCH_LUXEMBOURG</W>
  <W>ISLANG_FARSI_STANDARD</W>
  <W>ISLANG_GERMAN</W>
  <W>ISLANG_GERMAN_STANDARD</W>
  <W>ISLANG_GERMAN_SWISS</W>
  <W>ISLANG_GERMAN_AUSTRIAN</W>
  <W>ISLANG_GERMAN_LUXEMBOURG</W>
  <W>ISLANG_GERMAN_LIECHTENSTEIN</W>
  <W>ISLANG_GREEK</W>
  <W>ISLANG_GREEK_STANDARD</W>
  <W>ISLANG_HEBREW</W>
  <W>ISLANG_HEBREW_STANDARD</W>
  <W>ISLANG_HUNGARIAN</W>
  <W>ISLANG_HUNGARIAN_STANDARD</W>
  <W>ISLANG_ICELANDIC</W>
  <W>ISLANG_ICELANDIC_STANDARD</W>
  <W>ISLANG_INDONESIAN</W>
  <W>ISLANG_INDONESIAN_STANDARD</W>
  <W>ISLANG_ITALIAN</W>
  <W>ISLANG_ITALIAN_STANDARD</W>
  <W>ISLANG_ITALIAN_SWISS</W>
  <W>ISLANG_JAPANESE</W>
  <W>ISLANG_JAPANESE_STANDARD</W>
  <W>ISLANG_KOREAN</W>
  <W>ISLANG_KOREAN_STANDARD</W>
  <W>ISLANG_KOREAN_JOHAB</W>
  <W>ISLANG_LATVIAN</W>
  <W>ISLANG_LATVIAN_STANDARD</W>
  <W>ISLANG_LITHUANIAN</W>
  <W>ISLANG_LITHUANIAN_STANDARD</W>
  <W>ISLANG_NORWEGIAN</W>
  <W>ISLANG_NORWEGIAN_BOKMAL</W>
  <W>ISLANG_NORWEGIAN_NYNORSK</W>
  <W>ISLANG_POLISH</W>
  <W>ISLANG_POLISH_STANDARD</W>
  <W>ISLANG_PORTUGUESE</W>
  <W>ISLANG_PORTUGUESE_BRAZILIAN</W>
  <W>ISLANG_PORTUGUESE_STANDARD</W>
  <W>ISLANG_ROMANIAN</W>
  <W>ISLANG_ROMANIAN_STANDARD</W>
  <W>ISLANG_RUSSIAN</W>
  <W>ISLANG_RUSSIAN_STANDARD</W>
  <W>ISLANG_SLOVAK</W>
  <W>ISLANG_SLOVAK_STANDARD</W>
  <W>ISLANG_SLOVENIAN</W>
  <W>ISLANG_SLOVENIAN_STANDARD</W>
  <W>ISLANG_SERBIAN</W>
  <W>ISLANG_SERBIAN_LATIN</W>
  <W>ISLANG_SERBIAN_CYRILLIC</W>
  <W>ISLANG_SPANISH</W>
  <W>ISLANG_SPANISH_ARGENTINA</W>
  <W>ISLANG_SPANISH_BOLIVIA</W>
  <W>ISLANG_SPANISH_CHILE</W>
  <W>ISLANG_SPANISH_COLOMBIA</W>
  <W>ISLANG_SPANISH_COSTARICA</W>
  <W>ISLANG_SPANISH_DOMINICANREPUBLIC</W>
  <W>ISLANG_SPANISH_ECUADOR</W>
  <W>ISLANG_SPANISH_ELSALVADOR</W>
  <W>ISLANG_SPANISH_GUATEMALA</W>
  <W>ISLANG_SPANISH_HONDURAS</W>
  <W>ISLANG_SPANISH_MEXICAN</W>
  <W>ISLANG_THAI_STANDARD</W>
  <W>ISLANG_SPANISH_MODERNSORT</W>
  <W>ISLANG_SPANISH_NICARAGUA</W>
  <W>ISLANG_SPANISH_PANAMA</W>
  <W>ISLANG_SPANISH_PARAGUAY</W>
  <W>ISLANG_SPANISH_PERU</W>
  <W>IISLANG_SPANISH_PUERTORICO</W>
  <W>ISLANG_SPANISH_TRADITIONALSORT</W>
  <W>ISLANG_SPANISH_VENEZUELA</W>
  <W>ISLANG_SPANISH_URUGUAY</W>
  <W>ISLANG_SWEDISH</W>
  <W>ISLANG_SWEDISH_FINLAND</W>
  <W>ISLANG_SWEDISH_STANDARD</W>
  <W>ISLANG_THAI</W>
  <W>ISLANG_THA_STANDARDI</W>
  <W>ISLANG_TURKISH</W>
  <W>ISLANG_TURKISH_STANDARD</W>
  <W>ISLANG_UKRAINIAN</W>
  <W>ISLANG_UKRAINIAN_STANDARD</W>
  <W>ISLANG_VIETNAMESE</W>
  <W>ISLANG_VIETNAMESE_STANDARD</W>
  <W>IS_MIPS</W>
  <W>IS_MONO</W>
  <W>IS_OS2</W>
  <W>ISOSL_ALL</W>
  <W>ISOSL_WIN31</W>
  <W>ISOSL_WIN95</W>
  <W>ISOSL_NT351</W>
  <W>ISOSL_NT351_ALPHA</W>
  <W>ISOSL_NT351_MIPS</W>
  <W>ISOSL_NT351_PPC</W>
  <W>ISOSL_NT40</W>
  <W>ISOSL_NT40_ALPHA</W>
  <W>ISOSL_NT40_MIPS</W>
  <W>ISOSL_NT40_PPC</W>
  <W>IS_PENTIUM</W>
  <W>IS_POWERPC</W>
  <W>IS_RAMDRIVE</W>
  <W>IS_REMOTE</W>
  <W>IS_REMOVABLE</W>
  <W>IS_SVGA</W>
  <W>IS_UNKNOWN</W>
  <W>IS_UVGA</W>
  <W>IS_VALID_PATH</W>
  <W>IS_VGA</W>
  <W>IS_WIN32S</W>
  <W>IS_WINDOWS</W>
  <W>IS_WINDOWS95</W>
  <W>IS_WINDOWSNT</W>
  <W>IS_WINOS2</W>
  <W>IS_XVGA</W>
  <W>ISTYPE</W>
  <W>INFOFILENAME</W>
  <W>ISRES</W>
  <W>ISUSER</W>
  <W>ISVERSION</W>
  <W>LANGUAGE</W>
  <W>LANGUAGE_DRV</W>
  <W>LESS_THAN</W>
  <W>LINE_NUMBER</W>
  <W>LISTBOX_ENTER</W>
  <W>LISTBOX_SELECT</W>
  <W>LISTFIRST</W>
  <W>LISTLAST</W>
  <W>LISTNEXT</W>
  <W>LISTPREV</W>
  <W>LOCKEDFILE</W>
  <W>LOGGING</W>
  <W>LOWER_LEFT</W>
  <W>LOWER_RIGHT</W>
  <W>LIST_NULL</W>
  <W>MAGENTA</W>
  <W>MAINCAPTION</W>
  <W>MATH_COPROCESSOR</W>
  <W>MAX_STRING</W>
  <W>MENU</W>
  <W>METAFILE</W>
  <W>MMEDIA_AVI</W>
  <W>MMEDIA_MIDI</W>
  <W>MMEDIA_PLAYASYNCH</W>
  <W>MMEDIA_PLAYCONTINUOUS</W>
  <W>MMEDIA_PLAYSYNCH</W>
  <W>MMEDIA_STOP</W>
  <W>MMEDIA_WAVE</W>
  <W>MOUSE</W>
  <W>MOUSE_DRV</W>
  <W>MEDIA</W>
  <W>MODE</W>
  <W>NETWORK</W>
  <W>NETWORK_DRV</W>
  <W>NEXT</W>
  <W>NEXTBUTTON</W>
  <W>NO</W>
  <W>NO_SUBDIR</W>
  <W>NO_WRITE_ACCESS</W>
  <W>NONCONTIGUOUS</W>
  <W>NONEXCLUSIVE</W>
  <W>NORMAL</W>
  <W>NORMALMODE</W>
  <W>NOSET</W>
  <W>NOTEXISTS</W>
  <W>NOTRESET</W>
  <W>NOWAIT</W>
  <W>NULL</W>
  <W>NUMBERLIST</W>
  <W>OFF</W>
  <W>OK</W>
  <W>ON</W>
  <W>ONLYDIR</W>
  <W>OS</W>
  <W>OSMAJOR</W>
  <W>OSMINOR</W>
  <W>OTHER_FAILURE</W>
  <W>OUT_OF_DISK_SPACE</W>
  <W>PARALLEL</W>
  <W>PARTIAL</W>
  <W>PATH</W>
  <W>PATH_EXISTS</W>
  <W>PAUSE</W>
  <W>PERSONAL</W>
  <W>PROFSTRING</W>
  <W>PROGMAN</W>
  <W>PROGRAMFILES</W>
  <W>RAM_DRIVE</W>
  <W>REAL</W>
  <W>RECORDMODE</W>
  <W>RED</W>
  <W>REGDB_APPPATH</W>
  <W>REGDB_APPPATH_DEFAULT</W>
  <W>REGDB_BINARY</W>
  <W>REGDB_ERR_CONNECTIONEXISTS</W>
  <W>REGDB_ERR_CORRUPTEDREGISTRY</W>
  <W>REGDB_ERR_FILECLOSE</W>
  <W>REGDB_ERR_FILENOTFOUND</W>
  <W>REGDB_ERR_FILEOPEN</W>
  <W>REGDB_ERR_FILEREAD</W>
  <W>REGDB_ERR_INITIALIZATION</W>
  <W>REGDB_ERR_INVALIDFORMAT</W>
  <W>REGDB_ERR_INVALIDHANDLE</W>
  <W>REGDB_ERR_INVALIDNAME</W>
  <W>REGDB_ERR_INVALIDPLATFORM</W>
  <W>REGDB_ERR_OUTOFMEMORY</W>
  <W>REGDB_ERR_REGISTRY</W>
  <W>REGDB_KEYS</W>
  <W>REGDB_NAMES</W>
  <W>REGDB_NUMBER</W>
  <W>REGDB_STRING</W>
  <W>REGDB_STRING_EXPAND</W>
  <W>REGDB_STRING_MULTI</W>
  <W>REGDB_UNINSTALL_NAME</W>
  <W>REGKEY_CLASSES_ROOT</W>
  <W>REGKEY_CURRENT_USER</W>
  <W>REGKEY_LOCAL_MACHINE</W>
  <W>REGKEY_USERS</W>
  <W>REMOTE_DRIVE</W>
  <W>REMOVE</W>
  <W>REMOVEABLE_DRIVE</W>
  <W>REPLACE</W>
  <W>REPLACE_ITEM</W>
  <W>RESET</W>
  <W>RESTART</W>
  <W>ROOT</W>
  <W>ROTATE</W>
  <W>RUN_MAXIMIZED</W>
  <W>RUN_MINIMIZED</W>
  <W>RUN_SEPARATEMEMORY</W>
  <W>SELECTFOLDER</W>
  <W>SELFREGISTER</W>
  <W>SELFREGISTERBATCH</W>
  <W>SELFREGISTRATIONPROCESS</W>
  <W>SERIAL</W>
  <W>SET</W>
  <W>SETUPTYPE</W>
  <W>SETUPTYPE_INFO_DESCRIPTION</W>
  <W>SETUPTYPE_INFO_DISPLAYNAME</W>
  <W>SEVERE</W>
  <W>SHARE</W>
  <W>SHAREDFILE</W>
  <W>SHELL_OBJECT_FOLDER</W>
  <W>SILENTMODE</W>
  <W>SPLITCOMPRESS</W>
  <W>SPLITCOPY</W>
  <W>SRCTARGETDIR</W>
  <W>STANDARD</W>
  <W>STATUS</W>
  <W>STATUS95</W>
  <W>STATUSBAR</W>
  <W>STATUSDLG</W>
  <W>STATUSEX</W>
  <W>STATUSOLD</W>
  <W>STRINGLIST</W>
  <W>STYLE_BOLD</W>
  <W>STYLE_ITALIC</W>
  <W>STYLE_NORMAL</W>
  <W>STYLE_SHADOW</W>
  <W>STYLE_UNDERLINE</W>
  <W>SW_HIDE</W>
  <W>SW_MAXIMIZE</W>
  <W>SW_MINIMIZE</W>
  <W>SW_NORMAL</W>
  <W>SW_RESTORE</W>
  <W>SW_SHOW</W>
  <W>SW_SHOWMAXIMIZED</W>
  <W>SW_SHOWMINIMIZED</W>
  <W>SW_SHOWMINNOACTIVE</W>
  <W>SW_SHOWNA</W>
  <W>SW_SHOWNOACTIVATE</W>
  <W>SW_SHOWNORMAL</W>
  <W>SYS_BOOTMACHINE</W>
  <W>SYS_BOOTWIN</W>
  <W>SYS_BOOTWIN_INSTALL</W>
  <W>SYS_RESTART</W>
  <W>SYS_SHUTDOWN</W>
  <W>SYS_TODOS</W>
  <W>SELECTED_LANGUAGE</W>
  <W>SHELL_OBJECT_LANGUAGE</W>
  <W>SRCDIR</W>
  <W>SRCDISK</W>
  <W>SUPPORTDIR</W>
  <W>TEXT</W>
  <W>TILED</W>
  <W>TIME</W>
  <W>TRUE</W>
  <W>TYPICAL</W>
  <W>TARGETDIR</W>
  <W>TARGETDISK</W>
  <W>UPPER_LEFT</W>
  <W>UPPER_RIGHT</W>
  <W>USER_ADMINISTRATOR</W>
  <W>UNINST</W>
  <W>VALID_PATH</W>
  <W>VARIABLE_LEFT</W>
  <W>VARIABLE_UNDEFINED</W>
  <W>VER_DLL_NOT_FOUND</W>
  <W>VER_UPDATE_ALWAYS</W>
  <W>VER_UPDATE_COND</W>
  <W>VERSION</W>
  <W>VIDEO</W>
  <W>VOLUMELABEL</W>
  <W>WAIT</W>
  <W>WARNING</W>
  <W>WELCOME</W>
  <W>WHITE</W>
  <W>WIN32SINSTALLED</W>
  <W>WIN32SMAJOR</W>
  <W>WIN32SMINOR</W>
  <W>WINDOWS_SHARED</W>
  <W>WINMAJOR</W>
  <W>WINMINOR</W>
  <W>WINDIR</W>
  <W>WINDISK</W>
  <W>WINSYSDIR</W>
  <W>WINSYSDISK</W>
  <W>XCOPY_DATETIME</W>
  <W>YELLOW</W>
  <W>YES</W>
 </KW>
 <KW Name="Key Words 3">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>AskDestPath</W>
  <W>AskOptions</W>
  <W>AskPath</W>
  <W>AskText</W>
  <W>AskYesNo</W>
  <W>AppCommand</W>
  <W>AddProfString</W>
  <W>AddFolderIcon</W>
  <W>BatchAdd</W>
  <W>BatchDeleteEx</W>
  <W>BatchFileLoad</W>
  <W>BatchFileSave</W>
  <W>BatchFind</W>
  <W>BatchGetFileName</W>
  <W>BatchMoveEx</W>
  <W>BatchSetFileName</W>
  <W>ComponentDialog</W>
  <W>ComponentAddItem</W>
  <W>ComponentCompareSizeRequired</W>
  <W>ComponentDialog</W>
  <W>ComponentError</W>
  <W>ComponentFileEnum</W>
  <W>ComponentFileInfo</W>
  <W>ComponentFilterLanguage</W>
  <W>ComponentFilterOS</W>
  <W>ComponentGetData</W>
  <W>ComponentGetItemSize</W>
  <W>ComponentInitialize</W>
  <W>ComponentIsItemSelected</W>
  <W>ComponentListItems</W>
  <W>ComponentMoveData</W>
  <W>ComponentSelectItem</W>
  <W>ComponentSetData</W>
  <W>ComponentSetTarget</W>
  <W>ComponentSetupTypeEnum</W>
  <W>ComponentSetupTypeGetData</W>
  <W>ComponentSetupTypeSet</W>
  <W>ComponentTotalSize</W>
  <W>ComponentValidate</W>
  <W>ConfigAdd</W>
  <W>ConfigDelete</W>
  <W>ConfigFileLoad</W>
  <W>ConfigFileSave</W>
  <W>ConfigFind</W>
  <W>ConfigGetFileName</W>
  <W>ConfigGetInt</W>
  <W>ConfigMove</W>
  <W>ConfigSetFileName</W>
  <W>ConfigSetInt</W>
  <W>CmdGetHwndDlg</W>
  <W>CtrlClear</W>
  <W>CtrlDir</W>
  <W>CtrlGetCurSel</W>
  <W>CtrlGetMLEText</W>
  <W>CtrlGetMultCurSel</W>
  <W>CtrlGetState</W>
  <W>CtrlGetSubCommand</W>
  <W>CtrlGetText</W>
  <W>CtrlPGroups</W>
  <W>CtrlSelectText</W>
  <W>CtrlSetCurSel</W>
  <W>CtrlSetFont</W>
  <W>CtrlSetList</W>
  <W>CtrlSetMLEText</W>
  <W>CtrlSetMultCurSel</W>
  <W>CtrlSetState</W>
  <W>CtrlSetText</W>
  <W>CallDLLFx</W>
  <W>ChangeDirectory</W>
  <W>CloseFile</W>
  <W>CopyFile</W>
  <W>CreateDir</W>
  <W>CreateFile</W>
  <W>CreateRegistrySet</W>
  <W>CommitSharedFiles</W>
  <W>CreateProgramFolder</W>
  <W>CreateShellObjects</W>
  <W>CopyBytes</W>
  <W>DefineDialog</W>
  <W>Delay</W>
  <W>DeleteDir</W>
  <W>DeleteFile</W>
  <W>Do</W>
  <W>DoInstall</W>
  <W>DeinstallSetReference</W>
  <W>DeinstallStart</W>
  <W>DialogSetInfo</W>
  <W>DeleteFolderIcon</W>
  <W>DeleteProgramFolder</W>
  <W>Disable</W>
  <W>EzBatchAddPath</W>
  <W>EzBatchAddString</W>
  <W>ExBatchReplace</W>
  <W>EnterDisk</W>
  <W>EzConfigAddDriver</W>
  <W>EzConfigAddString</W>
  <W>EzConfigGetValue</W>
  <W>EzConfigSetValue</W>
  <W>EndDialog</W>
  <W>EzDefineDialog</W>
  <W>ExistsDir</W>
  <W>ExistsDisk</W>
  <W>ExitProgMan</W>
  <W>Enable</W>
  <W>EzBatchReplace</W>
  <W>FileCompare</W>
  <W>FileDeleteLine</W>
  <W>FileGrep</W>
  <W>FileInsertLine</W>
  <W>FindAllDirs</W>
  <W>FindAllFiles</W>
  <W>FindFile</W>
  <W>FindWindow</W>
  <W>GetFileInfo</W>
  <W>GetLine</W>
  <W>GetFont</W>
  <W>GetDiskSpace</W>
  <W>GetEnvVar</W>
  <W>GetExtents</W>
  <W>GetMemFree</W>
  <W>GetMode</W>
  <W>GetSystemInfo</W>
  <W>GetValidDrivesList</W>
  <W>GetWindowHandle</W>
  <W>GetProfInt</W>
  <W>GetProfString</W>
  <W>GetFolderNameList</W>
  <W>GetGroupNameList</W>
  <W>GetItemNameList</W>
  <W>GetDir</W>
  <W>GetDisk</W>
  <W>HIWORD</W>
  <W>Handler</W>
  <W>Is</W>
  <W>ISCompareServicePack</W>
  <W>InstallationInfo</W>
  <W>LOWORD</W>
  <W>LaunchApp</W>
  <W>LaunchAppAndWait</W>
  <W>ListAddItem</W>
  <W>ListAddString</W>
  <W>ListCount</W>
  <W>ListCreate</W>
  <W>ListCurrentItem</W>
  <W>ListCurrentString</W>
  <W>ListDeleteItem</W>
  <W>ListDeleteString</W>
  <W>ListDestroy</W>
  <W>ListFindItem</W>
  <W>ListFindString</W>
  <W>ListGetFirstItem</W>
  <W>ListGetFirstString</W>
  <W>ListGetNextItem</W>
  <W>ListGetNextString</W>
  <W>ListReadFromFile</W>
  <W>ListSetCurrentItem</W>
  <W>ListSetCurrentString</W>
  <W>ListSetIndex</W>
  <W>ListWriteToFile</W>
  <W>LongPathFromShortPath</W>
  <W>LongPathToQuote</W>
  <W>LongPathToShortPath</W>
  <W>MessageBox</W>
  <W>MessageBeep</W>
  <W>NumToStr</W>
  <W>OpenFile</W>
  <W>OpenFileMode</W>
  <W>PathAdd</W>
  <W>PathDelete</W>
  <W>PathFind</W>
  <W>PathGet</W>
  <W>PathMove</W>
  <W>PathSet</W>
  <W>ProgDefGroupType</W>
  <W>ParsePath</W>
  <W>PlaceBitmap</W>
  <W>PlaceWindow</W>
  <W>PlayMMedia</W>
  <W>QueryProgGroup</W>
  <W>QueryProgItem</W>
  <W>QueryShellMgr</W>
  <W>RebootDialog</W>
  <W>ReleaseDialog</W>
  <W>ReadBytes</W>
  <W>RenameFile</W>
  <W>ReplaceProfString</W>
  <W>ReloadProgGroup</W>
  <W>ReplaceFolderIcon</W>
  <W>RGB</W>
  <W>RegDBConnectRegistry</W>
  <W>RegDBCreateKeyEx</W>
  <W>RegDBDeleteKey</W>
  <W>RegDBDeleteValue</W>
  <W>RegDBDisConnectRegistry</W>
  <W>RegDBGetAppInfo</W>
  <W>RegDBGetItem</W>
  <W>RegDBGetKeyValueEx</W>
  <W>RegDBKeyExist</W>
  <W>RegDBQueryKey</W>
  <W>RegDBSetAppInfo</W>
  <W>RegDBSetDefaultRoot</W>
  <W>RegDBSetItem</W>
  <W>RegDBSetKeyValueEx</W>
  <W>SeekBytes</W>
  <W>SelectDir</W>
  <W>SetFileInfo</W>
  <W>SelectDir</W>
  <W>SelectFolder</W>
  <W>SetupType</W>
  <W>SprintfBox</W>
  <W>SdSetupType</W>
  <W>SdSetupTypeEx</W>
  <W>SdMakeName</W>
  <W>SilentReadData</W>
  <W>SilentWriteData</W>
  <W>SendMessage</W>
  <W>Sprintf</W>
  <W>System</W>
  <W>SdAskDestPath</W>
  <W>SdAskOptions</W>
  <W>SdAskOptionsList</W>
  <W>SdBitmap</W>
  <W>SdComponentDialog</W>
  <W>SdComponentDialog2</W>
  <W>SdComponentDialogAdv</W>
  <W>SdComponentMult</W>
  <W>SdConfirmNewDir</W>
  <W>SdConfirmRegistration</W>
  <W>SdDisplayTopics</W>
  <W>SdFinish</W>
  <W>SdFinishReboot</W>
  <W>SdInit</W>
  <W>SdLicense</W>
  <W>SdMakeName</W>
  <W>SdOptionsButtons</W>
  <W>SdProductName</W>
  <W>SdRegisterUser</W>
  <W>SdRegisterUserEx</W>
  <W>SdSelectFolder</W>
  <W>SdSetupType</W>
  <W>SdSetupTypeEx</W>
  <W>SdShowAnyDialog</W>
  <W>SdShowDlgEdit1</W>
  <W>SdShowDlgEdit2</W>
  <W>SdShowDlgEdit3</W>
  <W>SdShowFileMods</W>
  <W>SdShowInfoList</W>
  <W>SdShowMsg</W>
  <W>SdStartCopy</W>
  <W>SdWelcome</W>
  <W>SelectFolder</W>
  <W>ShowGroup</W>
  <W>ShowProgamFolder</W>
  <W>SetColor</W>
  <W>SetDialogTitle</W>
  <W>SetDisplayEffect</W>
  <W>SetErrorMsg</W>
  <W>SetErrorTitle</W>
  <W>SetFont</W>
  <W>SetStatusWindow</W>
  <W>SetTitle</W>
  <W>SizeWindow</W>
  <W>StatusUpdate</W>
  <W>StrCompare</W>
  <W>StrFind</W>
  <W>StrGetTokens</W>
  <W>StrLength</W>
  <W>StrRemoveLastSlash</W>
  <W>StrSub</W>
  <W>StrToLower</W>
  <W>StrToNum</W>
  <W>StrToUpper</W>
  <W>ShowProgramFolder</W>
  <W>UnUseDLL</W>
  <W>UseDLL</W>
  <W>VarRestore</W>
  <W>VarSave</W>
  <W>VerUpdateFile</W>
  <W>VerCompare</W>
  <W>VerFindFileVersion</W>
  <W>VerGetFileVersion</W>
  <W>VerSearchAndUpdateFile</W>
  <W>VerUpdateFile</W>
  <W>Welcome</W>
  <W>WaitOnDialog</W>
  <W>WriteBytes</W>
  <W>WriteLine</W>
  <W>WriteProfString</W>
  <W>XCopyFile</W>
 </KW>
 <KW Name="Key Words 4">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>+</W>
  <W>-</W>
  <W>=</W>
  <W>//</W>
  <W>/</W>
  <W>%</W>
  <W>&amp;</W>
  <W>&gt;</W>
  <W>&lt;</W>
  <W>^</W>
  <W>!</W>
  <W>|</W>
 </KW>
  <Range Name="Remarks //">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>//</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks /*..*/">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>/*</OpenSymbol>
  <CloseSymbol>*/</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &amp;qt;..&amp;qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
