<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>JamagicScript</Name>
   <FileTypeName>J</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:jamagic.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5468586111</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;%&amp;'()*+,-./:;&lt;=&gt;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="COMMANDS">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>Break</W>
  <W>Case</W>
  <W>Copy</W>
  <W>Default</W>
  <W>Else</W>
  <W>End</W>
  <W>For</W>
  <W>Function</W>
  <W>If</W>
  <W>New</W>
  <W>Refresh</W>
  <W>Return</W>
  <W>This</W>
  <W>Var</W>
  <W>While</W>
 </KW>
 <KW Name="PARAMETERS">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>CDROM</W>
  <W>DESEMITRANSP</W>
  <W>DIRECT3D</W>
  <W>DIRECTORY_SEPARATOR</W>
  <W>FALSE</W>
  <W>FIXED</W>
  <W>GLIDE</W>
  <W>NODIRS</W>
  <W>NOFILES</W>
  <W>OFF</W>
  <W>ON</W>
  <W>OPENGL</W>
  <W>RAMDISK</W>
  <W>REMOTE</W>
  <W>REMOVABLE</W>
  <W>SHORTNAMES</W>
  <W>SOFTWARE_DIRECTDRAW</W>
  <W>SORT</W>
  <W>SUBDIRS</W>
  <W>TRUE</W>
  <W>UNKNOWN</W>
  <W>USEIMAGEPALETTE</W>
 </KW>
 <KW Name="SYSTEM FUNCTIONS">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>AddLine</W>
  <W>AppendFile</W>
  <W>Button</W>
  <W>CheckBox</W>
  <W>Clipboard</W>
  <W>ComboBox</W>
  <W>CopyFile</W>
  <W>DebugBreak</W>
  <W>Disable</W>
  <W>DisableEvents</W>
  <W>Disk</W>
  <W>Edit</W>
  <W>Enable</W>
  <W>EnableEvents</W>
  <W>File</W>
  <W>FillArray</W>
  <W>Flush</W>
  <W>Font</W>
  <W>FontColor</W>
  <W>FontSize</W>
  <W>GroupBox</W>
  <W>Ini</W>
  <W>Keyboard</W>
  <W>ListBox</W>
  <W>ListDrives</W>
  <W>ListFiles</W>
  <W>MakeDirectory</W>
  <W>MakePath</W>
  <W>Menu</W>
  <W>MessageBox</W>
  <W>OnClick</W>
  <W>OnTimeElapsed</W>
  <W>Printer</W>
  <W>Process</W>
  <W>Program</W>
  <W>ProgressBar</W>
  <W>RadioButton</W>
  <W>Registry</W>
  <W>RemoveFromDebugger</W>
  <W>Rename</W>
  <W>RichEdit</W>
  <W>ScrollBar</W>
  <W>Selector</W>
  <W>Serial</W>
  <W>SetCurrentDirectory</W>
  <W>SetDir</W>
  <W>SetDrive</W>
  <W>SetExtension</W>
  <W>SetName</W>
  <W>SetText</W>
  <W>Slider</W>
  <W>Spin</W>
  <W>StaticText</W>
  <W>SysDebug</W>
  <W>System</W>
  <W>Timer</W>
  <W>TrayIcon</W>
  <W>Window</W>
 </KW>
 <KW Name="FUNCTIONS &amp; OBJECTS">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>AddToDebugger</W>
  <W>Animation</W>
  <W>ApplyMaterial</W>
  <W>AVI</W>
  <W>BeginPolygonChange</W>
  <W>Big</W>
  <W>Binary</W>
  <W>Blob</W>
  <W>Bold</W>
  <W>Camera</W>
  <W>CanChangeDirectSound3DUsage</W>
  <W>CaptureScreen</W>
  <W>CDAudio</W>
  <W>Continue</W>
  <W>CreateBrick</W>
  <W>CreatePlane</W>
  <W>CreateSphere</W>
  <W>Delete</W>
  <W>DisableDirectSound3D</W>
  <W>Editor</W>
  <W>EnableCollision</W>
  <W>EnableDirectSound3D</W>
  <W>EndPolygonChange</W>
  <W>FFDevice</W>
  <W>GameInput</W>
  <W>Follow</W>
  <W>Hide</W>
  <W>HideMouseCursor</W>
  <W>In</W>
  <W>Italics</W>
  <W>Light</W>
  <W>LoadBankString</W>
  <W>LoadImage</W>
  <W>Material</W>
  <W>Matrix</W>
  <W>MODPlayer</W>
  <W>Moo</W>
  <W>MooChannel</W>
  <W>MooConnection</W>
  <W>MooPlayer</W>
  <W>MooServer</W>
  <W>MooSession</W>
  <W>MooSocket</W>
  <W>MooUser</W>
  <W>MoveDown</W>
  <W>MoveToBack</W>
  <W>MoveToFront</W>
  <W>MPEG</W>
  <W>Music</W>
  <W>Object</W>
  <W>OnCollide</W>
  <W>Optimise</W>
  <W>ParseEnvironmentString</W>
  <W>Play</W>
  <W>Point3D</W>
  <W>PointArray</W>
  <W>Polygon</W>
  <W>Position</W>
  <W>QTime</W>
  <W>Quaternion</W>
  <W>Restart</W>
  <W>Rotate</W>
  <W>Set</W>
  <W>SetAngle</W>
  <W>SetAutoRefresh</W>
  <W>SetBackfaces</W>
  <W>SetBackground</W>
  <W>SetCollision</W>
  <W>SetDisplayInterface</W>
  <W>SetDrawEffect</W>
  <W>SetEnvironmentVariable</W>
  <W>SetFlush</W>
  <W>SetFocus</W>
  <W>SetFullScreenMode</W>
  <W>SetGouraud</W>
  <W>SetInterval</W>
  <W>SetLoop</W>
  <W>SetPosition</W>
  <W>SetShadowMode</W>
  <W>SetStatic</W>
  <W>ShowAxis</W>
  <W>ShowMouseCursor</W>
  <W>ShowObjectBox</W>
  <W>ShowZones</W>
  <W>Small</W>
  <W>Sound</W>
  <W>Speaker</W>
  <W>Sprite</W>
  <W>Sub</W>
  <W>SubString</W>
  <W>Sup</W>
  <W>Surface</W>
  <W>Start</W>
  <W>Strike</W>
  <W>String</W>
  <W>Texture</W>
  <W>ToLowerCase</W>
  <W>ToUpperCase</W>
  <W>ToLowerCase</W>
  <W>Vector</W>
  <W>Voice</W>
  <W>Wait</W>
  <W>Walk</W>
  <W>World</W>
  <W>Write</W>
  <W>WriteLn</W>
  <W>Zone</W>
 </KW>
 <KW Name="READ OBJECT INFO">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>CharAt</W>
  <W>CurWindow</W>
  <W>Exist</W>
  <W>EventsEnabled</W>
  <W>GetArgument</W>
  <W>GetArrayDimensionCount</W>
  <W>GetArrayDimensionSize</W>
  <W>GetAscii</W>
  <W>GetBlue</W>
  <W>GetCamera</W>
  <W>GetChar</W>
  <W>GetCommandLine</W>
  <W>GetCurrentDirectory</W>
  <W>GetDefaultGameInput</W>
  <W>GetDir</W>
  <W>GetDisplayDeviceCount</W>
  <W>GetDisplayDeviceName</W>
  <W>GetDisplayDriverCount</W>
  <W>GetDisplayDriverName</W>
  <W>GetDisplayInterface</W>
  <W>GetDisplayInterfaceName</W>
  <W>GetDrive</W>
  <W>GetDriveType</W>
  <W>GetElapsedTime</W>
  <W>GetExtension</W>
  <W>GetFileSize</W>
  <W>GetFileTime</W>
  <W>GetFloat</W>
  <W>GetGreen</W>
  <W>GetInt</W>
  <W>GetMaterial</W>
  <W>GetName</W>
  <W>GetNArguments</W>
  <W>GetNFilenames</W>
  <W>GetNObjects</W>
  <W>GetRed</W>
  <W>GetRGB</W>
  <W>GetScreenModeCount</W>
  <W>GetScreenModeDepth</W>
  <W>GetScreenModeHeight</W>
  <W>GetScreenModeWidth</W>
  <W>GetString</W>
  <W>GetSurface</W>
  <W>GetXMouse</W>
  <W>IndexOf</W>
  <W>IsApplication</W>
  <W>IsArray</W>
  <W>IsAutoRefresh</W>
  <W>IsBool</W>
  <W>IsDebug</W>
  <W>IsDefaultValue</W>
  <W>IsDirectory</W>
  <W>IsDirectSound3DEnabled</W>
  <W>IsDirectSound3DUsed</W>
  <W>IsDisplayInterfaceAvailable</W>
  <W>IsDouble</W>
  <W>IsEditorMode</W>
  <W>IsFunction</W>
  <W>IsInitialized</W>
  <W>IsInteger</W>
  <W>IsNumber</W>
  <W>IsObject</W>
  <W>IsRelease</W>
  <W>IsStandAlone</W>
  <W>IsScreenSaver</W>
  <W>IsScreenSaverControlPanel</W>
  <W>IsScreenSaverSetupDialog</W>
  <W>IsString</W>
  <W>IsWindowedModeSupported</W>
  <W>LastIndexOf</W>
  <W>Length</W>
 </KW>
 <KW Name="MATHEMATICS">
  <Attri>
   <Back>16777215</Back>
   <Fore>32896</Fore>
   <Style></Style>
  </Attri>
  <W>Abs</W>
  <W>Acos</W>
  <W>Asin</W>
  <W>Atan</W>
  <W>Ceil</W>
  <W>Cos</W>
  <W>Exp</W>
  <W>Floor</W>
  <W>IsFloatFinite</W>
  <W>IsNotAFloatNumber</W>
  <W>Log</W>
  <W>Math</W>
  <W>Max</W>
  <W>Min</W>
  <W>Pi</W>
  <W>Pow</W>
  <W>Random</W>
  <W>Round</W>
  <W>Sin</W>
  <W>Sqrt</W>
  <W>Tan</W>
 </KW>
 <KW Name="SYMBOLS">
  <Attri>
   <Back>16777215</Back>
   <Fore>16744448</Fore>
   <Style></Style>
  </Attri>
  <W>;</W>
  <W>,</W>
  <W>+</W>
  <W>-</W>
  <W>=</W>
  <W>//</W>
  <W>/</W>
  <W>.</W>
  <W>*</W>
  <W>(</W>
  <W>)</W>
  <W>&amp;</W>
  <W>^</W>
  <W>!</W>
  <W>[</W>
  <W>]</W>
  <W>{</W>
  <W>}</W>
 </KW>
  <Range Name="Remarks //">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>//</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
