<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Jasmin</Name>
   <FileTypeName>J</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:jasmin.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37650.297383669</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;%&amp;'()*+,-./:;&lt;=&gt;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key Words 1">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>catch</W>
  <W>class</W>
  <W>end</W>
  <W>field</W>
  <W>implements</W>
  <W>interface</W>
  <W>limit</W>
  <W>line</W>
  <W>method</W>
  <W>source</W>
  <W>super</W>
  <W>throws</W>
  <W>var</W>
 </KW>
 <KW Name="Key Words 2">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>abstract</W>
  <W>default</W>
  <W>final</W>
  <W>from</W>
  <W>is</W>
  <W>lookupswitch</W>
  <W>native</W>
  <W>private</W>
  <W>protected</W>
  <W>public</W>
  <W>static</W>
  <W>synchronized</W>
  <W>tableswitch</W>
  <W>to</W>
  <W>transient</W>
  <W>using</W>
  <W>volatile</W>
 </KW>
 <KW Name="Key Words 3">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>aaload</W>
  <W>aastore</W>
  <W>aconst_null</W>
  <W>aload</W>
  <W>aload_0</W>
  <W>aload_1</W>
  <W>aload_2</W>
  <W>aload_3</W>
  <W>anewarray</W>
  <W>areturn</W>
  <W>arraylength</W>
  <W>astore</W>
  <W>astore_0</W>
  <W>astore_1</W>
  <W>astore_2</W>
  <W>astore_3</W>
  <W>athrow</W>
  <W>baload</W>
  <W>bastore</W>
  <W>bipush</W>
  <W>breakpoint</W>
  <W>caload</W>
  <W>castore</W>
  <W>checkcast</W>
  <W>d2f</W>
  <W>d2i</W>
  <W>d2l</W>
  <W>dadd</W>
  <W>daload</W>
  <W>dastore</W>
  <W>dcmpg</W>
  <W>dcmpl</W>
  <W>dconst_0</W>
  <W>dconst_1</W>
  <W>ddiv</W>
  <W>dead</W>
  <W>dload</W>
  <W>dload_0</W>
  <W>dload_1</W>
  <W>dload_2</W>
  <W>dload_3</W>
  <W>dmul</W>
  <W>dneg</W>
  <W>drem</W>
  <W>dreturn</W>
  <W>dstore</W>
  <W>dstore_0</W>
  <W>dstore_1</W>
  <W>dstore_2</W>
  <W>dstore_3</W>
  <W>dsub</W>
  <W>dup</W>
  <W>dup2</W>
  <W>dup2_x1</W>
  <W>dup2_x2</W>
  <W>dup_x1</W>
  <W>dup_x2</W>
  <W>f2d</W>
  <W>f2i</W>
  <W>f2l</W>
  <W>fadd</W>
  <W>faload</W>
  <W>fastore</W>
  <W>fcmpg</W>
  <W>fcmpl</W>
  <W>fconst_0</W>
  <W>fconst_1</W>
  <W>fconst_2</W>
  <W>fdiv</W>
  <W>fload</W>
  <W>fload_0</W>
  <W>fload_1</W>
  <W>fload_2</W>
  <W>fload_3</W>
  <W>fmul</W>
  <W>fneg</W>
  <W>frem</W>
  <W>freturn</W>
  <W>fstore</W>
  <W>fstore_0</W>
  <W>fstore_1</W>
  <W>fstore_2</W>
  <W>fstore_3</W>
  <W>fsub</W>
  <W>getfield</W>
  <W>getstatic</W>
  <W>goto</W>
  <W>goto_w</W>
  <W>i2b</W>
  <W>i2c</W>
  <W>i2d</W>
  <W>i2f</W>
  <W>i2l</W>
  <W>i2s</W>
  <W>iadd</W>
  <W>iaload</W>
  <W>iand</W>
  <W>iastore</W>
  <W>iconst_0</W>
  <W>iconst_1</W>
  <W>iconst_2</W>
  <W>iconst_3</W>
  <W>iconst_4</W>
  <W>iconst_5</W>
  <W>iconst_m1</W>
  <W>idiv</W>
  <W>if_acmpeq</W>
  <W>if_acmpne</W>
  <W>if_icmpeq</W>
  <W>if_icmpge</W>
  <W>if_icmpgt</W>
  <W>if_icmple</W>
  <W>if_icmplt</W>
  <W>if_icmpne</W>
  <W>ifeq</W>
  <W>ifge</W>
  <W>ifgt</W>
  <W>ifle</W>
  <W>iflt</W>
  <W>ifne</W>
  <W>ifnonnull</W>
  <W>ifnull</W>
  <W>iinc</W>
  <W>iload</W>
  <W>iload_0</W>
  <W>iload_1</W>
  <W>iload_2</W>
  <W>iload_3</W>
  <W>imul</W>
  <W>ineg</W>
  <W>instanceof</W>
  <W>int2byte</W>
  <W>int2char</W>
  <W>int2short</W>
  <W>invokeinterface</W>
  <W>invokenonvirtual</W>
  <W>invokespecial</W>
  <W>invokestatic</W>
  <W>invokevirtual</W>
  <W>ior</W>
  <W>irem</W>
  <W>ireturn</W>
  <W>ishl</W>
  <W>ishr</W>
  <W>istore</W>
  <W>istore_0</W>
  <W>istore_1</W>
  <W>istore_2</W>
  <W>istore_3</W>
  <W>isub</W>
  <W>iushr</W>
  <W>ixor</W>
  <W>jsr</W>
  <W>jsr_w</W>
  <W>l2d</W>
  <W>l2f</W>
  <W>l2i</W>
  <W>label</W>
  <W>ladd</W>
  <W>laload</W>
  <W>land</W>
  <W>lastore</W>
  <W>lcmp</W>
  <W>lconst_0</W>
  <W>lconst_1</W>
  <W>ldc</W>
  <W>ldc2_w</W>
  <W>ldc_w</W>
  <W>ldiv</W>
  <W>lload</W>
  <W>lload_0</W>
  <W>lload_1</W>
  <W>lload_2</W>
  <W>lload_3</W>
  <W>lmul</W>
  <W>lneg</W>
  <W>lor</W>
  <W>lrem</W>
  <W>lreturn</W>
  <W>lshl</W>
  <W>lshr</W>
  <W>lstore</W>
  <W>lstore_0</W>
  <W>lstore_1</W>
  <W>lstore_2</W>
  <W>lstore_3</W>
  <W>lsub</W>
  <W>lushr</W>
  <W>lxor</W>
  <W>monitorenter</W>
  <W>monitorexit</W>
  <W>multianewarray</W>
  <W>new</W>
  <W>newarray</W>
  <W>nop</W>
  <W>pop</W>
  <W>pop2</W>
  <W>putfield</W>
  <W>putstatic</W>
  <W>ret</W>
  <W>return</W>
  <W>saload</W>
  <W>sastore</W>
  <W>sipush</W>
  <W>swap</W>
  <W>try</W>
  <W>wide</W>
 </KW>
 <KW Name="Key Words 4">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>L;</W>
  <W>B</W>
  <W>C</W>
  <W>D</W>
  <W>F</W>
  <W>I</W>
  <W>J</W>
  <W>S</W>
  <W>V</W>
  <W>Z</W>
  <W>[</W>
 </KW>
  <Range Name="Remarks ;">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>;</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
