<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>JSP</Name>
   <FileTypeName>JSP JSP10</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark></Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5471089699</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S>&lt;%@ page contentType=&qt;text/xml&qt; %&gt;</S>
   <S>&lt;%@ page import=&qt;stocks.*&qt; %&gt;</S>
   <S> &lt;%! int i=0, j=5; %&gt;</S>
   <S> &lt;%= i+7 %&gt;</S>
   <S> &lt;%-- comment --%&gt;</S>
   <S>&lt;% Stock stock = null; %&gt;</S>
   <S>&lt;% while(ir.hasNext()) {</S>
   <S>  MyElement element = (MyElement) ir.next();</S>
   <S>  String tag = element.getLocalName();</S>
   <S>  if(tag.equals(&qt;symbol&qt;)) { %&gt;</S>
   <S>    &lt;td&gt;&lt;%= element.getValue() %&gt;&lt;/td&gt;</S>
   <S>  &lt;% } else if (tag.equals(&qt;name&qt;)) { %&gt;</S>
   <S>    &lt;td&gt;&lt;%= element.getValue() %&gt;&lt;/td&gt;</S>
   <S>  &lt;% } else if (tag.equals(&qt;price&qt;)) { %&gt;</S>
   <S>    &lt;td&gt;&lt;%= element.getValue() %&gt;&lt;</S>
   <S>    /td&gt;&lt;/tr&gt;&lt;tr&gt; %&gt;</S>
   <S>&lt;title&gt;dom parser&lt;/title&gt;</S>
   <S>&lt;%@ page import=&qt;javax.xml.parsers.*&qt; %&gt;</S>
   <S>&lt;body bgcolor=&qt;#ffffcc&qt;&gt;</S>
   <S>&lt;% private void traverseTree(Node node,</S>
   <S> JspWriter out) throws Exception {</S>
   <S>           // handle document nodes</S>
   <S>           case Node.DOCUMENT_NODE: {</S>
   <S>             out.println(&qt;&lt;tr&gt;&qt;);%&gt;</S>
   <S>&lt;jsp:useBean   class=&qt;HelloUserBean&qt;  id=&qt;one&qt;  scope=&qt;page&qt; &gt;</S>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Tags">
  <Attri>
   <Back>16777215</Back>
   <Fore>16744448</Fore>
   <Style></Style>
  </Attri>
  <W>&lt;A</W>
  <W>&lt;/A&gt;</W>
  <W>&lt;ABBR&gt;</W>
  <W>&lt;ABBR</W>
  <W>&lt;/ABBR&gt;</W>
  <W>&lt;ABOVE&gt;</W>
  <W>&lt;ACRONYM&gt;</W>
  <W>&lt;ACRONYM</W>
  <W>&lt;/ACRONYM&gt;</W>
  <W>&lt;ADDRESS&gt;</W>
  <W>&lt;ADDRESS</W>
  <W>&lt;/ADDRESS&gt;</W>
  <W>&lt;APPLET</W>
  <W>&lt;/APPLET&gt;</W>
  <W>&lt;ARRAY&gt;</W>
  <W>&lt;AREA</W>
  <W>&lt;/AREA</W>
  <W>&lt;B&gt;</W>
  <W>&lt;B</W>
  <W>&lt;/B&gt;</W>
  <W>&lt;BASE</W>
  <W>&lt;BASEFONT</W>
  <W>&lt;BDO&gt;</W>
  <W>&lt;BDO</W>
  <W>&lt;/BDO&gt;</W>
  <W>&lt;BGSOUND</W>
  <W>&lt;BIG&gt;</W>
  <W>&lt;BIG</W>
  <W>&lt;/BIG&gt;</W>
  <W>&lt;BLINK&gt;</W>
  <W>&lt;/BLINK&gt;</W>
  <W>&lt;BLOCKQUOTE&gt;</W>
  <W>&lt;BLOCKQUOTE</W>
  <W>&lt;/BLOCKQUOTE&gt;</W>
  <W>&lt;BODY</W>
  <W>&lt;BODY&gt;</W>
  <W>&lt;/BODY&gt;</W>
  <W>&lt;BOX&gt;</W>
  <W>&lt;BR</W>
  <W>&lt;BR&gt;</W>
  <W>&lt;BIG</W>
  <W>&lt;BLINK</W>
  <W>&lt;BUTTON&gt;</W>
  <W>&lt;/BUTTON&gt;</W>
  <W>&lt;CAPTION&gt;</W>
  <W>&lt;CAPTION</W>
  <W>&lt;/CAPTION&gt;</W>
  <W>&lt;CENTER&gt;</W>
  <W>&lt;CENTER</W>
  <W>&lt;/CENTER&gt;</W>
  <W>&lt;CITE&gt;</W>
  <W>&lt;CITE</W>
  <W>&lt;/CITE&gt;</W>
  <W>&lt;CODE&gt;</W>
  <W>&lt;CODE</W>
  <W>&lt;/CODE&gt;</W>
  <W>&lt;COL&gt;</W>
  <W>&lt;COLGROUP&gt;</W>
  <W>&lt;/COLGROUP&gt;</W>
  <W>&lt;COMMENT&gt;</W>
  <W>&lt;/COMMENT&gt;</W>
  <W>&lt;DD&gt;</W>
  <W>&lt;DD</W>
  <W>&lt;/DD&gt;</W>
  <W>&lt;DEL&gt;</W>
  <W>&lt;DEL</W>
  <W>&lt;/DEL&gt;</W>
  <W>&lt;DFN&gt;</W>
  <W>&lt;DFN</W>
  <W>&lt;/DFN&gt;</W>
  <W>&lt;DIR&gt;</W>
  <W>&lt;DIR</W>
  <W>&lt;/DIR&gt;</W>
  <W>&lt;DIV&gt;</W>
  <W>&lt;DIV</W>
  <W>&lt;/DIV&gt;</W>
  <W>&lt;DL&gt;</W>
  <W>&lt;DL</W>
  <W>&lt;/DL&gt;</W>
  <W>&lt;DT&gt;</W>
  <W>&lt;DT</W>
  <W></W>
  <W>&lt;/DT&gt;</W>
  <W>&lt;EM&gt;</W>
  <W>&lt;EM</W>
  <W>&lt;/EM&gt;</W>
  <W>&lt;EMBED</W>
  <W>&lt;FIELDSET&gt;</W>
  <W>&lt;FIELDSET</W>
  <W>&lt;/FIELDSET&gt;</W>
  <W>&lt;FIG&gt;</W>
  <W>&lt;FONT</W>
  <W>&lt;/FONT&gt;</W>
  <W>&lt;FORM&gt;</W>
  <W>&lt;FORM</W>
  <W>&lt;/FORM&gt;</W>
  <W>&lt;FRAME</W>
  <W>&lt;FRAMESET</W>
  <W>&lt;/FRAMESET&gt;</W>
  <W>&lt;H1&gt;</W>
  <W>&lt;H1</W>
  <W>&lt;/H1&gt;</W>
  <W>&lt;H2&gt;</W>
  <W>&lt;H2</W>
  <W>&lt;/H2&gt;</W>
  <W>&lt;H3&gt;</W>
  <W>&lt;H3</W>
  <W>&lt;/H3&gt;</W>
  <W>&lt;H4&gt;</W>
  <W>&lt;H4</W>
  <W>&lt;/H4&gt;</W>
  <W>&lt;H5&gt;</W>
  <W>&lt;H5</W>
  <W>&lt;/H5&gt;</W>
  <W>&lt;H6&gt;</W>
  <W>&lt;H6</W>
  <W>&lt;/H6&gt;</W>
  <W>&lt;HEAD&gt;</W>
  <W>&lt;HEAD</W>
  <W>&lt;/HEAD&gt;</W>
  <W>&lt;HR&gt;</W>
  <W>&lt;HR</W>
  <W>&lt;HTML&gt;</W>
  <W>&lt;HTML</W>
  <W>&lt;/HTML&gt;</W>
  <W>&lt;I&gt;</W>
  <W>&lt;I</W>
  <W>&lt;/I&gt;</W>
  <W>&lt;IFRAME&gt;</W>
  <W>&lt;/IFRAME&gt;</W>
  <W>&lt;ILAYER&gt;</W>
  <W>&lt;/ILAYER&gt;</W>
  <W>&lt;IMG</W>
  <W>&lt;INPUT&gt;</W>
  <W>&lt;INPUT</W>
  <W>&lt;INS&gt;</W>
  <W>&lt;INS</W>
  <W>&lt;/INS&gt;</W>
  <W>&lt;ISINDEX&gt;</W>
  <W>&lt;ISINDEX</W>
  <W>&lt;KBD&gt;</W>
  <W>&lt;KBD</W>
  <W>&lt;/KBD&gt;</W>
  <W>&lt;LABEL&gt;</W>
  <W>&lt;LABEL</W>
  <W>&lt;/LABEL&gt;</W>
  <W>&lt;LAYER&gt;</W>
  <W>&lt;LAYER</W>
  <W>&lt;/LAYER&gt;</W>
  <W>&lt;LEGEND&gt;</W>
  <W>&lt;LEGEND</W>
  <W>&lt;/LEGEND&gt;</W>
  <W>&lt;LI&gt;</W>
  <W>&lt;LI</W>
  <W>&lt;/LI&gt;</W>
  <W>&lt;LINK</W>
  <W>&lt;LISTING&gt;</W>
  <W>&lt;/LISTING&gt;</W>
  <W>&lt;MAP</W>
  <W>&lt;/MAP&gt;</W>
  <W>&lt;MARQUEE</W>
  <W>&lt;/MARQUEE&gt;</W>
  <W>&lt;MENU&gt;</W>
  <W>&lt;MENU</W>
  <W>&lt;/MENU&gt;</W>
  <W>&lt;META</W>
  <W>&lt;MULTICOL&gt;</W>
  <W>&lt;/MULTICOL&gt;</W>
  <W>&lt;NEXTID</W>
  <W>&lt;NOBR&gt;</W>
  <W>&lt;/NOBR&gt;</W>
  <W>&lt;NOFRAMES&gt;</W>
  <W>&lt;/NOFRAMES&gt;</W>
  <W>&lt;NOLAYER&gt;</W>
  <W>&lt;/NOLAYER&gt;</W>
  <W>&lt;NOTE&gt;</W>
  <W>&lt;/NOTE&gt;</W>
  <W>&lt;NOSCRIPT&gt;</W>
  <W>&lt;/NOSCRIPT&gt;</W>
  <W>&lt;OBJECT&gt;</W>
  <W>&lt;OBJECT</W>
  <W>&lt;OL&gt;</W>
  <W>&lt;OL</W>
  <W>&lt;/OL&gt;</W>
  <W>&lt;OPTION&gt;</W>
  <W>&lt;OPTION</W>
  <W>&lt;/OPTION&gt;</W>
  <W>&lt;OPTGROUP&gt;</W>
  <W>&lt;OPTGROUP</W>
  <W>&lt;/OPTGROUP&gt;</W>
  <W>&lt;P</W>
  <W>&lt;P&gt;</W>
  <W>&lt;/P&gt;</W>
  <W>&lt;PARAM</W>
  <W>&lt;PRE&gt;</W>
  <W>&lt;PRE</W>
  <W>&lt;/PRE&gt;</W>
  <W>&lt;Q&gt;</W>
  <W>&lt;Q</W>
  <W>&lt;/Q&gt;</W>
  <W>&lt;QUOTE&gt;</W>
  <W>&lt;RANGE&gt;</W>
  <W>&lt;ROOT&gt;</W>
  <W>&lt;S&gt;</W>
  <W>&lt;S</W>
  <W>&lt;/S&gt;</W>
  <W>&lt;SAMP&gt;</W>
  <W>&lt;SAMP</W>
  <W>&lt;/SAMP&gt;</W>
  <W>&lt;SCRIPT</W>
  <W>&lt;SCRIPT&gt;</W>
  <W>&lt;/SCRIPT&gt;</W>
  <W>&lt;SELECT</W>
  <W>&lt;/SELECT&gt;</W>
  <W>&lt;SMALL&gt;</W>
  <W>&lt;SMALL</W>
  <W>&lt;/SMALL&gt;</W>
  <W>&lt;SOUND</W>
  <W>&lt;SPACER&gt;</W>
  <W>&lt;SPAN&gt;</W>
  <W>&lt;SPAN</W>
  <W>&lt;/SPAN&gt;</W>
  <W>&lt;SQRT&gt;</W>
  <W>&lt;STRIKE&gt;</W>
  <W>&lt;STRIKE</W>
  <W>&lt;/STRIKE&gt;</W>
  <W>&lt;STRONG&gt;</W>
  <W>&lt;STRONG</W>
  <W>&lt;/STRONG&gt;</W>
  <W>&lt;STYLE&gt;</W>
  <W>&lt;STYLE</W>
  <W>&lt;/STYLE&gt;</W>
  <W>&lt;SUB&gt;</W>
  <W>&lt;SUB</W>
  <W>&lt;/SUB&gt;</W>
  <W>&lt;SUP&gt;</W>
  <W>&lt;SUP</W>
  <W>&lt;/SUP&gt;</W>
  <W>&lt;TABLE&gt;</W>
  <W>&lt;TABLE</W>
  <W>&lt;/TABLE&gt;</W>
  <W>&lt;TBODY&gt;</W>
  <W>&lt;TBODY</W>
  <W>&lt;/TBODY&gt;</W>
  <W>&lt;TD</W>
  <W>&lt;TD&gt;</W>
  <W>&lt;/TD&gt;</W>
  <W>&lt;TEXT&gt;</W>
  <W>&lt;TEXTAREA</W>
  <W>&lt;TEXTAREA&gt;</W>
  <W>&lt;/TEXTAREA&gt;</W>
  <W>&lt;TFOOT&gt;</W>
  <W>&lt;TFOOT</W>
  <W>&lt;/TFOOT&gt;</W>
  <W>&lt;TH</W>
  <W>&lt;TH&gt;</W>
  <W>&lt;/TH&gt;</W>
  <W>&lt;THEAD&gt;</W>
  <W>&lt;THEAD</W>
  <W>&lt;/THEAD&gt;</W>
  <W>&lt;TITLE&gt;</W>
  <W>&lt;/TITLE&gt;</W>
  <W>&lt;TR</W>
  <W>&lt;TR&gt;</W>
  <W>&lt;/TR&gt;</W>
  <W>&lt;TT&gt;</W>
  <W>&lt;/TT&gt;</W>
  <W>&lt;TT</W>
  <W>&lt;U&gt;</W>
  <W>&lt;U</W>
  <W>&lt;/U&gt;</W>
  <W>&lt;UL&gt;</W>
  <W>&lt;UL</W>
  <W>&lt;/UL&gt;</W>
  <W>&lt;VAR&gt;</W>
  <W>&lt;/VAR&gt;</W>
  <W>&lt;VAR</W>
  <W>&lt;WBR&gt;</W>
  <W>&lt;XMP&gt;</W>
  <W>&lt;/XMP&gt;</W>
 </KW>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Directives">
  <Def>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&lt;%@</OpenSymbol>
  <CloseSymbol>%&gt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
   <Range Name="Strings">
   <Def>
    <Back>16777215</Back>
    <Fore>255</Fore>
    <Style></Style>
   </Def>
   <Num>
    <Back>16777215</Back>
    <Fore>255</Fore>
    <Style></Style>
   </Num>
   <OpenSymbol>&qt;</OpenSymbol>
   <CloseSymbol>&qt;</CloseSymbol>
   <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
   <AnyTerm>True</AnyTerm>
   <CloseOnTerm>False</CloseOnTerm>
   <CloseOnEol>False</CloseOnEol>
   <CaseSensitive>False</CaseSensitive>
   </Range>
  </Range>
  <Range Name="Declaration">
  <Def>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&lt;%!</OpenSymbol>
  <CloseSymbol>%&gt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Expressions">
  <Def>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&lt;%=</OpenSymbol>
  <CloseSymbol>%&gt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Code">
  <Def>
   <Back>16777215</Back>
   <Fore>4194368</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>4194368</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&lt;%</OpenSymbol>
  <CloseSymbol>%&gt;</CloseSymbol>
  <DelimiterChars>	!&qt;&amp;'()*+,;=?@[\]^{|}~</DelimiterChars>
  <AnyTerm>False</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  <KW Name="Key words">
   <Attri>
    <Back>16777215</Back>
    <Fore>16711808</Fore>
    <Style></Style>
   </Attri>
   <W>abstract</W>
   <W>break</W>
   <W>byte</W>
   <W>boolean</W>
   <W>catch</W>
   <W>case</W>
   <W>class</W>
   <W>char</W>
   <W>continue</W>
   <W>default</W>
   <W>double</W>
   <W>do</W>
   <W>DNAList</W>
   <W>else</W>
   <W>extends</W>
   <W>false</W>
   <W>final</W>
   <W>float</W>
   <W>for</W>
   <W>finally</W>
   <W>if</W>
   <W>import</W>
   <W>implements</W>
   <W>include</W>
   <W>int</W>
   <W>interface</W>
   <W>instanceof</W>
   <W>long</W>
   <W>length</W>
   <W>native</W>
   <W>new</W>
   <W>null</W>
   <W>package</W>
   <W>private</W>
   <W>protected</W>
   <W>public</W>
   <W>return</W>
   <W>switch</W>
   <W>synchronized</W>
   <W>short</W>
   <W>static</W>
   <W>super</W>
   <W>try</W>
   <W>true</W>
   <W>this</W>
   <W>throw</W>
   <W>throws</W>
   <W>threadsafe</W>
   <W>transient</W>
   <W>void</W>
   <W>while</W>
  </KW>
  <KW Name="Classes">
   <Attri>
    <Back>16777215</Back>
    <Fore>8388736</Fore>
    <Style></Style>
   </Attri>
   <W>AbstractAction</W>
   <W>AbstractBorder</W>
   <W>AbstractButton</W>
   <W>AbstractCollection</W>
   <W>AbstractColorChooserPanel</W>
   <W>AbstractDocument</W>
   <W>AbstractDocument.AttributeContext</W>
   <W>AbstractDocument.Content</W>
   <W>AbstractDocument.ElementEdit</W>
   <W>AbstractLayoutCache</W>
   <W>AbstractLayoutCache.NodeDimensions</W>
   <W>AbstractList</W>
   <W>AbstractListModel</W>
   <W>AbstractMap</W>
   <W>AbstractMethodError</W>
   <W>AbstractSequentialList</W>
   <W>AbstractSet</W>
   <W>AbstractTableModel</W>
   <W>AbstractUndoableEdit</W>
   <W>AbstractWriter</W>
   <W>AccessControlContext</W>
   <W>AccessControlException</W>
   <W>AccessController</W>
   <W>AccessException</W>
   <W>Accessible</W>
   <W>AccessibleAction</W>
   <W>AccessibleBundle</W>
   <W>AccessibleComponent</W>
   <W>AccessibleContext</W>
   <W>AccessibleHyperlink</W>
   <W>AccessibleHypertext</W>
   <W>AccessibleObject</W>
   <W>AccessibleResourceBundle</W>
   <W>AccessibleRole</W>
   <W>AccessibleSelection</W>
   <W>AccessibleState</W>
   <W>AccessibleStateSet</W>
   <W>AccessibleText</W>
   <W>AccessibleValue</W>
   <W>Acl</W>
   <W>AclEntry</W>
   <W>AclNotFoundException</W>
   <W>Action</W>
   <W>ActionEvent</W>
   <W>ActionListener</W>
   <W>Activatable</W>
   <W>ActivateFailedException</W>
   <W>ActivationDesc</W>
   <W>ActivationException</W>
   <W>ActivationGroup</W>
   <W>ActivationGroupDesc</W>
   <W>ActivationGroupDesc.CommandEnvironment</W>
   <W>ActivationGroupID</W>
   <W>ActivationID</W>
   <W>ActivationInstantiator</W>
   <W>ActivationMonitor</W>
   <W>ActivationSystem</W>
   <W>Activator</W>
   <W>ActiveEvent</W>
   <W>Adjustable</W>
   <W>AdjustmentEvent</W>
   <W>AdjustmentListener</W>
   <W>Adler32</W>
   <W>AffineTransform</W>
   <W>AffineTransformOp</W>
   <W>AlgorithmParameterGenerator</W>
   <W>AlgorithmParameterGeneratorSpi</W>
   <W>AlgorithmParameters</W>
   <W>AlgorithmParameterSpec</W>
   <W>AlgorithmParametersSpi</W>
   <W>AllPermission</W>
   <W>AlphaComposite</W>
   <W>AlreadyBound</W>
   <W>AlreadyBoundException</W>
   <W>AlreadyBoundHelper</W>
   <W>AlreadyBoundHolder</W>
   <W>AncestorEvent</W>
   <W>AncestorListener</W>
   <W>Annotation</W>
   <W>Any</W>
   <W>AnyHolder</W>
   <W>Applet</W>
   <W>AppletContext</W>
   <W>AppletInitializer</W>
   <W>AppletStub</W>
   <W>ApplicationException</W>
   <W>Arc2D</W>
   <W>Arc2D.Double</W>
   <W>Arc2D.Float</W>
   <W>Area</W>
   <W>AreaAveragingScaleFilter</W>
   <W>ARG_IN</W>
   <W>ARG_INOUT</W>
   <W>ARG_OUT</W>
   <W>ArithmeticException</W>
   <W>Array</W>
   <W>Array</W>
   <W>ArrayIndexOutOfBoundsException</W>
   <W>ArrayList</W>
   <W>Arrays</W>
   <W>ArrayStoreException</W>
   <W>AttributedCharacterIterator</W>
   <W>AttributedCharacterIterator.Attribute</W>
   <W>AttributedString</W>
   <W>AttributeList</W>
   <W>Attributes</W>
   <W>Attributes.Name</W>
   <W>AttributeSet</W>
   <W>AttributeSet.CharacterAttribute</W>
   <W>AttributeSet.ColorAttribute</W>
   <W>AttributeSet.FontAttribute</W>
   <W>AttributeSet.ParagraphAttribute</W>
   <W>AudioClip</W>
   <W>Authenticator</W>
   <W>Autoscroll</W>
   <W>AWTError</W>
   <W>AWTEvent</W>
   <W>AWTEventListener</W>
   <W>AWTEventMulticaster</W>
   <W>AWTException</W>
   <W>AWTPermission</W>
   <W>BAD_CONTEXT</W>
   <W>BAD_INV_ORDER</W>
   <W>BAD_OPERATION</W>
   <W>BAD_PARAM</W>
   <W>BAD_POLICY</W>
   <W>BAD_POLICY_TYPE</W>
   <W>BAD_POLICY_VALUE</W>
   <W>BAD_TYPECODE</W>
   <W>BadKind</W>
   <W>BadLocationException</W>
   <W>BandCombineOp</W>
   <W>BandedSampleModel</W>
   <W>BasicArrowButton</W>
   <W>BasicBorders</W>
   <W>BasicBorders.ButtonBorder</W>
   <W>BasicBorders.FieldBorder</W>
   <W>BasicBorders.MarginBorder</W>
   <W>BasicBorders.MenuBarBorder</W>
   <W>BasicBorders.RadioButtonBorder</W>
   <W>BasicBorders.SplitPaneBorder</W>
   <W>BasicBorders.ToggleButtonBorder</W>
   <W>BasicButtonListener</W>
   <W>BasicButtonUI</W>
   <W>BasicCheckBoxMenuItemUI</W>
   <W>BasicCheckBoxUI</W>
   <W>BasicColorChooserUI</W>
   <W>BasicComboBoxEditor</W>
   <W>BasicComboBoxEditor.UIResource</W>
   <W>BasicComboBoxRenderer</W>
   <W>BasicComboBoxRenderer.UIResource</W>
   <W>BasicComboBoxUI</W>
   <W>BasicComboPopup</W>
   <W>BasicDesktopIconUI</W>
   <W>BasicDesktopPaneUI</W>
   <W>BasicDirectoryModel</W>
   <W>BasicEditorPaneUI</W>
   <W>BasicFileChooserUI</W>
   <W>BasicGraphicsUtils</W>
   <W>BasicIconFactory</W>
   <W>BasicInternalFrameTitlePane</W>
   <W>BasicInternalFrameUI</W>
   <W>BasicLabelUI</W>
   <W>BasicListUI</W>
   <W>BasicLookAndFeel</W>
   <W>BasicMenuBarUI</W>
   <W>BasicMenuItemUI</W>
   <W>BasicMenuUI</W>
   <W>BasicOptionPaneUI</W>
   <W>BasicOptionPaneUI.ButtonAreaLayout</W>
   <W>BasicPanelUI</W>
   <W>BasicPasswordFieldUI</W>
   <W>BasicPermission</W>
   <W>BasicPopupMenuSeparatorUI</W>
   <W>BasicPopupMenuUI</W>
   <W>BasicProgressBarUI</W>
   <W>BasicRadioButtonMenuItemUI</W>
   <W>BasicRadioButtonUI</W>
   <W>BasicScrollBarUI</W>
   <W>BasicScrollPaneUI</W>
   <W>BasicSeparatorUI</W>
   <W>BasicSliderUI</W>
   <W>BasicSplitPaneDivider</W>
   <W>BasicSplitPaneUI</W>
   <W>BasicStroke</W>
   <W>BasicTabbedPaneUI</W>
   <W>BasicTableHeaderUI</W>
   <W>BasicTableUI</W>
   <W>BasicTextAreaUI</W>
   <W>BasicTextFieldUI</W>
   <W>BasicTextPaneUI</W>
   <W>BasicTextUI</W>
   <W>BasicTextUI.BasicCaret</W>
   <W>BasicTextUI.BasicHighlighter</W>
   <W>BasicToggleButtonUI</W>
   <W>BasicToolBarSeparatorUI</W>
   <W>BasicToolBarUI</W>
   <W>BasicToolTipUI</W>
   <W>BasicTreeUI</W>
   <W>BasicViewportUI</W>
   <W>BatchUpdateException</W>
   <W>BeanContext</W>
   <W>BeanContextChild</W>
   <W>BeanContextChildComponentProxy</W>
   <W>BeanContextChildSupport</W>
   <W>BeanContextContainerProxy</W>
   <W>BeanContextEvent</W>
   <W>BeanContextMembershipEvent</W>
   <W>BeanContextMembershipListener</W>
   <W>BeanContextProxy</W>
   <W>BeanContextServiceAvailableEvent</W>
   <W>BeanContextServiceProvider</W>
   <W>BeanContextServiceProviderBeanInfo</W>
   <W>BeanContextServiceRevokedEvent</W>
   <W>BeanContextServiceRevokedListener</W>
   <W>BeanContextServices</W>
   <W>BeanContextServicesListener</W>
   <W>BeanContextServicesSupport</W>
   <W>BeanContextServicesSupport.BCSSServiceProvider</W>
   <W>BeanContextSupport</W>
   <W>BeanContextSupport.BCSIterator</W>
   <W>BeanDescriptor</W>
   <W>BeanInfo</W>
   <W>Beans</W>
   <W>BevelBorder</W>
   <W>BigDecimal</W>
   <W>BigInteger</W>
   <W>BindException</W>
   <W>Binding</W>
   <W>BindingHelper</W>
   <W>BindingHolder</W>
   <W>BindingIterator</W>
   <W>BindingIteratorHelper</W>
   <W>BindingIteratorHolder</W>
   <W>BindingListHelper</W>
   <W>BindingListHolder</W>
   <W>BindingType</W>
   <W>BindingTypeHelper</W>
   <W>BindingTypeHolder</W>
   <W>BitSet</W>
   <W>Blob</W>
   <W>BlockView</W>
   <W>Book</W>
   <W>Boolean</W>
   <W>BooleanHolder</W>
   <W>Border</W>
   <W>BorderFactory</W>
   <W>BorderLayout</W>
   <W>BorderUIResource</W>
   <W>BorderUIResource.BevelBorderUIResource</W>
   <W>BorderUIResource.CompoundBorderUIResource</W>
   <W>BorderUIResource.EmptyBorderUIResource</W>
   <W>BorderUIResource.EtchedBorderUIResource</W>
   <W>BorderUIResource.LineBorderUIResource</W>
   <W>BorderUIResource.MatteBorderUIResource</W>
   <W>BorderUIResource.TitledBorderUIResource</W>
   <W>BoundedRangeModel</W>
   <W>Bounds</W>
   <W>Bounds</W>
   <W>Box</W>
   <W>Box.Filler</W>
   <W>BoxLayout</W>
   <W>BoxView</W>
   <W>BreakIterator</W>
   <W>BufferedImage</W>
   <W>BufferedImageFilter</W>
   <W>BufferedImageOp</W>
   <W>BufferedInputStream</W>
   <W>BufferedOutputStream</W>
   <W>BufferedReader</W>
   <W>BufferedWriter</W>
   <W>Button</W>
   <W>ButtonGroup</W>
   <W>ButtonModel</W>
   <W>ButtonUI</W>
   <W>Byte</W>
   <W>ByteArrayInputStream</W>
   <W>ByteArrayOutputStream</W>
   <W>ByteHolder</W>
   <W>ByteLookupTable</W>
   <W>Calendar</W>
   <W>CallableStatement</W>
   <W>CannotProceed</W>
   <W>CannotProceedHelper</W>
   <W>CannotProceedHolder</W>
   <W>CannotRedoException</W>
   <W>CannotUndoException</W>
   <W>Canvas</W>
   <W>CardLayout</W>
   <W>Caret</W>
   <W>CaretEvent</W>
   <W>CaretListener</W>
   <W>CellEditor</W>
   <W>CellEditorListener</W>
   <W>CellRendererPane</W>
   <W>Certificate</W>
   <W>Certificate</W>
   <W>CertificateEncodingException</W>
   <W>CertificateException</W>
   <W>CertificateExpiredException</W>
   <W>CertificateFactory</W>
   <W>CertificateFactorySpi</W>
   <W>CertificateNotYetValidException</W>
   <W>CertificateParsingException</W>
   <W>ChangedCharSetException</W>
   <W>ChangeEvent</W>
   <W>ChangeListener</W>
   <W>Character</W>
   <W>Character.Subset</W>
   <W>Character.UnicodeBlock</W>
   <W>CharacterIterator</W>
   <W>CharArrayReader</W>
   <W>CharArrayWriter</W>
   <W>CharConversionException</W>
   <W>CharHolder</W>
   <W>Checkbox</W>
   <W>CheckboxGroup</W>
   <W>CheckboxMenuItem</W>
   <W>CheckedInputStream</W>
   <W>CheckedOutputStream</W>
   <W>Checksum</W>
   <W>Choice</W>
   <W>ChoiceFormat</W>
   <W>Class</W>
   <W>ClassCastException</W>
   <W>ClassCircularityError</W>
   <W>ClassFormatError</W>
   <W>ClassLoader</W>
   <W>ClassNotFoundException</W>
   <W>Clipboard</W>
   <W>ClipboardOwner</W>
   <W>Clob</W>
   <W>Cloneable</W>
   <W>CloneNotSupportedException</W>
   <W>CMMException</W>
   <W>CodeSource</W>
   <W>CollationElementIterator</W>
   <W>CollationKey</W>
   <W>Collator</W>
   <W>Collection</W>
   <W>Collections</W>
   <W>Color</W>
   <W>ColorChooserComponentFactory</W>
   <W>ColorChooserUI</W>
   <W>ColorConvertOp</W>
   <W>ColorModel</W>
   <W>ColorSelectionModel</W>
   <W>ColorSpace</W>
   <W>ColorUIResource</W>
   <W>ComboBoxEditor</W>
   <W>ComboBoxModel</W>
   <W>ComboBoxUI</W>
   <W>ComboPopup</W>
   <W>COMM_FAILURE</W>
   <W>Comparable</W>
   <W>Comparator</W>
   <W>Compiler</W>
   <W>CompletionStatus</W>
   <W>Component</W>
   <W>ComponentAdapter</W>
   <W>ComponentColorModel</W>
   <W>ComponentEvent</W>
   <W>ComponentListener</W>
   <W>ComponentOrientation</W>
   <W>ComponentSampleModel</W>
   <W>ComponentUI</W>
   <W>ComponentView</W>
   <W>Composite</W>
   <W>CompositeContext</W>
   <W>CompositeView</W>
   <W>CompoundBorder</W>
   <W>CompoundEdit</W>
   <W>ConcurrentModificationException</W>
   <W>ConnectException</W>
   <W>ConnectException</W>
   <W>ConnectIOException</W>
   <W>Connection</W>
   <W>Constructor</W>
   <W>Container</W>
   <W>ContainerAdapter</W>
   <W>ContainerEvent</W>
   <W>ContainerListener</W>
   <W>ContentHandler</W>
   <W>ContentHandlerFactory</W>
   <W>ContentModel</W>
   <W>Context</W>
   <W>ContextList</W>
   <W>ContextualRenderedImageFactory</W>
   <W>ConvolveOp</W>
   <W>CRC32</W>
   <W>CRL</W>
   <W>CRLException</W>
   <W>CropImageFilter</W>
   <W>CSS</W>
   <W>CSS.Attribute</W>
   <W>CTX_RESTRICT_SCOPE</W>
   <W>CubicCurve2D</W>
   <W>CubicCurve2D.Double</W>
   <W>CubicCurve2D.Float</W>
   <W>Current</W>
   <W>Cursor</W>
   <W>Customizer</W>
   <W>DATA_CONVERSION</W>
   <W>DatabaseMetaData</W>
   <W>DataBuffer</W>
   <W>DataBufferByte</W>
   <W>DataBufferInt</W>
   <W>DataBufferShort</W>
   <W>DataBufferUShort</W>
   <W>DataFlavor</W>
   <W>DataFormatException</W>
   <W>DatagramPacket</W>
   <W>DatagramSocket</W>
   <W>DatagramSocketImpl</W>
   <W>DataInput</W>
   <W>DataInputStream</W>
   <W>DataOutput</W>
   <W>DataOutputStream</W>
   <W>DataTruncation</W>
   <W>Date</W>
   <W>Date</W>
   <W>DateFormat</W>
   <W>DateFormatSymbols</W>
   <W>DebugGraphics</W>
   <W>DecimalFormat</W>
   <W>DecimalFormatSymbols</W>
   <W>DefaultBoundedRangeModel</W>
   <W>DefaultButtonModel</W>
   <W>DefaultCaret</W>
   <W>DefaultCellEditor</W>
   <W>DefaultColorSelectionModel</W>
   <W>DefaultComboBoxModel</W>
   <W>DefaultDesktopManager</W>
   <W>DefaultEditorKit</W>
   <W>DefaultEditorKit.BeepAction</W>
   <W>DefaultEditorKit.CopyAction</W>
   <W>DefaultEditorKit.CutAction</W>
   <W>DefaultEditorKit.DefaultKeyTypedAction</W>
   <W>DefaultEditorKit.InsertBreakAction</W>
   <W>DefaultEditorKit.InsertContentAction</W>
   <W>DefaultEditorKit.InsertTabAction</W>
   <W>DefaultEditorKit.PasteAction</W>
   <W>DefaultFocusManager</W>
   <W>DefaultHighlighter</W>
   <W>DefaultHighlighter.DefaultHighlightPainter</W>
   <W>DefaultListCellRenderer</W>
   <W>DefaultListCellRenderer.UIResource</W>
   <W>DefaultListModel</W>
   <W>DefaultListSelectionModel</W>
   <W>DefaultMenuLayout</W>
   <W>DefaultMetalTheme</W>
   <W>DefaultMutableTreeNode</W>
   <W>DefaultSingleSelectionModel</W>
   <W>DefaultStyledDocument</W>
   <W>DefaultStyledDocument.AttributeUndoableEdit</W>
   <W>DefaultStyledDocument.ElementSpec</W>
   <W>DefaultTableCellRenderer</W>
   <W>DefaultTableCellRenderer.UIResource</W>
   <W>DefaultTableColumnModel</W>
   <W>DefaultTableModel</W>
   <W>DefaultTextUI</W>
   <W>DefaultTreeCellEditor</W>
   <W>DefaultTreeCellRenderer</W>
   <W>DefaultTreeModel</W>
   <W>DefaultTreeSelectionModel</W>
   <W>DefinitionKind</W>
   <W>Deflater</W>
   <W>DeflaterOutputStream</W>
   <W>Delegate</W>
   <W>DesignMode</W>
   <W>DesktopIconUI</W>
   <W>DesktopManager</W>
   <W>DesktopPaneUI</W>
   <W>DGC</W>
   <W>Dialog</W>
   <W>Dictionary</W>
   <W>DigestException</W>
   <W>DigestInputStream</W>
   <W>DigestOutputStream</W>
   <W>Dimension</W>
   <W>Dimension2D</W>
   <W>DimensionUIResource</W>
   <W>DirectColorModel</W>
   <W>DnDConstants</W>
   <W>Document</W>
   <W>DocumentEvent</W>
   <W>DocumentEvent.ElementChange</W>
   <W>DocumentEvent.EventType</W>
   <W>DocumentListener</W>
   <W>DocumentParser</W>
   <W>DomainManager</W>
   <W>Double</W>
   <W>DoubleHolder</W>
   <W>DragGestureEvent</W>
   <W>DragGestureListener</W>
   <W>DragGestureRecognizer</W>
   <W>DragSource</W>
   <W>DragSourceContext</W>
   <W>DragSourceDragEvent</W>
   <W>DragSourceDropEvent</W>
   <W>DragSourceEvent</W>
   <W>DragSourceListener</W>
   <W>Driver</W>
   <W>DriverManager</W>
   <W>DriverPropertyInfo</W>
   <W>DropTarget</W>
   <W>DropTarget.DropTargetAutoScroller</W>
   <W>DropTargetContext</W>
   <W>DropTargetDragEvent</W>
   <W>DropTargetDropEvent</W>
   <W>DropTargetEvent</W>
   <W>DropTargetListener</W>
   <W>DSAKey</W>
   <W>DSAKeyPairGenerator</W>
   <W>DSAParameterSpec</W>
   <W>DSAParams</W>
   <W>DSAPrivateKey</W>
   <W>DSAPrivateKeySpec</W>
   <W>DSAPublicKey</W>
   <W>DSAPublicKeySpec</W>
   <W>DTD</W>
   <W>DTDConstants</W>
   <W>DynamicImplementation</W>
   <W>DynAny</W>
   <W>DynArray</W>
   <W>DynEnum</W>
   <W>DynFixed</W>
   <W>DynSequence</W>
   <W>DynStruct</W>
   <W>DynUnion</W>
   <W>DynValue</W>
   <W>EditorKit</W>
   <W>Element</W>
   <W>Element</W>
   <W>ElementIterator</W>
   <W>Ellipse2D</W>
   <W>Ellipse2D.Double</W>
   <W>Ellipse2D.Float</W>
   <W>EmptyBorder</W>
   <W>EmptyStackException</W>
   <W>EncodedKeySpec</W>
   <W>Entity</W>
   <W>Enumeration</W>
   <W>Environment</W>
   <W>EOFException</W>
   <W>Error</W>
   <W>EtchedBorder</W>
   <W>Event</W>
   <W>EventListener</W>
   <W>EventListenerList</W>
   <W>EventObject</W>
   <W>EventQueue</W>
   <W>EventSetDescriptor</W>
   <W>Exception</W>
   <W>ExceptionInInitializerError</W>
   <W>ExceptionList</W>
   <W>ExpandVetoException</W>
   <W>ExportException</W>
   <W>Externalizable</W>
   <W>FeatureDescriptor</W>
   <W>Field</W>
   <W>FieldPosition</W>
   <W>FieldView</W>
   <W>File</W>
   <W>FileChooserUI</W>
   <W>FileDescriptor</W>
   <W>FileDialog</W>
   <W>FileFilter</W>
   <W>FileFilter</W>
   <W>FileInputStream</W>
   <W>FilenameFilter</W>
   <W>FileNameMap</W>
   <W>FileNotFoundException</W>
   <W>FileOutputStream</W>
   <W>FilePermission</W>
   <W>FileReader</W>
   <W>FileSystemView</W>
   <W>FileView</W>
   <W>FileWriter</W>
   <W>FilteredImageSource</W>
   <W>FilterInputStream</W>
   <W>FilterOutputStream</W>
   <W>FilterReader</W>
   <W>FilterWriter</W>
   <W>FixedHeightLayoutCache</W>
   <W>FixedHolder</W>
   <W>FlatteningPathIterator</W>
   <W>FlavorMap</W>
   <W>Float</W>
   <W>FloatHolder</W>
   <W>FlowLayout</W>
   <W>FocusAdapter</W>
   <W>FocusEvent</W>
   <W>FocusListener</W>
   <W>FocusManager</W>
   <W>Font</W>
   <W>FontMetrics</W>
   <W>FontRenderContext</W>
   <W>FontUIResource</W>
   <W>Format</W>
   <W>FormView</W>
   <W>Frame</W>
   <W>FREE_MEM</W>
   <W>GapContent</W>
   <W>GeneralPath</W>
   <W>GeneralSecurityException</W>
   <W>GlyphJustificationInfo</W>
   <W>GlyphMetrics</W>
   <W>GlyphVector</W>
   <W>GradientPaint</W>
   <W>GraphicAttribute</W>
   <W>Graphics</W>
   <W>Graphics2D</W>
   <W>GraphicsConfigTemplate</W>
   <W>GraphicsConfiguration</W>
   <W>GraphicsDevice</W>
   <W>GraphicsEnvironment</W>
   <W>GrayFilter</W>
   <W>GregorianCalendar</W>
   <W>GridBagConstraints</W>
   <W>GridBagLayout</W>
   <W>GridLayout</W>
   <W>Group</W>
   <W>Guard</W>
   <W>GuardedObject</W>
   <W>GZIPInputStream</W>
   <W>GZIPOutputStream</W>
   <W>HashMap</W>
   <W>HashSet</W>
   <W>Hashtable</W>
   <W>Highlighter</W>
   <W>Highlighter.Highlight</W>
   <W>Highlighter.HighlightPainter</W>
   <W>HTML</W>
   <W>HTML.Attribute</W>
   <W>HTML.Tag</W>
   <W>HTML.UnknownTag</W>
   <W>HTMLDocument</W>
   <W>HTMLDocument.Iterator</W>
   <W>HTMLEditorKit</W>
   <W>HTMLEditorKit.HTMLFactory</W>
   <W>HTMLEditorKit.HTMLTextAction</W>
   <W>HTMLEditorKit.InsertHTMLTextAction</W>
   <W>HTMLEditorKit.LinkController</W>
   <W>HTMLEditorKit.Parser</W>
   <W>HTMLEditorKit.ParserCallback</W>
   <W>HTMLFrameHyperlinkEvent</W>
   <W>HTMLWriter</W>
   <W>HttpURLConnection</W>
   <W>HyperlinkEvent</W>
   <W>HyperlinkEvent.EventType</W>
   <W>HyperlinkListener</W>
   <W>ICC_ColorSpace</W>
   <W>ICC_Profile</W>
   <W>ICC_ProfileGray</W>
   <W>ICC_ProfileRGB</W>
   <W>Icon</W>
   <W>IconUIResource</W>
   <W>IconView</W>
   <W>Identity</W>
   <W>IdentityScope</W>
   <W>IDLEntity</W>
   <W>IDLType</W>
   <W>IllegalAccessError</W>
   <W>IllegalAccessException</W>
   <W>IllegalArgumentException</W>
   <W>IllegalComponentStateException</W>
   <W>IllegalMonitorStateException</W>
   <W>IllegalPathStateException</W>
   <W>IllegalStateException</W>
   <W>IllegalThreadStateException</W>
   <W>Image</W>
   <W>ImageConsumer</W>
   <W>ImageFilter</W>
   <W>ImageGraphicAttribute</W>
   <W>ImageIcon</W>
   <W>ImageObserver</W>
   <W>ImageProducer</W>
   <W>ImagingOpException</W>
   <W>IMP_LIMIT</W>
   <W>IncompatibleClassChangeError</W>
   <W>InconsistentTypeCode</W>
   <W>IndexColorModel</W>
   <W>IndexedPropertyDescriptor</W>
   <W>IndexOutOfBoundsException</W>
   <W>InetAddress</W>
   <W>Inflater</W>
   <W>InflaterInputStream</W>
   <W>InheritableThreadLocal</W>
   <W>INITIALIZE</W>
   <W>InlineView</W>
   <W>InputContext</W>
   <W>InputEvent</W>
   <W>InputMethodEvent</W>
   <W>InputMethodHighlight</W>
   <W>InputMethodListener</W>
   <W>InputMethodRequests</W>
   <W>InputStream</W>
   <W>InputStream</W>
   <W>InputStreamReader</W>
   <W>InputSubset</W>
   <W>Insets</W>
   <W>InsetsUIResource</W>
   <W>InstantiationError</W>
   <W>InstantiationException</W>
   <W>Integer</W>
   <W>INTERNAL</W>
   <W>InternalError</W>
   <W>InternalFrameAdapter</W>
   <W>InternalFrameEvent</W>
   <W>InternalFrameListener</W>
   <W>InternalFrameUI</W>
   <W>InterruptedException</W>
   <W>InterruptedIOException</W>
   <W>INTF_REPOS</W>
   <W>IntHolder</W>
   <W>IntrospectionException</W>
   <W>Introspector</W>
   <W>INV_FLAG</W>
   <W>INV_IDENT</W>
   <W>INV_OBJREF</W>
   <W>INV_POLICY</W>
   <W>Invalid</W>
   <W>INVALID_TRANSACTION</W>
   <W>InvalidAlgorithmParameterException</W>
   <W>InvalidClassException</W>
   <W>InvalidDnDOperationException</W>
   <W>InvalidKeyException</W>
   <W>InvalidKeySpecException</W>
   <W>InvalidName</W>
   <W>InvalidName</W>
   <W>InvalidNameHelper</W>
   <W>InvalidNameHolder</W>
   <W>InvalidObjectException</W>
   <W>InvalidParameterException</W>
   <W>InvalidParameterSpecException</W>
   <W>InvalidSeq</W>
   <W>InvalidValue</W>
   <W>InvocationEvent</W>
   <W>InvocationTargetException</W>
   <W>InvokeHandler</W>
   <W>IOException</W>
   <W>IRObject</W>
   <W>IstringHelper</W>
   <W>ItemEvent</W>
   <W>ItemListener</W>
   <W>ItemSelectable</W>
   <W>Iterator</W>
   <W>JApplet</W>
   <W>JarEntry</W>
   <W>JarException</W>
   <W>JarFile</W>
   <W>JarInputStream</W>
   <W>JarOutputStream</W>
   <W>JarURLConnection</W>
   <W>JButton</W>
   <W>JCheckBox</W>
   <W>JCheckBoxMenuItem</W>
   <W>JColorChooser</W>
   <W>JComboBox</W>
   <W>JComboBox.KeySelectionManager</W>
   <W>JComponent</W>
   <W>JDesktopPane</W>
   <W>JDialog</W>
   <W>JEditorPane</W>
   <W>JFileChooser</W>
   <W>JFrame</W>
   <W>JInternalFrame</W>
   <W>JInternalFrame.JDesktopIcon</W>
   <W>JLabel</W>
   <W>JLayeredPane</W>
   <W>JList</W>
   <W>JMenu</W>
   <W>JMenuBar</W>
   <W>JMenuItem</W>
   <W>JOptionPane</W>
   <W>JPanel</W>
   <W>JPasswordField</W>
   <W>JPopupMenu</W>
   <W>JPopupMenu.Separator</W>
   <W>JProgressBar</W>
   <W>JRadioButton</W>
   <W>JRadioButtonMenuItem</W>
   <W>JRootPane</W>
   <W>JScrollBar</W>
   <W>JScrollPane</W>
   <W>JSeparator</W>
   <W>JSlider</W>
   <W>JSplitPane</W>
   <W>JTabbedPane</W>
   <W>JTable</W>
   <W>JTableHeader</W>
   <W>JTextArea</W>
   <W>JTextComponent</W>
   <W>JTextComponent.KeyBinding</W>
   <W>JTextField</W>
   <W>JTextPane</W>
   <W>JToggleButton</W>
   <W>JToggleButton.ToggleButtonModel</W>
   <W>JToolBar</W>
   <W>JToolBar.Separator</W>
   <W>JToolTip</W>
   <W>JTree</W>
   <W>JTree.DynamicUtilTreeNode</W>
   <W>JTree.EmptySelectionModel</W>
   <W>JViewport</W>
   <W>JWindow</W>
   <W>Kernel</W>
   <W>Key</W>
   <W>KeyAdapter</W>
   <W>KeyEvent</W>
   <W>KeyException</W>
   <W>KeyFactory</W>
   <W>KeyFactorySpi</W>
   <W>KeyListener</W>
   <W>KeyManagementException</W>
   <W>Keymap</W>
   <W>KeyPair</W>
   <W>KeyPairGenerator</W>
   <W>KeyPairGeneratorSpi</W>
   <W>KeySpec</W>
   <W>KeyStore</W>
   <W>KeyStoreException</W>
   <W>KeyStoreSpi</W>
   <W>KeyStroke</W>
   <W>Label</W>
   <W>LabelUI</W>
   <W>LabelView</W>
   <W>LastOwnerException</W>
   <W>LayeredHighlighter</W>
   <W>LayeredHighlighter.LayerPainter</W>
   <W>LayoutManager</W>
   <W>LayoutManager2</W>
   <W>Lease</W>
   <W>Line2D</W>
   <W>Line2D.Double</W>
   <W>Line2D.Float</W>
   <W>LineBorder</W>
   <W>LineBreakMeasurer</W>
   <W>LineMetrics</W>
   <W>LineNumberInputStream</W>
   <W>LineNumberReader</W>
   <W>LinkageError</W>
   <W>LinkedList</W>
   <W>List</W>
   <W>List</W>
   <W>ListCellRenderer</W>
   <W>ListDataEvent</W>
   <W>ListDataListener</W>
   <W>ListIterator</W>
   <W>ListModel</W>
   <W>ListResourceBundle</W>
   <W>ListSelectionEvent</W>
   <W>ListSelectionListener</W>
   <W>ListSelectionModel</W>
   <W>ListUI</W>
   <W>ListView</W>
   <W>LoaderHandler</W>
   <W>Locale</W>
   <W>LocateRegistry</W>
   <W>LogStream</W>
   <W>Long</W>
   <W>LongHolder</W>
   <W>LookAndFeel</W>
   <W>LookupOp</W>
   <W>LookupTable</W>
   <W>MalformedURLException</W>
   <W>Manifest</W>
   <W>Map</W>
   <W>Map.Entry</W>
   <W>MARSHAL</W>
   <W>MarshalException</W>
   <W>MarshalledObject</W>
   <W>Math</W>
   <W>MatteBorder</W>
   <W>MediaTracker</W>
   <W>Member</W>
   <W>MemoryImageSource</W>
   <W>Menu</W>
   <W>MenuBar</W>
   <W>MenuBarUI</W>
   <W>MenuComponent</W>
   <W>MenuContainer</W>
   <W>MenuDragMouseEvent</W>
   <W>MenuDragMouseListener</W>
   <W>MenuElement</W>
   <W>MenuEvent</W>
   <W>MenuItem</W>
   <W>MenuItemUI</W>
   <W>MenuKeyEvent</W>
   <W>MenuKeyListener</W>
   <W>MenuListener</W>
   <W>MenuSelectionManager</W>
   <W>MenuShortcut</W>
   <W>MessageDigest</W>
   <W>MessageDigestSpi</W>
   <W>MessageFormat</W>
   <W>MetalBorders</W>
   <W>MetalBorders.ButtonBorder</W>
   <W>MetalBorders.Flush3DBorder</W>
   <W>MetalBorders.InternalFrameBorder</W>
   <W>MetalBorders.MenuBarBorder</W>
   <W>MetalBorders.MenuItemBorder</W>
   <W>MetalBorders.PopupMenuBorder</W>
   <W>MetalBorders.RolloverButtonBorder</W>
   <W>MetalBorders.ScrollPaneBorder</W>
   <W>MetalBorders.TextFieldBorder</W>
   <W>MetalBorders.ToolBarBorder</W>
   <W>MetalButtonUI</W>
   <W>MetalCheckBoxIcon</W>
   <W>MetalCheckBoxUI</W>
   <W>MetalComboBoxButton</W>
   <W>MetalComboBoxEditor</W>
   <W>MetalComboBoxEditor.UIResource</W>
   <W>MetalComboBoxIcon</W>
   <W>MetalComboBoxUI</W>
   <W>MetalDesktopIconUI</W>
   <W>MetalFileChooserUI</W>
   <W>MetalIconFactory</W>
   <W>MetalIconFactory.FileIcon16</W>
   <W>MetalIconFactory.FolderIcon16</W>
   <W>MetalIconFactory.TreeControlIcon</W>
   <W>MetalIconFactory.TreeFolderIcon</W>
   <W>MetalIconFactory.TreeLeafIcon</W>
   <W>MetalInternalFrameUI</W>
   <W>MetalLabelUI</W>
   <W>MetalLookAndFeel</W>
   <W>MetalPopupMenuSeparatorUI</W>
   <W>MetalProgressBarUI</W>
   <W>MetalRadioButtonUI</W>
   <W>MetalScrollBarUI</W>
   <W>MetalScrollButton</W>
   <W>MetalScrollPaneUI</W>
   <W>MetalSeparatorUI</W>
   <W>MetalSliderUI</W>
   <W>MetalSplitPaneUI</W>
   <W>MetalTabbedPaneUI</W>
   <W>MetalTextFieldUI</W>
   <W>MetalTheme</W>
   <W>MetalToggleButtonUI</W>
   <W>MetalToolBarUI</W>
   <W>MetalToolTipUI</W>
   <W>MetalTreeUI</W>
   <W>Method</W>
   <W>MethodDescriptor</W>
   <W>MinimalHTMLWriter</W>
   <W>MissingResourceException</W>
   <W>Modifier</W>
   <W>MouseAdapter</W>
   <W>MouseDragGestureRecognizer</W>
   <W>MouseEvent</W>
   <W>MouseInputAdapter</W>
   <W>MouseInputListener</W>
   <W>MouseListener</W>
   <W>MouseMotionAdapter</W>
   <W>MouseMotionListener</W>
   <W>MultiButtonUI</W>
   <W>MulticastSocket</W>
   <W>MultiColorChooserUI</W>
   <W>MultiComboBoxUI</W>
   <W>MultiDesktopIconUI</W>
   <W>MultiDesktopPaneUI</W>
   <W>MultiFileChooserUI</W>
   <W>MultiInternalFrameUI</W>
   <W>MultiLabelUI</W>
   <W>MultiListUI</W>
   <W>MultiLookAndFeel</W>
   <W>MultiMenuBarUI</W>
   <W>MultiMenuItemUI</W>
   <W>MultiOptionPaneUI</W>
   <W>MultiPanelUI</W>
   <W>MultiPixelPackedSampleModel</W>
   <W>MultipleMaster</W>
   <W>MultiPopupMenuUI</W>
   <W>MultiProgressBarUI</W>
   <W>MultiScrollBarUI</W>
   <W>MultiScrollPaneUI</W>
   <W>MultiSeparatorUI</W>
   <W>MultiSliderUI</W>
   <W>MultiSplitPaneUI</W>
   <W>MultiTabbedPaneUI</W>
   <W>MultiTableHeaderUI</W>
   <W>MultiTableUI</W>
   <W>MultiTextUI</W>
   <W>MultiToolBarUI</W>
   <W>MultiToolTipUI</W>
   <W>MultiTreeUI</W>
   <W>MultiViewportUI</W>
   <W>MutableAttributeSet</W>
   <W>MutableComboBoxModel</W>
   <W>MutableTreeNode</W>
   <W>NameComponent</W>
   <W>NameComponentHelper</W>
   <W>NameComponentHolder</W>
   <W>NamedValue</W>
   <W>NameHelper</W>
   <W>NameHolder</W>
   <W>NameValuePair</W>
   <W>Naming</W>
   <W>NamingContext</W>
   <W>NamingContextHelper</W>
   <W>NamingContextHolder</W>
   <W>NegativeArraySizeException</W>
   <W>NetPermission</W>
   <W>NO_IMPLEMENT</W>
   <W>NO_MEMORY</W>
   <W>NO_PERMISSION</W>
   <W>NO_RESOURCES</W>
   <W>NO_RESPONSE</W>
   <W>NoClassDefFoundError</W>
   <W>NoninvertibleTransformException</W>
   <W>NoRouteToHostException</W>
   <W>NoSuchAlgorithmException</W>
   <W>NoSuchElementException</W>
   <W>NoSuchFieldError</W>
   <W>NoSuchFieldException</W>
   <W>NoSuchMethodError</W>
   <W>NoSuchMethodException</W>
   <W>NoSuchObjectException</W>
   <W>NoSuchProviderException</W>
   <W>NotActiveException</W>
   <W>NotBoundException</W>
   <W>NotEmpty</W>
   <W>NotEmptyHelper</W>
   <W>NotEmptyHolder</W>
   <W>NotFound</W>
   <W>NotFoundHelper</W>
   <W>NotFoundHolder</W>
   <W>NotFoundReason</W>
   <W>NotFoundReasonHelper</W>
   <W>NotFoundReasonHolder</W>
   <W>NotOwnerException</W>
   <W>NotSerializableException</W>
   <W>NullPointerException</W>
   <W>Number</W>
   <W>NumberFormat</W>
   <W>NumberFormatException</W>
   <W>NVList</W>
   <W>OBJ_ADAPTER</W>
   <W>Object</W>
   <W>Object</W>
   <W>OBJECT_NOT_EXIST</W>
   <W>ObjectHolder</W>
   <W>ObjectImpl</W>
   <W>ObjectInput</W>
   <W>ObjectInputStream</W>
   <W>ObjectInputStream.GetField</W>
   <W>ObjectInputValidation</W>
   <W>ObjectOutput</W>
   <W>ObjectOutputStream</W>
   <W>ObjectOutputStream.PutField</W>
   <W>ObjectStreamClass</W>
   <W>ObjectStreamConstants</W>
   <W>ObjectStreamException</W>
   <W>ObjectStreamField</W>
   <W>ObjectView</W>
   <W>ObjID</W>
   <W>Observable</W>
   <W>Observer</W>
   <W>OpenType</W>
   <W>Operation</W>
   <W>Option</W>
   <W>OptionalDataException</W>
   <W>OptionPaneUI</W>
   <W>ORB</W>
   <W>OutOfMemoryError</W>
   <W>OutputStream</W>
   <W>OutputStream</W>
   <W>OutputStreamWriter</W>
   <W>OverlayLayout</W>
   <W>Owner</W>
   <W>Package</W>
   <W>PackedColorModel</W>
   <W>Pageable</W>
   <W>PageFormat</W>
   <W>Paint</W>
   <W>PaintContext</W>
   <W>PaintEvent</W>
   <W>Panel</W>
   <W>PanelUI</W>
   <W>Paper</W>
   <W>ParagraphView</W>
   <W>ParagraphView</W>
   <W>ParameterBlock</W>
   <W>ParameterDescriptor</W>
   <W>ParseException</W>
   <W>ParsePosition</W>
   <W>Parser</W>
   <W>ParserDelegator</W>
   <W>PasswordAuthentication</W>
   <W>PasswordView</W>
   <W>PathIterator</W>
   <W>Permission</W>
   <W>Permission</W>
   <W>PermissionCollection</W>
   <W>Permissions</W>
   <W>PERSIST_STORE</W>
   <W>PhantomReference</W>
   <W>PipedInputStream</W>
   <W>PipedOutputStream</W>
   <W>PipedReader</W>
   <W>PipedWriter</W>
   <W>PixelGrabber</W>
   <W>PixelInterleavedSampleModel</W>
   <W>PKCS8EncodedKeySpec</W>
   <W>PlainDocument</W>
   <W>PlainView</W>
   <W>Point</W>
   <W>Point2D</W>
   <W>Point2D.Double</W>
   <W>Point2D.Float</W>
   <W>Policy</W>
   <W>Policy</W>
   <W>PolicyError</W>
   <W>Polygon</W>
   <W>PopupMenu</W>
   <W>PopupMenuEvent</W>
   <W>PopupMenuListener</W>
   <W>PopupMenuUI</W>
   <W>Position</W>
   <W>Position.Bias</W>
   <W>PreparedStatement</W>
   <W>Principal</W>
   <W>Principal</W>
   <W>PrincipalHolder</W>
   <W>Printable</W>
   <W>PrinterAbortException</W>
   <W>PrinterException</W>
   <W>PrinterGraphics</W>
   <W>PrinterIOException</W>
   <W>PrinterJob</W>
   <W>PrintGraphics</W>
   <W>PrintJob</W>
   <W>PrintStream</W>
   <W>PrintWriter</W>
   <W>PRIVATE_MEMBER</W>
   <W>PrivateKey</W>
   <W>PrivilegedAction</W>
   <W>PrivilegedActionException</W>
   <W>PrivilegedExceptionAction</W>
   <W>Process</W>
   <W>ProfileDataException</W>
   <W>ProgressBarUI</W>
   <W>ProgressMonitor</W>
   <W>ProgressMonitorInputStream</W>
   <W>Properties</W>
   <W>PropertyChangeEvent</W>
   <W>PropertyChangeListener</W>
   <W>PropertyChangeSupport</W>
   <W>PropertyDescriptor</W>
   <W>PropertyEditor</W>
   <W>PropertyEditorManager</W>
   <W>PropertyEditorSupport</W>
   <W>PropertyPermission</W>
   <W>PropertyResourceBundle</W>
   <W>PropertyVetoException</W>
   <W>ProtectionDomain</W>
   <W>ProtocolException</W>
   <W>Provider</W>
   <W>ProviderException</W>
   <W>PUBLIC_MEMBER</W>
   <W>PublicKey</W>
   <W>PushbackInputStream</W>
   <W>PushbackReader</W>
   <W>QuadCurve2D</W>
   <W>QuadCurve2D.Double</W>
   <W>QuadCurve2D.Float</W>
   <W>Random</W>
   <W>RandomAccessFile</W>
   <W>Raster</W>
   <W>RasterFormatException</W>
   <W>RasterOp</W>
   <W>Reader</W>
   <W>Rectangle</W>
   <W>Rectangle2D</W>
   <W>Rectangle2D.Double</W>
   <W>Rectangle2D.Float</W>
   <W>RectangularShape</W>
   <W>Ref</W>
   <W>Reference</W>
   <W>ReferenceQueue</W>
   <W>ReflectPermission</W>
   <W>Registry</W>
   <W>RegistryHandler</W>
   <W>RemarshalException</W>
   <W>Remote</W>
   <W>RemoteCall</W>
   <W>RemoteException</W>
   <W>RemoteObject</W>
   <W>RemoteRef</W>
   <W>RemoteServer</W>
   <W>RemoteStub</W>
   <W>RenderableImage</W>
   <W>RenderableImageOp</W>
   <W>RenderableImageProducer</W>
   <W>RenderContext</W>
   <W>RenderedImage</W>
   <W>RenderedImageFactory</W>
   <W>Renderer</W>
   <W>RenderingHints</W>
   <W>RenderingHints.Key</W>
   <W>RepaintManager</W>
   <W>ReplicateScaleFilter</W>
   <W>Request</W>
   <W>RescaleOp</W>
   <W>ResourceBundle</W>
   <W>ResponseHandler</W>
   <W>ResultSet</W>
   <W>ResultSetMetaData</W>
   <W>RGBImageFilter</W>
   <W>RMIClassLoader</W>
   <W>RMIClientSocketFactory</W>
   <W>RMIFailureHandler</W>
   <W>RMISecurityException</W>
   <W>RMISecurityManager</W>
   <W>RMIServerSocketFactory</W>
   <W>RMISocketFactory</W>
   <W>RootPaneContainer</W>
   <W>RoundRectangle2D</W>
   <W>RoundRectangle2D.Double</W>
   <W>RoundRectangle2D.Float</W>
   <W>RowMapper</W>
   <W>RSAPrivateCrtKey</W>
   <W>RSAPrivateCrtKeySpec</W>
   <W>RSAPrivateKey</W>
   <W>RSAPrivateKeySpec</W>
   <W>RSAPublicKey</W>
   <W>RSAPublicKeySpec</W>
   <W>RTFEditorKit</W>
   <W>RuleBasedCollator</W>
   <W>Runnable</W>
   <W>Runtime</W>
   <W>RuntimeException</W>
   <W>RuntimePermission</W>
   <W>SampleModel</W>
   <W>Scrollable</W>
   <W>Scrollbar</W>
   <W>ScrollBarUI</W>
   <W>ScrollPane</W>
   <W>ScrollPaneConstants</W>
   <W>ScrollPaneLayout</W>
   <W>ScrollPaneLayout.UIResource</W>
   <W>ScrollPaneUI</W>
   <W>SecureClassLoader</W>
   <W>SecureRandom</W>
   <W>SecureRandomSpi</W>
   <W>Security</W>
   <W>SecurityException</W>
   <W>SecurityManager</W>
   <W>SecurityPermission</W>
   <W>Segment</W>
   <W>SeparatorUI</W>
   <W>SequenceInputStream</W>
   <W>Serializable</W>
   <W>SerializablePermission</W>
   <W>ServantObject</W>
   <W>ServerCloneException</W>
   <W>ServerError</W>
   <W>ServerException</W>
   <W>ServerNotActiveException</W>
   <W>ServerRef</W>
   <W>ServerRequest</W>
   <W>ServerRuntimeException</W>
   <W>ServerSocket</W>
   <W>ServiceDetail</W>
   <W>ServiceDetailHelper</W>
   <W>ServiceInformation</W>
   <W>ServiceInformationHelper</W>
   <W>ServiceInformationHolder</W>
   <W>Set</W>
   <W>SetOverrideType</W>
   <W>Shape</W>
   <W>ShapeGraphicAttribute</W>
   <W>Short</W>
   <W>ShortHolder</W>
   <W>ShortLookupTable</W>
   <W>Signature</W>
   <W>SignatureException</W>
   <W>SignatureSpi</W>
   <W>SignedObject</W>
   <W>Signer</W>
   <W>SimpleAttributeSet</W>
   <W>SimpleBeanInfo</W>
   <W>SimpleDateFormat</W>
   <W>SimpleTimeZone</W>
   <W>SinglePixelPackedSampleModel</W>
   <W>SingleSelectionModel</W>
   <W>SizeRequirements</W>
   <W>Skeleton</W>
   <W>SkeletonMismatchException</W>
   <W>SkeletonNotFoundException</W>
   <W>SliderUI</W>
   <W>Socket</W>
   <W>SocketException</W>
   <W>SocketImpl</W>
   <W>SocketImplFactory</W>
   <W>SocketOptions</W>
   <W>SocketPermission</W>
   <W>SocketSecurityException</W>
   <W>SoftBevelBorder</W>
   <W>SoftReference</W>
   <W>SortedMap</W>
   <W>SortedSet</W>
   <W>SplitPaneUI</W>
   <W>SQLData</W>
   <W>SQLException</W>
   <W>SQLInput</W>
   <W>SQLOutput</W>
   <W>SQLWarning</W>
   <W>Stack</W>
   <W>StackOverflowError</W>
   <W>StateEdit</W>
   <W>StateEditable</W>
   <W>Statement</W>
   <W>Streamable</W>
   <W>StreamCorruptedException</W>
   <W>StreamTokenizer</W>
   <W>String</W>
   <W>StringBuffer</W>
   <W>StringBufferInputStream</W>
   <W>StringCharacterIterator</W>
   <W>StringContent</W>
   <W>StringHolder</W>
   <W>StringIndexOutOfBoundsException</W>
   <W>StringReader</W>
   <W>StringSelection</W>
   <W>StringTokenizer</W>
   <W>StringWriter</W>
   <W>Stroke</W>
   <W>Struct</W>
   <W>StructMember</W>
   <W>StubNotFoundException</W>
   <W>Style</W>
   <W>StyleConstants</W>
   <W>StyleConstants.CharacterConstants</W>
   <W>StyleConstants.ColorConstants</W>
   <W>StyleConstants.FontConstants</W>
   <W>StyleConstants.ParagraphConstants</W>
   <W>StyleContext</W>
   <W>StyledDocument</W>
   <W>StyledEditorKit</W>
   <W>StyledEditorKit.AlignmentAction</W>
   <W>StyledEditorKit.BoldAction</W>
   <W>StyledEditorKit.FontFamilyAction</W>
   <W>StyledEditorKit.FontSizeAction</W>
   <W>StyledEditorKit.ForegroundAction</W>
   <W>StyledEditorKit.ItalicAction</W>
   <W>StyledEditorKit.StyledTextAction</W>
   <W>StyledEditorKit.UnderlineAction</W>
   <W>StyleSheet</W>
   <W>StyleSheet.BoxPainter</W>
   <W>StyleSheet.ListPainter</W>
   <W>SwingConstants</W>
   <W>SwingPropertyChangeSupport</W>
   <W>SwingUtilities</W>
   <W>SyncFailedException</W>
   <W>System</W>
   <W>SystemColor</W>
   <W>SystemException</W>
   <W>SystemFlavorMap</W>
   <W>TabableView</W>
   <W>TabbedPaneUI</W>
   <W>TabExpander</W>
   <W>TableCellEditor</W>
   <W>TableCellRenderer</W>
   <W>TableColumn</W>
   <W>TableColumnModel</W>
   <W>TableColumnModelEvent</W>
   <W>TableColumnModelListener</W>
   <W>TableHeaderUI</W>
   <W>TableModel</W>
   <W>TableModelEvent</W>
   <W>TableModelListener</W>
   <W>TableUI</W>
   <W>TableView</W>
   <W>TabSet</W>
   <W>TabStop</W>
   <W>TagElement</W>
   <W>TCKind</W>
   <W>TextAction</W>
   <W>TextArea</W>
   <W>TextAttribute</W>
   <W>TextComponent</W>
   <W>TextEvent</W>
   <W>TextField</W>
   <W>TextHitInfo</W>
   <W>TextLayout</W>
   <W>TextLayout.CaretPolicy</W>
   <W>TextLine.TextLineMetrics</W>
   <W>TextListener</W>
   <W>TextUI</W>
   <W>TexturePaint</W>
   <W>Thread</W>
   <W>ThreadDeath</W>
   <W>ThreadGroup</W>
   <W>ThreadLocal</W>
   <W>Throwable</W>
   <W>TileObserver</W>
   <W>Time</W>
   <W>Timer</W>
   <W>Timestamp</W>
   <W>TimeZone</W>
   <W>TitledBorder</W>
   <W>ToolBarUI</W>
   <W>Toolkit</W>
   <W>ToolTipManager</W>
   <W>ToolTipUI</W>
   <W>TooManyListenersException</W>
   <W>TRANSACTION_REQUIRED</W>
   <W>TRANSACTION_ROLLEDBACK</W>
   <W>Transferable</W>
   <W>TransformAttribute</W>
   <W>TRANSIENT</W>
   <W>Transparency</W>
   <W>TreeCellEditor</W>
   <W>TreeCellRenderer</W>
   <W>TreeExpansionEvent</W>
   <W>TreeExpansionListener</W>
   <W>TreeMap</W>
   <W>TreeModel</W>
   <W>TreeModelEvent</W>
   <W>TreeModelListener</W>
   <W>TreeNode</W>
   <W>TreePath</W>
   <W>TreeSelectionEvent</W>
   <W>TreeSelectionListener</W>
   <W>TreeSelectionModel</W>
   <W>TreeSet</W>
   <W>TreeUI</W>
   <W>TreeWillExpandListener</W>
   <W>TypeCode</W>
   <W>TypeCodeHolder</W>
   <W>TypeMismatch</W>
   <W>Types</W>
   <W>UID</W>
   <W>UIDefaults</W>
   <W>UIDefaults.ActiveValue</W>
   <W>UIDefaults.LazyValue</W>
   <W>UIManager</W>
   <W>UIManager.LookAndFeelInfo</W>
   <W>UIResource</W>
   <W>UndoableEdit</W>
   <W>UndoableEditEvent</W>
   <W>UndoableEditListener</W>
   <W>UndoableEditSupport</W>
   <W>UndoManager</W>
   <W>UnexpectedException</W>
   <W>UnicastRemoteObject</W>
   <W>UnionMember</W>
   <W>UNKNOWN</W>
   <W>UnknownError</W>
   <W>UnknownGroupException</W>
   <W>UnknownHostException</W>
   <W>UnknownHostException</W>
   <W>UnknownObjectException</W>
   <W>UnknownServiceException</W>
   <W>UnknownUserException</W>
   <W>UnmarshalException</W>
   <W>UnrecoverableKeyException</W>
   <W>Unreferenced</W>
   <W>UnresolvedPermission</W>
   <W>UnsatisfiedLinkError</W>
   <W>UNSUPPORTED_POLICY</W>
   <W>UNSUPPORTED_POLICY_VALUE</W>
   <W>UnsupportedClassVersionError</W>
   <W>UnsupportedEncodingException</W>
   <W>UnsupportedFlavorException</W>
   <W>UnsupportedLookAndFeelException</W>
   <W>UnsupportedOperationException</W>
   <W>URL</W>
   <W>URLClassLoader</W>
   <W>URLConnection</W>
   <W>URLDecoder</W>
   <W>URLEncoder</W>
   <W>URLStreamHandler</W>
   <W>URLStreamHandlerFactory</W>
   <W>UserException</W>
   <W>UTFDataFormatException</W>
   <W>Utilities</W>
   <W>ValueMember</W>
   <W>VariableHeightLayoutCache</W>
   <W>Vector</W>
   <W>VerifyError</W>
   <W>VetoableChangeListener</W>
   <W>VetoableChangeSupport</W>
   <W>View</W>
   <W>ViewFactory</W>
   <W>ViewportLayout</W>
   <W>ViewportUI</W>
   <W>VirtualMachineError</W>
   <W>Visibility</W>
   <W>VM_ABSTRACT</W>
   <W>VM_CUSTOM</W>
   <W>VM_NONE</W>
   <W>VM_TRUNCATABLE</W>
   <W>VMID</W>
   <W>Void</W>
   <W>WeakHashMap</W>
   <W>WeakReference</W>
   <W>Window</W>
   <W>WindowAdapter</W>
   <W>WindowConstants</W>
   <W>WindowEvent</W>
   <W>WindowListener</W>
   <W>WrappedPlainView</W>
   <W>WritableRaster</W>
   <W>WritableRenderedImage</W>
   <W>WriteAbortedException</W>
   <W>Writer</W>
   <W>WrongTransaction</W>
   <W>X509Certificate</W>
   <W>X509CRL</W>
   <W>X509CRLEntry</W>
   <W>X509EncodedKeySpec</W>
   <W>X509Extension</W>
   <W>ZipEntry</W>
   <W>ZipException</W>
   <W>ZipFile</W>
   <W>ZipInputStream</W>
   <W>ZipOutputStream</W>
   <W>_BindingIteratorImplBase</W>
   <W>_BindingIteratorStub</W>
   <W>_NamingContextImplBase</W>
   <W>_NamingContextStub</W>
  </KW>
   <Range Name="Strings">
   <Def>
    <Back>16777215</Back>
    <Fore>255</Fore>
    <Style></Style>
   </Def>
   <Num>
    <Back>16777215</Back>
    <Fore>255</Fore>
    <Style></Style>
   </Num>
   <OpenSymbol>&qt;</OpenSymbol>
   <CloseSymbol>&qt;</CloseSymbol>
   <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
   <AnyTerm>True</AnyTerm>
   <CloseOnTerm>False</CloseOnTerm>
   <CloseOnEol>False</CloseOnEol>
   <CaseSensitive>False</CaseSensitive>
   </Range>
   <Range Name="Remarks /*..*/">
   <Def>
    <Back>16777215</Back>
    <Fore>10485760</Fore>
    <Style></Style>
   </Def>
   <Num>
    <Back>16777215</Back>
    <Fore>10485760</Fore>
    <Style></Style>
   </Num>
   <OpenSymbol>/*</OpenSymbol>
   <CloseSymbol>*/</CloseSymbol>
   <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
   <AnyTerm>True</AnyTerm>
   <CloseOnTerm>False</CloseOnTerm>
   <CloseOnEol>False</CloseOnEol>
   <CaseSensitive>False</CaseSensitive>
   </Range>
   <Range Name="Remarks //">
   <Def>
    <Back>16777215</Back>
    <Fore>10485760</Fore>
    <Style></Style>
   </Def>
   <Num>
    <Back>16777215</Back>
    <Fore>10485760</Fore>
    <Style></Style>
   </Num>
   <OpenSymbol>//</OpenSymbol>
   <CloseSymbol></CloseSymbol>
   <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
   <AnyTerm>True</AnyTerm>
   <CloseOnTerm>False</CloseOnTerm>
   <CloseOnEol>True</CloseOnEol>
   <CaseSensitive>False</CaseSensitive>
   </Range>
  </Range>
  <Range Name="Remarks">
  <Def>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&lt;%--</OpenSymbol>
  <CloseSymbol>--%&gt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Scriptlets">
  <Def>
   <Back>16777215</Back>
   <Fore>8421376</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8421376</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&lt;jsp:</OpenSymbol>
  <CloseSymbol>&gt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  <KW Name="Directive">
   <Attri>
    <Back>16777215</Back>
    <Fore>16384</Fore>
    <Style></Style>
   </Attri>
   <W>useBean</W>
   <W>plugin</W>
   <W>include</W>
   <W>setProperty</W>
   <W>getProperty</W>
   <W>forward</W>
  </KW>
   <Range Name="Strings">
   <Def>
    <Back>16777215</Back>
    <Fore>255</Fore>
    <Style></Style>
   </Def>
   <Num>
    <Back>16777215</Back>
    <Fore>255</Fore>
    <Style></Style>
   </Num>
   <OpenSymbol>&qt;</OpenSymbol>
   <CloseSymbol>&qt;</CloseSymbol>
   <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
   <AnyTerm>True</AnyTerm>
   <CloseOnTerm>False</CloseOnTerm>
   <CloseOnEol>False</CloseOnEol>
   <CaseSensitive>False</CaseSensitive>
   </Range>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
