<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>KixTart Script</Name>
   <FileTypeName></FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark></Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5474397801</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S>; KiXtart sample source</S>
   <S>break on</S>
   <S>color b/n</S>
   <S>AT(1, 30) &qt;Hello World!&qt;</S>
   <S>$USERID = @USERID</S>
   <S>AT(1, 30) $USERID</S>
   <S>; Check command line parameters</S>
   <S>Select</S>
   <S>	Case $PC = &qt;&qt;</S>
   <S>		; Default if none specified is local computer (&qt;.&qt;)</S>
   <S>		$strComputer = @WKSTA</S>
   <S>	Case 1</S>
   <S>		; Command line parameter $PC can either be a</S>
   <S>		; computer name or &qt;/?&qt; to request online help</S>
   <S>		$strComputer = $PC</S>
   <S>		If InStr( $strComputer, &qt;?&qt; ) &gt; 0</S>
   <S>			Syntax()</S>
   <S>		EndIf</S>
   <S>EndSelect</S>
   <S></S>
   <S>; Connect to computer's WMI service</S>
   <S>$objWMIService = GetObject( &qt;winmgmts://&qt; + $strComputer + &qt;/root/cimv2&qt; )</S>
   <S>; Display error number if applicable</S>
   <S>If @ERROR</S>
   <S>	ShowError()</S>
   <S>EndIf</S>
   <S></S>
   <S>; Collect BIOS information</S>
   <S>$colItems = $objWMIService.ExecQuery( &qt;Select * from Win32_BIOS where PrimaryBIOS = true&qt;, , 48 )</S>
   <S>; Display error number if applicable</S>
   <S>If @ERROR</S>
   <S>	ShowError()</S>
   <S>EndIf</S>
   <S></S>
   <S>Function Syntax()</S>
   <S>	? &qt;BIOS.kix,  Version 1.00&qt;</S>
   <S>	? &qt;Display BIOS information for any WMI enabled computer on the network.&qt;</S>
   <S>	?</S>
   <S>	? &qt;Usage:  KIX32  BIOS.KIX  [ $PC=computer_name ]&qt;</S>
   <S>	?</S>
   <S>	? &qt;Where:  &qt; + Chr(34) + &qt;computer_name&qt; + Chr(34) + &qt; is the name or IP address of any WMI enabled&qt;</S>
   <S>	? &qt;        computer on the network&qt;</S>
   <S>	?</S>
   <S>	? &qt;Written by Rob van der Woude&qt;</S>
   <S>	? &qt;http://www.robvanderwoude.com&qt;</S>
   <S>	?</S>
   <S>	; Abort with return code 1</S>
   <S>	Quit 1</S>
   <S>EndFunction</S>
   <S></S>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Commands">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>:</W>
  <W>?</W>
  <W>BEEP</W>
  <W>BIG</W>
  <W>BREAK</W>
  <W>CALL</W>
  <W>CASE</W>
  <W>CD</W>
  <W>CLS</W>
  <W>COLOR</W>
  <W>COOKIE1</W>
  <W>COPY</W>
  <W>DEBUG</W>
  <W>DEL</W>
  <W>DIM</W>
  <W>DISPLAY</W>
  <W>DO</W>
  <W>EACH</W>
  <W>ELSE</W>
  <W>ENDFUNCTION</W>
  <W>ENDIF</W>
  <W>ENDSELECT</W>
  <W>EXIT</W>
  <W>FLUSHKB</W>
  <W>FOR</W>
  <W>FUNCTION</W>
  <W>GET</W>
  <W>GETS</W>
  <W>GLOBAL</W>
  <W>GO</W>
  <W>GOSUB</W>
  <W>GOTO</W>
  <W>IF</W>
  <W>LOOP</W>
  <W>MD</W>
  <W>NEXT</W>
  <W>OFF</W>
  <W>ON</W>
  <W>PASSWORD</W>
  <W>PLAY</W>
  <W>QUIT</W>
  <W>RD</W>
  <W>REDIM</W>
  <W>RETURN</W>
  <W>RUN</W>
  <W>SELECT</W>
  <W>SET</W>
  <W>SETL</W>
  <W>SETM</W>
  <W>SETTIME</W>
  <W>SHELL</W>
  <W>SLEEP</W>
  <W>SMALL</W>
  <W>UNTIL</W>
  <W>USE</W>
  <W>WHILE</W>
 </KW>
 <KW Name="Functions">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>ADDKEY</W>
  <W>ADDPRINTERCONNECTION</W>
  <W>ADDPROGRAMGROUP</W>
  <W>ADDPROGRAMITEM</W>
  <W>ASC</W>
  <W>AT</W>
  <W>BACKUPEVENTLOG</W>
  <W>BOX</W>
  <W>CHR</W>
  <W>CLEAREVENTLOG</W>
  <W>CLOSE</W>
  <W>COMPAREFILETIMES</W>
  <W>CREATEOBJECT</W>
  <W>DECTOHEX</W>
  <W>DELKEY</W>
  <W>DELPRINTERCONNECTION</W>
  <W>DELPROGRAMGROUP</W>
  <W>DELPROGRAMITEM</W>
  <W>DELTREE</W>
  <W>DELVALUE</W>
  <W>DIR</W>
  <W>ENUMGROUP</W>
  <W>ENUMIPINFO</W>
  <W>ENUMKEY</W>
  <W>ENUMLOCALGROUP</W>
  <W>ENUMVALUE</W>
  <W>EXECUTE</W>
  <W>EXIST</W>
  <W>EXISTKEY</W>
  <W>EXPANDENVIRONMENTVARS</W>
  <W>GETDISKSPACE</W>
  <W>GETFILEATTR</W>
  <W>GETFILESIZE</W>
  <W>GETFILETIME</W>
  <W>GETFILEVERSION</W>
  <W>GETOBJECT</W>
  <W>INGROUP</W>
  <W>INSTR</W>
  <W>KEYEXIST</W>
  <W>LCASE</W>
  <W>LEN</W>
  <W>LOADHIVE</W>
  <W>LOADKEY</W>
  <W>LOGEVENT</W>
  <W>LOGOFF</W>
  <W>LTRIM</W>
  <W>MESSAGEBOX</W>
  <W>OLECALLFUNC</W>
  <W>OLECALLPROC</W>
  <W>OLECREATEOBJECT</W>
  <W>OLEENUMOBJECT</W>
  <W>OLEGETOBJECT</W>
  <W>OLEGETPROPERTY</W>
  <W>OLEGETSUBOBJECT</W>
  <W>OLEPUTPROPERTY</W>
  <W>OLERELEASEOBJECT</W>
  <W>OPEN</W>
  <W>READLINE</W>
  <W>READPROFILESTRING</W>
  <W>READTYPE</W>
  <W>READVALUE</W>
  <W>REDIRECTOUTPUT</W>
  <W>RND</W>
  <W>RTRIM</W>
  <W>SAVEKEY</W>
  <W>SENDKEYS</W>
  <W>SENDMESSAGE</W>
  <W>SETACSII</W>
  <W>SETCONSOLE</W>
  <W>SETDEFAULTPRINTER</W>
  <W>SETFILEATTR</W>
  <W>SETFOCUS</W>
  <W>SETSYSTEMSTATE</W>
  <W>SETTITLE</W>
  <W>SETWALLPAPER</W>
  <W>SHOWPROGRAMGROUP</W>
  <W>SHUTDOWN</W>
  <W>SIDTONAME</W>
  <W>SPLIT</W>
  <W>SRND</W>
  <W>SUBSTR</W>
  <W>UBOUND</W>
  <W>UCASE</W>
  <W>UNLOADHIVE</W>
  <W>VAL</W>
  <W>VARTYPE</W>
  <W>VARTYPENAME</W>
  <W>WRITELINE</W>
  <W>WRITEPROFILESTRING</W>
  <W>WRITEVALUE</W>
 </KW>
 <KW Name="Macros">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>ADDRESS</W>
  <W>COMMENT</W>
  <W>CSD</W>
  <W>CURDIR</W>
  <W>DATE</W>
  <W>DAY</W>
  <W>DOMAIN</W>
  <W>DOS</W>
  <W>ERROR</W>
  <W>FULLNAME</W>
  <W>HOMEDIR</W>
  <W>HOMEDRIVE</W>
  <W>HOMESHR</W>
  <W>HOSTNAME</W>
  <W>INWIN</W>
  <W>IPADDRESS0</W>
  <W>IPADDRESS1</W>
  <W>IPADDRESS2</W>
  <W>IPADDRESS3</W>
  <W>KIX</W>
  <W>LANROOT</W>
  <W>LDOMAIN</W>
  <W>LDRIVE</W>
  <W>LM</W>
  <W>LONGHOMEDIR</W>
  <W>LSERVER</W>
  <W>MAXPWAGE</W>
  <W>MDAYNO</W>
  <W>MONTHNO</W>
  <W>MONTH</W>
  <W>PRIMARYGROUP</W>
  <W>PRIV</W>
  <W>PRODUCTSUITE</W>
  <W>PRODUCTTYPE</W>
  <W>PWAGE</W>
  <W>RAS</W>
  <W>RSERVER</W>
  <W>SCRIPTDIR</W>
  <W>SERROR</W>
  <W>SID</W>
  <W>SITE</W>
  <W>STARTDIR</W>
  <W>SYSLANG</W>
  <W>TIME</W>
  <W>USERID</W>
  <W>USERLANG</W>
  <W>WDAYNO</W>
  <W>WKSTA</W>
  <W>WuSERID</W>
  <W>YDAYNO</W>
  <W>YEAR</W>
 </KW>
 <KW Name="Operators">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>+</W>
  <W>-</W>
  <W>//</W>
  <W>/</W>
  <W>=</W>
  <W>==</W>
  <W>&amp;</W>
  <W>|</W>
  <W>&gt;</W>
  <W>&lt;</W>
  <W>AND</W>
  <W>OR</W>
 </KW>
  <Range Name="Remarks">
  <Def>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>;</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>True</CaseSensitive>
  </Range>
  <Range Name="Strings">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>True</CaseSensitive>
  </Range>
  <Range Name="$">
  <Def>
   <Back>16777215</Back>
   <Fore>8388863</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>0</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>$</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>True</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>True</CaseSensitive>
  </Range>
  <Range Name="@">
  <Def>
   <Back>16777215</Back>
   <Fore>16744448</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>16744448</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>@</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>True</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>True</CaseSensitive>
  </Range>
  <Range Name="?">
  <Def>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>?</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
