<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>LDAP</Name>
   <FileTypeName>LDIF LDF</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:ldap.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5476186227</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>,:=</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key Words 1">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>accountUnlockTime</W>
  <W>administratorContactInfo</W>
  <W>adminUrl</W>
  <W>audio</W>
  <W>binary</W>
  <W>businesscategory</W>
  <W>carlicense</W>
  <W>changeLogMaximumAge</W>
  <W>changeLogMaximumSize</W>
  <W>changeNumber</W>
  <W>changes</W>
  <W>changeTime</W>
  <W>changetype</W>
  <W>cirBeginORC</W>
  <W>cirBindCredentials</W>
  <W>cirBindDn</W>
  <W>cirHost</W>
  <W>cirLastUpdateApplied</W>
  <W>cirPort</W>
  <W>cirReplicaRoot</W>
  <W>cirSyncInterval</W>
  <W>cirUpdateFailedat</W>
  <W>cirUpdateSchedule</W>
  <W>cirUsePersistentSearch</W>
  <W>cirUseSsl</W>
  <W>cn</W>
  <W>commonname</W>
  <W>deleteOldRdn</W>
  <W>departmentNumber</W>
  <W>description</W>
  <W>destinationIndicator</W>
  <W>dn</W>
  <W>employeenumber</W>
  <W>employeeType</W>
  <W>facsimileTelephoneNumber</W>
  <W>filterInfo</W>
  <W>generation</W>
  <W>givenname</W>
  <W>homePhone</W>
  <W>homePostalAddress</W>
  <W>idxno</W>
  <W>indexnumber</W>
  <W>initials</W>
  <W>installationTimeStamp</W>
  <W>internationalIsdnNumber</W>
  <W>jpegPhoto</W>
  <W>l</W>
  <W>labeledURI</W>
  <W>locality</W>
  <W>mail</W>
  <W>mailAccessDomain</W>
  <W>mailalternateaddress</W>
  <W>mailAutoReplyMode</W>
  <W>mailAutoReplyText</W>
  <W>maildeliveryoption</W>
  <W>mailEnhancedUniqueMember</W>
  <W>mailForwardingAddress</W>
  <W>mailhost</W>
  <W>mailMessageStore</W>
  <W>mailProgramDeliveryInfo</W>
  <W>mailQuota</W>
  <W>manager</W>
  <W>member</W>
  <W>memberCertificateDescription</W>
  <W>memberURL</W>
  <W>mgrpAllowedBroadcaster</W>
  <W>mgrpAllowedDomain</W>
  <W>mgrpDeliverTo</W>
  <W>mgrpErrorsTo</W>
  <W>mgrpModerator</W>
  <W>mgrpMsgMaxSize</W>
  <W>mgrpMsgRejectAction</W>
  <W>mgrpMsgRejectText</W>
  <W>mgrpRFC822MailMember</W>
  <W>mobile</W>
  <W>multiLineDescription</W>
  <W>newRdn</W>
  <W>newSuperior</W>
  <W>nsLicensedFor</W>
  <W>nsLicenseEndTime</W>
  <W>nsLicenseStartTime</W>
  <W>ntGroupAttributes</W>
  <W>ntGroupCreateNewGroup</W>
  <W>ntGroupDeleteGroup</W>
  <W>ntGroupDomainId</W>
  <W>ntGroupId</W>
  <W>ntUserDomainId</W>
  <W>ntUserAcctExpires</W>
  <W>ntUserAuthFlags</W>
  <W>ntUserBadPwCount</W>
  <W>ntUserCodePage</W>
  <W>ntUserComment</W>
  <W>ntUserCountryCode</W>
  <W>ntUserCreateNewAccount</W>
  <W>ntUserDeleteAccount</W>
  <W>ntUserFlags</W>
  <W>ntUserHomeDir</W>
  <W>ntUserHomeDirDrive</W>
  <W>ntUserLastLogoff</W>
  <W>ntUserLastLogon</W>
  <W>ntUserLogonHours</W>
  <W>ntUserLogonServer</W>
  <W>ntUserMaxStorage</W>
  <W>ntUserNumLogons</W>
  <W>ntUserParms</W>
  <W>ntUserPasswordExpired</W>
  <W>ntUserPrimaryGroupId</W>
  <W>ntUserPriv</W>
  <W>ntUserProfile</W>
  <W>ntUserScriptPath</W>
  <W>ntUserUniqueId</W>
  <W>ntUserUnitsPerWeek</W>
  <W>ntUserUsrComment</W>
  <W>ntUserWorkstations</W>
  <W>objectclass</W>
  <W>owner</W>
  <W>pager</W>
  <W>passwordChange</W>
  <W>passwordCheckSyntax</W>
  <W>passwordExp</W>
  <W>passwordExpirationTime</W>
  <W>passwordExpWarned</W>
  <W>passwordHistory</W>
  <W>passwordInHistory</W>
  <W>passwordKeepHistory</W>
  <W>passwordLockout</W>
  <W>passwordLockoutDuration</W>
  <W>passwordMaxAge</W>
  <W>passwordMaxFailure</W>
  <W>passwordMinLength</W>
  <W>passwordResetDuration</W>
  <W>passwordRetryCount</W>
  <W>passwordUnlock</W>
  <W>passwordWarning</W>
  <W>photo</W>
  <W>physicaldeliveryofficename</W>
  <W>postaladdress</W>
  <W>postalcode</W>
  <W>postOfficeBox</W>
  <W>preferredDeliveryMethod</W>
  <W>preferredLanguage</W>
  <W>ref</W>
  <W>registeredAddress</W>
  <W>replicaBeginOrc</W>
  <W>replicaBindDn</W>
  <W>replicaBindMethod</W>
  <W>replicaCredentials</W>
  <W>replicaEntryFilter</W>
  <W>replicaHost</W>
  <W>replicaNickName</W>
  <W>replicaPort</W>
  <W>replicaRoot</W>
  <W>replicatedAttributeList</W>
  <W>replicaUpdateFailedAt</W>
  <W>replicaUpdateReplayed</W>
  <W>replicaUpdateSchedule</W>
  <W>replicaUseSSL</W>
  <W>retryCountResetTime</W>
  <W>roleOccupant</W>
  <W>roomnumber</W>
  <W>searchGuide</W>
  <W>secretary</W>
  <W>seeAlso</W>
  <W>serverHostName</W>
  <W>serverProductName</W>
  <W>serverRoot</W>
  <W>serverVersionNumber</W>
  <W>sn</W>
  <W>st</W>
  <W>stateOrProvinceName</W>
  <W>street</W>
  <W>surname</W>
  <W>targetDn</W>
  <W>telephonenumber</W>
  <W>teletexTerminalIdentifier</W>
  <W>telexNumber</W>
  <W>title</W>
  <W>uid</W>
  <W>uniqueMember</W>
  <W>userpassword</W>
  <W>userCertificate</W>
  <W>userCertificate</W>
  <W>userCertificate;binary</W>
  <W>userSMIMECertificate</W>
  <W>userSMIMECertificate;binary</W>
  <W>x121Address</W>
  <W>x500UniqueIdentifier</W>
 </KW>
 <KW Name="Key Words 2">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>aci</W>
  <W>add</W>
  <W>c</W>
  <W>dc</W>
  <W>delete</W>
  <W>ftp</W>
  <W>ftps</W>
  <W>http</W>
  <W>https</W>
  <W>ldap</W>
  <W>ldaps</W>
  <W>modify</W>
  <W>nntp</W>
  <W>nntps</W>
  <W>o</W>
  <W>ou</W>
  <W>URL</W>
 </KW>
 <KW Name="Key Words 3">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>changeLogEntry</W>
  <W>cirReplicaSource</W>
  <W>crypt</W>
  <W>dcObject</W>
  <W>epsbranch</W>
  <W>groupOfCertificates</W>
  <W>groupOfMailEnhancedUniqueNames</W>
  <W>groupOfNames</W>
  <W>groupOfUniqueNames</W>
  <W>httpd</W>
  <W>inetOrgPerson</W>
  <W>LDAPReplica</W>
  <W>LDAPServer</W>
  <W>mailGroup</W>
  <W>mailRecipient</W>
  <W>netscapeServer</W>
  <W>nsLicenseUser</W>
  <W>ntGroup</W>
  <W>ntUser</W>
  <W>organization</W>
  <W>organizationalPerson</W>
  <W>organizationalRole</W>
  <W>organizationalUnit</W>
  <W>passwordObject</W>
  <W>passwordPolicy</W>
  <W>person</W>
  <W>referral</W>
  <W>residentialPerson</W>
  <W>SHA</W>
  <W>slapd</W>
  <W>top</W>
 </KW>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
