<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Lingo</Name>
   <FileTypeName>LGO LINGO</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:lingo.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5480203588</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;%&amp;'()*+,-./:;&lt;=&gt;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key Words 1">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>abort</W>
  <W>after</W>
  <W>and</W>
  <W>before</W>
  <W>case</W>
  <W>do</W>
  <W>else</W>
  <W>end</W>
  <W>FALSE</W>
  <W>global</W>
  <W>halt</W>
  <W>if</W>
  <W>ilk</W>
  <W>into</W>
  <W>me</W>
  <W>new</W>
  <W>of</W>
  <W>on</W>
  <W>or</W>
  <W>otherwise</W>
  <W>pass</W>
  <W>property</W>
  <W>put</W>
  <W>repeat</W>
  <W>result</W>
  <W>RETURN</W>
  <W>set</W>
  <W>tell</W>
  <W>the</W>
  <W>then</W>
  <W>to</W>
  <W>TRUE</W>
  <W>while</W>
  <W>with</W>
 </KW>
 <KW Name="Key Words 2">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>#</W>
  <W>abbr</W>
  <W>abbrev</W>
  <W>abbreviated</W>
  <W>abs</W>
  <W>activateWindow</W>
  <W>activeCastLib</W>
  <W>activeWindow</W>
  <W>actorList</W>
  <W>add</W>
  <W>addAt</W>
  <W>addProp</W>
  <W>alert</W>
  <W>alertHook</W>
  <W>alignment</W>
  <W>allowCustomCaching</W>
  <W>allowGraphicMenu</W>
  <W>allowSaveLocal</W>
  <W>allowTransportControl</W>
  <W>allowVolumeControl</W>
  <W>allowZooming</W>
  <W>alphaThreshold</W>
  <W>ancestor</W>
  <W>antiAlias</W>
  <W>append</W>
  <W>applicationPath</W>
  <W>atan</W>
  <W>autoTab</W>
  <W>backColor</W>
  <W>BACKSPACE</W>
  <W>beep</W>
  <W>beepOn</W>
  <W>beginRecording</W>
  <W>beginSprite</W>
  <W>bgColor</W>
  <W>blend</W>
  <W>blendLevel</W>
  <W>border</W>
  <W>bottom</W>
  <W>boxDropShadow</W>
  <W>boxType</W>
  <W>buttonStyle</W>
  <W>buttonType</W>
  <W>call</W>
  <W>callAncestor</W>
  <W>cancelIdleLoad</W>
  <W>castLib</W>
  <W>castLibNum</W>
  <W>center</W>
  <W>centerRegPoint</W>
  <W>centerStage</W>
  <W>changeArea</W>
  <W>channelCount</W>
  <W>char</W>
  <W>charPosToLoc</W>
  <W>chars</W>
  <W>charToNum</W>
  <W>checkBoxAccess</W>
  <W>checkBoxType</W>
  <W>checkMark</W>
  <W>chunkSize</W>
  <W>clearFrame</W>
  <W>clearGlobals</W>
  <W>clickLoc</W>
  <W>clickOn</W>
  <W>close</W>
  <W>closeWindow</W>
  <W>closeXlib</W>
  <W>color</W>
  <W>colorDepth</W>
  <W>commandDown</W>
  <W>constrainH</W>
  <W>constraint</W>
  <W>constrainV</W>
  <W>continue</W>
  <W>controlDown</W>
  <W>controller</W>
  <W>copyToClipBoard</W>
  <W>cos</W>
  <W>count</W>
  <W>cpuHogTicks</W>
  <W>crop</W>
  <W>cuePassed</W>
  <W>cuePointNames</W>
  <W>cuePointTimes</W>
  <W>currentSpriteNum</W>
  <W>currentTime</W>
  <W>cursor</W>
  <W>date</W>
  <W>deactivateWindow</W>
  <W>delay</W>
  <W>delete</W>
  <W>deleteAll</W>
  <W>deleteAt</W>
  <W>deleteFrame</W>
  <W>deleteOne</W>
  <W>deleteProp</W>
  <W>depth</W>
  <W>deskTopRectList</W>
  <W>digitalVideoTimeScale</W>
  <W>digitalVideoType</W>
  <W>directToStage</W>
  <W>dither</W>
  <W>done</W>
  <W>doubleClick</W>
  <W>drawRect</W>
  <W>dropShadow</W>
  <W>duplicate</W>
  <W>duplicate</W>
  <W>member</W>
  <W>duplicateFrame</W>
  <W>duration</W>
  <W>editable</W>
  <W>EMPTY</W>
  <W>emulateMultiButtonMouse</W>
  <W>enabled</W>
  <W>endFrame</W>
  <W>endRecording</W>
  <W>endSprite</W>
  <W>ENTER</W>
  <W>enterFrame</W>
  <W>environment</W>
  <W>erase</W>
  <W>member</W>
  <W>exit</W>
  <W>exitFrame</W>
  <W>exitLock</W>
  <W>exp</W>
  <W>externalParamCount</W>
  <W>externalParamName</W>
  <W>externalParamValue</W>
  <W>fadeIn</W>
  <W>fadeOut</W>
  <W>field</W>
  <W>fileName</W>
  <W>filled</W>
  <W>findEmpty</W>
  <W>findPos</W>
  <W>findPosNear</W>
  <W>finishIdleLoad</W>
  <W>fixStageSize</W>
  <W>flipH</W>
  <W>flipV</W>
  <W>float</W>
  <W>floatP</W>
  <W>floatPrecision</W>
  <W>font</W>
  <W>fontSize</W>
  <W>fontStyle</W>
  <W>foreColor</W>
  <W>forget</W>
  <W>frame</W>
  <W>frameLabel</W>
  <W>framePalette</W>
  <W>frameRate</W>
  <W>frameReady</W>
  <W>frameScript</W>
  <W>frameSound1</W>
  <W>frameSound2</W>
  <W>framesToHMS</W>
  <W>frameTempo</W>
  <W>frameTransition</W>
  <W>freeBlock</W>
  <W>freeBytes</W>
  <W>frontWindow</W>
  <W>getaProp</W>
  <W>getAt</W>
  <W>getBehaviorDescription</W>
  <W>getBehaviorTooltip</W>
  <W>getLast</W>
  <W>getNthFileNameInFolder</W>
  <W>getOne</W>
  <W>getPos</W>
  <W>getPref</W>
  <W>getProp</W>
  <W>getPropAt</W>
  <W>getPropertyDescriptionList</W>
  <W>globals</W>
  <W>go</W>
  <W>height</W>
  <W>hilite</W>
  <W>hitTest</W>
  <W>HMStoFrames</W>
  <W>idle</W>
  <W>idleHandlerPeriod</W>
  <W>idleLoadDone</W>
  <W>idleLoadMode</W>
  <W>idleLoadPeriod</W>
  <W>idleLoadTag</W>
  <W>idleReadChunkSize</W>
  <W>importFileInto</W>
  <W>in</W>
  <W>inflate</W>
  <W>ink</W>
  <W>insertFrame</W>
  <W>inside</W>
  <W>installMenu</W>
  <W>integer</W>
  <W>integerP</W>
  <W>interface</W>
  <W>intersect</W>
  <W>intersects</W>
  <W>isPastCuePoint</W>
  <W>item</W>
  <W>itemDelimiter</W>
  <W>key</W>
  <W>keyboardFocusSprite</W>
  <W>keyCode</W>
  <W>keyDown</W>
  <W>keyDownScript</W>
  <W>keyPressed</W>
  <W>keyUp</W>
  <W>keyUpScript</W>
  <W>label</W>
  <W>labelList</W>
  <W>last</W>
  <W>lastChannel</W>
  <W>lastClick</W>
  <W>lastEvent</W>
  <W>lastFrame</W>
  <W>lastKey</W>
  <W>lastRoll</W>
  <W>left</W>
  <W>length</W>
  <W>line</W>
  <W>lineCount</W>
  <W>lineDirection</W>
  <W>lineHeight</W>
  <W>linePosToLocV</W>
  <W>lines</W>
  <W>lineSize</W>
  <W>list</W>
  <W>listP</W>
  <W>loaded</W>
  <W>loc</W>
  <W>locH</W>
  <W>locToCharPos</W>
  <W>locV</W>
  <W>locVToLinePos</W>
  <W>locZ</W>
  <W>log</W>
  <W>long</W>
  <W>loop</W>
  <W>map</W>
  <W>mapMemberToStage</W>
  <W>mapStageToMember</W>
  <W>margin</W>
  <W>marker</W>
  <W>max</W>
  <W>maxInteger</W>
  <W>mci</W>
  <W>media</W>
  <W>mediaReady</W>
  <W>member</W>
  <W>memberNum</W>
  <W>members</W>
  <W>memorySize</W>
  <W>menu</W>
  <W>milliseconds</W>
  <W>min</W>
  <W>modal</W>
  <W>modified</W>
  <W>mostRecentCuePoint</W>
  <W>mouseChar</W>
  <W>mouseDown</W>
  <W>mouseDown</W>
  <W>mouseDownScript</W>
  <W>mouseItem</W>
  <W>mouseLeave</W>
  <W>mouseLine</W>
  <W>mouseLoc</W>
  <W>mouseMember</W>
  <W>mouseUp</W>
  <W>mouseUpOutside</W>
  <W>mouseUpScript</W>
  <W>mouseV</W>
  <W>mouseWithin</W>
  <W>mouseWord</W>
  <W>move</W>
  <W>moveableSprite</W>
  <W>moveToBack</W>
  <W>moveToFront</W>
  <W>moveWindow</W>
  <W>movie</W>
  <W>movieAboutInfo</W>
  <W>movieCopyrightInfo</W>
  <W>movieFileFreeSize</W>
  <W>movieFileSize</W>
  <W>movieName</W>
  <W>moviePath</W>
  <W>movieRate</W>
  <W>movieTime</W>
  <W>movieXtraList</W>
  <W>multiSound</W>
  <W>name</W>
  <W>netPresent</W>
  <W>netThrottleTicks</W>
  <W>next</W>
  <W>nothing</W>
  <W>number</W>
  <W>numToChar</W>
  <W>objectP</W>
  <W>offset</W>
  <W>open</W>
  <W>openResFile</W>
  <W>openWindow</W>
  <W>openXlib</W>
  <W>optionDown</W>
  <W>organizationName</W>
  <W>pageHeight</W>
  <W>palette</W>
  <W>paletteMapping</W>
  <W>paletteRef</W>
  <W>paragraph</W>
  <W>param</W>
  <W>paramCount</W>
  <W>pasteClipBoardInto</W>
  <W>pathName</W>
  <W>pattern</W>
  <W>pause</W>
  <W>pausedAtStart</W>
  <W>pauseState</W>
  <W>PI</W>
  <W>picture</W>
  <W>pictureP</W>
  <W>platform</W>
  <W>play</W>
  <W>playFile</W>
  <W>playing</W>
  <W>point</W>
  <W>power</W>
  <W>preLoad</W>
  <W>preLoadEventAbort</W>
  <W>preLoadMember</W>
  <W>preLoadMode</W>
  <W>preLoadMovie</W>
  <W>preLoadRAM</W>
  <W>prepareFrame</W>
  <W>prepareMovie</W>
  <W>previous</W>
  <W>printFrom</W>
  <W>puppet</W>
  <W>puppetPalette</W>
  <W>puppetSound</W>
  <W>puppetSprite</W>
  <W>puppetTempo</W>
  <W>puppetTransition</W>
  <W>purgePriority</W>
  <W>quad</W>
  <W>quit</W>
  <W>QUOTE</W>
  <W>ramNeeded</W>
  <W>random</W>
  <W>randomSeed</W>
  <W>rect</W>
  <W>regPoint</W>
  <W>resizeWindow</W>
  <W>restart</W>
  <W>right</W>
  <W>rightMouseDown</W>
  <W>rightMouseUp</W>
  <W>rollOver</W>
  <W>romanLingo</W>
  <W>rotation</W>
  <W>runMode</W>
  <W>runPropertyDialog</W>
  <W>safePlayer</W>
  <W>sampleRate</W>
  <W>sampleSize</W>
  <W>save</W>
  <W>saveMovie</W>
  <W>score</W>
  <W>scoreColor</W>
  <W>scoreSelection</W>
  <W>script</W>
  <W>scriptInstanceList</W>
  <W>scriptNum</W>
  <W>scriptsEnabled</W>
  <W>scriptText</W>
  <W>scriptType</W>
  <W>scrollByLine</W>
  <W>scrollByPage</W>
  <W>scrollTop</W>
  <W>searchCurrentFolder</W>
  <W>searchPath</W>
  <W>searchPaths</W>
  <W>selection</W>
  <W>selEnd</W>
  <W>selStart</W>
  <W>sendAllSprites</W>
  <W>sendSprite</W>
  <W>serialNumber</W>
  <W>setaProp</W>
  <W>setAt</W>
  <W>setPref</W>
  <W>setProp</W>
  <W>setTrackEnabled</W>
  <W>shapeType</W>
  <W>shiftDown</W>
  <W>short</W>
  <W>showGlobals</W>
  <W>showLocals</W>
  <W>showResFile</W>
  <W>showXlib</W>
  <W>shutDown</W>
  <W>sin</W>
  <W>size</W>
  <W>skew</W>
  <W>sort</W>
  <W>sound</W>
  <W>soundBusy</W>
  <W>soundDevice</W>
  <W>soundDeviceList</W>
  <W>soundEnabled</W>
  <W>soundKeepDevice</W>
  <W>soundLevel</W>
  <W>sourceRect</W>
  <W>SPACE</W>
  <W>sprite</W>
  <W>spriteNum</W>
  <W>sqrt</W>
  <W>stage</W>
  <W>stageBottom</W>
  <W>stageColor</W>
  <W>stageLeft</W>
  <W>stageRight</W>
  <W>stageTop</W>
  <W>startFrame</W>
  <W>startMovie</W>
  <W>startTime</W>
  <W>startTimer</W>
  <W>stepFrame</W>
  <W>stillDown</W>
  <W>stop</W>
  <W>stopEvent</W>
  <W>stopMovie</W>
  <W>stopTime</W>
  <W>string</W>
  <W>stringP</W>
  <W>switchColorDepth</W>
  <W>symbol</W>
  <W>symbolP</W>
  <W>systemDate</W>
  <W>TAB</W>
  <W>tan</W>
  <W>text</W>
  <W>thumbnail</W>
  <W>ticks</W>
  <W>time</W>
  <W>timeOut</W>
  <W>timeoutKeyDown</W>
  <W>timeoutLapsed</W>
  <W>timeoutLength</W>
  <W>timeoutMouse</W>
  <W>timeoutPlay</W>
  <W>timeoutScript</W>
  <W>timer</W>
  <W>timeScale</W>
  <W>title</W>
  <W>titleVisible</W>
  <W>top</W>
  <W>trace</W>
  <W>traceLoad</W>
  <W>traceLogFile</W>
  <W>trackCount</W>
  <W>trackEnabled</W>
  <W>trackNextKeyTime</W>
  <W>trackNextSampleTime</W>
  <W>trackPreviousKeyTime</W>
  <W>trackPreviousSampleTime</W>
  <W>trackStartTime</W>
  <W>trackStopTime</W>
  <W>trackText</W>
  <W>trails</W>
  <W>transitionType</W>
  <W>tweened</W>
  <W>type</W>
  <W>union</W>
  <W>unLoad</W>
  <W>unLoadMember</W>
  <W>unloadMovie</W>
  <W>updateFrame</W>
  <W>updateLock</W>
  <W>updateMovieEnabled</W>
  <W>updateStage</W>
  <W>useAlpha</W>
  <W>userName</W>
  <W>value</W>
  <W>version</W>
  <W>video</W>
  <W>videoForWindowsPresent</W>
  <W>visible</W>
  <W>VOID</W>
  <W>voidP</W>
  <W>volume</W>
  <W>width</W>
  <W>window</W>
  <W>windowList</W>
  <W>windowPresent</W>
  <W>windowType</W>
  <W>word</W>
  <W>wordWrap</W>
  <W>xtra</W>
  <W>xtraList</W>
  <W>xtras</W>
  <W>zoomBox</W>
  <W>zoomWindow</W>
 </KW>
  <Range Name="Remarks --">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>--</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
