<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Linker File V7.0</Name>
   <FileTypeName>ILO JOB</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:linker7.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5486597107</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	()+,-:;?\</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Print/listing">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>HD</W>
  <W>HEADER</W>
  <W>LISTREGISTERS</W>
  <W>LISTSYMBOLS</W>
  <W>LRG</W>
  <W>LSY</W>
  <W>MA</W>
  <W>MAP</W>
  <W>NOHD</W>
  <W>NOHEADER</W>
  <W>NOLISTREGISTERS</W>
  <W>NOLISTSYMBOLS</W>
  <W>NOLRG</W>
  <W>NOLSY</W>
  <W>NOMA</W>
  <W>NOMAP</W>
  <W>NOPR</W>
  <W>NOPRINT</W>
  <W>PR</W>
  <W>PRINT</W>
 </KW>
 <KW Name="Symbol table">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>AS</W>
  <W>ASSIGN</W>
  <W>CM</W>
  <W>COMMENTS</W>
  <W>DB</W>
  <W>DEBUG</W>
  <W>EC</W>
  <W>EX</W>
  <W>EXCEPT</W>
  <W>EXTERNS</W>
  <W>GL</W>
  <W>GLOBALS</W>
  <W>GR</W>
  <W>GROUPS</W>
  <W>IN</W>
  <W>INTNRS</W>
  <W>LC</W>
  <W>LINES</W>
  <W>LN</W>
  <W>LOCALS</W>
  <W>NOCM</W>
  <W>NOCOMMENTS</W>
  <W>NODB</W>
  <W>NODEBUG</W>
  <W>NOGL</W>
  <W>NOGLOBALS</W>
  <W>NOLC</W>
  <W>NOLINES</W>
  <W>NOLN</W>
  <W>NOLOCALS</W>
  <W>NOPB</W>
  <W>NOPU</W>
  <W>NOPUBLICS</W>
  <W>NOPURGE</W>
  <W>NOSB</W>
  <W>NOSM</W>
  <W>NOSYMB</W>
  <W>OBJECTCONTROLS</W>
  <W>OC</W>
  <W>PB</W>
  <W>PC</W>
  <W>PRINTCONTROLS</W>
  <W>PU</W>
  <W>PUBLICS</W>
  <W>PURGE</W>
  <W>RENAMESYMBOLS</W>
  <W>RS</W>
  <W>SB</W>
  <W>SC</W>
  <W>SM</W>
  <W>SYMB</W>
  <W>SYMBOLCOLUMNS</W>
 </KW>
 <KW Name="Print file format">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>DA</W>
  <W>DATE</W>
  <W>NOPA</W>
  <W>NOPAGING</W>
  <W>PA</W>
  <W>PAGELENGTH</W>
  <W>PAGEWIDTH</W>
  <W>PAGING</W>
  <W>PL</W>
  <W>PW</W>
  <W>TITLE</W>
  <W>TT</W>
 </KW>
 <KW Name="Section location">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>AD</W>
  <W>ADDRESSES</W>
  <W>CL</W>
  <W>CLASSES</W>
  <W>HEAPSIZE</W>
  <W>HP</W>
  <W>HS</W>
  <W>INTTBL</W>
  <W>IR</W>
  <W>IRAM</W>
  <W>IRAMSIZE</W>
  <W>IS</W>
  <W>IT</W>
  <W>LINEAR</W>
  <W>LR</W>
  <W>ME</W>
  <W>MEMORY</W>
  <W>NOIR</W>
  <W>NOIRAM</W>
  <W>NOSAL</W>
  <W>NOSORTALIGN</W>
  <W>NOVECINIT</W>
  <W>NOVECTAB</W>
  <W>NOVI</W>
  <W>NOVT</W>
  <W>OR</W>
  <W>ORDER</W>
  <W>OVERLAY</W>
  <W>OVL</W>
  <W>PECPTR</W>
  <W>PP</W>
  <W>RAM</W>
  <W>RB</W>
  <W>RBANK</W>
  <W>RE</W>
  <W>RESERVE</W>
  <W>ROM</W>
  <W>SAL</W>
  <W>SE</W>
  <W>SECSIZE</W>
  <W>SECTIONS</W>
  <W>SETNOSGDPP</W>
  <W>SND</W>
  <W>SORTALIGN</W>
  <W>SS</W>
  <W>SY</W>
  <W>SYSSTACK</W>
  <W>VECINIT</W>
  <W>VECTAB</W>
  <W>VI</W>
  <W>VT</W>
 </KW>
 <KW Name="Delimiters">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>(</W>
  <W>)</W>
  <W>+</W>
  <W>,</W>
  <W>-</W>
  <W>?</W>
  <W>to</W>
 </KW>
 <KW Name="Linker controls">
  <Attri>
   <Back>16777215</Back>
   <Fore>32896</Fore>
   <Style></Style>
  </Attri>
  <W>CA</W>
  <W>CASE</W>
  <W>CC</W>
  <W>CHECKCLASSES</W>
  <W>EXTEND2</W>
  <W>EXTEND2_SEGEMENT191</W>
  <W>GENERAL</W>
  <W>GLOBALSONLY</W>
  <W>GN</W>
  <W>GO</W>
  <W>INT</W>
  <W>INTERRUPT</W>
  <W>LIBPATH</W>
  <W>LINK</W>
  <W>LNK</W>
  <W>LOC</W>
  <W>LOCATE</W>
  <W>LP</W>
  <W>MODPATH</W>
  <W>MP</W>
  <W>NA</W>
  <W>NAME</W>
  <W>NOCA</W>
  <W>NOCASE</W>
  <W>NOCC</W>
  <W>NOCHECKCLASSES</W>
  <W>NOEXTEND2</W>
  <W>NOST</W>
  <W>NOSTRICTTASK</W>
  <W>NOTY</W>
  <W>NOTYPE</W>
  <W>NOWA</W>
  <W>NOWARNING</W>
  <W>NOX2</W>
  <W>PO</W>
  <W>PTOG</W>
  <W>PUBLICSONLY</W>
  <W>PUBTOGLB</W>
  <W>SET</W>
  <W>ST</W>
  <W>STRICTTASK</W>
  <W>TY</W>
  <W>TYPE</W>
  <W>VECSCALE</W>
  <W>VS</W>
  <W>WA</W>
  <W>WARNING</W>
  <W>X2</W>
  <W>X2191</W>
 </KW>
 <KW Name="C-classes">
  <Attri>
   <Back>16777215</Back>
   <Fore>16744448</Fore>
   <Style></Style>
  </Attri>
  <W>CBITS</W>
  <W>CBITWORDS</W>
  <W>CFAR</W>
  <W>CFARROM</W>
  <W>CHUGE</W>
  <W>CHUGEROM</W>
  <W>CINITIRAM</W>
  <W>CINITROM</W>
  <W>CIRAM</W>
  <W>CNEAR</W>
  <W>CNEAR2</W>
  <W>CPROGRAM</W>
  <W>CROM</W>
  <W>CSHUGE</W>
  <W>CSHUGEROM</W>
  <W>CSYSTEM</W>
  <W>CUSTACK</W>
  <W>C_INIT</W>
 </KW>
 <KW Name="Library-classes">
  <Attri>
   <Back>16777215</Back>
   <Fore>16744576</Fore>
   <Style></Style>
  </Attri>
  <W>CLIBRARY</W>
  <W>RTLIBRARY</W>
  <W>SHAREDCLIB</W>
  <W>SHAREDRTLIB</W>
 </KW>
  <Range Name="Remarks ;">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>;</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
