<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name></Name>
   <FileTypeName></FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark></Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5488958218</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S>Как исключить dash из списка делимитеров?</S>
   <S></S>
   <S>:allow-other-keys :append :array :base :capitalize :case :circle :count :direction :downcase :element-type :escape :external :from-end :gensym :if-exists :inherited :initial-element :input :internal :key :length :level :output :output-file :pretty :print :radix :stream :test :test-not :upcase :verbose</S>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Sharp signes">
  <Attri>
   <Back>16777215</Back>
   <Fore>128</Fore>
   <Style></Style>
  </Attri>
  <W>#\</W>
  <W>#=</W>
  <W>#-</W>
  <W>#+</W>
  <W>#(</W>
  <W>#.</W>
  <W>#'</W>
  <W>#:</W>
  <W>##</W>
  <W>#a</W>
  <W>#A</W>
  <W>#b</W>
  <W>#B</W>
  <W>#c</W>
  <W>#o</W>
  <W>#O</W>
  <W>#r</W>
  <W>#R</W>
  <W>#s</W>
  <W>#S</W>
  <W>#x</W>
  <W>#X</W>
 </KW>
 <KW Name="Lambda">
  <Attri>
   <Back>16777215</Back>
   <Fore>32896</Fore>
   <Style></Style>
  </Attri>
  <W>&amp;allow-other-keys</W>
  <W>&amp;aux</W>
  <W>&amp;key</W>
  <W>&amp;optional</W>
  <W>&amp;rest</W>
 </KW>
 <KW Name="Key words">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>abs</W>
  <W>acons</W>
  <W>acos</W>
  <W>alpha-char-p</W>
  <W>alphanumericp</W>
  <W>and</W>
  <W>append</W>
  <W>apply</W>
  <W>apropos</W>
  <W>aref</W>
  <W>array-dimensions</W>
  <W>array-rank</W>
  <W>arrayp</W>
  <W>asin</W>
  <W>assoc</W>
  <W>atan</W>
  <W>atom</W>
  <W>block</W>
  <W>boundp</W>
  <W>break</W>
  <W>by</W>
  <W>bye</W>
  <W>car</W>
  <W>case</W>
  <W>catch</W>
  <W>cdr</W>
  <W>ceiling</W>
  <W>char</W>
  <W>char=</W>
  <W>char/=</W>
  <W>char&gt;</W>
  <W>char&gt;=</W>
  <W>char&lt;</W>
  <W>char&lt;=</W>
  <W>char-code</W>
  <W>char-downcase</W>
  <W>char-upcase</W>
  <W>char-acterp</W>
  <W>close</W>
  <W>code-char</W>
  <W>compile</W>
  <W>compile-file</W>
  <W>compiler-let</W>
  <W>complexp</W>
  <W>concatenate</W>
  <W>cond</W>
  <W>cons</W>
  <W>consp</W>
  <W>copy-seq</W>
  <W>cos</W>
  <W>decf</W>
  <W>declare</W>
  <W>defconstant</W>
  <W>defmacro</W>
  <W>defparameter</W>
  <W>defstruct</W>
  <W>defun</W>
  <W>defvar</W>
  <W>delete</W>
  <W>delete-file</W>
  <W>delete-if</W>
  <W>delete-if-not</W>
  <W>describe</W>
  <W>digit-char-p</W>
  <W>do</W>
  <W></W>
  <W>do-all-symbols</W>
  <W>do-external-symbols</W>
  <W>do-symbols</W>
  <W>documentation</W>
  <W>dolist</W>
  <W>dotimes</W>
  <W>ed</W>
  <W>eighth</W>
  <W>eq</W>
  <W>eql</W>
  <W>equal</W>
  <W>error</W>
  <W>eval</W>
  <W>eval-when</W>
  <W>exp</W>
  <W>export</W>
  <W>expt</W>
  <W>fifth</W>
  <W>find-package</W>
  <W>find-symbol</W>
  <W>finish-output</W>
  <W>first</W>
  <W>flet</W>
  <W>floatp</W>
  <W>floor</W>
  <W>format</W>
  <W>fourth</W>
  <W>fresh-line</W>
  <W>funcall</W>
  <W>function</W>
  <W>gcd</W>
  <W>gensym</W>
  <W>gentemp</W>
  <W>get</W>
  <W>getf</W>
  <W>get-macro-character</W>
  <W>get-properties</W>
  <W>go</W>
  <W>if</W>
  <W>import</W>
  <W>in-package</W>
  <W>incf</W>
  <W>inspect</W>
  <W>integerp</W>
  <W>intern</W>
  <W>isqrt</W>
  <W>labels</W>
  <W>lanbda</W>
  <W>last</W>
  <W>lcm</W>
  <W>length</W>
  <W>let</W>
  <W>list</W>
  <W>list-all-packages</W>
  <W>listp</W>
  <W>load</W>
  <W>log</W>
  <W>loop</W>
  <W>lower-case-p</W>
  <W>macroexpand</W>
  <W>macro-function</W>
  <W>macrolet</W>
  <W>make-array</W>
  <W>make-list</W>
  <W>make-string</W>
  <W>makunbound</W>
  <W>mapc</W>
  <W>mapcan</W>
  <W>mapcar</W>
  <W>mapcon</W>
  <W>mapl</W>
  <W>maplist</W>
  <W>max</W>
  <W>member</W>
  <W>member-if</W>
  <W>member-if-not</W>
  <W>min</W>
  <W>mod</W>
  <W>multiple-value-bind</W>
  <W>multiple-value-call</W>
  <W>multiple-value-list</W>
  <W>multiple-value-prog1</W>
  <W>multiple-value-setq</W>
  <W>nconc</W>
  <W>nil</W>
  <W>ninth</W>
  <W>not</W>
  <W>nreverse</W>
  <W>nstring-downcase</W>
  <W>nstring-upcase</W>
  <W>nth</W>
  <W>nthcdr</W>
  <W>null</W>
  <W>numberp</W>
  <W>open</W>
  <W>or</W>
  <W>otherwise</W>
  <W>peek-char</W>
  <W>pi</W>
  <W>pop</W>
  <W>pprint</W>
  <W>prin1</W>
  <W>princ</W>
  <W>print</W>
  <W>probe-file</W>
  <W>proclaim</W>
  <W>prog</W>
  <W></W>
  <W>prog1</W>
  <W>progn</W>
  <W>progv</W>
  <W>provide</W>
  <W>psetf</W>
  <W>psetq</W>
  <W>push</W>
  <W>quote</W>
  <W>random</W>
  <W>rationalp</W>
  <W>read</W>
  <W>read-char</W>
  <W>read-preserving-whitespace</W>
  <W>rem</W>
  <W>remf</W>
  <W>remove</W>
  <W>remove-if</W>
  <W>remove-if-not</W>
  <W>remprop</W>
  <W>rename-file</W>
  <W>require</W>
  <W>rest</W>
  <W>return</W>
  <W>return-from</W>
  <W>reverse</W>
  <W>round</W>
  <W>rplace</W>
  <W>rplacd</W>
  <W>second</W>
  <W>set</W>
  <W>set-macro-character</W>
  <W>setf</W>
  <W>setq</W>
  <W>seventh</W>
  <W>shadow</W>
  <W>sin</W>
  <W>sixth</W>
  <W>special</W>
  <W>special-form-p</W>
  <W>sqrt</W>
  <W>step</W>
  <W>string</W>
  <W>string=</W>
  <W>string/=</W>
  <W>string&gt;</W>
  <W>string&lt;</W>
  <W>string&gt;=</W>
  <W>string&lt;=</W>
  <W>string-char</W>
  <W>string-downcase</W>
  <W>string-upcase</W>
  <W>stringp</W>
  <W>subseq</W>
  <W>symbol-name</W>
  <W>symbol-package</W>
  <W>symbol-values</W>
  <W>t</W>
  <W>tagbody</W>
  <W>tan</W>
  <W>tenth</W>
  <W>terpri</W>
  <W>the</W>
  <W>third</W>
  <W>throw</W>
  <W>time</W>
  <W>trace</W>
  <W>truncate</W>
  <W>typep</W>
  <W>unless</W>
  <W>unread-char</W>
  <W>untrace</W>
  <W>unwind-protect</W>
  <W>upper-case-p</W>
  <W>use-package</W>
  <W>values</W>
  <W>values-list</W>
  <W>variable</W>
  <W>vector</W>
  <W>vectorp</W>
  <W>when</W>
  <W>with-input-from-string</W>
  <W>with-open-file</W>
  <W>with-output-to-string</W>
  <W>write</W>
  <W>write-char</W>
  <W>write-to-string</W>
 </KW>
 <KW Name="Operators">
  <Attri>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Attri>
  <W>=</W>
  <W>//</W>
  <W>/= </W>
  <W>/</W>
  <W>&gt;</W>
  <W>&gt;=</W>
  <W>&lt;</W>
  <W>&lt;=</W>
  <W>+</W>
  <W>-</W>
  <W>*</W>
  <W>1+</W>
  <W>1-</W>
  <W>evenp</W>
  <W>minusp</W>
  <W>oddp</W>
  <W>plusp</W>
  <W>zerop</W>
 </KW>
  <Range Name="Remark ;">
  <Def>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>;</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remark #|">
  <Def>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>#|</OpenSymbol>
  <CloseSymbol>|#</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Global Variables">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>*</OpenSymbol>
  <CloseSymbol>*</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Options">
  <Def>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>0</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>:</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>True</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
