<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>LotusScript</Name>
   <FileTypeName>LS</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:lotusscript.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.548977419</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;%&amp;'()*+,-./:;&lt;=&gt;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key Words 1">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>Abs</W>
  <W>Access</W>
  <W>ACos</W>
  <W>ActivateApp</W>
  <W>Alias</W>
  <W>And</W>
  <W>Any</W>
  <W>Append</W>
  <W>As</W>
  <W>Asc</W>
  <W>ASin</W>
  <W>Atn</W>
  <W>Atn2</W>
  <W>Base</W>
  <W>Beep</W>
  <W>Bin</W>
  <W>Bin$</W>
  <W>Binary</W>
  <W>Bind</W>
  <W>ByVal</W>
  <W>Call</W>
  <W>CCur</W>
  <W>CDat</W>
  <W>CDbl</W>
  <W>ChDir</W>
  <W>ChDrive</W>
  <W>Chr</W>
  <W>Chr$</W>
  <W>CInt</W>
  <W>Class</W>
  <W>CLng</W>
  <W>Close</W>
  <W>Command</W>
  <W>Command$</W>
  <W>Compare</W>
  <W>Const</W>
  <W>Cos</W>
  <W>CSng</W>
  <W>CStr</W>
  <W>CurDir</W>
  <W>CurDir$</W>
  <W>CurDrive</W>
  <W>CurDrive$</W>
  <W>CVar</W>
  <W>DataType</W>
  <W>Date</W>
  <W>Date$</W>
  <W>DateNumber</W>
  <W>DateValue</W>
  <W>Day</W>
  <W>Declare</W>
  <W>DefCur</W>
  <W>DefDbl</W>
  <W>DefInt</W>
  <W>DefLng</W>
  <W>DefSng</W>
  <W>DefStr</W>
  <W>DefVar</W>
  <W>Delete</W>
  <W>Dim</W>
  <W>Dir</W>
  <W>Dir$</W>
  <W>Environ</W>
  <W>Environ$</W>
  <W>EOF</W>
  <W>Eqv</W>
  <W>Erase</W>
  <W>Erl</W>
  <W>Err</W>
  <W>Error</W>
  <W>Error$</W>
  <W>Evaluate</W>
  <W>Event</W>
  <W>Execute</W>
  <W>Exit</W>
  <W>Exp</W>
  <W>FALSE</W>
  <W>FileAttr</W>
  <W>FileCopy</W>
  <W>FileDateTime</W>
  <W>FileLen</W>
  <W>Fix</W>
  <W>Format</W>
  <W>Format$</W>
  <W>Fraction</W>
  <W>FreeFile</W>
  <W>FromFunction</W>
  <W>Get</W>
  <W>GetFileAttr</W>
  <W>Hex</W>
  <W>Hex$</W>
  <W>Hour</W>
  <W>IMEStatus</W>
  <W>Imp</W>
  <W>In</W>
  <W>Input</W>
  <W>Input$</W>
  <W>InputB</W>
  <W>InputB$</W>
  <W>InputBox</W>
  <W>InputBox$</W>
  <W>InputBP</W>
  <W>InputBP$</W>
  <W>InStr</W>
  <W>InStrB</W>
  <W>InStrBP</W>
  <W>Int</W>
  <W>Is</W>
  <W>IsArray</W>
  <W>IsDate</W>
  <W>IsElement</W>
  <W>IsEmpty</W>
  <W>IsList</W>
  <W>IsNull</W>
  <W>IsNumeric</W>
  <W>IsObject</W>
  <W>IsScalar</W>
  <W>IsUnknown</W>
  <W>Kill</W>
  <W>LBound</W>
  <W>LCase</W>
  <W>LCase$</W>
  <W>Left</W>
  <W>Left$</W>
  <W>LeftB</W>
  <W>LeftB$</W>
  <W>LeftBP</W>
  <W>LeftBP$</W>
  <W>Len</W>
  <W>LenB</W>
  <W>LenBP</W>
  <W>Let</W>
  <W>Lib</W>
  <W>Like</W>
  <W>Line</W>
  <W>List</W>
  <W>ListTag</W>
  <W>LMBCS</W>
  <W>Loc</W>
  <W>Lock</W>
  <W>LOF</W>
  <W>Log</W>
  <W>Loop</W>
  <W>LSet</W>
  <W>LTrim</W>
  <W>LTrim$</W>
  <W>Me</W>
  <W>MessageBox</W>
  <W>Mid</W>
  <W>Mid$</W>
  <W>MidB</W>
  <W>MidB$</W>
  <W>Minute</W>
  <W>MkDir</W>
  <W>Mod</W>
  <W>Month</W>
  <W>Name</W>
  <W>New</W>
  <W>NoCase</W>
  <W>NoPitch</W>
  <W>Not</W>
  <W>NOTHING</W>
  <W>Now</W>
  <W>NULL</W>
  <W>Oct</W>
  <W>Oct$</W>
  <W>On</W>
  <W>Open</W>
  <W>Option</W>
  <W>Or</W>
  <W>Output</W>
  <W>PI</W>
  <W>Pitch</W>
  <W>Preserve</W>
  <W>Print</W>
  <W>Private</W>
  <W>Property</W>
  <W>Public</W>
  <W>Put</W>
  <W>Random</W>
  <W>Randomize</W>
  <W>Read</W>
  <W>ReDim</W>
  <W>Rem</W>
  <W>Remove</W>
  <W>Reset</W>
  <W>Resume</W>
  <W>Return</W>
  <W>Right</W>
  <W>Right$</W>
  <W>RightB</W>
  <W>RightB$</W>
  <W>RightBP</W>
  <W>RightBP$</W>
  <W>RmDir</W>
  <W>Rnd</W>
  <W>Round</W>
  <W>RSet</W>
  <W>RTrim</W>
  <W>RTrim$</W>
  <W>Second</W>
  <W>Seek</W>
  <W>SendKeys</W>
  <W>Set</W>
  <W>SetFileAttr</W>
  <W>Sgn</W>
  <W>Shared</W>
  <W>Shell</W>
  <W>Sin</W>
  <W>Space</W>
  <W>Space$</W>
  <W>Spc</W>
  <W>Sqr</W>
  <W>Static</W>
  <W>Step</W>
  <W>Stop</W>
  <W>Str</W>
  <W>Str$</W>
  <W>StrCompare</W>
  <W>String$</W>
  <W>Sub</W>
  <W>Tab</W>
  <W>Tan</W>
  <W>Time</W>
  <W>Time$</W>
  <W>TimeNumber</W>
  <W>Timer</W>
  <W>TimeValue</W>
  <W>To</W>
  <W>Today</W>
  <W>Trim</W>
  <W>Trim$</W>
  <W>TRUE</W>
  <W>Type</W>
  <W>TypeName</W>
  <W>UBound</W>
  <W>UCase</W>
  <W>UCase$</W>
  <W>UChr</W>
  <W>UChr$</W>
  <W>Uni</W>
  <W>Unicode</W>
  <W>Unlock</W>
  <W>Use</W>
  <W>UseLSX</W>
  <W>UString</W>
  <W>UString$</W>
  <W>Val</W>
  <W>With</W>
  <W>Write</W>
  <W>Xor</W>
  <W>Year</W>
  <W>Yield</W>
 </KW>
 <KW Name="Key Words 2">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>Currency</W>
  <W>Double</W>
  <W>Integer</W>
  <W>Long</W>
  <W>Single</W>
  <W>String</W>
  <W>Variant</W>
 </KW>
 <KW Name="Key Words 3">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>Case</W>
  <W>Do</W>
  <W>Else</W>
  <W>End</W>
  <W>ElseIf</W>
  <W>For</W>
  <W>Forall</W>
  <W>If</W>
  <W>Next</W>
  <W>Select</W>
  <W>Then</W>
  <W>Until</W>
  <W>Wend</W>
  <W>While</W>
  <W>GoSub</W>
  <W>GoTo</W>
 </KW>
 <KW Name="Key Words 4">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>NotesACLNotesACLEntry</W>
  <W>NotesAgent</W>
  <W>NotesDatabase</W>
  <W>NotesDateRange</W>
  <W>NotesDateTime</W>
  <W>NotesDbDirectory</W>
  <W>NotesDocument</W>
  <W>NotesDocumentCollection</W>
  <W>NotesEmbeddedObject</W>
  <W>NotesForm</W>
  <W>NotesInternational</W>
  <W>NotesItem</W>
  <W>NotesLog</W>
  <W>NotesName</W>
  <W>NotesNewsLetter</W>
  <W>NotesRegistration</W>
  <W>NotesRichTextItem</W>
  <W>NotesRichTextStyle</W>
  <W>NotesSession</W>
  <W>NotesTimer</W>
  <W>NotesView</W>
  <W>NotesViewColumn</W>
  <W>NotesUIDatabase</W>
  <W>NotesUIDocument</W>
  <W>NotesUIView</W>
  <W>NotesUIWorkspace</W>
  <W>Navigator</W>
  <W>notesaclnotesaclentry</W>
  <W>notesagent</W>
  <W>notesdatabase</W>
  <W>notesdaterange</W>
  <W>notesdatetime</W>
  <W>notesdbdirectory</W>
  <W>notesdocument</W>
  <W>notesdocumentcollection</W>
  <W>notesembeddedobject</W>
  <W>notesform</W>
  <W>notesinternational</W>
  <W>notesitem</W>
  <W>noteslog</W>
  <W>notesname</W>
  <W>notesnewsletter</W>
  <W>notesregistration</W>
  <W>notesrichtextitem</W>
  <W>notesrichtextstyle</W>
  <W>notessession</W>
  <W>notestimer</W>
  <W>notesview</W>
  <W>notesviewcolumn</W>
  <W>notesuidatabase</W>
  <W>notesuidocument</W>
  <W>notesuiview</W>
  <W>notesuiworkspace</W>
  <W>navigator</W>
 </KW>
  <Range Name="Remarks '">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks %REM..%END">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>%REM</OpenSymbol>
  <CloseSymbol>%END</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
