<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>LPC</Name>
   <FileTypeName>C H</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:lpc.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5494152083</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;%&amp;'()*+,-./:;&lt;=&gt;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Types/Methods">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>array</W>
  <W>class</W>
  <W>double</W>
  <W>float</W>
  <W>function</W>
  <W>int</W>
  <W>mixed</W>
  <W>mapping</W>
  <W>nomask</W>
  <W>object</W>
  <W>public</W>
  <W>private</W>
  <W>static</W>
  <W>string</W>
  <W>void</W>
  <W>varargs</W>
 </KW>
 <KW Name="C commands">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>break</W>
  <W>case</W>
  <W>continue</W>
  <W>default</W>
  <W>do</W>
  <W>else</W>
  <W>for</W>
  <W>foreach</W>
  <W>if</W>
  <W>in</W>
  <W>return</W>
  <W>switch</W>
  <W>while</W>
 </KW>
 <KW Name="Sefuns">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>abs</W>
  <W>absolute_path</W>
  <W>adlog_file</W>
  <W>adminlist</W>
  <W>adminp</W>
  <W>arch</W>
  <W>assure_save_dir</W>
  <W>assure_user_save_dir</W>
  <W>base_name</W>
  <W>cat</W>
  <W>clone_object</W>
  <W>creator_file</W>
  <W>data_dir</W>
  <W>data_file</W>
  <W>debug_info</W>
  <W>directory_exists</W>
  <W>exclude_array</W>
  <W>exclude_element</W>
  <W>exec</W>
  <W>expand</W>
  <W>export_uid</W>
  <W>extract</W>
  <W>file_exists</W>
  <W>filter</W>
  <W>find_items</W>
  <W>find_short</W>
  <W>first_inventory</W>
  <W>format_string</W>
  <W>format_time</W>
  <W>get_logdir</W>
  <W>get_logdir_logname</W>
  <W>get_logfile</W>
  <W>get_object</W>
  <W>get_objects</W>
  <W>getoid</W>
  <W>gettype</W>
  <W>hiddenp</W>
  <W>identify</W>
  <W>int_string</W>
  <W>intl_date_stamp</W>
  <W>log_file</W>
  <W>max</W>
  <W>maxelt</W>
  <W>min</W>
  <W>minelt</W>
  <W>mkdirs</W>
  <W>mud_name</W>
  <W>mud_port</W>
  <W>mudlib_name</W>
  <W>mudlib_version</W>
  <W>next_inventory</W>
  <W>objective</W>
  <W>possessive</W>
  <W>ppossessive</W>
  <W>previous_living</W>
  <W>process_string</W>
  <W>process_value</W>
  <W>query_snoop</W>
  <W>query_snooping</W>
  <W>reduce_to_tilde_path</W>
  <W>seniorlist</W>
  <W>seniorp</W>
  <W>set_default_fail_msg</W>
  <W>set_eval_limit</W>
  <W>shadowp</W>
  <W>shutdown</W>
  <W>snoop</W>
  <W>sorted_inventory</W>
  <W>strtype</W>
  <W>subjective</W>
  <W>sumofarr</W>
  <W>tail</W>
  <W>temp_file</W>
  <W>testcharp</W>
  <W>transfer</W>
  <W>trim_spaces</W>
  <W>trimpath</W>
  <W>uniq_array</W>
  <W>update_file</W>
  <W>user_data_dir</W>
  <W>user_data_file</W>
  <W>user_path</W>
  <W>userp</W>
  <W>version</W>
  <W>wizardp</W>
  <W>wrap</W>
  <W>write_log_file</W>
 </KW>
 <KW Name="Efuns">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>allocate</W>
  <W>allocate_buffer</W>
  <W>acos</W>
  <W>asin</W>
  <W>atan</W>
  <W>add_action</W>
  <W>allocate_mapping</W>
  <W>arrayp</W>
  <W>author_stats</W>
  <W>all_inventory</W>
  <W>all_previous_objects</W>
  <W>bind</W>
  <W>bufferp</W>
  <W>crc32</W>
  <W>call_other</W>
  <W>call_out</W>
  <W>call_stack</W>
  <W>catch</W>
  <W>cp</W>
  <W>ceil</W>
  <W>cos</W>
  <W>copy</W>
  <W>command</W>
  <W>commands</W>
  <W>cache_stats</W>
  <W>classp</W>
  <W>children</W>
  <W>clone_object</W>
  <W>clonep</W>
  <W>capitalize</W>
  <W>clear_bit</W>
  <W>crypt</W>
  <W>call_out_info</W>
  <W>check_memory</W>
  <W>ctime</W>
  <W>disable_commands</W>
  <W>disable_wizard</W>
  <W>debug_info</W>
  <W>debugmalloc</W>
  <W>dump_file_descriptors</W>
  <W>dump_prog</W>
  <W>dump_socket_status</W>
  <W>dumpallobj</W>
  <W>domain_stats</W>
  <W>deep_inventory</W>
  <W>destruct</W>
  <W>deep_inherit_list</W>
  <W>evaluate</W>
  <W>exp</W>
  <W>ed</W>
  <W>ed_cmd</W>
  <W>ed_start</W>
  <W>enable_commands</W>
  <W>enable_wizard</W>
  <W>export_uid</W>
  <W>environment</W>
  <W>explode</W>
  <W>error</W>
  <W>eval_cost</W>
  <W>external_start</W>
  <W>filter_array</W>
  <W>file_length</W>
  <W>file_name</W>
  <W>file_size</W>
  <W>floor</W>
  <W>function_owner</W>
  <W>fetch_variable</W>
  <W>filter</W>
  <W>find_player</W>
  <W>filter_mapping</W>
  <W>floatp</W>
  <W>functionp</W>
  <W>find_living</W>
  <W>find_object</W>
  <W>find_call_out</W>
  <W>flush_messages</W>
  <W>function_exists</W>
  <W>function_profile</W>
  <W>functions</W>
  <W>generate_source</W>
  <W>get_dir</W>
  <W>get_char</W>
  <W>get_config</W>
  <W>geteuid</W>
  <W>getuid</W>
  <W>heart_beat_info</W>
  <W>heart_beats</W>
  <W>in_edit</W>
  <W>in_input</W>
  <W>input_to</W>
  <W>interactive</W>
  <W>intp</W>
  <W>implode</W>
  <W>inherit_list</W>
  <W>inherits</W>
  <W>keys</W>
  <W>link</W>
  <W>log</W>
  <W>living</W>
  <W>livings</W>
  <W>load_object</W>
  <W>lower_case</W>
  <W>localtime</W>
  <W>lpc_info</W>
  <W>map_array</W>
  <W>member_array</W>
  <W>mkdir</W>
  <W>map</W>
  <W>message</W>
  <W>malloc_status</W>
  <W>memory_info</W>
  <W>mud_status</W>
  <W>map_delete</W>
  <W>map_mapping</W>
  <W>match_path</W>
  <W>mapp</W>
  <W>master</W>
  <W>move_object</W>
  <W>max_eval_cost</W>
  <W>memory_summary</W>
  <W>new</W>
  <W>notify_fail</W>
  <W>named_livings</W>
  <W>origin</W>
  <W>opcprof</W>
  <W>objectp</W>
  <W>objects</W>
  <W>previous_object</W>
  <W>pow</W>
  <W>printf</W>
  <W>pointerp</W>
  <W>present</W>
  <W>pluralize</W>
  <W>program_info</W>
  <W>query_shadowing</W>
  <W>query_ed_mode</W>
  <W>query_host_name</W>
  <W>query_idle</W>
  <W>query_ip_name</W>
  <W>query_ip_number</W>
  <W>query_ip_port</W>
  <W>query_notify_fail</W>
  <W>query_verb</W>
  <W>query_load_average</W>
  <W>query_privs</W>
  <W>query_heart_beat</W>
  <W>read_buffer</W>
  <W>remove_call_out</W>
  <W>remove_shadow</W>
  <W>read_bytes</W>
  <W>read_file</W>
  <W>rename</W>
  <W>rm</W>
  <W>rmdir</W>
  <W>restore_variable</W>
  <W>receive</W>
  <W>remove_action</W>
  <W>remove_interactive</W>
  <W>resolve</W>
  <W>refs</W>
  <W>rusage</W>
  <W>random</W>
  <W>reload_object</W>
  <W>restore_object</W>
  <W>reg_assoc</W>
  <W>regexp</W>
  <W>repeat_string</W>
  <W>replace_string</W>
  <W>reclaim_objects</W>
  <W>replace_program</W>
  <W>replaceable</W>
  <W>reset_eval_cost</W>
  <W>sort_array</W>
  <W>shadow</W>
  <W>stat</W>
  <W>sin</W>
  <W>sqrt</W>
  <W>save_variable</W>
  <W>sizeof</W>
  <W>store_variable</W>
  <W>say</W>
  <W>set_this_player</W>
  <W>shout</W>
  <W>set_debug_level</W>
  <W>set_malloc_mask</W>
  <W>swap</W>
  <W>stringp</W>
  <W>set_author</W>
  <W>set_light</W>
  <W>set_living_name</W>
  <W>set_privs</W>
  <W>seteuid</W>
  <W>save_object</W>
  <W>set_heart_beat</W>
  <W>set_hide</W>
  <W>socket_accept</W>
  <W>socket_acquire</W>
  <W>socket_address</W>
  <W>socket_bind</W>
  <W>socket_close</W>
  <W>socket_create</W>
  <W>socket_error</W>
  <W>socket_listen</W>
  <W>socket_release</W>
  <W>socket_write</W>
  <W>set_bit</W>
  <W>sprintf</W>
  <W>sscanf</W>
  <W>strcmp</W>
  <W>strlen</W>
  <W>strsrch</W>
  <W>set_eval_limit</W>
  <W>set_reset</W>
  <W>shallow_inherit_list</W>
  <W>this_object</W>
  <W>throw</W>
  <W>tan</W>
  <W>to_float</W>
  <W>to_int</W>
  <W>typeof</W>
  <W>this_interactive</W>
  <W>this_player</W>
  <W>this_user</W>
  <W>time_expression</W>
  <W>trace</W>
  <W>traceprefix</W>
  <W>tell_object</W>
  <W>tell_room</W>
  <W>terminal_colour</W>
  <W>test_bit</W>
  <W>time</W>
  <W>unique_array</W>
  <W>users</W>
  <W>unique_mapping</W>
  <W>undefinedp</W>
  <W>upper_case</W>
  <W>uptime</W>
  <W>values</W>
  <W>virtualp</W>
  <W>variables</W>
  <W>write_buffer</W>
  <W>write_bytes</W>
  <W>write_file</W>
  <W>write</W>
 </KW>
 <KW Name="Preprocess">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>inherit</W>
  <W>#define</W>
  <W>#include</W>
  <W>#if</W>
  <W>#else</W>
  <W>#ifdef</W>
  <W>#pragma</W>
  <W>#endif</W>
  <W>#ifndef</W>
  <W>#undef//</W>
 </KW>
 <KW Name="Block delimiters">
  <Attri>
   <Back>16777215</Back>
   <Fore>32896</Fore>
   <Style></Style>
  </Attri>
  <W>{</W>
  <W>}</W>
 </KW>
 <KW Name="Lfuns">
  <Attri>
   <Back>16777215</Back>
   <Fore>16744448</Fore>
   <Style></Style>
  </Attri>
  <W>attack</W>
  <W>add_boost</W>
  <W>add_hp</W>
  <W>add_sp</W>
  <W>add_money</W>
  <W>add_extra_attack</W>
  <W>add_name</W>
  <W>create</W>
  <W>clear_opponents</W>
  <W>do_command</W>
  <W>evade_attack</W>
  <W>get_weapon</W>
  <W>heart_beat</W>
  <W>hit_player</W>
  <W>hold_attack</W>
  <W>init</W>
  <W>load_chat</W>
  <W>load_a_chat</W>
  <W>move_living</W>
  <W>move</W>
  <W>move_or_destruct</W>
  <W>notify_died</W>
  <W>notify_killed</W>
  <W>notify_softkilled</W>
  <W>notify_got_hit</W>
  <W>notify_sold</W>
  <W>notify_softdied</W>
  <W>notify_moved</W>
  <W>query_guild_data</W>
  <W>query_objective</W>
  <W>query_opponents</W>
  <W>query_possessive</W>
  <W>query_name</W>
  <W>query_pronoun</W>
  <W>query_short</W>
  <W>query_long</W>
  <W>query_fightable</W>
  <W>query_use</W>
  <W>query_ac</W>
  <W>query_sc</W>
  <W>query_wc</W>
  <W>query_hp</W>
  <W>query_sp</W>
  <W>query_no_get</W>
  <W>query_no_drop</W>
  <W>query_opponent</W>
  <W>query_npc</W>
  <W>query_living</W>
  <W>query_vis</W>
  <W>query_value</W>
  <W>query_light</W>
  <W>query_total_boost</W>
  <W>query_origin</W>
  <W>query_level</W>
  <W>query_str</W>
  <W>query_dex</W>
  <W>query_con</W>
  <W>query_int</W>
  <W>query_wis</W>
  <W>query_cha</W>
  <W>query_protection</W>
  <W>query_location</W>
  <W>remove_object</W>
  <W>receive_object</W>
  <W>remove_item_boost</W>
  <W>reset</W>
  <W>remove_boost</W>
  <W>remove_extra_short</W>
  <W>register_notify</W>
  <W>register_prevent</W>
  <W>release_object</W>
  <W>set_ac</W>
  <W>set_al</W>
  <W>set_gender</W>
  <W>set_guild_data</W>
  <W>set_female</W>
  <W>set_male</W>
  <W>set_name</W>
  <W>set_neuter</W>
  <W>set_race</W>
  <W>set_sc</W>
  <W>set_stats</W>
  <W>set_value</W>
  <W>set_wc</W>
  <W>set_weight</W>
  <W>set_type</W>
  <W>set_long</W>
  <W>set_short</W>
  <W>set_softkill</W>
  <W>set_fightable_msg</W>
  <W>set_weapon</W>
  <W>set_locations</W>
  <W>set_location_prob</W>
  <W>spell_player</W>
  <W>stop_attack</W>
  <W>start_attack</W>
  <W>start_attack_allowed</W>
  <W>set_immunity</W>
  <W>set_humanoid</W>
  <W>set_aggressive</W>
  <W>second_life</W>
  <W>set_property</W>
  <W>set_no_drop</W>
  <W>set_no_get</W>
  <W>unregister_notify</W>
  <W>unregister_prevent</W>
 </KW>
  <Range Name="Remarks //">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>//</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks /*..*/">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>/*</OpenSymbol>
  <CloseSymbol>*/</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
