<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>MapBasic</Name>
   <FileTypeName>MB DEF MBP WOR</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:mapbasic.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5498928704</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Keyword">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>Active</W>
  <W>Add</W>
  <W>Alter</W>
  <W>Append</W>
  <W>Application</W>
  <W>As</W>
  <W>Auto</W>
  <W>All</W>
  <W>Browse</W>
  <W>BrushPicker</W>
  <W>Button</W>
  <W>ButtonPad</W>
  <W>By</W>
  <W>ByVal</W>
  <W>Bounds</W>
  <W>Call</W>
  <W>Calling</W>
  <W>CancelButton</W>
  <W>Case</W>
  <W>Char</W>
  <W>Charset</W>
  <W>Check</W>
  <W>CheckBox</W>
  <W>Close</W>
  <W>Col</W>
  <W>Color</W>
  <W>Command</W>
  <W>Commit</W>
  <W>Control</W>
  <W>CoordSys</W>
  <W>Create</W>
  <W>Cursor</W>
  <W>Center</W>
  <W>Data</W>
  <W>DDE</W>
  <W>DDEExecute</W>
  <W>DDEPoke</W>
  <W>DDETerminate</W>
  <W>DDETerminateAll</W>
  <W>Declare</W>
  <W>Define</W>
  <W>Delete</W>
  <W>Dialog</W>
  <W>Dim</W>
  <W>Disable</W>
  <W>Do</W>
  <W>Document</W>
  <W>Drop</W>
  <W>DrawMode</W>
  <W>Display</W>
  <W>Disconnect</W>
  <W>Earth</W>
  <W>Editable</W>
  <W>EditText</W>
  <W>Else</W>
  <W>ElseIf</W>
  <W>Enable</W>
  <W>End</W>
  <W>Error</W>
  <W>Event</W>
  <W>Exit</W>
  <W>Export</W>
  <W>Extents</W>
  <W>Fetch</W>
  <W>File</W>
  <W>Find</W>
  <W>First</W>
  <W>FontPicker</W>
  <W>For</W>
  <W>Format</W>
  <W>From</W>
  <W>Function</W>
  <W>Fixed</W>
  <W>Front</W>
  <W>Fit</W>
  <W>FillFrame</W>
  <W>Frame</W>
  <W>FastEdit</W>
  <W>Get</W>
  <W>Global</W>
  <W>Goto</W>
  <W>Graph</W>
  <W>Graphic</W>
  <W>Group</W>
  <W>GroupBox</W>
  <W>Height</W>
  <W>Hide</W>
  <W>HelpMsg</W>
  <W>ID</W>
  <W>If</W>
  <W>Include</W>
  <W>Input</W>
  <W>Into</W>
  <W>In</W>
  <W>Import</W>
  <W>Insert</W>
  <W>Index</W>
  <W>Icon</W>
  <W>Info</W>
  <W>Interactive</W>
  <W>Justify</W>
  <W>Kill</W>
  <W>Last</W>
  <W>Layer</W>
  <W>Layout</W>
  <W>Lib</W>
  <W>LINK</W>
  <W>ListBox</W>
  <W>Loop</W>
  <W>Line</W>
  <W>Map</W>
  <W>Menu</W>
  <W>Message</W>
  <W>Merge</W>
  <W>Module</W>
  <W>MultiListBox</W>
  <W>MapInfo</W>
  <W>NATIVE</W>
  <W>Next</W>
  <W>Noselect</W>
  <W>Note</W>
  <W>Number</W>
  <W>Node</W>
  <W>Obj</W>
  <W>Objects</W>
  <W>Off</W>
  <W>OKButton</W>
  <W>On</W>
  <W>Open</W>
  <W>Order</W>
  <W>Output</W>
  <W>OnError</W>
  <W>Overwrite</W>
  <W>Pack</W>
  <W>PenPicker</W>
  <W>PopupMenu</W>
  <W>Position</W>
  <W>Prev</W>
  <W>Print</W>
  <W>PrintWin</W>
  <W>Processing</W>
  <W>Projection</W>
  <W>Program</W>
  <W>ProgressBar</W>
  <W>ProgressBars</W>
  <W>Put</W>
  <W>PushButton</W>
  <W>Point</W>
  <W>RadioGroup</W>
  <W>Range</W>
  <W>Rec</W>
  <W>ReDim</W>
  <W>Register</W>
  <W>Reload</W>
  <W>Remove</W>
  <W>Rename</W>
  <W>Restore</W>
  <W>ReadOnly</W>
  <W>Resume</W>
  <W>Rollback</W>
  <W>Run</W>
  <W>Rect</W>
  <W>Redraw</W>
  <W>Save</W>
  <W>Seek</W>
  <W>Select</W>
  <W>Selectable</W>
  <W>Set</W>
  <W>Server</W>
  <W>Step</W>
  <W>Shade</W>
  <W>Show</W>
  <W>StaticText</W>
  <W>StatusBar</W>
  <W>Stop</W>
  <W>Style</W>
  <W>Styles</W>
  <W>Sub</W>
  <W>SymbolPicker</W>
  <W>SysMenuClose</W>
  <W>Separator</W>
  <W>Table</W>
  <W>Then</W>
  <W>Title</W>
  <W>To</W>
  <W>Type</W>
  <W>ToolButton</W>
  <W>ToggleButton</W>
  <W>Text</W>
  <W>Union</W>
  <W>Units</W>
  <W>Update</W>
  <W>Until</W>
  <W>Undo</W>
  <W>Using</W>
  <W>Uncheck</W>
  <W>UserRemoveMap</W>
  <W>Value</W>
  <W>Values</W>
  <W>Variable</W>
  <W>Vary</W>
  <W>Where</W>
  <W>While</W>
  <W>Width</W>
  <W>Window</W>
  <W>Zoom</W>
 </KW>
 <KW Name="Type">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>Alias</W>
  <W>Brush</W>
  <W>Date</W>
  <W>Float</W>
  <W>Font</W>
  <W>Integer</W>
  <W>Logical</W>
  <W>Object</W>
  <W>Pen</W>
  <W>SmallInt</W>
  <W>String</W>
  <W>Symbol</W>
 </KW>
 <KW Name="MapInfo Functions">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>Abs</W>
  <W>Acos</W>
  <W>Any</W>
  <W>ApplicationDirectory$</W>
  <W>Area</W>
  <W>AreaOverlap</W>
  <W>Asc</W>
  <W>Ask</W>
  <W>Asin</W>
  <W>Atn</W>
  <W>Avg</W>
  <W>ButtonPadInfo</W>
  <W>Buffer</W>
  <W>CentroidX</W>
  <W>CentroidY</W>
  <W>Chr$</W>
  <W>ColumnInfo</W>
  <W>CommandInfo</W>
  <W>Combine</W>
  <W>Cos</W>
  <W>Count</W>
  <W>CurDate</W>
  <W>CreateLine</W>
  <W>CreateCircle</W>
  <W>CreatePoint</W>
  <W>CurrentBrush</W>
  <W>CurrentFont</W>
  <W>CurrentPen</W>
  <W>CurrentSymbol</W>
  <W>ConvertToPline</W>
  <W>ConvertToRegion</W>
  <W>Day</W>
  <W>DeformatNumber$</W>
  <W>Distance</W>
  <W>EOT</W>
  <W>EOF</W>
  <W>Exp</W>
  <W>EndHandler</W>
  <W>Erase</W>
  <W>Error$</W>
  <W>Err</W>
  <W>FileAttr</W>
  <W>FileExists</W>
  <W>Fix</W>
  <W>FrontWindow</W>
  <W>Format$</W>
  <W>FormatDate$</W>
  <W>FormatNumber$</W>
  <W>FileOpenDlg</W>
  <W>FileSaveAsDlg</W>
  <W>ForegroundTaskSwitchHandler</W>
  <W>HomeDirectory$</W>
  <W>InStr</W>
  <W>Int</W>
  <W>IntersectNodes</W>
  <W>LabelInfo</W>
  <W>LayerInfo</W>
  <W>LCase$</W>
  <W>Left$</W>
  <W>Len</W>
  <W>Like</W>
  <W>LOF</W>
  <W>Log</W>
  <W>LTrim$</W>
  <W>MakeBrush</W>
  <W>MakeCustomSymbol</W>
  <W>MakeFont</W>
  <W>MakeFontSymbol</W>
  <W>MakePen</W>
  <W>MakeSymbol</W>
  <W>MapperInfo</W>
  <W>Max</W>
  <W>Maximum</W>
  <W>MBR</W>
  <W>MenuItemInfoByHandler</W>
  <W>MenuItemInfoByID</W>
  <W>Mid$</W>
  <W>MidByte$</W>
  <W>Min</W>
  <W>Minimum</W>
  <W>Month</W>
  <W>NumberToDate</W>
  <W>NumCols</W>
  <W>NumTables</W>
  <W>NumWindows</W>
  <W>ObjectGeography</W>
  <W>ObjectInfo</W>
  <W>ObjectLen</W>
  <W>OverlayNodes</W>
  <W>ObjectNodeX</W>
  <W>ObjectNodeY</W>
  <W>Perimeter</W>
  <W>Proper$</W>
  <W>PathToDirectory$</W>
  <W>PathToTableName$</W>
  <W>PathToFileName$</W>
  <W>ProgramDirectory$</W>
  <W>Randomize</W>
  <W>ReadControlValue</W>
  <W>RGB</W>
  <W>Right$</W>
  <W>Rnd</W>
  <W>Round</W>
  <W>Round</W>
  <W>RTrim$</W>
  <W>RemoteMsgHandler</W>
  <W>RemoteQueryHandler</W>
  <W>SearchInfo</W>
  <W>SelectionInfo</W>
  <W>Seek</W>
  <W>Sgn</W>
  <W>Sin</W>
  <W>Space$</W>
  <W>Sqr</W>
  <W>Str$</W>
  <W>String$</W>
  <W>StringCompare</W>
  <W>StringCompare</W>
  <W>StringCompareIntl</W>
  <W>StringToDate</W>
  <W>StyleAttr</W>
  <W>Sum</W>
  <W>SystemInfo</W>
  <W>Server_NumDrivers</W>
  <W>SelChangedHandler</W>
  <W>Server_Execute</W>
  <W>Server_Connect</W>
  <W>Server_ColumnInfo</W>
  <W>Server_DriverInfo</W>
  <W>Server_EOT</W>
  <W>Server_NumCols</W>
  <W>Server_NumDrivers</W>
  <W>TableInfo</W>
  <W>Tan</W>
  <W>Time</W>
  <W>Timer</W>
  <W>TriggerControl</W>
  <W>TempFileName$</W>
  <W>TrueFileName$</W>
  <W>UBound</W>
  <W>UCase$</W>
  <W>UnitAbbr$</W>
  <W>UnitName$</W>
  <W>Val</W>
  <W>Weekday</W>
  <W>WindowInfo</W>
  <W>WtAvg</W>
  <W>WinChangedHandler</W>
  <W>WinClosedHandler</W>
  <W>WindowID</W>
  <W>WinFocusChangedHandler</W>
  <W>Year</W>
 </KW>
 <KW Name="Constants">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>BLACK</W>
  <W>BLUE</W>
  <W>BRUSH_BACKCOLOR</W>
  <W>BRUSH_FORECOLOR</W>
  <W>BRUSH_PATTERN</W>
  <W>BTNPAD_INFO_FLOATING</W>
  <W>BTNPAD_INFO_NBTNS</W>
  <W>BTNPAD_INFO_WIDTH</W>
  <W>BTNPAD_INFO_WINID</W>
  <W>BTNPAD_INFO_X</W>
  <W>BTNPAD_INFO_Y</W>
  <W>CLS</W>
  <W>CYAN</W>
  <W>CMD_INFO_CTRL</W>
  <W>CMD_INFO_CUSTOM_OBJ</W>
  <W>CMD_INFO_DLG_DBL</W>
  <W>CMD_INFO_DLG_OK</W>
  <W>CMD_INFO_FIND_RC</W>
  <W>CMD_INFO_FIND_ROWID</W>
  <W>CMD_INFO_INTERRUPT</W>
  <W>CMD_INFO_MENUITEM</W>
  <W>CMD_INFO_MSG</W>
  <W>CMD_INFO_ROWID</W>
  <W>CMD_INFO_SELTYPE</W>
  <W>CMD_INFO_SHIFT</W>
  <W>CMD_INFO_STATUS</W>
  <W>CMD_INFO_TASK_SWITCH</W>
  <W>CMD_INFO_TOOLBTN</W>
  <W>CMD_INFO_WIN</W>
  <W>CMD_INFO_X</W>
  <W>CMD_INFO_X2</W>
  <W>CMD_INFO_XCMD</W>
  <W>CMD_INFO_Y</W>
  <W>CMD_INFO_Y2</W>
  <W>COL_INFO_DECPLACES</W>
  <W>COL_INFO_EDITABLE</W>
  <W>COL_INFO_INDEXED</W>
  <W>COL_INFO_NAME</W>
  <W>COL_INFO_NUM</W>
  <W>COL_INFO_TYPE</W>
  <W>COL_INFO_WIDTH</W>
  <W>COL_TYPE_CHAR</W>
  <W>COL_TYPE_DATE</W>
  <W>COL_TYPE_DECIMAL</W>
  <W>COL_TYPE_FLOAT</W>
  <W>COL_TYPE_GRAPHIC</W>
  <W>COL_TYPE_INTEGER</W>
  <W>COL_TYPE_LOGICAL</W>
  <W>COL_TYPE_SMALLINT</W>
  <W>DEG_2_RAD</W>
  <W>DM_CUSTOM_CIRCLE</W>
  <W>DM_CUSTOM_ELLIPSE</W>
  <W>DM_CUSTOM_RECT</W>
  <W>DM_CUSTOM_LINE</W>
  <W>DM_CUSTOM_POINT</W>
  <W>DM_CUSTOM_POLYGON</W>
  <W>DM_CUSTOM_POLYLINE</W>
  <W>ERR_BAD_WINDOW</W>
  <W>ERR_BAD_WINDOW_NUM</W>
  <W>ERR_CANT_ACCESS_FILE</W>
  <W>ERR_CANT_INITIATE_LINK</W>
  <W>ERR_CMD_NOT_SUPPORTED</W>
  <W>ERR_FCN_ARG_RANGE</W>
  <W>ERR_FCN_INVALID_FMT</W>
  <W>ERR_FCN_OBJ_FETCH_FAILED</W>
  <W>ERR_FILEMGR_NOTOPEN</W>
  <W>ERR_FP_MATH_LIB_DOMAIN</W>
  <W>ERR_FP_MATH_LIB_RANGE</W>
  <W>ERR_INVALID_CHANNEL</W>
  <W>ERR_INVALID_READ_CONTROL</W>
  <W>ERR_INVALID_TRIG_CONTROL</W>
  <W>ERR_NO_FIELD</W>
  <W>ERR_NO_RESPONSE_FROM_APP</W>
  <W>ERR_NULL_SELECTION</W>
  <W>ERR_PROCESS_FAILED_IN_APP</W>
  <W>ERR_TABLE_NOT_FOUND</W>
  <W>ERR_WANT_MAPPER_WIN</W>
  <W>FALSE</W>
  <W>FILE_ATTR_FILESIZE</W>
  <W>FILE_ATTR_MODE</W>
  <W>FONT_BACKCOLOR</W>
  <W>FONT_FORECOLOR</W>
  <W>FONT_NAME</W>
  <W>FONT_POINTSIZE</W>
  <W>FONT_STYLE</W>
  <W>GREEN</W>
  <W>INCL_ALL</W>
  <W>INCL_COMMON</W>
  <W>INCL_CROSSINGS</W>
  <W>LAYER_INFO_ARROWS</W>
  <W>LAYER_INFO_CENTROIDS</W>
  <W>LAYER_INFO_COSMETIC</W>
  <W>LAYER_INFO_DISPLAY</W>
  <W>LAYER_INFO_DISPLAY_GLOBAL</W>
  <W>LAYER_INFO_DISPLAY_GRAPHIC</W>
  <W>LAYER_INFO_DISPLAY_OFF</W>
  <W>LAYER_INFO_DISPLAY_VALUE</W>
  <W>LAYER_INFO_EDITABLE</W>
  <W>LAYER_INFO_LBL_AUTODISPLAY</W>
  <W>LAYER_INFO_LBL_CURFONT</W>
  <W>LAYER_INFO_LBL_DUPLICATES</W>
  <W>LAYER_INFO_LBL_EXPR</W>
  <W>LAYER_INFO_LBL_FONT</W>
  <W>LAYER_INFO_LBL_LT</W>
  <W>LAYER_INFO_LBL_LT_ARROW</W>
  <W>LAYER_INFO_LBL_LT_NONE</W>
  <W>LAYER_INFO_LBL_LT_SIMPLE</W>
  <W>LAYER_INFO_LBL_MAX</W>
  <W>LAYER_INFO_LBL_OFFSET</W>
  <W>LAYER_INFO_LBL_OVERLAP</W>
  <W>LAYER_INFO_LBL_PARALLEL</W>
  <W>LAYER_INFO_LBL_POS</W>
  <W>LAYER_INFO_LBL_POS_BC</W>
  <W>LAYER_INFO_LBL_POS_BL</W>
  <W>LAYER_INFO_LBL_POS_BR</W>
  <W>LAYER_INFO_LBL_POS_CC</W>
  <W>LAYER_INFO_LBL_POS_CL</W>
  <W>LAYER_INFO_LBL_POS_CR</W>
  <W>LAYER_INFO_LBL_POS_TC</W>
  <W>LAYER_INFO_LBL_POS_TL</W>
  <W>LAYER_INFO_LBL_POS_TR</W>
  <W>LAYER_INFO_LBL_VISIBILITY</W>
  <W>LAYER_INFO_LBL_VIS_OFF</W>
  <W>LAYER_INFO_LBL_VIS_ON</W>
  <W>LAYER_INFO_LBL_VIS_ZOOM</W>
  <W>LAYER_INFO_LBL_ZOOM_MAX</W>
  <W>LAYER_INFO_LBL_ZOOM_MIN</W>
  <W>LAYER_INFO_NAME</W>
  <W>LAYER_INFO_NODES</W>
  <W>LAYER_INFO_OVR_BRUSH</W>
  <W>LAYER_INFO_OVR_FONT</W>
  <W>LAYER_INFO_OVR_LINE</W>
  <W>LAYER_INFO_OVR_PEN</W>
  <W>LAYER_INFO_OVR_SYMBOL</W>
  <W>LAYER_INFO_PATH</W>
  <W>LAYER_INFO_SELECTABLE</W>
  <W>LAYER_INFO_TYPE</W>
  <W>LAYER_INFO_TYPE_COSMETIC</W>
  <W>LAYER_INFO_TYPE_IMAGE</W>
  <W>LAYER_INFO_TYPE_NORMAL</W>
  <W>LAYER_INFO_TYPE_THEMATIC</W>
  <W>LAYER_INFO_ZOOM_LAYERED</W>
  <W>LAYER_INFO_ZOOM_MAX</W>
  <W>LAYER_INFO_ZOOM_MIN</W>
  <W>MAGENTA</W>
  <W>MAPPER_INFO_MAXX</W>
  <W>MAPPER_INFO_MAXY</W>
  <W>MAPPER_INFO_MINX</W>
  <W>MAPPER_INFO_MINY</W>
  <W>MAPPER_INFO_NUM_THEMATIC</W>
  <W>MAPPER_INFO_AREAUNITS</W>
  <W>MAPPER_INFO_CENTERX</W>
  <W>MAPPER_INFO_CENTERY</W>
  <W>MAPPER_INFO_COORDSYS_CLAUSE</W>
  <W>MAPPER_INFO_COORDSYS_NAME</W>
  <W>MAPPER_INFO_DISPLAY</W>
  <W>MAPPER_INFO_DISPLAY_POSITION</W>
  <W>MAPPER_INFO_DISPLAY_SCALE</W>
  <W>MAPPER_INFO_DISPLAY_ZOOM</W>
  <W>MAPPER_INFO_DISTUNITS</W>
  <W>MAPPER_INFO_EDIT_LAYER</W>
  <W>MAPPER_INFO_LAYERS</W>
  <W>MAPPER_INFO_SCALE</W>
  <W>MAPPER_INFO_SCROLLBARS</W>
  <W>MAPPER_INFO_XYUNITS</W>
  <W>MAPPER_INFO_ZOOM</W>
  <W>MENUITEM_INFO_ACCELERATOR</W>
  <W>MENUITEM_INFO_CHECKABLE</W>
  <W>MENUITEM_INFO_CHECKED</W>
  <W>MENUITEM_INFO_ENABLED</W>
  <W>MENUITEM_INFO_HANDLER</W>
  <W>MENUITEM_INFO_HELPMSG</W>
  <W>MENUITEM_INFO_ID</W>
  <W>MENUITEM_INFO_SHOWHIDEABLE</W>
  <W>MENUITEM_INFO_TEXT</W>
  <W>MIPLATFORM_HP</W>
  <W>MIPLATFORM_MAC68K</W>
  <W>MIPLATFORM_POWERMAC</W>
  <W>MIPLATFORM_SPECIAL</W>
  <W>MIPLATFORM_SUN</W>
  <W>MIPLATFORM_WIN16</W>
  <W>MIPLATFORM_WIN32</W>
  <W>MODE_APPEND</W>
  <W>MODE_BINARY</W>
  <W>MODE_INPUT</W>
  <W>MODE_OUTPUT</W>
  <W>MODE_RANDOM</W>
  <W>MI_CURSOR_ARROW</W>
  <W>MI_CURSOR_IBEAM</W>
  <W>MI_CURSOR_FINGER_LEFT</W>
  <W>MI_CURSOR_ZOOM_IN</W>
  <W>MI_CURSOR_ZOOM_OUT</W>
  <W>MI_CURSOR_DRAG_OBJ</W>
  <W>MI_CURSOR_GRABBER</W>
  <W>MI_CURSOR_CHANGE_WIDTH</W>
  <W>MI_CURSOR_FINGER_UP</W>
  <W>MI_CURSOR_IBEAM_CROSS</W>
  <W>MI_CURSOR_CROSSHAIR</W>
  <W>MI_ICON_ADD_NODE</W>
  <W>MI_ICON_ARC</W>
  <W>MI_ICON_ARROW</W>
  <W>MI_ICON_CLIP_MODE</W>
  <W>MI_ICON_CLIP_REGION</W>
  <W>MI_ICON_COPY</W>
  <W>MI_ICON_CROSSHAIR</W>
  <W>MI_ICON_CUT</W>
  <W>MI_ICON_DISTRICT_MANY</W>
  <W>MI_ICON_DISTRICT_SAME</W>
  <W>MI_ICON_DRAG_HANDLE</W>
  <W>MI_ICON_ELLIPSE</W>
  <W>MI_ICON_GRABBER</W>
  <W>MI_ICON_HELP</W>
  <W>MI_ICON_INFO</W>
  <W>MI_ICON_LABEL</W>
  <W>MI_ICON_LAYERS</W>
  <W>MI_ICON_LEGEND</W>
  <W>MI_ICON_LINE</W>
  <W>MI_ICON_LINE_STYLE</W>
  <W>MI_ICON_NEW_DOC</W>
  <W>MI_ICON_OPEN_FILE</W>
  <W>MI_ICON_PASTE</W>
  <W>MI_ICON_POLYGON</W>
  <W>MI_ICON_POLYLINE</W>
  <W>MI_ICON_PRINT</W>
  <W>MI_ICON_RECT</W>
  <W>MI_ICON_REGION_STYLE</W>
  <W>MI_ICON_RESHAPE</W>
  <W>MI_ICON_ROUND_RECT</W>
  <W>MI_ICON_RULER</W>
  <W>MI_ICON_RUN</W>
  <W>MI_ICON_SAVE_FILE</W>
  <W>MI_ICON_SEARCH_BDY</W>
  <W>MI_ICON_SEARCH_RADIUS</W>
  <W>MI_ICON_SEARCH_RECT</W>
  <W>MI_ICON_STATISTICS</W>
  <W>MI_ICON_SYMBOL</W>
  <W>MI_ICON_SYMBOL_STYLE</W>
  <W>MI_ICON_TEXT</W>
  <W>MI_ICON_TEXT_STYLE</W>
  <W>MI_ICON_UNDO</W>
  <W>MI_ICON_WINDOW_FRAME</W>
  <W>MI_ICON_WRENCH</W>
  <W>MI_ICON_ZOOM_IN</W>
  <W>MI_ICON_ZOOM_OUT</W>
  <W>MI_ICON_ZOOM_QUESTION</W>
  <W>M_ANALYZE_CALC_STATISTICS</W>
  <W>M_ANALYZE_FIND</W>
  <W>M_ANALYZE_FIND_SELECTION</W>
  <W>M_ANALYZE_SELECT</W>
  <W>M_ANALYZE_SELECTALL</W>
  <W>M_ANALYZE_SQLQUERY</W>
  <W>M_ANALYZE_UNSELECT</W>
  <W>M_BROWSE_OPTIONS</W>
  <W>M_BROWSE_PICK_FIELDS</W>
  <W>M_EDIT_CLEAR</W>
  <W>M_EDIT_CLEAROBJ</W>
  <W>M_EDIT_COPY</W>
  <W>M_EDIT_CUT</W>
  <W>M_EDIT_GETINFO</W>
  <W>M_EDIT_NEW_ROW</W>
  <W>M_EDIT_PASTE</W>
  <W>M_EDIT_PREFERENCES</W>
  <W>M_EDIT_PREFERENCES_COUNTRY</W>
  <W>M_EDIT_PREFERENCES_FILE</W>
  <W>M_EDIT_PREFERENCES_MAP</W>
  <W>M_EDIT_PREFERENCES_PATH</W>
  <W>M_EDIT_PREFERENCES_SYSTEM</W>
  <W>M_EDIT_RESHAPE</W>
  <W>M_EDIT_UNDO</W>
  <W>M_FILE_ADD_WORKSPACE</W>
  <W>M_FILE_CLOSE</W>
  <W>M_FILE_CLOSE_ALL</W>
  <W>M_FILE_EXIT</W>
  <W>M_FILE_NEW</W>
  <W>M_FILE_OPEN</W>
  <W>M_FILE_OPEN_ODBC</W>
  <W>M_FILE_PAGE_SETUP</W>
  <W>M_FILE_PRINT</W>
  <W>M_FILE_REVERT</W>
  <W>M_FILE_RUN</W>
  <W>M_FILE_SAVE</W>
  <W>M_FILE_SAVE_COPY_AS</W>
  <W>M_FILE_SAVE_WINDOW_AS</W>
  <W>M_FILE_SAVE_WORKSPACE</W>
  <W>M_FORMAT_CUSTOM_COLORS</W>
  <W>M_FORMAT_PICK_FILL</W>
  <W>M_FORMAT_PICK_FONT</W>
  <W>M_FORMAT_PICK_LINE</W>
  <W>M_FORMAT_PICK_SYMBOL</W>
  <W>M_GRAPH_LABEL_AXIS</W>
  <W>M_GRAPH_SERIES</W>
  <W>M_GRAPH_TYPE</W>
  <W>M_GRAPH_VALUE_AXIS</W>
  <W>M_HELP_ABOUT</W>
  <W>M_HELP_CONNECT_MIFORUM</W>
  <W>M_HELP_CONTENTS</W>
  <W>M_HELP_CONTEXTSENSITIVE</W>
  <W>M_HELP_HELPMODE</W>
  <W>M_HELP_SEARCH</W>
  <W>M_HELP_TECHSUPPORT</W>
  <W>M_HELP_USE_HELP</W>
  <W>M_LAYOUT_ACTUAL</W>
  <W>M_LAYOUT_ALIGN</W>
  <W>M_LAYOUT_BRING2FRONT</W>
  <W>M_LAYOUT_CHANGE_VIEW</W>
  <W>M_LAYOUT_DISPLAYOPTIONS</W>
  <W>M_LAYOUT_DROPSHADOWS</W>
  <W>M_LAYOUT_ENTIRE</W>
  <W>M_LAYOUT_PREVIOUS</W>
  <W>M_LAYOUT_SEND2BACK</W>
  <W>M_MAPBASIC_CLEAR</W>
  <W>M_MAPBASIC_SAVECONTENTS</W>
  <W>M_MAP_CHANGE_VIEW</W>
  <W>M_MAP_CLEAR_COSMETIC</W>
  <W>M_MAP_CLEAR_CUSTOM_LABELS</W>
  <W>M_MAP_CLIP_REGION_ONOFF</W>
  <W>M_MAP_CLONE_MAPPER</W>
  <W>M_MAP_ENTIRE_LAYER</W>
  <W>M_MAP_LAYER_CONTROL</W>
  <W>M_MAP_MODIFY_THEMATIC</W>
  <W>M_MAP_OPTIONS</W>
  <W>M_MAP_PREVIOUS</W>
  <W>M_MAP_SAVE_COSMETIC</W>
  <W>M_MAP_SETUPDIGITIZER</W>
  <W>M_MAP_SET_CLIP_REGION</W>
  <W>M_MAP_THEMATIC</W>
  <W>M_OBJECTS_BUFFER</W>
  <W>M_OBJECTS_CLEAR_TARGET</W>
  <W>M_OBJECTS_COMBINE</W>
  <W>M_OBJECTS_CVT_PGON</W>
  <W>M_OBJECTS_CVT_PLINE</W>
  <W>M_OBJECTS_ERASE</W>
  <W>M_OBJECTS_ERASE_OUT</W>
  <W>M_OBJECTS_OVERLAY</W>
  <W>M_OBJECTS_SET_TARGET</W>
  <W>M_OBJECTS_SMOOTH</W>
  <W>M_OBJECTS_SPLIT</W>
  <W>M_OBJECTS_UNSMOOTH</W>
  <W>M_QUERY_CALC_STATISTICS</W>
  <W>M_QUERY_FIND</W>
  <W>M_QUERY_FIND_SELECTION</W>
  <W>M_QUERY_SELECT</W>
  <W>M_QUERY_SELECTALL</W>
  <W>M_QUERY_SQLQUERY</W>
  <W>M_QUERY_UNSELECT</W>
  <W>M_REDISTRICT_ADD</W>
  <W>M_REDISTRICT_ASSIGN</W>
  <W>M_REDISTRICT_DELETE</W>
  <W>M_REDISTRICT_OPTIONS</W>
  <W>M_REDISTRICT_TARGET</W>
  <W>M_SENDMAIL_CURRENTWINDOW</W>
  <W>M_SENDMAIL_WORKSPACE</W>
  <W>M_TABLE_APPEND</W>
  <W>M_TABLE_CHANGESYMBOL</W>
  <W>M_TABLE_CREATE_POINTS</W>
  <W>M_TABLE_DELETE</W>
  <W>M_TABLE_EXPORT</W>
  <W>M_TABLE_GEOCODE</W>
  <W>M_TABLE_IMPORT</W>
  <W>M_TABLE_MAKEMAPPABLE</W>
  <W>M_TABLE_MERGE_USING_COLUMN</W>
  <W>M_TABLE_MODIFY_STRUCTURE</W>
  <W>M_TABLE_PACK</W>
  <W>M_TABLE_RASTER_REG</W>
  <W>M_TABLE_RASTER_STYLE</W>
  <W>M_TABLE_REFRESH</W>
  <W>M_TABLE_RENAME</W>
  <W>M_TABLE_UNLINK</W>
  <W>M_TABLE_UPDATE_COLUMN</W>
  <W>M_TOOLS_ADD_NODE</W>
  <W>M_TOOLS_ARC</W>
  <W>M_TOOLS_DRAGWINDOW</W>
  <W>M_TOOLS_ELLIPSE</W>
  <W>M_TOOLS_EXPAND</W>
  <W>M_TOOLS_FRAME</W>
  <W>M_TOOLS_LABELER</W>
  <W>M_TOOLS_LINE</W>
  <W>M_TOOLS_MAPBASIC</W>
  <W>M_TOOLS_PNT_QUERY</W>
  <W>M_TOOLS_POINT</W>
  <W>M_TOOLS_POLYGON</W>
  <W>M_TOOLS_POLYLINE</W>
  <W>M_TOOLS_RASTER_REG</W>
  <W>M_TOOLS_RECENTER</W>
  <W>M_TOOLS_RECTANGLE</W>
  <W>M_TOOLS_ROUNDEDRECT</W>
  <W>M_TOOLS_RULER</W>
  <W>M_TOOLS_SEARCH_BOUNDARY</W>
  <W>M_TOOLS_SEARCH_POLYGON</W>
  <W>M_TOOLS_SEARCH_RADIUS</W>
  <W>M_TOOLS_SEARCH_RECT</W>
  <W>M_TOOLS_SELECTOR</W>
  <W>M_TOOLS_SHRINK</W>
  <W>M_TOOLS_TEXT</W>
  <W>M_WINDOW_ARRANGEICONS</W>
  <W>M_WINDOW_BROWSE</W>
  <W>M_WINDOW_BUTTONPAD</W>
  <W>M_WINDOW_CASCADE</W>
  <W>M_WINDOW_FIRST</W>
  <W>M_WINDOW_GRAPH</W>
  <W>M_WINDOW_LAYOUT</W>
  <W>M_WINDOW_LEGEND</W>
  <W>M_WINDOW_MAP</W>
  <W>M_WINDOW_MAPBASIC</W>
  <W>M_WINDOW_MORE</W>
  <W>M_WINDOW_REDISTRICT</W>
  <W>M_WINDOW_REDRAW</W>
  <W>M_WINDOW_STATISTICS</W>
  <W>M_WINDOW_STATUSBAR</W>
  <W>M_WINDOW_TILE</W>
  <W></W>
  <W>OBJ_GEO_ARCBEGANGLE</W>
  <W>OBJ_GEO_ARCENDANGLE</W>
  <W>OBJ_GEO_LINEBEGX</W>
  <W>OBJ_GEO_LINEBEGY</W>
  <W>OBJ_GEO_LINEENDX</W>
  <W>OBJ_GEO_LINEENDY</W>
  <W>OBJ_GEO_MAXX</W>
  <W>OBJ_GEO_MAXY</W>
  <W>OBJ_GEO_MINX</W>
  <W>OBJ_GEO_MINY</W>
  <W>OBJ_GEO_POINTX</W>
  <W>OBJ_GEO_POINTY</W>
  <W>OBJ_GEO_ROUNDRADIUS</W>
  <W>OBJ_GEO_TEXTANGLE</W>
  <W>OBJ_GEO_TEXTLINEX</W>
  <W>OBJ_GEO_TEXTLINEY</W>
  <W>OBJ_INFO_BRUSH</W>
  <W>OBJ_INFO_FILLFRAME</W>
  <W>OBJ_INFO_FRAMETITLE</W>
  <W>OBJ_INFO_FRAMEWIN</W>
  <W>OBJ_INFO_NPNTS</W>
  <W>OBJ_INFO_NPOLYGONS</W>
  <W>OBJ_INFO_PEN</W>
  <W>OBJ_INFO_SMOOTH</W>
  <W>OBJ_INFO_SYMBOL</W>
  <W>OBJ_INFO_TEXTARROW</W>
  <W>OBJ_INFO_TEXTFONT</W>
  <W>OBJ_INFO_TEXTJUSTIFY</W>
  <W>OBJ_INFO_TEXTSPACING</W>
  <W>OBJ_INFO_TEXTSTRING</W>
  <W>OBJ_INFO_TYPE</W>
  <W>OBJ_TYPE_ARC</W>
  <W>OBJ_TYPE_ELLIPSE</W>
  <W>OBJ_TYPE_FRAME</W>
  <W>OBJ_TYPE_LINE</W>
  <W>OBJ_TYPE_PLINE</W>
  <W>OBJ_TYPE_POINT</W>
  <W>OBJ_TYPE_RECT</W>
  <W>OBJ_TYPE_REGION</W>
  <W>OBJ_TYPE_ROUNDRECT</W>
  <W>OBJ_TYPE_TEXT</W>
  <W>PEN_COLOR</W>
  <W>PEN_PATTERN</W>
  <W>PEN_WIDTH</W>
  <W>PLATFORM_MAC</W>
  <W>PLATFORM_MOTIF</W>
  <W>PLATFORM_SPECIAL</W>
  <W>PLATFORM_WIN</W>
  <W>PLATFORM_X11</W>
  <W>PLATFORM_XOL</W>
  <W>RAD_2_DEG</W>
  <W>RED</W>
  <W>SEARCH_INFO_ROW</W>
  <W>SEARCH_INFO_TABLE</W>
  <W>SEL_INFO_NROWS</W>
  <W>SEL_INFO_SELNAME</W>
  <W>SEL_INFO_TABLENAME</W>
  <W>SRV_COL_INFO_ALIAS</W>
  <W>SRV_COL_INFO_NAME</W>
  <W>SRV_COL_INFO_PRECISION</W>
  <W>SRV_COL_INFO_SCALE</W>
  <W>SRV_COL_INFO_STATUS</W>
  <W>SRV_COL_INFO_TYPE</W>
  <W>SRV_COL_INFO_VALUE</W>
  <W>SRV_COL_INFO_WIDTH</W>
  <W>SRV_COL_TYPE_BIN_STRING</W>
  <W>SRV_COL_TYPE_CHAR</W>
  <W>SRV_COL_TYPE_DATE</W>
  <W>SRV_COL_TYPE_DECIMAL</W>
  <W>SRV_COL_TYPE_FIXED_LEN_STRING</W>
  <W>SRV_COL_TYPE_FLOAT</W>
  <W>SRV_COL_TYPE_INTEGER</W>
  <W>SRV_COL_TYPE_LOGICAL</W>
  <W>SRV_COL_TYPE_NONE</W>
  <W>SRV_COL_TYPE_SMALLINT</W>
  <W>SRV_DRV_DATA_SOURCE</W>
  <W>SRV_DRV_INFO_NAME</W>
  <W>SRV_DRV_INFO_NAME_LIST</W>
  <W>SRV_ERROR</W>
  <W>SRV_FETCH_FIRST</W>
  <W>SRV_FETCH_LAST</W>
  <W>SRV_FETCH_NEXT</W>
  <W>SRV_FETCH_PREV</W>
  <W>SRV_INVALID_HANDLE</W>
  <W>SRV_NEED_DATA</W>
  <W>SRV_NO_MORE_DATA</W>
  <W>SRV_NULL_DATA</W>
  <W>SRV_SUCCESS</W>
  <W>SRV_SUCCESS_WITH_INFO</W>
  <W>SRV_TRUNCATED_DATA</W>
  <W>STR_EQ</W>
  <W>STR_GT</W>
  <W>STR_LT</W>
  <W>SWITCHING_INTO_MAPINFO</W>
  <W>SWITCHING_OUT_OF_MAPINFO</W>
  <W>SYMBOL_ANGLE</W>
  <W>SYMBOL_CODE</W>
  <W>SYMBOL_COLOR</W>
  <W>SYMBOL_CUSTOM_NAME</W>
  <W>SYMBOL_CUSTOM_STYLE</W>
  <W>SYMBOL_FONT_NAME</W>
  <W>SYMBOL_FONT_STYLE</W>
  <W>SYMBOL_KIND</W>
  <W>SYMBOL_KIND_CUSTOM</W>
  <W>SYMBOL_KIND_FONT</W>
  <W>SYMBOL_KIND_VECTOR</W>
  <W>SYMBOL_POINTSIZE</W>
  <W>SYS_INFO_APPLICATIONWND</W>
  <W>SYS_INFO_APPVERSION</W>
  <W>SYS_INFO_CHARSET</W>
  <W>SYS_INFO_COPYPROTECTED</W>
  <W>SYS_INFO_DATE_FORMAT</W>
  <W>SYS_INFO_DDESTATUS</W>
  <W>SYS_INFO_DIG_INSTALLED</W>
  <W>SYS_INFO_DIG_MODE</W>
  <W>SYS_INFO_MAPINFOWND</W>
  <W>SYS_INFO_MDICLIENTWND</W>
  <W>SYS_INFO_MIPLATFORM</W>
  <W>SYS_INFO_MIVERSION</W>
  <W>SYS_INFO_NUMBER_FORMAT</W>
  <W>SYS_INFO_PLATFORM</W>
  <W>SYS_INFO_PRODUCTLEVEL</W>
  <W>SYS_INFO_RUNTIME</W>
  <W>TAB_INFO_NAME</W>
  <W>TAB_INFO_NCOLS</W>
  <W>TAB_INFO_NREFS</W>
  <W>TAB_INFO_NROWS</W>
  <W>TAB_INFO_NUM</W>
  <W>TAB_INFO_READONLY</W>
  <W>TAB_INFO_SEAMLESS</W>
  <W>TAB_INFO_TABFILE</W>
  <W>TAB_INFO_TEMP</W>
  <W>TAB_INFO_TYPE</W>
  <W>TAB_INFO_UNDO</W>
  <W>TAB_INFO_USERBROWSE</W>
  <W>TAB_INFO_USERCLOSE</W>
  <W>TAB_INFO_USERDISPLAYMAP</W>
  <W>TAB_INFO_USEREDITABLE</W>
  <W>TAB_INFO_USERMAP</W>
  <W>TAB_INFO_USERREMOVEMAP</W>
  <W>TAB_TYPE_BASE</W>
  <W>TAB_TYPE_IMAGE</W>
  <W>TAB_TYPE_LINKED</W>
  <W>TAB_TYPE_RESULT</W>
  <W>TAB_TYPE_VIEW</W>
  <W>TRUE</W>
  <W>TAB_INFO_COORDSYS_CLAUSE</W>
  <W>TAB_INFO_COORDSYS_MAXX</W>
  <W>TAB_INFO_COORDSYS_MAXY</W>
  <W>TAB_INFO_COORDSYS_MINX</W>
  <W>TAB_INFO_COORDSYS_MINY</W>
  <W>TAB_INFO_COORDSYS_NAME</W>
  <W>TAB_INFO_EDITED</W>
  <W>TAB_INFO_FASTEDIT</W>
  <W>TAB_INFO_MAPPABLE</W>
  <W>TAB_INFO_MAPPABLE_TABLE</W>
  <W>TAB_INFO_MAXX</W>
  <W>TAB_INFO_MAXY</W>
  <W>TAB_INFO_MINX</W>
  <W>TAB_INFO_MINY</W>
  <W>WHITE</W>
  <W>WIN_BROWSER</W>
  <W>WIN_BUTTONPAD</W>
  <W>WIN_GRAPH</W>
  <W>WIN_HELP</W>
  <W>WIN_INFO</W>
  <W>WIN_INFO_AUTOSCROLL</W>
  <W>WIN_INFO_CLONEWINDOW</W>
  <W>WIN_INFO_HEIGHT</W>
  <W>WIN_INFO_LEGENDS_MAP</W>
  <W>WIN_INFO_NAME</W>
  <W>WIN_INFO_OPEN</W>
  <W>WIN_INFO_STATE</W>
  <W>WIN_INFO_SYSMENUCLOSE</W>
  <W>WIN_INFO_TABLE</W>
  <W>WIN_INFO_TOPMOST</W>
  <W>WIN_INFO_TYPE</W>
  <W>WIN_INFO_WIDTH</W>
  <W>WIN_INFO_WINDOWID</W>
  <W>WIN_INFO_WND</W>
  <W>WIN_INFO_WORKSPACE</W>
  <W>WIN_INFO_X</W>
  <W>WIN_INFO_Y</W>
  <W>WIN_LAYOUT</W>
  <W>WIN_LEGEND</W>
  <W>WIN_MAPBASIC</W>
  <W>WIN_MAPINFO</W>
  <W>WIN_MAPPER</W>
  <W>WIN_MESSAGE</W>
  <W>WIN_PENPICKER</W>
  <W>WIN_RULER</W>
  <W>WIN_STATE_MAXIMIZED</W>
  <W>WIN_STATE_MINIMIZED</W>
  <W>WIN_STATE_NORMAL</W>
  <W>WIN_STATISTICS</W>
  <W>WIN_STYLE_CHILD</W>
  <W>WIN_STYLE_POPUP</W>
  <W>WIN_STYLE_POPUP_FULLCAPTION</W>
  <W>WIN_STYLE_STANDARD</W>
  <W>WIN_SYMBOLPICKER</W>
  <W>WIN_TOOLBAR</W>
  <W>WIN_TOOLPICKER</W>
  <W>YELLOW</W>
 </KW>
 <KW Name="Operators">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>AND</W>
  <W>Contains</W>
  <W>Entire</W>
  <W>Entirely</W>
  <W>Intersects</W>
  <W>Mod</W>
  <W>NOT</W>
  <W>OR</W>
  <W>Part</W>
  <W>Partly</W>
  <W>Within</W>
  <W>+</W>
  <W>-</W>
  <W>*</W>
  <W>/</W>
  <W>^</W>
  <W>&amp;</W>
  <W>\</W>
  <W>(</W>
  <W>)</W>
  <W>&lt;</W>
  <W>&gt;</W>
  <W>,</W>
  <W>=</W>
 </KW>
  <Range Name="Remarks '">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
