<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Mapserver Files</Name>
   <FileTypeName>MAP SYM LIST</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:mapserver.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5499915046</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;$%&amp;'()*+,./:;&lt;=&gt;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Objects">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>class</W>
  <W>end</W>
  <W>feature</W>
  <W>fontset</W>
  <W>join</W>
  <W>label</W>
  <W>layer</W>
  <W>legend</W>
  <W>lineset</W>
  <W>markerset</W>
  <W>points</W>
  <W>projection</W>
  <W>query</W>
  <W>querymap</W>
  <W>reference</W>
  <W>scalebar</W>
  <W>shadeset</W>
  <W>style</W>
  <W>symbol</W>
  <W>symbolset</W>
  <W>web</W>
 </KW>
 <KW Name="Properties">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>antialias</W>
  <W>backgroundcolor</W>
  <W>backgroundshadowcolor</W>
  <W>backgroundshadowsize</W>
  <W>buffer</W>
  <W>character</W>
  <W>classitem</W>
  <W>color</W>
  <W>connection</W>
  <W>connectiontype</W>
  <W>data</W>
  <W>description</W>
  <W>embed</W>
  <W>empty</W>
  <W>error</W>
  <W>expression</W>
  <W>extent</W>
  <W>filled</W>
  <W>font</W>
  <W>footer</W>
  <W>force</W>
  <W>from</W>
  <W>group</W>
  <W>header</W>
  <W>image</W>
  <W>imagecolor</W>
  <W>imagepath</W>
  <W>imageurl</W>
  <W>interlace</W>
  <W>intervals</W>
  <W>labelangleitem</W>
  <W>labelcache</W>
  <W>labelitem</W>
  <W>labelmaxscale</W>
  <W>labelminscale</W>
  <W>log</W>
  <W>maxfeatures</W>
  <W>maxscale</W>
  <W>maxsize</W>
  <W>maxtemplate</W>
  <W>mindistance</W>
  <W>minfeaturesize</W>
  <W>minscale</W>
  <W>minsize</W>
  <W>mintemplate</W>
  <W>name</W>
  <W>offset</W>
  <W>outlinecolor</W>
  <W>partials</W>
  <W>position</W>
  <W>postlabelcache</W>
  <W>scale</W>
  <W>shapepath</W>
  <W>size</W>
  <W>spacing</W>
  <W>status</W>
  <W>styled</W>
  <W>symbolscale</W>
  <W>table</W>
  <W>template</W>
  <W>text</W>
  <W>tiletileindex</W>
  <W>tileitem</W>
  <W>to</W>
  <W>tolerance</W>
  <W>toleranceunits</W>
  <W>transformtransparent</W>
  <W>transparent</W>
  <W>type</W>
  <W>units</W>
  <W>wrap</W>
 </KW>
 <KW Name="Keywords">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>annotation</W>
  <W>auto</W>
  <W>bitmap</W>
  <W>cc</W>
  <W>cl</W>
  <W>cr</W>
  <W>dd</W>
  <W>default</W>
  <W>ellipse</W>
  <W>false</W>
  <W>feet</W>
  <W>giant</W>
  <W>hilite</W>
  <W>inches</W>
  <W>kilometers</W>
  <W>large</W>
  <W>lc</W>
  <W>line</W>
  <W>ll</W>
  <W>local</W>
  <W>lr</W>
  <W>medium</W>
  <W>meters</W>
  <W>miles</W>
  <W>multiple</W>
  <W>normal</W>
  <W>off</W>
  <W>on</W>
  <W>pixmap</W>
  <W>pixels</W>
  <W>point</W>
  <W>polygon</W>
  <W>polyline</W>
  <W>queryonly</W>
  <W>raster</W>
  <W>sde</W>
  <W>selected</W>
  <W>single</W>
  <W>small</W>
  <W>tiny</W>
  <W>true</W>
  <W>truetype</W>
  <W>uc</W>
  <W>ul</W>
  <W>ur</W>
  <W>vector</W>
 </KW>
  <Range Name="Remarks #">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>#</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
