<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Mason</Name>
   <FileTypeName>HTM HTML ASP SHTML HTT JSP MHTML</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:mason.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5509513426</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;&amp;'()*+,-.:;&lt;&gt;?[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Tags">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>&lt;A</W>
  <W>&lt;/A&gt;</W>
  <W>&lt;ABBR&gt;</W>
  <W>&lt;ABBR</W>
  <W>&lt;/ABBR&gt;</W>
  <W>&lt;ABOVE&gt;</W>
  <W>&lt;ACRONYM&gt;</W>
  <W>&lt;ACRONYM</W>
  <W>&lt;/ACRONYM&gt;</W>
  <W>&lt;ADDRESS&gt;</W>
  <W>&lt;ADDRESS</W>
  <W>&lt;/ADDRESS&gt;</W>
  <W>&lt;APPLET</W>
  <W>&lt;/APPLET&gt;</W>
  <W>&lt;ARRAY&gt;</W>
  <W>&lt;AREA</W>
  <W>&lt;/AREA</W>
  <W>&lt;B&gt;</W>
  <W>&lt;B</W>
  <W>&lt;/B&gt;</W>
  <W>&lt;BASE</W>
  <W>&lt;BASEFONT</W>
  <W>&lt;BDO&gt;</W>
  <W>&lt;BDO</W>
  <W>&lt;/BDO&gt;</W>
  <W>&lt;BGSOUND</W>
  <W>&lt;BIG&gt;</W>
  <W>&lt;BIG</W>
  <W>&lt;/BIG&gt;</W>
  <W>&lt;BLINK&gt;</W>
  <W>&lt;/BLINK&gt;</W>
  <W>&lt;BLOCKQUOTE&gt;</W>
  <W>&lt;BLOCKQUOTE</W>
  <W>&lt;/BLOCKQUOTE&gt;</W>
  <W>&lt;BODY</W>
  <W>&lt;BODY&gt;</W>
  <W>&lt;/BODY&gt;</W>
  <W>&lt;BOX&gt;</W>
  <W>&lt;BR</W>
  <W>&lt;BR&gt;</W>
  <W>&lt;BIG</W>
  <W>&lt;BLINK</W>
  <W>&lt;BUTTON&gt;</W>
  <W>&lt;/BUTTON&gt;</W>
  <W>&lt;CAPTION&gt;</W>
  <W>&lt;CAPTION</W>
  <W>&lt;/CAPTION&gt;</W>
  <W>&lt;CENTER&gt;</W>
  <W>&lt;CENTER</W>
  <W>&lt;/CENTER&gt;</W>
  <W>&lt;CITE&gt;</W>
  <W>&lt;CITE</W>
  <W>&lt;/CITE&gt;</W>
  <W>&lt;CODE&gt;</W>
  <W>&lt;CODE</W>
  <W>&lt;/CODE&gt;</W>
  <W>&lt;COL&gt;</W>
  <W>&lt;COLGROUP&gt;</W>
  <W>&lt;/COLGROUP&gt;</W>
  <W>&lt;COMMENT&gt;</W>
  <W>&lt;/COMMENT&gt;</W>
  <W>&lt;DD&gt;</W>
  <W>&lt;DD</W>
  <W>&lt;/DD&gt;</W>
  <W>&lt;DEL&gt;</W>
  <W>&lt;DEL</W>
  <W>&lt;/DEL&gt;</W>
  <W>&lt;DFN&gt;</W>
  <W>&lt;DFN</W>
  <W>&lt;/DFN&gt;</W>
  <W>&lt;DIR&gt;</W>
  <W>&lt;DIR</W>
  <W>&lt;/DIR&gt;</W>
  <W>&lt;DIV&gt;</W>
  <W>&lt;DIV</W>
  <W>&lt;/DIV&gt;</W>
  <W>&lt;DL&gt;</W>
  <W>&lt;DL</W>
  <W>&lt;/DL&gt;</W>
  <W>&lt;DT&gt;</W>
  <W>&lt;DT</W>
  <W>&lt;/DT&gt;</W>
  <W>&lt;EM&gt;</W>
  <W>&lt;EM</W>
  <W>&lt;/EM&gt;</W>
  <W>&lt;EMBED</W>
  <W>&lt;FIELDSET&gt;</W>
  <W>&lt;FIELDSET</W>
  <W>&lt;/FIELDSET&gt;</W>
  <W>&lt;FIG&gt;</W>
  <W>&lt;FONT</W>
  <W>&lt;/FONT&gt;</W>
  <W>&lt;FORM&gt;</W>
  <W>&lt;FORM</W>
  <W>&lt;/FORM&gt;</W>
  <W>&lt;FRAME</W>
  <W>&lt;FRAMESET</W>
  <W>&lt;/FRAMESET&gt;</W>
  <W>&lt;H1&gt;</W>
  <W>&lt;H1</W>
  <W>&lt;/H1&gt;</W>
  <W>&lt;H2&gt;</W>
  <W>&lt;H2</W>
  <W>&lt;/H2&gt;</W>
  <W>&lt;H3&gt;</W>
  <W>&lt;H3</W>
  <W>&lt;/H3&gt;</W>
  <W>&lt;H4&gt;</W>
  <W>&lt;H4</W>
  <W>&lt;/H4&gt;</W>
  <W>&lt;H5&gt;</W>
  <W>&lt;H5</W>
  <W>&lt;/H5&gt;</W>
  <W>&lt;H6&gt;</W>
  <W>&lt;H6</W>
  <W>&lt;/H6&gt;</W>
  <W>&lt;HEAD&gt;</W>
  <W>&lt;HEAD</W>
  <W>&lt;/HEAD&gt;</W>
  <W>&lt;HR&gt;</W>
  <W>&lt;HR</W>
  <W>&lt;HTML&gt;</W>
  <W>&lt;HTML</W>
  <W>&lt;/HTML&gt;</W>
  <W>&lt;I&gt;</W>
  <W>&lt;I</W>
  <W>&lt;/I&gt;</W>
  <W>&lt;IFRAME&gt;</W>
  <W>&lt;/IFRAME&gt;</W>
  <W>&lt;ILAYER&gt;</W>
  <W>&lt;/ILAYER&gt;</W>
  <W>&lt;IMG</W>
  <W>&lt;INPUT&gt;</W>
  <W>&lt;INPUT</W>
  <W>&lt;INS&gt;</W>
  <W>&lt;INS</W>
  <W>&lt;/INS&gt;</W>
  <W>&lt;ISINDEX&gt;</W>
  <W>&lt;ISINDEX</W>
  <W>&lt;KBD&gt;</W>
  <W>&lt;KBD</W>
  <W>&lt;/KBD&gt;</W>
  <W>&lt;LABEL&gt;</W>
  <W>&lt;LABEL</W>
  <W>&lt;/LABEL&gt;</W>
  <W>&lt;LAYER&gt;</W>
  <W>&lt;LAYER</W>
  <W>&lt;/LAYER&gt;</W>
  <W>&lt;LEGEND&gt;</W>
  <W>&lt;LEGEND</W>
  <W>&lt;/LEGEND&gt;</W>
  <W>&lt;LI&gt;</W>
  <W>&lt;LI</W>
  <W>&lt;/LI&gt;</W>
  <W>&lt;LINK</W>
  <W>&lt;LISTING&gt;</W>
  <W>&lt;/LISTING&gt;</W>
  <W>&lt;MAP</W>
  <W>&lt;/MAP&gt;</W>
  <W>&lt;MARQUEE</W>
  <W>&lt;/MARQUEE&gt;</W>
  <W>&lt;MENU&gt;</W>
  <W>&lt;MENU</W>
  <W>&lt;/MENU&gt;</W>
  <W>&lt;META</W>
  <W>&lt;MULTICOL&gt;</W>
  <W>&lt;/MULTICOL&gt;</W>
  <W>&lt;NEXTID</W>
  <W>&lt;NOBR&gt;</W>
  <W>&lt;/NOBR&gt;</W>
  <W>&lt;NOFRAMES&gt;</W>
  <W>&lt;/NOFRAMES&gt;</W>
  <W>&lt;NOLAYER&gt;</W>
  <W>&lt;/NOLAYER&gt;</W>
  <W>&lt;NOTE&gt;</W>
  <W>&lt;/NOTE&gt;</W>
  <W>&lt;NOSCRIPT&gt;</W>
  <W>&lt;/NOSCRIPT&gt;</W>
  <W>&lt;OBJECT&gt;</W>
  <W>&lt;OBJECT</W>
  <W>&lt;OL&gt;</W>
  <W>&lt;OL</W>
  <W>&lt;/OL&gt;</W>
  <W>&lt;OPTION&gt;</W>
  <W>&lt;OPTION</W>
  <W>&lt;/OPTION&gt;</W>
  <W>&lt;OPTGROUP&gt;</W>
  <W>&lt;OPTGROUP</W>
  <W>&lt;/OPTGROUP&gt;</W>
  <W>&lt;P</W>
  <W>&lt;P&gt;</W>
  <W>&lt;/P&gt;</W>
  <W>&lt;PARAM</W>
  <W>&lt;PRE&gt;</W>
  <W>&lt;PRE</W>
  <W>&lt;/PRE&gt;</W>
  <W>&lt;Q&gt;</W>
  <W>&lt;Q</W>
  <W>&lt;/Q&gt;</W>
  <W>&lt;QUOTE&gt;</W>
  <W>&lt;RANGE&gt;</W>
  <W>&lt;ROOT&gt;</W>
  <W>&lt;S&gt;</W>
  <W>&lt;S</W>
  <W>&lt;/S&gt;</W>
  <W>&lt;SAMP&gt;</W>
  <W>&lt;SAMP</W>
  <W>&lt;/SAMP&gt;</W>
  <W>&lt;SCRIPT</W>
  <W>&lt;SCRIPT&gt;</W>
  <W>&lt;/SCRIPT&gt;</W>
  <W>&lt;SELECT</W>
  <W>&lt;/SELECT&gt;</W>
  <W>&lt;SMALL&gt;</W>
  <W>&lt;SMALL</W>
  <W>&lt;/SMALL&gt;</W>
  <W>&lt;SOUND</W>
  <W>&lt;SPACER&gt;</W>
  <W>&lt;SPAN&gt;</W>
  <W>&lt;SPAN</W>
  <W>&lt;/SPAN&gt;</W>
  <W>&lt;SQRT&gt;</W>
  <W>&lt;STRIKE&gt;</W>
  <W>&lt;STRIKE</W>
  <W>&lt;/STRIKE&gt;</W>
  <W>&lt;STRONG&gt;</W>
  <W>&lt;STRONG</W>
  <W>&lt;/STRONG&gt;</W>
  <W>&lt;STYLE&gt;</W>
  <W>&lt;STYLE</W>
  <W>&lt;/STYLE&gt;</W>
  <W>&lt;SUB&gt;</W>
  <W>&lt;SUB</W>
  <W>&lt;/SUB&gt;</W>
  <W>&lt;SUP&gt;</W>
  <W>&lt;SUP</W>
  <W>&lt;/SUP&gt;</W>
  <W>&lt;TABLE&gt;</W>
  <W>&lt;TABLE</W>
  <W>&lt;/TABLE&gt;</W>
  <W>&lt;TBODY&gt;</W>
  <W>&lt;TBODY</W>
  <W>&lt;/TBODY&gt;</W>
  <W>&lt;TD</W>
  <W>&lt;TD&gt;</W>
  <W>&lt;/TD&gt;</W>
  <W>&lt;TEXT&gt;</W>
  <W>&lt;TEXTAREA</W>
  <W>&lt;TEXTAREA&gt;</W>
  <W>&lt;/TEXTAREA&gt;</W>
  <W>&lt;TFOOT&gt;</W>
  <W>&lt;TFOOT</W>
  <W>&lt;/TFOOT&gt;</W>
  <W>&lt;TH</W>
  <W>&lt;TH&gt;</W>
  <W>&lt;/TH&gt;</W>
  <W>&lt;THEAD&gt;</W>
  <W>&lt;THEAD</W>
  <W>&lt;/THEAD&gt;</W>
  <W>&lt;TITLE&gt;</W>
  <W>&lt;/TITLE&gt;</W>
  <W>&lt;TR</W>
  <W>&lt;TR&gt;</W>
  <W>&lt;/TR&gt;</W>
  <W>&lt;TT&gt;</W>
  <W>&lt;/TT&gt;</W>
  <W>&lt;TT</W>
  <W>&lt;U&gt;</W>
  <W>&lt;U</W>
  <W>&lt;/U&gt;</W>
  <W>&lt;UL&gt;</W>
  <W>&lt;UL</W>
  <W>&lt;/UL&gt;</W>
  <W>&lt;VAR&gt;</W>
  <W>&lt;/VAR&gt;</W>
  <W>&lt;VAR</W>
  <W>&lt;WBR&gt;</W>
  <W>&lt;XMP&gt;</W>
  <W>&lt;/XMP&gt;</W>
  <W>%</W>
  <W>&lt;%</W>
  <W>%&gt;</W>
  <W>&lt;%PERL&gt;</W>
  <W>&lt;/%PERL&gt;</W>
  <W>&lt;%INIT&gt;</W>
  <W>&lt;/%INIT&gt;</W>
  <W>&lt;%CLEANUP&gt;</W>
  <W>&lt;/%CLEANUP&gt;</W>
  <W>&lt;%ARGS&gt;</W>
  <W>&lt;/%ARGS&gt;</W>
  <W>&lt;%ONCE&gt;</W>
  <W>&lt;/%ONCE&gt;</W>
  <W>&lt;%DEF</W>
  <W>&lt;/%DEF&gt;</W>
  <W>&lt;%FILTER&gt;</W>
  <W>&lt;/%FILTER&gt;</W>
  <W>&lt;%DOC&gt;</W>
  <W>&lt;/%DOC&gt;</W>
  <W>&lt;%TEXT&gt;</W>
  <W>&lt;/%TEXT&gt;</W>
 </KW>
 <KW Name="Attributes">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>ABBR=</W>
  <W>ACCEPT-CHARSET=</W>
  <W>ACCEPT=</W>
  <W>ACCESSKEY=</W>
  <W>ACTION=</W>
  <W>ALIGN=</W>
  <W>ALINK=</W>
  <W>ALT=</W>
  <W>ARCHIVE=</W>
  <W>AXIS=</W>
  <W>BACKGROUND=</W>
  <W>BEHAVIOR</W>
  <W>BELOW</W>
  <W>BGCOLOR=</W>
  <W>BORDER=</W>
  <W>CELLPADDING=</W>
  <W>CELLSPACING=</W>
  <W>CHAR=</W>
  <W>CHAROFF=</W>
  <W>CHARSET=</W>
  <W>CHECKED</W>
  <W>CITE=</W>
  <W>CLASS=</W>
  <W>CLASSID=</W>
  <W>CLEAR=</W>
  <W>CODE=</W>
  <W>CODEBASE=</W>
  <W>CODETYPE=</W>
  <W>COLOR=</W>
  <W>COLS=</W>
  <W>COLSPAN=</W>
  <W>COMPACT</W>
  <W>CONTENT=</W>
  <W>COORDS=</W>
  <W>DATA=</W>
  <W>DATETIME=</W>
  <W>DECLARE</W>
  <W>DEFER</W>
  <W>DIR=</W>
  <W>DISABLED</W>
  <W>ENCTYPE=</W>
  <W>FACE=</W>
  <W>FOR=</W>
  <W>FRAME=</W>
  <W>FRAMEBORDER=</W>
  <W>FRAMESPACING=</W>
  <W>HEADERS=</W>
  <W>HEIGHT=</W>
  <W>HIDDEN=</W>
  <W>HREF=</W>
  <W>HREFLANG=</W>
  <W>HSPACE=</W>
  <W>HTTP-EQUIV=</W>
  <W>ID=</W>
  <W>ISMAP=</W>
  <W>LABEL=</W>
  <W>LANG=</W>
  <W>LANGUAGE=</W>
  <W>LINK=</W>
  <W>LOOP=</W>
  <W>LONGDESC=</W>
  <W>MAILTO=</W>
  <W>MARGINHEIGHT=</W>
  <W>MARGINWIDTH=</W>
  <W>MAXLENGTH=</W>
  <W>MEDIA=</W>
  <W>METHOD=</W>
  <W>MULTIPLE</W>
  <W>NAME=</W>
  <W>NOHREF</W>
  <W>NORESIZE</W>
  <W>NOSHADE</W>
  <W>OBJECT=</W>
  <W>ONBLUR=</W>
  <W>ONCHANGE=</W>
  <W>ONFOCUS=</W>
  <W>ONKEYDOWN=</W>
  <W>ONKEYPRESS=</W>
  <W>ONKEYUP=</W>
  <W>ONLOAD=</W>
  <W>ONRESET=</W>
  <W>ONSELECT=</W>
  <W>ONSUBMIT=</W>
  <W>ONUNLOAD=</W>
  <W>ONCLICK=</W>
  <W>ONDBLCLICK=</W>
  <W>ONMOUSEDOWN=</W>
  <W>ONMOUSEMOVE=</W>
  <W>ONMOUSEOUT=</W>
  <W>ONMOUSEOVER=</W>
  <W>ONMOUSEUP=</W>
  <W>PROFILE=</W>
  <W>PROMPT=</W>
  <W>READONLY</W>
  <W>REL=</W>
  <W>REV=</W>
  <W>ROWS=</W>
  <W>ROWSPAN=</W>
  <W>RULES=</W>
  <W>SCHEME=</W>
  <W>SCOPE=</W>
  <W>SCROLLING=</W>
  <W>SELECTED</W>
  <W>SHAPE=</W>
  <W>SIZE=</W>
  <W>SPAN=</W>
  <W>SRC=</W>
  <W>STANDBY=</W>
  <W>START=</W>
  <W>STYLE=</W>
  <W>SUMMARY=</W>
  <W>TABINDEX=</W>
  <W>TARGET=</W>
  <W>TEXT=</W>
  <W>TITLE=</W>
  <W>TOPMARGIN=</W>
  <W>TYPE=</W>
  <W>URL=</W>
  <W>USEMAP=</W>
  <W>VALIGN=</W>
  <W>VALUE=</W>
  <W>VALUETYPE=</W>
  <W>VERSION=</W>
  <W>VLINK=</W>
  <W>VSPACE=</W>
  <W>WIDTH=</W>
 </KW>
 <KW Name="Constructs">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>-A</W>
  <W>-B</W>
  <W>-C</W>
  <W>-M</W>
  <W>-O</W>
  <W>-R</W>
  <W>-S</W>
  <W>-T</W>
  <W>-W</W>
  <W>-X</W>
  <W>-b</W>
  <W>-c</W>
  <W>-d</W>
  <W>-e</W>
  <W>-f</W>
  <W>-g</W>
  <W>-k</W>
  <W>-l</W>
  <W>-o</W>
  <W>-p</W>
  <W>-r</W>
  <W>-s</W>
  <W>-t</W>
  <W>-u</W>
  <W>-w</W>
  <W>-x</W>
  <W>-z</W>
  <W>__DATA__</W>
  <W>__END__</W>
  <W>__FILE__</W>
  <W>__LINE__</W>
  <W>continue</W>
  <W>do</W>
  <W>else</W>
  <W>elsif</W>
  <W>for</W>
  <W>foreach</W>
  <W>goto</W>
  <W>if</W>
  <W>last</W>
  <W>local</W>
  <W>my</W>
  <W>next</W>
  <W>no</W>
  <W>package</W>
  <W>redo</W>
  <W>return</W>
  <W>require</W>
  <W>sub</W>
  <W>until</W>
  <W>unless</W>
  <W>use</W>
  <W>while</W>
 </KW>
 <KW Name="Functions">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>accept</W>
  <W>alarm</W>
  <W>atan2</W>
  <W>bind</W>
  <W>binmode</W>
  <W>bless</W>
  <W>caller</W>
  <W>chdir</W>
  <W>chmod</W>
  <W>chomp</W>
  <W>chop</W>
  <W>chown</W>
  <W>chr</W>
  <W>chroot</W>
  <W>close</W>
  <W>closedir</W>
  <W>connect</W>
  <W>cos</W>
  <W>crypt</W>
  <W>dbmclose</W>
  <W>dbmopen</W>
  <W>defined</W>
  <W>delete</W>
  <W>die</W>
  <W>dump</W>
  <W>each</W>
  <W>endgrent</W>
  <W>endhostent</W>
  <W>endnetent</W>
  <W>endprotoent</W>
  <W>endpwent</W>
  <W>endservent</W>
  <W>eof</W>
  <W>eval</W>
  <W>exec</W>
  <W>exit</W>
  <W>exp</W>
  <W>exists</W>
  <W>fcntl</W>
  <W>fileno</W>
  <W>flock</W>
  <W>fork</W>
  <W>formline</W>
  <W>format</W>
  <W>getc</W>
  <W>getgrent</W>
  <W>getgrgid</W>
  <W>getgrname</W>
  <W>gethostbyaddr</W>
  <W>gethostbyname</W>
  <W>gethostent</W>
  <W>getlogin</W>
  <W>getnetbyaddr</W>
  <W>getnetbyname</W>
  <W>getnetent</W>
  <W>getpeername</W>
  <W>getpgrp</W>
  <W>getppid</W>
  <W>getpriority</W>
  <W>getprotobyname</W>
  <W>getprotobynumber</W>
  <W>getprotoent</W>
  <W>getpwent</W>
  <W>getpwnam</W>
  <W>getpwuid</W>
  <W>getservbyname</W>
  <W>getservbyport</W>
  <W>getservent</W>
  <W>getsockname</W>
  <W>getsockopt</W>
  <W>glob</W>
  <W>gmtime</W>
  <W>grep</W>
  <W>hex</W>
  <W>index</W>
  <W>int</W>
  <W>ioctl</W>
  <W>join</W>
  <W>keys</W>
  <W>kill</W>
  <W>lc</W>
  <W>lcfirst</W>
  <W>length</W>
  <W>link</W>
  <W>listen</W>
  <W>localtime</W>
  <W>log</W>
  <W>lstat</W>
  <W>map</W>
  <W>mkdir</W>
  <W>msgctl</W>
  <W>msgget</W>
  <W>msgrcv</W>
  <W>msgsnd</W>
  <W>oct</W>
  <W>open</W>
  <W>opendir</W>
  <W>ord</W>
  <W>pack</W>
  <W>pipe</W>
  <W>pop</W>
  <W>pos</W>
  <W>print</W>
  <W>printf</W>
  <W>push</W>
  <W>quotemeta</W>
  <W>rand</W>
  <W>read</W>
  <W>readdir</W>
  <W>readline</W>
  <W>readlink</W>
  <W>recv</W>
  <W>ref</W>
  <W>rename</W>
  <W>reset</W>
  <W>reverse</W>
  <W>rewinddir</W>
  <W>rindex</W>
  <W>rmdir</W>
  <W>scalar</W>
  <W>seek</W>
  <W>seekdir</W>
  <W>select</W>
  <W>semctl</W>
  <W>semgett</W>
  <W>semop</W>
  <W>send</W>
  <W>setgrent</W>
  <W>sethostent</W>
  <W>setnetent</W>
  <W>setpgrp</W>
  <W>setpriority</W>
  <W>setprotoent</W>
  <W>setpwent</W>
  <W>setservent</W>
  <W>setsockopt</W>
  <W>shift</W>
  <W>shmctl</W>
  <W>shmget</W>
  <W>shmread</W>
  <W>shmwrite</W>
  <W>shutdown</W>
  <W>sin</W>
  <W>sleep</W>
  <W>socket</W>
  <W>socketpair</W>
  <W>sort</W>
  <W>splice</W>
  <W>split</W>
  <W>sprintf</W>
  <W>sqrt</W>
  <W>srand</W>
  <W>stat</W>
  <W>study</W>
  <W>substr</W>
  <W>symlink</W>
  <W>syscall</W>
  <W>sysopen</W>
  <W>sysread</W>
  <W>system</W>
  <W>syswrite</W>
  <W>tell</W>
  <W>telldir</W>
  <W>tie</W>
  <W>tied</W>
  <W>time</W>
  <W>times</W>
  <W>truncate</W>
  <W>uc</W>
  <W>ucfirst</W>
  <W>umask</W>
  <W>undef</W>
  <W>unlink</W>
  <W>unpack</W>
  <W>unshift</W>
  <W>utime</W>
  <W>values</W>
  <W>vec</W>
  <W>wait</W>
  <W>waitpid</W>
  <W>wantarray</W>
  <W>warn</W>
  <W>write</W>
 </KW>
 <KW Name="Operators">
  <Attri>
   <Back>16777215</Back>
   <Fore>32896</Fore>
   <Style></Style>
  </Attri>
  <W>AUTOLOAD</W>
  <W>BEGIN</W>
  <W>CORE</W>
  <W>DESTROY</W>
  <W>eq</W>
  <W>END</W>
  <W>ge</W>
  <W>gt</W>
  <W>le</W>
  <W>lt</W>
  <W>ne</W>
  <W>not</W>
  <W>m</W>
  <W>or</W>
  <W>q</W>
  <W>qq</W>
  <W>qw</W>
  <W>qx</W>
  <W>SUPER</W>
  <W>s</W>
  <W>tr</W>
  <W>UNIVERSAL</W>
  <W>x</W>
  <W>xor</W>
  <W>y</W>
 </KW>
  <Range Name="Remarks &lt;!--..--&gt;">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&lt;!--</OpenSymbol>
  <CloseSymbol>--&gt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
