<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Matlab 5</Name>
   <FileTypeName>m M</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:matlab5.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5510179861</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;$&amp;'()*+,-./:;&lt;=&gt;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key Words 1">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>assignin</W>
  <W>break</W>
  <W>case</W>
  <W>catch</W>
  <W>cell</W>
  <W>char</W>
  <W>class</W>
  <W>dbclear</W>
  <W>dbcont</W>
  <W>dbdown</W>
  <W>dbquit</W>
  <W>dbstack</W>
  <W>dbstatus</W>
  <W>dbstep</W>
  <W>dbstop</W>
  <W>dbtype</W>
  <W>dbup</W>
  <W>debug</W>
  <W>double</W>
  <W>else</W>
  <W>elseif</W>
  <W>end</W>
  <W>error</W>
  <W>eval</W>
  <W>evalin</W>
  <W>feval</W>
  <W>fieldnames</W>
  <W>for</W>
  <W>function</W>
  <W>getfield</W>
  <W>global</W>
  <W>if</W>
  <W>input</W>
  <W>isa</W>
  <W>iscell</W>
  <W>ischar</W>
  <W>isempty</W>
  <W>isequal</W>
  <W>isfield</W>
  <W>isnumeric</W>
  <W>isstruct</W>
  <W>keyboard</W>
  <W>lasterr</W>
  <W>logical</W>
  <W>length</W>
  <W>long</W>
  <W>menu</W>
  <W>mexdebug</W>
  <W>nargchk</W>
  <W>nargin</W>
  <W>nargout</W>
  <W>ones</W>
  <W>otherwise</W>
  <W>pause</W>
  <W>persistent</W>
  <W>return</W>
  <W>rmfield</W>
  <W>script</W>
  <W>setfield</W>
  <W>sparse</W>
  <W>speye</W>
  <W>struct</W>
  <W>switch</W>
  <W>try</W>
  <W>varargin</W>
  <W>varargout</W>
  <W>while</W>
 </KW>
 <KW Name="Key Words 2">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>acsl</W>
  <W>binpatch</W>
  <W>cd</W>
  <W>cedit</W>
  <W>clc</W>
  <W>clear</W>
  <W>computer</W>
  <W>delete</W>
  <W>diary</W>
  <W>dir</W>
  <W>disp</W>
  <W>doc</W>
  <W>dos</W>
  <W>echo</W>
  <W>fileparts</W>
  <W>format</W>
  <W>fullfile</W>
  <W>getenv</W>
  <W>help</W>
  <W>home</W>
  <W>hostid</W>
  <W>info</W>
  <W>inquire</W>
  <W>load</W>
  <W>lookfor</W>
  <W>ls</W>
  <W>matlabro</W>
  <W>memory</W>
  <W>mlock</W>
  <W>more</W>
  <W>munlock</W>
  <W>mislocked</W>
  <W>pack</W>
  <W>path</W>
  <W>pwd</W>
  <W>quit</W>
  <W>readme</W>
  <W>save</W>
  <W>size</W>
  <W>subscrib</W>
  <W>type</W>
  <W>unix</W>
  <W>ver</W>
  <W>version</W>
  <W>vms</W>
  <W>what</W>
  <W>whatsnew</W>
  <W>which</W>
  <W>who</W>
  <W>whos</W>
  <W>why</W>
 </KW>
 <KW Name="Key Words 3">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>abs</W>
  <W>acos</W>
  <W>acosh</W>
  <W>acot</W>
  <W>acoth</W>
  <W>acsc</W>
  <W>acsch</W>
  <W>angle</W>
  <W>asec</W>
  <W>asech</W>
  <W>asin</W>
  <W>asinh</W>
  <W>atan</W>
  <W>atan2</W>
  <W>atanh</W>
  <W>ceil</W>
  <W>conj</W>
  <W>cos</W>
  <W>cosh</W>
  <W>cot</W>
  <W>coth</W>
  <W>csc</W>
  <W>csch</W>
  <W>exp</W>
  <W>fix</W>
  <W>floor</W>
  <W>imag</W>
  <W>log</W>
  <W>log10</W>
  <W>real</W>
  <W>rem</W>
  <W>round</W>
  <W>sec</W>
  <W>sech</W>
  <W>sign</W>
  <W>sin</W>
  <W>sinh</W>
  <W>sqrt</W>
  <W>tan</W>
  <W>tanh</W>
  <W>+</W>
  <W>-</W>
  <W>*</W>
  <W>/</W>
 </KW>
 <KW Name="Key Words 4">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>auread</W>
  <W>auwright</W>
  <W>axes</W>
  <W>axis</W>
  <W>blt</W>
  <W>capture</W>
  <W>cinvert</W>
  <W>cla</W>
  <W>clf</W>
  <W>clg</W>
  <W>close</W>
  <W>colstyle</W>
  <W>dc2sc</W>
  <W>dialog</W>
  <W>drawnow</W>
  <W>errordlg</W>
  <W>figflag</W>
  <W>figure</W>
  <W>findobj</W>
  <W>gca</W>
  <W>gcf</W>
  <W>gco</W>
  <W>get</W>
  <W>getframe</W>
  <W>ginput</W>
  <W>graymon</W>
  <W>hardcopy</W>
  <W>helpdlg</W>
  <W>hold</W>
  <W>image</W>
  <W>imagesc</W>
  <W>imfinfo</W>
  <W>imread</W>
  <W>imwright</W>
  <W>ishold</W>
  <W>layout</W>
  <W>meta</W>
  <W>movie</W>
  <W>moviein</W>
  <W>newplot</W>
  <W>orient</W>
  <W>patch</W>
  <W>print</W>
  <W>questdlg</W>
  <W>rbbox</W>
  <W>refresh</W>
  <W>reset</W>
  <W>rotate</W>
  <W>sc2dc</W>
  <W>set</W>
  <W>shg</W>
  <W>sound</W>
  <W>soundsc</W>
  <W>subplot</W>
  <W>swapprev</W>
  <W>terminal</W>
  <W>uicontrol</W>
  <W>uigetfile</W>
  <W>uiguide</W>
  <W>uimenu</W>
  <W>uiputfile</W>
  <W>uisetcolor</W>
  <W>uisetfont</W>
  <W>waitforbuttonpress</W>
  <W>warndlg</W>
  <W>wavread</W>
  <W>wavwright</W>
  <W>whitebg</W>
  <W>zoom</W>
 </KW>
 <KW Name="Key Words 5">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>all</W>
  <W>any</W>
  <W>arith</W>
  <W>balance</W>
  <W>bar</W>
  <W>blanks</W>
  <W>bone</W>
  <W>brighten</W>
  <W>caxis</W>
  <W>cdf2rdf</W>
  <W>chol</W>
  <W>clabel</W>
  <W>cmdmatch</W>
  <W>colon</W>
  <W>colorbar</W>
  <W>colormap</W>
  <W>comet</W>
  <W>comet3</W>
  <W>compass</W>
  <W>cond</W>
  <W>contour</W>
  <W>contour3</W>
  <W>contourc</W>
  <W>contrast</W>
  <W>conv</W>
  <W>conv2</W>
  <W>cool</W>
  <W>copper</W>
  <W>corrcoef</W>
  <W>cov</W>
  <W>cplxpair</W>
  <W>cross</W>
  <W>csvread</W>
  <W>csvwrite</W>
  <W>cumprod</W>
  <W>cumsum</W>
  <W>cylinder</W>
  <W>deblank</W>
  <W>dec2hex</W>
  <W>deconv</W>
  <W>del2</W>
  <W>delstext</W>
  <W>det</W>
  <W>diff</W>
  <W>diffuse</W>
  <W>dlmread</W>
  <W>dlmwrite</W>
  <W>dot</W>
  <W>eig</W>
  <W>errorbar</W>
  <W>exist</W>
  <W>expm</W>
  <W>expm1</W>
  <W>expm2</W>
  <W>expm3</W>
  <W>fclose</W>
  <W>feather</W>
  <W>feof</W>
  <W>ferror</W>
  <W>fft</W>
  <W>fft2</W>
  <W>fftshift</W>
  <W>fgetl</W>
  <W>fgets</W>
  <W>filesep</W>
  <W>fill</W>
  <W>fill3</W>
  <W>filter</W>
  <W>filter2</W>
  <W>find</W>
  <W>findstr</W>
  <W>finite</W>
  <W>fixstext</W>
  <W>flag</W>
  <W>fmin</W>
  <W>fmins</W>
  <W>fopen</W>
  <W>foptions</W>
  <W>fplot</W>
  <W>fprintf</W>
  <W>fread</W>
  <W>frewind</W>
  <W>fscanf</W>
  <W>fseek</W>
  <W>ftell</W>
  <W>funm</W>
  <W>fwrite</W>
  <W>fzero</W>
  <W>getcargs</W>
  <W>getstext</W>
  <W>gradient</W>
  <W>gray</W>
  <W>grid</W>
  <W>griddata</W>
  <W>gtext</W>
  <W>hess</W>
  <W>hex2dec</W>
  <W>hex2num</W>
  <W>hdf</W>
  <W>hidden</W>
  <W>hist</W>
  <W>hk</W>
  <W>hot</W>
  <W>hsv</W>
  <W>hsv2rgb</W>
  <W>icubic</W>
  <W>ifft</W>
  <W>ifft2</W>
  <W>int2str</W>
  <W>interp1</W>
  <W>interp2</W>
  <W>interp3</W>
  <W>interp4</W>
  <W>interp5</W>
  <W>interp6</W>
  <W>interpft</W>
  <W>inv</W>
  <W>isglobal</W>
  <W>isinf</W>
  <W>isletter</W>
  <W>isnan</W>
  <W>isreal</W>
  <W>isspace</W>
  <W>isstr</W>
  <W>jet</W>
  <W>kron</W>
  <W>legend</W>
  <W>line</W>
  <W>loglog</W>
  <W>logm</W>
  <W>lower</W>
  <W>lscan</W>
  <W>lscov</W>
  <W>lu</W>
  <W>mat2str</W>
  <W>matlabroot</W>
  <W>max</W>
  <W>mean</W>
  <W>median</W>
  <W>mesh</W>
  <W>meshc</W>
  <W>meshz</W>
  <W>mexext</W>
  <W>min</W>
  <W>mkpp</W>
  <W>move1sto</W>
  <W>moveaxis</W>
  <W>nextpow2</W>
  <W>nnls</W>
  <W>norm</W>
  <W>null</W>
  <W>num2str</W>
  <W>ode23</W>
  <W>ode23p</W>
  <W>ode45</W>
  <W>orth</W>
  <W>paren</W>
  <W>partialpath</W>
  <W>pathsep</W>
  <W>pcolor</W>
  <W>pink</W>
  <W>pinv</W>
  <W>planerot</W>
  <W>plot</W>
  <W>plot3</W>
  <W>polar</W>
  <W>poly</W>
  <W>polyder</W>
  <W>polyeig</W>
  <W>polyfit</W>
  <W>polyline</W>
  <W>polymark</W>
  <W>polyval</W>
  <W>polyvalm</W>
  <W>ppval</W>
  <W>printsto</W>
  <W>prism</W>
  <W>prod</W>
  <W>punct</W>
  <W>qr</W>
  <W>qrdelete</W>
  <W>qrinsert</W>
  <W>quad</W>
  <W>quad8</W>
  <W>quad8stp</W>
  <W>quadstp</W>
  <W>quiver</W>
  <W>qz</W>
  <W>rank</W>
  <W>rcond</W>
  <W>readstfm</W>
  <W>relop</W>
  <W>resi2</W>
  <W>residue</W>
  <W>rgb2hsv</W>
  <W>rgbplot</W>
  <W>roots</W>
  <W>rose</W>
  <W>rref</W>
  <W>rsf2csf</W>
  <W>schur</W>
  <W>semilogx</W>
  <W>semilogy</W>
  <W>setstext</W>
  <W>setstr</W>
  <W>shading</W>
  <W>slash</W>
  <W>slegend</W>
  <W>slice</W>
  <W>sort</W>
  <W>specular</W>
  <W>sphere</W>
  <W>spinmap</W>
  <W>spline</W>
  <W>spreview</W>
  <W>sprintf</W>
  <W>sqrtm</W>
  <W>sscanf</W>
  <W>stairs</W>
  <W>std</W>
  <W>stem</W>
  <W>stext</W>
  <W>stextbox</W>
  <W>stfixps</W>
  <W>stitle</W>
  <W>stodemo</W>
  <W>str2mat</W>
  <W>str2num</W>
  <W>str2rng</W>
  <W>strcmp</W>
  <W>strings</W>
  <W>strrep</W>
  <W>strtok</W>
  <W>subspace</W>
  <W>sum</W>
  <W>surf</W>
  <W>surface</W>
  <W>surfc</W>
  <W>surfl</W>
  <W>surfnorm</W>
  <W>svd</W>
  <W>sxlabel</W>
  <W>sylabel</W>
  <W>szlabel</W>
  <W>table1</W>
  <W>table2</W>
  <W>tempdir</W>
  <W>tempname</W>
  <W>text</W>
  <W>title</W>
  <W>trace</W>
  <W>trapz</W>
  <W>unmkpp</W>
  <W>unwrap</W>
  <W>upper</W>
  <W>view</W>
  <W>viewmtx</W>
  <W>waterfall</W>
  <W>white</W>
  <W>wk1const</W>
  <W>wk1read</W>
  <W>wk1wrec</W>
  <W>wk1write</W>
  <W>xlabel</W>
  <W>xor</W>
  <W>xyzchk</W>
  <W>ylabel</W>
  <W>zlabel</W>
 </KW>
  <Range Name="Remarks %">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>%</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks /*..*/">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>/*</OpenSymbol>
  <CloseSymbol>*/</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
