<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>MAXScript</Name>
   <FileTypeName>ms mse</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:maxscript.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5510989005</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;%&amp;'()*+,-;=?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="KEYWORDS">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>about</W>
  <W>and</W>
  <W>animate</W>
  <W>as</W>
  <W>at</W>
  <W>by</W>
  <W>case</W>
  <W>catch</W>
  <W>collect</W>
  <W>continue</W>
  <W>coordsys</W>
  <W>do</W>
  <W>else</W>
  <W>exit</W>
  <W>fn</W>
  <W>for</W>
  <W>from</W>
  <W>function</W>
  <W>global</W>
  <W>if</W>
  <W>in</W>
  <W>local</W>
  <W>macroscript</W>
  <W>mapped</W>
  <W>max</W>
  <W>material</W>
  <W>name</W>
  <W>not</W>
  <W>of</W>
  <W>off</W>
  <W>on</W>
  <W>or</W>
  <W>parameters</W>
  <W>persistent</W>
  <W>plugin</W>
  <W>prefix</W>
  <W>pos</W>
  <W>pivot</W>
  <W>parent</W>
  <W>rcmenu</W>
  <W>return</W>
  <W>rollout</W>
  <W>rotation</W>
  <W>set</W>
  <W>struct</W>
  <W>scale</W>
  <W>target</W>
  <W>then</W>
  <W>throw</W>
  <W>to</W>
  <W>tool</W>
  <W>try</W>
  <W>transform</W>
  <W>undo</W>
  <W>utility</W>
  <W>when</W>
  <W>where</W>
  <W>while</W>
  <W>with</W>
 </KW>
 <KW Name="Globals">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>1Button</W>
  <W>MAX</W>
  <W>activeGrid</W>
  <W>altKey</W>
  <W>ambientColor</W>
  <W>ambientColorController</W>
  <W>animButtonEnabled</W>
  <W>animButtonState</W>
  <W>animationRange</W>
  <W>backgroundColor</W>
  <W>backgroundColorController</W>
  <W>backgroundImageFileName</W>
  <W>black</W>
  <W>blue</W>
  <W>brown</W>
  <W>ctrlKey</W>
  <W>cui.commandPanelOpen</W>
  <W>currentMaterialLibrary</W>
  <W>currentTime</W>
  <W>displayGamma</W>
  <W>displaySafeFrames</W>
  <W>doDisabled</W>
  <W>dontcollect</W>
  <W>editorFont</W>
  <W>editorFontSize</W>
  <W>editorTabWidth</W>
  <W>environmentMap</W>
  <W>escapeEnable</W>
  <W>false</W>
  <W>fileInGamma</W>
  <W>fileOutGamma</W>
  <W>flyOffTime</W>
  <W>frameRate</W>
  <W>globalTracks</W>
  <W>gray</W>
  <W>green</W>
  <W>gridDist</W>
  <W>hardwareLockID</W>
  <W>heapFree</W>
  <W>heapSize</W>
  <W>hotspotAngleSeparation</W>
  <W>inputTextColor</W>
  <W>keyboard.Pressed</W>
  <W>keyboard.altPressed</W>
  <W>keyboard.controlPressed</W>
  <W>lightLevel</W>
  <W>lightLevelController</W>
  <W>lightTintColor</W>
  <W>lightTintColorController</W>
  <W>localTime</W>
  <W>logsystem.quietmode</W>
  <W>mButton</W>
  <W>maxFileName</W>
  <W>maxFilePath</W>
  <W>meditMaterials</W>
  <W>mesh</W>
  <W>messageTextColor</W>
  <W>nodeTM</W>
  <W>numAtmospherics</W>
  <W>numEffects</W>
  <W>numSubObjectLevels</W>
  <W>off</W>
  <W>ok</W>
  <W>on</W>
  <W>orange</W>
  <W>outputTextColor</W>
  <W>playActiveOnly</W>
  <W>preferences.constantReferenceSystem</W>
  <W>preferences.flyOffTime</W>
  <W>preferences.maximumGBufferLayer</W>
  <W>preferences.spinnerWrap</W>
  <W>preferences.useLargeVertexDots</W>
  <W>preferences.useTransformGizmos</W>
  <W>preferences.useVertexDots</W>
  <W>rButton</W>
  <W>realTimePlayback</W>
  <W>red</W>
  <W>rendOutputFilename</W>
  <W>renderDisplacements</W>
  <W>renderEffects</W>
  <W>renderHeight</W>
  <W>renderPixelAspect</W>
  <W>renderWidth</W>
  <W>renderer</W>
  <W>rootNode</W>
  <W>scanlineRender.antiAliasFilter</W>
  <W>scanlineRender.antiAliasFilterSize</W>
  <W>scanlineRender.enablePixelSampler</W>
  <W>sceneMaterials</W>
  <W>scriptsPath</W>
  <W>seEnvironmentMap</W>
  <W>selectionSets</W>
  <W>shiftKey</W>
  <W>showEndResult</W>
  <W>skipRenderedFrames</W>
  <W>sliderTime</W>
  <W>snapMode.active</W>
  <W>snapMode.type</W>
  <W>stackLimit</W>
  <W>subObjectLevel</W>
  <W>ticksPerFrame</W>
  <W>timeConfiguration.playActiveOnly</W>
  <W>timeConfiguration.realTimePlayback</W>
  <W>timeConfiguration.useTrackBar</W>
  <W>trackViewNodes</W>
  <W>trackbar.filter</W>
  <W>trackbar.visible</W>
  <W>true</W>
  <W>undefined</W>
  <W>unsupplied</W>
  <W>videoPostTracks</W>
  <W>viewPoint</W>
  <W>viewport.activeViewport</W>
  <W>viewport.numViews</W>
  <W>white</W>
  <W>worldAngle</W>
  <W>worldPoint</W>
  <W>yellow</W>
 </KW>
 <KW Name="CLASSES &amp; DECLARATIONS">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>#2D</W>
  <W>#2_5D</W>
  <W>#3D</W>
  <W>#TMOnly</W>
  <W>#all</W>
  <W>#allEdges</W>
  <W>#allkeys</W>
  <W>#angle</W>
  <W>#angleTab</W>
  <W>#animatedTracks</W>
  <W>#arrow</W>
  <W>#asterisk</W>
  <W>#backcull</W>
  <W>#baseObjects</W>
  <W>#bigBox</W>
  <W>#bitmapTab</W>
  <W>#blue</W>
  <W>#boolTab</W>
  <W>#boolean</W>
  <W>#boxMode</W>
  <W>#center</W>
  <W>#circle</W>
  <W>#clear</W>
  <W>#color</W>
  <W>#colorChannel</W>
  <W>#colorChannelTab</W>
  <W>#colorTab</W>
  <W>#colorVerts</W>
  <W>#constant</W>
  <W>#contents</W>
  <W>#controllerTypes</W>
  <W>#coverage</W>
  <W>#create</W>
  <W>#currentTM</W>
  <W>#curveX</W>
  <W>#curveY</W>
  <W>#curveZ</W>
  <W>#custom</W>
  <W>#cycle</W>
  <W>#default</W>
  <W>#diamond</W>
  <W>#display</W>
  <W>#draft</W>
  <W>#driverConfig</W>
  <W>#dualPlanes</W>
  <W>#fast</W>
  <W>#filename</W>
  <W>#filenameTab</W>
  <W>#fill</W>
  <W>#flat</W>
  <W>#float</W>
  <W>#floatTab</W>
  <W>#geomAccel</W>
  <W>#green</W>
  <W>#grid</W>
  <W>#hideCameras</W>
  <W>#hideGeometry</W>
  <W>#hideHelpers</W>
  <W>#hideLights</W>
  <W>#hideShapes</W>
  <W>#hideSpacewarps</W>
  <W>#hieracthy</W>
  <W>#hierarchy</W>
  <W>#hollowBox</W>
  <W>#horizontal</W>
  <W>#hybrid</W>
  <W>#illum</W>
  <W>#image</W>
  <W>#inactive</W>
  <W>#incNone</W>
  <W>#incrUpdate</W>
  <W>#instanceOnly</W>
  <W>#intTab</W>
  <W>#integer</W>
  <W>#left</W>
  <W>#lighting</W>
  <W>#line</W>
  <W>#linear</W>
  <W>#local</W>
  <W>#localOnly</W>
  <W>#loop</W>
  <W>#maps</W>
  <W>#mat</W>
  <W>#matID</W>
  <W>#material</W>
  <W>#materialParameters</W>
  <W>#materialTab</W>
  <W>#materialsMaps</W>
  <W>#mats</W>
  <W>#maxObject</W>
  <W>#maxObjectTab</W>
  <W>#mergeDups</W>
  <W>#missing</W>
  <W>#modifiedObjects</W>
  <W>#modify</W>
  <W>#motion</W>
  <W>#mtlEditor</W>
  <W>#noAtts</W>
  <W>#noRedraw</W>
  <W>#node</W>
  <W>#nodeTab</W>
  <W>#none</W>
  <W>#normal</W>
  <W>#noteTracks</W>
  <W>#nuscale</W>
  <W>#object</W>
  <W>#objectID</W>
  <W>#objects</W>
  <W>#other</W>
  <W>#paintDoesBlit</W>
  <W>#parent</W>
  <W>#passDecal</W>
  <W>#percentTab</W>
  <W>#perspCorrect</W>
  <W>#pick</W>
  <W>#pingpong</W>
  <W>#plusSign</W>
  <W>#point</W>
  <W>#point3</W>
  <W>#point3Tab</W>
  <W>#polyEdges</W>
  <W>#position</W>
  <W>#positionX</W>
  <W>#positionY</W>
  <W>#positionZ</W>
  <W>#production</W>
  <W>#prompt</W>
  <W>#promptDups</W>
  <W>#radiobtnIndex</W>
  <W>#radiobtnIndexTab</W>
  <W>#red</W>
  <W>#redrawViews</W>
  <W>#relativeRepeat</W>
  <W>#render</W>
  <W>#right</W>
  <W>#rotation</W>
  <W>#rotationX</W>
  <W>#rotationY</W>
  <W>#rotationZ</W>
  <W>#scale</W>
  <W>#scaleX</W>
  <W>#scaleY</W>
  <W>#scaleZ</W>
  <W>#scene</W>
  <W>#screen</W>
  <W>#selOnly</W>
  <W>#select</W>
  <W>#selectedObjects</W>
  <W>#selectedTracks</W>
  <W>#selection</W>
  <W>#shadeCverts</W>
  <W>#shaderColor</W>
  <W>#shaderTransparency</W>
  <W>#skipDups</W>
  <W>#smallCircle</W>
  <W>#smallDiamond</W>
  <W>#smallHollowBox</W>
  <W>#smallTriangle</W>
  <W>#sound</W>
  <W>#spacewarpBindings</W>
  <W>#specular</W>
  <W>#squash</W>
  <W>#staticValues</W>
  <W>#step</W>
  <W>#string</W>
  <W>#stringTab</W>
  <W>#summary</W>
  <W>#swapModel</W>
  <W>#system</W>
  <W>#text</W>
  <W>#texture</W>
  <W>#texturedBkg</W>
  <W>#texturemap</W>
  <W>#texturemapTab</W>
  <W>#time</W>
  <W>#timeChange</W>
  <W>#timeTab</W>
  <W>#transforms</W>
  <W>#triStrips</W>
  <W>#triangle</W>
  <W>#twoSided</W>
  <W>#txtCorrect</W>
  <W>#unClamped</W>
  <W>#universe</W>
  <W>#uscale</W>
  <W>#utility</W>
  <W>#velocity</W>
  <W>#vertTicks</W>
  <W>#vertical</W>
  <W>#videoPost</W>
  <W>#view</W>
  <W>#virtualVpts</W>
  <W>#visibilityTracks</W>
  <W>#visibleObjects</W>
  <W>#weight</W>
  <W>#wireframe</W>
  <W>#wireframeStrips</W>
  <W>#world</W>
  <W>#worldUnitsTab</W>
  <W>#worldunits</W>
  <W>#xMarker</W>
  <W>#zBuffer</W>
  <W>Adobe_Photoshop_Plug_In_Filter</W>
  <W>Adobe_Premiere_Video_Filter</W>
  <W>BombBinding</W>
  <W>ClearSelection</W>
  <W>Cubic_Morph_Controller</W>
  <W>DOSCommand</W>
  <W>DeflectorBinding</W>
  <W>DeleteSplineModifier</W>
  <W>DisplaceBinidng</W>
  <W>FFD_Binding</W>
  <W>FLAGS</W>
  <W>FUNCTIONS</W>
  <W>Free_point</W>
  <W>GetAllShortcuts</W>
  <W>GetBoneName</W>
  <W>GetCommandName</W>
  <W>GetCount</W>
  <W>GetDefaultUIColor</W>
  <W>GetEndTime</W>
  <W>GravityBinding</W>
  <W>MapScaler</W>
  <W>Morpher</W>
  <W>MotorMod</W>
  <W>NCurve_Sel</W>
  <W>NSurf_Sel</W>
  <W>NURBSNode</W>
  <W>PBombMod</W>
  <W>PDynaFlect</W>
  <W>PDynaFlectMod</W>
  <W>POmniFlect</W>
  <W>POmniFlectMod</W>
  <W>PathFollowMod</W>
  <W>PushMod</W>
  <W>RippleBinding</W>
  <W>SDeflectMod</W>
  <W>SDynaFlect</W>
  <W>SDynaFlectMod</W>
  <W>SOmineFlect</W>
  <W>SOmniFlectMod</W>
  <W>SimpleOSMToWSMMod</W>
  <W>SpaceCameraMap</W>
  <W>SpaceConform</W>
  <W>SpacePatchDeform</W>
  <W>SpacePathDeform</W>
  <W>SpaceSurfDeform</W>
  <W>Target_point</W>
  <W>Terrain</W>
  <W>UCurve</W>
  <W>UDeflectorMod</W>
  <W>UDynaFlect</W>
  <W>UDynaFlectMod</W>
  <W>UOmniFlect</W>
  <W>UOmniFlectMod</W>
  <W>Vertex_Colors</W>
  <W>WaveBinding</W>
  <W>WindBinding</W>
  <W>_point3</W>
  <W>abs</W>
  <W>acos</W>
  <W>add</W>
  <W>addASec</W>
  <W>addAndWeld</W>
  <W>addAtmospheric</W>
  <W>addCam</W>
  <W>addEaseCurve</W>
  <W>addEffect</W>
  <W>addFocalNode</W>
  <W>addGlow</W>
  <W>addKnot</W>
  <W>addLight</W>
  <W>addLightNode</W>
  <W>addMSec</W>
  <W>addModToSelection</W>
  <W>addModifier</W>
  <W>addMorphTarget</W>
  <W>addMultiplerCurve</W>
  <W>addNURBSSet</W>
  <W>addNewKey</W>
  <W>addNewNoteKey</W>
  <W>addNewSpline</W>
  <W>addNewXRefFile</W>
  <W>addNewsXRefObject</W>
  <W>addNoteTrack</W>
  <W>addPluginRollouts</W>
  <W>addProperty</W>
  <W>addQuad</W>
  <W>addRay</W>
  <W>addRing</W>
  <W>addRollout</W>
  <W>addScript</W>
  <W>addStar</W>
  <W>addStreak</W>
  <W>addTrackViewController</W>
  <W>addTri</W>
  <W>affect_region</W>
  <W>allowBlending</W>
  <W>anchor</W>
  <W>animateAll</W>
  <W>animateVertex</W>
  <W>append</W>
  <W>appendCurve</W>
  <W>appendCurveByID</W>
  <W>appendGizmo</W>
  <W>appendObject</W>
  <W>appendSubSelSet</W>
  <W>appendUCurveByID</W>
  <W>appendVCurve</W>
  <W>appendVCurveByID</W>
  <W>applyEaseCurve</W>
  <W>applyOffset</W>
  <W>apropos</W>
  <W>arbAxis</W>
  <W>arc</W>
  <W>asin</W>
  <W>atan</W>
  <W>atan2</W>
  <W>attach</W>
  <W>attachMultiple</W>
  <W>attachObjects</W>
  <W>attemptUnresolvedXRefs</W>
  <W>audioClip</W>
  <W>audiofloat</W>
  <W>audiopoint3</W>
  <W>audioposition</W>
  <W>audiorotation</W>
  <W>audioscale</W>
  <W>autoEdge</W>
  <W>averageSelVertCenter</W>
  <W>averageSelVertNormal</W>
  <W>awning</W>
  <W>axisTripodLocked</W>
  <W>background</W>
  <W>bend</W>
  <W>bevel</W>
  <W>bevel_profile</W>
  <W>bezier</W>
  <W>bezier_color</W>
  <W>bezier_float</W>
  <W>bezier_position</W>
  <W>bezier_rotation</W>
  <W>bezier_scale</W>
  <W>bifold</W>
  <W>billboard</W>
  <W>bindKnot</W>
  <W>bindSpaceWarp</W>
  <W>bitmap</W>
  <W>blizzard</W>
  <W>bomb</W>
  <W>bone</W>
  <W>boolObj.createBooleanObject</W>
  <W>box</W>
  <W>boxGizmo</W>
  <W>boxPickNode</W>
  <W>break</W>
  <W>breakCurve</W>
  <W>breakSurface</W>
  <W>broadcastCallback</W>
  <W>buildTVFaces</W>
  <W>buildVCFaces</W>
  <W>button</W>
  <W>c_ext</W>
  <W>camPoint</W>
  <W>camera_map</W>
  <W>canConvertTo</W>
  <W>cap_holes</W>
  <W>capsule</W>
  <W>casement</W>
  <W>ceil</W>
  <W>chamferbox</W>
  <W>chamfercyl</W>
  <W>checkForSave</W>
  <W>checkbox</W>
  <W>checkbutton</W>
  <W>circle</W>
  <W>circlePickNode</W>
  <W>classOf</W>
  <W>clear</W>
  <W>clearAllAppData</W>
  <W>clearCurSelSet</W>
  <W>clearEdgeVertices</W>
  <W>clearFilter</W>
  <W>clearListener</W>
  <W>clearNodeSelection</W>
  <W>clearProdTess</W>
  <W>clearScreen</W>
  <W>clearSubSelSets</W>
  <W>clearUndoBuffer</W>
  <W>clearViewTess</W>
  <W>close</W>
  <W>closeLog</W>
  <W>closeRolloutFloater</W>
  <W>closeU</W>
  <W>closeUtility</W>
  <W>closeV</W>
  <W>collapse</W>
  <W>collapseFace</W>
  <W>collapseStack</W>
  <W>colorpicker</W>
  <W>combobox</W>
  <W>compass</W>
  <W>completeRedraw</W>
  <W>composite</W>
  <W>cone</W>
  <W>configureBitmapPaths</W>
  <W>conformSpaceWarp</W>
  <W>conformToShape</W>
  <W>conjugate</W>
  <W>contains</W>
  <W>convertTo</W>
  <W>convertToMesh</W>
  <W>convertToNURBSCurve</W>
  <W>convertToNURBSSurface</W>
  <W>convertToRigid</W>
  <W>convertToSplineShape</W>
  <W>coordsys</W>
  <W>copy</W>
  <W>copyfile</W>
  <W>cos</W>
  <W>cosh</W>
  <W>count</W>
  <W>createBooleanObject</W>
  <W>createFile</W>
  <W>createInstance</W>
  <W>createLockKey</W>
  <W>createMorphObject</W>
  <W>createOLEObject</W>
  <W>createPreview</W>
  <W>createReaction</W>
  <W>createShapeFromEdges</W>
  <W>cross</W>
  <W>crossSection</W>
  <W>curveLength</W>
  <W>cycle</W>
  <W>cylGizmo</W>
  <W>cylinder</W>
  <W>damper</W>
  <W>defaultVCFaces</W>
  <W>deflector</W>
  <W>degToRad</W>
  <W>delete</W>
  <W>deleteAllChangeHandlers</W>
  <W>deleteAllXRefs</W>
  <W>deleteAppData</W>
  <W>deleteAtmosheric</W>
  <W>deleteCam</W>
  <W>deleteCamByName</W>
  <W>deleteChangeHandler</W>
  <W>deleteEaseCurve</W>
  <W>deleteEffect</W>
  <W>deleteElement</W>
  <W>deleteElementByName</W>
  <W>deleteFace</W>
  <W>deleteFile</W>
  <W>deleteFocalNode</W>
  <W>deleteFocalNodeByName</W>
  <W>deleteGizmo</W>
  <W>deleteItem</W>
  <W>deleteKey</W>
  <W>deleteKeys</W>
  <W>deleteKnot</W>
  <W>deleteLight</W>
  <W>deleteLightByName</W>
  <W>deleteMesh</W>
  <W>deleteModifier</W>
  <W>deleteMorphTarget</W>
  <W>deleteMultiplierCurve</W>
  <W>deleteNoteKey</W>
  <W>deleteNoteKeys</W>
  <W>deleteNoteTrack</W>
  <W>deleteObjects</W>
  <W>deleteProperty</W>
  <W>deleteReaction</W>
  <W>deleteSplie</W>
  <W>deleteTime</W>
  <W>deleteTrackViewController</W>
  <W>deleteTrackViewNode</W>
  <W>deleteVert</W>
  <W>dependents</W>
  <W>deselect</W>
  <W>deselectHiddenEdges</W>
  <W>deselectHiddenFaces</W>
  <W>deselectJey</W>
  <W>deselectKeys</W>
  <W>deselectNode</W>
  <W>detach</W>
  <W>directionalLight</W>
  <W>disableSceneRedraw</W>
  <W>disableStatusXYZ</W>
  <W>disconnect</W>
  <W>disp_approx</W>
  <W>displace</W>
  <W>displace_Mesh</W>
  <W>displace_NURBS</W>
  <W>display</W>
  <W>displayGamma</W>
  <W>displaySafeFrames</W>
  <W>displayTempPrompt</W>
  <W>distance</W>
  <W>divide</W>
  <W>donut</W>
  <W>dot</W>
  <W>dropdownlist</W>
  <W>dummy</W>
  <W>edit</W>
  <W>editAtmosphere</W>
  <W>editAtmospheric</W>
  <W>editEffect</W>
  <W>edit_mesh</W>
  <W>edit_patch</W>
  <W>edit_spline</W>
  <W>edittext</W>
  <W>elargeUpdateRect</W>
  <W>ellipse</W>
  <W>empty</W>
  <W>enableCoordCenter</W>
  <W>enableEscape</W>
  <W>enableORTs</W>
  <W>enablePixelSampler</W>
  <W>enableRefCoordSys</W>
  <W>enableSceneRedraw</W>
  <W>enableShowEndRes</W>
  <W>enableStatusXYZ</W>
  <W>enableSubObjSel</W>
  <W>enableUndo</W>
  <W>encryptFile</W>
  <W>encryptScript</W>
  <W>enumerateFiles</W>
  <W>eof</W>
  <W>evalPos</W>
  <W>evalTangent</W>
  <W>evalUTangents</W>
  <W>evalVTangents</W>
  <W>exclusionListDlg</W>
  <W>execute</W>
  <W>exitrude</W>
  <W>exp</W>
  <W>explode</W>
  <W>explodeGroup</W>
  <W>exportFile</W>
  <W>extrudeFace</W>
  <W>face_extrude</W>
  <W>fencePickNode</W>
  <W>fetchMaxFile</W>
  <W>ffdBox</W>
  <W>ffdCyl</W>
  <W>ffd_2x2x2</W>
  <W>ffd_3x3x3</W>
  <W>ffd_4x4x4</W>
  <W>ffd_select</W>
  <W>fileIn</W>
  <W>fileInGamma</W>
  <W>fileOutGamma</W>
  <W>filePos</W>
  <W>fileProperties</W>
  <W>fileSaveAsMatLib</W>
  <W>fileSaveMatLib</W>
  <W>filenameFromPath</W>
  <W>fileopenMathLib</W>
  <W>fillet_chamfer</W>
  <W>filterString</W>
  <W>findItem</W>
  <W>findProperty</W>
  <W>findString</W>
  <W>findUnresolvedXrefs</W>
  <W>fixed</W>
  <W>flagChanged</W>
  <W>flagForeground</W>
  <W>flashNodes</W>
  <W>flex</W>
  <W>flipNormal</W>
  <W>float_expression</W>
  <W>float_list</W>
  <W>float_motion_capture</W>
  <W>floor</W>
  <W>flush</W>
  <W>flushLog</W>
  <W>fogHelper</W>
  <W>foliage</W>
  <W>forceCompleteRedraw</W>
  <W>format</W>
  <W>fractalNoise</W>
  <W>freeSceneBitmaps</W>
  <W>freeSpot</W>
  <W>freecamera</W>
  <W>freeze</W>
  <W>gc</W>
  <W>genClassID</W>
  <W>gengon</W>
  <W>geosphere</W>
  <W>get</W>
  <W>getActiveCamera</W>
  <W>getAfterORT</W>
  <W>getAppData</W>
  <W>getAtmospheric</W>
  <W>getBackGroundController</W>
  <W>getBefore</W>
  <W>getBipedExportInterface</W>
  <W>getBkgFrameNum</W>
  <W>getBkgImageAnim</W>
  <W>getBkgImageAspect</W>
  <W>getBkgORType</W>
  <W>getBkgRangeVal</W>
  <W>getBkgStartTime</W>
  <W>getBkgSyncFrame</W>
  <W>getBoolCutType</W>
  <W>getBoolOP</W>
  <W>getCPDisp</W>
  <W>getCPTM</W>
  <W>getCV</W>
  <W>getCVertModel</W>
  <W>getCamera</W>
  <W>getChannel</W>
  <W>getChannelAsMask</W>
  <W>getCommandPanelTaksMode</W>
  <W>getConfigFile</W>
  <W>getCoordCenter</W>
  <W>getCrossing</W>
  <W>getCurrentObject</W>
  <W>getCurrentSelection</W>
  <W>getCurve</W>
  <W>getCurveID</W>
  <W>getCurveStartPoint</W>
  <W>getDimensions</W>
  <W>getDir</W>
  <W>getDirectories</W>
  <W>getDisplacementMapping</W>
  <W>getDisplayResult</W>
  <W>getDriverString</W>
  <W>getEdge</W>
  <W>getEdgeSelection</W>
  <W>getEdgeVis</W>
  <W>getEffect</W>
  <W>getEulerMatAngleRatio</W>
  <W>getEulerQuatAngleRation</W>
  <W>getF/C5</W>
  <W>getFace</W>
  <W>getFaceMatID</W>
  <W>getFaceNormal</W>
  <W>gravity</W>
  <W>grid</W>
  <W>hedra</W>
  <W>helix</W>
  <W>inline</W>
  <W>inlineHelper</W>
  <W>l_ext</W>
  <W>label</W>
  <W>lathe</W>
  <W>lattice</W>
  <W>line</W>
  <W>linear_float</W>
  <W>linear_position</W>
  <W>linear_rotation</W>
  <W>linear_scale</W>
  <W>link_control</W>
  <W>linked_xform</W>
  <W>listbox</W>
  <W>lod</W>
  <W>lodHelper</W>
  <W>lookat</W>
  <W>macroScript</W>
  <W>mapbutton</W>
  <W>materialByElement</W>
  <W>materialModifier</W>
  <W>materialbutton</W>
  <W>maxVersion</W>
  <W>melt</W>
  <W>meshSmooth</W>
  <W>mesh_select</W>
  <W>mirror</W>
  <W>modPanel.addModToSelection</W>
  <W>moise_point3</W>
  <W>motor</W>
  <W>navInfo</W>
  <W>ngon</W>
  <W>noiseModifier</W>
  <W>noise_float</W>
  <W>noise_positi/C4</W>
  <W>normalModifier</W>
  <W>normalize_spray</W>
  <W>notetrack</W>
  <W>oiltank</W>
  <W>omniLight</W>
  <W>optimize</W>
  <W>parray</W>
  <W>patch</W>
  <W>patchDeform</W>
  <W>pathDeform</W>
  <W>path_Follow</W>
  <W>pbomb</W>
  <W>pcloud</W>
  <W>pickbutton</W>
  <W>pivoted</W>
  <W>plane</W>
  <W>point</W>
  <W>point3_expression</W>
  <W>point3_list</W>
  <W>point3_motion_capture</W>
  <W>position_expression</W>
  <W>position_list</W>
  <W>position_motion_capture</W>
  <W>preserve</W>
  <W>prism</W>
  <W>progressBar</W>
  <W>projected</W>
  <W>protractor</W>
  <W>proxSensor</W>
  <W>prs</W>
  <W>push</W>
  <W>pyramid</W>
  <W>quadpatch</W>
  <W>radiobuttons</W>
  <W>railing</W>
  <W>rcmenu</W>
  <W>rectangle</W>
  <W>relax</W>
  <W>ringwave</W>
  <W>ripple</W>
  <W>rotation_list</W>
  <W>rotation_motion_capture</W>
  <W>scale_expression</W>
  <W>scale_list</W>
  <W>scale_motion_capture</W>
  <W>sdeflector</W>
  <W>section</W>
  <W>skew</W>
  <W>skin</W>
  <W>sliceModifier</W>
  <W>slider</W>
  <W>slidingDoor</W>
  <W>slidingWindow</W>
  <W>smooth</W>
  <W>snow</W>
  <W>sound</W>
  <W>spaceBend</W>
  <W>spaceDisplace</W>
  <W>spaceFFDBox</W>
  <W>spaceFFDCyl</W>
  <W>spaceNoise</W>
  <W>spaceRipple</W>
  <W>spaceSkew</W>
  <W>spaceStretch</W>
  <W>spaceTaper</W>
  <W>spaceTwist</W>
  <W>spaceWave</W>
  <W>spearator</W>
  <W>sphere</W>
  <W>sphereGizmo</W>
  <W>spherify</W>
  <W>spindle</W>
  <W>spinner</W>
  <W>splineSelect</W>
  <W>spray</W>
  <W>spring</W>
  <W>squeeze</W>
  <W>star</W>
  <W>stl_check</W>
  <W>stretch</W>
  <W>submenu</W>
  <W>substitute</W>
  <W>superspray</W>
  <W>surface</W>
  <W>surface_mapper</W>
  <W>surfdeform</W>
  <W>tape</W>
  <W>taper</W>
  <W>targetCamera</W>
  <W>targetDirectionalLight</W>
  <W>targetSoit</W>
  <W>targetobject</W>
  <W>teapot</W>
  <W>tesselate</W>
  <W>text</W>
  <W>timeSensor</W>
  <W>timer</W>
  <W>torus</W>
  <W>torus_knot</W>
  <W>touchSensor</W>
  <W>trim_extend</W>
  <W>tripatch</W>
  <W>tube</W>
  <W>twist</W>
  <W>uDeflector</W>
  <W>unwrap_UVW</W>
  <W>utility</W>
  <W>uvmap</W>
  <W>uvw_xform</W>
  <W>vertexPaint</W>
  <W>volumeselect</W>
  <W>vrml_vrbl</W>
  <W>wave</W>
  <W>wind</W>
  <W>xform</W>
  <W>xrefs.addNewXRefObject</W>
 </KW>
 <KW Name="OPERATORS">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>!=</W>
  <W>#</W>
  <W>$</W>
  <W>&amp;</W>
  <W>(</W>
  <W>)</W>
  <W>*</W>
  <W>*=</W>
  <W>+</W>
  <W>+=</W>
  <W>-</W>
  <W>--</W>
  <W>-=</W>
  <W>.</W>
  <W>..</W>
  <W>...</W>
  <W>//</W>
  <W>/</W>
  <W>/=</W>
  <W>:</W>
  <W>;</W>
  <W>&lt;</W>
  <W>&lt;=</W>
  <W>&lt;eol&gt;</W>
  <W>=</W>
  <W>==</W>
  <W>&gt;</W>
  <W>&gt;=</W>
  <W>?</W>
  <W>[</W>
  <W>\</W>
  <W>]</W>
  <W>^</W>
  <W>{</W>
  <W>}</W>
  <W>,</W>
 </KW>
 <KW Name="HANDLERS">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>buildMesh</W>
  <W>changed</W>
  <W>close</W>
  <W>create</W>
  <W>entered</W>
  <W>moved</W>
  <W>open</W>
  <W>picked</W>
  <W>preApply</W>
  <W>pressed</W>
  <W>resized</W>
  <W>selected</W>
  <W>simpleObject</W>
 </KW>
 <KW Name="PROPERTIES">
  <Attri>
   <Back>16777215</Back>
   <Fore>32896</Fore>
   <Style></Style>
  </Attri>
  <W>controller</W>
  <W>.value</W>
  <W>.range</W>
  <W>.text</W>
  <W>.checked</W>
  <W>.enabled</W>
  <W>.time</W>
  <W>.selected</W>
  <W>.inTangent</W>
  <W>.outTangent</W>
  <W>.inTangentType</W>
  <W>.outTangentType</W>
  <W>.x_locked</W>
  <W>.y_locked</W>
  <W>.z_locked</W>
  <W>.constantVelocity</W>
  <W>.steps</W>
  <W>.optimize</W>
  <W>.thickness</W>
  <W>.mapCoords</W>
  <W>.adaptive</W>
  <W>.renderable</W>
  <W>.radius</W>
  <W>.segs</W>
  <W>.smooth</W>
  <W>.mapCoords</W>
 </KW>
 <KW Name="PARAMETERS">
  <Attri>
   <Back>16777215</Back>
   <Fore>16744448</Fore>
   <Style></Style>
  </Attri>
  <W>alias:</W>
  <W>animatable:</W>
  <W>checked:</W>
  <W>classID:</W>
  <W>controller:</W>
  <W>default:</W>
  <W>enabled:</W>
  <W>errPrompt:</W>
  <W>extends:</W>
  <W>fieldwidth:</W>
  <W>filter:</W>
  <W>framerange:</W>
  <W>handleAt:</W>
  <W>height:</W>
  <W>highlightColor:</W>
  <W>id:</W>
  <W>invisible:</W>
  <W>keyword:</W>
  <W>label:</W>
  <W>map:</W>
  <W>material:</W>
  <W>name:</W>
  <W>orient:</W>
  <W>outputwidth:</W>
  <W>pos:</W>
  <W>prompt:</W>
  <W>range:</W>
  <W>replaceUI:</W>
  <W>rolledUp:</W>
  <W>scale:</W>
  <W>silentErrors:</W>
  <W>snap:</W>
  <W>subAnim:</W>
  <W>tabSize:</W>
  <W>tabSizeVariable:</W>
  <W>terminators:</W>
  <W>ticks:</W>
  <W>tooltip:</W>
  <W>type:</W>
  <W>ui:</W>
  <W>version:</W>
  <W>vfb:</W>
  <W>width:</W>
 </KW>
  <Range Name="Remarks --">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>--</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
