<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Maya Script</Name>
   <FileTypeName>MEL</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:maya.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5515505903</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;%&amp;'()*+,./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key Words 1">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>case</W>
  <W>if</W>
  <W>int</W>
  <W>float</W>
  <W>global</W>
  <W>proc</W>
  <W>string</W>
  <W>true</W>
 </KW>
 <KW Name="Key Words 2">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>about</W>
  <W>addAttr</W>
  <W>aimConstraint</W>
  <W>air</W>
  <W>aliasAttr</W>
  <W>alignCurve</W>
  <W>alignSurface</W>
  <W>ambientLight</W>
  <W>angleBetween</W>
  <W>animCurveEditor</W>
  <W>animDisplay</W>
  <W>animView</W>
  <W>applyTake</W>
  <W>arcLenDimContext</W>
  <W>arcLengthDimension</W>
  <W>arclen</W>
  <W>arrayMapper</W>
  <W>assignCommand</W>
  <W>assignInputDevice</W>
  <W>attachCurve</W>
  <W>attachDeviceAttr</W>
  <W>attachSurface</W>
  <W>attrColorSliderGrp</W>
  <W>attrCompatibility</W>
  <W>attrEnumOptionMenu</W>
  <W>attrEnumOptionMenuGrp</W>
  <W>attrFieldGrp</W>
  <W>attrFieldSliderGrp</W>
  <W>attrNavigationControlGrp</W>
  <W>attributeQuery</W>
  <W>autoKeyframe</W>
  <W>autoPlace</W>
  <W>bakeResults</W>
  <W>bakeSimulation</W>
  <W>batchRender</W>
  <W>bevel</W>
  <W>bindPose</W>
  <W>bindSkin</W>
  <W>blend</W>
  <W>blendShape</W>
  <W>blendShapeEditor</W>
  <W>blendShapePanel</W>
  <W>blendTwoAttr</W>
  <W>boneLattice</W>
  <W>boundary</W>
  <W>boxDollyCtx</W>
  <W>boxZoomCtx</W>
  <W>buildBookmarkMenu</W>
  <W>buildKeyframeMenu</W>
  <W>button</W>
  <W>buttonManip</W>
  <W>camera</W>
  <W>cameraView</W>
  <W>canCreateManip</W>
  <W>canvas</W>
  <W>channelBox</W>
  <W>checkBox</W>
  <W>checkBoxGrp</W>
  <W>choice</W>
  <W>circle</W>
  <W>circularFillet</W>
  <W>closeCurve</W>
  <W>closeSurface</W>
  <W>cluster</W>
  <W>cmdShell</W>
  <W>collision</W>
  <W>color</W>
  <W>colorEditor</W>
  <W>colorIndex</W>
  <W>colorIndexSliderGrp</W>
  <W>colorSliderButtonGrp</W>
  <W>colorSliderGrp</W>
  <W>columnLayout</W>
  <W>commandEcho</W>
  <W>commandLine</W>
  <W>commandPort</W>
  <W>commonPaintCtx</W>
  <W>condition</W>
  <W>cone</W>
  <W>confirmDialog</W>
  <W>connectAttr</W>
  <W>connectControl</W>
  <W>connectDynamic</W>
  <W>connectJoint</W>
  <W>connectionInfo</W>
  <W>constrain</W>
  <W>constructionHistory</W>
  <W>contextInfo</W>
  <W>control</W>
  <W>convertSolidTx</W>
  <W>convertUnit</W>
  <W>copyKey</W>
  <W>createDrawCtx</W>
  <W>createEditor</W>
  <W>createNode</W>
  <W>ctxAbort</W>
  <W>ctxCompletion</W>
  <W>ctxEditMode</W>
  <W>ctxTraverse</W>
  <W>currentCtx</W>
  <W>currentTime</W>
  <W>currentTimeCtx</W>
  <W>currentUnit</W>
  <W>curve</W>
  <W>curveAddPtCtx</W>
  <W>curveCVCtx</W>
  <W>curveEPCtx</W>
  <W>curveEditorCtx</W>
  <W>curveMoveEPCtx</W>
  <W>curveOnSurface</W>
  <W>curveSketchCtx</W>
  <W>cutKey</W>
  <W>cycleCheck</W>
  <W>cylinder</W>
  <W>dagObjectHit</W>
  <W>defaultNavigation</W>
  <W>defineDataServer</W>
  <W>defineEditor</W>
  <W>defineEditorTemplate</W>
  <W>defineVirtualDevice</W>
  <W>delete</W>
  <W>deleteAttr</W>
  <W>deleteUI</W>
  <W>detachCurve</W>
  <W>detachDeviceAttr</W>
  <W>detachSurface</W>
  <W>devicePanel</W>
  <W>dimWhen</W>
  <W>directKeyCtx</W>
  <W>directionalLight</W>
  <W>disable</W>
  <W>disconnectAttr</W>
  <W>disconnectJoint</W>
  <W>displayAffected</W>
  <W>displayColor</W>
  <W>displayCull</W>
  <W>displayLevelOfDetail</W>
  <W>displayPref</W>
  <W>displayRGBColor</W>
  <W>displaySmoothness</W>
  <W>displayStats</W>
  <W>displaySurface</W>
  <W>distanceDimContext</W>
  <W>distanceDimension</W>
  <W>dolly</W>
  <W>dollyCtx</W>
  <W>dopeSheetEditor</W>
  <W>doubleProfileBirailSurface</W>
  <W>drag</W>
  <W>draggerContext</W>
  <W>dropoffLocator</W>
  <W>duplicate</W>
  <W>duplicateCurve</W>
  <W>dynCache</W>
  <W>dynControl</W>
  <W>dynExport</W>
  <W>dynExpression</W>
  <W>dynParticleCtx</W>
  <W>dynRelEdPanel</W>
  <W>dynRelEditor</W>
  <W>dynamicLoad</W>
  <W>editor</W>
  <W>editorTemplate</W>
  <W>effector</W>
  <W>emitter</W>
  <W>enableDevice</W>
  <W>encodeString</W>
  <W>eval</W>
  <W>evalDeferred</W>
  <W>evalEcho</W>
  <W>event</W>
  <W>exclusiveLightCheckBox</W>
  <W>expression</W>
  <W>expressionEditorListen</W>
  <W>extendCurve</W>
  <W>extendSurface</W>
  <W>extrude</W>
  <W>file</W>
  <W>fileBrowserDialog</W>
  <W>fileDialog</W>
  <W>filletCurve</W>
  <W>filter</W>
  <W>filterExpand</W>
  <W>findKeyframe</W>
  <W>finder</W>
  <W>fitBspline</W>
  <W>flexor</W>
  <W>floatField</W>
  <W>floatFieldGrp</W>
  <W>floatScrollBar</W>
  <W>floatSlider</W>
  <W>floatSliderButtonGrp</W>
  <W>floatSliderGrp</W>
  <W>flow</W>
  <W>flushThumbnailCache</W>
  <W>flushUndo</W>
  <W>fontDialog</W>
  <W>formLayout</W>
  <W>frameLayout</W>
  <W>freeFormFillet</W>
  <W>geometryConstraint</W>
  <W>getAttr</W>
  <W>getClassification</W>
  <W>getInputDeviceRange</W>
  <W>getPanel</W>
  <W>getParticleAttr</W>
  <W>glRender</W>
  <W>glRenderEditor</W>
  <W>goal</W>
  <W>grabColor</W>
  <W>graphDollyCtx</W>
  <W>graphSelectContext</W>
  <W>graphTrackCtx</W>
  <W>gravity</W>
  <W>grid</W>
  <W>gridLayout</W>
  <W>group</W>
  <W>handleRotateCtx</W>
  <W>hardenPointCurve</W>
  <W>hardware</W>
  <W>hardwareRenderPanel</W>
  <W>help</W>
  <W>helpLine</W>
  <W>hide</W>
  <W>hilite</W>
  <W>hotBox</W>
  <W>hotkey</W>
  <W>hotkeyCheck</W>
  <W>hyperGraph</W>
  <W>hyperPanel</W>
  <W>iconTextButton</W>
  <W>iconTextCheckBox</W>
  <W>iconTextRadioButton</W>
  <W>iconTextRadioCollection</W>
  <W>iconTextStaticLabel</W>
  <W>ikHandle</W>
  <W>ikHandleCtx</W>
  <W>ikHandleDisplayScale</W>
  <W>ikSolver</W>
  <W>ikSplineHandleCtx</W>
  <W>ikSplineManipCtx</W>
  <W>ikSystem</W>
  <W>ikSystemInfo</W>
  <W>image</W>
  <W>index</W>
  <W>inheritTransform</W>
  <W>insertJoint</W>
  <W>insertJointCtx</W>
  <W>insertKeyCtx</W>
  <W>insertKnotCurve</W>
  <W>insertKnotSurface</W>
  <W>instance</W>
  <W>intField</W>
  <W>intFieldGrp</W>
  <W>intScrollBar</W>
  <W>intSlider</W>
  <W>intSliderGrp</W>
  <W>internalVar</W>
  <W>interpPort</W>
  <W>intersect</W>
  <W>isConnected</W>
  <W>isDirty</W>
  <W>isTrue</W>
  <W>itemFilter</W>
  <W>itemFilterAttr</W>
  <W>itemFilterRender</W>
  <W>itemFilterType</W>
  <W>joint</W>
  <W>jointCluster</W>
  <W>jointCtx</W>
  <W>jointDisplayScale</W>
  <W>jointLattice</W>
  <W>journal</W>
  <W>keyTangent</W>
  <W>keyframe</W>
  <W>keyframeOutliner</W>
  <W>keyframeRegionCurrentTimeCtx</W>
  <W>keyframeRegionDirectKeyCtx</W>
  <W>keyframeRegionDollyCtx</W>
  <W>keyframeRegionInsertKeyCtx</W>
  <W>keyframeRegionMoveKeyCtx</W>
  <W>keyframeRegionScaleKeyCtx</W>
  <W>keyframeRegionSelectKeyCtx</W>
  <W>keyframeRegionSetKeyCtx</W>
  <W>keyframeRegionTrackCtx</W>
  <W>keyframeStats</W>
  <W>lastMenuItem</W>
  <W>lattice</W>
  <W>layeredShaderPort</W>
  <W>lightList</W>
  <W>lightListEditor</W>
  <W>lightListPanel</W>
  <W>listAnimatable</W>
  <W>listAttr</W>
  <W>listCameras</W>
  <W>listConnections</W>
  <W>listDeviceAttachments</W>
  <W>listHistory</W>
  <W>listInputDeviceAxes</W>
  <W>listInputDeviceButtons</W>
  <W>listInputDevices</W>
  <W>listNodeTypes</W>
  <W>listRelatives</W>
  <W>listerEditor</W>
  <W>loadPlugin</W>
  <W>loft</W>
  <W>lookThru</W>
  <W>ls</W>
  <W>lsThroughFilter</W>
  <W>lsUI</W>
  <W>makeIdentity</W>
  <W>makeLive</W>
  <W>manipMoveContext</W>
  <W>manipMoveLimitsCtx</W>
  <W>manipOptions</W>
  <W>manipRotateContext</W>
  <W>manipRotateLimitsCtx</W>
  <W>manipScaleContext</W>
  <W>manipScaleLimitsCtx</W>
  <W>marker</W>
  <W>memory</W>
  <W>menu</W>
  <W>menuBarLayout</W>
  <W>menuEditor</W>
  <W>menuItem</W>
  <W>messageLine</W>
  <W>minimizeApp</W>
  <W>mirrorJoint</W>
  <W>modelCurrentTimeCtx</W>
  <W>modelEditor</W>
  <W>modelPanel</W>
  <W>movIn</W>
  <W>movOut</W>
  <W>move</W>
  <W>moveKeyCtx</W>
  <W>multiProfileBirailSurface</W>
  <W>nameCommand</W>
  <W>nameField</W>
  <W>newPanelItems</W>
  <W>newton</W>
  <W>nodeOutliner</W>
  <W>nodeType</W>
  <W>normalConstraint</W>
  <W>nurbsCube</W>
  <W>nurbsPlane</W>
  <W>nurbsToPoly</W>
  <W>nurbsToPolygonsPref</W>
  <W>objExists</W>
  <W>objectCenter</W>
  <W>objectType</W>
  <W>objectTypeUI</W>
  <W>offsetCurve</W>
  <W>offsetCurveOnSurface</W>
  <W>openMayaPref</W>
  <W>optionMenu</W>
  <W>optionMenuGrp</W>
  <W>optionVar</W>
  <W>orbit</W>
  <W>orbitCtx</W>
  <W>orientConstraint</W>
  <W>outlinerEditor</W>
  <W>outlinerPanel</W>
  <W>overrideModifier</W>
  <W>palettePort</W>
  <W>paneLayout</W>
  <W>panel</W>
  <W>panelConfiguration</W>
  <W>panelHistory</W>
  <W>paramDimContext</W>
  <W>paramDimension</W>
  <W>paramLocator</W>
  <W>parent</W>
  <W>particle</W>
  <W>particleRenderInfo</W>
  <W>partition</W>
  <W>pasteKey</W>
  <W>pathAnimation</W>
  <W>pause</W>
  <W>percent</W>
  <W>performanceOptions</W>
  <W>pickWalk</W>
  <W>picture</W>
  <W>pixelMove</W>
  <W>planarSrf</W>
  <W>plane</W>
  <W>play</W>
  <W>playbackOptions</W>
  <W>playblast</W>
  <W>pluginInfo</W>
  <W>pointConstraint</W>
  <W>pointCurveConstraint</W>
  <W>pointLight</W>
  <W>pointOnCurve</W>
  <W>pointOnSurface</W>
  <W>poleVectorConstraint</W>
  <W>polyAppend</W>
  <W>polyBevel</W>
  <W>polyChipOff</W>
  <W>polyCloseBorder</W>
  <W>polyCollapseEdge</W>
  <W>polyCollapseFacet</W>
  <W>polyCone</W>
  <W>polyCreateFacet</W>
  <W>polyCube</W>
  <W>polyCylinder</W>
  <W>polyCylindricalProjection</W>
  <W>polyDelEdge</W>
  <W>polyDelFacet</W>
  <W>polyDelVertex</W>
  <W>polyEvaluate</W>
  <W>polyExtrudeFacet</W>
  <W>polyInstallAction</W>
  <W>polyMapCut</W>
  <W>polyMapDel</W>
  <W>polyMapSew</W>
  <W>polyMergeEdge</W>
  <W>polyMergeFacet</W>
  <W>polyMoveEdge</W>
  <W>polyMoveFacet</W>
  <W>polyMoveFacetUV</W>
  <W>polyMoveUV</W>
  <W>polyMoveVertex</W>
  <W>polyNormal</W>
  <W>polyOptions</W>
  <W>polyPlanarProjection</W>
  <W>polyPlane</W>
  <W>polyQuad</W>
  <W>polySelectConstraint</W>
  <W>polySelectConstraintMonitor</W>
  <W>polySeparate</W>
  <W>polySmooth</W>
  <W>polySoftEdge</W>
  <W>polySphere</W>
  <W>polySphericalProjection</W>
  <W>polySplit</W>
  <W>polySubdivideEdge</W>
  <W>polySubdivideFacet</W>
  <W>polySuperCtx</W>
  <W>polyTorus</W>
  <W>polyTriangulate</W>
  <W>polyUnite</W>
  <W>popupMenu</W>
  <W>projFileViewer</W>
  <W>projectCurve</W>
  <W>projectLight</W>
  <W>projectLightEditor</W>
  <W>projectTangent</W>
  <W>projectionContext</W>
  <W>projectionManip</W>
  <W>promptDialog</W>
  <W>propModCtx</W>
  <W>propMove</W>
  <W>puttyCtx</W>
  <W>quit</W>
  <W>radial</W>
  <W>radioButton</W>
  <W>radioButtonGrp</W>
  <W>radioCollection</W>
  <W>radioMenuItemCollection</W>
  <W>rampColorPort</W>
  <W>rangeControl</W>
  <W>readTake</W>
  <W>rebuildCurve</W>
  <W>rebuildSurface</W>
  <W>recordAttr</W>
  <W>recordDevice</W>
  <W>redo</W>
  <W>refresh</W>
  <W>reloadImage</W>
  <W>removeJoint</W>
  <W>removeMultiInstance</W>
  <W>rename</W>
  <W>renameUI</W>
  <W>render</W>
  <W>renderGlobalsNode</W>
  <W>renderInfo</W>
  <W>renderManip</W>
  <W>renderPartition</W>
  <W>renderQualityNode</W>
  <W>renderThumbnailUpdate</W>
  <W>renderWindowEditor</W>
  <W>renderWindowSelectContext</W>
  <W>reorder</W>
  <W>reorderDeformers</W>
  <W>requires</W>
  <W>reroot</W>
  <W>resetTool</W>
  <W>resolutionNode</W>
  <W>reverseCurve</W>
  <W>reverseSurface</W>
  <W>revolve</W>
  <W>rigidBody</W>
  <W>rigidSolver</W>
  <W>roll</W>
  <W>rollCtx</W>
  <W>rotate</W>
  <W>rowColumnLayout</W>
  <W>rowLayout</W>
  <W>saveAllShelves</W>
  <W>saveImage</W>
  <W>saveInitialState</W>
  <W>saveMenu</W>
  <W>savePrefs</W>
  <W>saveShelf</W>
  <W>saveToolSettings</W>
  <W>scale</W>
  <W>scaleConstraint</W>
  <W>scaleKey</W>
  <W>scaleKeyCtx</W>
  <W>sceneUIReplacement</W>
  <W>sceneViewer</W>
  <W>scriptJob</W>
  <W>scriptedPanel</W>
  <W>scriptedPanelType</W>
  <W>scrollField</W>
  <W>scrollLayout</W>
  <W>sculpt</W>
  <W>select</W>
  <W>selectContext</W>
  <W>selectKey</W>
  <W>selectKeyCtx</W>
  <W>selectMode</W>
  <W>selectPaintCtx</W>
  <W>selectPref</W>
  <W>selectPriority</W>
  <W>selectType</W>
  <W>selectedLine</W>
  <W>selectedNodes</W>
  <W>selectionConnection</W>
  <W>separator</W>
  <W>setAttr</W>
  <W>setAttrMapping</W>
  <W>setDefaultShadingGroup</W>
  <W>setDrivenKeyframe</W>
  <W>setDynamic</W>
  <W>setEditCtx</W>
  <W>setEditor</W>
  <W>setEscapeCtx</W>
  <W>setFocus</W>
  <W>setInfinity</W>
  <W>setInputDeviceMapping</W>
  <W>setKeyCtx</W>
  <W>setKeyPath</W>
  <W>setKeyframe</W>
  <W>setParent</W>
  <W>setParticleAttr</W>
  <W>setStartupMessage</W>
  <W>setToolTo</W>
  <W>setUITemplate</W>
  <W>sets</W>
  <W>shadingConnection</W>
  <W>shadingGeometryRelCtx</W>
  <W>shadingGroupDialogDaemon</W>
  <W>shadingLightRelCtx</W>
  <W>shadingNode</W>
  <W>shelfButton</W>
  <W>shelfLayout</W>
  <W>shelfTabLayout</W>
  <W>shellField</W>
  <W>showHidden</W>
  <W>showManipCtx</W>
  <W>showSelectionInTitle</W>
  <W>showShadingGroupAttrEditor</W>
  <W>showWindow</W>
  <W>simplify</W>
  <W>singleProfileBirailSurface</W>
  <W>snapMode</W>
  <W>snapshot</W>
  <W>soft</W>
  <W>sound</W>
  <W>soundControl</W>
  <W>spaceLocator</W>
  <W>sphere</W>
  <W>spotLight</W>
  <W>spotLightPreviewPort</W>
  <W>spreadSheetEditor</W>
  <W>spring</W>
  <W>srtContext</W>
  <W>stackTrace</W>
  <W>stitchSurface</W>
  <W>stitchSurfacePoints</W>
  <W>superCtx</W>
  <W>surface</W>
  <W>surfacePaintCtx</W>
  <W>surfaceShaderList</W>
  <W>swatchDisplayPort</W>
  <W>symbolButton</W>
  <W>symbolCheckBox</W>
  <W>tabLayout</W>
  <W>tangentConstraint</W>
  <W>texManipContext</W>
  <W>texSelectContext</W>
  <W>texWinToolCtx</W>
  <W>text</W>
  <W>textCurves</W>
  <W>textField</W>
  <W>textFieldButtonGrp</W>
  <W>textFieldGrp</W>
  <W>textScrollList</W>
  <W>texturePlacementContext</W>
  <W>textureWindow</W>
  <W>timeControl</W>
  <W>timePort</W>
  <W>toggle</W>
  <W>toggleAxis</W>
  <W>toggleWindowVisibility</W>
  <W>tolerance</W>
  <W>toolButton</W>
  <W>toolCollection</W>
  <W>toolDropped</W>
  <W>toolHasOptions</W>
  <W>toolPropertyWindow</W>
  <W>track</W>
  <W>trackCtx</W>
  <W>transformLimits</W>
  <W>translator</W>
  <W>trim</W>
  <W>tumble</W>
  <W>tumbleCtx</W>
  <W>turbulence</W>
  <W>uiTemplate</W>
  <W>unassignInputDevice</W>
  <W>undo</W>
  <W>undoInfo</W>
  <W>ungroup</W>
  <W>uniform</W>
  <W>unloadPlugin</W>
  <W>untrim</W>
  <W>upAxis</W>
  <W>userCtx</W>
  <W>userPaintCtx</W>
  <W>valuePaintCtx</W>
  <W>view2dToolCtx</W>
  <W>viewCamera</W>
  <W>viewClipPlane</W>
  <W>viewFit</W>
  <W>viewHeadOn</W>
  <W>viewLookAt</W>
  <W>viewPlace</W>
  <W>viewSet</W>
  <W>vortex</W>
  <W>waitCursor</W>
  <W>window</W>
  <W>windowPref</W>
  <W>wire</W>
  <W>wireContext</W>
  <W>workspace</W>
  <W>wrinkle</W>
  <W>wrinkleContext</W>
  <W>writeTake</W>
  <W>wtPaintCtx</W>
  <W>xform</W>
  <W>xpmPicker</W>
 </KW>
 <KW Name="Key Words 3">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>-aob</W>
  <W>-annotation</W>
  <W>-attribute</W>
  <W>-b</W>
  <W>-c</W>
  <W>-cb</W>
  <W>-columnAttach</W>
  <W>-columnWidth</W>
  <W>-command</W>
  <W>-component</W>
  <W>-cpp</W>
  <W>-curveParameterPoint</W>
  <W>-cv</W>
  <W>-d</W>
  <W>-dragMenuCommand</W>
  <W>-e</W>
  <W>-editPoint</W>
  <W>-ex</W>
  <W>-exists</W>
  <W>-f</W>
  <W>-facet</W>
  <W>-false</W>
  <W>-field</W>
  <W>-fieldMaxValue</W>
  <W>-fieldMinValue</W>
  <W>-g</W>
  <W>-hull</W>
  <W>-imagePlane</W>
  <W>-isoparm</W>
  <W>-itt</W>
  <W>-jointPivot</W>
  <W>-l</W>
  <W>-label</W>
  <W>-latticePoint</W>
  <W>-localRotationAxis</W>
  <W>-m</W>
  <W>-maxValue</W>
  <W>-minValue</W>
  <W>-mm</W>
  <W>-optionBox</W>
  <W>-p</W>
  <W>-particle</W>
  <W>-pmc</W>
  <W>-polymeshEdge</W>
  <W>-polymeshVertex</W>
  <W>-q</W>
  <W>-query</W>
  <W>-rb</W>
  <W>-rotatePivot</W>
  <W>-rowSpacing</W>
  <W>-rp</W>
  <W>-scalePivot</W>
  <W>-selectHandle</W>
  <W>-sh</W>
  <W>-spp</W>
  <W>-subMenu</W>
  <W>-surfaceEdge</W>
  <W>-surfaceParameterPoint</W>
  <W>-time</W>
  <W>-value</W>
  <W>-width</W>
 </KW>
  <Range Name="Remarks //">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>//</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks /*..*/">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>/*</OpenSymbol>
  <CloseSymbol>*/</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
