<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Maya Embedded Language (MEL) Script</Name>
   <FileTypeName>MEL</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:mel.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5517708218</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;%&amp;'()*+,./:;&lt;=&gt;?[\]^`{|}</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Data Types">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>float</W>
  <W>int</W>
  <W>matrix</W>
  <W>string</W>
  <W>vector</W>
 </KW>
 <KW Name="Boolean Constants">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>false</W>
  <W>no</W>
  <W>off</W>
  <W>on</W>
  <W>true</W>
  <W>yes</W>
 </KW>
 <KW Name="Flow Control">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>break</W>
  <W>case</W>
  <W>continue</W>
  <W>default</W>
  <W>do</W>
  <W>else</W>
  <W>for</W>
  <W>if</W>
  <W>in</W>
  <W>switch</W>
  <W>while</W>
 </KW>
 <KW Name="Other keywords">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>alias</W>
  <W>catch</W>
  <W>global</W>
  <W>proc</W>
  <W>return</W>
  <W>source</W>
 </KW>
 <KW Name="Operators">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>!</W>
  <W>%</W>
  <W>&amp;</W>
  <W>*</W>
  <W>+</W>
  <W>-</W>
  <W>.</W>
  <W>//</W>
  <W>/</W>
  <W>:</W>
  <W>&lt;</W>
  <W>=</W>
  <W>&gt;</W>
  <W>?</W>
  <W>^</W>
  <W>|</W>
 </KW>
 <KW Name="MEL Commands">
  <Attri>
   <Back>16777215</Back>
   <Fore>16744448</Fore>
   <Style></Style>
  </Attri>
  <W>`</W>
  <W>about</W>
  <W>abs</W>
  <W>addAttr</W>
  <W>addDynamic</W>
  <W>addPP</W>
  <W>affectedNet</W>
  <W>affects</W>
  <W>aimConstraint</W>
  <W>air</W>
  <W>aliasAttr</W>
  <W>alignCurve</W>
  <W>alignSurface</W>
  <W>ambientLight</W>
  <W>angle</W>
  <W>angleBetween</W>
  <W>animCurveEditor</W>
  <W>animDisplay</W>
  <W>animView</W>
  <W>applyTake</W>
  <W>arcLenDimContext</W>
  <W>arcLengthDimension</W>
  <W>arclen</W>
  <W>arrayMapper</W>
  <W>assignCommand</W>
  <W>assignInputDevice</W>
  <W>attachCurve</W>
  <W>attachDeviceAttr</W>
  <W>attachSurface</W>
  <W>attrColorSliderGrp</W>
  <W>attrCompatibility</W>
  <W>attrEnumOptionMenu</W>
  <W>attrEnumOptionMenuGrp</W>
  <W>attrFieldGrp</W>
  <W>attrFieldSliderGrp</W>
  <W>attrNavigationControlGrp</W>
  <W>attrPaintCtx</W>
  <W>attribute</W>
  <W>attributeMenu</W>
  <W>attributeQuery</W>
  <W>autoKeyframe</W>
  <W>autoPlace</W>
  <W>bakeClip</W>
  <W>bakeResults</W>
  <W>bakeSimulation</W>
  <W>batchRender</W>
  <W>bessel</W>
  <W>bevel</W>
  <W>bindPose</W>
  <W>bindSkin</W>
  <W>blend2</W>
  <W>blendShape</W>
  <W>blendShapeEditor</W>
  <W>blendShapePanel</W>
  <W>blendTwoAttr</W>
  <W>blindDataType</W>
  <W>boneLattice</W>
  <W>boundary</W>
  <W>boxDollyCtx</W>
  <W>boxZoomCtx</W>
  <W>bufferCurve</W>
  <W>buildBookmarkMenu</W>
  <W>buildKeyframeMenu</W>
  <W>button</W>
  <W>buttonManip</W>
  <W>camera</W>
  <W>cameraView</W>
  <W>canCreateManip</W>
  <W>canvas</W>
  <W>ceil</W>
  <W>changeSubdivComponentDisplayLevel</W>
  <W>changeSubdivRegion</W>
  <W>channelBox</W>
  <W>character</W>
  <W>characterMap</W>
  <W>characterOutlineEditor</W>
  <W>chdir</W>
  <W>checkBox</W>
  <W>checkBoxGrp</W>
  <W>choice</W>
  <W>circle</W>
  <W>circularFillet</W>
  <W>clamp</W>
  <W>clear</W>
  <W>clearCache</W>
  <W>clip</W>
  <W>clipEditor</W>
  <W>clipEditorCurrentTimeCtx</W>
  <W>clipSchedule</W>
  <W>closeCurve</W>
  <W>closeSurface</W>
  <W>cluster</W>
  <W>cmdShell</W>
  <W>collision</W>
  <W>color</W>
  <W>colorEditor</W>
  <W>colorIndex</W>
  <W>colorIndexSliderGrp</W>
  <W>colorSliderButtonGrp</W>
  <W>colorSliderGrp</W>
  <W>columnLayout</W>
  <W>commandEcho</W>
  <W>commandLine</W>
  <W>commandPort</W>
  <W>commonPaintCtx</W>
  <W>componentEditor</W>
  <W>condition</W>
  <W>cone</W>
  <W>confirmDialog</W>
  <W>connectAttr</W>
  <W>connectControl</W>
  <W>connectDynamic</W>
  <W>connectJoint</W>
  <W>connectionInfo</W>
  <W>constrain</W>
  <W>constrainValue</W>
  <W>constructionHistory</W>
  <W>contextInfo</W>
  <W>control</W>
  <W>convertSolidTx</W>
  <W>convertUnit</W>
  <W>copyFlexor</W>
  <W>copyKey</W>
  <W>copySkinWeights</W>
  <W>cos</W>
  <W>cpButton</W>
  <W>cpCollision</W>
  <W>cpConstraint</W>
  <W>cpPanel</W>
  <W>cpProperty</W>
  <W>cpSeam</W>
  <W>cpSolver</W>
  <W>cpTool</W>
  <W>createDisplayLayer</W>
  <W>createDrawCtx</W>
  <W>createEditor</W>
  <W>createNode</W>
  <W>createRenderLayer</W>
  <W>createSubdivRegion</W>
  <W>cross</W>
  <W>ctxAbort</W>
  <W>ctxCompletion</W>
  <W>ctxEditMode</W>
  <W>ctxTraverse</W>
  <W>currentCtx</W>
  <W>currentTime</W>
  <W>currentTimeCtx</W>
  <W>currentUnit</W>
  <W>curve</W>
  <W>curveAddPtCtx</W>
  <W>curveCVCtx</W>
  <W>curveEPCtx</W>
  <W>curveEditorCtx</W>
  <W>curveIntersect</W>
  <W>curveMoveEPCtx</W>
  <W>curveOnSurface</W>
  <W>curveSketchCtx</W>
  <W>cutKey</W>
  <W>cycleCheck</W>
  <W>cylinder</W>
  <W>dagPose</W>
  <W>defaultNavigation</W>
  <W>defineDataServer</W>
  <W>defineVirtualDevice</W>
  <W>deformer</W>
  <W>deg_to_rad</W>
  <W>delete</W>
  <W>deleteAttr</W>
  <W>deleteUI</W>
  <W>detachCurve</W>
  <W>detachDeviceAttr</W>
  <W>detachSurface</W>
  <W>devicePanel</W>
  <W>dgInfo</W>
  <W>dgPerformance</W>
  <W>dgDirty</W>
  <W>dgEval</W>
  <W>dimWhen</W>
  <W>directKeyCtx</W>
  <W>directionalLight</W>
  <W>dirmap</W>
  <W>disable</W>
  <W>disconnectAttr</W>
  <W>disconnectJoint</W>
  <W>displacementToPoly</W>
  <W>displayAffected</W>
  <W>displayColor</W>
  <W>displayCull</W>
  <W>displayLevelOfDetail</W>
  <W>displayPref</W>
  <W>displayRGBColor</W>
  <W>displaySmoothness</W>
  <W>displayStats</W>
  <W>displaySurface</W>
  <W>distanceDimContext</W>
  <W>distanceDimension</W>
  <W>doBlur</W>
  <W>dolly</W>
  <W>dollyCtx</W>
  <W>dopeSheetEditor</W>
  <W>dot</W>
  <W>doubleProfileBirailSurface</W>
  <W>drag</W>
  <W>draggerContext</W>
  <W>dropoffLocator</W>
  <W>duplicate</W>
  <W>duplicateCurve</W>
  <W>duplicateSurface</W>
  <W>dynCache</W>
  <W>dynControl</W>
  <W>dynExport</W>
  <W>dynExpression</W>
  <W>dynGlobals</W>
  <W>dynPaintEditor</W>
  <W>dynParticleCtx</W>
  <W>dynRelEdPanel</W>
  <W>dynRelEditor</W>
  <W>dynamicLoad</W>
  <W>editDisplayLayerGlobals</W>
  <W>editDisplayLayerMembers</W>
  <W>editRenderLayerGlobals</W>
  <W>editRenderLayerMembers</W>
  <W>editor</W>
  <W>editorTemplate</W>
  <W>effector</W>
  <W>emit</W>
  <W>emitter</W>
  <W>enableDevice</W>
  <W>encodeString</W>
  <W>env</W>
  <W>erf</W>
  <W>error</W>
  <W>eval</W>
  <W>evalDeferred</W>
  <W>evalEcho</W>
  <W>event</W>
  <W>exclusiveLightCheckBox</W>
  <W>exists</W>
  <W>exp</W>
  <W>expression</W>
  <W>expressionEditorListen</W>
  <W>extendCurve</W>
  <W>extendSurface</W>
  <W>extrude</W>
  <W>fclose</W>
  <W>feof</W>
  <W>fflush</W>
  <W>fgetline</W>
  <W>fgetword</W>
  <W>file</W>
  <W>fileBrowserDialog</W>
  <W>fileDialog</W>
  <W>filetest</W>
  <W>filletCurve</W>
  <W>filter</W>
  <W>filterCurve</W>
  <W>filterExpand</W>
  <W>findKeyframe</W>
  <W>finder</W>
  <W>fitBspline</W>
  <W>flexor</W>
  <W>floatField</W>
  <W>floatFieldGrp</W>
  <W>floatScrollBar</W>
  <W>floatSlider</W>
  <W>floatSliderButtonGrp</W>
  <W>floatSliderGrp</W>
  <W>floor</W>
  <W>flow</W>
  <W>flushUndo</W>
  <W>fmod</W>
  <W>fopen</W>
  <W>formLayout</W>
  <W>fprint</W>
  <W>frameLayout</W>
  <W>fread</W>
  <W>freeFormFillet</W>
  <W>frewind</W>
  <W>fwrite</W>
  <W>gamma</W>
  <W>gauss</W>
  <W>geometryConstraint</W>
  <W>getAttr</W>
  <W>getClassification</W>
  <W>getDefaultBrush</W>
  <W>getFileList</W>
  <W>getInputDeviceRange</W>
  <W>getModifiers</W>
  <W>getPanel</W>
  <W>getParticleAttr</W>
  <W>getenv</W>
  <W>getpid</W>
  <W>glRender</W>
  <W>glRenderEditor</W>
  <W>globalStitch</W>
  <W>gmatch</W>
  <W>goal</W>
  <W>grabColor</W>
  <W>graphDollyCtx</W>
  <W>graphSelectContext</W>
  <W>graphTrackCtx</W>
  <W>gravity</W>
  <W>grid</W>
  <W>gridLayout</W>
  <W>group</W>
  <W>hardenPointCurve</W>
  <W>hardware</W>
  <W>hardwareRenderPanel</W>
  <W>help</W>
  <W>helpLine</W>
  <W>hermite</W>
  <W>hide</W>
  <W>hilite</W>
  <W>hotBox</W>
  <W>hotkey</W>
  <W>hotkeyCheck</W>
  <W>hsv_to_rgb</W>
  <W>hyperGraph</W>
  <W>hyperPanel</W>
  <W>hyperShade</W>
  <W>hypot</W>
  <W>iconTextButton</W>
  <W>iconTextCheckBox</W>
  <W>iconTextRadioButton</W>
  <W>iconTextRadioCollection</W>
  <W>iconTextButton</W>
  <W>iconTextCheckBox</W>
  <W>iconTextRadioButton</W>
  <W>iconTextRadioCollection</W>
  <W>iconTextStaticLabel</W>
  <W>ikHandle</W>
  <W>ikHandleCtx</W>
  <W>ikHandleDisplayScale</W>
  <W>ikSolver</W>
  <W>ikSplineHandleCtx</W>
  <W>ikSplineManipCtx</W>
  <W>ikSystem</W>
  <W>ikSystemInfo</W>
  <W>image</W>
  <W>inheritTransform</W>
  <W>insertJoint</W>
  <W>insertJointCtx</W>
  <W>insertKeyCtx</W>
  <W>insertKnotCurve</W>
  <W>insertKnotSurface</W>
  <W>instance</W>
  <W>instancer</W>
  <W>intField</W>
  <W>intFieldGrp</W>
  <W>intScrollBar</W>
  <W>intSlider</W>
  <W>intSliderGrp</W>
  <W>internalVar</W>
  <W>intersect</W>
  <W>iprEngine</W>
  <W>isConnected</W>
  <W>isDirty</W>
  <W>isTrue</W>
  <W>isolateSelect</W>
  <W>itemFilter</W>
  <W>itemFilterAttr</W>
  <W>itemFilterRender</W>
  <W>itemFilterType</W>
  <W>joint</W>
  <W>jointCluster</W>
  <W>jointCtx</W>
  <W>jointDisplayScale</W>
  <W>jointLattice</W>
  <W>keyTangent</W>
  <W>keyframe</W>
  <W>keyframeOutliner</W>
  <W>keyframeRegionCurrentTimeCtx</W>
  <W>keyframeRegionDirectKeyCtx</W>
  <W>keyframeRegionDollyCtx</W>
  <W>keyframeRegionInsertKeyCtx</W>
  <W>keyframeRegionMoveKeyCtx</W>
  <W>keyframeRegionScaleKeyCtx</W>
  <W>keyframeRegionSelectKeyCtx</W>
  <W>keyframeRegionSetKeyCtx</W>
  <W>keyframeRegionTrackCtx</W>
  <W>keyframeStats</W>
  <W>lattice</W>
  <W>layerButton</W>
  <W>layeredShaderPort</W>
  <W>layeredTexturePort</W>
  <W>layout</W>
  <W>lightList</W>
  <W>lightListEditor</W>
  <W>lightListPanel</W>
  <W>lightlink</W>
  <W>linstep</W>
  <W>listAnimatable</W>
  <W>listAttr</W>
  <W>listCameras</W>
  <W>listConnections</W>
  <W>listDeviceAttachments</W>
  <W>listHistory</W>
  <W>listInputDeviceAxes</W>
  <W>listInputDeviceButtons</W>
  <W>listInputDevices</W>
  <W>listNodeTypes</W>
  <W>listRelatives</W>
  <W>listSets</W>
  <W>listerEditor</W>
  <W>loadPlugin</W>
  <W>loadPrefObjects</W>
  <W>loft</W>
  <W>log</W>
  <W>lookThru</W>
  <W>ls</W>
  <W>lsThroughFilter</W>
  <W>lsUI</W>
  <W>mag</W>
  <W>makeIdentity</W>
  <W>makeLive</W>
  <W>makebot</W>
  <W>manipMoveContext</W>
  <W>manipMoveLimitsCtx</W>
  <W>manipOptions</W>
  <W>manipRotateContext</W>
  <W>manipRotateLimitsCtx</W>
  <W>manipScaleContext</W>
  <W>manipScaleLimitsCtx</W>
  <W>marker</W>
  <W>match</W>
  <W>max</W>
  <W>memory</W>
  <W>menu</W>
  <W>menuBarLayout</W>
  <W>menuEditor</W>
  <W>menuItem</W>
  <W>messageLine</W>
  <W>min</W>
  <W>minimizeApp</W>
  <W>mirrorJoint</W>
  <W>modelCurrentTimeCtx</W>
  <W>modelEditor</W>
  <W>modelPanel</W>
  <W>movIn</W>
  <W>movOut</W>
  <W>move</W>
  <W>moveKeyCtx</W>
  <W>moveVertexAlongDirection</W>
  <W>multiProfileBirailSurface</W>
  <W>nameCommand</W>
  <W>nameField</W>
  <W>namespace</W>
  <W>namespaceInfo</W>
  <W>newPanelItems</W>
  <W>newton</W>
  <W>nodeOutliner</W>
  <W>nodeType</W>
  <W>noise</W>
  <W>nonLinear</W>
  <W>normalConstraint</W>
  <W>nurbsBoolean</W>
  <W>nurbsCube</W>
  <W>nurbsPlane</W>
  <W>nurbsSquare</W>
  <W>nurbsToPoly</W>
  <W>nurbsToPolygonsPref</W>
  <W>nurbsToSubdiv</W>
  <W>objExists</W>
  <W>objectCenter</W>
  <W>objectType</W>
  <W>objectTypeUI</W>
  <W>offsetCurve</W>
  <W>offsetCurveOnSurface</W>
  <W>openMayaPref</W>
  <W>optionMenu</W>
  <W>optionMenuGrp</W>
  <W>optionVar</W>
  <W>orbit</W>
  <W>orbitCtx</W>
  <W>orientConstraint</W>
  <W>outlinerEditor</W>
  <W>outlinerPanel</W>
  <W>overrideModifier</W>
  <W>paintColorCtx</W>
  <W>palettePort</W>
  <W>paneLayout</W>
  <W>panel</W>
  <W>panelConfiguration</W>
  <W>panelHistory</W>
  <W>paramDimContext</W>
  <W>paramDimension</W>
  <W>paramLocator</W>
  <W>parent</W>
  <W>particle</W>
  <W>particleExists</W>
  <W>particleInstancer</W>
  <W>particleRenderInfo</W>
  <W>partition</W>
  <W>pasteKey</W>
  <W>pathAnimation</W>
  <W>pause</W>
  <W>pclose</W>
  <W>percent</W>
  <W>performanceOptions</W>
  <W>pickWalk</W>
  <W>picture</W>
  <W>pixelMove</W>
  <W>planarSrf</W>
  <W>plane</W>
  <W>play</W>
  <W>playbackOptions</W>
  <W>playblast</W>
  <W>pluginInfo</W>
  <W>pointConstraint</W>
  <W>pointCurveConstraint</W>
  <W>pointLight</W>
  <W>pointOnCurve</W>
  <W>pointOnSurface</W>
  <W>pointPosition</W>
  <W>poleVectorConstraint</W>
  <W>polyAppend</W>
  <W>polyAppendFacetCtx</W>
  <W>polyAppendVertex</W>
  <W>polyAutoProjection</W>
  <W>polyAverageNormal</W>
  <W>polyAverageVertex</W>
  <W>polyBevel</W>
  <W>polyBlindData</W>
  <W>polyBoolOp</W>
  <W>polyCheck</W>
  <W>polyChipOff</W>
  <W>polyClipboard</W>
  <W>polyCloseBorder</W>
  <W>polyCollapseEdge</W>
  <W>polyCollapseFacet</W>
  <W>polyColorBlindData</W>
  <W>polyColorPerVertex</W>
  <W>polyCone</W>
  <W>polyCreateFacet</W>
  <W>polyCreateFacetCtx</W>
  <W>polyCube</W>
  <W>polyCylinder</W>
  <W>polyCylindricalProjection</W>
  <W>polyDelEdge</W>
  <W>polyDelFacet</W>
  <W>polyDelVertex</W>
  <W>polyDuplicateAndConnect</W>
  <W>polyEditUV</W>
  <W>polyEvaluate</W>
  <W>polyExtrudeEdge</W>
  <W>polyExtrudeFacet</W>
  <W>polyFlipEdge</W>
  <W>polyForceUV</W>
  <W>polyGeoSampler</W>
  <W>polyInfo</W>
  <W>polyInstallAction</W>
  <W>polyLayoutUV</W>
  <W>polyListComponentsConversion</W>
  <W>polyMapCut</W>
  <W>polyMapDel</W>
  <W>polyMapSew</W>
  <W>polyMapSewMove</W>
  <W>polyMergeEdge</W>
  <W>polyMergeEdgeCtx</W>
  <W>polyMergeFacet</W>
  <W>polyMergeFacetCtx</W>
  <W>polyMergeVertex</W>
  <W>polyMoveEdge</W>
  <W>polyMoveFacet</W>
  <W>polyMoveFacetUV</W>
  <W>polyMoveUV</W>
  <W>polyMoveVertex</W>
  <W>polyNormal</W>
  <W>polyNormalPerVertex</W>
  <W>polyOptions</W>
  <W>polyPlanarProjection</W>
  <W>polyPlane</W>
  <W>polyProjection</W>
  <W>polyQuad</W>
  <W>polyQueryBlindData</W>
  <W>polyReduce</W>
  <W>polySelectConstraint</W>
  <W>polySelectConstraintMonitor</W>
  <W>polySeparate</W>
  <W>polySetToFaceNormal</W>
  <W>polySewEdge</W>
  <W>polySmooth</W>
  <W>polySoftEdge</W>
  <W>polySphere</W>
  <W>polySphericalProjection</W>
  <W>polySplit</W>
  <W>polySplitCtx</W>
  <W>polySplitEdge</W>
  <W>polySplitVertex</W>
  <W>polySubdivideEdge</W>
  <W>polySubdivideFacet</W>
  <W>polySuperCtx</W>
  <W>polyToSubdiv</W>
  <W>polyTorus</W>
  <W>polyTransfer</W>
  <W>polyTriangulate</W>
  <W>polyUVSet</W>
  <W>polyUnite</W>
  <W>popen</W>
  <W>popupMenu</W>
  <W>pose</W>
  <W>pow</W>
  <W>print</W>
  <W>projFileViewer</W>
  <W>projectCurve</W>
  <W>projectLight</W>
  <W>projectLightEditor</W>
  <W>projectTangent</W>
  <W>projectionContext</W>
  <W>projectionManip</W>
  <W>promptDialog</W>
  <W>propModCtx</W>
  <W>propMove</W>
  <W>putenv</W>
  <W>puttyCtx</W>
  <W>pwd</W>
  <W>querySubdiv</W>
  <W>quit</W>
  <W>rad_to_deg</W>
  <W>radial</W>
  <W>radioButton</W>
  <W>radioButtonGrp</W>
  <W>radioCollection</W>
  <W>radioMenuItemCollection</W>
  <W>rampColorPort</W>
  <W>rand</W>
  <W>rangeControl</W>
  <W>readTake</W>
  <W>rebuildCurve</W>
  <W>rebuildSurface</W>
  <W>recordAttr</W>
  <W>recordDevice</W>
  <W>redo</W>
  <W>refineSubdivSelectionList</W>
  <W>refresh</W>
  <W>reloadImage</W>
  <W>removeJoint</W>
  <W>rename</W>
  <W>renameAttr</W>
  <W>renameUI</W>
  <W>render</W>
  <W>renderGlobalsNode</W>
  <W>renderInfo</W>
  <W>renderLayerButton</W>
  <W>renderManip</W>
  <W>renderPartition</W>
  <W>renderQualityNode</W>
  <W>renderThumbnailUpdate</W>
  <W>renderWindowEditor</W>
  <W>renderWindowSelectContext</W>
  <W>reorder</W>
  <W>reorderDeformers</W>
  <W>requires</W>
  <W>reroot</W>
  <W>resetTool</W>
  <W>resolutionNode</W>
  <W>reverseCurve</W>
  <W>reverseSurface</W>
  <W>revolve</W>
  <W>rgb_to_hsv</W>
  <W>rigidBody</W>
  <W>rigidSolver</W>
  <W>roll</W>
  <W>rollCtx</W>
  <W>rot</W>
  <W>rotate</W>
  <W>rowColumnLayout</W>
  <W>rowLayout</W>
  <W>runTimeCommand</W>
  <W>runup</W>
  <W>sampleImage</W>
  <W>saveAllShelves</W>
  <W>saveImage</W>
  <W>saveInitialState</W>
  <W>saveMenu</W>
  <W>savePrefObjects</W>
  <W>savePrefs</W>
  <W>saveShelf</W>
  <W>saveToolSettings</W>
  <W>scale</W>
  <W>scaleConstraint</W>
  <W>scaleKey</W>
  <W>scaleKeyCtx</W>
  <W>sceneUIReplacement</W>
  <W>scriptCtx</W>
  <W>scriptJob</W>
  <W>scriptNode</W>
  <W>scriptTable</W>
  <W>scriptedPanel</W>
  <W>scriptedPanelType</W>
  <W>scrollField</W>
  <W>scrollLayout</W>
  <W>sculpt</W>
  <W>seed</W>
  <W>select</W>
  <W>selectContext</W>
  <W>selectKey</W>
  <W>selectKeyCtx</W>
  <W>selectMode</W>
  <W>selectPaintCtx</W>
  <W>selectPref</W>
  <W>selectPriority</W>
  <W>selectType</W>
  <W>selectedNodes</W>
  <W>selectionConnection</W>
  <W>separator</W>
  <W>setAttr</W>
  <W>setAttrMapping</W>
  <W>setDefaultShadingGroup</W>
  <W>setDrivenKeyframe</W>
  <W>setDynamic</W>
  <W>setEditCtx</W>
  <W>setEditPaintCtx</W>
  <W>setEditor</W>
  <W>setEscapeCtx</W>
  <W>setFocus</W>
  <W>setInfinity</W>
  <W>setInputDeviceMapping</W>
  <W>setKeyCtx</W>
  <W>setKeyPath</W>
  <W>setKeyframe</W>
  <W>setNodeTypeFlag</W>
  <W>setParent</W>
  <W>setParticleAttr</W>
  <W>setStartupMessage</W>
  <W>setToolTo</W>
  <W>setUITemplate</W>
  <W>sets</W>
  <W>shadingConnection</W>
  <W>shadingGeometryRelCtx</W>
  <W>shadingGroupDialogDaemon</W>
  <W>shadingLightRelCtx</W>
  <W>shadingNode</W>
  <W>shelfButton</W>
  <W>shelfLayout</W>
  <W>shelfTabLayout</W>
  <W>shellField</W>
  <W>showHidden</W>
  <W>showManipCtx</W>
  <W>showSelectionInTitle</W>
  <W>showShadingGroupAttrEditor</W>
  <W>showWindow</W>
  <W>sign</W>
  <W>simplify</W>
  <W>sin</W>
  <W>singleProfileBirailSurface</W>
  <W>size</W>
  <W>skinCluster</W>
  <W>skinPercent</W>
  <W>smoothCurve</W>
  <W>smoothTangentSurface</W>
  <W>smoothStep</W>
  <W>snapKey</W>
  <W>snapMode</W>
  <W>snapshot</W>
  <W>soft</W>
  <W>sort</W>
  <W>sound</W>
  <W>soundControl</W>
  <W>spaceLocator</W>
  <W>sphere</W>
  <W>sphrand</W>
  <W>spotLight</W>
  <W>spotLightPreviewPort</W>
  <W>spreadSheetEditor</W>
  <W>spring</W>
  <W>sqrt</W>
  <W>squareSurface</W>
  <W>srtContext</W>
  <W>stackTrace</W>
  <W>stitchSurface</W>
  <W>stitchSurfacePoints</W>
  <W>strcmp</W>
  <W>stringArrayIntersector</W>
  <W>stroke</W>
  <W>subdCollapse</W>
  <W>subdDuplicateAndConnect</W>
  <W>subdToBlind</W>
  <W>subdToPoly</W>
  <W>subdiv</W>
  <W>subdivCrease</W>
  <W>subdivDisplaySmoothness</W>
  <W>substitute</W>
  <W>substring</W>
  <W>superCtx</W>
  <W>surface</W>
  <W>surfacePaintCtx</W>
  <W>surfaceShaderList</W>
  <W>swatchDisplayPort</W>
  <W>switchTable</W>
  <W>symbolButton</W>
  <W>symbolCheckBox</W>
  <W>sysFile</W>
  <W>system</W>
  <W>tabLayout</W>
  <W>tan</W>
  <W>tangentConstraint</W>
  <W>texManipContext</W>
  <W>texMoveContext</W>
  <W>texRotateContext</W>
  <W>texScaleContext</W>
  <W>texSelectContext</W>
  <W>texWinToolCtx</W>
  <W>text</W>
  <W>textCurves</W>
  <W>textField</W>
  <W>textFieldButtonGrp</W>
  <W>textFieldGrp</W>
  <W>textScrollList</W>
  <W>texturePlacementContext</W>
  <W>textureWindow</W>
  <W>threePointArcCtx</W>
  <W>timeControl</W>
  <W>timePort</W>
  <W>timer</W>
  <W>timerX</W>
  <W>toggle</W>
  <W>toggleAxis</W>
  <W>toggleWindowVisibility</W>
  <W>tokenize</W>
  <W>tolerance</W>
  <W>tolower</W>
  <W>toolButton</W>
  <W>toolCollection</W>
  <W>toolDropped</W>
  <W>toolHasOptions</W>
  <W>toolPropertyWindow</W>
  <W>torus</W>
  <W>toupper</W>
  <W>trace</W>
  <W>track</W>
  <W>trackCtx</W>
  <W>transformLimits</W>
  <W>translator</W>
  <W>trim</W>
  <W>trunc</W>
  <W>tumble</W>
  <W>tumbleCtx</W>
  <W>turbulence</W>
  <W>twoPointArcCtx</W>
  <W>uiTemplate</W>
  <W>unassignInputDevice</W>
  <W>undo</W>
  <W>undoInfo</W>
  <W>ungroup</W>
  <W>uniform</W>
  <W>unit</W>
  <W>unloadPlugin</W>
  <W>untangleUV</W>
  <W>untrim</W>
  <W>upAxis</W>
  <W>userCtx</W>
  <W>userPaintCtx</W>
  <W>uvLink</W>
  <W>valuePaintCtx</W>
  <W>view2dToolCtx</W>
  <W>viewCamera</W>
  <W>viewClipPlane</W>
  <W>viewFit</W>
  <W>viewHeadOn</W>
  <W>viewLookAt</W>
  <W>viewPlace</W>
  <W>viewSet</W>
  <W>visor</W>
  <W>volumeAxis</W>
  <W>vortex</W>
  <W>waitCursor</W>
  <W>warning</W>
  <W>whatIs</W>
  <W>window</W>
  <W>windowPref</W>
  <W>wire</W>
  <W>wireContext</W>
  <W>workspace</W>
  <W>wrinkle</W>
  <W>wrinkleContext</W>
  <W>writeTake</W>
  <W>wtPaintCtx</W>
  <W>xform</W>
 </KW>
  <Range Name="Remarks //">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>//</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks /*..*/">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>/*</OpenSymbol>
  <CloseSymbol>*/</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
