<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>ME10 Macro</Name>
   <FileTypeName>M MAC</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:me10macro.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5517066088</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;%&amp;'()*+,-./:;&lt;=&gt;?@[\]^|~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key Words 1">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>ACCEPT_CONNECTIONS</W>
  <W>ACCEPT_NAMED_CONNECTIONS</W>
  <W>ADU_ACCURACY</W>
  <W>ADU_ATTACH_IDMAP</W>
  <W>ADU_GATHER_3D_PARTS_UNDER_2D_PARTS</W>
  <W>ADU_MASTER_FOR_3D_HATCHES</W>
  <W>ADU_MASTER_FOR_GEOMETRY_ATTRIBUTES</W>
  <W>ADU_MASTER_FOR_PARTNAMES</W>
  <W>ANALYZE_BSPLINE</W>
  <W>ARC_RESOLUTION</W>
  <W>ARROW_CURSOR</W>
  <W>ARROW_FILL</W>
  <W>AT_DUMP_FIELDS_INFO</W>
  <W>ATTACH_DISPLAY_TABLE_FIELD</W>
  <W>AUTO_NEW_SCREEN</W>
  <W>AUTO_STORE_TIME</W>
  <W>BEEP</W>
  <W>BLACK</W>
  <W>BLUE</W>
  <W>BSPL_POLYGON_FEEDBACK</W>
  <W>C_COLOR</W>
  <W>C_LINETYPE</W>
  <W>CATALOG</W>
  <W>CATCH</W>
  <W>CENTER_DASH_DASH</W>
  <W>CHANGE_CURRENT_INFO</W>
  <W>CHANGE_GLOBAL_INFO</W>
  <W>CHANGE_PART_REF_PT</W>
  <W>CHANGE_TABLE_SIZE</W>
  <W>CHANGE_VIEWPORT_COLOR</W>
  <W>CHANGE_VIEWPORT_SIZE</W>
  <W>CHECK_3D_GEO_MODIFY</W>
  <W>CHECK_DIM_DETAIL</W>
  <W>CHECK_DIM_DRWSCALE</W>
  <W>CHECK_DIM_SYMBOL</W>
  <W>CHECK_DIM_TEXT</W>
  <W>CHECK_FONT_FILLABLE</W>
  <W>CHECK_WINDOW</W>
  <W>CL_ABS_OFFSET</W>
  <W>CL_COLOR</W>
  <W>CL_LINETYPE</W>
  <W>CL_LINEWIDTH</W>
  <W>CL_PENSIZE</W>
  <W>CL_REL_OFFSET</W>
  <W>CLEAR_POSTFIX</W>
  <W>CLEAR_PREFIX</W>
  <W>CLEAR_SUBFIX</W>
  <W>CLEAR_SUPERFIX</W>
  <W>CLEAR_TOLERANCE</W>
  <W>CLIPBOARD_SIZE</W>
  <W>CLOSE_ALL_CONNECTIONS</W>
  <W>CLOSE_CONNECTION</W>
  <W>CLOSE_FILE</W>
  <W>CMD_BG_COLOR</W>
  <W>CMD_TXT_COLOR</W>
  <W>CMP_ACCURACY</W>
  <W>COLOR</W>
  <W>COLOR_LTAB</W>
  <W>CONFIGURE_EDITOR</W>
  <W>CONNECT_TABLE</W>
  <W>CONTROLZ_IS_EOF</W>
  <W>CONVERT_TO_HP_SYMBOLS</W>
  <W>COPY_FILE</W>
  <W>COPY_LTAB</W>
  <W>COPY_LTAB_ALL</W>
  <W>COPY_LTAB_COL_NAMES</W>
  <W>COPY_LTAB_ROW</W>
  <W>COPY_LTAB_TITLES</W>
  <W>COPY_TABLE</W>
  <W>COPY_TO_DEVICE</W>
  <W>CREATE_DIRECTORY</W>
  <W>CREATE_LTAB</W>
  <W>CREATE_VIEWPORT</W>
  <W>CS_AXIS</W>
  <W>CS_MIRROR</W>
  <W>CS_REF_PT</W>
  <W>CS_ROTATE</W>
  <W>CS_SET</W>
  <W>CSL_LINE_TO_LTAB</W>
  <W>CSL_TO_LTAB</W>
  <W>CURRENT_DIM_TEXTS</W>
  <W>CURRENT_DIM_UNITS</W>
  <W>CURRENT_DIRECTORY</W>
  <W>CURRENT_FACE_HIGHLIGHT_ATTR</W>
  <W>CURRENT_FONT</W>
  <W>CURRENT_FONT_2BYTE</W>
  <W>CURRENT_HATCH_PATTERN</W>
  <W>CURRENT_HIGHLIGHT_ATTR</W>
  <W>CURRENT_MENU</W>
  <W>CURRENT_SCREEN</W>
  <W>CURRENT_SPOTLIGHT_ATTR</W>
  <W>CURRENT_TMENU</W>
  <W>CURRENT_TREE</W>
  <W>CURRENT_VERTEX_COLOR</W>
  <W>CURRENT_VIEWPORT</W>
  <W>CURSOR</W>
  <W>CURSOR_COORDINATES</W>
  <W>CYAN</W>
  <W>DA_DB_INQ</W>
  <W>DA_DB_LOC_SCALE</W>
  <W>DA_DB_WIN_CREATE</W>
  <W>DA_DB_WIN_LOC</W>
  <W>DA_DIM_AUTO_LOC</W>
  <W>DA_DIM_AUTO_STRATEGY</W>
  <W>DA_DIM_HOLE_INSERTION</W>
  <W>DA_DIM_SHORT_SPACE</W>
  <W>DA_FILTER_ACTIVATE</W>
  <W>DA_FILTER_ADD</W>
  <W>DA_FILTER_CLEAR_GEOTYPES</W>
  <W>DA_FILTER_CLEAR_LINETYPES</W>
  <W>DA_FILTER_DEL_COLOR</W>
  <W>DA_FILTER_DEL_LINESIZE</W>
  <W>DA_FILTER_DEL_ORIENT</W>
  <W>DA_FILTER_DEL_PENSIZE</W>
  <W>DA_FILTER_DEL_WIDTH</W>
  <W>DA_FILTER_INQ</W>
  <W>DA_FILTER_REFRESH_LINESIZE</W>
  <W>DA_FILTER_REFRESH_LINEWIDTH</W>
  <W>DA_FILTER_REFRESH_ORIENT</W>
  <W>DA_FILTER_REFRESH_PENSIZE</W>
  <W>DA_FILTER_SET_NAME</W>
  <W>DA_FILTER_STORE</W>
  <W>DA_NULL</W>
  <W>DA_STYLE_DEFER_UPDATE</W>
  <W>DA_STYLE_ENABLE_UPDATE</W>
  <W>DA_STYLE_GET</W>
  <W>DA_STYLE_INQ</W>
  <W>DA_STYLE_TYPE</W>
  <W>DA_STYLE_UPDATE</W>
  <W>DA_STYLE_WIN_CREATE</W>
  <W>DA_STYLE_WIN_LOC</W>
  <W>DA_STYLE_WIN_RAISE</W>
  <W>DA_WRITE_DIM_SETTINGS_MACRO</W>
  <W>DASH_CENTER</W>
  <W>DASHED</W>
  <W>DDE_ADD_TOPIC</W>
  <W>DDE_ENABLE</W>
  <W>DDE_EXECUTE_SYNC</W>
  <W>DDE_EXECUTE_TIMEOUT</W>
  <W>DDE_REMOVE_TOPIC</W>
  <W>DDE_REQUEST_TIMEOUT</W>
  <W>DEFINE</W>
  <W>DEFINE_CATALOG</W>
  <W>DEFINE_FONT</W>
  <W>DEFINE_KEY</W>
  <W>DEFINE_MOUSE_KEY</W>
  <W>DELETE_CURRENT_INFO</W>
  <W>DELETE_FONT</W>
  <W>DELETE_LTAB</W>
  <W>DELETE_LTAB_ROW</W>
  <W>DELETE_MACRO</W>
  <W>DELETE_MENU</W>
  <W>DELETE_TABLE_COLUMNS</W>
  <W>DELETE_TMENU</W>
  <W>DELETE_VIEWPORT</W>
  <W>DIM_2ND_DEC_PLACE</W>
  <W>DIM_2ND_NUMBER_FORMAT</W>
  <W>DIM_ALIGN</W>
  <W>DIM_ARROW</W>
  <W>DIM_BREAK_RESTORE</W>
  <W>DIM_BROKEN</W>
  <W>DIM_CATCH_LINES</W>
  <W>DIM_CATCH_RANGE</W>
  <W>DIM_CHAMFER_POSTFIX</W>
  <W>DIM_CHAMFER_PREFIX</W>
  <W>DIM_CLEAR_VALIDS</W>
  <W>DIM_COLOR</W>
  <W>DIM_CURSOR_POSITION</W>
  <W>DIM_DATUM_STEP</W>
  <W>DIM_DEC_PLACE</W>
  <W>DIM_DEG_MIN_SEC</W>
  <W>DIM_DIAMETER_LINE</W>
  <W>DIM_EXTENSION_LENGTH</W>
  <W>DIM_FONT</W>
  <W>DIM_FORMAT</W>
  <W>DIM_FRAME</W>
  <W>DIM_FT_INCH_SIGN</W>
  <W>DIM_LINES_COLOR</W>
  <W>DIM_LINEWIDTH</W>
  <W>DIM_MIN_SPACE</W>
  <W>DIM_NUMBER_FORMAT</W>
  <W>DIM_OFFSET_LINE</W>
  <W>DIM_OFFSET_POINT</W>
  <W>DIM_PENSIZE</W>
  <W>DIM_POSTFIX</W>
  <W>DIM_PREFIX</W>
  <W>DIM_RADIUS_LINE</W>
  <W>DIM_SCALE</W>
  <W>DIM_SELECT_BY_TEXTBOX</W>
  <W>DIM_STAGGER_RESTORE</W>
  <W>DIM_SUBFIX</W>
  <W>DIM_SUPERFIX</W>
  <W>DIM_TEXT_COLOR</W>
  <W>DIM_TEXT_FRAME_COLOR_MODE</W>
  <W>DIM_TEXT_GAP</W>
  <W>DIM_TEXT_LOCATION</W>
  <W>DIM_TEXT_ORIENTATION</W>
  <W>DIM_TEXT_RATIO</W>
  <W>DIM_TEXT_SIZE</W>
  <W>DIM_TEXT_SPACE</W>
  <W>DIM_TOLERANCE</W>
  <W>DIM_UNDERLINE_EDITED</W>
  <W>DIM_UNITS</W>
  <W>DISPLAY</W>
  <W>DISPLAY_LIST</W>
  <W>DISPLAY_NO_WAIT</W>
  <W>DO_FIELD_CHANGE_ACTION</W>
  <W>DOT_CENTER</W>
  <W>DOT_GRID</W>
  <W>DOTTED</W>
  <W>DRAW_CURR_PART_ON_TOP</W>
  <W>DUMP_SCREEN</W>
  <W>DUMP_SCREEN_DEFAULTS</W>
  <W>DYNAMIC_PALETTE_AUTORELOAD</W>
  <W>ECHO</W>
  <W>EDIT_CURRENT_INFO</W>
  <W>EDIT_ENVIRONMENT</W>
  <W>EDIT_FILE</W>
  <W>EDIT_MACRO</W>
  <W>EDIT_PORT</W>
  <W>ENABLE_ALL_TEMPLATE_WARNINGS</W>
  <W>ENABLE_BREAK</W>
  <W>ENABLE_ESCAPE</W>
  <W>ENTER</W>
  <W>ERROR_LOG</W>
  <W>ERROR_MODE</W>
  <W>EVALUATE_STRING</W>
  <W>EVENT_PLAYBACK</W>
  <W>EVENT_PLAYBACK_AUTO_ACKNOWLEDGE</W>
  <W>EVENT_PLAYBACK_ON_ERROR_ACTION</W>
  <W>EVENT_RECORD</W>
  <W>EXECUTE_STRING</W>
  <W>EXPAND_LTAB_INDENT</W>
  <W>FBROWSER</W>
  <W>FBROWSER_ICON</W>
  <W>FEEDBACK_INDICATOR</W>
  <W>FILE_SERVER</W>
  <W>FOLLOW</W>
  <W>FORCE_DESKTOP_COLORS</W>
  <W>GET_ELEM_INFO</W>
  <W>GET_NAMED_COLOR</W>
  <W>GET_NODE_ATTRIBUTES</W>
  <W>GET_PROPERTIES</W>
  <W>GREEN</W>
  <W>GRID_FACTOR</W>
  <W>HATCH_ANGLE</W>
  <W>HATCH_COLOR</W>
  <W>HATCH_DIST</W>
  <W>HATCH_LINETYPE</W>
  <W>HATCH_REF_PT</W>
  <W>HELP</W>
  <W>HIGHLIGHT_LTAB</W>
  <W>HL_CHANGE_COLOR</W>
  <W>HL_CHANGE_LINETYPE</W>
  <W>HL_DEFAULT_FACE_COLOR</W>
  <W>HL_INQ_CURR_Z_VALUE</W>
  <W>HL_INQ_FACE_COLOR</W>
  <W>HL_INQ_LOAD_VALUE</W>
  <W>HL_INQ_RELATION_OFFSET</W>
  <W>HL_INQ_Z_VALUE</W>
  <W>HL_REDRAW_MODE</W>
  <W>HL_SET_COLOR</W>
  <W>HL_SET_CURR_Z_VALUE</W>
  <W>HL_SET_KEEP_COLOR</W>
  <W>HL_SET_LINETYPE</W>
  <W>HL_SET_LOAD_VALUE</W>
  <W>HL_SET_RELATION_OFFSET</W>
  <W>HL_VISUALIZE</W>
  <W>HSL_COLOR</W>
  <W>ICONIFY_WINDOW</W>
  <W>IGNORE_BREAK</W>
  <W>IGNORE_ESCAPE</W>
  <W>INPUT</W>
  <W>INQ_ELEM</W>
  <W>INQ_ENV</W>
  <W>INQ_MENU</W>
  <W>INQ_NEXT_ELEM</W>
  <W>INQ_PART</W>
  <W>INQ_SELECTED_ELEM</W>
  <W>INQ_TABLE</W>
  <W>INSERT_LTAB_ROW</W>
  <W>INTERACTIVE</W>
  <W>INTERNAL_USE_ONLY_REMOVE_CLASS_FILE</W>
  <W>KEEP_CORNER</W>
  <W>KEYWORD_STAT</W>
  <W>KNOB_BOX_FACTOR</W>
  <W>LAST_POSTFIX</W>
  <W>LAST_PREFIX</W>
  <W>LAST_SUBFIX</W>
  <W>LAST_SUPERFIX</W>
  <W>LAST_TOLERANCE</W>
  <W>LAST_WINDOW</W>
  <W>LEADER_ARROW</W>
  <W>LET</W>
  <W>LICENSE_SERVER</W>
  <W>LINE_GRID</W>
  <W>LINEPATTERN</W>
  <W>LINESIZE</W>
  <W>LINETYPE</W>
  <W>LINEWIDTH</W>
  <W>LIST_FONTS</W>
  <W>LIST_GLOBAL_INFO</W>
  <W>LIST_KEYWORDS</W>
  <W>LIST_MACRO_NAMES</W>
  <W>LIST_MENUS</W>
  <W>LOAD_MACRO</W>
  <W>LOAD_METER</W>
  <W>LOAD_WINDOW_TEMPLATE</W>
  <W>LONG_DASHED</W>
  <W>LOOKUP_REGISTER</W>
  <W>LOOKUP_UNREGISTER</W>
  <W>LOWER_WINDOW</W>
  <W>LTAB_LIST</W>
  <W>LTAB_TO_CSL</W>
  <W>LTAB_TO_TABSL</W>
  <W>MACRO_STAT</W>
  <W>MAGENTA</W>
  <W>MAX_FEEDBACK</W>
  <W>MEASURE_ANGLE</W>
  <W>MEASURE_AREA</W>
  <W>MEASURE_COORDINATE</W>
  <W>MEASURE_DISTANCE</W>
  <W>MEASURE_LENGTH</W>
  <W>MEASURE_RADIUS</W>
  <W>MENU</W>
  <W>MENU_BUFFER</W>
  <W>MENU_LAYOUT</W>
  <W>MENU_STATUS</W>
  <W>MOVE_TABLE</W>
  <W>MOVE_WINDOW_DUE_TO_TITLEBAR_PICK</W>
  <W>NEW_EVENT_PLAYBACK_MODE</W>
  <W>NEW_EVENT_RECORD_MODE</W>
  <W>NEW_SCREEN</W>
  <W>ON_ERROR</W>
  <W>OPEN_INFILE</W>
  <W>OPEN_OUTFILE</W>
  <W>ORIGIN</W>
  <W>OUTPUT_HP15</W>
  <W>OUTPUT_HP16</W>
  <W>OUTPUT_STRING</W>
  <W>PART_DRW_SCALE_REF</W>
  <W>PART_ICON</W>
  <W>PART_NUMBER_OFFSET</W>
  <W>PARTS_LIST</W>
  <W>PARTS_LIST_FORMAT</W>
  <W>PASSWORD</W>
  <W>PB_HIGHLIGHT</W>
  <W>PB_LTAB_UPDATE</W>
  <W>PB_SCROLL</W>
  <W>PENSIZE</W>
  <W>PERF_MON_OFF</W>
  <W>PERF_MON_ON</W>
  <W>PERMANENT_TRANS</W>
  <W>PHANTOM</W>
  <W>PICK_VP_PNT</W>
  <W>PIXMAP_EDITOR</W>
  <W>PIXMAP_LIST</W>
  <W>PIXMAP_SCROLL</W>
  <W>PLOT_AUTO_ROTATE</W>
  <W>PLOT_CENTER</W>
  <W>PLOT_DESTINATION</W>
  <W>PLOT_FORMAT</W>
  <W>PLOT_IMAGE_QUALITY</W>
  <W>PLOT_LINETYPE_LENGTH</W>
  <W>PLOT_PEN_TABLE</W>
  <W>PLOT_SCALE</W>
  <W>PLOT_STOP_ON_ERROR</W>
  <W>PLOT_TRANSFORMATION</W>
  <W>PLOT_VIEWPORT</W>
  <W>PLOTTER_TYPE</W>
  <W>POP_DOWN_LTAB</W>
  <W>POP_DOWN_WINDOW</W>
  <W>POP_UP_LTAB</W>
  <W>POP_UP_WINDOW</W>
  <W>PRE_VIEW_WIN_MAP</W>
  <W>PRE_VIEW_WIN_MOVE</W>
  <W>PRINT_FIELD</W>
  <W>PRINT_TABLE</W>
  <W>PROMPT_LIST</W>
  <W>PRT_EDITOR</W>
  <W>PURGE_FILE</W>
  <W>PYTHON_LOOP</W>
  <W>QUERY_ADD_CLASS</W>
  <W>QUERY_ADD_COLUMN</W>
  <W>QUERY_ADD_RESTRICT</W>
  <W>QUERY_ADD_SELECT</W>
  <W>QUERY_ADD_SORT</W>
  <W>QUERY_ALIAS_COLUMN</W>
  <W>QUERY_CLOSE_EDIT</W>
  <W>QUERY_COPY</W>
  <W>QUERY_CREATE</W>
  <W>QUERY_CREATE_CLASSIFICATION</W>
  <W>QUERY_DELETE_CLASS</W>
  <W>QUERY_DELETE_COLUMN</W>
  <W>QUERY_DELETE_RESTRICT</W>
  <W>QUERY_DELETE_SELECT</W>
  <W>QUERY_DELETE_SORT</W>
  <W>QUERY_DESTINATION</W>
  <W>QUERY_DIRECTION</W>
  <W>QUERY_DISTINCT_ROWS</W>
  <W>QUERY_END_TIME</W>
  <W>QUERY_EXECUTE</W>
  <W>QUERY_FIXED_COLUMNS</W>
  <W>QUERY_FORMAT_TABLE_NAME</W>
  <W>QUERY_HINT</W>
  <W>QUERY_INDENT</W>
  <W>QUERY_LEVELS</W>
  <W>QUERY_LIMIT</W>
  <W>QUERY_LIST</W>
  <W>QUERY_OPEN_EDIT</W>
  <W>QUERY_REFRESH</W>
  <W>QUERY_REFRESH_CLASSES</W>
  <W>QUERY_RENAME</W>
  <W>QUERY_REORDER_COLUMN</W>
  <W>QUERY_RESET_EDIT</W>
  <W>QUERY_REVERSE_SORT</W>
  <W>QUERY_SAVE</W>
  <W>QUERY_SELECT_TABLE_NAME</W>
  <W>QUERY_SET_CLASSES</W>
  <W>QUERY_SET_HIDDEN_COLUMNS</W>
  <W>QUERY_SET_SELECT</W>
  <W>QUERY_SORT_TABLE_NAME</W>
  <W>QUERY_SQL_STRING</W>
  <W>QUERY_START_ELID</W>
  <W>QUERY_START_TIME</W>
  <W>QUERY_SYSTEM_TABLE</W>
  <W>QUERY_TABLE_NAME</W>
  <W>QUERY_TREE_CHILD_NODE</W>
  <W>QUERY_TREE_ELEMENTS</W>
  <W>QUERY_TREE_ELEMENTS_SETUP</W>
  <W>QUERY_TREE_PARENT_NODE</W>
  <W>QUERY_TYPE</W>
  <W>QUERY_USER_TABLE_NAME</W>
  <W>QUERY_VIEW_TIME</W>
  <W>RAISE_BOTTOM_WINDOW_OR_DIALOG</W>
  <W>RAISE_WINDOW</W>
  <W>RC_ACCURACY</W>
  <W>RC_CMP_DIMLINES</W>
  <W>READ</W>
  <W>READ_FILE</W>
  <W>RECALL_BUFFER</W>
  <W>RECALL_WINDOW</W>
  <W>RED</W>
  <W>REDRAW</W>
  <W>REJECT_CONNECTIONS</W>
  <W>RENOVATE</W>
  <W>REQUEST_PRINT_SETUP</W>
  <W>RETAIN_RASTER</W>
  <W>RGB_COLOR</W>
  <W>RTL_COLOR</W>
  <W>RTL_DST_GAP</W>
  <W>RTL_LINETYPE</W>
  <W>RTL_LINEWIDTH</W>
  <W>RTL_OFFSET</W>
  <W>RTL_OLD_BEHAVIOUR</W>
  <W>RTL_PENSIZE</W>
  <W>RTL_SRC_GAP</W>
  <W>RULER</W>
  <W>RUN</W>
  <W>RUN_OPTION</W>
  <W>SAVE_ENVIRONMENT</W>
  <W>SAVE_FONT</W>
  <W>SAVE_LTAB</W>
  <W>SAVE_MACRO</W>
  <W>SAVE_MENU</W>
  <W>SAVE_TABLE</W>
  <W>SAVE_TMENU</W>
  <W>SAVE_VIEWPORT</W>
  <W>SCREEN_MAPPING</W>
  <W>SCREEN_TRANSFORMATION</W>
  <W>SCROLL_LTAB</W>
  <W>SCROLL_TABLE_HORIZONTAL</W>
  <W>SECURE_LTAB</W>
  <W>SECURE_MACRO</W>
  <W>SECURE_TABLE</W>
  <W>SELECT_DIM_ARROW</W>
  <W>SELECT_FROM_LTAB</W>
  <W>SET_CURRENT_FIELD</W>
  <W>SET_DYN_MOUSE_OLD_ZOOM_MODE</W>
  <W>SET_FIELD_PROMPTLINE</W>
  <W>SET_FIELD_SENSITIVE</W>
  <W>SET_NAMED_COLOR</W>
  <W>SET_SUBFIELDS_SENSITIVE</W>
  <W>SHARE_ACCURACY_LOAD</W>
  <W>SHARE_TABLE_COLUMNS</W>
  <W>SHOW</W>
  <W>SHOW_CPOLY</W>
  <W>SHOW_PART</W>
  <W>SHOW_TABLE</W>
  <W>SHOW_TABLE_PAGE</W>
  <W>SHOW_TREES</W>
  <W>SL_COLOR</W>
  <W>SL_LINETYPE</W>
  <W>SL_LINEWIDTH</W>
  <W>SL_OFFSET</W>
  <W>SL_PENSIZE</W>
  <W>SOLID</W>
  <W>SORT_LTAB</W>
  <W>SPLINE_CONVERSION</W>
  <W>SPLITTING</W>
  <W>SPOTLIGHT</W>
  <W>SQL_QUERY</W>
  <W>SQL_STATEMENT_TIMEOUT</W>
  <W>STATLINE_RESET</W>
  <W>STORE_FONT</W>
  <W>STORE_IN_RECALL_BUFFER</W>
  <W>STORE_MACRO</W>
  <W>STORE_WINDOW</W>
  <W>SUSPEND_EVENT_PLAYBACK_RECORD</W>
  <W>TABLE_COLUMN</W>
  <W>TABLE_COLUMN_ACTION</W>
  <W>TABLE_COLUMN_ADJUST</W>
  <W>TABLE_COLUMN_ALIAS</W>
  <W>TABLE_COLUMN_BG_COLOR</W>
  <W>TABLE_COLUMN_FG_COLOR</W>
  <W>TABLE_COLUMN_FIELD_TYPE</W>
  <W>TABLE_COLUMN_FORMAT</W>
  <W>TABLE_COLUMN_TITLE_ACTION</W>
  <W>TABLE_COLUMN_TITLE_BG_COLOR</W>
  <W>TABLE_COLUMN_TITLE_FG_COLOR</W>
  <W>TABLE_COLUMN_TITLE_FIELD_TYPE</W>
  <W>TABLE_COLUMN_WIDTH</W>
  <W>TABLE_FIXED_COLUMNS</W>
  <W>TABLE_LEGEND_LTAB</W>
  <W>TABLE_SCROLL_STEP</W>
  <W>TABLE_SCROLLABLE_COLUMN</W>
  <W>TABLE_STATUS</W>
  <W>TABLE_TITLE</W>
  <W>TABLET_RESET</W>
  <W>TECHO</W>
  <W>TEXT_ADJUST</W>
  <W>TEXT_ANGLE</W>
  <W>TEXT_FEEDBACK</W>
  <W>TEXT_FILL</W>
  <W>TEXT_FRAME</W>
  <W>TEXT_HOLE_INSERTION</W>
  <W>TEXT_LINESPACE</W>
  <W>TEXT_RATIO</W>
  <W>TEXT_SIZE</W>
  <W>TEXT_SLANT</W>
  <W>TINPUT</W>
  <W>TMENU</W>
  <W>TONE</W>
  <W>TR_EXTRACT_VALUE</W>
  <W>TR_SET_CASE_CONV</W>
  <W>TR_SET_COLUMN</W>
  <W>TR_SET_LINES</W>
  <W>TR_SET_PRECISION</W>
  <W>TR_SET_WIDTH</W>
  <W>TR_SET_WORD_WRAP</W>
  <W>TR_SHOW</W>
  <W>TRACE</W>
  <W>TRAP_ERROR</W>
  <W>TRIMMING</W>
  <W>TRUE_COLOR_PLOTTING</W>
  <W>UA_ANGLE_GRID</W>
  <W>UA_CENTER_CATCH_RANGE</W>
  <W>UA_DIMENSION_FEEDBACK</W>
  <W>UA_DISTANCE_GRID</W>
  <W>UA_PERPENDICULAR_CATCH_RANGE</W>
  <W>UA_SET_CATCH_DELAY</W>
  <W>UA_TANGENT_CATCH_RANGE</W>
  <W>UNITS</W>
  <W>UNSECURE_TABLE</W>
  <W>UPDATE_SCREEN</W>
  <W>USE_MULTILINE_HATCH</W>
  <W>USE_NEW_FILE_FEATURES</W>
  <W>USE_X_CURSOR</W>
  <W>VERSION</W>
  <W>VIEW</W>
  <W>VIEWPORT_CATCH</W>
  <W>WAIT</W>
  <W>WHITE</W>
  <W>WINDOW</W>
  <W>WRITE_FIELD_VALUE</W>
  <W>WRITE_FILE</W>
  <W>WRITE_LTAB</W>
  <W>YELLOW</W>
 </KW>
 <KW Name="Key Words 2">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>ABS</W>
  <W>ACCESS_MELS</W>
  <W>ACCESS_MELS_FREE_LICENSE</W>
  <W>ADU_RESULT</W>
  <W>AND</W>
  <W>ANG</W>
  <W>ARCCOS</W>
  <W>ARCHIVE</W>
  <W>ARCHIVE_DELETE</W>
  <W>ARCSIN</W>
  <W>ARCTAN</W>
  <W>CATALOG_TO_LTAB</W>
  <W>CATGETS</W>
  <W>CATOPEN</W>
  <W>CHECK_BREAK</W>
  <W>CHECK_ERROR</W>
  <W>CHECK_FOR_ESC</W>
  <W>CHECK_KEYWORD</W>
  <W>CHR</W>
  <W>COS</W>
  <W>COUNT_NEWLINE_IN_FILE</W>
  <W>CRYPT</W>
  <W>CURRENT_TIME</W>
  <W>DA_INQ_LEVEL</W>
  <W>DA_MAKE_VALID_MACRO_NAME</W>
  <W>DATE</W>
  <W>DAY</W>
  <W>DAY_OF_WEEK</W>
  <W>DAYS</W>
  <W>DDE_CLOSE</W>
  <W>DDE_EXECUTE</W>
  <W>DDE_INITIATE</W>
  <W>DDE_REQUEST</W>
  <W>DDE_SEND_ACK</W>
  <W>DDE_WITHHOLD_ACK</W>
  <W>DISABLE_RUN_SQL</W>
  <W>DISABLE_SQL_QUERY</W>
  <W>DIV</W>
  <W>DMS_ADD_ACL_ENTRY</W>
  <W>DMS_ADD_APP_LST_SEND_TO</W>
  <W>DMS_ADD_ATT_COLUMN</W>
  <W>DMS_ADD_CLASS_RELATION</W>
  <W>DMS_ADD_DD_ENUM_STR</W>
  <W>DMS_ADD_ELE_RELATION</W>
  <W>DMS_ADD_FILE</W>
  <W>DMS_ADD_GROUP_USER</W>
  <W>DMS_ADD_PROJECT_ROLE_PARTICIPANT</W>
  <W>DMS_ADD_TO_ELEMENT_SET</W>
  <W>DMS_APPEND_TO_CSL_CACHE_VALUE</W>
  <W>DMS_APPLY</W>
  <W>DMS_ATT_PRIMARY_SECTION</W>
  <W>DMS_CACHEID_MODE</W>
  <W>DMS_CHANGE_ELEMENT_CLASS</W>
  <W>DMS_CHANGE_SUPER_USER_MODE</W>
  <W>DMS_CHECK_APPLICATION_OPERATION_PERMISSION</W>
  <W>DMS_CHECK_CHANGE_ELEMENT_CLASS</W>
  <W>DMS_CHECK_CHANGE_ELEMENT_STATE</W>
  <W>DMS_CHECK_CREATE_ELEMENT_PERM</W>
  <W>DMS_CHECK_PERMISSION</W>
  <W>DMS_CHECKPOINT</W>
  <W>DMS_CLASS_GET_INFO</W>
  <W>DMS_CONNECT</W>
  <W>DMS_COPY_CLASS_SECTION</W>
  <W>DMS_COPY_ELEMENT</W>
  <W>DMS_COPY_FROM_DB</W>
  <W>DMS_COPY_PACKET</W>
  <W>DMS_COPY_PROJECT</W>
  <W>DMS_CREATE_ACL</W>
  <W>DMS_CREATE_APP_LIST</W>
  <W>DMS_CREATE_CLASS</W>
  <W>DMS_CREATE_DD</W>
  <W>DMS_CREATE_ELEMENT</W>
  <W>DMS_CREATE_ELEMENT_IN_PROJECT</W>
  <W>DMS_CREATE_GROUP</W>
  <W>DMS_CREATE_LINK_CLASS</W>
  <W>DMS_CREATE_LINK_CLASS_TYPE</W>
  <W>DMS_CREATE_PROJECT</W>
  <W>DMS_CREATE_USER</W>
  <W>DMS_CSL_CACHE_VALUE_TO_TABLE_ROW</W>
  <W>DMS_DB_TABLE_GET_INFO</W>
  <W>DMS_DB_TABLES</W>
  <W>DMS_DD_CHECK_ATTR_VALUE</W>
  <W>DMS_DD_CHECK_VALIDITY</W>
  <W>DMS_DD_GET_INFO</W>
  <W>DMS_DELETE</W>
  <W>DMS_DELETE_FROM_ELEMENT_SET</W>
  <W>DMS_DELETE_PROJECT_ROLE</W>
  <W>DMS_DELETE_SECTION</W>
  <W>DMS_DELETE_SECTION_ATT</W>
  <W>DMS_DEMOTE</W>
  <W>DMS_DISCONNECT</W>
  <W>DMS_DROP</W>
  <W>DMS_EDIT_FIELD</W>
  <W>DMS_FIND_CACHEID_ROW</W>
  <W>DMS_FIND_IN_CSL_CACHE_VALUE</W>
  <W>DMS_GEN_ID</W>
  <W>DMS_GENERATE_CACHEID_FOR_ROW_NUMBER</W>
  <W>DMS_GET_ATT_SECTION</W>
  <W>DMS_GET_CLASS_SECTION</W>
  <W>DMS_GET_CLASS_SECTION_ATT</W>
  <W>DMS_GET_GROUP_INFO</W>
  <W>DMS_GET_GROUP_LIST</W>
  <W>DMS_GET_GROUPS_CONTAINING_GROUP</W>
  <W>DMS_GET_GROUPS_CONTAINING_USER</W>
  <W>DMS_GET_GROUPS_IN_PROJECT</W>
  <W>DMS_GET_GROUPS_IN_PROJECT_ROLE</W>
  <W>DMS_GET_LOLA_MACROS</W>
  <W>DMS_GET_PROJECT_INFO</W>
  <W>DMS_GET_PROJECT_LIST</W>
  <W>DMS_GET_PROJECT_ROLE_INFO</W>
  <W>DMS_GET_PROJECT_ROLE_LIST</W>
  <W>DMS_GET_PROJECT_ROLES_CONTAINING_GROUP</W>
  <W>DMS_GET_PROJECT_ROLES_CONTAINING_PROJECT_ROLE</W>
  <W>DMS_GET_PROJECT_ROLES_CONTAINING_USER</W>
  <W>DMS_GET_ROLES_IN_PROJECT_ROLE</W>
  <W>DMS_GET_SCHEMA_VERSION</W>
  <W>DMS_GET_SECTION_INFO</W>
  <W>DMS_GET_UNIQUE_ROLE_LIST</W>
  <W>DMS_INSTALL_CONNECT</W>
  <W>DMS_INSTALL_DISCONNECT</W>
  <W>DMS_INSTALL_LOG</W>
  <W>DMS_IS_USER_CACHEID</W>
  <W>DMS_IS_WORKFLOW_CLASS</W>
  <W>DMS_KILL_SESS</W>
  <W>DMS_LICENSES</W>
  <W>DMS_LOAD_ACL</W>
  <W>DMS_LOAD_APP_LST_SEND_TO</W>
  <W>DMS_LOAD_ATT_COLUMN</W>
  <W>DMS_LOAD_CLASS_RELATION</W>
  <W>DMS_LOAD_DD_ENUM_STR</W>
  <W>DMS_LOAD_ELE_RELATION</W>
  <W>DMS_LOAD_FILE</W>
  <W>DMS_LOAD_GROUP</W>
  <W>DMS_LOAD_PROJECT_ROLE_PARTICIPANT</W>
  <W>DMS_LOGIN</W>
  <W>DMS_LOGIN_GET_INFO</W>
  <W>DMS_MIGRATE_PHASE_ONE</W>
  <W>DMS_MIGRATE_PHASE_TWO</W>
  <W>DMS_NEW_SECTION</W>
  <W>DMS_OBJECT_LTAB</W>
  <W>DMS_OBJECT_TYPE</W>
  <W>DMS_PRE_MIGRATE</W>
  <W>DMS_PROJECT_IDTONAME</W>
  <W>DMS_PROJECT_NAMETOID</W>
  <W>DMS_PROMOTE</W>
  <W>DMS_READ_VALUE</W>
  <W>DMS_REFRESH</W>
  <W>DMS_REMOVE_ATT_SECTION</W>
  <W>DMS_REMOVE_CLASS_SECTION</W>
  <W>DMS_REMOVE_FROM_CSL_CACHE_VALUE</W>
  <W>DMS_RESET_CSL_CACHE_VALUE</W>
  <W>DMS_SELECT_ACL</W>
  <W>DMS_SELECT_APP_LIST</W>
  <W>DMS_SELECT_CLASS</W>
  <W>DMS_SELECT_DD</W>
  <W>DMS_SELECT_ELEMENT</W>
  <W>DMS_SELECT_GROUP</W>
  <W>DMS_SELECT_LINK_CLASS</W>
  <W>DMS_SELECT_LINK_CLASS_TYPE</W>
  <W>DMS_SELECT_PROJECT</W>
  <W>DMS_SELECT_USER</W>
  <W>DMS_SEND_ELEMENT_SET</W>
  <W>DMS_SEND_ELEMENT_SET_CHECKPOINT_LEVEL</W>
  <W>DMS_SEND_MSG</W>
  <W>DMS_SET_ATT_SECTION</W>
  <W>DMS_SET_CLASS_SECTION</W>
  <W>DMS_SET_LOAD_LINKS_FILTER_ATT_NAME</W>
  <W>DMS_SET_LOAD_LINKS_FILTER_VALUE</W>
  <W>DMS_SET_SECTION_INFO</W>
  <W>DMS_SET_VALUE</W>
  <W>DMS_STARTDBE</W>
  <W>DMS_SUBSTITUTE_CHILD</W>
  <W>DMS_TABLE_ROW_TO_CSL_CACHE_VALUE</W>
  <W>DMS_UPDATE_STATISTICS</W>
  <W>DMS_UPDATE_TIMESTAMP</W>
  <W>DMS_USER_NAME</W>
  <W>DMS_VIEW_ENVIRONMENT</W>
  <W>DMSINTF</W>
  <W>DOES_WINDOW_EXIST</W>
  <W>DUMP_SCREEN_IS_DIRECT</W>
  <W>ENABLE_RUN_SQL</W>
  <W>ENABLE_SQL_QUERY</W>
  <W>ERROR_STR</W>
  <W>EXOR</W>
  <W>EXP</W>
  <W>FALSE</W>
  <W>FILE_TIME_MODE</W>
  <W>FIX_MESG</W>
  <W>FIX_MESGQ</W>
  <W>FRACT</W>
  <W>GET_ADD_FIELD_INFO</W>
  <W>GET_CACHE_DDID</W>
  <W>GET_CACHE_VALUE</W>
  <W>GET_CURRENT_DIALOG_OR_WINDOW</W>
  <W>GET_CURRENT_FIELD</W>
  <W>GET_CURRENT_WINDOW</W>
  <W>GET_DTAB_FIRST_ROW</W>
  <W>GET_DYN_MOUSE_OLD_ZOOM_MODE</W>
  <W>GET_FIELD_ATTRIBUTE_NAME</W>
  <W>GET_FIELD_CACHEID</W>
  <W>GET_FIELD_INFO</W>
  <W>GET_FORM_FIELD_NAME</W>
  <W>GET_LAST_PICK_COUNT</W>
  <W>GET_LAST_PICK_DTAB</W>
  <W>GET_LAST_PICK_DTAB_COLUMN</W>
  <W>GET_LAST_PICK_DTAB_ROW</W>
  <W>GET_LAST_PICK_LTAB</W>
  <W>GET_LAST_PICK_LTAB_COLUMN</W>
  <W>GET_LAST_PICK_LTAB_ROW</W>
  <W>GET_LAST_PICK_LTAB_TITLE</W>
  <W>GET_MOVE_FIELD_INFO</W>
  <W>GET_NEXT_PICKED_FIELD</W>
  <W>GET_NEXT_SELECTED_FIELD</W>
  <W>GET_PID</W>
  <W>GET_PROMPTLINE_FIELD_NAME</W>
  <W>GET_TYPE</W>
  <W>GETCWD</W>
  <W>GETENV</W>
  <W>HOSTNAME</W>
  <W>HOUR</W>
  <W>HOURS</W>
  <W>INQ</W>
  <W>INT</W>
  <W>LEN</W>
  <W>LG</W>
  <W>LICENSE_HOLD_TIME</W>
  <W>LN</W>
  <W>LOAD_MESG_CATALOG</W>
  <W>LOCAL_MESG</W>
  <W>LOGNAME</W>
  <W>LOLA_MESG</W>
  <W>LOOKUP_BY_CACHEID</W>
  <W>LTAB_COL_NAMES</W>
  <W>LTAB_COLUMNS</W>
  <W>LTAB_DESC</W>
  <W>LTAB_ROWS</W>
  <W>LTAB_TITLES</W>
  <W>LTAB_TO_CSL_LINE</W>
  <W>LWC</W>
  <W>MAKE_TMP_NAME</W>
  <W>MAKE_TMP_PATHNAME</W>
  <W>MATCH</W>
  <W>MAX_TIME</W>
  <W>MEDIR</W>
  <W>MIG_LOAD_NLS_SCHEMA</W>
  <W>MIN_TIME</W>
  <W>MINUTE</W>
  <W>MINUTES</W>
  <W>MIRR</W>
  <W>MOD</W>
  <W>MODULES_LOADED</W>
  <W>MONTH</W>
  <W>NLS_MESG</W>
  <W>NOT</W>
  <W>NUM</W>
  <W>OR</W>
  <W>PI</W>
  <W>PNT_RA</W>
  <W>PNT_XY</W>
  <W>PNT_XYS</W>
  <W>PNT_XYZ</W>
  <W>POS</W>
  <W>PUTENV</W>
  <W>PYTHON_EVAL</W>
  <W>PYTHON_EXEC</W>
  <W>READ_ENV</W>
  <W>READ_FIELD_VALUE</W>
  <W>READ_LTAB</W>
  <W>REGISTRY_DELETE_VALUE</W>
  <W>REGISTRY_GET_STRING</W>
  <W>REGISTRY_PUT_STRING</W>
  <W>RESTORE_FINISH</W>
  <W>RESTORE_HPDMS</W>
  <W>RESTORE_SETUP</W>
  <W>RND</W>
  <W>ROT</W>
  <W>ROUND</W>
  <W>RPT</W>
  <W>RRS_REQUEST_IS_ACTIVE</W>
  <W>S_OF</W>
  <W>SEARCH_FOR_FILE</W>
  <W>SEARCH_LTAB</W>
  <W>SECOND</W>
  <W>SECONDS</W>
  <W>SECURE_MODULE</W>
  <W>SEND_MAPI_MAIL</W>
  <W>SET_CACHE_VALUE</W>
  <W>SET_LINK_CHECK_DIRECTION</W>
  <W>SET_RUN_SQL_PASSWORD</W>
  <W>SET_SQL_QUERY_PASSWORD</W>
  <W>SGN</W>
  <W>SHELL_EXECUTE</W>
  <W>SIN</W>
  <W>SNID</W>
  <W>SQL_BEGIN_WORK</W>
  <W>SQL_COMMIT_WORK</W>
  <W>SQL_EXECUTE</W>
  <W>SQL_QUOTE</W>
  <W>SQL_ROLLBACK_WORK</W>
  <W>SQR</W>
  <W>SQRT</W>
  <W>STR</W>
  <W>STR_TO_FLT</W>
  <W>STR_TO_INT</W>
  <W>STRUCTURE_AT</W>
  <W>STRUCTURE_AT_CHILD</W>
  <W>STRUCTURE_AT_DISABLE</W>
  <W>STRUCTURE_AT_ENABLE</W>
  <W>STRUCTURE_AT_PARENT</W>
  <W>STRUCTURE_CLOSE</W>
  <W>STRUCTURE_DEFAULT_FORMAT</W>
  <W>STRUCTURE_DISABLE</W>
  <W>STRUCTURE_EDIT</W>
  <W>STRUCTURE_ENABLE</W>
  <W>STRUCTURE_GET_FORMAT</W>
  <W>STRUCTURE_GET_OPTIONS</W>
  <W>STRUCTURE_GET_PREFERENCES</W>
  <W>STRUCTURE_GET_VIEWS</W>
  <W>STRUCTURE_OPEN</W>
  <W>STRUCTURE_SET_FORMAT</W>
  <W>STRUCTURE_SET_OPTIONS</W>
  <W>STRUCTURE_SET_PREFERENCES</W>
  <W>STRUCTURES_DEFAULTS</W>
  <W>STRUCTURES_OPTIONS</W>
  <W>SUBSTR</W>
  <W>TAN</W>
  <W>TIME</W>
  <W>TIME_FORMAT</W>
  <W>TIME_STRING</W>
  <W>TIME_VALUE</W>
  <W>TOGGLE_CIRCULAR_LINKS</W>
  <W>TOGGLE_DUPLICATE_LINKS</W>
  <W>TOGGLE_PACKET_POLICY</W>
  <W>TOGGLE_READ_PERMISSION</W>
  <W>TRANS_APPLY</W>
  <W>TRANS_BEGIN</W>
  <W>TRANS_CANCEL</W>
  <W>TRANS_END</W>
  <W>TRIM</W>
  <W>TRUE</W>
  <W>TRUNC</W>
  <W>TYPE</W>
  <W>UA_GET_CENTER_CATCH_RANGE</W>
  <W>UA_GET_COPILOT</W>
  <W>UA_GET_DESIGN_INTENT</W>
  <W>UA_GET_PERPENDICULAR_CATCH_RANGE</W>
  <W>UA_GET_SNAP_ANGLE</W>
  <W>UA_GET_SNAP_DIST</W>
  <W>UA_GET_TANGENT_CATCH_RANGE</W>
  <W>UNAME</W>
  <W>UPC</W>
  <W>UPDATE_WM_SCHEMA</W>
  <W>VAL</W>
  <W>WF_ACCEPT_TASK</W>
  <W>WF_CHECK_EXIT_COND</W>
  <W>WF_CHECK_START_COND</W>
  <W>WF_COMPLETE_TASK</W>
  <W>WF_CREATE_INSTANCE</W>
  <W>WF_CREATE_INSTANCE_IN_PROJECT</W>
  <W>WF_DELETE_INSTANCE</W>
  <W>WF_ROUTE_TASK</W>
  <W>WF_SET_SELECT_TASKID</W>
  <W>WF_START_INSTANCE</W>
  <W>WF_TERMINATE_INSTANCE</W>
  <W>WFUI_MONITOR</W>
  <W>WIN_LOAD_DOC</W>
  <W>WINEXEC</W>
  <W>X_OF</W>
  <W>Y_OF</W>
  <W>YEAR</W>
  <W>Z_OF</W>
 </KW>
 <KW Name="Key Words 3">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>ADD_CURRENT_INFO</W>
  <W>ADD_DIM_POSTFIX</W>
  <W>ADD_DIM_PREFIX</W>
  <W>ADD_DIM_SUBFIX</W>
  <W>ADD_DIM_SUPERFIX</W>
  <W>ADD_DIM_TOLERANCE</W>
  <W>ADD_ELEM_INFO</W>
  <W>ADD_TREE_ATTRIBUTE</W>
  <W>ADU_ATTACH_ANNOS</W>
  <W>ADU_CHECK</W>
  <W>ADU_CHECK_VIEW_POSITIONS</W>
  <W>ADU_CONFIRM_ANNOS</W>
  <W>ADU_UPDATE_ANNOS</W>
  <W>ARC</W>
  <W>AREA_PROPERTY</W>
  <W>AVU_CHECK</W>
  <W>BITMAP_PATH_LIST</W>
  <W>BITMAP_SUFFIX_LIST</W>
  <W>BSPL_ADD_C_PNT</W>
  <W>BSPL_ADD_I_PNT</W>
  <W>BSPL_DEL_C_PNT</W>
  <W>BSPL_DEL_I_PNT</W>
  <W>BSPL_DEL_TANGENT</W>
  <W>BSPL_MOVE_C_PNT</W>
  <W>BSPL_MOVE_I_PNT</W>
  <W>BSPL_MOVE_PNT</W>
  <W>BSPL_POINT_LENGTH</W>
  <W>BSPLINE</W>
  <W>C_CIRCLE</W>
  <W>C_LINE</W>
  <W>CANCEL</W>
  <W>CANCEL_EDIT_DIM_TEXT</W>
  <W>CATALOG_LAYOUT</W>
  <W>CENTERLINE</W>
  <W>CHAMFER</W>
  <W>CHANGE_COLOR</W>
  <W>CHANGE_DIM_ARROW</W>
  <W>CHANGE_DIM_COLOR</W>
  <W>CHANGE_DIM_FORMAT</W>
  <W>CHANGE_DIM_FRAME</W>
  <W>CHANGE_DIM_LINEWIDTH</W>
  <W>CHANGE_DIM_OFFSET_LINE</W>
  <W>CHANGE_DIM_OFFSET_PNT</W>
  <W>CHANGE_DIM_PENSIZE</W>
  <W>CHANGE_DIM_PLACES</W>
  <W>CHANGE_DIM_TEXT_COLOR</W>
  <W>CHANGE_DIM_TEXT_LOCATION</W>
  <W>CHANGE_DIM_TEXT_ORIENTATION</W>
  <W>CHANGE_DIM_TEXTS</W>
  <W>CHANGE_DIM_VERTEX</W>
  <W>CHANGE_ELEM_INFO</W>
  <W>CHANGE_FILLET</W>
  <W>CHANGE_HATCH_ANGLE</W>
  <W>CHANGE_HATCH_COLOR</W>
  <W>CHANGE_HATCH_DIST</W>
  <W>CHANGE_HATCH_LINETYPE</W>
  <W>CHANGE_HATCH_PATTERN</W>
  <W>CHANGE_HATCH_REF_PT</W>
  <W>CHANGE_LEADER_ARROW</W>
  <W>CHANGE_LEADER_ARROW_SIZE</W>
  <W>CHANGE_LINESIZE</W>
  <W>CHANGE_LINETYPE</W>
  <W>CHANGE_LINEWIDTH</W>
  <W>CHANGE_PENSIZE</W>
  <W>CHANGE_TEXT</W>
  <W>CHANGE_TEXT_ADJUST</W>
  <W>CHANGE_TEXT_ANGLE</W>
  <W>CHANGE_TEXT_FILL</W>
  <W>CHANGE_TEXT_FONTNAME</W>
  <W>CHANGE_TEXT_FONTNAME_2BYTE</W>
  <W>CHANGE_TEXT_FRAME</W>
  <W>CHANGE_TEXT_LINESPACE</W>
  <W>CHANGE_TEXT_RATIO</W>
  <W>CHANGE_TEXT_SIZE</W>
  <W>CHANGE_TEXT_SLANT</W>
  <W>CHAR_LAYOUT</W>
  <W>CHG_CENLINE</W>
  <W>CHG_SYMLINE</W>
  <W>CIRCLE</W>
  <W>CLEAN_DRAWING</W>
  <W>CLEANUP_DIMS</W>
  <W>CONNECT_TABLE_NODE</W>
  <W>CONNECT_WINDOW</W>
  <W>CONTOUR</W>
  <W>CONVERT_C_TO_B_SPLINE</W>
  <W>CONVERT_DIM_TOLERANCE</W>
  <W>CONVERT_DIM_UNIT</W>
  <W>CONVERT_SPLINE</W>
  <W>CREATE_DETAIL</W>
  <W>CREATE_SUBPART</W>
  <W>CREATE_TREE_LINK</W>
  <W>CREATE_TREE_NODE</W>
  <W>CS_SYMBOL</W>
  <W>CUT_MIDDLE</W>
  <W>DA_DB_ADD</W>
  <W>DA_DB_DELETE</W>
  <W>DA_DB_EXPORT</W>
  <W>DA_DB_LOAD</W>
  <W>DA_DB_MATCH</W>
  <W>DA_DB_STORE</W>
  <W>DA_DB_UNLOAD</W>
  <W>DA_DIM_ANGLE</W>
  <W>DA_DIM_ARC</W>
  <W>DA_DIM_CHAIN</W>
  <W>DA_DIM_CHAMFER</W>
  <W>DA_DIM_COORD</W>
  <W>DA_DIM_DATUM_LONG</W>
  <W>DA_DIM_DATUM_LONG_SYM</W>
  <W>DA_DIM_DATUM_SHORT</W>
  <W>DA_DIM_DELETE</W>
  <W>DA_DIM_DIAMETER</W>
  <W>DA_DIM_DTAN</W>
  <W>DA_DIM_GEO_SENSE</W>
  <W>DA_DIM_INCLINE</W>
  <W>DA_DIM_INSERT</W>
  <W>DA_DIM_LINE</W>
  <W>DA_DIM_LINE_SYM</W>
  <W>DA_DIM_PD_SCAN</W>
  <W>DA_DIM_RADIUS</W>
  <W>DA_MOVE_DIMENSION</W>
  <W>DA_STYLE_APPLY</W>
  <W>DEFINE_TREE</W>
  <W>DELETE</W>
  <W>DELETE_DIM_POSTFIX</W>
  <W>DELETE_DIM_PREFIX</W>
  <W>DELETE_DIM_SUBFIX</W>
  <W>DELETE_DIM_SUPERFIX</W>
  <W>DELETE_DIM_TOLERANCE</W>
  <W>DELETE_DIMENSION</W>
  <W>DELETE_ELEM_INFO</W>
  <W>DELETE_HATCH</W>
  <W>DELETE_INV_RTL</W>
  <W>DELETE_LABEL</W>
  <W>DELETE_PIXMAP</W>
  <W>DELETE_TABLE</W>
  <W>DELETE_WINDOW</W>
  <W>DIM_ANGLE</W>
  <W>DIM_ARC</W>
  <W>DIM_CHAIN</W>
  <W>DIM_CHAMFER</W>
  <W>DIM_CONVERT_UNIT</W>
  <W>DIM_COORD</W>
  <W>DIM_DATUM</W>
  <W>DIM_DATUM_LONG</W>
  <W>DIM_DATUM_LONG_SYM</W>
  <W>DIM_DATUM_SHORT</W>
  <W>DIM_DIAMETER</W>
  <W>DIM_LINE</W>
  <W>DIM_LINE_SYM</W>
  <W>DIM_RADIUS</W>
  <W>DIM_TAN</W>
  <W>DIM_TEXT_HOLE</W>
  <W>DIM_UPDATE</W>
  <W>DRAWING_SCALE</W>
  <W>EDIT_DIM_POSTFIX</W>
  <W>EDIT_DIM_PREFIX</W>
  <W>EDIT_DIM_SUBFIX</W>
  <W>EDIT_DIM_SUPERFIX</W>
  <W>EDIT_DIM_TEXT</W>
  <W>EDIT_DIM_TOLERANCE</W>
  <W>EDIT_ELEM_INFO</W>
  <W>EDIT_PART</W>
  <W>EDIT_TEXT</W>
  <W>END</W>
  <W>END_PART</W>
  <W>EQUIDISTANCE</W>
  <W>EXECUTE_IMMEDIATE_END</W>
  <W>EXIT</W>
  <W>FILLET</W>
  <W>GATHER</W>
  <W>GATHER_DIM</W>
  <W>HATCH</W>
  <W>HL_DELETE_FACE</W>
  <W>HL_GEN_ALL_PART</W>
  <W>HL_GENERATE_FACE</W>
  <W>HL_GENERATE_HIDDEN</W>
  <W>HL_SET_FACE_COLOR</W>
  <W>HL_SET_Z_VALUE</W>
  <W>INIT_PART</W>
  <W>INIT_SUBPART</W>
  <W>ISOMETRIC</W>
  <W>LABEL</W>
  <W>LEADER_LINE</W>
  <W>LINE</W>
  <W>LOAD</W>
  <W>LOAD_FONT</W>
  <W>LOAD_HPGL</W>
  <W>LOAD_MODULE</W>
  <W>LONG_BASE_LINE</W>
  <W>MAXIMUM_TRANSACTION_TRIES</W>
  <W>MERGE</W>
  <W>MODIFY</W>
  <W>MODIFY_DIM_LINES</W>
  <W>MOVE_DIMENSION</W>
  <W>MOVE_TREE_NODE</W>
  <W>OVERDRAW</W>
  <W>PART_DRW_SCALE</W>
  <W>PD_CLEAN_DRAWING</W>
  <W>PLOT</W>
  <W>POINT</W>
  <W>POLYELEM</W>
  <W>PRE_VIEW</W>
  <W>PUT_PROPERTIES</W>
  <W>QUERY_DELETE</W>
  <W>RC_CHECK</W>
  <W>REFLINE</W>
  <W>REMOVE_TREE</W>
  <W>REMOVE_TREE_LINK</W>
  <W>REMOVE_TREE_NODE</W>
  <W>RENAME_PART</W>
  <W>RESET_PART_NUMBER</W>
  <W>ROTATE_DIM_TEXT</W>
  <W>RUN_SQL</W>
  <W>SAVE</W>
  <W>SEARCH</W>
  <W>SHARE_PART</W>
  <W>SHORT_BASE_LINE</W>
  <W>SHOW_INV_RTL</W>
  <W>SMASH_POLY</W>
  <W>SMASH_SUBPART</W>
  <W>SPLINE</W>
  <W>SPLIT</W>
  <W>STORE</W>
  <W>STORE_202</W>
  <W>STORE_210</W>
  <W>STORE_211</W>
  <W>STORE_221</W>
  <W>STORE_230</W>
  <W>STORE_231</W>
  <W>STORE_240</W>
  <W>STRETCH</W>
  <W>SYMBOL_PART</W>
  <W>SYMLINE</W>
  <W>TABLE_LAYOUT</W>
  <W>TEXT</W>
  <W>TEXT_TO_GEO</W>
  <W>TR_ASSIGN</W>
  <W>TR_CHANGE_CASE_CONV</W>
  <W>TR_CHANGE_COLUMN</W>
  <W>TR_CHANGE_LINES</W>
  <W>TR_CHANGE_PRECISION</W>
  <W>TR_CHANGE_WIDTH</W>
  <W>TR_CHANGE_WORD_WRAP</W>
  <W>TR_UNASSIGN</W>
  <W>TR_UPDATE</W>
  <W>TRIM_ONE</W>
  <W>TRIM_TWO</W>
  <W>TXT_WINDOW</W>
  <W>UA_COPILOT</W>
  <W>UNLOAD_MODULE</W>
  <W>UNSHARE_ACCURACY</W>
  <W>UNSHARE_BACK</W>
  <W>UNSHARE_PART</W>
  <W>UPDATE_TREE_NODE</W>
 </KW>
 <KW Name="Key Words 4">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>+</W>
  <W>-</W>
  <W>=</W>
  <W>//</W>
  <W>/</W>
  <W>%</W>
  <W>&amp;</W>
  <W>&gt;</W>
  <W>&lt;</W>
  <W>^</W>
  <W>!</W>
  <W>|</W>
 </KW>
 <KW Name="Key Words 5">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>BIND</W>
  <W>BREAK</W>
  <W>CONTINUE</W>
  <W>ELSE</W>
  <W>ELSE_IF</W>
  <W>END_DEFINE</W>
  <W>END_IF</W>
  <W>END_LOOP</W>
  <W>END_WHILE</W>
  <W>EXIT_IF</W>
  <W>IF</W>
  <W>LOCAL</W>
  <W>LOOP</W>
  <W>PARAMETER</W>
  <W>REPEAT</W>
  <W>RETURN</W>
  <W>UNTIL</W>
  <W>WHILE</W>
 </KW>
 <KW Name="Key Words 6">
  <Attri>
   <Back>16777215</Back>
   <Fore>32896</Fore>
   <Style></Style>
  </Attri>
  <W>ABOVE</W>
  <W>ABSOLUTE</W>
  <W>ACTION</W>
  <W>ADD</W>
  <W>ADD_FRONT</W>
  <W>ADJACENT_NEG</W>
  <W>ADJACENT_POS</W>
  <W>ADJUST</W>
  <W>AFFINE</W>
  <W>ALIAS</W>
  <W>ALIGN</W>
  <W>ALL</W>
  <W>ALL_ABOVE</W>
  <W>ALL_ACTIVE</W>
  <W>ALL_BELOW</W>
  <W>ALL_VISIBLE</W>
  <W>ANG_BISECT</W>
  <W>ANGLE_TO</W>
  <W>ANSI</W>
  <W>APPEND</W>
  <W>APPEND_STRING</W>
  <W>APPROVE</W>
  <W>ARC_DIMS</W>
  <W>ARCS</W>
  <W>ARITHM_FUNCTION</W>
  <W>ARROW_AUTO</W>
  <W>ARROW_INSIDE</W>
  <W>ARROW_OUTSIDE</W>
  <W>ARROW_TYPE</W>
  <W>AS_DISPLAYED</W>
  <W>ASSIST</W>
  <W>AUTO</W>
  <W>AUTOMATIC</W>
  <W>BACK</W>
  <W>BACKGROUND_COLOR</W>
  <W>BALLOON</W>
  <W>BALLOONED</W>
  <W>BELOW</W>
  <W>BEST_IMG</W>
  <W>BETWEEN</W>
  <W>BG_COLOR</W>
  <W>BISECT</W>
  <W>BLOCK_MODE</W>
  <W>BORDER_COLOR</W>
  <W>BOTH_ARROW</W>
  <W>BOX</W>
  <W>BOXED</W>
  <W>BRACKETS</W>
  <W>BREAK</W>
  <W>BSPLINES</W>
  <W>BUSY</W>
  <W>BW_IMG</W>
  <W>C_CIRCLES</W>
  <W>C_GEO</W>
  <W>C_LINES</W>
  <W>CEN_BEG_END</W>
  <W>CEN_RAD_ANG</W>
  <W>CENTER</W>
  <W>CENTER_LINE</W>
  <W>CENTERLINES</W>
  <W>CHAIN</W>
  <W>CHAMFER_DIMS</W>
  <W>CHANGE_ACTION</W>
  <W>CHANGE_ELEMENT_PROJECT_ID</W>
  <W>CHANGE_FROM_STATE_ACTION</W>
  <W>CHANGE_TO_STATE_ACTION</W>
  <W>CHECK</W>
  <W>CHECK_2D</W>
  <W>CHECK_2D_RETAIN_DEPENDENCY</W>
  <W>CIRCLES</W>
  <W>CLASS</W>
  <W>CLEAN_CLOSE_POINTS</W>
  <W>CLEAN_DUPLICATE_GEOMETRY</W>
  <W>CLEAN_STACKED_GEOMETRY</W>
  <W>CLEAR</W>
  <W>CLIPBOARD</W>
  <W>CLOSE</W>
  <W>CLOSED</W>
  <W>CM</W>
  <W>COLOR_IMG</W>
  <W>COLUMN</W>
  <W>COLUMN_LAYOUT</W>
  <W>COLUMN_NAME</W>
  <W>COLUMN_NUMBER</W>
  <W>COMMAND</W>
  <W>CONFIRM</W>
  <W>CONTROL_POINTS</W>
  <W>CONVERT</W>
  <W>COPY</W>
  <W>COUNT_TREE</W>
  <W>CREATE</W>
  <W>CREATE_ACTION</W>
  <W>CURRENT</W>
  <W>CURRENT_PART</W>
  <W>CURRENT_SCENE</W>
  <W>CURRENT_WINDOW</W>
  <W>CURSOR_COLOR</W>
  <W>CYCLIC</W>
  <W>DA_ARC</W>
  <W>DA_BSPLINE</W>
  <W>DA_CENTER_DASH_DASH</W>
  <W>DA_CIRCLE</W>
  <W>DA_COLOR</W>
  <W>DA_DASH_CENTER</W>
  <W>DA_DASHED</W>
  <W>DA_DOT_CENTER</W>
  <W>DA_DOTTED</W>
  <W>DA_FILLET</W>
  <W>DA_FILTER_ACTIVE</W>
  <W>DA_FILTER_NAME</W>
  <W>DA_GEOTYPE</W>
  <W>DA_HORIZONTAL</W>
  <W>DA_LINE</W>
  <W>DA_LINESIZE</W>
  <W>DA_LINETYPE</W>
  <W>DA_LINEWIDTH</W>
  <W>DA_LONG_DASHED</W>
  <W>DA_NOT</W>
  <W>DA_NUM_ENTRIES</W>
  <W>DA_ORIENTATION</W>
  <W>DA_PENSIZE</W>
  <W>DA_PHANTOM</W>
  <W>DA_POINT</W>
  <W>DA_SOLID</W>
  <W>DA_SPLINE</W>
  <W>DA_TEXT</W>
  <W>DA_VERTICAL</W>
  <W>DAMP</W>
  <W>DATA_TYPE</W>
  <W>DECIMAL</W>
  <W>DEFAULT</W>
  <W>DEFAULT_TABLE</W>
  <W>DEFINE_ROUTING</W>
  <W>DEG</W>
  <W>DEG_MIN_SEC</W>
  <W>DEGREE</W>
  <W>DEL_OLD</W>
  <W>DELETE_ACTION</W>
  <W>DENSITY</W>
  <W>DETAIL</W>
  <W>DETAIL_DIM</W>
  <W>DETAIL_INFO</W>
  <W>DIAMETER</W>
  <W>DIAMETER_DIMS</W>
  <W>DIM_ALL</W>
  <W>DIMENSIONS</W>
  <W>DIN</W>
  <W>DIR</W>
  <W>DIRECT</W>
  <W>DISABLE_INQ</W>
  <W>DISABLE_SHADOWING</W>
  <W>DIST_ANG</W>
  <W>DIST_DIST</W>
  <W>DITHER</W>
  <W>DOT_TYPE</W>
  <W>DOWN</W>
  <W>DRWSCALE_DIM</W>
  <W>DWG</W>
  <W>DXF</W>
  <W>DYNAMIC</W>
  <W>EDITED_DIMENSIONS</W>
  <W>EDITFIELD</W>
  <W>ELEM</W>
  <W>ELEMENT</W>
  <W>ELEMENTS</W>
  <W>ENABLE_INQ</W>
  <W>ENABLE_SHADOWING</W>
  <W>ENHANCED</W>
  <W>ERROR</W>
  <W>EVALUATE</W>
  <W>EXTEND</W>
  <W>EXTENSION_LINE</W>
  <W>FACES</W>
  <W>FEET</W>
  <W>FG_COLOR</W>
  <W>FIELD_TYPE</W>
  <W>FILE</W>
  <W>FILL_OFF</W>
  <W>FILL_ON</W>
  <W>FILLETS</W>
  <W>FIRST</W>
  <W>FIRST_ARROW</W>
  <W>FIT</W>
  <W>FIX</W>
  <W>FIX_UNFIX</W>
  <W>FIXED_SOURCE</W>
  <W>FLAG</W>
  <W>FLAGGED</W>
  <W>FLUSH</W>
  <W>FONT</W>
  <W>FONT_2BYTE</W>
  <W>FORCE</W>
  <W>FORMAT</W>
  <W>FRACT_INCH</W>
  <W>FRAME_WIDTH</W>
  <W>FRONT_STRING</W>
  <W>FT_FR_IN_SIGN</W>
  <W>FT_FR_IN_TEXT</W>
  <W>FT_FR_INCH</W>
  <W>FT_FRACT_INCH</W>
  <W>FT_INCH_SIGN</W>
  <W>FT_INCH_TEXT</W>
  <W>FUNCTION</W>
  <W>GENERAL</W>
  <W>GEO</W>
  <W>GLOBAL</W>
  <W>GRADIAN</W>
  <W>GRAPHIC</W>
  <W>GRD</W>
  <W>GRID</W>
  <W>GROUP</W>
  <W>HARD</W>
  <W>HATCHING</W>
  <W>HEIGHT</W>
  <W>HIGHLIGHT</W>
  <W>HISTORY</W>
  <W>HOLES</W>
  <W>HORIZONTAL</W>
  <W>HORIZONTAL_SCROLL_BAR</W>
  <W>HPGL</W>
  <W>HPGL2</W>
  <W>HPGL2_RTL</W>
  <W>HTML</W>
  <W>IC</W>
  <W>IGES</W>
  <W>ILLEGAL</W>
  <W>IMAGE_FIT</W>
  <W>IMMEDIATE</W>
  <W>INCH_OVER_MM</W>
  <W>INCHES</W>
  <W>INCLINED</W>
  <W>INDEX</W>
  <W>INFOS</W>
  <W>INTEGER</W>
  <W>INTERSECTION</W>
  <W>INVISIBLE</W>
  <W>ISO</W>
  <W>ISOM</W>
  <W>JIS</W>
  <W>JIS_TYPE</W>
  <W>KEEP</W>
  <W>KEEP_DATA</W>
  <W>KEEP_DISPLAY</W>
  <W>KEEP_ID_MAPS</W>
  <W>KEEP_INFOS</W>
  <W>KEEP_POINTS</W>
  <W>KEEP_READABLE</W>
  <W>KEEP_SCALE</W>
  <W>KM</W>
  <W>KNOB_BOX</W>
  <W>KNOT_VECTOR</W>
  <W>LARGE</W>
  <W>LARGE_DB</W>
  <W>LAST</W>
  <W>LAST_FEEDBACK</W>
  <W>LAST_PROMPT</W>
  <W>LAST_WINDOWS</W>
  <W>LEADER_LINES</W>
  <W>LEFT</W>
  <W>LEVEL</W>
  <W>LIMIT</W>
  <W>LINE_COLOR</W>
  <W>LINE_POS</W>
  <W>LINES</W>
  <W>LINESIZES</W>
  <W>LINEWIDTHS</W>
  <W>LINK</W>
  <W>LITERAL</W>
  <W>LOG</W>
  <W>LOW_IMG</W>
  <W>LOWER</W>
  <W>LTAB</W>
  <W>MACRO</W>
  <W>MAIN_ALL</W>
  <W>MAIN_DIM</W>
  <W>MAIN_NUM</W>
  <W>MAIN_TOL</W>
  <W>MAKE_WORK_DIR</W>
  <W>MANUAL</W>
  <W>MAP</W>
  <W>MAP_ALL</W>
  <W>MARK</W>
  <W>MASTER</W>
  <W>MASTER_IN_PACKET</W>
  <W>MAX_RADIUS</W>
  <W>MAXIMUM</W>
  <W>MEDIUM</W>
  <W>MEDIUM_DB</W>
  <W>MENU_OPTION_PICKED</W>
  <W>METERS</W>
  <W>MEXX</W>
  <W>MI</W>
  <W>MILES</W>
  <W>MILS</W>
  <W>MIN_DIST_FACTOR</W>
  <W>MIN_LENGTH</W>
  <W>MIN_RADIUS</W>
  <W>MINIMUM</W>
  <W>MINUS</W>
  <W>MIRROR</W>
  <W>MIX</W>
  <W>MM</W>
  <W>MM_OVER_INCH</W>
  <W>MODIFY_ACTION</W>
  <W>MODIFY_STRUCTURE</W>
  <W>MODIFY_USER_DEF_ATT</W>
  <W>MOVE</W>
  <W>MSWINDOW_EMF_CLIPBOARD</W>
  <W>MSWINDOW_GDI_PRINTER</W>
  <W>MT</W>
  <W>MULTIPLE</W>
  <W>NATURAL</W>
  <W>NEGATIVE</W>
  <W>NEXT</W>
  <W>NEXT_COLUMN</W>
  <W>NEXT_PAGE</W>
  <W>NO_ARC_DIMS</W>
  <W>NO_BACKUP</W>
  <W>NO_CATCH</W>
  <W>NO_CENTER_LINE</W>
  <W>NO_CHAMFER_DIMS</W>
  <W>NO_CHECK</W>
  <W>NO_DELAY</W>
  <W>NO_ERROR</W>
  <W>NO_EXTENSION_LINE</W>
  <W>NO_KEEP</W>
  <W>NO_LINETYPE_ADJUST</W>
  <W>NO_RAISE</W>
  <W>NO_SIGN</W>
  <W>NO_STANDARD</W>
  <W>NO_TOL</W>
  <W>NO_TOLERANCE</W>
  <W>NO_VIEWPORT_RANGE</W>
  <W>NON_RECURSIVE</W>
  <W>NONE</W>
  <W>NORM_VIDEO</W>
  <W>NORMAL</W>
  <W>NULL</W>
  <W>NUMBER</W>
  <W>OF</W>
  <W>OFF</W>
  <W>OFFSET</W>
  <W>ON</W>
  <W>ONLY</W>
  <W>OPEN</W>
  <W>OPPOSITE</W>
  <W>ORDER</W>
  <W>OTHER</W>
  <W>PAN</W>
  <W>PAN_SEL</W>
  <W>PARALLEL</W>
  <W>PARALLEL_TO_LINE</W>
  <W>PARENT</W>
  <W>PART</W>
  <W>PART_BOX</W>
  <W>PART_ORIGIN</W>
  <W>PARTS</W>
  <W>PATTERN</W>
  <W>PCL</W>
  <W>PENSIZES</W>
  <W>PENWIDTH</W>
  <W>PER_RAD_ANG</W>
  <W>PERIODIC</W>
  <W>PERMANENT</W>
  <W>PERPEND_TO_LINE</W>
  <W>PERPENDICULAR</W>
  <W>PLUS</W>
  <W>PLUS_MINUS</W>
  <W>PNT</W>
  <W>PNT_MM</W>
  <W>PNT_PIXEL</W>
  <W>PNT3</W>
  <W>POINTER</W>
  <W>POINTS</W>
  <W>POLY</W>
  <W>POLYELEMENTS</W>
  <W>POLYGON</W>
  <W>PORT</W>
  <W>POSITION</W>
  <W>POSITIVE</W>
  <W>POSTFIX</W>
  <W>POSTSCRIPT</W>
  <W>PREFIX</W>
  <W>PREV_COLUMN</W>
  <W>PREV_PAGE</W>
  <W>PREVIOUS</W>
  <W>PRIMARY</W>
  <W>PRINT_FB</W>
  <W>PRINTER</W>
  <W>PROJ_ANGLE</W>
  <W>PROMPT</W>
  <W>PROMPT_LINE</W>
  <W>PSEUDO_COMMAND</W>
  <W>PT_ANG</W>
  <W>PT_ANG_DIST</W>
  <W>PUSHBUTTON</W>
  <W>QUALIFIER</W>
  <W>RAD</W>
  <W>RADIAN</W>
  <W>RADIUS_DIMS</W>
  <W>RANGE</W>
  <W>RATIO</W>
  <W>READ_ACTION</W>
  <W>READ_ONLY</W>
  <W>RECALL_WINDOWS</W>
  <W>RECTANGLE</W>
  <W>RECURSIVE</W>
  <W>REF_PNT</W>
  <W>REF_PT</W>
  <W>REFERENCE</W>
  <W>REFLINES</W>
  <W>REGENERATE</W>
  <W>RELATIVE</W>
  <W>REPAIR</W>
  <W>REREAD</W>
  <W>RESERVE</W>
  <W>RESET</W>
  <W>RETAIN</W>
  <W>REVERSE</W>
  <W>REVERSE_SORT</W>
  <W>REVERSE_VIDEO</W>
  <W>RIGHT</W>
  <W>ROTATE</W>
  <W>ROW</W>
  <W>ROWS</W>
  <W>RUBBER_ARC_BEG_END</W>
  <W>RUBBER_ARC_CEN_BEG</W>
  <W>RUBBER_ARC_CEN_END</W>
  <W>RUBBER_BOX</W>
  <W>RUBBER_CIRCLE_2_PTS</W>
  <W>RUBBER_CIRCLE_CEN</W>
  <W>RUBBER_LINE</W>
  <W>RUBBER_LINE_ANG</W>
  <W>RUBBER_LINE_HORIZONTAL</W>
  <W>RUBBER_LINE_VERTICAL</W>
  <W>SAME</W>
  <W>SCALE</W>
  <W>SCENE</W>
  <W>SCREEN</W>
  <W>SCROLL_BAR</W>
  <W>SD</W>
  <W>SEC_ALL</W>
  <W>SEC_ARROW</W>
  <W>SEC_DIM</W>
  <W>SEC_NUM</W>
  <W>SEC_TOL</W>
  <W>SELECT</W>
  <W>SELECT_KNOB</W>
  <W>SELECT_PORT</W>
  <W>SERIAL</W>
  <W>SET_DIR</W>
  <W>SET_MASK</W>
  <W>SHARED_PART</W>
  <W>SHIFT</W>
  <W>SHIFT_LEFT</W>
  <W>SHIFT_RIGHT</W>
  <W>SILENT</W>
  <W>SIMILAR</W>
  <W>SLANT</W>
  <W>SLASH_TYPE</W>
  <W>SMALL</W>
  <W>SMALL_DB</W>
  <W>SMOOTH</W>
  <W>SOFT</W>
  <W>SORT</W>
  <W>SPLINES</W>
  <W>SQL</W>
  <W>STAGGERED</W>
  <W>STANDARD</W>
  <W>STATUS</W>
  <W>STORE_WINDOWS</W>
  <W>STRING</W>
  <W>STRUCTURES</W>
  <W>SUBFIX</W>
  <W>SUBPART</W>
  <W>SUBTRACT</W>
  <W>SUBTREE</W>
  <W>SUPERFIX</W>
  <W>SYMBOL</W>
  <W>SYMBOL_DIM</W>
  <W>SYMLINES</W>
  <W>SYSTEM_ACCESS_CONTROL</W>
  <W>SYSTEM_DEFINITION</W>
  <W>SYSTEM_TABLE</W>
  <W>TABLE</W>
  <W>TAN_CENTER</W>
  <W>TAN_PT</W>
  <W>TAN_PT_PT</W>
  <W>TAN2</W>
  <W>TAN2_PT</W>
  <W>TAN3</W>
  <W>TANGENT</W>
  <W>TANGENTIAL</W>
  <W>TERMINATOR_TYPE</W>
  <W>TEXT_COLOR</W>
  <W>TEXT_DIM</W>
  <W>TEXT_ONLY</W>
  <W>TEXT_POS</W>
  <W>TEXT_SCALE</W>
  <W>TEXTS</W>
  <W>TF_BOX</W>
  <W>TF_TEXT</W>
  <W>THREE_PTS</W>
  <W>TIME_FACTOR</W>
  <W>TIME_LIMIT</W>
  <W>TITLE</W>
  <W>TITLE_ACTION</W>
  <W>TITLE_BG_COLOR</W>
  <W>TITLE_FG_COLOR</W>
  <W>TITLE_FIELD_TYPE</W>
  <W>TITLE_LAYOUT</W>
  <W>TOGGLE_DIR</W>
  <W>TOGGLE_SELECT</W>
  <W>TOGGLE_SORT</W>
  <W>TOP</W>
  <W>TRACKING</W>
  <W>TREE</W>
  <W>TRIANGLE_TYPE</W>
  <W>TWO_PTS</W>
  <W>TYPE_DEFAULT</W>
  <W>TYPE_EDIT_FIELD</W>
  <W>TYPE_EDITFIELD</W>
  <W>TYPE_LABEL</W>
  <W>TYPE_MENUSELECTOR</W>
  <W>TYPE_PUSHBUTTON</W>
  <W>UINCHES</W>
  <W>UM</W>
  <W>UNDERLINE_SOURCE</W>
  <W>UNDO</W>
  <W>UNFIX</W>
  <W>UNMAP</W>
  <W>UNMAP_ALL</W>
  <W>UNMASTER_FROM_PACKET</W>
  <W>UNREGISTERED</W>
  <W>UP</W>
  <W>UPDATE</W>
  <W>UPPER</W>
  <W>UPPER_LOWER</W>
  <W>USED_MULTIPLE</W>
  <W>USER</W>
  <W>USER_CRD</W>
  <W>USER_TABLE</W>
  <W>UTC_TIME</W>
  <W>VERTEX</W>
  <W>VERTEX_3D</W>
  <W>VERTICAL</W>
  <W>VERTICAL_SCROLL_BAR</W>
  <W>VIEW</W>
  <W>VP</W>
  <W>WARNING</W>
  <W>WIDTH</W>
  <W>WINPLOT</W>
  <W>YARDS</W>
  <W>ZOOM</W>
 </KW>
  <Range Name="Remarks {..}">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>{</OpenSymbol>
  <CloseSymbol>}</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
