<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>MicroStation Basic</Name>
   <FileTypeName>BAS</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:ustnbasic.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5693035185</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;&amp;'()*+,-/:;&lt;=&gt;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key Words 1">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>&amp;</W>
  <W>*</W>
  <W>+</W>
  <W>-</W>
  <W>/</W>
  <W>&lt;</W>
  <W>&lt;=</W>
  <W>&lt;&gt;</W>
  <W>=</W>
  <W>=</W>
  <W>&gt;</W>
  <W>&gt;=</W>
  <W>Abs</W>
  <W>AND</W>
  <W>ArrayDims</W>
  <W>ArraySort</W>
  <W>As</W>
  <W>Asc</W>
  <W>Atn</W>
  <W>Basic.Capability%</W>
  <W>Basic.Eoln$</W>
  <W>Basic.FreeMemory</W>
  <W>Basic.OS</W>
  <W>Basic.PathSeparator$</W>
  <W>Beep</W>
  <W>Call</W>
  <W>Case</W>
  <W>CDbl</W>
  <W>Chr$</W>
  <W>CInt</W>
  <W>CLng</W>
  <W>Close</W>
  <W>Command$</W>
  <W>Const</W>
  <W>Cos</W>
  <W>CSng</W>
  <W>CStr</W>
  <W>Date$</W>
  <W>DateAdd</W>
  <W>DateDiff</W>
  <W>DatePart</W>
  <W>DateSerial</W>
  <W>DateValue</W>
  <W>Day</W>
  <W>DDB</W>
  <W>DDEExecute</W>
  <W>DDEInitiate</W>
  <W>DDEPoke</W>
  <W>DDERequest</W>
  <W>DDESend</W>
  <W>DDETerminate</W>
  <W>DDETerminateAll</W>
  <W>DDETimeOut</W>
  <W>Declare</W>
  <W>DEF</W>
  <W>Dim</W>
  <W>Dir$</W>
  <W>Do</W>
  <W>ebArchive</W>
  <W>ebDirectory</W>
  <W>ebHidden</W>
  <W>ebNone</W>
  <W>ebNormal</W>
  <W>ebReadOnly</W>
  <W>ebSystem</W>
  <W>ebVolume</W>
  <W>Else</W>
  <W>ElseIf</W>
  <W>End</W>
  <W>EndFunction</W>
  <W>EndSub</W>
  <W>Environ$</W>
  <W>Eof</W>
  <W>Eqv</W>
  <W>Eqv</W>
  <W>Erase</W>
  <W>Erl</W>
  <W>Err</W>
  <W>Error</W>
  <W>Error$</W>
  <W>Exit</W>
  <W>ExitDo</W>
  <W>ExitFor</W>
  <W>ExitFunction</W>
  <W>ExitSub</W>
  <W>Exp</W>
  <W>FileAttr</W>
  <W>FileCopy</W>
  <W>FileDateTime</W>
  <W>FileDirs</W>
  <W>FileExists</W>
  <W>FileLen</W>
  <W>FileList</W>
  <W>FileParse$</W>
  <W>Fix</W>
  <W>For</W>
  <W>Format$</W>
  <W>FreeFile</W>
  <W>Function</W>
  <W>Fv</W>
  <W>Get</W>
  <W>GetAttr</W>
  <W>Global</W>
  <W>GoSub</W>
  <W>Goto</W>
  <W>Hex$</W>
  <W>Hour</W>
  <W>If</W>
  <W>IMP</W>
  <W>Input</W>
  <W>Input#</W>
  <W>Input$</W>
  <W>InStr</W>
  <W>Int</W>
  <W>IPmt</W>
  <W>IRR</W>
  <W>IS</W>
  <W>Item$</W>
  <W>ItemCount</W>
  <W>Kill</W>
  <W>LBound</W>
  <W>LCase$</W>
  <W>Left$</W>
  <W>Len</W>
  <W>Let</W>
  <W>Like</W>
  <W>Like</W>
  <W>Line$</W>
  <W>LineCount</W>
  <W>LineInput#</W>
  <W>Loc</W>
  <W>Lock</W>
  <W>Lof</W>
  <W>Log</W>
  <W>Loop</W>
  <W>LSet</W>
  <W>LTrim$</W>
  <W>Main</W>
  <W>Mid$</W>
  <W>Minute</W>
  <W>MIRR</W>
  <W>MkDir</W>
  <W>MOD</W>
  <W>Month</W>
  <W>Name</W>
  <W>Next</W>
  <W>New</W>
  <W>NOT</W>
  <W>Now</W>
  <W>NPer</W>
  <W>Npv</W>
  <W>Null</W>
  <W>Oct$</W>
  <W>OnError</W>
  <W>Open</W>
  <W>OptionBase</W>
  <W>OptionCompare</W>
  <W>OR</W>
  <W>Pmt</W>
  <W>PPmt</W>
  <W>Print</W>
  <W>Print#</W>
  <W>Private</W>
  <W>Public</W>
  <W>Put</W>
  <W>Pv</W>
  <W>Random</W>
  <W>Randomize</W>
  <W>Rate</W>
  <W>ReDim</W>
  <W>REM</W>
  <W>Reset</W>
  <W>Resume</W>
  <W>Return</W>
  <W>Right$</W>
  <W>RmDir</W>
  <W>Rnd</W>
  <W>RSet</W>
  <W>RTrim$</W>
  <W>Second</W>
  <W>Seek</W>
  <W>Select</W>
  <W>Set</W>
  <W>SetAttr</W>
  <W>Sgn</W>
  <W>Sin</W>
  <W>Sleep</W>
  <W>Sln</W>
  <W>Space$</W>
  <W>Spc</W>
  <W>Sqr</W>
  <W>Stop</W>
  <W>Str$</W>
  <W>StrComp</W>
  <W>String$</W>
  <W>Sub</W>
  <W>SubSYD</W>
  <W>Tab</W>
  <W>Tan</W>
  <W>Then</W>
  <W>Time$</W>
  <W>Timer</W>
  <W>TimeSerial</W>
  <W>TimeValue</W>
  <W>To</W>
  <W>Trim$</W>
  <W>Type</W>
  <W>UBound</W>
  <W>UCase$</W>
  <W>UnLock</W>
  <W>Val</W>
  <W>Weekday</W>
  <W>Wend</W>
  <W>While</W>
  <W>Width#</W>
  <W>Word$</W>
  <W>WordCount</W>
  <W>Write#</W>
  <W>XOR</W>
  <W>Year</W>
  <W>\</W>
  <W>^</W>
  <W>_</W>
 </KW>
 <KW Name="Key Words 2">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>GbeMap</W>
  <W>GbeMap.mslink</W>
  <W>GbeMap.nameGbeMap.description</W>
  <W>GbeMap.directory</W>
  <W>GbeMap.attach</W>
  <W>GbeMap.detach</W>
  <W>GbeMap.isAttached</W>
  <W>GbeMap.categoryMslink</W>
  <W>GbeMaps</W>
  <W>GbeMaps.maxMaps</W>
  <W>GbeMaps.listByMslink</W>
  <W>GbeMaps.attachByView</W>
  <W>GbeMaps</W>
  <W>GbeMaps.indexFromMslink</W>
  <W>GbeProject</W>
  <W>GbeProject.DBconnect</W>
  <W>GbeProject.DBload</W>
  <W>GbeProject.directory</W>
  <W>GbeProject.exportFile</W>
  <W>GbeProject.keyMap</W>
  <W>GbeProject.loginName</W>
  <W>GbeProject.mapManager</W>
  <W>GbeProject.workMap</W>
  <W>GbeProject.open</W>
  <W>GbeProject.close</W>
  <W>MbeAngleFromString</W>
  <W>MbeCExpressionLong</W>
  <W>MbeCExpressionDouble</W>
  <W>MbeCExpressionString</W>
  <W>MbeCurrentTransform.masterUnits</W>
  <W>MbeCurrentTransform.dgnUnits</W>
  <W>MbeCurrentTransform.moveOrigin</W>
  <W>MbeCurrentTransform.moveOriginWorld</W>
  <W>MbeCurrentTransform.rotate</W>
  <W>MbeCurrentTransform.fromView</W>
  <W>MbeCurrentTransform.scale</W>
  <W>MbeCurrentTransform.scalarToUors</W>
  <W>MbeCurrentTransform.scalarFromUors</W>
  <W>MbeCurrentTransform.pointToUors</W>
  <W>MbeCurrentTransform.pointFromUors</W>
  <W>MbeDatabase.name</W>
  <W>MbeDatabase.activeEntity</W>
  <W>MbeDatabase.mslink</W>
  <W>MbeDatabase.errorText</W>
  <W>MbeDatabase.describe</W>
  <W>MbeDatabase.connect</W>
  <W>MbeDatabase.disconnect</W>
  <W>MbeDatabase.defineActiveEntity</W>
  <W>MbeDatabase.showActiveEntity</W>
  <W>MbeDatabase.editActiveEntity</W>
  <W>MbeDatabase.modeCommit</W>
  <W>MbeDatabase.modeConfirm</W>
  <W>MbeDatabase.modeDelete</W>
  <W>MbeDatabase.modeForms</W>
  <W>MbeDatabase.modeLinkage</W>
  <W>MbeDatabase.dAType</W>
  <W>MbeDatabase.reportOpen</W>
  <W>MbeDatabase.reportClose</W>
  <W>MbeDatabaseLink</W>
  <W>MbeDatabaseLink.dAType</W>
  <W>MbeDatabaseLink.entityNumber</W>
  <W>MbeDatabaseLink.isInformation</W>
  <W>MbeDatabaseLink.isModified</W>
  <W>MbeDatabaseLink.isRemote</W>
  <W>MbeDatabaseLink.isUserLink</W>
  <W>MbeDatabaseLink.linkClass</W>
  <W>MbeDatabaseLink.linkSize</W>
  <W>MbeDatabaseLink.linkType</W>
  <W>MbeDatabaseLink.mslink</W>
  <W>MbeDatabaseLink.tableName</W>
  <W>MbeDgnInfo.dgnFileName</W>
  <W>MbeDgnInfo.dgn3D</W>
  <W>MbeDgnInfo.dgnFileReadOnly</W>
  <W>MbeDgnInfo.endOfFile</W>
  <W>MbeDgnInfo.masterUnitName</W>
  <W>MbeDgnInfo.subUnitName</W>
  <W>MbeDgnInfo.uorPerSub</W>
  <W>MbeDgnInfo.subPerMaster</W>
  <W>MbeDgnInfo.getGlobalOrigin</W>
  <W>MbeDgnInfo.graphicGroup</W>
  <W>MbeDgnInfo.nextGraphicGroup</W>
  <W>MbeDgnInfo.cellFileName</W>
  <W>MbeDgnInfo.cell3D</W>
  <W>MbeDgnInfo.cellFileReadOnly</W>
  <W>MbeDgnLevels.rootGroup</W>
  <W>MbeDgnLevels.numGroups</W>
  <W>MbeDgnLevels.numNamedLevels</W>
  <W>MbeDgnLevels.getGroup</W>
  <W>MbeDgnLevels.getLevel</W>
  <W>MbeDgnLevels.freeGroups</W>
  <W>MbeDgnLevels.freeLevels</W>
  <W>MbeDgnLevels.freeAll</W>
  <W>MbeDgnLevels.loadGroupsFromFile</W>
  <W>MbeDgnLevels.loadLevelsFromFile</W>
  <W>MbeDgnLevels.loadAllFromFile</W>
  <W>MbeDgnLevels.saveGroupsToFile</W>
  <W>MbeDgnLevels.saveLevelsToFile</W>
  <W>MbeDgnLevels.saveAllToFile</W>
  <W>MbeElement.attachActiveEntity</W>
  <W>MbeElement.reviewDBAttributes</W>
  <W>MbeElement.reportDBLinkages</W>
  <W>MbeElement.loadDAttributes</W>
  <W>MbeElement.foundDBLinkages</W>
  <W>MbeElement.extractDBLinkages</W>
  <W>MbeElement.appendDBLinkage</W>
  <W>MbeElement.deleteDBLinkage</W>
  <W>MbeElement.firstElement</W>
  <W>MbeElement.nextElement</W>
  <W>MbeElement.nextComponent</W>
  <W>MbeElement.headerElement</W>
  <W>MbeElement.thisComponent</W>
  <W>MbeElement.isHeader</W>
  <W>MbeElement.isComponent</W>
  <W>MbeElement.isGraphics</W>
  <W>MbeElement.type</W>
  <W>MbeElement.fileSize</W>
  <W>MbeElement.internalSize</W>
  <W>MbeElement.fromFile</W>
  <W>MbeElement.fromLocate</W>
  <W>MbeElement.filePos</W>
  <W>MbeElement.componentFilePos</W>
  <W>MbeElement.fileNum</W>
  <W>MbeElement.changeAll</W>
  <W>MbeElement.level</W>
  <W>MbeElement.color</W>
  <W>MbeElement.style</W>
  <W>MbeElement.weight</W>
  <W>MbeElement.class</W>
  <W>MbeElement.properties</W>
  <W>MbeElement.getOrigin</W>
  <W>MbeElement.getPoints</W>
  <W>MbeElement.setPoints</W>
  <W>MbeElement.getEndPoints</W>
  <W>MbeElement.getRange</W>
  <W>MbeElement.move</W>
  <W>MbeElement.rotate</W>
  <W>MbeElement.scale</W>
  <W>MbeElement.rewrite</W>
  <W>MbeElement.addToFile</W>
  <W>MbeElement.display</W>
  <W>MbeElement.area</W>
  <W>MbeElement.perimeter</W>
  <W>MbeElement.volume</W>
  <W>MbeElement.getCentroid</W>
  <W>MbeElement.cellName</W>
  <W>MbeElement.getCellLevels</W>
  <W>MbeElement.getCellBox</W>
  <W>MbeElement.getRotation</W>
  <W>MbeElement.font</W>
  <W>MbeElement.fontName</W>
  <W>MbeElement.charHeight</W>
  <W>MbeElement.charWidth</W>
  <W>MbeElement.lineSpacing</W>
  <W>MbeElement.justification</W>
  <W>MbeElement.getString</W>
  <W>MbeElement.setString</W>
  <W>MbeElement.primaryAxis</W>
  <W>MbeElement.secondaryAxis</W>
  <W>MbeElement.startAngle</W>
  <W>MbeElement.sweepAngle</W>
  <W>MbeElement.topRadius</W>
  <W>MbeElement.bottomRadius</W>
  <W>MbeElement.getTopOrigin</W>
  <W>MbeElement.publish</W>
  <W>MbeElement.group</W>
  <W>MbeElement.isTagged</W>
  <W>MbeElement.tagId</W>
  <W>MbeElement.numTags</W>
  <W>MbeElement.extractTags</W>
  <W>MbeElement.getMbeTag</W>
  <W>MbeElement.attachTag</W>
  <W>MbeElement.getNumLinkages</W>
  <W>MbeElement.extractLinkage</W>
  <W>MbeElement.appendLinkage</W>
  <W>MbeElement.deleteLinkage</W>
  <W>MbeElementSet.fromSelectionSet</W>
  <W>MbeElementSet.fromFence</W>
  <W>MbeElementSet.getFirst</W>
  <W>MbeElementSet.getNext</W>
  <W>MbeElementSet.clear</W>
  <W>MbeFileCreate</W>
  <W>MbeFileOpen</W>
  <W>MbeFindFile</W>
  <W>MbeGetConfigVar</W>
  <W>MbeGetInput</W>
  <W>MbeGetTagSetNames</W>
  <W>MbeInputBox</W>
  <W>MbeLevelGroup</W>
  <W>MbeLevelGroup.groupName</W>
  <W>MbeLevelGroup.getLevels</W>
  <W>MbeLevelGroup.getDescendentLevels</W>
  <W>MbeLevelGroup.getDescendentGroups</W>
  <W>MbeLevelGroup.getParentGroup</W>
  <W>MbeLevelGroup.getLevelMask</W>
  <W>MbeLevelGroup.deleteGroup</W>
  <W>MbeLevelGroup.addGroup</W>
  <W>MbeLevelGroup.addLevel</W>
  <W>MbeLocateElement</W>
  <W>MbeMacro.suspend</W>
  <W>MbeMessageBox</W>
  <W>MbeNamedLevel</W>
  <W>MbeNamedLevel.levelNumber</W>
  <W>MbeNamedLevel.levelName</W>
  <W>MbeNamedLevel.levelComment</W>
  <W>MbeNamedLevel.getParentGroup</W>
  <W>MbeNamedLevel.getLevelMask</W>
  <W>MbeNamedLevel.deleteLevel</W>
  <W>MbeNumberOfTagSets</W>
  <W>MbeOpenModalDialog</W>
  <W>MbePointFromString</W>
  <W>MbeRefFile.active</W>
  <W>MbeRefFile.notFound</W>
  <W>MbeRefFile.display</W>
  <W>MbeRefFile.locate</W>
  <W>MbeRefFile.snap</W>
  <W>MbeRefFile.plot</W>
  <W>MbeRefFile.scaleLineStyle</W>
  <W>MbeRefFile.fileName</W>
  <W>MbeRefFile.attachName</W>
  <W>MbeRefFile.logical</W>
  <W>MbeRefFile.description</W>
  <W>MbeRefFile.scale</W>
  <W>MbeRefFile.getLevels</W>
  <W>MbeRefFile.levelsOn</W>
  <W>MbeRefFile.levelsOff</W>
  <W>MbeRefFile.saveSettings</W>
  <W>MbeRefFiles.maxRefFiles</W>
  <W>MbeRelocate</W>
  <W>MbeScalarFromString</W>
  <W>MbeSelectBox</W>
  <W>MbeSendAppMessage</W>
  <W>MbeSendCommand</W>
  <W>MbeSendDataPoint</W>
  <W>MbeSendDragPoints</W>
  <W>MbeSendLastInput</W>
  <W>MbeSendKeyin</W>
  <W>MbeSendReset</W>
  <W>MbeSendTentPoint</W>
  <W>MbeSession.msProduct</W>
  <W>MbeSession.msPlatform</W>
  <W>MbeSession.msVersion</W>
  <W>MbeSession.language</W>
  <W>MbeSession.numScreens</W>
  <W>MbeSession.canSwapScreen</W>
  <W>MbeSession.elapsedTime</W>
  <W>MbeSetAppVariable</W>
  <W>MbeSetScaledAppVar</W>
  <W>MbeSettings.angle</W>
  <W>MbeSettings.areaMode</W>
  <W>MbeSettings.axisAngle</W>
  <W>MbeSettings.axisOrigin</W>
  <W>MbeSettings.capMode</W>
  <W>MbeSettings.cell</W>
  <W>MbeSettings.class</W>
  <W>MbeSettings.color</W>
  <W>MbeSettings.colorName</W>
  <W>MbeSettings.currentGraphicGroup</W>
  <W>MbeSettings.fillColor</W>
  <W>MbeSettings.fillMode</W>
  <W>MbeSettings.font</W>
  <W>MbeSettings.fontName</W>
  <W>MbeSettings.gridReferences</W>
  <W>MbeSettings.gridUnits</W>
  <W>MbeSettings.level</W>
  <W>MbeSettings.lineStyle</W>
  <W>MbeSettings.lineStyleName</W>
  <W>MbeSettings.lineTerminator</W>
  <W>MbeSettings.nodeJustification</W>
  <W>MbeSettings.patternAngle1</W>
  <W>MbeSettings.patternAngle2</W>
  <W>MbeSettings.patternCell</W>
  <W>MbeSettings.setPatternDelta</W>
  <W>MbeSettings.getPatternDelta</W>
  <W>MbeSettings.patternScale</W>
  <W>MbeSettings.point</W>
  <W>MbeSettings.setScale</W>
  <W>MbeSettings.getScale</W>
  <W>MbeSettings.tagIncrement</W>
  <W>MbeSettings.terminatorScale</W>
  <W>MbeSettings.textHeight</W>
  <W>MbeSettings.textWidth</W>
  <W>MbeSettings.textLineLength</W>
  <W>MbeSettings.textLineSpacing</W>
  <W>MbeSettings.textJustification</W>
  <W>MbeSettings.weight</W>
  <W>MbeSettings.associationLock</W>
  <W>MbeSettings.axisLock</W>
  <W>MbeSettings.boresiteLock</W>
  <W>MbeSettings.cellStretchLock</W>
  <W>MbeSettings.constructionPlaneLock</W>
  <W>MbeSettings.depthLock</W>
  <W>MbeSettings.graphGroupLock</W>
  <W>MbeSettings.gridLock</W>
  <W>MbeSettings.fenceClip</W>
  <W>MbeSettings.fenceOverlap</W>
  <W>MbeSettings.fenceVoid</W>
  <W>MbeSettings.levelLock</W>
  <W>MbeSettings.selectionSetLock</W>
  <W>MbeSettings.snapLock</W>
  <W>MbeSettings.textNodeLock</W>
  <W>MbeSettings.settingErr</W>
  <W>MbeSqlda.numColumns</W>
  <W>MbeSqlda.column</W>
  <W>MbeSqlda.value</W>
  <W>MbeSqlda.type</W>
  <W>MbeSqlda.length</W>
  <W>MbeSqlda.isNull</W>
  <W>MbeSqlda.scale</W>
  <W>MbeSqlda.precision</W>
  <W>MbeSqlda.getIndex</W>
  <W>MbeStartDefaultCommand</W>
  <W>MbeStartLocate</W>
  <W>MbeState.inputType</W>
  <W>MbeState.getInputCommand</W>
  <W>MbeState.getInputDataPoint</W>
  <W>MbeState.getInputKeyin</W>
  <W>MbeState.cmdResult</W>
  <W>MbeState.errorMessages</W>
  <W>MbeState.messages</W>
  <W>MbeState.noElementDisplay</W>
  <W>MbeState.parseAll</W>
  <W>MbeState.measureResult1</W>
  <W>MbeState.measureResult2</W>
  <W>MbeState.locateTolerance</W>
  <W>MbeState.locateFileNum</W>
  <W>MbeState.locateHeaderFilePos</W>
  <W>MbeState.locateComponentFilePos</W>
  <W>MbeState.setLocateFileMask</W>
  <W>MbeState.getLocateFileMask</W>
  <W>MbeState.setLocateTypeMask</W>
  <W>MbeState.getLocateTypeMask</W>
  <W>MbeState.locatePropMask</W>
  <W>MbeState.locatePropVal</W>
  <W>MbeState.locateClassMask</W>
  <W>MbeStringFromScalar</W>
  <W>MbeStringFromPoint</W>
  <W>MbeStringFromAngle</W>
  <W>MbeTable.name</W>
  <W>MbeTable.criteria</W>
  <W>MbeTable.largestMslink</W>
  <W>MbeTable.entityNumber</W>
  <W>MbeTable.activeReview</W>
  <W>MbeTable.reportTable</W>
  <W>MbeTable.fenceFilter</W>
  <W>MbeTable.describe</W>
  <W>MbeTable.recordFirst</W>
  <W>MbeTable.recordLast</W>
  <W>MbeTable.recordNext</W>
  <W>MbeTable.recordInsert</W>
  <W>MbeTable.recordUpdate</W>
  <W>MbeTable.recordDelete</W>
  <W>MbeTable.copy</W>
  <W>MbeTable.create</W>
  <W>MbeTable.drop</W>
  <W>MbeTag.setName</W>
  <W>MbeTag.name</W>
  <W>MbeTag.fileNum</W>
  <W>MbeTag.idMbeTag.targetId</W>
  <W>MbeTag.type</W>
  <W>MbeTag.value</W>
  <W>MbeTag.size</W>
  <W>MbeTag.version</W>
  <W>MbeTag.isHidden</W>
  <W>MbeTag.setOffset</W>
  <W>MbeTag.getOffset</W>
  <W>MbeTag.getMbeElement</W>
  <W>MbeTag.getTaggedElement</W>
  <W>MbeTag.getTextElement</W>
  <W>MbeTagDef.name</W>
  <W>MbeTagDef.setName</W>
  <W>MbeTagDef.prompt</W>
  <W>MbeTagDef.style</W>
  <W>MbeTagDef.tagType</W>
  <W>MbeTagDef.defaultValue</W>
  <W>MbeTagDef.isHidden</W>
  <W>MbeTagDef.isConstant</W>
  <W>MbeTagDef.tagId</W>
  <W>MbeTagDef.add</W>
  <W>MbeTagDef.update</W>
  <W>MbeTagDef.delete</W>
  <W>MbeTagSet.name</W>
  <W>MbeTagSet.reportName</W>
  <W>MbeTagSet.fileNumMbeTagSet.numTagDefs</W>
  <W>MbeTagSet.getTagDefNames</W>
  <W>MbeTagSet.add</W>
  <W>MbeTagSet.update</W>
  <W>MbeTagSet.delete</W>
  <W>MbeTagSet.getTagDef</W>
  <W>MbeTagSet.generateReport</W>
  <W>MbeTagSet.deleteInstances</W>
  <W>MbeView.active</W>
  <W>MbeView.screenNum</W>
  <W>MbeView.fastCurve</W>
  <W>MbeView.noText</W>
  <W>MbeView.slowFont</W>
  <W>MbeView.lineWeight</W>
  <W>MbeView.pattern</W>
  <W>MbeView.textNode</W>
  <W>MbeView.enterDataField</W>
  <W>MbeView.grid</W>
  <W>MbeView.levelSymbology</W>
  <W>MbeView.construction</W>
  <W>MbeView.dimension</W>
  <W>MbeView.areaFill</W>
  <W>MbeView.refBoundary</W>
  <W>MbeView.fastRefClip</W>
  <W>MbeView.deferApply</W>
  <W>MbeView.update</W>
  <W>MbeView.getLevels</W>
  <W>MbeView.levelsOn</W>
  <W>MbeView.levelsOff</W>
  <W>MbeViews</W>
  <W>MbeWriteCommand</W>
  <W>MbeWriteError</W>
  <W>MbeWriteMessage</W>
  <W>MbeWritePrompt</W>
  <W>MbeWriteStatus</W>
 </KW>
 <KW Name="Key Words 3">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>Basic</W>
  <W>Double</W>
  <W>False</W>
  <W>GBE_ADD</W>
  <W>GBE_DIFF</W>
  <W>GBE_Inside</W>
  <W>GBE_OR</W>
  <W>GBE_Outside</W>
  <W>GBE_Overlap</W>
  <W>GBE_Point</W>
  <W>GBE_TextNode</W>
  <W>GBE_TypeLine</W>
  <W>GBE_TypeMixed</W>
  <W>GBE_TypePoint</W>
  <W>GBE_TypePolygon</W>
  <W>GBE_XOR</W>
  <W>Integer</W>
  <W>Long</W>
  <W>MbeDatabase</W>
  <W>MbeEDField</W>
  <W>MbeElement</W>
  <W>MbeElementSet</W>
  <W>MbePoint</W>
  <W>MbeRange</W>
  <W>MbeRefFile</W>
  <W>MbeSetMember</W>
  <W>MbeTable</W>
  <W>MbeTag</W>
  <W>MbeTagDef</W>
  <W>MbeTagSet</W>
  <W>MbeView</W>
  <W>MBE_3DLib2DFile</W>
  <W>MBE_3DOnly</W>
  <W>MBE_AcceptQuery</W>
  <W>MBE_Arc</W>
  <W>MBE_AttributesProp</W>
  <W>MBE_BadCellName</W>
  <W>MBE_BSplineBoundary</W>
  <W>MBE_BSplineKnot</W>
  <W>MBE_BSplinePole</W>
  <W>MBE_BSplineSurface</W>
  <W>MBE_BSplineWeight</W>
  <W>MBE_BUTTON_APPLY</W>
  <W>MBE_BUTTON_CANCEL</W>
  <W>MBE_BUTTON_DEFAULT</W>
  <W>MBE_BUTTON_NO</W>
  <W>MBE_BUTTON_OK</W>
  <W>MBE_BUTTON_RETRY</W>
  <W>MBE_BUTTON_STOP</W>
  <W>MBE_BUTTON_YES</W>
  <W>MBE_CellDeleted</W>
  <W>MBE_CellExists</W>
  <W>MBE_CellHeader</W>
  <W>MBE_CellLibNotFound</W>
  <W>MBE_CellLibraryHdr</W>
  <W>MBE_CellNestError</W>
  <W>MBE_CellNotFound</W>
  <W>MBE_CenterBottom</W>
  <W>MBE_CenterCenter</W>
  <W>MBE_CenterTop</W>
  <W>MBE_Color</W>
  <W>MBE_CommandInput</W>
  <W>MBE_ComplexShape</W>
  <W>MBE_ComplexString</W>
  <W>MBE_Cone</W>
  <W>MBE_Conic</W>
  <W>MBE_ConstructionClass</W>
  <W>MBE_ConstRuleClass</W>
  <W>MBE_CriticalIcon</W>
  <W>MBE_Curve</W>
  <W>MBE_DataPointInput</W>
  <W>MBE_DBASE_Linkage</W>
  <W>MBE_DBBinary</W>
  <W>MBE_DBChar</W>
  <W>MBE_DBDate</W>
  <W>MBE_DBInteger</W>
  <W>MBE_DBNumberMBE_DBRaw</W>
  <W>MBE_Dimension</W>
  <W>MBE_DimensionClass</W>
  <W>MBE_DMRS_Linkage</W>
  <W>MBE_ElementNotFound</W>
  <W>MBE_ElemIgnore</W>
  <W>MBE_ElemNormal</W>
  <W>MBE_ElemPrioritizeMBE_Ellipse</W>
  <W>MBE_EmptyFence</W>
  <W>MBE_Erase</W>
  <W>MBE_FileReadOnly</W>
  <W>MBE_Hilite</W>
  <W>MBE_HoleProp</W>
  <W>MBE_IllegalDefinition</W>
  <W>MBE_InfoIcon</W>
  <W>MBE_INFORMIX_Linkage</W>
  <W>MBE_INGRES_Linkage</W>
  <W>MBE_InvalidRefOp</W>
  <W>MBE_KeyinInput</W>
  <W>MBE_LeftBottom</W>
  <W>MBE_LeftCenter</W>
  <W>MBE_LeftMarginBottom</W>
  <W>MBE_LeftMarginCenter</W>
  <W>MBE_LeftMarginTop</W>
  <W>MBE_LeftTop</W>
  <W>MBE_Line</W>
  <W>MBE_LineString</W>
  <W>MBE_Linestyle</W>
  <W>MBE_LockedProp</W>
  <W>MBE_MaxViews</W>
  <W>MBE_MicroStation</W>
  <W>MBE_ModifiedProp</W>
  <W>MBE_MSplineCurve</W>
  <W>MBE_MSPowerDraft</W>
  <W>MBE_MSReview</W>
  <W>MBE_MultiLine</W>
  <W>MBE_NeedChars</W>
  <W>MBE_NewProp</W>
  <W>MBE_NoActiveCell</W>
  <W>MBE_NoCellLibrary</W>
  <W>MBE_NoFenceActive</W>
  <W>MBE_None</W>
  <W>MBE_NoOrigin</W>
  <W>MBE_NormalDraw</W>
  <W>MBE_NoSnapProp</W>
  <W>MBE_ODBC_Linkage</W>
  <W>MBE_Off</W>
  <W>MBE_OffDesignPlane</W>
  <W>MBE_OKBox</W>
  <W>MBE_OKCancelBox</W>
  <W>MBE_On</W>
  <W>MBE_ORACLE_Linkage</W>
  <W>MBE_PatternClass</W>
  <W>MBE_PatternedLineClass</W>
  <W>MBE_PlanarProp</W>
  <W>MBE_PointString</W>
  <W>MBE_PrimaryClass</W>
  <W>MBE_PrimaryRuleClass</W>
  <W>MBE_QueryFinished</W>
  <W>MBE_QueryNotFinished</W>
  <W>MBE_QuestionIcon</W>
  <W>MBE_RasterComponent</W>
  <W>MBE_RasterHeader</W>
  <W>MBE_RefFileNotFound</W>
  <W>MBE_ResetInput</W>
  <W>MBE_RightBottom</W>
  <W>MBE_RightCenter</W>
  <W>MBE_RightMarginBottomMBE_RightMarginCenter</W>
  <W>MBE_RightMarginTopMBE_RightTop</W>
  <W>MBE_RIS_Linkage</W>
  <W>MBE_SelectView</W>
  <W>MBE_Shape</W>
  <W>MBE_SharedCell</W>
  <W>MBE_SharedCellDefinition</W>
  <W>MBE_Solid</W>
  <W>MBE_Success</W>
  <W>MBE_Success</W>
  <W>MBE_Surface</W>
  <W>MBE_SYBASE_Linkage</W>
  <W>MBE_Tag</W>
  <W>MBE_Text</W>
  <W>MBE_TextNode</W>
  <W>MBE_UnknownCommand</W>
  <W>MBE_ViewIndProp</W>
  <W>MBE_ViewNotFound</W>
  <W>MBE_WarningIcon</W>
  <W>MBE_Width</W>
  <W>MBE_XBASE_Linkage</W>
  <W>MBE_YesNoBox</W>
  <W>MBE_YesNoCancelBox</W>
  <W>PI</W>
  <W>Single</W>
  <W>String</W>
  <W>True</W>
 </KW>
  <Range Name="Remarks '">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
