<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>MINC DSL</Name>
   <FileTypeName>SRC PI STM OPI NPI SIM</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:mincdsl.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5527575463</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key Words 1">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>AND</W>
  <W>BIN</W>
  <W>BIPUT</W>
  <W>BLOWN</W>
  <W>CASE</W>
  <W>CLOCK_ENABLED_BY</W>
  <W>CLOCKED_BY</W>
  <W>CLOCKF</W>
  <W>COMP_OFF</W>
  <W>COMP_ON</W>
  <W>D_FLOP</W>
  <W>D_LATCH</W>
  <W>DEC</W>
  <W>DEFAULT</W>
  <W>DEFAULT_TO</W>
  <W>DEMORGAN_SYNTH</W>
  <W>DEVICE</W>
  <W>DISABLED_ONLY_FOR_TEST</W>
  <W>DO</W>
  <W>ELSE</W>
  <W>ELSIF</W>
  <W>ENABLED_BY</W>
  <W>END</W>
  <W>FF_SYNTH</W>
  <W>FIT_WITH</W>
  <W>FIXED</W>
  <W>FOOTPRINT</W>
  <W>FOR</W>
  <W>FUNKTION</W>
  <W>GOTO</W>
  <W>GRAY_CODE</W>
  <W>GROUP</W>
  <W>SECTIONS</W>
  <W>HEX</W>
  <W>HIGH_VALUE</W>
  <W>IF</W>
  <W>INCLUDE</W>
  <W>INITIAL</W>
  <W>INITIAL_TO</W>
  <W>INPUT</W>
  <W>INTACT</W>
  <W>JK_FLOP</W>
  <W>LAST_VALUE</W>
  <W>LATCHED_BY</W>
  <W>LOW_POWER</W>
  <W>LOW_TRUE</W>
  <W>LOW_VALUE</W>
  <W>MACRO</W>
  <W>MAX_PTERMS</W>
  <W>MAX_SYMBOLS</W>
  <W>MAX_FOR_PTERMS</W>
  <W>MESSAGE</W>
  <W>MOD</W>
  <W>NAME</W>
  <W>NO_COLLAPSE</W>
  <W>NO_CONNECT</W>
  <W>NO_REDUCE</W>
  <W>NODE</W>
  <W>NOT</W>
  <W>OCT</W>
  <W>ONE_HOT</W>
  <W>OR</W>
  <W>OUTPUT</W>
  <W>PART_NUMBER</W>
  <W>PHYSICAL</W>
  <W>POLARITY_CONTROL</W>
  <W>PRESET_BY</W>
  <W>POWER=</W>
  <W>RETURN</W>
  <W>RESET_BY</W>
  <W>SECTION</W>
  <W>SET</W>
  <W>SIMULATION</W>
  <W>SR_FLOP</W>
  <W>STATE</W>
  <W>STATE_BITS</W>
  <W>STATE_MACHINE</W>
  <W>STATE_VALUE</W>
  <W>STEP</W>
  <W>SYSTEM_TEST</W>
  <W>T_FLOP</W>
  <W>TARGET</W>
  <W>TEMPLATE</W>
  <W>TEST_VECTORS</W>
  <W>THEN</W>
  <W>TO</W>
  <W>TRACE</W>
  <W>TRUTH</W>
  <W>TRUTH_TABLE</W>
  <W>USE</W>
  <W>VAR</W>
  <W>VIRTUAL</W>
  <W>WHEN</W>
  <W>WHILE</W>
  <W>WIRED_BUS</W>
  <W>XOR_POLARITY_CONTROL</W>
  <W>XOR_TO_SOP_SYNTH</W>
 </KW>
  <Range Name="Remarks &qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks '..;">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
