<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Miva</Name>
   <FileTypeName>MV HTS</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:miva.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5529387153</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;$%&amp;'()*+,.:;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Miva Tags">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>&lt;MvFUNCTIONRETURN</W>
  <W>&lt;MvLET</W>
  <W>&lt;MvASSIGN</W>
  <W>&lt;MvELSE&gt;</W>
  <W>&lt;MvWHILE</W>
  <W>&lt;MvWHILESTOP&gt;</W>
  <W>MvWHILE&gt;</W>
  <W>&lt;MvEVALUATE</W>
  <W>&lt;MvEVAL</W>
  <W>&lt;MvCALL</W>
  <W>MvCALL&gt;</W>
  <W>&lt;MvCALLSTOP&gt;</W>
  <W>&lt;MvEXIT&gt;</W>
  <W>&lt;MvIF</W>
  <W>MvIF&gt;</W>
  <W>&lt;MvDO</W>
  <W>&lt;/</W>
  <W>&amp;]</W>
 </KW>
 <KW Name="Miva DataBase">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>&lt;MvCREATE</W>
  <W>&lt;MvREVEALSTRUCTURE</W>
  <W>&lt;MvOPEN</W>
  <W>&lt;MvCLOSE</W>
  <W>&lt;MvGO</W>
  <W>&lt;MvFIND</W>
  <W>&lt;MvSKIP</W>
  <W>&lt;MvADD</W>
  <W>&lt;MvUPDATE</W>
  <W>&lt;MvQUERY</W>
  <W>&lt;MvDELETE</W>
  <W>&lt;MvUNDELETE</W>
  <W>&lt;MvMAKEINDEX</W>
  <W>&lt;MvSETINDEX</W>
  <W>&lt;MvREINDEX</W>
  <W>&lt;MvPACK</W>
  <W>&lt;MvPRIMARY</W>
  <W>&lt;MvOPENVIEW</W>
  <W>&lt;MvCLOSEVIEW</W>
  <W>{}</W>
 </KW>
 <KW Name="Mail,DAT,Function">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>&lt;MvFUNCTION</W>
  <W>MvFUNCTION&gt;</W>
  <W>&lt;MvEXPORT</W>
  <W>&lt;MvIMPORT</W>
  <W>&lt;MvIMPORTSTOP</W>
  <W>MvIMPORT&gt;</W>
  <W>&lt;MvSMTP</W>
  <W>MvSMTP&gt;</W>
  <W>&lt;MvPOP</W>
  <W>&lt;MvPOPDELETE&gt;</W>
  <W>MvPOP&gt;</W>
 </KW>
 <KW Name="HTML TAGS">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>&lt;A</W>
  <W>&lt;/A&gt;</W>
  <W>&lt;ABBR&gt;</W>
  <W>&lt;ABBR</W>
  <W>&lt;/ABBR&gt;</W>
  <W>&lt;ABOVE&gt;</W>
  <W>&lt;ACRONYM&gt;</W>
  <W>&lt;ACRONYM</W>
  <W>&lt;/ACRONYM&gt;</W>
  <W>&lt;ADDRESS&gt;</W>
  <W>&lt;ADDRESS</W>
  <W>&lt;/ADDRESS&gt;</W>
  <W>&lt;APPLET</W>
  <W>&lt;/APPLET&gt;</W>
  <W>&lt;ARRAY&gt;</W>
  <W>&lt;AREA</W>
  <W>&lt;/AREA</W>
  <W>&lt;B&gt;</W>
  <W>&lt;B</W>
  <W>&lt;/B&gt;</W>
  <W>&lt;BASE</W>
  <W>&lt;BASEFONT</W>
  <W>&lt;BDO&gt;</W>
  <W>&lt;BDO</W>
  <W>&lt;/BDO&gt;</W>
  <W>&lt;BGSOUND</W>
  <W>&lt;BIG&gt;</W>
  <W>&lt;BIG</W>
  <W>&lt;/BIG&gt;</W>
  <W>&lt;BLINK&gt;</W>
  <W>&lt;/BLINK&gt;</W>
  <W>&lt;BLOCKQUOTE&gt;</W>
  <W>&lt;BLOCKQUOTE</W>
  <W>&lt;/BLOCKQUOTE&gt;</W>
  <W>&lt;BODY</W>
  <W>&lt;BODY&gt;</W>
  <W>&lt;/BODY&gt;</W>
  <W>&lt;BOX&gt;</W>
  <W>&lt;BR</W>
  <W>&lt;BR&gt;</W>
  <W>&lt;BIG</W>
  <W>&lt;BLINK</W>
  <W>&lt;BUTTON&gt;</W>
  <W>&lt;/BUTTON&gt;</W>
  <W>&lt;CAPTION&gt;</W>
  <W>&lt;CAPTION</W>
  <W>&lt;/CAPTION&gt;</W>
  <W>&lt;CENTER&gt;</W>
  <W>&lt;CENTER</W>
  <W>&lt;/CENTER&gt;</W>
  <W>&lt;CITE&gt;</W>
  <W>&lt;CITE</W>
  <W>&lt;/CITE&gt;</W>
  <W>&lt;CODE&gt;</W>
  <W>&lt;CODE</W>
  <W>&lt;/CODE&gt;</W>
  <W>&lt;COL&gt;</W>
  <W>&lt;COLGROUP&gt;</W>
  <W>&lt;/COLGROUP&gt;</W>
  <W>&lt;COMMENT&gt;</W>
  <W>&lt;/COMMENT&gt;</W>
  <W>&lt;DD&gt;</W>
  <W>&lt;DD</W>
  <W>&lt;/DD&gt;</W>
  <W>&lt;DEL&gt;</W>
  <W>&lt;DEL</W>
  <W>&lt;/DEL&gt;</W>
  <W>&lt;DFN&gt;</W>
  <W>&lt;DFN</W>
  <W>&lt;/DFN&gt;</W>
  <W>&lt;DIR&gt;</W>
  <W>&lt;DIR</W>
  <W>&lt;/DIR&gt;</W>
  <W>&lt;DIV&gt;</W>
  <W>&lt;DIV</W>
  <W>&lt;/DIV&gt;</W>
  <W>&lt;DL&gt;</W>
  <W>&lt;DL</W>
  <W>&lt;/DL&gt;</W>
  <W>&lt;DT&gt;</W>
  <W>&lt;DT</W>
  <W>&lt;/DT&gt;</W>
  <W>&lt;EM&gt;</W>
  <W>&lt;EM</W>
  <W>&lt;/EM&gt;</W>
  <W>&lt;EMBED</W>
  <W>&lt;FIELDSET&gt;</W>
  <W>&lt;FIELDSET</W>
  <W>&lt;/FIELDSET&gt;</W>
  <W>&lt;FIG&gt;</W>
  <W>&lt;FONT</W>
  <W>&lt;/FONT&gt;</W>
  <W>&lt;FORM&gt;</W>
  <W>&lt;FORM</W>
  <W>&lt;/FORM&gt;</W>
  <W>&lt;FRAME</W>
  <W>&lt;FRAMESET</W>
  <W>&lt;/FRAMESET&gt;</W>
  <W>&lt;H1&gt;</W>
  <W>&lt;H1</W>
  <W>&lt;/H1&gt;</W>
  <W>&lt;H2&gt;</W>
  <W>&lt;H2</W>
  <W>&lt;/H2&gt;</W>
  <W>&lt;H3&gt;</W>
  <W>&lt;H3</W>
  <W>&lt;/H3&gt;</W>
  <W>&lt;H4&gt;</W>
  <W>&lt;H4</W>
  <W>&lt;/H4&gt;</W>
  <W>&lt;H5&gt;</W>
  <W>&lt;H5</W>
  <W>&lt;/H5&gt;</W>
  <W>&lt;H6&gt;</W>
  <W>&lt;H6</W>
  <W>&lt;/H6&gt;</W>
  <W>&lt;HEAD&gt;</W>
  <W>&lt;HEAD</W>
  <W>&lt;/HEAD&gt;</W>
  <W>&lt;HR&gt;</W>
  <W>&lt;HR</W>
  <W>&lt;HTML&gt;</W>
  <W>&lt;HTML</W>
  <W>&lt;/HTML&gt;</W>
  <W>&lt;I&gt;</W>
  <W>&lt;I</W>
  <W>&lt;/I&gt;</W>
  <W>&lt;IFRAME&gt;</W>
  <W>&lt;/IFRAME&gt;</W>
  <W>&lt;ILAYER&gt;</W>
  <W>&lt;/ILAYER&gt;</W>
  <W>&lt;IMG</W>
  <W>&lt;INPUT&gt;</W>
  <W>&lt;INPUT</W>
  <W>&lt;INS&gt;</W>
  <W>&lt;INS</W>
  <W>&lt;/INS&gt;</W>
  <W>&lt;ISINDEX&gt;</W>
  <W>&lt;ISINDEX</W>
  <W>&lt;KBD&gt;</W>
  <W>&lt;KBD</W>
  <W>&lt;/KBD&gt;</W>
  <W>&lt;LABEL&gt;</W>
  <W>&lt;LABEL</W>
  <W>&lt;/LABEL&gt;</W>
  <W>&lt;LAYER&gt;</W>
  <W>&lt;LAYER</W>
  <W>&lt;/LAYER&gt;</W>
  <W>&lt;LEGEND&gt;</W>
  <W>&lt;LEGEND</W>
  <W>&lt;/LEGEND&gt;</W>
  <W>&lt;LI&gt;</W>
  <W>&lt;LI</W>
  <W>&lt;/LI&gt;</W>
  <W>&lt;LINK</W>
  <W>&lt;LISTING&gt;</W>
  <W>&lt;/LISTING&gt;</W>
  <W>&lt;MAP</W>
  <W>&lt;/MAP&gt;</W>
  <W>&lt;MARQUEE</W>
  <W>&lt;/MARQUEE&gt;</W>
  <W>&lt;MENU&gt;</W>
  <W>&lt;MENU</W>
  <W>&lt;/MENU&gt;</W>
  <W>&lt;META</W>
  <W>&lt;MULTICOL&gt;</W>
  <W>&lt;/MULTICOL&gt;</W>
  <W>&lt;NEXTID</W>
  <W>&lt;NOBR&gt;</W>
  <W>&lt;/NOBR&gt;</W>
  <W>&lt;NOFRAMES&gt;</W>
  <W>&lt;/NOFRAMES&gt;</W>
  <W>&lt;NOLAYER&gt;</W>
  <W>&lt;/NOLAYER&gt;</W>
  <W>&lt;NOTE&gt;</W>
  <W>&lt;/NOTE&gt;</W>
  <W>&lt;NOSCRIPT&gt;</W>
  <W>&lt;/NOSCRIPT&gt;</W>
  <W>&lt;OBJECT&gt;</W>
  <W>&lt;OBJECT</W>
  <W>&lt;OL&gt;</W>
  <W>&lt;OL</W>
  <W>&lt;/OL&gt;</W>
  <W>&lt;OPTION&gt;</W>
  <W>&lt;OPTION</W>
  <W>&lt;/OPTION&gt;</W>
  <W>&lt;OPTGROUP&gt;</W>
  <W>&lt;OPTGROUP</W>
  <W>&lt;/OPTGROUP&gt;</W>
  <W>&lt;P</W>
  <W>&lt;P&gt;</W>
  <W>&lt;/P&gt;</W>
  <W>&lt;PARAM</W>
  <W>&lt;PRE&gt;</W>
  <W>&lt;PRE</W>
  <W>&lt;/PRE&gt;</W>
  <W>&lt;Q&gt;</W>
  <W>&lt;Q</W>
  <W>&lt;/Q&gt;</W>
  <W>&lt;QUOTE&gt;</W>
  <W>&lt;RANGE&gt;</W>
  <W>&lt;ROOT&gt;</W>
  <W>&lt;S&gt;</W>
  <W>&lt;S</W>
  <W>&lt;/S&gt;</W>
  <W>&lt;SAMP&gt;</W>
  <W>&lt;SAMP</W>
  <W>&lt;/SAMP&gt;</W>
  <W>&lt;SCRIPT</W>
  <W>&lt;SCRIPT&gt;</W>
  <W>&lt;/SCRIPT&gt;</W>
  <W>&lt;SELECT</W>
  <W>&lt;/SELECT&gt;</W>
  <W>&lt;SMALL&gt;</W>
  <W>&lt;SMALL</W>
  <W>&lt;/SMALL&gt;</W>
  <W>&lt;SOUND</W>
  <W>&lt;SPACER&gt;</W>
  <W>&lt;SPAN&gt;</W>
  <W>&lt;SPAN</W>
  <W>&lt;/SPAN&gt;</W>
  <W>&lt;SQRT&gt;</W>
  <W>&lt;STRIKE&gt;</W>
  <W>&lt;STRIKE</W>
  <W>&lt;/STRIKE&gt;</W>
  <W>&lt;STRONG&gt;</W>
  <W>&lt;STRONG</W>
  <W>&lt;/STRONG&gt;</W>
  <W>&lt;STYLE&gt;</W>
  <W>&lt;STYLE</W>
  <W>&lt;/STYLE&gt;</W>
  <W>&lt;SUB&gt;</W>
  <W>&lt;SUB</W>
  <W>&lt;/SUB&gt;</W>
  <W>&lt;SUP&gt;</W>
  <W>&lt;SUP</W>
  <W>&lt;/SUP&gt;</W>
  <W>&lt;TABLE&gt;</W>
  <W>&lt;TABLE</W>
  <W>&lt;/TABLE&gt;</W>
  <W>&lt;TBODY&gt;</W>
  <W>&lt;TBODY</W>
  <W>&lt;/TBODY&gt;</W>
  <W>&lt;TD</W>
  <W>&lt;TD&gt;</W>
  <W>&lt;/TD&gt;</W>
  <W>&lt;TEXT&gt;</W>
  <W>&lt;TEXTAREA</W>
  <W>&lt;TEXTAREA&gt;</W>
  <W>&lt;/TEXTAREA&gt;</W>
  <W>&lt;TFOOT&gt;</W>
  <W>&lt;TFOOT</W>
  <W>&lt;/TFOOT&gt;</W>
  <W>&lt;TH</W>
  <W>&lt;TH&gt;</W>
  <W>&lt;/TH&gt;</W>
  <W>&lt;THEAD&gt;</W>
  <W>&lt;THEAD</W>
  <W>&lt;/THEAD&gt;</W>
  <W>&lt;TITLE&gt;</W>
  <W>&lt;/TITLE&gt;</W>
  <W>&lt;TR</W>
  <W>&lt;TR&gt;</W>
  <W>&lt;/TR&gt;</W>
  <W>&lt;TT&gt;</W>
  <W>&lt;/TT&gt;</W>
  <W>&lt;TT</W>
  <W>&lt;U&gt;</W>
  <W>&lt;U</W>
  <W>&lt;/U&gt;</W>
  <W>&lt;UL&gt;</W>
  <W>&lt;UL</W>
  <W>&lt;/UL&gt;</W>
  <W>&lt;VAR&gt;</W>
  <W>&lt;/VAR&gt;</W>
  <W>&lt;VAR</W>
  <W>&lt;WBR&gt;</W>
  <W>&lt;XMP&gt;</W>
  <W>&lt;/XMP&gt;</W>
 </KW>
 <KW Name="Miva &amp; HTML Attributes">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>ABBR=</W>
  <W>ACCEPT-CHARSET=</W>
  <W>ACCEPT=</W>
  <W>ACCESSKEY=</W>
  <W>ACTION=</W>
  <W>ALIGN=</W>
  <W>ALINK=</W>
  <W>ALT=</W>
  <W>ARCHIVE=</W>
  <W>AXIS=</W>
  <W>ABBR</W>
  <W>ACCEPT-CHARSET</W>
  <W>ACCEPT</W>
  <W>ACCESSKEY</W>
  <W>ACTION</W>
  <W>ALIGN</W>
  <W>ALINK</W>
  <W>ALT</W>
  <W>ARCHIVE</W>
  <W>AXIS</W>
  <W>BACKGROUND=</W>
  <W>BEHAVIOR</W>
  <W>BELOW</W>
  <W>BGCOLOR=</W>
  <W>BORDER=</W>
  <W>BACKGROUND</W>
  <W>BGCOLOR</W>
  <W>BORDER</W>
  <W>BOOL</W>
  <W>CELLPADDING=</W>
  <W>CELLSPACING=</W>
  <W>CHAR=</W>
  <W>CHAROFF=</W>
  <W>CHARSET=</W>
  <W>CHECKED</W>
  <W>CITE=</W>
  <W>CLASS=</W>
  <W>CLASSID=</W>
  <W>CLEAR=</W>
  <W>CODE=</W>
  <W>CODEBASE=</W>
  <W>CODETYPE=</W>
  <W>COLOR=</W>
  <W>COLS=</W>
  <W>COLSPAN=</W>
  <W>COMPACT</W>
  <W>CONTENT=</W>
  <W>COORDS=</W>
  <W>CC=</W>
  <W>CELLPADDING</W>
  <W>CELLSPACING</W>
  <W>CHAR</W>
  <W>CHAROFF</W>
  <W>CHARSET</W>
  <W>CITE</W>
  <W>CLASS</W>
  <W>CLASSID</W>
  <W>CLEAR</W>
  <W>CODE</W>
  <W>CODEBASE</W>
  <W>CODETYPE</W>
  <W>COLOR</W>
  <W>COLS</W>
  <W>COLSPAN</W>
  <W>CONTENT</W>
  <W>COORDS</W>
  <W>CC</W>
  <W>DATA=</W>
  <W>DATETIME=</W>
  <W>DECLARE</W>
  <W>DEFER</W>
  <W>DIR=</W>
  <W>DISABLED</W>
  <W>DATABASE=</W>
  <W>DELIMITER=</W>
  <W>DIRECTORY=</W>
  <W>DATA</W>
  <W>DATETIME</W>
  <W>DIR</W>
  <W>DATABASE</W>
  <W>DELIMITER</W>
  <W>DIRECTORY</W>
  <W>ENCTYPE=</W>
  <W>EXPRESSION=</W>
  <W>EXACT=</W>
  <W>EXPR=</W>
  <W>ENCTYPE</W>
  <W>EXPRESSION</W>
  <W>EXACT</W>
  <W>ERROROUTPUTLEVEL</W>
  <W>EXPR</W>
  <W>FACE=</W>
  <W>FOR=</W>
  <W>FRAME=</W>
  <W>FRAMEBORDER=</W>
  <W>FRAMESPACING=</W>
  <W>FIELDS=</W>
  <W>FLAGS=</W>
  <W>FILE=</W>
  <W>FILTER=</W>
  <W>FROM=</W>
  <W>FACE</W>
  <W>FOR</W>
  <W>FRAME</W>
  <W>FRAMEBORDER</W>
  <W>FRAMESPACING</W>
  <W>FIELDS</W>
  <W>FLAGS</W>
  <W>FILE</W>
  <W>FILTER</W>
  <W>FROM</W>
  <W>HEADERS=</W>
  <W>HEIGHT=</W>
  <W>HIDDEN=</W>
  <W>HREF=</W>
  <W>HREFLANG=</W>
  <W>HSPACE=</W>
  <W>HTTP-EQUIV=</W>
  <W>HEADERS</W>
  <W>HEIGHT</W>
  <W>HIDDEN</W>
  <W>HREF</W>
  <W>HREFLANG</W>
  <W>HSPACE</W>
  <W>HTTP-EQUIV</W>
  <W>ID=</W>
  <W>ISMAP=</W>
  <W>INDEXES=</W>
  <W>INDEXFILE=</W>
  <W>ID</W>
  <W>ISMAP</W>
  <W>INDEXES</W>
  <W>INDEXFILE</W>
  <W>LABEL=</W>
  <W>LANG=</W>
  <W>LANGUAGE=</W>
  <W>LINK=</W>
  <W>LOOP=</W>
  <W>LONGDESC=</W>
  <W>LOGIN=</W>
  <W>LABEL</W>
  <W>LANG</W>
  <W>LANGUAGE</W>
  <W>LINK</W>
  <W>LOOP</W>
  <W>LONGDESC</W>
  <W>LOGIN</W>
  <W>MAILTO=</W>
  <W>MARGINHEIGHT=</W>
  <W>MARGINWIDTH=</W>
  <W>MAXLENGTH=</W>
  <W>MEDIA=</W>
  <W>METHOD=</W>
  <W>MULTIPLE</W>
  <W>MAILHOST=</W>
  <W>MAILTO</W>
  <W>MARGINHEIGHT</W>
  <W>MARGINWIDTH</W>
  <W>MAXLENGTH</W>
  <W>MEDIA</W>
  <W>METHOD</W>
  <W>MAILHOST</W>
  <W>MEMO</W>
  <W>NAME=</W>
  <W>NOHREF</W>
  <W>NORESIZE</W>
  <W>NOSHADE</W>
  <W>NAME</W>
  <W>NUMBER</W>
  <W>OBJECT=</W>
  <W>ONBLUR=</W>
  <W>ONCHANGE=</W>
  <W>ONFOCUS=</W>
  <W>ONKEYDOWN=</W>
  <W>ONKEYPRESS=</W>
  <W>ONKEYUP=</W>
  <W>ONLOAD=</W>
  <W>ONRESET=</W>
  <W>ONSELECT=</W>
  <W>ONSUBMIT=</W>
  <W>ONUNLOAD=</W>
  <W>ONCLICK=</W>
  <W>ONDBLCLICK=</W>
  <W>ONMOUSEDOWN=</W>
  <W>ONMOUSEMOVE=</W>
  <W>ONMOUSEOUT=</W>
  <W>ONMOUSEOVER=</W>
  <W>ONMOUSEUP=</W>
  <W>OBJECT</W>
  <W>ONBLUR</W>
  <W>ONCHANGE</W>
  <W>ONFOCUS</W>
  <W>ONKEYDOWN</W>
  <W>ONKEYPRESS</W>
  <W>ONKEYUP</W>
  <W>ONLOAD</W>
  <W>ONRESET</W>
  <W>ONSELECT</W>
  <W>ONSUBMIT</W>
  <W>ONUNLOAD</W>
  <W>ONCLICK</W>
  <W>ONDBLCLICK</W>
  <W>ONMOUSEDOWN</W>
  <W>ONMOUSEMOVE</W>
  <W>ONMOUSEOUT</W>
  <W>ONMOUSEOVER</W>
  <W>ONMOUSEUP</W>
  <W>PROFILE=</W>
  <W>PROMPT=</W>
  <W>PARAMETERS=</W>
  <W>PASSWORD=</W>
  <W>PROFILE</W>
  <W>PROMPT</W>
  <W>PARAMETERS</W>
  <W>PASSWORD</W>
  <W>QUERY=</W>
  <W>QUERY</W>
  <W>READONLY</W>
  <W>REL=</W>
  <W>REV=</W>
  <W>ROWS=</W>
  <W>ROWSPAN=</W>
  <W>RULES=</W>
  <W>ROW=</W>
  <W>REL</W>
  <W>REV</W>
  <W>ROWS</W>
  <W>ROWSPAN</W>
  <W>RULES</W>
  <W>ROW</W>
  <W>SCHEME=</W>
  <W>SCOPE=</W>
  <W>SCROLLING=</W>
  <W>SELECTED</W>
  <W>SHAPE=</W>
  <W>SIZE=</W>
  <W>SPAN=</W>
  <W>SRC=</W>
  <W>STANDBY=</W>
  <W>START=</W>
  <W>STYLE=</W>
  <W>SUMMARY=</W>
  <W>SUBJECT=</W>
  <W>SCHEME</W>
  <W>SCOPE</W>
  <W>SCROLLING</W>
  <W>SHAPE</W>
  <W>SIZE</W>
  <W>SPAN</W>
  <W>SRC</W>
  <W>STANDBY</W>
  <W>START</W>
  <W>STYLE</W>
  <W>SUMMARY</W>
  <W>SUBJECT</W>
  <W>STANDARDOUTPUTLEVEL</W>
  <W>TABINDEX=</W>
  <W>TARGET=</W>
  <W>TEXT=</W>
  <W>TITLE=</W>
  <W>TOPMARGIN=</W>
  <W>TYPE=</W>
  <W>TO=</W>
  <W>TABINDEX</W>
  <W>TARGET</W>
  <W>TEXT</W>
  <W>TITLE</W>
  <W>TOPMARGIN</W>
  <W>TYPE</W>
  <W>TO</W>
  <W>URL=</W>
  <W>USEMAP=</W>
  <W>URL</W>
  <W>USEMAP</W>
  <W>VALIGN=</W>
  <W>VALUE=</W>
  <W>VALUETYPE=</W>
  <W>VERSION=</W>
  <W>VLINK=</W>
  <W>VSPACE=</W>
  <W>VIEW=</W>
  <W>VALIGN</W>
  <W>VALUE</W>
  <W>VALUETYPE</W>
  <W>VERSION</W>
  <W>VLINK</W>
  <W>VSPACE</W>
  <W>VIEW</W>
  <W>WIDTH=</W>
  <W>WIDTH</W>
  <W>=</W>
 </KW>
 <KW Name="Operators">
  <Attri>
   <Back>16777215</Back>
   <Fore>32896</Fore>
   <Style></Style>
  </Attri>
  <W>$</W>
  <W>AND</W>
  <W>CIN</W>
  <W>ECIN</W>
  <W>EIN</W>
  <W>EQ</W>
  <W>GE</W>
  <W>GT</W>
  <W>IN</W>
  <W>LE</W>
  <W>LT</W>
  <W>MOD</W>
  <W>NE</W>
  <W>NOT</W>
  <W>OR</W>
  <W>{</W>
  <W>}</W>
 </KW>
  <Range Name="Remarks &lt;MvComment&gt;..&lt;/MvComment&gt;">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&lt;MvComment&gt;</OpenSymbol>
  <CloseSymbol>&lt;/MvComment&gt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
