<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Modelica</Name>
   <FileTypeName>mo mos</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:modelica.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5529727894</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;%&amp;'()*+,-./:;&lt;=&gt;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Modelica keywords">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>annotation</W>
  <W>assert</W>
  <W>block</W>
  <W>class</W>
  <W>connector</W>
  <W>constant</W>
  <W>discrete</W>
  <W>else</W>
  <W>elseif</W>
  <W>elsewhen</W>
  <W>end</W>
  <W>exit</W>
  <W>extends</W>
  <W>external</W>
  <W>final</W>
  <W>flow</W>
  <W>for</W>
  <W>function</W>
  <W>if</W>
  <W>in</W>
  <W>inner</W>
  <W>input</W>
  <W>import</W>
  <W>loop</W>
  <W>model</W>
  <W>nondiscrete</W>
  <W>outer</W>
  <W>output</W>
  <W>package</W>
  <W>parameter</W>
  <W>record</W>
  <W>redeclare</W>
  <W>replaceable</W>
  <W>return</W>
  <W>size</W>
  <W>terminate</W>
  <W>then</W>
  <W>type</W>
  <W>when</W>
  <W>while</W>
 </KW>
 <KW Name="section separators">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>algorithm</W>
  <W>equation</W>
  <W>protected</W>
  <W>public</W>
 </KW>
 <KW Name="operators/functions">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>abs</W>
  <W>acos</W>
  <W>asin</W>
  <W>atan</W>
  <W>atan2</W>
  <W>connect</W>
  <W>cos</W>
  <W>cosh</W>
  <W>cross</W>
  <W>der</W>
  <W>edge</W>
  <W>exp</W>
  <W>initial</W>
  <W>noEvent</W>
  <W>pre</W>
  <W>reinit</W>
  <W>sample</W>
  <W>sign</W>
  <W>sin</W>
  <W>sinh</W>
  <W>tan</W>
  <W>tanh</W>
  <W>terminal</W>
 </KW>
 <KW Name="operators">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>*</W>
  <W>+</W>
  <W>-</W>
  <W>//</W>
  <W>/</W>
  <W>&lt;</W>
  <W>=</W>
  <W>&gt;</W>
  <W>^</W>
  <W>and</W>
  <W>false</W>
  <W>not</W>
  <W>or</W>
  <W>true</W>
 </KW>
  <Range Name="Remarks //">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>//</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks /*..*/">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>/*</OpenSymbol>
  <CloseSymbol>*/</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
