<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Modula3</Name>
   <FileTypeName>M3 I3</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:modula.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5530150926</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Keywords">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>AND</W>
  <W>AS</W>
  <W>ANY</W>
  <W>ARRAY</W>
  <W>BEGIN</W>
  <W>BITS</W>
  <W>BRANDED</W>
  <W>BY</W>
  <W>CASE</W>
  <W>CONST</W>
  <W>DIV</W>
  <W>DO</W>
  <W>END</W>
  <W>EVAL</W>
  <W>EXCEPT</W>
  <W>EXCEPTION</W>
  <W>EXIT</W>
  <W>EXPORTS</W>
  <W>ELSIF</W>
  <W>ELSE</W>
  <W>FROM</W>
  <W>FINALLY</W>
  <W>FOR</W>
  <W>GENERIC</W>
  <W>IF</W>
  <W>IMPORT</W>
  <W>IN</W>
  <W>INTERFACE</W>
  <W>LOCK</W>
  <W>LOOP</W>
  <W>METHODS</W>
  <W>MOD</W>
  <W>MODULE</W>
  <W>NOT</W>
  <W>OBJECT</W>
  <W>OF</W>
  <W>OR</W>
  <W>OVERRIDES</W>
  <W>PROCEDURE</W>
  <W>REPEAT</W>
  <W>RETURN</W>
  <W>REVEAL</W>
  <W>RAISE</W>
  <W>RAISES</W>
  <W>READONLY</W>
  <W>RECORD</W>
  <W>REF</W>
  <W>ROOT</W>
  <W>SET</W>
  <W>THEN</W>
  <W>TO</W>
  <W>TRY</W>
  <W>TYPE</W>
  <W>TYPECASE</W>
  <W>UNTIL</W>
  <W>UNTRACED</W>
  <W>UNSAFE</W>
  <W>VALUE</W>
  <W>VAR</W>
  <W>WHILE</W>
  <W>WITH</W>
 </KW>
 <KW Name="Identifiers">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>ABS</W>
  <W>ADDRESS</W>
  <W>ADR</W>
  <W>ADRSIZE</W>
  <W>BITSIZE</W>
  <W>BOOLEAN</W>
  <W>BYTESIZE</W>
  <W>CARDINAL</W>
  <W>CEILING</W>
  <W>CHAR</W>
  <W>DEC</W>
  <W>DISPOSE</W>
  <W>EXTENDED</W>
  <W>FALSE</W>
  <W>FIRST</W>
  <W>FLOAT</W>
  <W>FLOOR</W>
  <W>INC</W>
  <W>INTEGER</W>
  <W>ISTYPE</W>
  <W>LAST</W>
  <W>LONGFLOAT</W>
  <W>LONGREAL</W>
  <W>LOOPHOLE</W>
  <W>MAX</W>
  <W>MIN</W>
  <W>MUTEX</W>
  <W>NARROW</W>
  <W>NEW</W>
  <W>NIL</W>
  <W>NULL</W>
  <W>NUMBER</W>
  <W>ORD</W>
  <W>REAL</W>
  <W>REFANY</W>
  <W>ROUND</W>
  <W>SUBARRAY</W>
  <W>TEXT</W>
  <W>TRUE</W>
  <W>TRUNC</W>
  <W>TYPECODE</W>
  <W>VAL</W>
 </KW>
  <Range Name="Remarks (*..*)">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>(*</OpenSymbol>
  <CloseSymbol>*)</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
