<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Modula2/2k-02-6-nr</Name>
   <FileTypeName>MOD DEF</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:modula2.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.553391794</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;$%&amp;'()*+,-./:;?@[\]^_{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Keywords">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>ABS</W>
  <W>AND</W>
  <W>ADDRESS</W>
  <W>ARRAY</W>
  <W>BEGIN</W>
  <W>BITSET</W>
  <W>BY</W>
  <W>CASE</W>
  <W>CONST</W>
  <W>DEALLOCATE</W>
  <W>DEFINITION</W>
  <W>DO</W>
  <W>ELSE</W>
  <W>ELSIF</W>
  <W>END</W>
  <W>EXCL</W>
  <W>EXIT</W>
  <W>FOR</W>
  <W>FOREIGN</W>
  <W>FROM</W>
  <W>HIGH</W>
  <W>IF</W>
  <W>IMPLEMENTATION</W>
  <W>IMPORT</W>
  <W>IN</W>
  <W>INC</W>
  <W>INCL</W>
  <W>LOOP</W>
  <W>MAX</W>
  <W>MIN</W>
  <W>MODULE</W>
  <W>NOT</W>
  <W>OF</W>
  <W>OR</W>
  <W>POINTER</W>
  <W>PROCEDURE</W>
  <W>RECORD</W>
  <W>REPEAT</W>
  <W>RETURN</W>
  <W>SET</W>
  <W>STEP</W>
  <W>THEN</W>
  <W>TO</W>
  <W>TYPE</W>
  <W>UNTIL</W>
  <W>VAR</W>
  <W>WHILE</W>
  <W>WITH</W>
 </KW>
 <KW Name="VAR TYPES">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>^</W>
  <W>BOOLEAN</W>
  <W>BYTE</W>
  <W>CARDINAL</W>
  <W>CHAR</W>
  <W>FLOAT</W>
  <W>INTEGER</W>
  <W>IntSet</W>
  <W>NIL</W>
  <W>REAL</W>
 </KW>
 <KW Name="Operators">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>=</W>
  <W>:</W>
  <W>=</W>
  <W>&lt;=</W>
  <W>&gt;=</W>
  <W>#</W>
  <W>+</W>
  <W>-</W>
  <W>*</W>
  <W>//</W>
  <W>/</W>
  <W>DIV</W>
  <W>MOD</W>
 </KW>
 <KW Name="Key Words 4">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>[</W>
  <W>]</W>
 </KW>
 <KW Name="Key Words 5">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>FALSE</W>
  <W>TRUE</W>
 </KW>
 <KW Name="Functions">
  <Attri>
   <Back>16777215</Back>
   <Fore>32896</Fore>
   <Style></Style>
  </Attri>
  <W>ALLOCATE</W>
  <W>CHR</W>
  <W>DEALLOCATE</W>
  <W>DEC</W>
  <W>DISPOSE</W>
  <W>NEW</W>
  <W>ORD</W>
  <W>SIZE</W>
  <W>SYSTEM</W>
  <W>TRUNC</W>
 </KW>
  <Range Name="Remarks (*..*)">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>(*</OpenSymbol>
  <CloseSymbol>*)</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
