<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>MOF</Name>
   <FileTypeName>MOF</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:mof.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5534734028</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	&qt;'()+,-./:;&lt;=&gt;[\]{|}</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Statement/Operator">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>as</W>
  <W>association</W>
  <W>alias</W>
  <W>arraytype</W>
  <W>aggregation</W>
  <W>aggregate</W>
  <W>abstract</W>
  <W>boolean</W>
  <W>bitvalues</W>
  <W>bitmap</W>
  <W>char16</W>
  <W>class</W>
  <W>Constructor</W>
  <W>counter</W>
  <W>datetime</W>
  <W>description</W>
  <W>dynamic</W>
  <W>Destructor</W>
  <W>disableoverride</W>
  <W>displayname</W>
  <W>delete</W>
  <W>enableoverride</W>
  <W>expensive</W>
  <W>flavor</W>
  <W>gauge</W>
  <W>Instance</W>
  <W>Implemented</W>
  <W>include</W>
  <W>instancelocale</W>
  <W>indication</W>
  <W>invisible</W>
  <W>in</W>
  <W>ifdeleted</W>
  <W>key</W>
  <W>Locale</W>
  <W>large</W>
  <W>namespace</W>
  <W>NULL</W>
  <W>nonlocal</W>
  <W>nonlocaltype</W>
  <W>nullvalue</W>
  <W>MappingStrings</W>
  <W>min</W>
  <W>minvalue</W>
  <W>max</W>
  <W>maxvalue</W>
  <W>modelcorrespondence</W>
  <W>Of</W>
  <W>Object</W>
  <W>Override</W>
  <W>Out</W>
  <W>#pragma</W>
  <W>provider</W>
  <W>Privileges</W>
  <W>property</W>
  <W>propagated</W>
  <W>qualifier</W>
  <W>ref</W>
  <W>real32</W>
  <W>real64</W>
  <W>read</W>
  <W>restricted</W>
  <W>reference</W>
  <W>revision</W>
  <W>string</W>
  <W>sint8</W>
  <W>sint16</W>
  <W>sint32</W>
  <W>sint64</W>
  <W>Static</W>
  <W>source</W>
  <W>sourcetype</W>
  <W>scope</W>
  <W>schema</W>
  <W>syntax</W>
  <W>syntaxtype</W>
  <W>ToSubClass</W>
  <W>ToInstance</W>
  <W>translate</W>
  <W>terminal</W>
  <W>triggertype</W>
  <W>uint8</W>
  <W>uint16</W>
  <W>uint32</W>
  <W>uint64</W>
  <W>UUID</W>
  <W>Units</W>
  <W>unknownvalues</W>
  <W>unsupportedvalues</W>
  <W>valuemap</W>
  <W>values</W>
  <W>version</W>
  <W>weak</W>
  <W>write</W>
 </KW>
 <KW Name="Objects">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>Meta_Method</W>
  <W>Meta_Qualifier</W>
  <W>Meta_Property</W>
 </KW>
 <KW Name="Constants">
  <Attri>
   <Back>16777215</Back>
   <Fore>32896</Fore>
   <Style></Style>
  </Attri>
  <W>False</W>
  <W>True</W>
 </KW>
  <Range Name="Remarks //">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>//</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
