<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Motive Maps</Name>
   <FileTypeName>MCM</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:motivemaps.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5535190625</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;%&amp;'()*+,-./:;&lt;=&gt;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key Words 1">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>all</W>
  <W>anchors</W>
  <W>applets</W>
  <W>areas</W>
  <W>Array</W>
  <W>Boolean</W>
  <W>cells</W>
  <W>checkbox</W>
  <W>children</W>
  <W>Collection</W>
  <W>Date</W>
  <W>Dictionary</W>
  <W>Drive</W>
  <W>Drives</W>
  <W>DT</W>
  <W>document</W>
  <W>elements</W>
  <W>embeds</W>
  <W>external</W>
  <W>Enumerator</W>
  <W>File</W>
  <W>Files</W>
  <W>FileSystemObject</W>
  <W>Folder</W>
  <W>Folders</W>
  <W>Function</W>
  <W>false</W>
  <W>filters</W>
  <W>forms</W>
  <W>frames</W>
  <W>Global</W>
  <W>hidden</W>
  <W>history</W>
  <W>image</W>
  <W>images</W>
  <W>imports</W>
  <W>layer</W>
  <W>layers</W>
  <W>links</W>
  <W>Math</W>
  <W>navigator</W>
  <W>Number</W>
  <W>Object</W>
  <W>options</W>
  <W>password</W>
  <W>plugins</W>
  <W>radio</W>
  <W>reset</W>
  <W>rows</W>
  <W>rules</W>
  <W>RegExp</W>
  <W>screen</W>
  <W>scripts</W>
  <W>selection</W>
  <W>styleSheet</W>
  <W>styleSheets</W>
  <W>String</W>
  <W>TextRange</W>
  <W>TextStream</W>
  <W>tbodies</W>
  <W>true</W>
  <W>userProfile</W>
  <W>VBArray</W>
  <W>window</W>
 </KW>
 <KW Name="Key Words 2">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>accessKey</W>
  <W>action</W>
  <W>activeElement</W>
  <W>align</W>
  <W>aLink</W>
  <W>alinkColor</W>
  <W>alt</W>
  <W>altHTML</W>
  <W>altKey</W>
  <W>appCodeName</W>
  <W>appMinorVersion</W>
  <W>appName</W>
  <W>appVersion</W>
  <W>arguments</W>
  <W>availHeight</W>
  <W>availWidth</W>
  <W>AtEndOfLine</W>
  <W>AtEndOfStream</W>
  <W>Attributes</W>
  <W>AvailableSpace</W>
  <W>background</W>
  <W>backgroundAttachment</W>
  <W>backgroundColor</W>
  <W>backgroundImage</W>
  <W>backgroundPosition</W>
  <W>backgroundPositionX</W>
  <W>backgroundPositionY</W>
  <W>backgroundRepeat</W>
  <W>balance</W>
  <W>behavior</W>
  <W>bgColor</W>
  <W>bgProperties</W>
  <W>border</W>
  <W>borderBottom</W>
  <W>borderBottomColor</W>
  <W>borderBottomStyle</W>
  <W>borderBottomWidth</W>
  <W>borderColor</W>
  <W>borderColorDark</W>
  <W>borderColorLight</W>
  <W>borderLeft</W>
  <W>borderLeftColor</W>
  <W>borderLeftStyle</W>
  <W>borderLeftWidth</W>
  <W>borderRight</W>
  <W>borderRightColor</W>
  <W>borderRightStyle</W>
  <W>borderRightWidth</W>
  <W>borderStyle</W>
  <W>borderTop</W>
  <W>borderTopColor</W>
  <W>borderTopStyle</W>
  <W>borderTopWidth</W>
  <W>borderWidth</W>
  <W>bottomMargin</W>
  <W>browserLanguage</W>
  <W>bufferDepth</W>
  <W>button</W>
  <W>caller</W>
  <W>cancelBubble</W>
  <W>caption</W>
  <W>cellIndex</W>
  <W>cellPadding</W>
  <W>cellSpacing</W>
  <W>charset</W>
  <W>checked</W>
  <W>classid</W>
  <W>className</W>
  <W>clear</W>
  <W>clientHeight</W>
  <W>clientInformation</W>
  <W>clientLeft</W>
  <W>clientTop</W>
  <W>clientWidth</W>
  <W>clientX</W>
  <W>clientY</W>
  <W>clip</W>
  <W>closed</W>
  <W>code</W>
  <W>codeBase</W>
  <W>codeType</W>
  <W>color</W>
  <W>colorDepth</W>
  <W>cols</W>
  <W>colSpan</W>
  <W>compact</W>
  <W>complete</W>
  <W>connectionSpeed</W>
  <W>constructorCount</W>
  <W>content</W>
  <W>cookie</W>
  <W>cookieEnabled</W>
  <W>coords</W>
  <W>cpuClass</W>
  <W>cssText</W>
  <W>ctrlKey</W>
  <W>cursor</W>
  <W>Column</W>
  <W>CompareMode</W>
  <W>data</W>
  <W>dataFld</W>
  <W>dataFormatAs</W>
  <W>dataPageSize</W>
  <W>dataSrc</W>
  <W>defaultCharset</W>
  <W>defaultChecked</W>
  <W>defaultSelected</W>
  <W>defaultStatus</W>
  <W>defaultValue</W>
  <W>defer</W>
  <W>dialogArguments</W>
  <W>dialogHeight</W>
  <W>dialogLeft</W>
  <W>dialogTop</W>
  <W>dialogWidth</W>
  <W>direction</W>
  <W>disabled</W>
  <W>display</W>
  <W>domain</W>
  <W>dynsrc</W>
  <W>DriveLetter</W>
  <W>DriveType</W>
  <W>DateCreated</W>
  <W>DateLastAccessed</W>
  <W>DateLastModified</W>
  <W>encoding</W>
  <W>event</W>
  <W>expando</W>
  <W>face</W>
  <W>fgColor</W>
  <W>fileCreatedDate</W>
  <W>fileModifiedDate</W>
  <W>fileSize</W>
  <W>fileUpdatedDate</W>
  <W>filter</W>
  <W>font</W>
  <W>fontFamily</W>
  <W>fontSize</W>
  <W>fontSmoothingEnabled</W>
  <W>fontStyle</W>
  <W>fontVariant</W>
  <W>fontWeight</W>
  <W>form</W>
  <W>frame</W>
  <W>frameBorder</W>
  <W>frameSpacing</W>
  <W>fromElement</W>
  <W>FileSystem</W>
  <W>FreeSpace</W>
  <W>global</W>
  <W>hash</W>
  <W>height</W>
  <W>host</W>
  <W>hostname</W>
  <W>href</W>
  <W>hspace</W>
  <W>htmlFor</W>
  <W>htmlText</W>
  <W>httpEquiv</W>
  <W>Hidden</W>
  <W>id</W>
  <W>ignoreCase</W>
  <W>indeterminate</W>
  <W>index</W>
  <W>innerHTML</W>
  <W>innerText</W>
  <W>input</W>
  <W>isMap</W>
  <W>isTextEdit</W>
  <W>Infinity</W>
  <W>IsReady</W>
  <W>IsRootFolder</W>
  <W>Item</W>
  <W>Key</W>
  <W>keyCode</W>
  <W>lang</W>
  <W>language</W>
  <W>lastIndex</W>
  <W>lastMatch</W>
  <W>lastModified</W>
  <W>lastParent</W>
  <W>left</W>
  <W>leftContext</W>
  <W>leftMargin</W>
  <W>length</W>
  <W>letterSpacing</W>
  <W>lineHeight</W>
  <W>link</W>
  <W>linkColor</W>
  <W>listStyle</W>
  <W>listStyleImage</W>
  <W>listStylePosition</W>
  <W>listStyleType</W>
  <W>location</W>
  <W>loop</W>
  <W>lowsrc</W>
  <W>Line</W>
  <W>LN10</W>
  <W>LN2</W>
  <W>LOG10E</W>
  <W>LOG2E</W>
  <W>map</W>
  <W>margin</W>
  <W>marginBottom</W>
  <W>marginHeight</W>
  <W>marginLeft</W>
  <W>marginRight</W>
  <W>marginTop</W>
  <W>marginWidth</W>
  <W>maxLength</W>
  <W>media</W>
  <W>method</W>
  <W>mimeTypes</W>
  <W>multiline</W>
  <W>multiple</W>
  <W>MAX_VALUE</W>
  <W>Methods</W>
  <W>MIN_VALUE</W>
  <W>Name</W>
  <W>NaN</W>
  <W>NEGATIVE_INFINITY</W>
  <W>noHref</W>
  <W>noResize</W>
  <W>noShade</W>
  <W>noWrap</W>
  <W>object</W>
  <W>offscreenBuffering</W>
  <W>offsetHeight</W>
  <W>offsetLeft</W>
  <W>offsetParent</W>
  <W>offsetTop</W>
  <W>offsetWidth</W>
  <W>offsetX</W>
  <W>offsetY</W>
  <W>onLine</W>
  <W>opener</W>
  <W>outerHTML</W>
  <W>outerText</W>
  <W>overflow</W>
  <W>owningElement</W>
  <W>padding</W>
  <W>paddingBottom</W>
  <W>paddingLeft</W>
  <W>paddingRight</W>
  <W>paddingTop</W>
  <W>pageBreakAfter</W>
  <W>pageBreakBefore</W>
  <W>palette</W>
  <W>parent</W>
  <W>parentElement</W>
  <W>parentStyleSheet</W>
  <W>parentTextEdit</W>
  <W>parentWindow</W>
  <W>pathname</W>
  <W>pixelHeight</W>
  <W>pixelLeft</W>
  <W>pixelTop</W>
  <W>pixelWidth</W>
  <W>platform</W>
  <W>pluginspage</W>
  <W>port</W>
  <W>posHeight</W>
  <W>position</W>
  <W>posLeft</W>
  <W>posTop</W>
  <W>posWidth</W>
  <W>protocol</W>
  <W>prototype</W>
  <W>Path</W>
  <W>PI</W>
  <W>POSITIVE_INFINITY</W>
  <W>readOnly</W>
  <W>readyState</W>
  <W>reason</W>
  <W>recordNumber</W>
  <W>recordset</W>
  <W>referrer</W>
  <W>rel</W>
  <W>returnValue</W>
  <W>rev</W>
  <W>rightContext</W>
  <W>rightMargin</W>
  <W>rowIndex</W>
  <W>rowSpan</W>
  <W>RootFolder</W>
  <W>screenX</W>
  <W>screenY</W>
  <W>scrollAmount</W>
  <W>scrollDelay</W>
  <W>scrollHeight</W>
  <W>scrolling</W>
  <W>scrollLeft</W>
  <W>scrollTop</W>
  <W>scrollWidth</W>
  <W>search</W>
  <W>sectionRowIndex</W>
  <W>selected</W>
  <W>selectedIndex</W>
  <W>self</W>
  <W>shape</W>
  <W>shiftKey</W>
  <W>source</W>
  <W>sourceIndex</W>
  <W>span</W>
  <W>src</W>
  <W>srcElement</W>
  <W>srcFilter</W>
  <W>status</W>
  <W>style</W>
  <W>styleFloat</W>
  <W>systemLanguage</W>
  <W>SerialNumber</W>
  <W>ShareName</W>
  <W>ShortName</W>
  <W>ShortPath</W>
  <W>Size</W>
  <W>SQRT1_2</W>
  <W>SQRT2</W>
  <W>SubFolders</W>
  <W>tabIndex</W>
  <W>tagName</W>
  <W>target</W>
  <W>text</W>
  <W>textAlign</W>
  <W>textDecoration</W>
  <W>textDecorationBlink</W>
  <W>textDecorationLineThrough</W>
  <W>textDecorationNone</W>
  <W>textDecorationOverline</W>
  <W>textDecorationUnderline</W>
  <W>textIndent</W>
  <W>textTransform</W>
  <W>tfoot</W>
  <W>thead</W>
  <W>title</W>
  <W>toElement</W>
  <W>top</W>
  <W>topMargin</W>
  <W>trueSpeed</W>
  <W>TotalSize</W>
  <W>Type</W>
  <W>units</W>
  <W>updateInterval</W>
  <W>urn</W>
  <W>useMap</W>
  <W>userAgent</W>
  <W>userLanguage</W>
  <W>URL</W>
  <W>vAlign</W>
  <W>value</W>
  <W>verticalAlign</W>
  <W>visibility</W>
  <W>vLink</W>
  <W>vlinkColor</W>
  <W>volume</W>
  <W>vspace</W>
  <W>VolumeName</W>
  <W>width</W>
  <W>wrap</W>
  <W>x</W>
  <W>y</W>
  <W>zIndex</W>
 </KW>
 <KW Name="Key Words 3">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>abs</W>
  <W>acos</W>
  <W>addChannel</W>
  <W>addImport</W>
  <W>addReadRequest</W>
  <W>addRule</W>
  <W>alert</W>
  <W>anchor</W>
  <W>asin</W>
  <W>assign</W>
  <W>atan</W>
  <W>atan2</W>
  <W>Add</W>
  <W>AddFolders</W>
  <W>AtEnd</W>
  <W>back</W>
  <W>big</W>
  <W>blink</W>
  <W>blur</W>
  <W>bold</W>
  <W>BuildPath</W>
  <W>ceil</W>
  <W>charAt</W>
  <W>charCodeAt</W>
  <W>clearInterval</W>
  <W>clearRequest</W>
  <W>clearTimeout</W>
  <W>click</W>
  <W>collapse</W>
  <W>compareEndPoints</W>
  <W>compile</W>
  <W>concat</W>
  <W>confirm</W>
  <W>contains</W>
  <W>cos</W>
  <W>createCaption</W>
  <W>createElement</W>
  <W>createRange</W>
  <W>createStyleSheet</W>
  <W>createTextRange</W>
  <W>createTFoot</W>
  <W>createTHead</W>
  <W>Close</W>
  <W>Copy</W>
  <W>CopyFile</W>
  <W>CopyFolder</W>
  <W>CreateFolder</W>
  <W>CreateTextFile</W>
  <W>deleteCaption</W>
  <W>deleteCell</W>
  <W>deleteRow</W>
  <W>deleteTFoot</W>
  <W>deleteTHead</W>
  <W>doReadRequest</W>
  <W>duplicate</W>
  <W>Delete</W>
  <W>DeleteFile</W>
  <W>DeleteFolder</W>
  <W>Dimensions</W>
  <W>DriveExists</W>
  <W>elementFromPoint</W>
  <W>empty</W>
  <W>escape</W>
  <W>eval</W>
  <W>exec</W>
  <W>execCommand</W>
  <W>execScript</W>
  <W>exp</W>
  <W>expand</W>
  <W>Exists</W>
  <W>findText</W>
  <W>fixed</W>
  <W>floor</W>
  <W>focus</W>
  <W>fontcolor</W>
  <W>fontsize</W>
  <W>forward</W>
  <W>fromCharCode</W>
  <W>FileExists</W>
  <W>FolderExists</W>
  <W>getAttribute</W>
  <W>getBookmark</W>
  <W>getDate</W>
  <W>getDay</W>
  <W>getFullYear</W>
  <W>getHours</W>
  <W>getItem</W>
  <W>getMilliseconds</W>
  <W>getMinutes</W>
  <W>getMonth</W>
  <W>getSeconds</W>
  <W>getTime</W>
  <W>getTimezoneOffset</W>
  <W>getUTCDate</W>
  <W>getUTCDay</W>
  <W>getUTCFullYear</W>
  <W>getUTCHours</W>
  <W>getUTCMilliseconds</W>
  <W>getUTCMinutes</W>
  <W>getUTCMonth</W>
  <W>getUTCSeconds</W>
  <W>getVarDate</W>
  <W>getYear</W>
  <W>go</W>
  <W>GetAbsolutePathName</W>
  <W>GetBaseName</W>
  <W>GetDrive</W>
  <W>GetDriveName</W>
  <W>GetExtensionName</W>
  <W>GetFile</W>
  <W>GetFileName</W>
  <W>GetFolder</W>
  <W>GetParentFolderName</W>
  <W>GetSpecialFolder</W>
  <W>GetTempName</W>
  <W>indexOf</W>
  <W>inRange</W>
  <W>insertAdjacentHTML</W>
  <W>insertAdjacentText</W>
  <W>insertCell</W>
  <W>insertRow</W>
  <W>isEqual</W>
  <W>isFinite</W>
  <W>isNaN</W>
  <W>isSubscribed</W>
  <W>italics</W>
  <W>item</W>
  <W>Items</W>
  <W>javaEnabled</W>
  <W>join</W>
  <W>Keys</W>
  <W>lastIndexOf</W>
  <W>lbound</W>
  <W>log</W>
  <W>max</W>
  <W>min</W>
  <W>moveBy</W>
  <W>moveEnd</W>
  <W>moveFirst</W>
  <W>moveNext</W>
  <W>moveStart</W>
  <W>moveTo</W>
  <W>moveToBookmark</W>
  <W>moveToElementText</W>
  <W>moveToPoint</W>
  <W>Move</W>
  <W>MoveFile</W>
  <W>MoveFolder</W>
  <W>navigate</W>
  <W>nextPage</W>
  <W>open</W>
  <W>OpenAsTextStream</W>
  <W>OpenTextFile</W>
  <W>parse</W>
  <W>parseFloat</W>
  <W>parseInt</W>
  <W>pasteHTML</W>
  <W>pow</W>
  <W>previousPage</W>
  <W>prompt</W>
  <W>queryCommandEnabled</W>
  <W>queryCommandIndeterm</W>
  <W>queryCommandState</W>
  <W>queryCommandSupported</W>
  <W>queryCommandValue</W>
  <W>random</W>
  <W>refresh</W>
  <W>reload</W>
  <W>removeAttribute</W>
  <W>replace</W>
  <W>resizeBy</W>
  <W>resizeTo</W>
  <W>reverse</W>
  <W>round</W>
  <W>Read</W>
  <W>ReadAll</W>
  <W>ReadLine</W>
  <W>Remove</W>
  <W>RemoveAll</W>
  <W>scroll</W>
  <W>scrollBy</W>
  <W>scrollIntoView</W>
  <W>scrollTo</W>
  <W>select</W>
  <W>setAttribute</W>
  <W>setDate</W>
  <W>setEndPoint</W>
  <W>setFullYear</W>
  <W>setHours</W>
  <W>setInterval</W>
  <W>setMilliseconds</W>
  <W>setMinutes</W>
  <W>setMonth</W>
  <W>setSeconds</W>
  <W>setTime</W>
  <W>setTimeout</W>
  <W>setUTCDate</W>
  <W>setUTCFullYear</W>
  <W>setUTCHours</W>
  <W>setUTCMilliseconds</W>
  <W>setUTCMinutes</W>
  <W>setUTCMonth</W>
  <W>setUTCSeconds</W>
  <W>setYear</W>
  <W>showHelp</W>
  <W>showModalDialog</W>
  <W>sin</W>
  <W>slice</W>
  <W>small</W>
  <W>sort</W>
  <W>sqrt</W>
  <W>start</W>
  <W>stop</W>
  <W>strike</W>
  <W>sub</W>
  <W>submit</W>
  <W>substr</W>
  <W>substring</W>
  <W>sup</W>
  <W>Skip</W>
  <W>SkipLine</W>
  <W>tags</W>
  <W>taintEnabled</W>
  <W>tan</W>
  <W>test</W>
  <W>toArray</W>
  <W>toGMTString</W>
  <W>toLocaleString</W>
  <W>toLowerCase</W>
  <W>toString</W>
  <W>toUpperCase</W>
  <W>toUTCString</W>
  <W>ubound</W>
  <W>unescape</W>
  <W>UTC</W>
  <W>valueOf</W>
  <W>Write</W>
  <W>WriteBlankLines</W>
  <W>WriteLine</W>
  <W>write</W>
  <W>writeln</W>
  <W>zOrder</W>
 </KW>
 <KW Name="Key Words 4">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>onabort</W>
  <W>onafterupdate</W>
  <W>onbeforeunload</W>
  <W>onbeforeupdate</W>
  <W>onblur</W>
  <W>onbounce</W>
  <W>onchange</W>
  <W>onclick</W>
  <W>ondataavailable</W>
  <W>ondatasetchanged</W>
  <W>ondatasetcomplete</W>
  <W>ondblclick</W>
  <W>ondragstart</W>
  <W>onerror</W>
  <W>onerrorupdate</W>
  <W>onfilterchange</W>
  <W>onfinish</W>
  <W>onfocus</W>
  <W>onhelp</W>
  <W>onkeydown</W>
  <W>onkeypress</W>
  <W>onkeyup</W>
  <W>onload</W>
  <W>onmousedown</W>
  <W>onmousemove</W>
  <W>onmouseout</W>
  <W>onmouseover</W>
  <W>onmouseup</W>
  <W>onreadystatechange</W>
  <W>onreset</W>
  <W>onresize</W>
  <W>onrowenter</W>
  <W>onrowexit</W>
  <W>onscroll</W>
  <W>onselect</W>
  <W>onselectstart</W>
  <W>onstart</W>
  <W>onsubmit</W>
  <W>onunload</W>
 </KW>
 <KW Name="Key Words 5">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>break</W>
  <W>Comments</W>
  <W>continue</W>
  <W>do</W>
  <W>else</W>
  <W>for</W>
  <W>function</W>
  <W>if</W>
  <W>in</W>
  <W>Labeled</W>
  <W>return</W>
  <W>switch</W>
  <W>this</W>
  <W>var</W>
  <W>while</W>
  <W>with</W>
 </KW>
 <KW Name="Key Words 6">
  <Attri>
   <Back>16777215</Back>
   <Fore>32896</Fore>
   <Style></Style>
  </Attri>
  <W>AddAttribute</W>
  <W>AddAttrubutes</W>
  <W>AddEntity</W>
  <W>AddEntry</W>
  <W>AddKey</W>
  <W>AddValue</W>
  <W>Append</W>
  <W>AttributeEquals</W>
  <W>AttributeToInt</W>
  <W>Begin</W>
  <W>CancelRequest</W>
  <W>CheckDesktopShortcuts</W>
  <W>CheckStartMenuLinks</W>
  <W>CopyFileFromUrl</W>
  <W>CopyMapFile</W>
  <W>CreateXMLEntity</W>
  <W>DebugPrint</W>
  <W>DeleteAttribute</W>
  <W>DeleteDirectory</W>
  <W>DeleteEntities</W>
  <W>DeleteEntry</W>
  <W>DeleteKey</W>
  <W>DeleteValue</W>
  <W>End</W>
  <W>FindFile</W>
  <W>GetAllComponentInfo</W>
  <W>GetAllComponents</W>
  <W>GetAllGroupInfo</W>
  <W>GetAllInfoForAllComponents</W>
  <W>GetAllKeyValues</W>
  <W>GetApi</W>
  <W>GetAppInstallPath</W>
  <W>GetAppName</W>
  <W>GetApplicationInstallHistory</W>
  <W>GetAttribute</W>
  <W>GetAttributeInfo</W>
  <W>GetClientForMSNetSettings</W>
  <W>GetComponentHistory</W>
  <W>GetComponentIds</W>
  <W>GetComponentInfo</W>
  <W>GetDeviceInfo</W>
  <W>GetDirAttrs</W>
  <W>GetDirListing</W>
  <W>GetDriverServicesInfo</W>
  <W>GetEntities</W>
  <W>GetEntitiesCompare</W>
  <W>GetEntity</W>
  <W>GetEntry</W>
  <W>GetEnvironmentVariable</W>
  <W>GetEnvironmentVariables</W>
  <W>GetEventLogEntries</W>
  <W>GetFullPath</W>
  <W>GetGeneralInfo</W>
  <W>GetGroupInfo</W>
  <W>GetInstalledApps</W>
  <W>GetInstalledDrivers</W>
  <W>GetInstalledFileHistory</W>
  <W>GetKeyValueName</W>
  <W>GetKeyboardInfo</W>
  <W>GetLoadedModules</W>
  <W>GetLoadedModulesByProcess</W>
  <W>GetLoadedModulesForProcess</W>
  <W>GetLocalDriveInfo</W>
  <W>GetMaxPath</W>
  <W>GetMetaFrameId</W>
  <W>GetMotherboardInfo</W>
  <W>GetMotiveInstallPath</W>
  <W>GetMouseInfo</W>
  <W>GetName</W>
  <W>GetNetConfig</W>
  <W>GetNetworkAdapters</W>
  <W>GetNetworkBindings</W>
  <W>GetNetworkIdentification</W>
  <W>GetNetworkProtocols</W>
  <W>GetNetworkServices</W>
  <W>GetNumAttributes</W>
  <W>GetNumEntities</W>
  <W>GetOLEServers</W>
  <W>GetObject</W>
  <W>GetObjectProperty</W>
  <W>GetObjects</W>
  <W>GetOperatingSystemName</W>
  <W>GetParent</W>
  <W>GetParentAttribute</W>
  <W>GetPrimaryNetworkLogon</W>
  <W>GetProblemDescription</W>
  <W>GetProblemSummary</W>
  <W>GetProperties</W>
  <W>GetPropertiesAndVersions</W>
  <W>GetResourceInfo</W>
  <W>GetReturnCode</W>
  <W>GetScsiAdapterInfo</W>
  <W>GetSection</W>
  <W>GetServicesInfo</W>
  <W>GetSubFrameId</W>
  <W>GetSubkey</W>
  <W>GetSubkeys</W>
  <W>GetSubtree</W>
  <W>GetSystemDllChangeHistory</W>
  <W>GetSystemDllInfo</W>
  <W>GetTCPIPSettings</W>
  <W>GetTaskList</W>
  <W>GetUserName</W>
  <W>GetValue</W>
  <W>GetVersions</W>
  <W>GetVideoAdapterInfo</W>
  <W>GetWinIniOLEServers</W>
  <W>HasWBEMSupport</W>
  <W>Head</W>
  <W>IsGUIAllowed</W>
  <W>IsInteresting</W>
  <W>IsKeyExcluded</W>
  <W>IsPathExcluded</W>
  <W>IsProcessRunning</W>
  <W>IsWindows</W>
  <W>IsWindows95</W>
  <W>IsWindows98</W>
  <W>IsWindowsNT</W>
  <W>KeyExists</W>
  <W>LogMessage</W>
  <W>LogXMLEntities</W>
  <W>LogXMLEntity</W>
  <W>MakeDirectory</W>
  <W>MultiSZToEnum</W>
  <W>OpenRead</W>
  <W>OpenWrite</W>
  <W>Prepend</W>
  <W>Print</W>
  <W>ReadAppInstallPath</W>
  <W>ReadKeyValueName</W>
  <W>ReadSubkey</W>
  <W>ReadValue</W>
  <W>Readln</W>
  <W>RegisteredWithDmiSP</W>
  <W>RunMap</W>
  <W>RunWQLQuery</W>
  <W>Search</W>
  <W>SearchReplace</W>
  <W>SetDirAttrs</W>
  <W>SetFileAttrs</W>
  <W>SetInteresting</W>
  <W>SetName</W>
  <W>SetUninteresting</W>
  <W>ShowEditDlg</W>
  <W>ShowInfoDlg</W>
  <W>ShowListDlg</W>
  <W>ShowMultiSelectListDlg</W>
  <W>ShowOKCancelDlg</W>
  <W>ShowYesNoDlg</W>
  <W>StartBrowser</W>
  <W>StopBrowser</W>
  <W>Tail</W>
  <W>Writeln</W>
 </KW>
 <KW Name="Key Words 7">
  <Attri>
   <Back>16777215</Back>
   <Fore>16744448</Fore>
   <Style></Style>
  </Attri>
  <W>AddIniFileEntry</W>
  <W>AddRegistryKey</W>
  <W>AddRegistryValue</W>
  <W>BeginDisplayGroup</W>
  <W>CheckDefaultRegistryValue</W>
  <W>CheckDesktopShortcuts</W>
  <W>CheckDirectoryAttributes</W>
  <W>CheckFileExists</W>
  <W>CheckFileProperties</W>
  <W>CheckFilePropertiesAndVersions</W>
  <W>CheckFileVersions</W>
  <W>CheckIniFileEntry</W>
  <W>CheckRegistryValue</W>
  <W>CheckStartMenuLinks</W>
  <W>CopyFileFromUrl</W>
  <W>DeleteIniFileEntry</W>
  <W>DeleteRegistryKey</W>
  <W>DeleteRegistryValue</W>
  <W>EndDisplayGroup</W>
  <W>FindFile</W>
  <W>GetAllRegistryKeyValues</W>
  <W>GetApplicationInstallHistory</W>
  <W>GetDefaultRegistryValue</W>
  <W>GetDiagnosticsReport</W>
  <W>GetDirectoryAttributes</W>
  <W>GetDirectoryListing</W>
  <W>GetDriverServicesInfo</W>
  <W>GetEnvironmentVariableInfo</W>
  <W>GetEventLogEntries</W>
  <W>GetFileProperties</W>
  <W>GetFilePropertiesAndVersions</W>
  <W>GetFileVersions</W>
  <W>GetGeneralSystemInfo</W>
  <W>GetHardwareDeviceInfo</W>
  <W>GetIniFileEntry</W>
  <W>GetInstalledAppsList</W>
  <W>GetInstalledDrivers</W>
  <W>GetKeyboardInfo</W>
  <W>GetLoadedModuleInfo</W>
  <W>GetLoadedModuleInfoForAllProcesses</W>
  <W>GetLoadedModuleInfoForProcesses</W>
  <W>GetMapParam</W>
  <W>GetMotherboardInfo</W>
  <W>GetMouseInfo</W>
  <W>GetNetworkAdapterInfo</W>
  <W>GetNetworkConfigurationInfo</W>
  <W>GetOLEServers</W>
  <W>GetProcessList</W>
  <W>GetRegistrySubkeys</W>
  <W>GetRegistrySubtree</W>
  <W>GetRegistryValue</W>
  <W>GetResourceUsageSummary</W>
  <W>GetScreenSnapshot</W>
  <W>GetScsiAdapterInfo</W>
  <W>GetSystemDllChangeHistory</W>
  <W>GetSystemDllInfo</W>
  <W>GetTaskList</W>
  <W>GetVideoAdapterInfo</W>
  <W>GetWin32ServicesInfo</W>
  <W>RunProgramAsync</W>
  <W>RunProgramSync</W>
  <W>SetDirectoryAttributes</W>
  <W>SetFileAttributes</W>
  <W>SetSelfServiceAnswer</W>
  <W>SetSelfServiceSearchString</W>
  <W>SetSelfServiceUrl</W>
 </KW>
 <KW Name="Key Words 8">
  <Attri>
   <Back>16777215</Back>
   <Fore>16744576</Fore>
   <Style></Style>
  </Attri>
  <W>dmiApi</W>
  <W>DmiApi</W>
  <W>fileApi</W>
  <W>FileApi</W>
  <W>guiApi</W>
  <W>GuiApi</W>
  <W>iniApi</W>
  <W>IniApi</W>
  <W>ntApi</W>
  <W>NtApi</W>
  <W>oleApi</W>
  <W>OleApi</W>
  <W>regApi</W>
  <W>RegApi</W>
  <W>sysApi</W>
  <W>SysApi</W>
  <W>threadApi</W>
  <W>txtApi</W>
  <W>ThreadApi</W>
  <W>TxtApi</W>
  <W>wbemApi</W>
  <W>win98Api</W>
  <W>win9xApi</W>
  <W>WbemApi</W>
  <W>Win98Api</W>
  <W>Win9xApi</W>
 </KW>
  <Range Name="Remarks //">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>//</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks /*..*/">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>/*</OpenSymbol>
  <CloseSymbol>*/</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
