<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>MS DOS Batch</Name>
   <FileTypeName>bat</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark></Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5403969444</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S>rem MS-DOS batch file</S>
   <S>;remark!</S>
   <S>@echo off</S>
   <S>cls</S>
   <S>echo The command line is: %1 %2 %3 %4 %5</S>
   <S>copy %1 %2</S>
   <S>rem</S>
   <S>rem now wait for the user ...</S>
   <S>pause</S>
   <S>copy c:\*.pas d:\</S>
   <S>if errorlevel 1 echo Error in copy action!</S>
   <S></S>
   <S></S>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="DOS Commands">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>ansi</W>
  <W>append</W>
  <W>assign</W>
  <W>attrib</W>
  <W>autofail</W>
  <W>backup</W>
  <W>basedev</W>
  <W>Beep</W>
  <W>boot</W>
  <W>break</W>
  <W>buffers</W>
  <W>cache</W>
  <W>cd</W>
  <W>chcp</W>
  <W>chdir</W>
  <W>chkdsk</W>
  <W>choice</W>
  <W>cmd</W>
  <W>codepage</W>
  <W>command</W>
  <W>comp</W>
  <W>compact</W>
  <W>convert</W>
  <W>copy</W>
  <W>country</W>
  <W>date</W>
  <W>ddinstal</W>
  <W>debug</W>
  <W>del</W>
  <W>Delete</W>
  <W>deltree</W>
  <W>detach</W>
  <W>device</W>
  <W>devicehigh</W>
  <W>devinfo</W>
  <W>dir</W>
  <W>diskcoache</W>
  <W>diskcomp</W>
  <W>diskcopy</W>
  <W>doskey</W>
  <W>dpath</W>
  <W>dumpprocess</W>
  <W>eautil</W>
  <W>edit</W>
  <W>edlin</W>
  <W>endlocal</W>
  <W>Erase</W>
  <W>Error</W>
  <W>exit_vdm</W>
  <W>expand</W>
  <W>extproc</W>
  <W>fc</W>
  <W>fcbs</W>
  <W>fdisk</W>
  <W>fdiskpm</W>
  <W>FileAttr</W>
  <W>FileDateTime</W>
  <W>files</W>
  <W>find</W>
  <W>format</W>
  <W>fsaccess</W>
  <W>fsfilter</W>
  <W>ftp</W>
  <W>graftabl</W>
  <W>graphics</W>
  <W>help</W>
  <W>IIf</W>
  <W>interlnk</W>
  <W>intersvr</W>
  <W>iopl</W>
  <W>join</W>
  <W>keyb</W>
  <W>keys</W>
  <W>label</W>
  <W>lastdrive</W>
  <W>lh</W>
  <W>libpath</W>
  <W>loadfix</W>
  <W>loadhigh</W>
  <W>makeini</W>
  <W>maxwait</W>
  <W>md</W>
  <W>mem</W>
  <W>memman</W>
  <W>mkdir</W>
  <W>mode</W>
  <W>more</W>
  <W>move</W>
  <W>msav</W>
  <W>msbackup</W>
  <W>msd</W>
  <W>net</W>
  <W>nslfunc</W>
  <W>patch</W>
  <W>path</W>
  <W>pauseonerror</W>
  <W>picview</W>
  <W>pmrexx</W>
  <W>print</W>
  <W>printmonbufsize</W>
  <W>priority</W>
  <W>priority_disk_io</W>
  <W>prompt</W>
  <W>protectonly</W>
  <W>protshell</W>
  <W>pstat</W>
  <W>qbasic</W>
  <W>rd</W>
  <W>recover</W>
  <W>reipl</W>
  <W>Ren</W>
  <W>Rename</W>
  <W>replace</W>
  <W>restore</W>
  <W>rmdir</W>
  <W>rmsize</W>
  <W>run</W>
  <W>scandisk</W>
  <W>setboot</W>
  <W>setlocal</W>
  <W>setver</W>
  <W>share</W>
  <W>shell</W>
  <W>smartdrv</W>
  <W>sort</W>
  <W>spool</W>
  <W>subst</W>
  <W>suppresspopups</W>
  <W>swappath</W>
  <W>sys</W>
  <W>syslevel</W>
  <W>syslog</W>
  <W>threads</W>
  <W>time</W>
  <W>timeslice</W>
  <W>trace</W>
  <W>tracebuf</W>
  <W>tracefmt</W>
  <W>trapdump</W>
  <W>tree</W>
  <W>type</W>
  <W>undelete</W>
  <W>unformat</W>
  <W>unpack</W>
  <W>use</W>
  <W>ver</W>
  <W>verify</W>
  <W>view</W>
  <W>vmdisk</W>
  <W>vol</W>
  <W>vsafe</W>
  <W>xcopy</W>
  <W>xcopy32</W>
  <W>xdfcopy</W>
 </KW>
 <KW Name="Batch Statements">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>if</W>
  <W>do</W>
  <W>in</W>
  <W>off</W>
  <W>call</W>
  <W>on</W>
  <W>cls</W>
  <W>for</W>
  <W>set</W>
  <W>not</W>
  <W>goto</W>
  <W>shift</W>
  <W>pause</W>
  <W>title</W>
  <W>exist</W>
  <W>start</W>
  <W>errorlevel</W>
  <W>else</W>
  <W>end</W>
  <W>exit</W>
  <W>return</W>
  <W>say select</W>
  <W>then</W>
  <W>when</W>
 </KW>
  <Range Name="Output">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>echo</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
   <Range Name="Variables">
   <Def>
    <Back>16777215</Back>
    <Fore>16711808</Fore>
    <Style></Style>
   </Def>
   <Num>
    <Back>16777215</Back>
    <Fore>16711808</Fore>
    <Style></Style>
   </Num>
   <OpenSymbol>%</OpenSymbol>
   <CloseSymbol></CloseSymbol>
   <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
   <AnyTerm>True</AnyTerm>
   <CloseOnTerm>True</CloseOnTerm>
   <CloseOnEol>False</CloseOnEol>
   <CaseSensitive>False</CaseSensitive>
   </Range>
  </Range>
  <Range Name="Invisible">
  <Def>
   <Back>16777215</Back>
   <Fore>8421631</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8421631</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>@</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remark Rem">
  <Def>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>0</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>rem</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remark ;">
  <Def>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>;</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Variables">
  <Def>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>%</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>True</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
