<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Mud Master Script</Name>
   <FileTypeName>MM</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:mudmaster.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5542296991</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>#$%&amp;()+,-./0123456789:;&lt;=&gt;@[\]^_`|~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Commands">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>action</W>
  <W>alias</W>
  <W>array</W>
  <W>assign</W>
  <W>autoaccept</W>
  <W>barback</W>
  <W>barfore</W>
  <W>baritem</W>
  <W>baritemback</W>
  <W>baritemfore</W>
  <W>baritem</W>
  <W>barseparator</W>
  <W>bell</W>
  <W>CacheSize</W>
  <W>call</W>
  <W>calldll</W>
  <W>changes</W>
  <W>char</W>
  <W>chat</W>
  <W>chatall</W>
  <W>chatback</W>
  <W>chatcommands</W>
  <W>chatfore</W>
  <W>chatgroup</W>
  <W>chatgroupremove</W>
  <W>chatgroupset</W>
  <W>chatignore</W>
  <W>chatname</W>
  <W>chatport</W>
  <W>chatprivate</W>
  <W>chatserve</W>
  <W>chattransfers</W>
  <W>chatversions</W>
  <W>clearlist</W>
  <W>cr</W>
  <W>debugdepth</W>
  <W>default</W>
  <W>dir</W>
  <W>disableaction</W>
  <W>disablealias</W>
  <W>disablebaritem</W>
  <W>disableevent</W>
  <W>disablegag</W>
  <W>disablegroup</W>
  <W>disablehighlight</W>
  <W>disablemacro</W>
  <W>disablesub</W>
  <W>dll</W>
  <W>dnd</W>
  <W>doevents</W>
  <W>downloadpath</W>
  <W>echo</W>
  <W>editaction</W>
  <W>editalias</W>
  <W>editbaritem</W>
  <W>editevent</W>
  <W>editgag</W>
  <W>edithighlight</W>
  <W>editmacro</W>
  <W>editsub</W>
  <W>edit</W>
  <W>emote</W>
  <W>emoteall</W>
  <W>emotegroup</W>
  <W>empty</W>
  <W>enableaction</W>
  <W>enablealias</W>
  <W>enablebaritem</W>
  <W>enableevent</W>
  <W>enablegag</W>
  <W>enablegroup</W>
  <W>enablehighlight</W>
  <W>enablemacro</W>
  <W>enablesub</W>
  <W>event</W>
  <W>filecancel</W>
  <W>filedelete</W>
  <W>filestatus</W>
  <W>fireevent</W>
  <W>freelibrary</W>
  <W>gag</W>
  <W>grep</W>
  <W>groupactions</W>
  <W>groupaliases</W>
  <W>grouparrays</W>
  <W>groupbaritems</W>
  <W>groupchat</W>
  <W>groupemote</W>
  <W>groupevents</W>
  <W>grouplists</W>
  <W>groupmacros</W>
  <W>groupsubs</W>
  <W>groputablist</W>
  <W>groupvariables</W>
  <W>help</W>
  <W>highlight</W>
  <W>if</W>
  <W>ignore</W>
  <W>ignorealiases</W>
  <W>information</W>
  <W>itemadd</W>
  <W>itemdelete</W>
  <W>killall</W>
  <W>killgroup</W>
  <W>listadd</W>
  <W>listdelete</W>
  <W>listitems</W>
  <W>lists</W>
  <W>loadlibrary</W>
  <W>logpath</W>
  <W>logstatus</W>
  <W>loop</W>
  <W>macro</W>
  <W>math</W>
  <W>message</W>
  <W>msp</W>
  <W>nodefault</W>
  <W>openport</W>
  <W>pace</W>
  <W>pause</W>
  <W>peekconnections</W>
  <W>ping</W>
  <W>playmidi</W>
  <W>playwav</W>
  <W>presubstitute</W>
  <W>promptoverwrite</W>
  <W>read</W>
  <W>remark</W>
  <W>requestconnects</W>
  <W>resetevent</W>
  <W>savescrollback</W>
  <W>scriptpath</W>
  <W>sendaction</W>
  <W>sendalias</W>
  <W>sendarray</W>
  <W>sendbaritem</W>
  <W>sendevent</W>
  <W>sendfile</W>
  <W>sendgag</W>
  <W>sendgroup</W>
  <W>sendhighlight</W>
  <W>sendlist</W>
  <W>sendmacro</W>
  <W>sendsub</W>
  <W>sendvariable</W>
  <W>session</W>
  <W>sessionaddress</W>
  <W>sessionname</W>
  <W>sessionpath</W>
  <W>sessionport</W>
  <W>setbackcolor</W>
  <W>setCWD</W>
  <W>seteventtime</W>
  <W>setforecolor</W>
  <W>setIP</W>
  <W>showme</W>
  <W>showmismatcherrors</W>
  <W>snoop</W>
  <W>soundpath</W>
  <W>speedwalk</W>
  <W>startchatserver</W>
  <W>suball</W>
  <W>substitute</W>
  <W>subword</W>
  <W>tabadd</W>
  <W>tabdelete</W>
  <W>tablist</W>
  <W>textin</W>
  <W>unaction</W>
  <W>unalias</W>
  <W>unarray</W>
  <W>unbaritem</W>
  <W>unchat</W>
  <W>undo</W>
  <W>unevent</W>
  <W>ungag</W>
  <W>unhighlight</W>
  <W>unmacro</W>
  <W>unsubstitute</W>
  <W>unvariable</W>
  <W>updatebaritem</W>
  <W>updatestatusbar</W>
  <W>uploadpath</W>
  <W>variable</W>
  <W>version</W>
  <W>volumebits</W>
  <W>volumedefault</W>
  <W>volumemax</W>
  <W>while</W>
  <W>write</W>
  <W>writegroup</W>
  <W>zap</W>
 </KW>
 <KW Name="Procedures">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>Abs</W>
  <W>AnsiBold</W>
  <W>AnsiReset</W>
  <W>Asc</W>
  <W>BackBlack</W>
  <W>BackCyan</W>
  <W>BackGreen</W>
  <W>BackMagenta</W>
  <W>BackRed</W>
  <W>BackWhite</W>
  <W>BackYellow</W>
  <W>CharColor</W>
  <W>Chr</W>
  <W>CommandCount</W>
  <W>CommandToList</W>
  <W>ConCat</W>
  <W>Connected</W>
  <W>CWD</W>
  <W>Day</W>
  <W>EventTime</W>
  <W>Exists</W>
  <W>FileExists</W>
  <W>ForeBlack</W>
  <W>ForeCyan</W>
  <W>ForeGreen</W>
  <W>ForeMagenta</W>
  <W>ForeRed</W>
  <W>ForeWhite</W>
  <W>ForeYellow</W>
  <W>GetCount</W>
  <W>GetArray</W>
  <W>GetItem</W>
  <W>Hour</W>
  <W>InList</W>
  <W>IP</W>
  <W>IPP</W>
  <W>IsEmpty</W>
  <W>IsNumber</W>
  <W>Left</W>
  <W>Len</W>
  <W>Lower</W>
  <W>LTrim</W>
  <W>Math</W>
  <W>Mid</W>
  <W>Minute</W>
  <W>Month</W>
  <W>NumActions</W>
  <W>NumAliases</W>
  <W>NumArrays</W>
  <W>NumBars</W>
  <W>NumEvents</W>
  <W>NumGags</W>
  <W>NumHighlights</W>
  <W>NumLists</W>
  <W>NumMacros</W>
  <W>NumTabs</W>
  <W>NumSubstitutes</W>
  <W>NumVars</W>
  <W>PadLeft</W>
  <W>PadRight</W>
  <W>PreTranslate</W>
  <W>ProcedureCount</W>
  <W>Random</W>
  <W>ReadableTime</W>
  <W>Right</W>
  <W>RTrim</W>
  <W>Second</W>
  <W>StripAnsi</W>
  <W>StrStr</W>
  <W>TextColor</W>
  <W>Time</W>
  <W>TimeToDay</W>
  <W>TimeToDayOfWeek</W>
  <W>TimeToHour</W>
  <W>TimeToMinute</W>
  <W>TimeToMonth</W>
  <W>TimeToSecond</W>
  <W>TimeToYear</W>
  <W>Upper</W>
  <W>Val</W>
  <W>Var</W>
  <W>Version</W>
  <W>Word</W>
  <W>WordColor</W>
  <W>WordCount</W>
  <W>Year</W>
  <W>@</W>
 </KW>
 <KW Name="Misc">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>-</W>
  <W>+</W>
  <W>=</W>
  <W>$</W>
 </KW>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
