<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>MultiBase</Name>
   <FileTypeName>sct sql</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:multibase.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5543737731</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;%&amp;'()*+,-./:;&lt;=&gt;?@[\]^|~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key Words 1">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>ACCESORIES</W>
  <W>ACTION</W>
  <W>ADD</W>
  <W>AFTER</W>
  <W>ALL</W>
  <W>ALTER</W>
  <W>APPEND</W>
  <W>AS</W>
  <W>ASC</W>
  <W>AT</W>
  <W>BEFORE</W>
  <W>BEGIN</W>
  <W>BEGINNING</W>
  <W>BELL</W>
  <W>BINARY</W>
  <W>BOTTOM</W>
  <W>BOX</W>
  <W>BREAK</W>
  <W>BY</W>
  <W>CALL</W>
  <W>CANCEL</W>
  <W>CASE</W>
  <W>CHECK</W>
  <W>CLEAN</W>
  <W>CLEAR</W>
  <W>CLIPPED</W>
  <W>CLOSE</W>
  <W>COLLATING</W>
  <W>COLUMN</W>
  <W>COLUMNS</W>
  <W>COMMENTS</W>
  <W>COMMIT</W>
  <W>COMPOSITES</W>
  <W>CONNECT</W>
  <W>CONTINUE</W>
  <W>CONTROL</W>
  <W>CP</W>
  <W>CREATE</W>
  <W>CTL</W>
  <W>CTLCOMP</W>
  <W>CURRENT</W>
  <W>CURSOR</W>
  <W>DATABASE</W>
  <W>DBA</W>
  <W>DEBUG</W>
  <W>DECLARE</W>
  <W>DEFAULT</W>
  <W>DEFINE</W>
  <W>DELETE</W>
  <W>DESC</W>
  <W>DISABLE</W>
  <W>DISPLAY</W>
  <W>DISTINCT</W>
  <W>DOCTEXT</W>
  <W>DOUBLE</W>
  <W>DOWN</W>
  <W>DROP</W>
  <W>ECHO</W>
  <W>EDIT</W>
  <W>EDITADD</W>
  <W>EDITING</W>
  <W>EDITQUERY</W>
  <W>EDITUPDATE</W>
  <W>ELSE</W>
  <W>END</W>
  <W>ENDING</W>
  <W>ERROR</W>
  <W>EVERY</W>
  <W>EXCLUSIVE</W>
  <W>EXECUTE</W>
  <W>EXIT</W>
  <W>EXTENT</W>
  <W>FETCH</W>
  <W>FIELD</W>
  <W>FILE</W>
  <W>FIRST</W>
  <W>FLUSH</W>
  <W>FOR</W>
  <W>FOREACH</W>
  <W>FOREIGN</W>
  <W>FOREVER</W>
  <W>FORM</W>
  <W>FORMAT</W>
  <W>FRAME</W>
  <W>FROM</W>
  <W>FUNCTION</W>
  <W>GET</W>
  <W>GLOBAL</W>
  <W>GOTO</W>
  <W>GRANT</W>
  <W>GROUP</W>
  <W>HAVING</W>
  <W>HEAD</W>
  <W>HEADER</W>
  <W>HELP</W>
  <W>IF</W>
  <W>IGNORE</W>
  <W>IN</W>
  <W>INDEX</W>
  <W>INITIALIZE</W>
  <W>INPUT</W>
  <W>INPUT-OUTPUT</W>
  <W>INSERT</W>
  <W>INTERCALATE</W>
  <W>INTERRUPT</W>
  <W>INTO</W>
  <W>JOINS</W>
  <W>KEY</W>
  <W>LABEL</W>
  <W>LAST</W>
  <W>LAYOUT</W>
  <W>LEFT</W>
  <W>LET</W>
  <W>LIKE</W>
  <W>LINE</W>
  <W>LINES</W>
  <W>LIST</W>
  <W>LOAD</W>
  <W>LOCAL</W>
  <W>LOCK</W>
  <W>LOG</W>
  <W>MAIN</W>
  <W>MARGINS</W>
  <W>MENU</W>
  <W>MESSAGE</W>
  <W>MKDIR</W>
  <W>MODE</W>
  <W>MODIFY</W>
  <W>MV</W>
  <W>NAME</W>
  <W>NEED</W>
  <W>NEW</W>
  <W>NEXT</W>
  <W>NO</W>
  <W>NOWAIT</W>
  <W>NULL</W>
  <W>OF</W>
  <W>ON</W>
  <W>ONE</W>
  <W>OPEN</W>
  <W>OPTION</W>
  <W>OPTIONS</W>
  <W>ORDER</W>
  <W>OUTPUT</W>
  <W>PAGE</W>
  <W>PATH</W>
  <W>PAUSE</W>
  <W>PREPARE</W>
  <W>PREVIOUS</W>
  <W>PRIMARY</W>
  <W>PRINTER</W>
  <W>PROGRAM</W>
  <W>PROMPT</W>
  <W>PUBLIC</W>
  <W>PULLDOWN</W>
  <W>PUT</W>
  <W>QUERY</W>
  <W>READ</W>
  <W>REDRAW</W>
  <W>REFERENCES</W>
  <W>REMOVE</W>
  <W>RENAME</W>
  <W>RESET</W>
  <W>RESOURCE</W>
  <W>RESTRICT</W>
  <W>RETRY</W>
  <W>RETURN</W>
  <W>REVERSE</W>
  <W>REVOKE</W>
  <W>RIGHT</W>
  <W>RM</W>
  <W>ROLLBACK</W>
  <W>ROLLFORWARD</W>
  <W>ROW</W>
  <W>RUN</W>
  <W>SCREEN</W>
  <W>SCROLL</W>
  <W>SELECT</W>
  <W>SET</W>
  <W>SHARE</W>
  <W>SHARED</W>
  <W>SHELL</W>
  <W>SILENT</W>
  <W>SIZE</W>
  <W>SKIP</W>
  <W>SPACES</W>
  <W>STANDARD</W>
  <W>START</W>
  <W>STATISTICS</W>
  <W>STEP</W>
  <W>STOP</W>
  <W>STREAM</W>
  <W>SWITCH</W>
  <W>SYNONYM</W>
  <W>TABLE</W>
  <W>TABLES</W>
  <W>TEMP</W>
  <W>TERMINAL</W>
  <W>TEST</W>
  <W>THEN</W>
  <W>THROUGH</W>
  <W>TO</W>
  <W>TOP</W>
  <W>TRAILER</W>
  <W>TREE</W>
  <W>TSQL</W>
  <W>UNBUFFERED</W>
  <W>UNDERLINE</W>
  <W>UNION</W>
  <W>UNIQUE</W>
  <W>UNLOAD</W>
  <W>UNLOCK</W>
  <W>UNTAGGED</W>
  <W>UP</W>
  <W>UPDATE</W>
  <W>USING</W>
  <W>VALUES</W>
  <W>VARIABLE</W>
  <W>VARIABLES</W>
  <W>VIEW</W>
  <W>WAIT</W>
  <W>WALK</W>
  <W>WHENEVER</W>
  <W>WHERE</W>
  <W>WHILE</W>
  <W>WIDTH</W>
  <W>WINDOW</W>
  <W>WITH</W>
  <W>WORK</W>
 </KW>
 <KW Name="Key Words 2">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>AUTONEXT</W>
  <W>DOWNSHIFT</W>
  <W>INCLUDE</W>
  <W>LOOKUP</W>
  <W>NOENTRY</W>
  <W>NOT</W>
  <W>NOUPDATE</W>
  <W>PICTURE</W>
  <W>QUERYCLEAR</W>
  <W>REQUIRED</W>
  <W>UPSHIFT</W>
  <W>VERIFY</W>
  <W>ZEROFILL</W>
 </KW>
 <KW Name="Key Words 3">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>AMBIGUOUS</W>
  <W>CANCELLED</W>
  <W>CRWPATH</W>
  <W>CTLMENUMODE</W>
  <W>CTLMM</W>
  <W>CTSQL</W>
  <W>CURFIELD</W>
  <W>CURRDB</W>
  <W>CURREC</W>
  <W>CURTABLE</W>
  <W>DBDATE</W>
  <W>DBDELIM</W>
  <W>DBEDIT</W>
  <W>DBEMBED</W>
  <W>DBHOST</W>
  <W>DBINCLUDE</W>
  <W>DBKEY</W>
  <W>DBLANG</W>
  <W>DBLIB</W>
  <W>DBLONGCHAR</W>
  <W>DBMETACH</W>
  <W>DBMONEY</W>
  <W>DBPASSWD</W>
  <W>DBPATH</W>
  <W>DBPRINT</W>
  <W>DBPRIOR</W>
  <W>DBPROC</W>
  <W>DBSERVER</W>
  <W>DBSERVICE</W>
  <W>DBSQL</W>
  <W>DBTEMP</W>
  <W>DBTIME</W>
  <W>DBUSER</W>
  <W>DECNEG</W>
  <W>ERRNO</W>
  <W>FOUND</W>
  <W>GRWPATH</W>
  <W>ISAMBUFS</W>
  <W>LASTKEY</W>
  <W>LINENUM</W>
  <W>LOCKED</W>
  <W>MACHINE</W>
  <W>MBBKBMP</W>
  <W>MBBUTBMP</W>
  <W>MBCOMPAT</W>
  <W>MBCTRMODE</W>
  <W>MBINI</W>
  <W>MBISFILES</W>
  <W>MBLANG</W>
  <W>MBPAL</W>
  <W>MBTERM</W>
  <W>MBTERMCAP</W>
  <W>MSGDIR</W>
  <W>NEWVALUE</W>
  <W>NOW</W>
  <W>NUMRECS</W>
  <W>ONXON</W>
  <W>OPERATION</W>
  <W>OUTOPT</W>
  <W>OUTOPT2</W>
  <W>OUTOPT3</W>
  <W>PAGEPAUSE</W>
  <W>PRTSET</W>
  <W>ROWID</W>
  <W>RPRINTER</W>
  <W>SORTMEM</W>
  <W>SQLROWS</W>
  <W>STATUS</W>
  <W>STRANSDIR</W>
  <W>SYSTMENU</W>
  <W>TCALPATH</W>
  <W>TCBPATH</W>
  <W>TCPATH</W>
  <W>TERM</W>
  <W>TNOTESPATH</W>
  <W>TODAY</W>
  <W>TRANSDIR</W>
  <W>TRWPATH</W>
  <W>TRWPRIV</W>
  <W>UNIX</W>
  <W>USER</W>
  <W>USRNAME</W>
  <W>XDBTEMP</W>
 </KW>
 <KW Name="Key Words 4">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>avg</W>
  <W>count</W>
  <W>date</W>
  <W>day</W>
  <W>hms</W>
  <W>hour</W>
  <W>max</W>
  <W>mdy</W>
  <W>min</W>
  <W>minute</W>
  <W>month</W>
  <W>mt</W>
  <W>second</W>
  <W>sum</W>
  <W>time</W>
  <W>tomt</W>
  <W>typelength</W>
  <W>weekday</W>
  <W>year</W>
 </KW>
 <KW Name="Key Words 5">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>abs</W>
  <W>acos</W>
  <W>actionlabel</W>
  <W>addtoclist</W>
  <W>ansitooem</W>
  <W>ascii</W>
  <W>asin</W>
  <W>atan</W>
  <W>atan2</W>
  <W>basename</W>
  <W>ceil</W>
  <W>character</W>
  <W>chdir</W>
  <W>closedir</W>
  <W>cos</W>
  <W>cursorpos</W>
  <W>DDEexecute</W>
  <W>DDEinitiate</W>
  <W>DDEpoke</W>
  <W>DDEterminate</W>
  <W>deg</W>
  <W>dirname</W>
  <W>dllfun</W>
  <W>dokey</W>
  <W>endquery</W>
  <W>evalarray</W>
  <W>evalcond</W>
  <W>evalfun</W>
  <W>evalnull</W>
  <W>evalvar</W>
  <W>exp</W>
  <W>fgetquery</W>
  <W>filesize</W>
  <W>floor</W>
  <W>fquery</W>
  <W>fv</W>
  <W>getctlvalue</W>
  <W>getcwd</W>
  <W>getenv</W>
  <W>gethinstance</W>
  <W>gethwnd</W>
  <W>getpmattr</W>
  <W>getprtsetup</W>
  <W>getwinparm</W>
  <W>gotoclist</W>
  <W>gotoscreen</W>
  <W>iconizewin</W>
  <W>inwords</W>
  <W>irr</W>
  <W>keycode</W>
  <W>keylabel</W>
  <W>keypressed</W>
  <W>labelname</W>
  <W>length</W>
  <W>letarray</W>
  <W>letvar</W>
  <W>licence</W>
  <W>ln</W>
  <W>lowcase</W>
  <W>maximizewin</W>
  <W>messagebox</W>
  <W>mod</W>
  <W>movewin</W>
  <W>msgtext</W>
  <W>nocomment</W>
  <W>npv</W>
  <W>oemtoansi</W>
  <W>opendir</W>
  <W>pi</W>
  <W>pmt</W>
  <W>pow</W>
  <W>procid</W>
  <W>putenv</W>
  <W>pv</W>
  <W>rad</W>
  <W>readdir</W>
  <W>restorewin</W>
  <W>round</W>
  <W>setpmattr</W>
  <W>setprtsetup</W>
  <W>setwintitle</W>
  <W>sin</W>
  <W>sleep</W>
  <W>spoolfile</W>
  <W>sqlclose</W>
  <W>sqldescribe</W>
  <W>sqlfetch</W>
  <W>sqlreset</W>
  <W>sqlselect</W>
  <W>sqrt</W>
  <W>strcount</W>
  <W>strgetword</W>
  <W>strlocate</W>
  <W>strltrim</W>
  <W>strnumwords</W>
  <W>strrepeat</W>
  <W>strreplace</W>
  <W>strrtrim</W>
  <W>strtrim</W>
  <W>substring</W>
  <W>sysmsg</W>
  <W>tan</W>
  <W>testfile</W>
  <W>truncate</W>
  <W>upcase</W>
  <W>varlength</W>
  <W>xtopixels</W>
  <W>yes</W>
  <W>ytopixels</W>
 </KW>
 <KW Name="Key Words 6">
  <Attri>
   <Back>16777215</Back>
   <Fore>32896</Fore>
   <Style></Style>
  </Attri>
  <W>CHAR</W>
  <W>DECIMAL</W>
  <W>INTEGER</W>
  <W>MONEY</W>
  <W>SERIAL</W>
  <W>SMALLINT</W>
 </KW>
  <Range Name="Remarks {..}">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>{</OpenSymbol>
  <CloseSymbol>}</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
