<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Mumps</Name>
   <FileTypeName>DAT RTN M</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:mumps.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5545016204</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;#&amp;()*+,-./:;&lt;=&gt;?@[\]_|</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="COMMANDS">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>B</W>
  <W>C</W>
  <W>D</W>
  <W>E</W>
  <W>F</W>
  <W>G</W>
  <W>H</W>
  <W>I</W>
  <W>J</W>
  <W>K</W>
  <W>L</W>
  <W>M</W>
  <W>N</W>
  <W>O</W>
  <W>Q</W>
  <W>R</W>
  <W>S</W>
  <W>TC</W>
  <W>TRE</W>
  <W>TRO</W>
  <W>TS</W>
  <W>U</W>
  <W>V</W>
  <W>W</W>
  <W>X</W>
  <W>ZA</W>
  <W>ZD</W>
  <W>ZF</W>
  <W>ZG</W>
  <W>ZHOROLOG</W>
  <W>ZI</W>
  <W>ZL</W>
  <W>ZM</W>
  <W>ZN</W>
  <W>ZP</W>
  <W>ZQ</W>
  <W>ZR</W>
  <W>ZS</W>
  <W>ZSY</W>
  <W>ZT</W>
  <W>ZU</W>
  <W>ZW</W>
 </KW>
 <KW Name="FUNCTIONS">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>$$</W>
  <W>$A</W>
  <W>$C</W>
  <W>$D</W>
  <W>$E</W>
  <W>$F</W>
  <W>$FN</W>
  <W>$G</W>
  <W>$L</W>
  <W>$NA</W>
  <W>$N</W>
  <W>$O</W>
  <W>$P</W>
  <W>$Q</W>
  <W>$R</W>
  <W>$RE</W>
  <W>$S</W>
  <W>$T</W>
  <W>$TR</W>
  <W>$V</W>
  <W>$ZB</W>
  <W>$ZBN</W>
  <W>$ZB</W>
  <W>$ZCR</W>
  <W>$ZD</W>
  <W>$ZDE</W>
  <W>$ZH</W>
  <W>$ZN</W>
  <W>$ZO</W>
  <W>$ZOS</W>
  <W>$ZP</W>
  <W>$ZS</W>
  <W>$ZSE</W>
  <W>$ZU</W>
  <W>$ZU</W>
  <W>$ZV</W>
 </KW>
 <KW Name="SPECIAL VARIABLES">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>$H</W>
  <W>$I</W>
  <W>$IO</W>
  <W>$J</W>
  <W>$K</W>
  <W>$SY</W>
  <W>$TL</W>
  <W>$X</W>
  <W>$Y</W>
  <W>$ZA</W>
  <W>$ZC</W>
  <W>$ZE</W>
  <W>$ZL</W>
  <W>$ZR</W>
  <W>$ZT</W>
 </KW>
 <KW Name="STRUCTURED SYSTEM VARIABLES">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>^$DEVICE</W>
  <W>^$GLOBAL</W>
  <W>^$JOB</W>
  <W>^$LOCK</W>
  <W>^$ROUTINE</W>
 </KW>
 <KW Name="OPERATORS">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>=</W>
  <W>+</W>
  <W>-</W>
  <W>*</W>
  <W>_</W>
  <W>\</W>
  <W>/</W>
  <W>:</W>
  <W>.</W>
  <W>,</W>
  <W>[</W>
  <W>]</W>
  <W>'</W>
  <W>&lt;</W>
  <W>&gt;</W>
  <W>@</W>
  <W>#</W>
 </KW>
 <KW Name="Key Words 6">
  <Attri>
   <Back>16777215</Back>
   <Fore>32896</Fore>
   <Style></Style>
  </Attri>
  <W>^</W>
  <W>^(</W>
  <W>^;</W>
  <W>^,</W>
  <W>(</W>
  <W>)</W>
 </KW>
 <KW Name="Key Words 7">
  <Attri>
   <Back>16777215</Back>
   <Fore>16744448</Fore>
   <Style></Style>
  </Attri>
  <W>APPEND</W>
  <W>NEWVERSION</W>
  <W>OVERWRITE</W>
 </KW>
  <Range Name="Remarks ;">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>;</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
