<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Notes Formula Language</Name>
   <FileTypeName>NFL</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:nfl.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5557089236</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;%&amp;'()*+,-./:;&lt;=&gt;?[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key Words 1">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>DEFAULT</W>
  <W>ENVIRONMENT</W>
  <W>FIELD</W>
  <W>SELECT</W>
  <W>@Abs</W>
  <W>@Abstract</W>
  <W>@Accessed</W>
  <W>@Acos</W>
  <W>@Adjust</W>
  <W>@All</W>
  <W>@AllChildren</W>
  <W>@AllDescendants</W>
  <W>@Ascii</W>
  <W>@Asin</W>
  <W>@Atan</W>
  <W>@Atan2</W>
  <W>@AttachmentLengths</W>
  <W>@AttachmentNames</W>
  <W>@Attachments</W>
  <W>@Author</W>
  <W>@Begins</W>
  <W>@Certificate</W>
  <W>@Char</W>
  <W>@CheckAlarms</W>
  <W>@ClientType</W>
  <W>@Command</W>
  <W>@Contains</W>
  <W>@Cos</W>
  <W>@Created</W>
  <W>@Date</W>
  <W>@Day</W>
  <W>@DbColumn</W>
  <W>@DbCommand</W>
  <W>@DbExists</W>
  <W>@DbLookup</W>
  <W>@DbManager</W>
  <W>@DbName</W>
  <W>@DbTitle</W>
  <W>@DDEExecute</W>
  <W>@DDEInitiate</W>
  <W>@DDEPoke</W>
  <W>@DDETerminate</W>
  <W>@DeleteDocument</W>
  <W>@DeleteField</W>
  <W>@DialogBox</W>
  <W>@Do</W>
  <W>@DocChildren</W>
  <W>@DocDescendants</W>
  <W>@DocFields</W>
  <W>@DocLength</W>
  <W>@DocLevel</W>
  <W>@DocMark</W>
  <W>@DocNumber</W>
  <W>@DocParentNumber</W>
  <W>@DocSiblings</W>
  <W>@DocumentUniqueID</W>
  <W>@Domain</W>
  <W>@EditECL</W>
  <W>@EditUserECL</W>
  <W>@Elements</W>
  <W>@EnableAlarms</W>
  <W>@Ends</W>
  <W>@Environment</W>
  <W>@Error</W>
  <W>@Exp</W>
  <W>@Explode</W>
  <W>@Failure</W>
  <W>@False</W>
  <W>@GetDocField</W>
  <W>@GetPortsList</W>
  <W>@GetProfileField</W>
  <W>@Hour</W>
  <W>@If</W>
  <W>@Implode</W>
  <W>@InheritedDocumentUniqueID</W>
  <W>@Integer</W>
  <W>@IsAgentEnabled</W>
  <W>@IsAvailable</W>
  <W>@IsCategory</W>
  <W>@IsDocBeingEdited</W>
  <W>@IsDocBeingLoaded</W>
  <W>@IsDocBeingMailed</W>
  <W>@IsDocBeingRecalculated</W>
  <W>@IsDocBeingSaved</W>
  <W>@IsDocTruncated</W>
  <W>@IsError</W>
  <W>@IsExpandable</W>
  <W>@IsMember</W>
  <W>@IsModalHelp</W>
  <W>@IsNewDoc</W>
  <W>@IsNotMember</W>
  <W>@IsNumber</W>
  <W>@IsResponseDoc</W>
  <W>@IsText</W>
  <W>@IsTime</W>
  <W>@IsUnavailable</W>
  <W>@IsValid</W>
  <W>@Keywords</W>
  <W>@Left</W>
  <W>@LeftBack</W>
  <W>@Length</W>
  <W>@Like</W>
  <W>@Ln</W>
  <W>@Log</W>
  <W>@LowerCase</W>
  <W>@MailDbName</W>
  <W>@MailEncryptSavedPreference</W>
  <W>@MailEncryptSentPreference</W>
  <W>@MailSavePreference</W>
  <W>@MailSend</W>
  <W>@MailSignPreference</W>
  <W>@Matches</W>
  <W>@Max</W>
  <W>@Member</W>
  <W>@Middle</W>
  <W>@MiddleBack</W>
  <W>@Min</W>
  <W>@Minute</W>
  <W>@Modified</W>
  <W>@Modulo</W>
  <W>@Month</W>
  <W>@Name</W>
  <W>@NewLine</W>
  <W>@No</W>
  <W>@NoteID</W>
  <W>@Now</W>
  <W>@OptimizeMailAddress</W>
  <W>@Password</W>
  <W>@Pi</W>
  <W>@PickList</W>
  <W>@Platform</W>
  <W>@PostedCommand</W>
  <W>@Power</W>
  <W>@Prompt</W>
  <W>@ProperCase</W>
  <W>@Random</W>
  <W>@RefreshECL</W>
  <W>@Repeat</W>
  <W>@Replace</W>
  <W>@ReplaceSubstring</W>
  <W>@Responses</W>
  <W>@Return</W>
  <W>@Right</W>
  <W>@RightBack</W>
  <W>@Round</W>
  <W>@Second</W>
  <W>@Select</W>
  <W>@Set</W>
  <W>@SetDocField</W>
  <W>@SetEnvironment</W>
  <W>@SetField</W>
  <W>@SetProfileField</W>
  <W>@Sign</W>
  <W>@Sin</W>
  <W>@Soundex</W>
  <W>@Sqrt</W>
  <W>@Subset</W>
  <W>@Success</W>
  <W>@Sum</W>
  <W>@Tan</W>
  <W>@Text</W>
  <W>@TextToNumber</W>
  <W>@TextToTime</W>
  <W>@Time</W>
  <W>@Today</W>
  <W>@Tomorrow</W>
  <W>@Trim</W>
  <W>@True</W>
  <W>@Unavailable</W>
  <W>@Unique</W>
  <W>@UpperCase</W>
  <W>@URLGetHeader</W>
  <W>@URLHistory</W>
  <W>@URLOpen</W>
  <W>@UserAccess</W>
  <W>@UserName</W>
  <W>@UserPrivileges</W>
  <W>@UserRoles</W>
  <W>@V2If</W>
  <W>@V3UserName</W>
  <W>@Version</W>
  <W>@ViewTitle</W>
  <W>@Weekday</W>
  <W>@Word</W>
  <W>@Year</W>
  <W>@Yes</W>
  <W>@Yesterday</W>
  <W>@Zone</W>
 </KW>
 <KW Name="Key Words 2">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>:</W>
  <W>=</W>
  <W>&amp;</W>
 </KW>
  <Range Name="Remarks REM">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>REM</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
