<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>ocaml</Name>
   <FileTypeName>ML MLI</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:ocaml.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.555944456</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key Words 1">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>and</W>
  <W>as</W>
  <W>asr</W>
  <W>begin</W>
  <W>class</W>
  <W>closed</W>
  <W>constraint</W>
  <W>do</W>
  <W>done</W>
  <W>downto</W>
  <W>else</W>
  <W>end</W>
  <W>exception</W>
  <W>external</W>
  <W></W>
  <W>failwith</W>
  <W>false</W>
  <W>flush</W>
  <W>for</W>
  <W>fun</W>
  <W>function</W>
  <W>functor</W>
  <W>if</W>
  <W>in</W>
  <W>include</W>
  <W>inherit</W>
  <W>incr</W>
  <W>land</W>
  <W>let</W>
  <W>lor</W>
  <W>lsl</W>
  <W>lsr</W>
  <W>lxor</W>
  <W>match</W>
  <W>method</W>
  <W>mod</W>
  <W>module</W>
  <W>mutable</W>
  <W>new</W>
  <W>not</W>
  <W>of</W>
  <W>open</W>
  <W>option</W>
  <W>or</W>
  <W>parser</W>
  <W>private</W>
  <W>ref</W>
  <W>rec</W>
  <W>raise</W>
  <W>regexp</W>
  <W>sig</W>
  <W>struct</W>
  <W>stdout</W>
  <W>stdin</W>
  <W>stderr</W>
  <W>then</W>
  <W>to</W>
  <W>true</W>
  <W>try</W>
  <W>type</W>
  <W>val</W>
  <W>virtual</W>
  <W>when</W>
  <W>while</W>
  <W>with</W>
 </KW>
 <KW Name="Key Words 2">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>Hashtbl</W>
  <W>Array</W>
  <W>Data</W>
  <W>Util</W>
  <W>Printf</W>
  <W>Str</W>
 </KW>
 <KW Name="Key Words 3">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>array</W>
  <W>bool</W>
  <W>dummy</W>
  <W>float</W>
  <W>int</W>
  <W>list</W>
  <W>string</W>
  <W>unit</W>
 </KW>
  <Range Name="Remarks (*..*)">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>(*</OpenSymbol>
  <CloseSymbol>*)</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
