<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Oemsetup Script</Name>
   <FileTypeName>INF</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:oemsetup.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.555991169</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;%&amp;'*+,./:;&lt;=&gt;?@\^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key Words 1">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>addfiletodeletelist</W>
  <W>closeregkey</W>
  <W>createregkey</W>
  <W>debug-output</W>
  <W>debug_output</W>
  <W>deleteregkey</W>
  <W>deleteregtree</W>
  <W>deleteregvalue</W>
  <W>else-ifcontains</W>
  <W>else-ifcontains(i)</W>
  <W>else-ifint</W>
  <W>else-ifstr</W>
  <W>else-ifstr(i)</W>
  <W>endforlistdo</W>
  <W>endif</W>
  <W>endwait</W>
  <W>enumregkey</W>
  <W>enumregvalue</W>
  <W>flushinf</W>
  <W>flushregkey</W>
  <W>forlistdo</W>
  <W>freelibrary</W>
  <W>getdriveinpath</W>
  <W>getregvalue</W>
  <W>getsystemdate</W>
  <W>goto</W>
  <W>ifcontains</W>
  <W>ifcontaints(i)</W>
  <W>ifint</W>
  <W>ifstr</W>
  <W>ifstr(i)</W>
  <W>libraryprocedure</W>
  <W>loadlibrary</W>
  <W>openregkey</W>
  <W>querylistsize</W>
  <W>set</W>
  <W>set-add</W>
  <W>set-and</W>
  <W>set-dectohex</W>
  <W>set-div</W>
  <W>set-hextodec</W>
  <W>set-mul</W>
  <W>set-or</W>
  <W>set-sub</W>
  <W>set-subst</W>
  <W>setregvalue</W>
  <W>sleep</W>
  <W>split-string</W>
  <W>startwait</W>
 </KW>
 <KW Name="Key Words 2">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>addsectionfilestocopylist</W>
  <W>addsectionkeyfiletocopylist</W>
  <W>addnthsectionfiletocopylist</W>
  <W>copyfilesincopylist</W>
  <W>clearcopylist</W>
  <W>createdir</W>
  <W>detect</W>
  <W>exit</W>
  <W>install</W>
  <W>read-syms</W>
  <W>removedir</W>
  <W>return</W>
  <W>shell</W>
 </KW>
 <KW Name="Key Words 3">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>[]</W>
  <W>$)</W>
 </KW>
 <KW Name="Key Words 4">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>+</W>
  <W>=</W>
  <W>//</W>
  <W>/</W>
  <W>%</W>
  <W>&amp;</W>
  <W>&gt;</W>
  <W>&lt;</W>
  <W>^</W>
  <W>!</W>
  <W>|</W>
 </KW>
 <KW Name="Key Words 5">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>NO_ERROR</W>
  <W>STATUS_SUCCESSFUL</W>
  <W>STATUS_FAILED</W>
  <W>STATUS_USERCANCEL</W>
  <W>STATUS_REBIND</W>
  <W>STATUS_REBOOT</W>
  <W>STATUS_NO_EFFECT</W>
 </KW>
  <Range Name="Remarks ;">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>;</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
