<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Omnimark</Name>
   <FileTypeName>XOM</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:omnimark.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.556092581</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	&qt;$%&amp;'()*+,./:;&lt;=&gt;?@[\]^_{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key Words 1">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>ACTIVATE</W>
  <W>AGAIN</W>
  <W>CATCH</W>
  <W>CLEAR</W>
  <W>CLOSE</W>
  <W>COPY</W>
  <W>COPY-CLEAR</W>
  <W>CROSS-TRANSLATE</W>
  <W>DEACTIVATE</W>
  <W>DECLARE</W>
  <W>DECREMENT</W>
  <W>DEFINE</W>
  <W>DISCARD</W>
  <W>DIVIDE</W>
  <W>DO</W>
  <W>DOCUMENT-END</W>
  <W>DOCUMENT-START</W>
  <W>DONE</W>
  <W>DTD-START</W>
  <W>ELEMENT</W>
  <W>ELSE</W>
  <W>ESCAPE</W>
  <W>EXIT</W>
  <W>FAIL</W>
  <W>FIND</W>
  <W>FIND-END</W>
  <W>FIND-START</W>
  <W>FORMAT</W>
  <W>GROUP</W>
  <W>HALT</W>
  <W>HALT-EVERYTHING</W>
  <W>IGNORE</W>
  <W>IMPLIED</W>
  <W>INCLUDE</W>
  <W>INCLUDE-END</W>
  <W>INCLUDE-START</W>
  <W>INCREMENT</W>
  <W>INPUT</W>
  <W>JOIN</W>
  <W>LINE-END</W>
  <W>LINE-START</W>
  <W>LOG</W>
  <W>LOOKAHEAD</W>
  <W>MACRO</W>
  <W>MACRO-END</W>
  <W>MARKED-SECTION</W>
  <W>MARKUP-COMMENT</W>
  <W>MARKUP-ERROR</W>
  <W>MARKUP-PARSER</W>
  <W>MASK</W>
  <W>MATCH</W>
  <W>MINUS</W>
  <W>MODULO</W>
  <W>NEW</W>
  <W>NEWLINE</W>
  <W>NEXT</W>
  <W>OPEN</W>
  <W>OUTPUT</W>
  <W>OUTPUT-TO</W>
  <W>OVER</W>
  <W>PROCESS</W>
  <W>PROCESS-END</W>
  <W>PROCESS-START</W>
  <W>PROCESSING-INSTRUCTION</W>
  <W>PROLOG-END</W>
  <W>PROLOG-IN-ERROR</W>
  <W>PUT</W>
  <W>REMOVE</W>
  <W>REOPEN</W>
  <W>REPEAT</W>
  <W>RESET</W>
  <W>RETHROW</W>
  <W>RETURN</W>
  <W>SAVE</W>
  <W>SAVE-CLEAR</W>
  <W>SCAN</W>
  <W>SELECT</W>
  <W>SET</W>
  <W>SGML</W>
  <W>SGML-COMMENT</W>
  <W>SGML-DECLARATION-END</W>
  <W>SGML-DTD</W>
  <W>SGML-DTDS</W>
  <W>SGML-ERROR</W>
  <W>SGML-IN</W>
  <W>SGML-OUT</W>
  <W>SGML-PARSE</W>
  <W>SGML-PARSER</W>
  <W>SHIFT</W>
  <W>SUBMIT</W>
  <W>SUCCEED</W>
  <W>SUPPRESS</W>
  <W>SYSTEM-CALL</W>
  <W>TEST-SYSTEM</W>
  <W>THROW</W>
  <W>TO</W>
  <W>TRANSLATE</W>
  <W>UC</W>
  <W>UL</W>
  <W>UNLESS</W>
  <W>UP-TRANSLATE</W>
  <W>WHEN</W>
  <W>WHITE-SPACE</W>
  <W>XML-PARSE</W>
 </KW>
 <KW Name="Key Words 2">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>ACTIVE</W>
  <W>AFTER</W>
  <W>ANCESTOR</W>
  <W>AND</W>
  <W>ANOTHER</W>
  <W>ARG</W>
  <W>AS</W>
  <W>ATTACHED</W>
  <W>ATTRIBUTE</W>
  <W>ATTRIBUTES</W>
  <W>BASE</W>
  <W>BEFORE</W>
  <W>BINARY</W>
  <W>BINARY-INPUT</W>
  <W>BINARY-MODE</W>
  <W>BINARY-OUTPUT</W>
  <W>BREAK-WIDTH</W>
  <W>BUFFER</W>
  <W>BY</W>
  <W>CASE</W>
  <W>CHILDREN</W>
  <W>CLOSED</W>
  <W>COMPILED-DATE</W>
  <W>COMPLEMENT</W>
  <W>CONREF</W>
  <W>CONTENT</W>
  <W>CONTEXT-TRANSLATE</W>
  <W>COUNTER</W>
  <W>CREATED</W>
  <W>CREATING</W>
  <W>CREATOR</W>
  <W>CURRENT</W>
  <W>DATA-ATTRIBUTE</W>
  <W>DATA-ATTRIBUTES</W>
  <W>DATA-CONTENT</W>
  <W>DATA-LETTERS</W>
  <W>DATE</W>
  <W>DECLARED-CONREF</W>
  <W>DECLARED-CURRENT</W>
  <W>DECLARED-DEFAULTED</W>
  <W>DECLARED-FIXED</W>
  <W>DECLARED-IMPLIED</W>
  <W>DECLARED-REQUIRED</W>
  <W>DEFAULT-ENTITY</W>
  <W>DEFAULTED</W>
  <W>DEFAULTING</W>
  <W>DELIMITER</W>
  <W>DIFFERENCE</W>
  <W>DIRECTORY</W>
  <W>DOCTYPE</W>
  <W>DOCUMENT</W>
  <W>DOCUMENT-ELEMENT</W>
  <W>DOMAIN-FREE</W>
  <W>DOWN-TRANSLATE</W>
  <W>DTD</W>
  <W>DTD-END</W>
  <W>DTDS</W>
  <W>ELEMENTS</W>
  <W>ELSEWHERE</W>
  <W>EMPTY</W>
  <W>ENTITIES</W>
  <W>ENTITY</W>
  <W>EPILOG-START</W>
  <W>EQUAL</W>
  <W>EXCEPT</W>
  <W>EXISTS</W>
  <W>EXTERNAL</W>
  <W>EXTERNAL-DATA-ENTITY</W>
  <W>EXTERNAL-ENTITY</W>
  <W>EXTERNAL-FUNCTION</W>
  <W>EXTERNAL-OUTPUT-FUNCTION</W>
  <W>EXTERNAL-TEXT-ENTITY</W>
  <W>FALSE</W>
  <W>FILE</W>
  <W>FUNCTION</W>
  <W>FUNCTION-LIBRARY</W>
  <W>GENERAL</W>
  <W>GLOBAL</W>
  <W>GREATER-EQUAL</W>
  <W>GREATER-THAN</W>
  <W>GROUPS</W>
  <W>HAS</W>
  <W>HASNT</W>
  <W>HERALDED-NAMES</W>
  <W>ID</W>
  <W>ID-CHECKING</W>
  <W>IDREF</W>
  <W>IDREFS</W>
  <W>IN</W>
  <W>IN-LIBRARY</W>
  <W>INCLUSION</W>
  <W>INITIAL</W>
  <W>INITIAL-SIZE</W>
  <W>INSERTION-BREAK</W>
  <W>INSTANCE</W>
  <W>INTERNAL</W>
  <W>INVALID-DATA</W>
  <W>IS</W>
  <W>ISNT</W>
  <W>ITEM</W>
  <W>KEY</W>
  <W>KEYED</W>
  <W>LAST</W>
  <W>LASTMOST</W>
  <W>LC</W>
  <W>LENGTH</W>
  <W>LESS-EQUAL</W>
  <W>LESS-THAN</W>
  <W>LETTERS</W>
  <W>LIBRARY</W>
  <W>LITERAL</W>
  <W>LOCAL</W>
  <W>MATCHES</W>
  <W>MIXED</W>
  <W>MODIFIABLE</W>
  <W>NAME</W>
  <W>NAME-LETTERS</W>
  <W>NAMECASE</W>
  <W>NAMED</W>
  <W>NAMES</W>
  <W>NDATA-ENTITY</W>
  <W>NEGATE</W>
  <W>NESTED-REFERENTS</W>
  <W>NMTOKEN</W>
  <W>NMTOKENS</W>
  <W>NO</W>
  <W>NO-DEFAULT-IO</W>
  <W>NON-CDATA</W>
  <W>NON-IMPLIED</W>
  <W>NON-SDATA</W>
  <W>NOT</W>
  <W>NOTATION</W>
  <W>NUMBER-OF</W>
  <W>NUMBERS</W>
  <W>NUTOKEN</W>
  <W>NUTOKENS</W>
  <W>OCCURRENCE</W>
  <W>OF</W>
  <W>OPAQUE</W>
  <W>OPTIONAL</W>
  <W>OR</W>
  <W>PARAMETER</W>
  <W>PARENT</W>
  <W>PAST</W>
  <W>PATTERN</W>
  <W>PLUS</W>
  <W>PREPARENT</W>
  <W>PREVIOUS</W>
  <W>PROPER</W>
  <W>PUBLIC</W>
  <W>READ-ONLY</W>
  <W>READABLE</W>
  <W>REFERENT</W>
  <W>REFERENTS</W>
  <W>REFERENTS-ALLOWED</W>
  <W>REFERENTS-DISPLAYED</W>
  <W>REFERENTS-NOT-ALLOWED</W>
  <W>REMAINDER</W>
  <W>REPEATED</W>
  <W>REPLACEMENT-BREAK</W>
  <W>REVERSED</W>
  <W>SILENT-REFERENT</W>
  <W>SIZE</W>
  <W>SKIP</W>
  <W>SOURCE</W>
  <W>SPECIFIED</W>
  <W>STATUS</W>
  <W>STREAM</W>
  <W>SUBDOC-ENTITY</W>
  <W>SUBDOCUMENT</W>
  <W>SUBDOCUMENTS</W>
  <W>SUBELEMENT</W>
  <W>SWITCH</W>
  <W>SYMBOL</W>
  <W>SYSTEM</W>
  <W>TEXT-MODE</W>
  <W>THIS</W>
  <W>TIMES</W>
  <W>TOKEN</W>
  <W>TRUE</W>
  <W>UNANCHORED</W>
  <W>UNATTACHED</W>
  <W>UNION</W>
  <W>USEMAP</W>
  <W>USING</W>
  <W>VALUE</W>
  <W>VALUED</W>
  <W>VARIABLE</W>
  <W>WITH</W>
  <W>WRITABLE</W>
  <W>XML</W>
  <W>XML-DTD</W>
  <W>XML-DTDS</W>
  <W>YES</W>
  <W>#ADDITIONAL-INFO</W>
  <W>#APPINFO</W>
  <W>#CAPACITY</W>
  <W>#CHARSET</W>
  <W>#CLASS</W>
  <W>#COMMAND-LINE-NAMES</W>
  <W>#CONSOLE</W>
  <W>#CURRENT-INPUT</W>
  <W>#CURRENT-OUTPUT</W>
  <W>#DATA</W>
  <W>#DOCTYPE</W>
  <W>#DOCUMENT</W>
  <W>#DTD</W>
  <W>#EMPTY</W>
  <W>#ERROR</W>
  <W>#ERROR-CODE</W>
  <W>#FILE-NAME</W>
  <W>#FIRST</W>
  <W>#GROUP</W>
  <W>#IMPLIED</W>
  <W>#ITEM</W>
  <W>#LANGUAGE-VERSION</W>
  <W>#LAST</W>
  <W>#LIBPATH</W>
  <W>#LIBRARY</W>
  <W>#LIBVALUE</W>
  <W>#LINE-NUMBER</W>
  <W>#MAIN-INPUT</W>
  <W>#MAIN-OUTPUT</W>
  <W>#MARKUP-ERROR-COUNT</W>
  <W>#MARKUP-ERROR-TOTAL</W>
  <W>#MARKUP-PARSER</W>
  <W>#MARKUP-WARNING-COUNT</W>
  <W>#MARKUP-WARNING-TOTAL</W>
  <W>#MESSAGE</W>
  <W>#NONE</W>
  <W>#OUTPUT</W>
  <W>#PLATFORM-INFO</W>
  <W>#PROCESS-INPUT</W>
  <W>#PROCESS-OUTPUT</W>
  <W>#RECOVERY-INFO</W>
  <W>#SGML</W>
  <W>#SGML-ERROR-COUNT</W>
  <W>#SGML-ERROR-TOTAL</W>
  <W>#SGML-WARNING-COUNT</W>
  <W>#SGML-WARNING-TOTAL</W>
  <W>#SUPPRESS</W>
  <W>#SYNTAX</W>
  <W>#!</W>
 </KW>
 <KW Name="Key Words 3">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>ANY</W>
  <W>ANY-TEXT</W>
  <W>BLANK</W>
  <W>CDATA</W>
  <W>CDATA-ENTITY</W>
  <W>CONTENT-END</W>
  <W>CONTENT-START</W>
  <W>DIGIT</W>
  <W>LETTER</W>
  <W>NUMBER</W>
  <W>PCDATA</W>
  <W>RCDATA</W>
  <W>SDATA</W>
  <W>SDATA-ENTITY</W>
  <W>SPACE</W>
  <W>TEXT</W>
  <W>VALUE-END</W>
  <W>VALUE-START</W>
  <W>WORD-END</W>
  <W>WORD-START</W>
 </KW>
  <Range Name="Remarks ;">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>;</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
