<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>OpenROAD</Name>
   <FileTypeName>e0* e1* e2* e3* e4* e5* e6* e7* e8* e9*</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:caopenroad401.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5304384259</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key Words 1">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>abort</W>
  <W>all</W>
  <W>alter</W>
  <W>any</W>
  <W>as</W>
  <W>asc</W>
  <W>at</W>
  <W>avg</W>
  <W>begin</W>
  <W>between</W>
  <W>by</W>
  <W>byref</W>
  <W>call</W>
  <W>callframe</W>
  <W>callproc</W>
  <W>case</W>
  <W>clear</W>
  <W>close</W>
  <W>commit</W>
  <W>committed</W>
  <W>connect</W>
  <W>continue</W>
  <W>copy</W>
  <W>count</W>
  <W>create</W>
  <W>current</W>
  <W>dbevent</W>
  <W>declare</W>
  <W>default</W>
  <W>delete</W>
  <W>deleterow</W>
  <W>desc</W>
  <W>direct</W>
  <W>disconnect</W>
  <W>distinct</W>
  <W>do</W>
  <W>drop</W>
  <W>else</W>
  <W>elseif</W>
  <W>end</W>
  <W>endcase</W>
  <W>enddeclare</W>
  <W>endfor</W>
  <W>endif</W>
  <W>endloop</W>
  <W>endwhile</W>
  <W>escape</W>
  <W>execute</W>
  <W>exists</W>
  <W>exit</W>
  <W>extclassevent</W>
  <W>fetch</W>
  <W>field</W>
  <W>for</W>
  <W>from</W>
  <W>gotoframe</W>
  <W>grant</W>
  <W>group</W>
  <W>having</W>
  <W>if</W>
  <W>immediate</W>
  <W>in</W>
  <W>index</W>
  <W>initialize</W>
  <W>inquire_ingres</W>
  <W>inquire_sql</W>
  <W>insert</W>
  <W>insertrow</W>
  <W>installation</W>
  <W>integrity</W>
  <W>into</W>
  <W>is</W>
  <W>join</W>
  <W>key</W>
  <W>like</W>
  <W>link</W>
  <W>lockmode</W>
  <W>max</W>
  <W>message</W>
  <W>min</W>
  <W>mode</W>
  <W>modify</W>
  <W>next</W>
  <W>nextcase</W>
  <W>noecho</W>
  <W>not</W>
  <W>of</W>
  <W>on</W>
  <W>only</W>
  <W>open</W>
  <W>openframe</W>
  <W>order</W>
  <W>permit</W>
  <W>procedure</W>
  <W>prompt</W>
  <W>qualification</W>
  <W>raise</W>
  <W>read</W>
  <W>register</W>
  <W>relocate</W>
  <W>remove</W>
  <W>repeat</W>
  <W>repeatable</W>
  <W>repeated</W>
  <W>resume</W>
  <W>return</W>
  <W>revoke</W>
  <W>role</W>
  <W>rollback</W>
  <W>row</W>
  <W>rule</W>
  <W>save</W>
  <W>savepoint</W>
  <W>select</W>
  <W>serializable</W>
  <W>set</W>
  <W>sleep</W>
  <W>some</W>
  <W>sum</W>
  <W>system</W>
  <W>table</W>
  <W>then</W>
  <W>to</W>
  <W>transaction</W>
  <W>uncommitted</W>
  <W>union</W>
  <W>unique</W>
  <W>until</W>
  <W>update</W>
  <W>values</W>
  <W>view</W>
  <W>where</W>
  <W>while</W>
  <W>with</W>
  <W>work</W>
  <W>write</W>
 </KW>
 <KW Name="Key Words 2">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>AND</W>
  <W>FALSE</W>
  <W>NULL</W>
  <W>OR</W>
  <W>TRUE</W>
 </KW>
 <KW Name="Key Words 3">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>BF_BMP</W>
  <W>BF_GIF</W>
  <W>BF_SUNRASTER</W>
  <W>BF_TIFF</W>
  <W>BF_XBM</W>
  <W>BF_WINDOWCURSOR</W>
  <W>BF_WINDOWICON</W>
  <W>CC_BACKGROUND</W>
  <W>CC_BLACK</W>
  <W>CC_BLUE</W>
  <W>CC_BROWN</W>
  <W>CC_CYAN</W>
  <W>CC_FOREGROUND</W>
  <W>CC_GRAY</W>
  <W>CC_GREEN</W>
  <W>CC_LIGHT_BLUE</W>
  <W>CC_LIGHT_BROWN</W>
  <W>CC_LIGHT_CYAN</W>
  <W>CC_LIGHT_GRAY</W>
  <W>CC_LIGHT_GREEN</W>
  <W>CC_LIGHT_ORANGE</W>
  <W>CC_LIGHT_PINK</W>
  <W>CC_LIGHT_PURPLE</W>
  <W>CC_LIGHT_RED</W>
  <W>CC_LIGHT_YELLOW</W>
  <W>CC_MAGENTA</W>
  <W>CC_ORANGE</W>
  <W>CC_PALE_BLUE</W>
  <W>CC_PALE_BROWN</W>
  <W>CC_PALE_CYAN</W>
  <W>CC_PALE_GRAY</W>
  <W>CC_PALE_GREEN</W>
  <W>CC_PALE_ORANGE</W>
  <W>CC_PALE_PINK</W>
  <W>CC_PALE_PURPLE</W>
  <W>CC_PALE_RED</W>
  <W>CC_PALE_YELLOW</W>
  <W>CC_PINK</W>
  <W>CC_PURPLE</W>
  <W>CC_RED</W>
  <W>CC_WHITE</W>
  <W>CC_YELLOW</W>
  <W>CC_DEFAULT_1</W>
  <W>CC_DEFAULT_2</W>
  <W>CC_DEFAULT_3</W>
  <W>CC_DEFAULT_4</W>
  <W>CC_DEFAULT_5</W>
  <W>CC_DEFAULT_6</W>
  <W>CC_DEFAULT_7</W>
  <W>CC_DEFAULT_8</W>
  <W>CC_DEFAULT_9</W>
  <W>CC_DEFAULT_10</W>
  <W>CC_DEFAULT_11</W>
  <W>CC_DEFAULT_12</W>
  <W>CC_DEFAULT_13</W>
  <W>CC_DEFAULT_14</W>
  <W>CC_DEFAULT_15</W>
  <W>CC_DEFAULT_16</W>
  <W>CC_DEFAULT_17</W>
  <W>CC_DEFAULT_18</W>
  <W>CC_DEFAULT_19</W>
  <W>CC_DEFAULT_20</W>
  <W>CC_DEFAULT_21</W>
  <W>CC_DEFAULT_22</W>
  <W>CC_DEFAULT_23</W>
  <W>CC_DEFAULT_24</W>
  <W>CC_DEFAULT_25</W>
  <W>CC_DEFAULT_26</W>
  <W>CC_DEFAULT_27</W>
  <W>CC_DEFAULT_28</W>
  <W>CC_DEFAULT_29</W>
  <W>CC_DEFAULT_30</W>
  <W>CC_SYS_ACTIVEBORDER</W>
  <W>CC_SYS_ACTIVECAPTION</W>
  <W>CC_SYS_APPWORKSPACE</W>
  <W>CC_SYS_BACKGROUND</W>
  <W>CC_SYS_BTNFACE</W>
  <W>CC_SYS_BTNSHADOW</W>
  <W>CC_SYS_BTNTEXT</W>
  <W>CC_SYS_CAPTIONTEXT</W>
  <W>CC_SYS_GRAYTEXT</W>
  <W>CC_SYS_HIGHLIGHT</W>
  <W>CC_SYS_HIGHLIGHTTEXT</W>
  <W>CC_SYS_INACTIVEBORDER</W>
  <W>CC_SYS_INACTIVECAPTION</W>
  <W>CC_SYS_INACTIVECAPTIONTEXT</W>
  <W>CC_SYS_MENU</W>
  <W>CC_SYS_MENUTEXT</W>
  <W>CC_SYS_SCROLLBAR</W>
  <W>CC_SYS_SHADOW</W>
  <W>CC_SYS_WINDOW</W>
  <W>CC_SYS_WINDOWFRAME</W>
  <W>CC_SYS_WINDOWTEXT</W>
  <W>CL_INVALIDVALUE</W>
  <W>CP_NONE</W>
  <W>CP_BOTH</W>
  <W>CP_ROWS</W>
  <W>CP_COLUMNS</W>
  <W>CS_CLOSED</W>
  <W>CS_CURRENT</W>
  <W>CS_OPEN</W>
  <W>CS_OPEN_CACHED</W>
  <W>CS_NOCURRENT</W>
  <W>CS_NO_MORE_ROWS</W>
  <W>DC_BW</W>
  <W>DC_COLOR</W>
  <W>DP_CLIP_IMAGE</W>
  <W>DP_AUTOSIZE_FIELD</W>
  <W>DP_SCALE_IMAGE_HW</W>
  <W>DP_SCALE_IMAGE_H</W>
  <W>DP_SCALE_IMAGE_W</W>
  <W>DS_CONNECTED</W>
  <W>DS_DISABLED</W>
  <W>DS_DISCONNECTED</W>
  <W>DS_INGRES_DBMS</W>
  <W>DS_INGRESDSK_DBMS</W>
  <W>DS_NO_DBMS</W>
  <W>DS_ORACLE_DBMS</W>
  <W>DS_SQLSERVER_DBMS</W>
  <W>DV_NULL</W>
  <W>DV_STRING</W>
  <W>DV_SYSTEM</W>
  <W>EH_NEXT_HANDLER</W>
  <W>EH_RESUME</W>
  <W>EH_RETRY</W>
  <W>ER_OK</W>
  <W>ER_FAIL</W>
  <W>ER_USER1</W>
  <W>ER_USER2</W>
  <W>ER_USER3</W>
  <W>ER_USER4</W>
  <W>ER_USER5</W>
  <W>ER_USER6</W>
  <W>ER_USER7</W>
  <W>ER_USER8</W>
  <W>ER_USER9</W>
  <W>ER_USER10</W>
  <W>ER_OUTOFRANGE</W>
  <W>ER_ROWNOTFOUND</W>
  <W>ER_NAMEEXISTS</W>
  <W>EP_NONE</W>
  <W>EP_INTERACTIVE</W>
  <W>EP_OUTPUT</W>
  <W>FA_BOTTOMCENTER</W>
  <W>FA_BOTTOMLEFT</W>
  <W>FA_BOTTOMRIGHT</W>
  <W>FA_CENTER</W>
  <W>FA_CENTERLEFT</W>
  <W>FA_CENTERRIGHT</W>
  <W>FA_DEFAULT</W>
  <W>FA_NONE</W>
  <W>FA_TOPCENTER</W>
  <W>FA_TOPLEFT</W>
  <W>FA_TOPRIGHT</W>
  <W>FB_CHANGEABLE</W>
  <W>FB_CLICKPOINT</W>
  <W>FB_DIMMED</W>
  <W>FB_DRAGBOX</W>
  <W>FB_DRAGSEGMENT</W>
  <W>FB_FLEXIBLE</W>
  <W>FB_INVISIBLE</W>
  <W>FB_LANDABLE</W>
  <W>FB_MARKABLE</W>
  <W>FB_MOVEABLE</W>
  <W>FB_RESIZEABLE</W>
  <W>FB_VISIBLE</W>
  <W>FC_LOWER</W>
  <W>FC_NONE</W>
  <W>FC_UPPER</W>
  <W>FM_QUERY</W>
  <W>FM_READ</W>
  <W>FM_UPDATE</W>
  <W>FM_USER1</W>
  <W>FM_USER2</W>
  <W>FM_USER3</W>
  <W>FO_DEFAULT</W>
  <W>FO_VERTICAL</W>
  <W>FO_HORIZONTAL</W>
  <W>FP_BITMAP</W>
  <W>FP_CLEAR</W>
  <W>FP_CROSSHATCH</W>
  <W>FP_DARKSHADE</W>
  <W>FP_DEFAULT</W>
  <W>FP_HORIZONTAL</W>
  <W>FP_LIGHTSHADE</W>
  <W>FP_SHADE</W>
  <W>FP_SOLID</W>
  <W>FP_VERTICAL</W>
  <W>FT_NOSETVALUE</W>
  <W>FT_SETVALUE</W>
  <W>FT_TABTO</W>
  <W>FT_TAKEFOCUS</W>
  <W>GF_BOTTOM</W>
  <W>GF_DEFAULT</W>
  <W>GF_LEFT</W>
  <W>GF_RIGHT</W>
  <W>GF_TOP</W>
  <W>GW_NO_DBMS</W>
  <W>GW_INFORMIX_DBMS</W>
  <W>HC_DOUBLEQUOTE</W>
  <W>HC_QUOTE</W>
  <W>HC_SPACE</W>
  <W>HC_FORMFEED</W>
  <W>HC_NEWLINE</W>
  <W>HC_TAB</W>
  <W>HV_CONTENTS</W>
  <W>HV_CONTEXT</W>
  <W>HV_HELPONHELP</W>
  <W>HV_KEY</W>
  <W>HV_QUIT</W>
  <W>LS_DASH</W>
  <W>LS_DASHDOT</W>
  <W>LS_DASHDOTDOT</W>
  <W>LS_DEFAULT</W>
  <W>LS_DOT</W>
  <W>LS_SOLID</W>
  <W>LS_3D</W>
  <W>LW_DEFAULT</W>
  <W>LW_MAXIMUM</W>
  <W>LW_MIDDLE</W>
  <W>LW_MINIMUM</W>
  <W>LW_NOLINE</W>
  <W>LW_THICK</W>
  <W>LW_THIN</W>
  <W>LW_VERYTHICK</W>
  <W>LW_VERYTHIN</W>
  <W>LW_EXTRATHIN</W>
  <W>MB_DISABLED</W>
  <W>MB_ENABLED</W>
  <W>MB_INVISIBLE</W>
  <W>MT_ERROR</W>
  <W>MT_NONE</W>
  <W>MT_INFO</W>
  <W>MT_WARNING</W>
  <W>OP_APPEND</W>
  <W>OP_NONE</W>
  <W>OS_DEFAULT</W>
  <W>OS_SHADOW</W>
  <W>OS_SOLID</W>
  <W>OS_3D</W>
  <W>PU_CANCEL</W>
  <W>PU_OK</W>
  <W>QS_ACTIVE</W>
  <W>QS_INACTIVE</W>
  <W>QS_SETCOL</W>
  <W>QY_ARRAY</W>
  <W>QY_CACHE</W>
  <W>QY_CURSOR</W>
  <W>QY_DIRECT</W>
  <W>RC_CHILDSELECTED</W>
  <W>RC_DOWN</W>
  <W>RC_END</W>
  <W>RC_FIELDFREED</W>
  <W>RC_FIELDORPHANED</W>
  <W>RC_GROUPSELECT</W>
  <W>RC_HOME</W>
  <W>RC_LEFT</W>
  <W>RC_MODECHANGED</W>
  <W>RC_MOUSECLICK</W>
  <W>RC_MOUSEDRAG</W>
  <W>RC_NEXT</W>
  <W>RC_NOTAPPLICABLE</W>
  <W>RC_PAGEDOWN</W>
  <W>RC_PAGEUP</W>
  <W>RC_PARENTSELECTED</W>
  <W>RC_PREVIOUS</W>
  <W>RC_PROGRAM</W>
  <W>RC_RESUME</W>
  <W>RC_RETURN</W>
  <W>RC_RIGHT</W>
  <W>RC_ROWDELETED</W>
  <W>RC_ROWINSERTED</W>
  <W>RC_ROWSALLDELETED</W>
  <W>RC_SELECT</W>
  <W>RC_TFSCROLL</W>
  <W>RC_TOGGLESELECT</W>
  <W>RC_UP</W>
  <W>RS_CHANGED</W>
  <W>RS_DELETED</W>
  <W>RS_NEW</W>
  <W>RS_UNCHANGED</W>
  <W>RS_UNDEFINED</W>
  <W>SK_CLOSE</W>
  <W>SK_COPY</W>
  <W>SK_CUT</W>
  <W>SK_DELETE</W>
  <W>SK_DETAILS</W>
  <W>SK_DUPLICATE</W>
  <W>SK_FIND</W>
  <W>SK_GO</W>
  <W>SK_HELP</W>
  <W>SK_NEXT</W>
  <W>SK_NONE</W>
  <W>SK_PASTE</W>
  <W>SK_PROPS</W>
  <W>SK_QUIT</W>
  <W>SK_REDO</W>
  <W>SK_SAVE</W>
  <W>SK_TFDELETEALLROWS</W>
  <W>SK_TFDELETEROW</W>
  <W>SK_TFFIND</W>
  <W>SK_TFINSERTROW</W>
  <W>SK_UNDO</W>
  <W>SP_APPSTARTING</W>
  <W>SP_ARROW</W>
  <W>SP_CROSS</W>
  <W>SP_IBEAM</W>
  <W>SP_ICON</W>
  <W>SP_NO</W>
  <W>SP_SIZE</W>
  <W>SP_SIZENESW</W>
  <W>SP_SIZENS</W>
  <W>SP_SIZENWSE</W>
  <W>SP_SIZEWE</W>
  <W>SP_UPARROW</W>
  <W>SP_WAIT</W>
  <W>SY_NT</W>
  <W>SY_UNIX</W>
  <W>SY_VMS</W>
  <W>SY_OS2</W>
  <W>SY_MSDOS</W>
  <W>SY_WIN95</W>
  <W>TF_COURIER</W>
  <W>TF_HELVETICA</W>
  <W>TF_LUCIDA</W>
  <W>TF_MENUDEFAULT</W>
  <W>TF_NEWCENTURY</W>
  <W>TF_SYSTEM</W>
  <W>TF_TIMESROMAN</W>
  <W>UE_DATAERROR</W>
  <W>UE_EXITED</W>
  <W>UE_NOTACTIVE</W>
  <W>UE_PURGED</W>
  <W>UE_RESUMED</W>
  <W>UE_UNKNOWN</W>
  <W>WI_MOTIF</W>
  <W>WI_MSWIN32</W>
  <W>WI_MSWINDOWS</W>
  <W>WI_NONE</W>
  <W>WI_PM</W>
  <W>WP_FLOATING</W>
  <W>WP_INTERACTIVE</W>
  <W>WP_PARENTCENTERED</W>
  <W>WP_PARENTRELATIVE</W>
  <W>WP_SCREENCENTERED</W>
  <W>WP_SCREENRELATIVE</W>
  <W>WV_ICON</W>
  <W>WV_INVISIBLE</W>
  <W>WV_UNREALIZED</W>
  <W>WV_VISIBLE</W>
 </KW>
  <Range Name="Remarks /*..*/">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>/*</OpenSymbol>
  <CloseSymbol>*/</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
