<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>OpenROAD</Name>
   <FileTypeName>e0* e1* e2* e3* e4* e5* e6* e7* e8* e9* TXT exp</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:openroad.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5561260764</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;%&amp;'()*+,.:;&lt;=&gt;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key Words 1">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>abort</W>
  <W>all</W>
  <W>alter</W>
  <W>any</W>
  <W>as</W>
  <W>asc</W>
  <W>at</W>
  <W>avg</W>
  <W>begin</W>
  <W>byref</W>
  <W>case</W>
  <W>callFrame</W>
  <W>ChildClick</W>
  <W>ChildClickPoint</W>
  <W>ChildDetails</W>
  <W>ChildDoubleClick</W>
  <W>ChildDragBox</W>
  <W>ChildDragSegment</W>
  <W>ChildEntry</W>
  <W>ChildExit</W>
  <W>ChildMoved</W>
  <W>ChildProperties</W>
  <W>ChildResized</W>
  <W>ChildScroll</W>
  <W>ChildSelect</W>
  <W>ChildSetValue</W>
  <W>ChildUnselect</W>
  <W>ChildValidate</W>
  <W>Click</W>
  <W>ClickPoint</W>
  <W>committed</W>
  <W>continue</W>
  <W>copy</W>
  <W>current</W>
  <W>declare</W>
  <W>default</W>
  <W>deleterow</W>
  <W>desc</W>
  <W>Details</W>
  <W>direct</W>
  <W>DoubleClick</W>
  <W>DragBox</W>
  <W>DragSegment</W>
  <W>end</W>
  <W>endcase</W>
  <W>enddeclare</W>
  <W>Entry</W>
  <W>escape</W>
  <W>exit</W>
  <W>extclassevent</W>
  <W>field</W>
  <W>FrameActivate</W>
  <W>FrameDeactivate</W>
  <W>gotoframe</W>
  <W>group</W>
  <W>initialize</W>
  <W>inquire_ingres</W>
  <W>inquire_sql</W>
  <W>installation</W>
  <W>integrity</W>
  <W>key</W>
  <W>link</W>
  <W>lockmode</W>
  <W>message</W>
  <W>method</W>
  <W>mode</W>
  <W>modify</W>
  <W>Moved</W>
  <W>next</W>
  <W>nextcase</W>
  <W>noecho</W>
  <W>of</W>
  <W>on</W>
  <W>only</W>
  <W>openframe</W>
  <W>procedure</W>
  <W>prompt</W>
  <W>Properties</W>
  <W>qualification</W>
  <W>raise</W>
  <W>read</W>
  <W>register</W>
  <W>relocate</W>
  <W>remove</W>
  <W>repeat</W>
  <W>repeatable</W>
  <W>repeated</W>
  <W>Resized</W>
  <W>resume</W>
  <W>return</W>
  <W>revoke</W>
  <W>role</W>
  <W>row</W>
  <W>rule</W>
  <W>save</W>
  <W>savepoint</W>
  <W>Scroll</W>
  <W>SelectionChanged</W>
  <W>serializable</W>
  <W>setvalue</W>
  <W>sleep</W>
  <W>some</W>
  <W>system</W>
  <W>uncommitted</W>
  <W>unique</W>
  <W>UnSelect</W>
  <W>until</W>
  <W>UserEvent</W>
  <W>Validate</W>
  <W>WindowClose</W>
  <W>WindowMoved</W>
  <W>WindowResized</W>
  <W>WindowVisible</W>
  <W>work</W>
  <W>write</W>
 </KW>
 <KW Name="SQL">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>between</W>
  <W>by</W>
  <W>commit</W>
  <W>count</W>
  <W>delete</W>
  <W>distinct</W>
  <W>drop</W>
  <W>execute</W>
  <W>exists</W>
  <W>fetch</W>
  <W>from</W>
  <W>grant</W>
  <W>having</W>
  <W>immediate</W>
  <W>in</W>
  <W>index</W>
  <W>insert</W>
  <W>into</W>
  <W>join</W>
  <W>like</W>
  <W>max</W>
  <W>min</W>
  <W>order</W>
  <W>permit</W>
  <W>rollback</W>
  <W>select</W>
  <W>set</W>
  <W>sum</W>
  <W>table</W>
  <W>transaction</W>
  <W>union</W>
  <W>update</W>
  <W>values</W>
  <W>view</W>
  <W>where</W>
  <W>with</W>
 </KW>
 <KW Name="STRUCTURAL">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>AND</W>
  <W>callProc</W>
  <W>ELSE</W>
  <W>ELSEIF</W>
  <W>ENDIF</W>
  <W>ENDFOR</W>
  <W>ENDIF</W>
  <W>ENDLOOP</W>
  <W>ENDWHILE</W>
  <W>DO</W>
  <W>DOWNTO</W>
  <W>IF</W>
  <W>IS</W>
  <W>FALSE</W>
  <W>FOR</W>
  <W>NOT</W>
  <W>NULL</W>
  <W>OR</W>
  <W>THEN</W>
  <W>TO</W>
  <W>TRUE</W>
  <W>WHILE</W>
 </KW>
 <KW Name="COMPILER">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>$_ComponentName</W>
  <W>$_CurFld</W>
  <W>$_CurFldRow</W>
  <W>$_DefaultReturnValue</W>
  <W>$ApplicationName</W>
  <W>$MB_OKOnly</W>
  <W>$MB_CancelOnly</W>
  <W>$MB_OKCancel</W>
  <W>$MB_AbortRetryIgnore</W>
  <W>$MB_YesNoCancel</W>
  <W>$MB_YesNo</W>
  <W>$MB_RetryCancel</W>
  <W>$MB_YesYesToAllNoCancel</W>
  <W>$MB_AbortOnly</W>
  <W>$MB_RetryOnly</W>
  <W>$MB_IgnoreOnly</W>
  <W>$MB_YesOnly</W>
  <W>$MB_NoOnly</W>
  <W>$MB_YesToAllOnly</W>
  <W>$MB_Critical</W>
  <W>$MB_Question</W>
  <W>$MB_Exclamation</W>
  <W>$MB_Information</W>
  <W>$MB_Reply</W>
  <W>$MB_DefaultButton1</W>
  <W>$MB_DefaultButton2</W>
  <W>$MB_DefaultButton3</W>
  <W>$MB_DefaultButton4</W>
  <W>$MB_OK</W>
  <W>$MB_Cancel</W>
  <W>$MB_Abort</W>
  <W>$MB_Retry</W>
  <W>$MB_Ignore</W>
  <W>$MB_Yes</W>
  <W>$MB_No</W>
  <W>$MB_YesToAll</W>
  <W>$ShortRemark</W>
  <W>BF_BMP</W>
  <W>BF_GIF</W>
  <W>BF_SUNRASTER</W>
  <W>BF_TIFF</W>
  <W>BF_XBM</W>
  <W>BF_WINDOWCURSOR</W>
  <W>BF_WINDOWICON</W>
  <W>CC_BACKGROUND</W>
  <W>CC_BLACK</W>
  <W>CC_BLUE</W>
  <W>CC_BROWN</W>
  <W>CC_CYAN</W>
  <W>CC_FOREGROUND</W>
  <W>CC_GRAY</W>
  <W>CC_GREEN</W>
  <W>CC_LIGHT_BLUE</W>
  <W>CC_LIGHT_BROWN</W>
  <W>CC_LIGHT_CYAN</W>
  <W>CC_LIGHT_GRAY</W>
  <W>CC_LIGHT_GREEN</W>
  <W>CC_LIGHT_ORANGE</W>
  <W>CC_LIGHT_PINK</W>
  <W>CC_LIGHT_PURPLE</W>
  <W>CC_LIGHT_RED</W>
  <W>CC_LIGHT_YELLOW</W>
  <W>CC_MAGENTA</W>
  <W>CC_ORANGE</W>
  <W>CC_PALE_BLUE</W>
  <W>CC_PALE_BROWN</W>
  <W>CC_PALE_CYAN</W>
  <W>CC_PALE_GRAY</W>
  <W>CC_PALE_GREEN</W>
  <W>CC_PALE_ORANGE</W>
  <W>CC_PALE_PINK</W>
  <W>CC_PALE_PURPLE</W>
  <W>CC_PALE_RED</W>
  <W>CC_PALE_YELLOW</W>
  <W>CC_PINK</W>
  <W>CC_PURPLE</W>
  <W>CC_RED</W>
  <W>CC_WHITE</W>
  <W>CC_YELLOW</W>
  <W>CC_DEFAULT_1</W>
  <W>CC_DEFAULT_2</W>
  <W>CC_DEFAULT_3</W>
  <W>CC_DEFAULT_4</W>
  <W>CC_DEFAULT_5</W>
  <W>CC_DEFAULT_6</W>
  <W>CC_DEFAULT_7</W>
  <W>CC_DEFAULT_8</W>
  <W>CC_DEFAULT_9</W>
  <W>CC_DEFAULT_10</W>
  <W>CC_DEFAULT_11</W>
  <W>CC_DEFAULT_12</W>
  <W>CC_DEFAULT_13</W>
  <W>CC_DEFAULT_14</W>
  <W>CC_DEFAULT_15</W>
  <W>CC_DEFAULT_16</W>
  <W>CC_DEFAULT_17</W>
  <W>CC_DEFAULT_18</W>
  <W>CC_DEFAULT_19</W>
  <W>CC_DEFAULT_20</W>
  <W>CC_DEFAULT_21</W>
  <W>CC_DEFAULT_22</W>
  <W>CC_DEFAULT_23</W>
  <W>CC_DEFAULT_24</W>
  <W>CC_DEFAULT_25</W>
  <W>CC_DEFAULT_26</W>
  <W>CC_DEFAULT_27</W>
  <W>CC_DEFAULT_28</W>
  <W>CC_DEFAULT_29</W>
  <W>CC_DEFAULT_30</W>
  <W>CC_SYS_ACTIVEBORDER</W>
  <W>CC_SYS_ACTIVECAPTION</W>
  <W>CC_SYS_APPWORKSPACE</W>
  <W>CC_SYS_BACKGROUND</W>
  <W>CC_SYS_BTNFACE</W>
  <W>CC_SYS_BTNSHADOW</W>
  <W>CC_SYS_BTNTEXT</W>
  <W>CC_SYS_CAPTIONTEXT</W>
  <W>CC_SYS_GRAYTEXT</W>
  <W>CC_SYS_HIGHLIGHT</W>
  <W>CC_SYS_HIGHLIGHTTEXT</W>
  <W>CC_SYS_INACTIVEBORDER</W>
  <W>CC_SYS_INACTIVECAPTION</W>
  <W>CC_SYS_INACTIVECAPTIONTEXT</W>
  <W>CC_SYS_MENU</W>
  <W>CC_SYS_MENUTEXT</W>
  <W>CC_SYS_SCROLLBAR</W>
  <W>CC_SYS_SHADOW</W>
  <W>CC_SYS_WINDOW</W>
  <W>CC_SYS_WINDOWFRAME</W>
  <W>CC_SYS_WINDOWTEXT</W>
  <W>CL_INVALIDVALUE</W>
  <W>CP_NONE</W>
  <W>CP_BOTH</W>
  <W>CP_ROWS</W>
  <W>CP_COLUMNS</W>
  <W>CS_CLOSED</W>
  <W>CS_CURRENT</W>
  <W>CS_OPEN</W>
  <W>CS_OPEN_CACHED</W>
  <W>CS_NOCURRENT</W>
  <W>CS_NO_MORE_ROWS</W>
  <W>DC_BW</W>
  <W>DC_COLOR</W>
  <W>DP_CLIP_IMAGE</W>
  <W>DP_AUTOSIZE_FIELD</W>
  <W>DP_SCALE_IMAGE_HW</W>
  <W>DP_SCALE_IMAGE_H</W>
  <W>DP_SCALE_IMAGE_W</W>
  <W>DS_CONNECTED</W>
  <W>DS_DISABLED</W>
  <W>DS_DISCONNECTED</W>
  <W>DS_INGRES_DBMS</W>
  <W>DS_INGRESDSK_DBMS</W>
  <W>DS_NO_DBMS</W>
  <W>DS_ORACLE_DBMS</W>
  <W>DS_SQLSERVER_DBMS</W>
  <W>DV_NULL</W>
  <W>DV_STRING</W>
  <W>DV_SYSTEM</W>
  <W>EH_NEXT_HANDLER</W>
  <W>EH_RESUME</W>
  <W>EH_RETRY</W>
  <W>ER_OK</W>
  <W>ER_FAIL</W>
  <W>ER_USER1</W>
  <W>ER_USER2</W>
  <W>ER_USER3</W>
  <W>ER_USER4</W>
  <W>ER_USER5</W>
  <W>ER_USER6</W>
  <W>ER_USER7</W>
  <W>ER_USER8</W>
  <W>ER_USER9</W>
  <W>ER_USER10</W>
  <W>ER_OUTOFRANGE</W>
  <W>ER_ROWNOTFOUND</W>
  <W>ER_NAMEEXISTS</W>
  <W>EP_NONE</W>
  <W>EP_INTERACTIVE</W>
  <W>EP_OUTPUT</W>
  <W>FA_BOTTOMCENTER</W>
  <W>FA_BOTTOMLEFT</W>
  <W>FA_BOTTOMRIGHT</W>
  <W>FA_CENTER</W>
  <W>FA_CENTERLEFT</W>
  <W>FA_CENTERRIGHT</W>
  <W>FA_DEFAULT</W>
  <W>FA_NONE</W>
  <W>FA_TOPCENTER</W>
  <W>FA_TOPLEFT</W>
  <W>FA_TOPRIGHT</W>
  <W>FB_CHANGEABLE</W>
  <W>FB_CLICKPOINT</W>
  <W>FB_DIMMED</W>
  <W>FB_DRAGBOX</W>
  <W>FB_DRAGSEGMENT</W>
  <W>FB_FLEXIBLE</W>
  <W>FB_INVISIBLE</W>
  <W>FB_LANDABLE</W>
  <W>FB_MARKABLE</W>
  <W>FB_MOVEABLE</W>
  <W>FB_RESIZEABLE</W>
  <W>FB_VISIBLE</W>
  <W>FC_LOWER</W>
  <W>FC_NONE</W>
  <W>FC_UPPER</W>
  <W>FM_ADD</W>
  <W>FM_DELETE</W>
  <W>FM_QUERY</W>
  <W>FM_READ</W>
  <W>FM_UPDATE</W>
  <W>FM_USER1</W>
  <W>FM_USER2</W>
  <W>FM_USER3</W>
  <W>FO_DEFAULT</W>
  <W>FO_VERTICAL</W>
  <W>FO_HORIZONTAL</W>
  <W>FP_BITMAP</W>
  <W>FP_CLEAR</W>
  <W>FP_CROSSHATCH</W>
  <W>FP_DARKSHADE</W>
  <W>FP_DEFAULT</W>
  <W>FP_HORIZONTAL</W>
  <W>FP_LIGHTSHADE</W>
  <W>FP_SHADE</W>
  <W>FP_SOLID</W>
  <W>FP_VERTICAL</W>
  <W>FT_NOSETVALUE</W>
  <W>FT_SETVALUE</W>
  <W>FT_TABTO</W>
  <W>FT_TAKEFOCUS</W>
  <W>GF_BOTTOM</W>
  <W>GF_DEFAULT</W>
  <W>GF_LEFT</W>
  <W>GF_RIGHT</W>
  <W>GF_TOP</W>
  <W>GW_NO_DBMS</W>
  <W>GW_INFORMIX_DBMS</W>
  <W>HC_DOUBLEQUOTE</W>
  <W>HC_QUOTE</W>
  <W>HC_SPACE</W>
  <W>HC_FORMFEED</W>
  <W>HC_NEWLINE</W>
  <W>HC_TAB</W>
  <W>HV_CONTENTS</W>
  <W>HV_CONTEXT</W>
  <W>HV_HELPONHELP</W>
  <W>HV_KEY</W>
  <W>HV_QUIT</W>
  <W>LS_DASH</W>
  <W>LS_DASHDOT</W>
  <W>LS_DASHDOTDOT</W>
  <W>LS_DEFAULT</W>
  <W>LS_DOT</W>
  <W>LS_SOLID</W>
  <W>LS_3D</W>
  <W>LW_DEFAULT</W>
  <W>LW_MAXIMUM</W>
  <W>LW_MIDDLE</W>
  <W>LW_MINIMUM</W>
  <W>LW_NOLINE</W>
  <W>LW_THICK</W>
  <W>LW_THIN</W>
  <W>LW_VERYTHICK</W>
  <W>LW_VERYTHIN</W>
  <W>LW_EXTRATHIN</W>
  <W>MB_DISABLED</W>
  <W>MB_ENABLED</W>
  <W>MB_INVISIBLE</W>
  <W>MT_ERROR</W>
  <W>MT_NONE</W>
  <W>MT_INFO</W>
  <W>MT_WARNING</W>
  <W>OP_APPEND</W>
  <W>OP_NONE</W>
  <W>OS_DEFAULT</W>
  <W>OS_SHADOW</W>
  <W>OS_SOLID</W>
  <W>OS_3D</W>
  <W>PU_CANCEL</W>
  <W>PU_OK</W>
  <W>QS_ACTIVE</W>
  <W>QS_INACTIVE</W>
  <W>QS_SETCOL</W>
  <W>QY_ARRAY</W>
  <W>QY_CACHE</W>
  <W>QY_CURSOR</W>
  <W>QY_DIRECT</W>
  <W>RC_CHILDSELECTED</W>
  <W>RC_DOWN</W>
  <W>RC_END</W>
  <W>RC_FIELDFREED</W>
  <W>RC_FIELDORPHANED</W>
  <W>RC_GROUPSELECT</W>
  <W>RC_HOME</W>
  <W>RC_LEFT</W>
  <W>RC_MODECHANGED</W>
  <W>RC_MOUSECLICK</W>
  <W>RC_MOUSEDRAG</W>
  <W>RC_NEXT</W>
  <W>RC_NOTAPPLICABLE</W>
  <W>RC_PAGEDOWN</W>
  <W>RC_PAGEUP</W>
  <W>RC_PARENTSELECTED</W>
  <W>RC_PREVIOUS</W>
  <W>RC_PROGRAM</W>
  <W>RC_RESUME</W>
  <W>RC_RETURN</W>
  <W>RC_RIGHT</W>
  <W>RC_ROWDELETED</W>
  <W>RC_ROWINSERTED</W>
  <W>RC_ROWSALLDELETED</W>
  <W>RC_SELECT</W>
  <W>RC_TFSCROLL</W>
  <W>RC_TOGGLESELECT</W>
  <W>RC_UP</W>
  <W>RS_CHANGED</W>
  <W>RS_DELETED</W>
  <W>RS_NEW</W>
  <W>RS_UNCHANGED</W>
  <W>RS_UNDEFINED</W>
  <W>SK_CLOSE</W>
  <W>SK_COPY</W>
  <W>SK_CUT</W>
  <W>SK_DELETE</W>
  <W>SK_DETAILS</W>
  <W>SK_DUPLICATE</W>
  <W>SK_FIND</W>
  <W>SK_GO</W>
  <W>SK_HELP</W>
  <W>SK_NEXT</W>
  <W>SK_NONE</W>
  <W>SK_PASTE</W>
  <W>SK_PROPS</W>
  <W>SK_QUIT</W>
  <W>SK_REDO</W>
  <W>SK_SAVE</W>
  <W>SK_TFDELETEALLROWS</W>
  <W>SK_TFDELETEROW</W>
  <W>SK_TFFIND</W>
  <W>SK_TFINSERTROW</W>
  <W>SK_UNDO</W>
  <W>SP_APPSTARTING</W>
  <W>SP_ARROW</W>
  <W>SP_CROSS</W>
  <W>SP_IBEAM</W>
  <W>SP_ICON</W>
  <W>SP_NO</W>
  <W>SP_SIZE</W>
  <W>SP_SIZENESW</W>
  <W>SP_SIZENS</W>
  <W>SP_SIZENWSE</W>
  <W>SP_SIZEWE</W>
  <W>SP_UPARROW</W>
  <W>SP_WAIT</W>
  <W>SY_NT</W>
  <W>SY_UNIX</W>
  <W>SY_VMS</W>
  <W>SY_OS2</W>
  <W>SY_MSDOS</W>
  <W>SY_WIN95</W>
  <W>TF_COURIER</W>
  <W>TF_HELVETICA</W>
  <W>TF_LUCIDA</W>
  <W>TF_MENUDEFAULT</W>
  <W>TF_NEWCENTURY</W>
  <W>TF_SYSTEM</W>
  <W>TF_TIMESROMAN</W>
  <W>UE_DATAERROR</W>
  <W>UE_EXITED</W>
  <W>UE_NOTACTIVE</W>
  <W>UE_PURGED</W>
  <W>UE_RESUMED</W>
  <W>UE_UNKNOWN</W>
  <W>WI_MOTIF</W>
  <W>WI_MSWIN32</W>
  <W>WI_MSWINDOWS</W>
  <W>WI_NONE</W>
  <W>WI_PM</W>
  <W>WP_FLOATING</W>
  <W>WP_INTERACTIVE</W>
  <W>WP_PARENTCENTERED</W>
  <W>WP_PARENTRELATIVE</W>
  <W>WP_SCREENCENTERED</W>
  <W>WP_SCREENRELATIVE</W>
  <W>WV_ICON</W>
  <W>WV_INVISIBLE</W>
  <W>WV_UNREALIZED</W>
  <W>WV_VISIBLE</W>
 </KW>
 <KW Name="OBJECTS">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>ActiveField</W>
  <W>AnalogField</W>
  <W>AppFlag</W>
  <W>AppSource</W>
  <W>Array</W>
  <W>ArrayObject</W>
  <W>AttributeObject</W>
  <W>BarField</W>
  <W>BitmapObject</W>
  <W>BoxTrim</W>
  <W>BreakSpec</W>
  <W>ButtonField</W>
  <W>CellAttribute</W>
  <W>Char</W>
  <W>ChoiceBitmap</W>
  <W>ChoiceField</W>
  <W>ChoiceItem</W>
  <W>ChoiceList</W>
  <W>ClassSource</W>
  <W>ColumnCross</W>
  <W>ColumnField</W>
  <W>CompositeField</W>
  <W>CompSource</W>
  <W>CrossTable</W>
  <W>CursorBitmap</W>
  <W>CursorObject</W>
  <W>DataStream</W>
  <W>Date</W>
  <W>DateObject</W>
  <W>DBEventObject</W>
  <W>DBSessionObject</W>
  <W>DisplayForm</W>
  <W>DynExpr</W>
  <W>EllipseShape</W>
  <W>EntryField</W>
  <W>EnumField</W>
  <W>Event</W>
  <W>FieldObject</W>
  <W>FlexibleForm</W>
  <W>Float</W>
  <W>FloatObject</W>
  <W>FormField</W>
  <W>FrameExec</W>
  <W>FrameForm</W>
  <W>FrameSource</W>
  <W>FreeTrim</W>
  <W>GhostExec</W>
  <W>GhostSource</W>
  <W>ImageField</W>
  <W>ImageTrim</W>
  <W>Integer</W>
  <W>IntegerObject</W>
  <W>ListField</W>
  <W>MatrixField</W>
  <W>MenuBar</W>
  <W>MenuButton</W>
  <W>MenuField</W>
  <W>MenuGroup</W>
  <W>MenuItem</W>
  <W>MenuList</W>
  <W>MenuSeparator</W>
  <W>MenuStack</W>
  <W>MenuToggle</W>
  <W>MethodExec</W>
  <W>MethodObject</W>
  <W>Money</W>
  <W>MoneyObject</W>
  <W>Object</W>
  <W>OptionField</W>
  <W>PaletteField</W>
  <W>Proc4GLSource</W>
  <W>ProcExec</W>
  <W>ProcHandle</W>
  <W>QueryCol</W>
  <W>QueryObject</W>
  <W>QueryParm</W>
  <W>QueryTable</W>
  <W>RadioField</W>
  <W>RectangleShape</W>
  <W>RowCross</W>
  <W>ScalarField</W>
  <W>ScrollBarField</W>
  <W>SegmentShape</W>
  <W>SessionObject</W>
  <W>ShapeField</W>
  <W>SliderField</W>
  <W>smallInt</W>
  <W>SQLSelect</W>
  <W>StackField</W>
  <W>StringObject</W>
  <W>SubForm</W>
  <W>TableField</W>
  <W>ToggleField</W>
  <W>UserClassObject</W>
  <W>UserObject</W>
  <W>VarChar</W>
  <W>ViewportField</W>
 </KW>
 <KW Name="USERMETHODS">
  <Attri>
   <Back>16777215</Back>
   <Fore>32896</Fore>
   <Style></Style>
  </Attri>
  <W>createInstance</W>
  <W>getReferenceCopy</W>
  <W>hasReferenceCopy</W>
  <W>initAsExemplar</W>
  <W>initAsInformation</W>
  <W>initializeUpdateCounterWith</W>
  <W>initObject</W>
  <W>isStateNewOKPending</W>
  <W>finalizeObject</W>
  <W>saveObject</W>
  <W>selectFromDB</W>
  <W>selectFromDBScript</W>
  <W>selectManyFromDB</W>
  <W>selectManyFromDBScript</W>
  <W>swapStar</W>
 </KW>
 <KW Name="METHODS">
  <Attri>
   <Back>16777215</Back>
   <Fore>16744448</Fore>
   <Style></Style>
  </Attri>
  <W>AddBitmapItem</W>
  <W>AddBreak</W>
  <W>AddTextItem</W>
  <W>AppendToFile</W>
  <W>Assign</W>
  <W>Beep</W>
  <W>BitmapByIndex</W>
  <W>BitmapByText</W>
  <W>BitmapByValue</W>
  <W>BringToFront</W>
  <W>Call</W>
  <W>CheckFailedMandatory</W>
  <W>CheckFeature</W>
  <W>Clear</W>
  <W>ClearBreaks</W>
  <W>Close</W>
  <W>CommitToCache</W>
  <W>CommitWork</W>
  <W>ConcatString</W>
  <W>ConcatVarchar</W>
  <W>ConfirmPopup</W>
  <W>Connect</W>
  <W>CopyToClipboard</W>
  <W>Create</W>
  <W>CreateClass</W>
  <W>CreateDynExpr</W>
  <W>DBDelete</W>
  <W>DBIdentifier</W>
  <W>DBInsert</W>
  <W>DBUpdate</W>
  <W>DeclareData</W>
  <W>DeferConfigure</W>
  <W>DeleteColumn</W>
  <W>DeleteFromDB</W>
  <W>Disconnect</W>
  <W>Duplicate</W>
  <W>ExpandParm</W>
  <W>ExportApp</W>
  <W>ExportComp</W>
  <W>ExtractString</W>
  <W>FetchComponent</W>
  <W>FetchRow</W>
  <W>FieldByFullName</W>
  <W>FieldByName</W>
  <W>FieldByPosition</W>
  <W>FilePopup</W>
  <W>Find</W>
  <W>FirstRow</W>
  <W>Flush</W>
  <W>GetAttribute</W>
  <W>GetColorName</W>
  <W>GetEnv</W>
  <W>GetField</W>
  <W>GetFieldValue</W>
  <W>GetProcHandle</W>
  <W>GetValue</W>
  <W>ImportComp</W>
  <W>IndexByBitmap</W>
  <W>IndexByText</W>
  <W>IndexByValue</W>
  <W>InfoPopup</W>
  <W>InsertChild</W>
  <W>InsertColumn</W>
  <W>InsertIntoDB</W>
  <W>InsertRow</W>
  <W>IsA</W>
  <W>IsAncestorOf</W>
  <W>IsDescendantOf</W>
  <W>LastRow</W>
  <W>LeftTruncate</W>
  <W>Load</W>
  <W>LocateString</W>
  <W>MarkAllText</W>
  <W>MarkSubText</W>
  <W>NextRow</W>
  <W>Open</W>
  <W>OpenNewConnection</W>
  <W>PrevRow</W>
  <W>PurgeDBEvent</W>
  <W>PurgeUserEvent</W>
  <W>RaiseDBEvent</W>
  <W>RegisterDBEvent</W>
  <W>RegisterUserEvent</W>
  <W>RemoveDBEvent</W>
  <W>RemoveRow</W>
  <W>ReplyPopup</W>
  <W>RightTruncate</W>
  <W>RollbackWork</W>
  <W>SelectAll</W>
  <W>SendSuperClass</W>
  <W>SendToBack</W>
  <W>SendUserEvent</W>
  <W>SequenceValue</W>
  <W>SetAttribute</W>
  <W>SetAutoCommit</W>
  <W>SetCols</W>
  <W>SetEndPoints</W>
  <W>SetFieldValue</W>
  <W>SetInputFocus</W>
  <W>SetRowDeleted</W>
  <W>SetToDefault</W>
  <W>SetValue</W>
  <W>SetWindowIcon</W>
  <W>SnapToGrid</W>
  <W>Sort</W>
  <W>StringValue</W>
  <W>SubString</W>
  <W>Terminate</W>
  <W>TextByBitmap</W>
  <W>TextByIndex</W>
  <W>TextByValue</W>
  <W>Trace</W>
  <W>UndeclareData</W>
  <W>UnmarkAllText</W>
  <W>UnRegisterUserEvent</W>
  <W>UpdateInDB</W>
  <W>UpdBackground</W>
  <W>UpdChoiceList</W>
  <W>UpdField</W>
  <W>UpdForeground</W>
  <W>UpdMenu</W>
  <W>ValueByBitmap</W>
  <W>ValueByIndex</W>
  <W>ValueByText</W>
  <W>WaitFor</W>
  <W>WhichCell</W>
  <W>WhichRow</W>
  <W>WhichTablefield</W>
  <W>WinHelp</W>
  <W>WriteToFile</W>
 </KW>
 <KW Name="ATTRIBUTES">
  <Attri>
   <Back>16777215</Back>
   <Fore>16744576</Fore>
   <Style></Style>
  </Attri>
  <W>_RowSelected</W>
  <W>_RowState</W>
  <W>AbsXLeft</W>
  <W>AbsXRight</W>
  <W>AbsYBottom</W>
  <W>AbsYTop</W>
  <W>AcrossValues</W>
  <W>ActiveRow</W>
  <W>Aggregate</W>
  <W>AllBias</W>
  <W>AllRows</W>
  <W>AlterBy</W>
  <W>AlterCount</W>
  <W>AlterDate</W>
  <W>AnchorPoint</W>
  <W>AppFlags</W>
  <W>Attributes</W>
  <W>AutoUpdField</W>
  <W>BgBitmap</W>
  <W>BgColor</W>
  <W>BgPattern</W>
  <W>BitmapLabel</W>
  <W>BlocksFrames</W>
  <W>Breaks</W>
  <W>CharsPerLine</W>
  <W>ChildBottomMargin</W>
  <W>ChildFields</W>
  <W>ChildGravity</W>
  <W>ChildLeftMargin</W>
  <W>ChildRightMargin</W>
  <W>ChildTopMargin</W>
  <W>ChoiceItems</W>
  <W>ClassName</W>
  <W>ClientData</W>
  <W>ClientInteger</W>
  <W>ClientText</W>
  <W>ClipHeight</W>
  <W>ClipWidth</W>
  <W>CollapsePolicy</W>
  <W>ColSeparatorColor</W>
  <W>ColSeparatorStyle</W>
  <W>ColSeparatorWidth</W>
  <W>ColumnIndex</W>
  <W>ColumnNumber</W>
  <W>Columns</W>
  <W>Compile_Errors</W>
  <W>CompiledExpression</W>
  <W>CompiledResult</W>
  <W>ControlButton</W>
  <W>ControlField</W>
  <W>CreateDate</W>
  <W>Creator</W>
  <W>CrossColumn</W>
  <W>CurBias</W>
  <W>CurBreakLevel</W>
  <W>CurEnumBitmap</W>
  <W>CurEnumText</W>
  <W>CurEnumValue</W>
  <W>CurFrame</W>
  <W>CurMarkedText</W>
  <W>CurMethod</W>
  <W>CurMode</W>
  <W>CurObject</W>
  <W>CurOps</W>
  <W>CurRow</W>
  <W>Cursor</W>
  <W>CursorPosition</W>
  <W>Database</W>
  <W>DataEntryErrorHandler</W>
  <W>DataType</W>
  <W>DBEvent</W>
  <W>DBEventDatabase</W>
  <W>DBEventName</W>
  <W>DBEventOwner</W>
  <W>DBEventPollrate</W>
  <W>DBEventText</W>
  <W>DBEventTime</W>
  <W>DBHandle</W>
  <W>DBMSError</W>
  <W>DBMSErrorPrinting</W>
  <W>DBMSMessagePrinting</W>
  <W>DBSession</W>
  <W>Declared</W>
  <W>DefaultButton</W>
  <W>DefaultString</W>
  <W>DefaultValue</W>
  <W>DesignTimeWhere</W>
  <W>DisplayCapability</W>
  <W>DisplayPolicy</W>
  <W>ElevatorSize</W>
  <W>EntityID</W>
  <W>EnumBitmap</W>
  <W>EnumText</W>
  <W>EnumValue</W>
  <W>ErrorNo</W>
  <W>ErrorNumber</W>
  <W>ErrorStatus</W>
  <W>EventName</W>
  <W>EventType</W>
  <W>Expression</W>
  <W>FgBitmap</W>
  <W>FgColor</W>
  <W>FgPattern</W>
  <W>FileHandle</W>
  <W>FirstMarked</W>
  <W>FirstRow</W>
  <W>Flags</W>
  <W>FlagValues</W>
  <W>FocusBehavior</W>
  <W>ForceCase</W>
  <W>FormatString</W>
  <W>FullName</W>
  <W>Gravity</W>
  <W>GridX</W>
  <W>GridY</W>
  <W>GrowFrom</W>
  <W>HasCellAttributes</W>
  <W>HasDataChanged</W>
  <W>HasFieldChanged</W>
  <W>HasHeader</W>
  <W>HasScrollBar</W>
  <W>HasScrollBars</W>
  <W>HasSingleCharFind</W>
  <W>HasStatusBar</W>
  <W>HavingClause</W>
  <W>Height</W>
  <W>HeightConstrained</W>
  <W>Image</W>
  <W>Ingres</W>
  <W>InnerShadowWidth</W>
  <W>InputFocusField</W>
  <W>InputMasking</W>
  <W>IsArray</W>
  <W>IsAutoSized</W>
  <W>IsBold</W>
  <W>IsCurField</W>
  <W>IsDBError</W>
  <W>IsDBHandleField</W>
  <W>IsDeleteWhere</W>
  <W>IsDistinct</W>
  <W>IsFileHandleField</W>
  <W>IsGridOn</W>
  <W>IsHighlighted</W>
  <W>IsInsertTarget</W>
  <W>IsItalic</W>
  <W>IsLassoActive</W>
  <W>IsMandatory</W>
  <W>IsMoveBounded</W>
  <W>IsMultiLine</W>
  <W>IsNullable</W>
  <W>IsPassword</W>
  <W>IsPlain</W>
  <W>IsPopup</W>
  <W>IsPrivate</W>
  <W>IsResizeable</W>
  <W>IsResizeBounded</W>
  <W>IsReverse</W>
  <W>IsSelected</W>
  <W>IsSelectTarget</W>
  <W>IsStale</W>
  <W>IsUpdateTarget</W>
  <W>IsUpdateWhere</W>
  <W>LastMarked</W>
  <W>LastRow</W>
  <W>LayerSequence</W>
  <W>Length</W>
  <W>Level</W>
  <W>LineColor</W>
  <W>Lines</W>
  <W>LineStyle</W>
  <W>LineWidth</W>
  <W>MaxCharacters</W>
  <W>MaxRow</W>
  <W>MaxValue</W>
  <W>MessageErrorCode</W>
  <W>MessageFloat</W>
  <W>MessageInteger</W>
  <W>MessageObject</W>
  <W>MessageVarchar</W>
  <W>Methods</W>
  <W>MinValue</W>
  <W>MouseDownText</W>
  <W>MouseMoveText</W>
  <W>Name</W>
  <W>NativeHandle</W>
  <W>NextBreakLevel</W>
  <W>NumVisibleRows</W>
  <W>ObjectShortRemarks</W>
  <W>ObjectSource</W>
  <W>OffBitmapLabel</W>
  <W>OffTextLabel</W>
  <W>OnBitmapLabel</W>
  <W>OnTextLabel</W>
  <W>OperatingSystem</W>
  <W>OptionMenu</W>
  <W>Orientation</W>
  <W>OriginatorField</W>
  <W>OuterHeight</W>
  <W>OuterWidth</W>
  <W>OutlineColor</W>
  <W>OutlineStyle</W>
  <W>OutlineWidth</W>
  <W>PageSize</W>
  <W>ParentApplication</W>
  <W>ParentField</W>
  <W>ParentFrame</W>
  <W>ParentTable</W>
  <W>PixelScreenHeight</W>
  <W>PixelScreenWidth</W>
  <W>Point1X</W>
  <W>Point1Y</W>
  <W>Point2X</W>
  <W>Point2Y</W>
  <W>PreFetchRows</W>
  <W>PreviousField</W>
  <W>ProtoField</W>
  <W>Queries</W>
  <W>Query</W>
  <W>QueryBias</W>
  <W>QueryMode</W>
  <W>QueryName</W>
  <W>QueryOps</W>
  <W>ReadBias</W>
  <W>ReadOps</W>
  <W>ReasonCode</W>
  <W>RequireRealField</W>
  <W>ResultAssignment</W>
  <W>RowCount</W>
  <W>Rows</W>
  <W>RowSeparatorColor</W>
  <W>RowSeparatorStyle</W>
  <W>RowSeparatorWidth</W>
  <W>RunTimeWhere</W>
  <W>Scope</W>
  <W>ScreenHeight</W>
  <W>ScreenWidth</W>
  <W>Script</W>
  <W>ScrollBarWidth</W>
  <W>ScrollingChangesSelection</W>
  <W>SelectedList</W>
  <W>SelectionType</W>
  <W>SeparatorColor</W>
  <W>SeparatorStyle</W>
  <W>SeparatorWidth</W>
  <W>ServerType</W>
  <W>SessionID</W>
  <W>StartMenu</W>
  <W>State</W>
  <W>StatusText</W>
  <W>StepSize</W>
  <W>StringValue</W>
  <W>SuperClass</W>
  <W>SuppressErrorTrace</W>
  <W>SysCursor</W>
  <W>TableBody</W>
  <W>TableHeader</W>
  <W>Tables</W>
  <W>TabSeqNum</W>
  <W>TargetArray</W>
  <W>TargetField</W>
  <W>TargetPrefix</W>
  <W>TextLabel</W>
  <W>TextLength</W>
  <W>TextValue</W>
  <W>Title</W>
  <W>TitleTrim</W>
  <W>TopForm</W>
  <W>TopRow</W>
  <W>TriggerField</W>
  <W>TypeFace</W>
  <W>TypeSize</W>
  <W>UpdateBias</W>
  <W>UpdateOps</W>
  <W>UsePrefix</W>
  <W>User1Bias</W>
  <W>User1Ops</W>
  <W>User2Bias</W>
  <W>User2Ops</W>
  <W>User3Bias</W>
  <W>User3Ops</W>
  <W>UseWidestCharacter</W>
  <W>Value</W>
  <W>ValueList</W>
  <W>Version</W>
  <W>VersionNumber</W>
  <W>VersShortRemarks</W>
  <W>VisibleRows</W>
  <W>WidgetID</W>
  <W>Width</W>
  <W>WidthConstrained</W>
  <W>WindowHeight</W>
  <W>WindowIcon</W>
  <W>WindowPlacement</W>
  <W>WindowSystem</W>
  <W>WindowTitle</W>
  <W>WindowVisibility</W>
  <W>WindowWidth</W>
  <W>WindowXLeft</W>
  <W>WindowYTop</W>
  <W>XAnchorPoint</W>
  <W>XEnd</W>
  <W>XLeft</W>
  <W>XOffset</W>
  <W>XRight</W>
  <W>XStart</W>
  <W>YAnchorPoint</W>
  <W>YBottom</W>
  <W>YEnd</W>
  <W>YOffset</W>
  <W>YStart</W>
  <W>YTop</W>
 </KW>
  <Range Name="Remarks /*..*/">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>/*</OpenSymbol>
  <CloseSymbol>*/</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
