<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>OPL</Name>
   <FileTypeName>opl o32</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:opl.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5563115394</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;'()*+,-./:;&lt;=&gt;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key Words 1">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>abs</W>
  <W>acos</W>
  <W>addr</W>
  <W>adjustalloc</W>
  <W>alert</W>
  <W>alloc</W>
  <W>and</W>
  <W>app</W>
  <W>append</W>
  <W>asc</W>
  <W>asin</W>
  <W>at</W>
  <W>atan</W>
  <W>back</W>
  <W>beep</W>
  <W>begintrans</W>
  <W>bookmark</W>
  <W>break</W>
  <W>busy</W>
  <W>cancel</W>
  <W>caption</W>
  <W>chr$</W>
  <W>clearflags</W>
  <W>cls</W>
  <W>close</W>
  <W>cmd$</W>
  <W>committrans</W>
  <W>compact</W>
  <W>compress</W>
  <W>const</W>
  <W>continue</W>
  <W>copy</W>
  <W>count</W>
  <W>cos</W>
  <W>create</W>
  <W>cursor</W>
  <W>daystodate</W>
  <W>datetosecs</W>
  <W>datim$</W>
  <W>day</W>
  <W>dayname$</W>
  <W>days</W>
  <W>dButtons</W>
  <W>dCheckbox</W>
  <W>dChoice</W>
  <W>dDate</W>
  <W>declare</W>
  <W>dEdit</W>
  <W>dEditmulti</W>
  <W>defaultwin</W>
  <W>deg</W>
  <W>delete</W>
  <W>dFile</W>
  <W>dFloat</W>
  <W>dialog</W>
  <W>dInit</W>
  <W>dir$</W>
  <W>dLong</W>
  <W>do</W>
  <W>dow</W>
  <W>dPosition</W>
  <W>dText</W>
  <W>dTime</W>
  <W>dXinput</W>
  <W>else</W>
  <W>elseif</W>
  <W>enda</W>
  <W>endif</W>
  <W>endv</W>
  <W>endp</W>
  <W>endwh</W>
  <W>eof</W>
  <W>erase</W>
  <W>err</W>
  <W>err$</W>
  <W>errx$</W>
  <W>escape</W>
  <W>eval</W>
  <W>exist</W>
  <W>exp</W>
  <W>ext</W>
  <W>external</W>
  <W>find</W>
  <W>findfield</W>
  <W>first</W>
  <W>fix$</W>
  <W>flags</W>
  <W>flt</W>
  <W>font</W>
  <W>freealloc</W>
  <W>gAt</W>
  <W>gBorder</W>
  <W>gBox</W>
  <W>gButton</W>
  <W>gCircle</W>
  <W>gClock</W>
  <W>gClose</W>
  <W>gCls</W>
  <W>gColor</W>
  <W>gCopy</W>
  <W>gCreate</W>
  <W>gCreatebit</W>
  <W>gEllipse</W>
  <W>gen$</W>
  <W>get</W>
  <W>get$</W>
  <W>getcmd$</W>
  <W>getdoc$</W>
  <W>getevent</W>
  <W>getevent32</W>
  <W>geteventa32</W>
  <W>geteventc</W>
  <W>gFill</W>
  <W>gFont</W>
  <W>gGmode</W>
  <W>gGrey</W>
  <W>gHeight</W>
  <W>gIdentity</W>
  <W>gInfo32</W>
  <W>gInvert</W>
  <W>giprint</W>
  <W>gLoadbit</W>
  <W>gLoadfont</W>
  <W>gLineby</W>
  <W>gLineto</W>
  <W>global</W>
  <W>gMove</W>
  <W>gOrder</W>
  <W>gOriginx</W>
  <W>gOriginY</W>
  <W>goto</W>
  <W>gotomark</W>
  <W>gPatt</W>
  <W>gPeekline</W>
  <W>gPoly</W>
  <W>gPrint</W>
  <W>gPrintb</W>
  <W>gPrintclip</W>
  <W>gRank</W>
  <W>gSavebit</W>
  <W>gScroll</W>
  <W>gSetpenwidth</W>
  <W>gSetwin</W>
  <W>gStyle</W>
  <W>gTmode</W>
  <W>gTwidth</W>
  <W>gUnloadfont</W>
  <W>gUpdate</W>
  <W>gUse</W>
  <W>gVisible</W>
  <W>gWidth</W>
  <W>gX</W>
  <W>gXborder</W>
  <W>gXprint</W>
  <W>gY</W>
  <W>hex$</W>
  <W>hour</W>
  <W>iabs</W>
  <W>icon</W>
  <W>if</W>
  <W>include</W>
  <W>input</W>
  <W>insert</W>
  <W>int</W>
  <W>intf</W>
  <W>intrans</W>
  <W>ioa</W>
  <W>ioc</W>
  <W>iocancel</W>
  <W>ioopen</W>
  <W>ioclose</W>
  <W>ioread</W>
  <W>ioseek</W>
  <W>iosignal</W>
  <W>iow</W>
  <W>iowait</W>
  <W>iowaitstat</W>
  <W>iowaitstat32</W>
  <W>iowrite</W>
  <W>ioyield</W>
  <W>key</W>
  <W>keya</W>
  <W>keyc</W>
  <W>key$</W>
  <W>killmark</W>
  <W>kmod</W>
  <W>last</W>
  <W>lclose</W>
  <W>left$</W>
  <W>len</W>
  <W>lenalloc</W>
  <W>ln</W>
  <W>loadm</W>
  <W>loc</W>
  <W>local</W>
  <W>lock</W>
  <W>log</W>
  <W>lopen</W>
  <W>lower$</W>
  <W>lprint</W>
  <W>max</W>
  <W>mCard</W>
  <W>mCasc</W>
  <W>mean</W>
  <W>menu</W>
  <W>mid$</W>
  <W>min</W>
  <W>mInit</W>
  <W>minute</W>
  <W>mkdir</W>
  <W>modify</W>
  <W>month</W>
  <W>month$</W>
  <W>mPopup</W>
  <W>next</W>
  <W>not</W>
  <W>num$</W>
  <W>off</W>
  <W>on</W>
  <W>onerr</W>
  <W>onerr</W>
  <W>open</W>
  <W>openr</W>
  <W>or</W>
  <W>parse$</W>
  <W>path</W>
  <W>pause</W>
  <W>peek</W>
  <W>pi</W>
  <W>pointerfilter</W>
  <W>poke</W>
  <W>pos</W>
  <W>position</W>
  <W>print</W>
  <W>proc</W>
  <W>put</W>
  <W>raise</W>
  <W>rad</W>
  <W>randomize</W>
  <W>realloc</W>
  <W>recsize</W>
  <W>rename</W>
  <W>rept$</W>
  <W>return</W>
  <W>right$</W>
  <W>rmdir</W>
  <W>rnd</W>
  <W>rollback</W>
  <W>sci$</W>
  <W>screen</W>
  <W>screeninfo</W>
  <W>second</W>
  <W>secstodate</W>
  <W>setdoc</W>
  <W>setflags</W>
  <W>setpath</W>
  <W>sin</W>
  <W>space</W>
  <W>sqr</W>
  <W>std</W>
  <W>stop</W>
  <W>style</W>
  <W>sum</W>
  <W>tan</W>
  <W>testevent</W>
  <W>trap</W>
  <W>type</W>
  <W>uadd</W>
  <W>unloadm</W>
  <W>until</W>
  <W>update</W>
  <W>upper$</W>
  <W>use</W>
  <W>usub</W>
  <W>val</W>
  <W>var</W>
  <W>vector</W>
  <W>week</W>
  <W>while</W>
  <W>year</W>
 </KW>
 <KW Name="Key Words 2">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>backlighton&amp;</W>
  <W>backupbatterystatus&amp;</W>
  <W>bitmapdisplaymode&amp;</W>
  <W>bitmapload&amp;</W>
  <W>bitmapunload</W>
  <W>cancelcapturekey</W>
  <W>capturekey&amp;</W>
  <W>checkuid$</W>
  <W>claimpointergrab</W>
  <W>createfiledialog$</W>
  <W>DBaddfield</W>
  <W>DBaddfieldtrunc</W>
  <W>DBcreateindex</W>
  <W>DBdeletekey</W>
  <W>DBdropindex</W>
  <W>DBgetfieldcount&amp;</W>
  <W>DBgetfieldname$</W>
  <W>DBgetfieldtype&amp;</W>
  <W>DBisdamaged&amp;</W>
  <W>DBisunique&amp;</W>
  <W>DBmakeunique</W>
  <W>DBnewkey&amp;</W>
  <W>DBrecover</W>
  <W>DBsetcomparison</W>
  <W>DTdatetimediff</W>
  <W>DTday&amp;</W>
  <W>DTdaynoinweek&amp;</W>
  <W>DTdaysdiff&amp;</W>
  <W>DTdaysinmonth&amp;</W>
  <W>DTdeletedatetime</W>
  <W>DThour&amp;</W>
  <W>DThoursdiff&amp;</W>
  <W>DTmicro&amp;</W>
  <W>DTmicrosdiff&amp;</W>
  <W>DTminute&amp;</W>
  <W>DTminutesdiff&amp;</W>
  <W>DTmonth&amp;</W>
  <W>DTmonthsdiff&amp;</W>
  <W>DTnewdatetime&amp;</W>
  <W>DTnow&amp;</W>
  <W>DTsecond&amp;</W>
  <W>DTsecondsdiff&amp;</W>
  <W>DTsetday&amp;</W>
  <W>DTsethometime</W>
  <W>DTsethour&amp;</W>
  <W>DTsetmicro&amp;</W>
  <W>DTsetminute&amp;</W>
  <W>DTsetmonth&amp;</W>
  <W>DTsetsecond&amp;</W>
  <W>DTsetyear&amp;</W>
  <W>DTweeknoinyear&amp;</W>
  <W>DTyear&amp;</W>
  <W>DTyearsdiff&amp;</W>
  <W>displaytasklist</W>
  <W>endtask&amp;</W>
  <W>false%</W>
  <W>getfiletime</W>
  <W>getnextwindowgroupname$</W>
  <W>getnextwindowid&amp;</W>
  <W>getthreadidfromappuid&amp;</W>
  <W>getthreadidfromopendoc&amp;</W>
  <W>initialiseparaformat</W>
  <W>insertbitmap</W>
  <W>insertnewpara</W>
  <W>insertscaledbitmap</W>
  <W>insertspecialchar</W>
  <W>insertstring</W>
  <W>irdaconnecttoreceive</W>
  <W>irdaconnecttosend&amp;</W>
  <W>irdadisconnect</W>
  <W>irdaread$</W>
  <W>irdareada</W>
  <W>irdawaitfordisconnect</W>
  <W>irdawrite</W>
  <W>isbacklightpresent&amp;</W>
  <W>insystem&amp;</W>
  <W>ishidden&amp;</W>
  <W>isreadonly&amp;</W>
  <W>killcurrentprocess</W>
  <W>killprocess</W>
  <W>killtask&amp;</W>
  <W>LCclockformat&amp;</W>
  <W>LCcountrycode&amp;</W>
  <W>LCdecimalseparator$</W>
  <W>LCsetclockformat</W>
  <W>LCstartofweek&amp;</W>
  <W>LCthousandsseparator$</W>
  <W>loadrsc&amp;</W>
  <W>logontothread</W>
  <W>machinename$</W>
  <W>machineuniqueid</W>
  <W>mainbatterystatus&amp;</W>
  <W>maxdisplaycontrast&amp;</W>
  <W>mediatype&amp;</W>
  <W>mod&amp;</W>
  <W>openfiledialog$</W>
  <W>pagesetupdialog</W>
  <W>playsound</W>
  <W>playsounda</W>
  <W>printdialog</W>
  <W>printerdoclength&amp;</W>
  <W>printpreviewdialog</W>
  <W>printrangedialog</W>
  <W>readrsc$</W>
  <W>readrsclong&amp;</W>
  <W>removespecificcharformat</W>
  <W>removespecificparaformat</W>
  <W>resetautoswitchofftimer</W>
  <W>resetprinting</W>
  <W>runapp&amp;</W>
  <W>runexe&amp;</W>
  <W>saveasfiledialog$</W>
  <W>sendbitmaptoprinter</W>
  <W>sendbuffertoprinter</W>
  <W>sendscaledbitmaptoprinter</W>
  <W>sendnewparatoprinter</W>
  <W>sendrichtexttoprinter</W>
  <W>sendspecialchartoprinter</W>
  <W>sendstringtoprinter</W>
  <W>setactive</W>
  <W>setautoswitchoffbehavior</W>
  <W>setautoswitchofftime</W>
  <W>setalignment</W>
  <W>setbackground</W>
  <W>setbackgroundbythread&amp;</W>
  <W>setbacklighton</W>
  <W>setbacklightbehavior</W>
  <W>setbacklightontime</W>
  <W>setcomputemode</W>
  <W>setdisplaycontrast</W>
  <W>setfiletime</W>
  <W>setfontheight</W>
  <W>setfontname</W>
  <W>setfontposition</W>
  <W>setfontposture</W>
  <W>setfontstrikethrough</W>
  <W>setfontunderline</W>
  <W>setfontweight</W>
  <W>setforeground</W>
  <W>setforegroundbythread&amp;</W>
  <W>setglobalcharformat</W>
  <W>setglobalparaformat</W>
  <W>sethiddenfile</W>
  <W>setkeyclickenabled</W>
  <W>setlocalparaformat</W>
  <W>setpointercapture</W>
  <W>setpointerclickenabled</W>
  <W>setpointergrabon</W>
  <W>setreadonly</W>
  <W>setsounddriverenabled</W>
  <W>setsoundenabled</W>
  <W>setsystemfile</W>
  <W>spriteappend</W>
  <W>spritechange</W>
  <W>spritedelete</W>
  <W>spritecreate&amp;</W>
  <W>spritedraw</W>
  <W>spritepos</W>
  <W>spriteuse</W>
  <W>stopsound&amp;</W>
  <W>switchoff</W>
  <W>tbarbutt</W>
  <W>tbarhide</W>
  <W>tbarinit</W>
  <W>tbarlatch</W>
  <W>tbarlink</W>
  <W>tbaroffer%</W>
  <W>tbarsettitle</W>
  <W>tbarshow</W>
  <W>terminatecurrentprocess</W>
  <W>terminateprocess</W>
  <W>true%</W>
  <W>unloadrsc</W>
  <W>volumesize&amp;</W>
  <W>volumespacefree&amp;</W>
  <W>volumeuniqueid&amp;</W>
  <W>xo</W>
 </KW>
  <Range Name="Remarks rem">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>rem</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
