<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Palm Pilot Resource Script</Name>
   <FileTypeName>RC RCP</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:palmrsc.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5563552315</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	&qt;%'()*+,-.?\</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Keywords">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>ALERT</W>
  <W>APPLICATION</W>
  <W>APPLICATIONICONNAME</W>
  <W>AT</W>
  <W>BEGIN</W>
  <W>BITMAP</W>
  <W>BITMAPCOLOR</W>
  <W>BITMAPFAMILY</W>
  <W>BITMAPGREY</W>
  <W>BITMAPGREY16</W>
  <W>CATEGORIES</W>
  <W>END</W>
  <W>FONT</W>
  <W>FORM</W>
  <W>ICON</W>
  <W>ICONFAMILY</W>
  <W>ID</W>
  <W>MENU</W>
  <W>SMALLICON</W>
  <W>SMALLICONFAMILY</W>
  <W>STRING</W>
  <W>TRANSLATION</W>
  <W>TRAP</W>
  <W>VERSION</W>
 </KW>
 <KW Name="Key Words 2">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>BUTTON</W>
  <W>BUTTONS</W>
  <W>CHECKBOX</W>
  <W>FIELD</W>
  <W>FORMBITMAP</W>
  <W>GADGET</W>
  <W>GRAFFITISTATEINDICATOR</W>
  <W>LABEL</W>
  <W>LIST</W>
  <W>MESSAGE</W>
  <W>POPUPLIST</W>
  <W>POPUPTRIGGER</W>
  <W>PUSHBUTTON</W>
  <W>REPEATBUTTON</W>
  <W>SCROLLBAR</W>
  <W>SELECTORTRIGGER</W>
  <W>TABLE</W>
  <W>TITLE</W>
 </KW>
 <KW Name="Key Words 3">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>AUTO</W>
  <W>AUTOSHIFT</W>
  <W>BOLDFRAME</W>
  <W>BOTTOM</W>
  <W>CENTER</W>
  <W>CHECKED</W>
  <W>COLUMNS</W>
  <W>COLUMNWIDTHS</W>
  <W>DISABLED</W>
  <W>DYNAMICSIZE</W>
  <W>DEFAULTBUTTON</W>
  <W>EDITABLE</W>
  <W>ERROR</W>
  <W>FONT</W>
  <W>FRAME</W>
  <W>GROUP</W>
  <W>HASSCROLLBAR</W>
  <W>LEFTALIGN</W>
  <W>LEFTANCHOR</W>
  <W>MAX</W>
  <W>MAXCHARS</W>
  <W>MIN</W>
  <W>MULTIPLELINES</W>
  <W>MODAL</W>
  <W>NOFRAME</W>
  <W>NONEDITABLE</W>
  <W>NONUSABLE</W>
  <W>NUMERIC</W>
  <W>PAGESIZE</W>
  <W>PREVBOTTOM</W>
  <W>PREVHEIGHT</W>
  <W>PREVLEFT</W>
  <W>PREVRIGHT</W>
  <W>PREVTOP</W>
  <W>PREVWIDTH</W>
  <W>RIGHT@</W>
  <W>RIGHTALIGN</W>
  <W>RIGHTANCHOR</W>
  <W>ROWS</W>
  <W>SINGLELINE</W>
  <W>TRANSPARENCY</W>
  <W>UNDERLINED</W>
  <W>USABLE</W>
  <W>VALUE</W>
  <W>VISIBLEITEMS</W>
 </KW>
 <KW Name="Key Words 4">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>MENUID</W>
  <W>HELPID</W>
  <W>AUTOID</W>
  <W>@</W>
  <W>+</W>
  <W>-</W>
  <W>*</W>
 </KW>
  <Range Name="Remarks //">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>//</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks /*..*/">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>/*</OpenSymbol>
  <CloseSymbol>*/</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
