<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>paradox</Name>
   <FileTypeName>SC</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:paradox.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5565055671</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key Words 1">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>#record</W>
  <W>1-2-3</W>
  <W>abs</W>
  <W>accept</W>
  <W>acceptdialog</W>
  <W>acos</W>
  <W>action</W>
  <W>add</W>
  <W>adjust</W>
  <W>after</W>
  <W>all</W>
  <W>alt</W>
  <W>altminus</W>
  <W>altspace</W>
  <W>answer</W>
  <W>append</W>
  <W>appendarray</W>
  <W>appenddelimited</W>
  <W>area</W>
  <W>array</W>
  <W>arraysize</W>
  <W>arrive</W>
  <W>arrivefield</W>
  <W>arrivepage</W>
  <W>arriverow</W>
  <W>arrivetable</W>
  <W>arrivewindow</W>
  <W>arrowstep</W>
  <W>asc</W>
  <W>ascii</W>
  <W>asin</W>
  <W>ask</W>
  <W>atan2</W>
  <W>atan</W>
  <W>atfirst</W>
  <W>atlast</W>
  <W>attribute</W>
  <W>attributes</W>
  <W>auto</W>
  <W>autocommit</W>
  <W>autoindent</W>
  <W>autorefresh</W>
  <W>axes</W>
  <W>background</W>
  <W>backspace</W>
  <W>bandinfo</W>
  <W>bar</W>
  <W>beep</W>
  <W>before</W>
  <W>beginrecord</W>
  <W>bestmatch</W>
  <W>big</W>
  <W>binary</W>
  <W>blankdate</W>
  <W>blanknum</W>
  <W>blink</W>
  <W>blob</W>
  <W>border</W>
  <W>borrow</W>
  <W>bot</W>
  <W>both</W>
  <W>box</W>
  <W>break</W>
  <W>buttons</W>
  <W>by</W>
  <W>calcdebug</W>
  <W>calcedit</W>
  <W>calculated</W>
  <W>cancel</W>
  <W>canceldialog</W>
  <W>canceledit</W>
  <W>canclose</W>
  <W>canmaximize</W>
  <W>canmove</W>
  <W>canresize</W>
  <W>canvas</W>
  <W>canvasheight</W>
  <W>canvaswidth</W>
  <W>caps</W>
  <W>casesensitive</W>
  <W>caverage</W>
  <W>ccount</W>
  <W>centered</W>
  <W>change</W>
  <W>changed</W>
  <W>changes</W>
  <W>charlen</W>
  <W>charpos</W>
  <W>charwaiting</W>
  <W>check</W>
  <W>checkbox</W>
  <W>checkboxes</W>
  <W>checkdescending</W>
  <W>checkmarkstatus</W>
  <W>checkplus</W>
  <W>chr</W>
  <W>clear</W>
  <W>clearall</W>
  <W>clearimage</W>
  <W>clearpasswords</W>
  <W>clearpulldown</W>
  <W>click</W>
  <W>clipcopy</W>
  <W>clipcut</W>
  <W>clippaste</W>
  <W>close</W>
  <W>closed</W>
  <W>cmax</W>
  <W>cmin</W>
  <W>cnpv</W>
  <W>code</W>
  <W>coedit</W>
  <W>coeditkey</W>
  <W>col</W>
  <W>colno</W>
  <W>color</W>
  <W>colors</W>
  <W>columns</W>
  <W>columnsize</W>
  <W>commit</W>
  <W>compatible</W>
  <W>complete</W>
  <W>connection</W>
  <W>continue</W>
  <W>controlvalue</W>
  <W>convertlib</W>
  <W>copy</W>
  <W>copyform</W>
  <W>copyfromarray</W>
  <W>copyreport</W>
  <W>copytoarray</W>
  <W>cos</W>
  <W>create</W>
  <W>createlib</W>
  <W>crosstab</W>
  <W>crosstabkey</W>
  <W>cstd</W>
  <W>csum</W>
  <W>ctrl</W>
  <W>ctrlbackspace</W>
  <W>ctrlbreak</W>
  <W>ctrlend</W>
  <W>ctrlhome</W>
  <W>ctrlleft</W>
  <W>ctrlpgdn</W>
  <W>ctrlpgup</W>
  <W>ctrlright</W>
  <W>curline</W>
  <W>currency</W>
  <W>current</W>
  <W>cursor</W>
  <W>cursorchar</W>
  <W>cursorline</W>
  <W>custom</W>
  <W>cvar</W>
  <W>d</W>
  <W>dataentry</W>
  <W>date</W>
  <W>dateval</W>
  <W>day</W>
  <W>dbase</W>
  <W>default</W>
  <W>define</W>
  <W>del</W>
  <W>delete</W>
  <W>deleteline</W>
  <W>design</W>
  <W>device</W>
  <W>dialog</W>
  <W>differenttable</W>
  <W>directory</W>
  <W>direxists</W>
  <W>dirlock</W>
  <W>disable</W>
  <W>displayonly</W>
  <W>ditto</W>
  <W>dos</W>
  <W>dosbig</W>
  <W>double-line</W>
  <W>double</W>
  <W>doubleclick</W>
  <W>dow</W>
  <W>down</W>
  <W>downimage</W>
  <W>drag</W>
  <W>drivespace</W>
  <W>drivestatus</W>
  <W>duration</W>
  <W>dynarray</W>
  <W>dynarraysize</W>
  <W>echo</W>
  <W>edit</W>
  <W>editkey</W>
  <W>editlog</W>
  <W>editor</W>
  <W>empty</W>
  <W>end</W>
  <W>enddialog</W>
  <W>endmenu</W>
  <W>endofpage</W>
  <W>endproc</W>
  <W>endquery</W>
  <W>endsubmenu</W>
  <W>endtext</W>
  <W>enter</W>
  <W>entry</W>
  <W>eol</W>
  <W>eos</W>
  <W>eot</W>
  <W>erase</W>
  <W>errorcode</W>
  <W>errorinfo</W>
  <W>errormessage</W>
  <W>erroruser</W>
  <W>esc</W>
  <W>event</W>
  <W>every</W>
  <W>exactly</W>
  <W>example</W>
  <W>execevent</W>
  <W>execproc</W>
  <W>execute</W>
  <W>exit</W>
  <W>exp</W>
  <W>export</W>
  <W>exportimport</W>
  <W>extract</W>
  <W>f</W>
  <W>false</W>
  <W>family</W>
  <W>familyrights</W>
  <W>fast</W>
  <W>field</W>
  <W>fieldinfo</W>
  <W>fieldnames</W>
  <W>fieldno</W>
  <W>fieldrights</W>
  <W>fieldstr</W>
  <W>fieldtype</W>
  <W>fieldview</W>
  <W>file</W>
  <W>fileread</W>
  <W>files</W>
  <W>filesize</W>
  <W>fileversion</W>
  <W>filewrite</W>
  <W>fill</W>
  <W>find</W>
  <W>findnext</W>
  <W>first</W>
  <W>firstshow</W>
  <W>floating</W>
  <W>forcepost</W>
  <W>form</W>
  <W>formadd</W>
  <W>format</W>
  <W>formfeed</W>
  <W>formkey</W>
  <W>forms</W>
  <W>formtables</W>
  <W>formtype</W>
  <W>frame</W>
  <W>free-form</W>
  <W>fulllock</W>
  <W>fv</W>
  <W>getattributes</W>
  <W>getcanvas</W>
  <W>getchar</W>
  <W>getcolors</W>
  <W>getevent</W>
  <W>getkeyboardstate</W>
  <W>getmenuselection</W>
  <W>getwindow</W>
  <W>go</W>
  <W>gokey</W>
  <W>goto</W>
  <W>graph</W>
  <W>graphkey</W>
  <W>graphtype</W>
  <W>grids</W>
  <W>groupby</W>
  <W>groupoftables</W>
  <W>grouprepeats</W>
  <W>handle</W>
  <W>hasframe</W>
  <W>hasshadow</W>
  <W>headings</W>
  <W>height</W>
  <W>help</W>
  <W>helpmode</W>
  <W>hidden</W>
  <W>hide</W>
  <W>home</W>
  <W>horizontal</W>
  <W>idle</W>
  <W>ii</W>
  <W>iif</W>
  <W>iii</W>
  <W>image</W>
  <W>imagecaverage</W>
  <W>imageccount</W>
  <W>imagecmax</W>
  <W>imagecmin</W>
  <W>imagecsum</W>
  <W>imageno</W>
  <W>imageorder</W>
  <W>imagerights</W>
  <W>imagetype</W>
  <W>immediate</W>
  <W>import</W>
  <W>index</W>
  <W>indexorder</W>
  <W>info</W>
  <W>infolib</W>
  <W>ins</W>
  <W>insert</W>
  <W>instantplay</W>
  <W>instantrecord</W>
  <W>instantreport</W>
  <W>int</W>
  <W>intense</W>
  <W>inventory</W>
  <W>isassigned</W>
  <W>isblank</W>
  <W>isblankzero</W>
  <W>isdirname</W>
  <W>isempty</W>
  <W>isencrypted</W>
  <W>isfieldview</W>
  <W>isfile</W>
  <W>isformview</W>
  <W>isinsertmode</W>
  <W>islinklocked</W>
  <W>ismaster</W>
  <W>ismultiform</W>
  <W>ismultireport</W>
  <W>isruntime</W>
  <W>isshared</W>
  <W>istable</W>
  <W>isvalid</W>
  <W>iswindow</W>
  <W>iv</W>
  <W>justfamily</W>
  <W>justify</W>
  <W>keepset</W>
  <W>key</W>
  <W>keycode</W>
  <W>keylookup</W>
  <W>keypress</W>
  <W>keystroke</W>
  <W>keyviol</W>
  <W>label</W>
  <W>last</W>
  <W>leavelocked</W>
  <W>left</W>
  <W>legendsandlabels</W>
  <W>len</W>
  <W>length</W>
  <W>like</W>
  <W>line</W>
  <W>linefeed</W>
  <W>link</W>
  <W>linked</W>
  <W>linktype</W>
  <W>list</W>
  <W>ln</W>
  <W>load</W>
  <W>localizeevent</W>
  <W>locate</W>
  <W>lock</W>
  <W>lockkey</W>
  <W>lockrecord</W>
  <W>lockstatus</W>
  <W>log</W>
  <W>lookup</W>
  <W>lower</W>
  <W>maintained</W>
  <W>make</W>
  <W>margin</W>
  <W>mark</W>
  <W>markersandfills</W>
  <W>master</W>
  <W>match</W>
  <W>max</W>
  <W>maximize</W>
  <W>maximized</W>
  <W>memleft</W>
  <W>menu</W>
  <W>menuchoice</W>
  <W>menudisable</W>
  <W>menuenable</W>
  <W>menukey</W>
  <W>menuprompt</W>
  <W>menuselect</W>
  <W>menutag</W>
  <W>message</W>
  <W>min</W>
  <W>miniedit</W>
  <W>mod</W>
  <W>modify</W>
  <W>monitor</W>
  <W>monochrome</W>
  <W>month</W>
  <W>more</W>
  <W>mouse</W>
  <W>move</W>
  <W>moveto</W>
  <W>moy</W>
  <W>multiadd</W>
  <W>multientry</W>
  <W>net</W>
  <W>nettype</W>
  <W>new</W>
  <W>newdialogspec</W>
  <W>newentries</W>
  <W>newwaitspec</W>
  <W>next</W>
  <W>nfields</W>
  <W>nimagerecords</W>
  <W>nimages</W>
  <W>nkeyfields</W>
  <W>no</W>
  <W>noext</W>
  <W>nopost</W>
  <W>norefresh</W>
  <W>norestore</W>
  <W>normal</W>
  <W>noshell</W>
  <W>npages</W>
  <W>nrecords</W>
  <W>nrows</W>
  <W>num</W>
  <W>numberrecords</W>
  <W>numeditors</W>
  <W>numeric</W>
  <W>numval</W>
  <W>off</W>
  <W>ok</W>
  <W>only</W>
  <W>open</W>
  <W>ordertable</W>
  <W>origincol</W>
  <W>originrow</W>
  <W>other</W>
  <W>output</W>
  <W>overall</W>
  <W>override</W>
  <W>overwrite</W>
  <W>page</W>
  <W>pagelayout</W>
  <W>pageno</W>
  <W>pagestep</W>
  <W>pagewidth</W>
  <W>paintcanvas</W>
  <W>palmenu</W>
  <W>passrights</W>
  <W>password</W>
  <W>pattern</W>
  <W>per-group</W>
  <W>permanent</W>
  <W>pfs</W>
  <W>pgdn</W>
  <W>pgup</W>
  <W>pi</W>
  <W>pickarray</W>
  <W>pickdynarray</W>
  <W>pickdynarrayindex</W>
  <W>pickfile</W>
  <W>pickform</W>
  <W>picktable</W>
  <W>picture</W>
  <W>pies</W>
  <W>place</W>
  <W>play</W>
  <W>pmt</W>
  <W>position</W>
  <W>postrecord</W>
  <W>pow</W>
  <W>predefined</W>
  <W>preferences</W>
  <W>prev</W>
  <W>preventlock</W>
  <W>print</W>
  <W>printer</W>
  <W>printerlayout</W>
  <W>printerport</W>
  <W>printerstatus</W>
  <W>printertoscreem</W>
  <W>private</W>
  <W>privdir</W>
  <W>privtables</W>
  <W>pro</W>
  <W>problems</W>
  <W>proc</W>
  <W>procs</W>
  <W>prompt</W>
  <W>protect</W>
  <W>pushbutton</W>
  <W>pv</W>
  <W>quattro</W>
  <W>query</W>
  <W>queryorder</W>
  <W>querysave</W>
  <W>queryspeed</W>
  <W>quit</W>
  <W>r</W>
  <W>radiobutton</W>
  <W>radiobuttons</W>
  <W>ram</W>
  <W>rand</W>
  <W>range</W>
  <W>rangeoutput</W>
  <W>read</W>
  <W>readlib</W>
  <W>readonly</W>
  <W>recno</W>
  <W>record</W>
  <W>records</W>
  <W>recordstatus</W>
  <W>reflex</W>
  <W>reformat</W>
  <W>refresh</W>
  <W>refreshcontrol</W>
  <W>refreshdialog</W>
  <W>regroup</W>
  <W>regular</W>
  <W>release</W>
  <W>release</W>
  <W>relink</W>
  <W>remove</W>
  <W>rename</W>
  <W>repaintdialog</W>
  <W>repeatplay</W>
  <W>replace</W>
  <W>replacefields</W>
  <W>replacenext</W>
  <W>replicatools</W>
  <W>report</W>
  <W>reporttables</W>
  <W>required</W>
  <W>requiredcheck</W>
  <W>requiredvalue</W>
  <W>reset</W>
  <W>resize</W>
  <W>restart</W>
  <W>restructure</W>
  <W>resynccontrol</W>
  <W>resyncdialog</W>
  <W>resynckey</W>
  <W>retain</W>
  <W>retryperiod</W>
  <W>return</W>
  <W>retval</W>
  <W>reverse</W>
  <W>reversetab</W>
  <W>revert</W>
  <W>right</W>
  <W>rmemleft</W>
  <W>rollback</W>
  <W>rotate</W>
  <W>round</W>
  <W>row</W>
  <W>rowno</W>
  <W>run</W>
  <W>same</W>
  <W>sametable</W>
  <W>save</W>
  <W>savetables</W>
  <W>savevars</W>
  <W>scancode</W>
  <W>screen</W>
  <W>screentoprinter</W>
  <W>script</W>
  <W>scripts</W>
  <W>scroll</W>
  <W>scrollcol</W>
  <W>scrollpress</W>
  <W>scrollrow</W>
  <W>sdir</W>
  <W>search</W>
  <W>searchfrom</W>
  <W>select</W>
  <W>selectcontrol</W>
  <W>selend</W>
  <W>selstart</W>
  <W>separator</W>
  <W>series</W>
  <W>set</W>
  <W>setattributes</W>
  <W>setautosave</W>
  <W>setbatch</W>
  <W>setbw</W>
  <W>setcanvas</W>
  <W>setcolors</W>
  <W>setdir</W>
  <W>setinterrupt</W>
  <W>setkey</W>
  <W>setkeyboardstate</W>
  <W>setmargin</W>
  <W>setmaxsize</W>
  <W>setnegcolor</W>
  <W>setprinter</W>
  <W>setprivate</W>
  <W>setprivdir</W>
  <W>setqueryorder</W>
  <W>setrecordposition</W>
  <W>setrestartcount</W>
  <W>setretryperiod</W>
  <W>setswap</W>
  <W>setting</W>
  <W>setuimode</W>
  <W>setup</W>
  <W>setusername</W>
  <W>shift</W>
  <W>shiftpress</W>
  <W>show</W>
  <W>showarray</W>
  <W>showdialog</W>
  <W>showfiles</W>
  <W>showhighlight</W>
  <W>showmenu</W>
  <W>showplay</W>
  <W>showpopup</W>
  <W>showpulldown</W>
  <W>showtables</W>
  <W>sin</W>
  <W>single-line</W>
  <W>single</W>
  <W>size</W>
  <W>skip</W>
  <W>sleep</W>
  <W>slider</W>
  <W>slow</W>
  <W>sort</W>
  <W>sortdirection</W>
  <W>sortorder</W>
  <W>sound</W>
  <W>spaces</W>
  <W>sqrt</W>
  <W>standard</W>
  <W>start</W>
  <W>structure</W>
  <W>strval</W>
  <W>style</W>
  <W>submenu</W>
  <W>substr</W>
  <W>subtract</W>
  <W>summary</W>
  <W>suppress</W>
  <W>symphony</W>
  <W>synccursor</W>
  <W>syscolor</W>
  <W>sysinfo</W>
  <W>sysmode</W>
  <W>tab</W>
  <W>table</W>
  <W>tableindex</W>
  <W>tableofgroups</W>
  <W>tableorder</W>
  <W>tablerights</W>
  <W>tables</W>
  <W>tablesize</W>
  <W>tabular</W>
  <W>tag</W>
  <W>tan</W>
  <W>text</W>
  <W>ticks</W>
  <W>time</W>
  <W>title</W>
  <W>titles</W>
  <W>today</W>
  <W>todos</W>
  <W>togglepalette</W>
  <W>tools</W>
  <W>toqpro</W>
  <W>touchrecord</W>
  <W>trigger</W>
  <W>trimming</W>
  <W>true</W>
  <W>truetype</W>
  <W>type</W>
  <W>typein</W>
  <W>undo</W>
  <W>unlink</W>
  <W>unlinked</W>
  <W>unlock</W>
  <W>unlockrecord</W>
  <W>unpassword</W>
  <W>up</W>
  <W>update</W>
  <W>upimage</W>
  <W>upper</W>
  <W>usdate</W>
  <W>user</W>
  <W>username</W>
  <W>usevars</W>
  <W>valcheck</W>
  <W>value</W>
  <W>vars</W>
  <W>version</W>
  <W>vertical</W>
  <W>vertruler</W>
  <W>view</W>
  <W>viewgraph</W>
  <W>visicalc</W>
  <W>who</W>
  <W>width</W>
  <W>winclose</W>
  <W>window</W>
  <W>windowat</W>
  <W>winmax</W>
  <W>winnext</W>
  <W>winresize</W>
  <W>with</W>
  <W>wordwrap</W>
  <W>workspace</W>
  <W>wrappos</W>
  <W>write-protect</W>
  <W>write</W>
  <W>writelib</W>
  <W>writelock</W>
  <W>year</W>
  <W>yes</W>
  <W>zoom</W>
  <W>zoomnext</W>
 </KW>
 <KW Name="Key Words 2">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>and</W>
  <W>case</W>
  <W>debug</W>
  <W>do_it</W>
  <W>do_it!</W>
  <W>else</W>
  <W>endfor</W>
  <W>endforeach</W>
  <W>endif</W>
  <W>endscan</W>
  <W>endswitch</W>
  <W>endwhile</W>
  <W>for</W>
  <W>foreach</W>
  <W>from</W>
  <W>if</W>
  <W>in</W>
  <W>keyto</W>
  <W>loop</W>
  <W>not</W>
  <W>on</W>
  <W>or</W>
  <W>otherwise</W>
  <W>quitloop</W>
  <W>scan</W>
  <W>step</W>
  <W>switch</W>
  <W>then</W>
  <W>to</W>
  <W>until</W>
  <W>wait</W>
  <W>while</W>
 </KW>
 <KW Name="Key Words 3">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>allow_dup_row</W>
  <W>alter</W>
  <W>avg</W>
  <W>begin</W>
  <W>between</W>
  <W>browse</W>
  <W>char</W>
  <W>charindex</W>
  <W>clustered</W>
  <W>compute</W>
  <W>convert</W>
  <W>count</W>
  <W>database</W>
  <W>dateadd</W>
  <W>datediff</W>
  <W>datename</W>
  <W>declare</W>
  <W>desc</W>
  <W>description</W>
  <W>dialect</W>
  <W>disk</W>
  <W>distinct</W>
  <W>drop</W>
  <W>dump</W>
  <W>endsql</W>
  <W>exec</W>
  <W>fillfactor</W>
  <W>getdate</W>
  <W>grant</W>
  <W>group</W>
  <W>having</W>
  <W>hpldlock</W>
  <W>ignore_dup_key</W>
  <W>ignore_dup_row</W>
  <W>init</W>
  <W>into</W>
  <W>issql</W>
  <W>local</W>
  <W>ltrim</W>
  <W>name</W>
  <W>nofetch</W>
  <W>nonclustered</W>
  <W>null</W>
  <W>order</W>
  <W>physname</W>
  <W>product</W>
  <W>raiseerror</W>
  <W>remote</W>
  <W>revoke</W>
  <W>rtrim</W>
  <W>rule</W>
  <W>showplan</W>
  <W>showsql</W>
  <W>sorted_data</W>
  <W>sql</W>
  <W>sqlautocommit</W>
  <W>sqlbreakconnect</W>
  <W>sqlclearconnect</W>
  <W>sqlcommit</W>
  <W>sqlconnectinfo</W>
  <W>sqlerrorcode</W>
  <W>sqlerrormessage</W>
  <W>sqlfetch</W>
  <W>sqlisconnect</W>
  <W>sqlisreplica</W>
  <W>sqlmakeconnect</W>
  <W>sqlmapinfo</W>
  <W>sqlrelease</W>
  <W>sqlrestoreconnect</W>
  <W>sqlrollback</W>
  <W>sqlsave</W>
  <W>sqlsaveconnect</W>
  <W>sqlselectconnect</W>
  <W>sqlsetinterrupt</W>
  <W>sqlstarttrans</W>
  <W>sqlval</W>
  <W>statistics</W>
  <W>stuff</W>
  <W>sum</W>
  <W>substring</W>
  <W>tran</W>
  <W>transaction</W>
  <W>truncate</W>
  <W>truncate_only</W>
  <W>union</W>
  <W>unique</W>
  <W>values</W>
  <W>vdevno</W>
  <W>waitfor</W>
  <W>where</W>
 </KW>
  <Range Name="Remarks ;">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>;</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
