<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Pascal</Name>
   <FileTypeName>PAS INC DEF</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:pascal.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5565299074</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;%&amp;'()*+,-./:;&lt;=&gt;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Reserved words">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>AND</W>
  <W>ARRAY</W>
  <W>BEGIN</W>
  <W>CASE</W>
  <W>CONST</W>
  <W>DIV</W>
  <W>DO</W>
  <W>DOWNTO</W>
  <W>ELSE</W>
  <W>END</W>
  <W>FILE</W>
  <W>FOR</W>
  <W>FUNCTION</W>
  <W>GOTO</W>
  <W>IF</W>
  <W>IN</W>
  <W>LABEL</W>
  <W>MOD</W>
  <W>NOT</W>
  <W>OF</W>
  <W>OR</W>
  <W>PACKED</W>
  <W>PROCEDURE</W>
  <W>PROGRAM</W>
  <W>RECORD</W>
  <W>REPEAT</W>
  <W>SET</W>
  <W>THEN</W>
  <W>TO</W>
  <W>TYPE</W>
  <W>UNTIL</W>
  <W>VAR</W>
  <W>WHILE</W>
  <W>WITH</W>
 </KW>
 <KW Name="Redefinable reserved words">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>AND_THEN</W>
  <W>MODULE</W>
  <W>OR_ELSE</W>
  <W>OTHERWISE</W>
  <W>REM</W>
  <W>VALUE</W>
  <W>VARYING</W>
 </KW>
 <KW Name="Predeclared identifiers">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>ABS</W>
  <W>ADD_INTERLOCKED</W>
  <W>ADDRESS</W>
  <W>ARCTAN</W>
  <W>ARGUMENT</W>
  <W>ARGUMENT_LIST_LENGTH</W>
  <W>BIN</W>
  <W>BITNEXT</W>
  <W>BIT_OFFSET</W>
  <W>BITSIZE</W>
  <W>BOOLEAN</W>
  <W>BYTE_OFFSET</W>
  <W>CARD</W>
  <W>CHAR</W>
  <W>CHR</W>
  <W>CLEAR_INTERLOCKED</W>
  <W>CLOCK</W>
  <W>CLOSE</W>
  <W>COS</W>
  <W>CREATE_DIRECTORY</W>
  <W>DATE</W>
  <W>DBLE</W>
  <W>DEC</W>
  <W>DELETE</W>
  <W>DELETE_FILE</W>
  <W>DISPOSE</W>
  <W>DOUBLE</W>
  <W>EOF</W>
  <W>EOLN</W>
  <W>EPSDOUBLE</W>
  <W>EPSQUADRUPLE</W>
  <W>EPSREAL</W>
  <W>EQ</W>
  <W>ESTABLISH</W>
  <W>EXP</W>
  <W>EXPO</W>
  <W>EXTEND</W>
  <W>FALSE</W>
  <W>FIND</W>
  <W>FIND_FIRST_BIT_CLEAR</W>
  <W>FIND_FIRST_BIT_SET</W>
  <W>FIND_MEMBER</W>
  <W>FIND_NONMEMBER</W>
  <W>FINDK</W>
  <W>GE</W>
  <W>GET</W>
  <W>GETTIMESTAMP</W>
  <W>GT</W>
  <W>HALT</W>
  <W>HEX</W>
  <W>IADDRESS</W>
  <W>INDEX</W>
  <W>INPUT</W>
  <W>INT</W>
  <W>INTEGER</W>
  <W>LE</W>
  <W>LENGTH</W>
  <W>LINELIMIT</W>
  <W>LN</W>
  <W>LOCATE</W>
  <W>LOWER</W>
  <W>LT</W>
  <W>MAX</W>
  <W>MAXCHAR</W>
  <W>MAXDOUBLE</W>
  <W>MAXINT</W>
  <W>MAXQUADRUPLE</W>
  <W>MAXREAL</W>
  <W>MAXUNSIGNED</W>
  <W>MIN</W>
  <W>MINDOUBLE</W>
  <W>MINQUADRUPLE</W>
  <W>MINREAL</W>
  <W>NE</W>
  <W>NEW</W>
  <W>NEXT</W>
  <W>NIL</W>
  <W>OCT</W>
  <W>ODD</W>
  <W>OPEN</W>
  <W>ORD</W>
  <W>OUTPUT</W>
  <W>PACK</W>
  <W>PAD</W>
  <W>PAGE</W>
  <W>PRED</W>
  <W>PRESENT</W>
  <W>PUT</W>
  <W>QUAD</W>
  <W>QUADRUPLE</W>
  <W>READ</W>
  <W>READLN</W>
  <W>READV</W>
  <W>REAL</W>
  <W>RENAME_FILE</W>
  <W>RESET</W>
  <W>RESETK</W>
  <W>REVERT</W>
  <W>REWRITE</W>
  <W>ROUND</W>
  <W>SET_INTERLOCKED</W>
  <W>SIN</W>
  <W>SINGLE</W>
  <W>SIZE</W>
  <W>SNGL</W>
  <W>SQR</W>
  <W>SQRT</W>
  <W>STATUS</W>
  <W>STATUSV</W>
  <W>STRING</W>
  <W>SUBSTR</W>
  <W>SUCC</W>
  <W>TEXT</W>
  <W>TIME</W>
  <W>TIMESTAMP</W>
  <W>TRUE</W>
  <W>TRUNC</W>
  <W>TRUNCATE</W>
  <W>UAND</W>
  <W>UDEC</W>
  <W>UFB</W>
  <W>UINT</W>
  <W>UNDEFINED</W>
  <W>UNLOCK</W>
  <W>UNOT</W>
  <W>UNPACK</W>
  <W>UNSIGNED</W>
  <W>UOR</W>
  <W>UPDATE</W>
  <W>UPPER</W>
  <W>UROUND</W>
  <W>UTRUNC</W>
  <W>UXOR</W>
  <W>WRITE</W>
  <W>WRITELN</W>
  <W>WRITEV</W>
  <W>XOR</W>
  <W>ZERO</W>
 </KW>
 <KW Name="Attributes">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>ASYNCHRONOUS</W>
  <W>EXTERNAL</W>
  <W>GLOBAL</W>
  <W>INHERIT</W>
  <W>LOCAL</W>
  <W>READONLY</W>
  <W>STATIC</W>
  <W>UNBOUND</W>
  <W>UNSAFE</W>
  <W>VOLATILE</W>
 </KW>
 <KW Name="Operators">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>+</W>
  <W>-</W>
  <W>&gt;</W>
  <W>&lt;</W>
  <W>^</W>
  <W>:</W>
  <W>=</W>
 </KW>
  <Range Name="Remarks (*..*)">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>(*</OpenSymbol>
  <CloseSymbol>*)</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks {..}">
  <Def>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>{</OpenSymbol>
  <CloseSymbol>}</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
