<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Passport</Name>
   <FileTypeName>pd opn ovl blk scn pl pro men tmp</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:passport.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5565823032</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;%&amp;'()*+,-./:;&lt;=&gt;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key Words 1">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>;</W>
  <W>(</W>
  <W>)</W>
  <W>:</W>
  <W>,</W>
  <W>=</W>
  <W>&gt;</W>
  <W>&lt;</W>
  <W>&gt;</W>
  <W>&lt;</W>
  <W>+</W>
  <W>*</W>
  <W>-</W>
  <W>//</W>
  <W>/</W>
  <W>^</W>
  <W>]</W>
  <W>[</W>
  <W>{</W>
  <W>}</W>
  <W>#define</W>
  <W>#elif</W>
  <W>#else</W>
  <W>#endif</W>
  <W>#error</W>
  <W>#f</W>
  <W>#if</W>
  <W>#ifdef</W>
  <W>#ifndef</W>
  <W>#include</W>
  <W>#line</W>
  <W>#pragma</W>
  <W>#q</W>
  <W>#s</W>
  <W>#undef</W>
  <W>basetable</W>
  <W>begin</W>
  <W>case</W>
  <W>create</W>
  <W>default</W>
  <W>delete</W>
  <W>description</W>
  <W>direction</W>
  <W>do</W>
  <W>drop</W>
  <W>else</W>
  <W>end</W>
  <W>extended_attributes</W>
  <W>if</W>
  <W>include</W>
  <W>insert</W>
  <W>into</W>
  <W>options</W>
  <W>orientation</W>
  <W>procedure</W>
  <W>prototype</W>
  <W>startup</W>
  <W>switch</W>
  <W>table</W>
  <W>update</W>
  <W>while</W>
 </KW>
 <KW Name="Key Words 2">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>and</W>
  <W>ask</W>
  <W>auto_sql</W>
  <W>block</W>
  <W>button</W>
  <W>char</W>
  <W>color</W>
  <W>date</W>
  <W>false</W>
  <W>field</W>
  <W>first</W>
  <W>form</W>
  <W>from</W>
  <W>float</W>
  <W>help</W>
  <W>int</W>
  <W>invalid</W>
  <W>integer</W>
  <W>label</W>
  <W>last</W>
  <W>message</W>
  <W>modify_sql</W>
  <W>money</W>
  <W>noblock</W>
  <W>nofield</W>
  <W>noform</W>
  <W>nolabel</W>
  <W>noscreen</W>
  <W>noscroll</W>
  <W>null</W>
  <W>or</W>
  <W>overlay</W>
  <W>query</W>
  <W>radio</W>
  <W>real</W>
  <W>return</W>
  <W>rtos</W>
  <W>screen</W>
  <W>scroll</W>
  <W>select</W>
  <W>set</W>
  <W>slider</W>
  <W>sql</W>
  <W>stored_proc</W>
  <W>soft_scroll</W>
  <W>toggle</W>
  <W>true</W>
  <W>upchar</W>
  <W>valid</W>
  <W>values</W>
  <W>where</W>
 </KW>
 <KW Name="Key Words 3">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>bt</W>
  <W>buttons_without_borders</W>
  <W>changeable</W>
  <W>command</W>
  <W>cui_col</W>
  <W>cui_row</W>
  <W>dataservers</W>
  <W>dbname</W>
  <W>display_col</W>
  <W>display_len</W>
  <W>display_row</W>
  <W>displayable</W>
  <W>enterable</W>
  <W>list_style</W>
  <W>main_menubar</W>
  <W>mask</W>
  <W>max</W>
  <W>menu</W>
  <W>menubar</W>
  <W>menudest</W>
  <W>menuitem</W>
  <W>min</W>
  <W>name</W>
  <W>no_clear_on_invalid_entry</W>
  <W>no_video</W>
  <W>no_video</W>
  <W>not_changeable</W>
  <W>not_displayable</W>
  <W>not_enterable</W>
  <W>password</W>
  <W>pp_align_bottom</W>
  <W>pp_align_left</W>
  <W>pp_align_right</W>
  <W>pp_align_top</W>
  <W>pp_ask</W>
  <W>pp_auto_help</W>
  <W>pp_auto_resize</W>
  <W>pp_auto_size</W>
  <W>pp_bottom_anchor</W>
  <W>pp_bottom_margin</W>
  <W>pp_bubble_help</W>
  <W>pp_cascade_scroll</W>
  <W>pp_cascade_select</W>
  <W>pp_center</W>
  <W>pp_chain_down</W>
  <W>pp_chain_left</W>
  <W>pp_chain_right</W>
  <W>pp_char_notify</W>
  <W>pp_click</W>
  <W>pp_close_bitmap</W>
  <W>pp_col_offset</W>
  <W>pp_color</W>
  <W>pp_combo_look</W>
  <W>pp_combo_target</W>
  <W>pp_command</W>
  <W>pp_composite</W>
  <W>pp_configure</W>
  <W>pp_continuous</W>
  <W>pp_db_server</W>
  <W>pp_diplay_len</W>
  <W>pp_display_len</W>
  <W>pp_dynamic_incr</W>
  <W>pp_dynamic_max</W>
  <W>pp_dynamic_min</W>
  <W>pp_expose</W>
  <W>pp_fg_color</W>
  <W>pp_field_prefix</W>
  <W>pp_fixed</W>
  <W>pp_fixed_len</W>
  <W>pp_folder</W>
  <W>pp_folder_cur_tab</W>
  <W>pp_folder_screens</W>
  <W>pp_folder_start_tab</W>
  <W>pp_folder_tab</W>
  <W>pp_folder_tab_parent</W>
  <W>pp_folder_tab_screen</W>
  <W>pp_font</W>
  <W>pp_groupbox</W>
  <W>pp_grow</W>
  <W>pp_height</W>
  <W>pp_hidden</W>
  <W>pp_hscrolled</W>
  <W>pp_image</W>
  <W>pp_inherit</W>
  <W>pp_insensitive</W>
  <W>pp_insensitive_icon</W>
  <W>pp_is_key</W>
  <W>pp_is_label</W>
  <W>pp_into</W>
  <W>pp_label</W>
  <W>pp_list_style</W>
  <W>pp_logon_required</W>
  <W>pp_logon_style</W>
  <W>pp_fkey</W>
  <W>pp_main_menubar</W>
  <W>pp_max_rows</W>
  <W>pp_menu</W>
  <W>pp_menuitem</W>
  <W>pp_min_rows</W>
  <W>pp_modal</W>
  <W>pp_modal</W>
  <W>pp_mouse_move</W>
  <W>pp_mouse_visit</W>
  <W>pp_move</W>
  <W>pp_msg</W>
  <W>pp_no_echo</W>
  <W>pp_notify</W>
  <W>pp_open_bitmap</W>
  <W>pp_order_by</W>
  <W>pp_output_max</W>
  <W>pp_preserve_on_pop</W>
  <W>pp_queue_purge</W>
  <W>pp_queue_unique</W>
  <W>pp_queues</W>
  <W>pp_record_action</W>
  <W>pp_right_anchor</W>
  <W>pp_right_margin</W>
  <W>pp_row_offset</W>
  <W>pp_scolled</W>
  <W>pp_scolled_title</W>
  <W>pp_scrolled</W>
  <W>pp_separator</W>
  <W>pp_sepatator</W>
  <W>pp_serial_field</W>
  <W>pp_slider</W>
  <W>pp_spawn</W>
  <W>pp_sub_system</W>
  <W>pp_target_scroll</W>
  <W>pp_target_field</W>
  <W>pp_table_owner</W>
  <W>pp_thickframe</W>
  <W>pp_title_scroll</W>
  <W>pp_ui</W>
  <W>pp_valid_value_title</W>
  <W>pp_valid_values</W>
  <W>pp_validate</W>
  <W>pp_validation_db_server</W>
  <W>pp_validation_where</W>
  <W>pp_warn</W>
  <W>product</W>
  <W>reverse</W>
  <W>screendest</W>
  <W>text</W>
  <W>title</W>
  <W>ui</W>
  <W>username</W>
  <W>validation_table</W>
  <W>validation_column</W>
 </KW>
 <KW Name="Key Words 4">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>abort_query_mode_control</W>
  <W>act_on_list_element_control</W>
  <W>activate_button_control</W>
  <W>bind_by_value_break</W>
  <W>block_pp_cascade_scroll</W>
  <W>block_pp_cascade_select</W>
  <W>block_pp_db_name</W>
  <W>block_pp_db_server</W>
  <W>block_pp_db_type_name</W>
  <W>block_pp_field_prefix</W>
  <W>block_pp_folder_tab_style</W>
  <W>block_pp_hidden</W>
  <W>block_pp_inherit</W>
  <W>block_pp_ipc_server</W>
  <W>block_pp_ipc_server_name</W>
  <W>block_pp_order_by</W>
  <W>block_pp_record_action</W>
  <W>block_pp_sub_system</W>
  <W>block_pp_table_owner</W>
  <W>bottom_control</W>
  <W>center_text_control</W>
  <W>char_mode_control</W>
  <W>clear_block_control</W>
  <W>clear_down_control</W>
  <W>clear_element_control</W>
  <W>clear_field_control</W>
  <W>clear_form_control</W>
  <W>clear_screen_control</W>
  <W>clear_scroll_control</W>
  <W>commit_break</W>
  <W>commit_control</W>
  <W>commit_record_break</W>
  <W>configure_screen_control</W>
  <W>create_field_control</W>
  <W>create_field_notify</W>
  <W>create_groupbox_control</W>
  <W>create_groupbox_notify</W>
  <W>create_label_control</W>
  <W>create_label_notify</W>
  <W>create_screen_control</W>
  <W>ctrl_a_control</W>
  <W>ctrl_b_control</W>
  <W>ctrl_c_control</W>
  <W>ctrl_d_control</W>
  <W>ctrl_e_control</W>
  <W>ctrl_f_control</W>
  <W>ctrl_g_control</W>
  <W>ctrl_h_control</W>
  <W>ctrl_i_control</W>
  <W>ctrl_j_control</W>
  <W>ctrl_k_control</W>
  <W>ctrl_l_control</W>
  <W>ctrl_m_control</W>
  <W>ctrl_n_control</W>
  <W>ctrl_o_control</W>
  <W>ctrl_p_control</W>
  <W>ctrl_q_control</W>
  <W>ctrl_r_control</W>
  <W>ctrl_s_control</W>
  <W>ctrl_t_control</W>
  <W>ctrl_u_control</W>
  <W>ctrl_v_control</W>
  <W>ctrl_w_control</W>
  <W>ctrl_x_control</W>
  <W>ctrl_y_control</W>
  <W>ctrl_z_control</W>
  <W>cursor_left_control</W>
  <W>cursor_right_control</W>
  <W>customize_block_control</W>
  <W>customize_block_notify</W>
  <W>customize_field_control</W>
  <W>customize_field_notify</W>
  <W>customize_form_control</W>
  <W>customize_menuitem_control</W>
  <W>customize_overlay_control</W>
  <W>customize_overlay_label_control</W>
  <W>customize_overlay_label_notify</W>
  <W>customize_overlay_notify</W>
  <W>customize_screen_control</W>
  <W>customize_screen_notify</W>
  <W>cut_control</W>
  <W>database_logoff_control</W>
  <W>database_logon_break</W>
  <W>database_logon_control</W>
  <W>dataserver_pp_inherit</W>
  <W>dataserver_pp_logon_required</W>
  <W>dataserver_pp_logon_style</W>
  <W>dataserver_pp_msg_auto_free</W>
  <W>dataserver_pp_msg_priority</W>
  <W>dataserver_pp_prompt</W>
  <W>dataserver_pp_queue_max_msg</W>
  <W>dataserver_pp_queue_max_text</W>
  <W>dataserver_pp_queue_purge</W>
  <W>dataserver_pp_queue_unique</W>
  <W>dataserver_pp_queues</W>
  <W>dataserver_pp_sub_system</W>
  <W>dataserver_pp_target_sub_system</W>
  <W>debug_control</W>
  <W>delete_char_control</W>
  <W>delete_char_toleft_control</W>
  <W>delete_element_control</W>
  <W>delete_eoln_control</W>
  <W>delete_record_control</W>
  <W>delete_word_control</W>
  <W>deselect_list_element_control</W>
  <W>down_control</W>
  <W>engine_connect_control</W>
  <W>enter_engine_control</W>
  <W>enter_form_control</W>
  <W>enter_query_mode_control</W>
  <W>exec_keypad_func_control</W>
  <W>exec_sql_break</W>
  <W>exec_user_function_control</W>
  <W>execute_user_function</W>
  <W>exit_engine_control</W>
  <W>exit_form_control</W>
  <W>expose_field_control</W>
  <W>expose_screen_control</W>
  <W>field_click_down_notify</W>
  <W>field_click_notify</W>
  <W>field_help_control</W>
  <W>field_mouse_enter_notify</W>
  <W>field_mouse_leave_notify</W>
  <W>field_mouse_move_notify</W>
  <W>field_pp_align_bottom</W>
  <W>field_pp_align_left</W>
  <W>field_pp_align_right</W>
  <W>field_pp_align_top</W>
  <W>field_pp_ask</W>
  <W>field_pp_auto_help</W>
  <W>field_pp_auto_resize</W>
  <W>field_pp_bottom_margin</W>
  <W>field_pp_bubble_help</W>
  <W>field_pp_center</W>
  <W>field_pp_chain_down</W>
  <W>field_pp_chain_left</W>
  <W>field_pp_chain_right</W>
  <W>field_pp_char_notify</W>
  <W>field_pp_click</W>
  <W>field_pp_click_down</W>
  <W>field_pp_close_bitmap</W>
  <W>field_pp_col_offset</W>
  <W>field_pp_combo_target</W>
  <W>field_pp_command</W>
  <W>field_pp_expose</W>
  <W>field_pp_fg_color</W>
  <W>field_pp_fixed_len</W>
  <W>field_pp_fkey</W>
  <W>field_pp_folder_tab_screen</W>
  <W>field_pp_font</W>
  <W>field_pp_font_name</W>
  <W>field_pp_grow</W>
  <W>field_pp_height</W>
  <W>field_pp_icon</W>
  <W>field_pp_icon_file</W>
  <W>field_pp_image</W>
  <W>field_pp_image_height</W>
  <W>field_pp_image_width</W>
  <W>field_pp_inherit</W>
  <W>field_pp_insensitive</W>
  <W>field_pp_insensitive_icon</W>
  <W>field_pp_is_int</W>
  <W>field_pp_is_key</W>
  <W>field_pp_is_label</W>
  <W>field_pp_is_new_template</W>
  <W>field_pp_is_template</W>
  <W>field_pp_label</W>
  <W>field_pp_main_menubar</W>
  <W>field_pp_menubar</W>
  <W>field_pp_menuitem</W>
  <W>field_pp_mouse_move</W>
  <W>field_pp_mouse_visit</W>
  <W>field_pp_move</W>
  <W>field_pp_msg</W>
  <W>field_pp_no_echo</W>
  <W>field_pp_notify</W>
  <W>field_pp_open_bitmap</W>
  <W>field_pp_output_mask</W>
  <W>field_pp_output_sign</W>
  <W>field_pp_parent_menu</W>
  <W>field_pp_right_margin</W>
  <W>field_pp_row_offset</W>
  <W>field_pp_spawn</W>
  <W>field_pp_system_font_style</W>
  <W>field_pp_target_scroll</W>
  <W>field_pp_template_buffer_count</W>
  <W>field_pp_template_display_cols</W>
  <W>field_pp_template_display_count</W>
  <W>field_pp_template_display_len</W>
  <W>field_pp_template_display_rows</W>
  <W>field_pp_ui</W>
  <W>field_pp_valid_value_title</W>
  <W>field_pp_valid_values</W>
  <W>field_pp_validate</W>
  <W>field_pp_validation_db_ident</W>
  <W>field_pp_validation_db_server</W>
  <W>field_pp_validation_where</W>
  <W>field_pp_values_scroll</W>
  <W>field_pp_warn</W>
  <W>field_pp_xfont_name</W>
  <W>field_value_change_notify</W>
  <W>find_control</W>
  <W>find_next_control</W>
  <W>first_record_control</W>
  <W>form_pp_no_gen</W>
  <W>form_pp_sub_system</W>
  <W>full_field_break</W>
  <W>generate_form_control</W>
  <W>get_all_break</W>
  <W>goto_block_control</W>
  <W>goto_boln_control</W>
  <W>goto_engine_control</W>
  <W>goto_eoln_control</W>
  <W>goto_field_break</W>
  <W>goto_field_control</W>
  <W>goto_menuitem_control</W>
  <W>goto_next_block_control</W>
  <W>goto_next_field_control</W>
  <W>goto_next_field_newline_control</W>
  <W>goto_next_menuitem_control</W>
  <W>goto_next_screen_control</W>
  <W>goto_next_word_control</W>
  <W>goto_prev_block_control</W>
  <W>goto_prev_field_control</W>
  <W>goto_prev_menu_control</W>
  <W>goto_prev_menuitem_control</W>
  <W>goto_prev_screen_control</W>
  <W>goto_prev_word_control</W>
  <W>goto_screen_control</W>
  <W>goto_screen_element_control</W>
  <W>graph_control</W>
  <W>input_loop_break</W>
  <W>insert_char_control</W>
  <W>insert_char_notify</W>
  <W>insert_element_control</W>
  <W>insert_menu_char_control</W>
  <W>insert_record_control</W>
  <W>keypad_help_control</W>
  <W>label_pp_col_offset</W>
  <W>label_pp_inherit</W>
  <W>label_pp_row_offset</W>
  <W>left_control</W>
  <W>list_valid_values_control</W>
  <W>load_form_control</W>
  <W>main_break</W>
  <W>menu_control</W>
  <W>menu_help_control</W>
  <W>menu_pp_inherit</W>
  <W>menu_pp_sub_system</W>
  <W>menu_style_control</W>
  <W>menuitem_pp_accelerator</W>
  <W>menuitem_pp_engine</W>
  <W>menuitem_pp_inherit</W>
  <W>menuitem_pp_insensitive</W>
  <W>menuitem_pp_mnemonic</W>
  <W>menuitem_pp_separator</W>
  <W>menuitem_pp_spawn</W>
  <W>new_page_control</W>
  <W>next_record_control</W>
  <W>overlay_pp_auto_resize</W>
  <W>overlay_pp_center</W>
  <W>overlay_pp_col_offset</W>
  <W>overlay_pp_color</W>
  <W>overlay_pp_composite</W>
  <W>overlay_pp_fg_color</W>
  <W>overlay_pp_font</W>
  <W>overlay_pp_groupbox</W>
  <W>overlay_pp_grow</W>
  <W>overlay_pp_hidden</W>
  <W>overlay_pp_inherit</W>
  <W>overlay_pp_is_template</W>
  <W>overlay_pp_move</W>
  <W>overlay_pp_row_offset</W>
  <W>overlay_pp_sub_system</W>
  <W>overlay_pp_title_scroll</W>
  <W>page_down_control</W>
  <W>page_up_control</W>
  <W>passport_keypad_control</W>
  <W>paste_control</W>
  <W>pf_10_control</W>
  <W>pf_11_control</W>
  <W>pf_12_control</W>
  <W>pf_13_control</W>
  <W>pf_14_control</W>
  <W>pf_15_control</W>
  <W>pf_16_control</W>
  <W>pf_17_control</W>
  <W>pf_18_control</W>
  <W>pf_19_control</W>
  <W>pf_1_control</W>
  <W>pf_20_control</W>
  <W>pf_21_control</W>
  <W>pf_22_control</W>
  <W>pf_23_control</W>
  <W>pf_24_control</W>
  <W>pf_25_control</W>
  <W>pf_26_control</W>
  <W>pf_27_control</W>
  <W>pf_28_control</W>
  <W>pf_29_control</W>
  <W>pf_2_control</W>
  <W>pf_30_control</W>
  <W>pf_31_control</W>
  <W>pf_32_control</W>
  <W>pf_33_control</W>
  <W>pf_34_control</W>
  <W>pf_35_control</W>
  <W>pf_36_control</W>
  <W>pf_37_control</W>
  <W>pf_38_control</W>
  <W>pf_39_control</W>
  <W>pf_3_control</W>
  <W>pf_40_control</W>
  <W>pf_4_control</W>
  <W>pf_5_control</W>
  <W>pf_6_control</W>
  <W>pf_7_control</W>
  <W>pf_8_control</W>
  <W>pf_9_control</W>
  <W>pipc_async_queue</W>
  <W>pipc_async_receive</W>
  <W>pipc_block_data_receive</W>
  <W>pipc_block_data_send</W>
  <W>pipc_block_send</W>
  <W>pipc_block_send_to_screen</W>
  <W>pipc_dataserver_async_queue</W>
  <W>pipc_dataserver_connect</W>
  <W>pipc_dataserver_logged_on</W>
  <W>pipc_dataserver_logoff</W>
  <W>pipc_dataserver_logon</W>
  <W>pipc_dataserver_logon_control</W>
  <W>pipc_dataserver_queue_create</W>
  <W>pipc_dataserver_queue_create_unique</W>
  <W>pipc_dataserver_queue_free</W>
  <W>pipc_dataserver_queue_spool</W>
  <W>pipc_dataserver_queues</W>
  <W>pipc_dataserver_queues_set</W>
  <W>pipc_dataserver_sync_queue</W>
  <W>pipc_field_data_send</W>
  <W>pipc_field_send_to_block</W>
  <W>pipc_file_send</W>
  <W>pipc_msg_arg</W>
  <W>pipc_msg_arg_add</W>
  <W>pipc_msg_block_data_add</W>
  <W>pipc_msg_block_fkey_add</W>
  <W>pipc_msg_chain_add</W>
  <W>pipc_msg_chain_all</W>
  <W>pipc_msg_chain_all_on</W>
  <W>pipc_msg_chain_create</W>
  <W>pipc_msg_chained_count</W>
  <W>pipc_msg_chained_msg</W>
  <W>pipc_msg_create</W>
  <W>pipc_msg_create_reply</W>
  <W>pipc_msg_error_break</W>
  <W>pipc_msg_field_data_add</W>
  <W>pipc_msg_fmlptr</W>
  <W>pipc_msg_free</W>
  <W>pipc_msg_free_all</W>
  <W>pipc_msg_is_chain</W>
  <W>pipc_msg_is_chained</W>
  <W>pipc_msg_keep</W>
  <W>pipc_msg_keep_set</W>
  <W>pipc_msg_notify</W>
  <W>pipc_msg_pp_sub_system</W>
  <W>pipc_msg_pp_sub_system_set</W>
  <W>pipc_msg_pp_target_sub_system</W>
  <W>pipc_msg_pp_target_sub_system_set</W>
  <W>pipc_msg_priority</W>
  <W>pipc_msg_priority_set</W>
  <W>pipc_msg_process</W>
  <W>pipc_msg_queue</W>
  <W>pipc_msg_queue_set</W>
  <W>pipc_msg_receive</W>
  <W>pipc_msg_receive_from_queue</W>
  <W>pipc_msg_reply_queue</W>
  <W>pipc_msg_reply_queue_set</W>
  <W>pipc_msg_request</W>
  <W>pipc_msg_request_reply</W>
  <W>pipc_msg_request_timeout_set</W>
  <W>pipc_msg_scroll_data_add</W>
  <W>pipc_msg_scroll_field_data_add</W>
  <W>pipc_msg_send</W>
  <W>pipc_msg_send_to_queue</W>
  <W>pipc_msg_sender</W>
  <W>pipc_msg_sender_set</W>
  <W>pipc_msg_systype</W>
  <W>pipc_msg_systype_set</W>
  <W>pipc_msg_sysvalue</W>
  <W>pipc_msg_sysvalue_set</W>
  <W>pipc_msg_trans</W>
  <W>pipc_msg_trans_set</W>
  <W>pipc_msg_type</W>
  <W>pipc_msg_type_set</W>
  <W>pipc_msg_userdata</W>
  <W>pipc_msg_userdata_length</W>
  <W>pipc_msg_userdata_set</W>
  <W>pipc_msg_value</W>
  <W>pipc_msg_value_set</W>
  <W>pipc_screen_send</W>
  <W>pipc_scroll_data_receive</W>
  <W>pipc_scroll_data_send</W>
  <W>pipc_scroll_send_to_block</W>
  <W>pipc_scroll_sql_select</W>
  <W>pipc_sql_exec</W>
  <W>pipc_sql_next</W>
  <W>pipc_sql_send</W>
  <W>pipc_sync_queue</W>
  <W>pop_screen_notify</W>
  <W>post_block_receive_notify</W>
  <W>post_exec_sql_break</W>
  <W>post_get_next_record_break</W>
  <W>pre_block_receive_notify</W>
  <W>pre_exec_sql_break</W>
  <W>pre_get_next_record_break</W>
  <W>pre_main_break</W>
  <W>prev_record_control</W>
  <W>print_control</W>
  <W>print_overlay_break</W>
  <W>print_scroll_break</W>
  <W>put_menus_control</W>
  <W>put_msg_break</W>
  <W>radio_value_change_notify</W>
  <W>redefine_function_key_control</W>
  <W>redisplay_screen_control</W>
  <W>remove_menus_control</W>
  <W>replace_text_control</W>
  <W>right_control</W>
  <W>right_justify_text_control</W>
  <W>rollback_break</W>
  <W>rollback_control</W>
  <W>screen_click_down_notify</W>
  <W>screen_click_notify</W>
  <W>screen_displayed_notify</W>
  <W>screen_field_focus_in_notify</W>
  <W>screen_field_focus_out_notify</W>
  <W>screen_mouse_move_notify</W>
  <W>screen_pp_auto_resize</W>
  <W>screen_pp_autosize_parent</W>
  <W>screen_pp_bottom_anchor</W>
  <W>screen_pp_bottom_margin</W>
  <W>screen_pp_click</W>
  <W>screen_pp_click_down</W>
  <W>screen_pp_configure</W>
  <W>screen_pp_default_button</W>
  <W>screen_pp_engine</W>
  <W>screen_pp_expose</W>
  <W>screen_pp_fixed</W>
  <W>screen_pp_folder</W>
  <W>screen_pp_folder_cur_tab</W>
  <W>screen_pp_folder_screens</W>
  <W>screen_pp_folder_start_tab</W>
  <W>screen_pp_folder_tab</W>
  <W>screen_pp_folder_tab_parent</W>
  <W>screen_pp_inherit</W>
  <W>screen_pp_max_cols</W>
  <W>screen_pp_max_rows</W>
  <W>screen_pp_menu</W>
  <W>screen_pp_menubar</W>
  <W>screen_pp_min_cols</W>
  <W>screen_pp_min_rows</W>
  <W>screen_pp_modal</W>
  <W>screen_pp_mouse_move</W>
  <W>screen_pp_preserve_on_pop</W>
  <W>screen_pp_right_anchor</W>
  <W>screen_pp_right_margin</W>
  <W>screen_pp_scrolled</W>
  <W>screen_pp_sub_system</W>
  <W>screen_pp_thickframe</W>
  <W>screen_removed_notify</W>
  <W>scroll_pp_bottom_fields</W>
  <W>scroll_pp_bottom_margin</W>
  <W>scroll_pp_continuous</W>
  <W>scroll_pp_display_len</W>
  <W>scroll_pp_dynamic_incr</W>
  <W>scroll_pp_dynamic_max</W>
  <W>scroll_pp_dynamic_min</W>
  <W>scroll_pp_grow</W>
  <W>scroll_pp_height</W>
  <W>scroll_pp_hidden</W>
  <W>scroll_pp_hscrolled</W>
  <W>scroll_pp_image</W>
  <W>scroll_pp_inherit</W>
  <W>scroll_pp_list_style</W>
  <W>scroll_pp_list_target</W>
  <W>scroll_pp_order_by</W>
  <W>scroll_pp_scrolled_title</W>
  <W>scroll_pp_slider</W>
  <W>select_control</W>
  <W>select_for_cut_control</W>
  <W>select_list_element_control</W>
  <W>select_menuitem_control</W>
  <W>select_screen_field_control</W>
  <W>set_block_pp_cascade_scroll</W>
  <W>set_block_pp_cascade_select</W>
  <W>set_block_pp_db_name</W>
  <W>set_block_pp_db_server</W>
  <W>set_block_pp_db_type_name</W>
  <W>set_block_pp_field_prefix</W>
  <W>set_block_pp_folder_tab_style</W>
  <W>set_block_pp_hidden</W>
  <W>set_block_pp_inherit</W>
  <W>set_block_pp_ipc_server</W>
  <W>set_block_pp_ipc_server_name</W>
  <W>set_block_pp_order_by</W>
  <W>set_block_pp_record_action</W>
  <W>set_block_pp_sub_system</W>
  <W>set_block_pp_table_owner</W>
  <W>set_cr_return_control</W>
  <W>set_dataserver_pp_inherit</W>
  <W>set_dataserver_pp_logon_required</W>
  <W>set_dataserver_pp_logon_style</W>
  <W>set_dataserver_pp_msg_auto_free</W>
  <W>set_dataserver_pp_msg_priority</W>
  <W>set_dataserver_pp_prompt</W>
  <W>set_dataserver_pp_queue_max_msg</W>
  <W>set_dataserver_pp_queue_max_text</W>
  <W>set_dataserver_pp_queue_purge</W>
  <W>set_dataserver_pp_queue_unique</W>
  <W>set_dataserver_pp_queues</W>
  <W>set_dataserver_pp_sub_system</W>
  <W>set_dataserver_pp_target_sub_system</W>
  <W>set_field_pp_align_bottom</W>
  <W>set_field_pp_align_left</W>
  <W>set_field_pp_align_right</W>
  <W>set_field_pp_align_top</W>
  <W>set_field_pp_ask</W>
  <W>set_field_pp_auto_help</W>
  <W>set_field_pp_auto_resize</W>
  <W>set_field_pp_bottom_margin</W>
  <W>set_field_pp_bubble_help</W>
  <W>set_field_pp_center</W>
  <W>set_field_pp_chain_down</W>
  <W>set_field_pp_chain_left</W>
  <W>set_field_pp_chain_right</W>
  <W>set_field_pp_char_notify</W>
  <W>set_field_pp_click</W>
  <W>set_field_pp_click_down</W>
  <W>set_field_pp_close_bitmap</W>
  <W>set_field_pp_col_offset</W>
  <W>set_field_pp_combo_target</W>
  <W>set_field_pp_command</W>
  <W>set_field_pp_expose</W>
  <W>set_field_pp_fg_color</W>
  <W>set_field_pp_fixed_len</W>
  <W>set_field_pp_fkey</W>
  <W>set_field_pp_folder_tab_screen</W>
  <W>set_field_pp_font</W>
  <W>set_field_pp_font_name</W>
  <W>set_field_pp_grow</W>
  <W>set_field_pp_height</W>
  <W>set_field_pp_icon</W>
  <W>set_field_pp_icon_file</W>
  <W>set_field_pp_image</W>
  <W>set_field_pp_image_height</W>
  <W>set_field_pp_image_width</W>
  <W>set_field_pp_inherit</W>
  <W>set_field_pp_insensitive</W>
  <W>set_field_pp_insensitive_icon</W>
  <W>set_field_pp_is_int</W>
  <W>set_field_pp_is_key</W>
  <W>set_field_pp_is_label</W>
  <W>set_field_pp_is_new_template</W>
  <W>set_field_pp_is_template</W>
  <W>set_field_pp_label</W>
  <W>set_field_pp_main_menubar</W>
  <W>set_field_pp_menubar</W>
  <W>set_field_pp_menuitem</W>
  <W>set_field_pp_mouse_move</W>
  <W>set_field_pp_mouse_visit</W>
  <W>set_field_pp_move</W>
  <W>set_field_pp_msg</W>
  <W>set_field_pp_no_echo</W>
  <W>set_field_pp_notify</W>
  <W>set_field_pp_open_bitmap</W>
  <W>set_field_pp_output_mask</W>
  <W>set_field_pp_output_sign</W>
  <W>set_field_pp_parent_menu</W>
  <W>set_field_pp_right_margin</W>
  <W>set_field_pp_row_offset</W>
  <W>set_field_pp_spawn</W>
  <W>set_field_pp_system_font_style</W>
  <W>set_field_pp_target_scroll</W>
  <W>set_field_pp_template_buffer_count</W>
  <W>set_field_pp_template_display_cols</W>
  <W>set_field_pp_template_display_count</W>
  <W>set_field_pp_template_display_len</W>
  <W>set_field_pp_template_display_rows</W>
  <W>set_field_pp_ui</W>
  <W>set_field_pp_valid_value_title</W>
  <W>set_field_pp_valid_values</W>
  <W>set_field_pp_validate</W>
  <W>set_field_pp_validation_db_ident</W>
  <W>set_field_pp_validation_db_server</W>
  <W>set_field_pp_validation_where</W>
  <W>set_field_pp_values_scroll</W>
  <W>set_field_pp_warn</W>
  <W>set_field_pp_xfont_name</W>
  <W>set_form_pp_no_gen</W>
  <W>set_form_pp_sub_system</W>
  <W>set_label_pp_col_offset</W>
  <W>set_label_pp_inherit</W>
  <W>set_label_pp_row_offset</W>
  <W>set_menu_pp_inherit</W>
  <W>set_menu_pp_sub_system</W>
  <W>set_menuitem_pp_accelerator</W>
  <W>set_menuitem_pp_engine</W>
  <W>set_menuitem_pp_inherit</W>
  <W>set_menuitem_pp_insensitive</W>
  <W>set_menuitem_pp_mnemonic</W>
  <W>set_menuitem_pp_separator</W>
  <W>set_menuitem_pp_spawn</W>
  <W>set_overlay_pp_auto_resize</W>
  <W>set_overlay_pp_center</W>
  <W>set_overlay_pp_col_offset</W>
  <W>set_overlay_pp_color</W>
  <W>set_overlay_pp_composite</W>
  <W>set_overlay_pp_fg_color</W>
  <W>set_overlay_pp_font</W>
  <W>set_overlay_pp_groupbox</W>
  <W>set_overlay_pp_grow</W>
  <W>set_overlay_pp_hidden</W>
  <W>set_overlay_pp_inherit</W>
  <W>set_overlay_pp_is_template</W>
  <W>set_overlay_pp_move</W>
  <W>set_overlay_pp_row_offset</W>
  <W>set_overlay_pp_sub_system</W>
  <W>set_overlay_pp_title_scroll</W>
  <W>set_screen_pp_auto_resize</W>
  <W>set_screen_pp_autosize_parent</W>
  <W>set_screen_pp_bottom_anchor</W>
  <W>set_screen_pp_bottom_margin</W>
  <W>set_screen_pp_click</W>
  <W>set_screen_pp_click_down</W>
  <W>set_screen_pp_configure</W>
  <W>set_screen_pp_default_button</W>
  <W>set_screen_pp_engine</W>
  <W>set_screen_pp_expose</W>
  <W>set_screen_pp_fixed</W>
  <W>set_screen_pp_folder</W>
  <W>set_screen_pp_folder_cur_tab</W>
  <W>set_screen_pp_folder_screens</W>
  <W>set_screen_pp_folder_start_tab</W>
  <W>set_screen_pp_folder_tab</W>
  <W>set_screen_pp_folder_tab_parent</W>
  <W>set_screen_pp_inherit</W>
  <W>set_screen_pp_max_cols</W>
  <W>set_screen_pp_max_rows</W>
  <W>set_screen_pp_menu</W>
  <W>set_screen_pp_menubar</W>
  <W>set_screen_pp_min_cols</W>
  <W>set_screen_pp_min_rows</W>
  <W>set_screen_pp_modal</W>
  <W>set_screen_pp_mouse_move</W>
  <W>set_screen_pp_preserve_on_pop</W>
  <W>set_screen_pp_right_anchor</W>
  <W>set_screen_pp_right_margin</W>
  <W>set_screen_pp_scrolled</W>
  <W>set_screen_pp_sub_system</W>
  <W>set_screen_pp_thickframe</W>
  <W>set_scroll_pp_bottom_fields</W>
  <W>set_scroll_pp_bottom_margin</W>
  <W>set_scroll_pp_continuous</W>
  <W>set_scroll_pp_display_len</W>
  <W>set_scroll_pp_dynamic_incr</W>
  <W>set_scroll_pp_dynamic_max</W>
  <W>set_scroll_pp_dynamic_min</W>
  <W>set_scroll_pp_grow</W>
  <W>set_scroll_pp_height</W>
  <W>set_scroll_pp_hidden</W>
  <W>set_scroll_pp_hscrolled</W>
  <W>set_scroll_pp_image</W>
  <W>set_scroll_pp_inherit</W>
  <W>set_scroll_pp_list_style</W>
  <W>set_scroll_pp_list_target</W>
  <W>set_scroll_pp_order_by</W>
  <W>set_scroll_pp_scrolled_title</W>
  <W>set_scroll_pp_slider</W>
  <W>set_sql_pp_db_name</W>
  <W>set_sql_pp_db_server</W>
  <W>set_sql_pp_inherit</W>
  <W>set_sql_pp_serial_field</W>
  <W>set_sql_pp_sub_system</W>
  <W>slider_motion_control</W>
  <W>slider_release_control</W>
  <W>sort_scroll_control</W>
  <W>spawn_control</W>
  <W>sql_error_msg_break</W>
  <W>sql_input_break</W>
  <W>sql_pp_db_name</W>
  <W>sql_pp_db_server</W>
  <W>sql_pp_inherit</W>
  <W>sql_pp_serial_field</W>
  <W>sql_pp_sub_system</W>
  <W>sql_work_area_break</W>
  <W>terminate_sql_break</W>
  <W>toggle_value_control</W>
  <W>top_control</W>
  <W>undefined_function_key_control</W>
  <W>undelete_eoln_control</W>
  <W>undelete_word_control</W>
  <W>up_control</W>
  <W>update_record_control</W>
  <W>validate_field_control</W>
  <W>word_wrap_break</W>
 </KW>
 <KW Name="Key Words 5">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>absolute</W>
  <W>act_on_list_element</W>
  <W>activate_button</W>
  <W>add_bind_to_sql_statement</W>
  <W>add_into_to_sql_statement</W>
  <W>add_to_sql_statement</W>
  <W>add_to_where_clause</W>
  <W>ask_into</W>
  <W>ask_into_string</W>
  <W>ask_strings</W>
  <W>auto_commit</W>
  <W>auto_resize_screen</W>
  <W>avg_column</W>
  <W>blank_element</W>
  <W>blank_field</W>
  <W>blank_string</W>
  <W>block_attr_exists</W>
  <W>block_attr_str</W>
  <W>block_basetable</W>
  <W>block_in_screen</W>
  <W>block_is_displayable</W>
  <W>block_lookup</W>
  <W>block_modified_record_count</W>
  <W>block_of_field</W>
  <W>block_of_scroll</W>
  <W>bottom</W>
  <W>conti_logo_to_file</W>
  <W>clear_screen</W>
  <W>concat</W>
  <W>concat_w_blank</W>
  <W>center</W>
  <W>center_text</W>
  <W>check_database_logon</W>
  <W>clear_block</W>
  <W>clear_down</W>
  <W>clear_element</W>
  <W>clear_field</W>
  <W>clear_form</W>
  <W>clear_help</W>
  <W>clear_screen</W>
  <W>clear_scroll</W>
  <W>clear_string</W>
  <W>close_all_cursors</W>
  <W>close_bin_file</W>
  <W>close_cursor</W>
  <W>close_file_parse</W>
  <W>close_process</W>
  <W>commit</W>
  <W>commit_block</W>
  <W>commit_form</W>
  <W>commit_screen</W>
  <W>concat</W>
  <W>concat_at_position</W>
  <W>concat_w_blank</W>
  <W>configure_screen</W>
  <W>copy_column</W>
  <W>copy_field</W>
  <W>copy_nopad</W>
  <W>copy_pad</W>
  <W>copy_scroll</W>
  <W>create_bin_file</W>
  <W>create_timer</W>
  <W>ctof</W>
  <W>cur_element</W>
  <W>cur_field</W>
  <W>cur_form</W>
  <W>cur_ipc_server</W>
  <W>cur_row</W>
  <W>cur_screen</W>
  <W>cur_scroll</W>
  <W>cur_sql_str</W>
  <W>database_logoff</W>
  <W>database_logon</W>
  <W>dataserver_attr_exists</W>
  <W>dataserver_attr_str</W>
  <W>dataserver_dbname</W>
  <W>dataserver_lookup</W>
  <W>dataserver_password</W>
  <W>dataserver_product</W>
  <W>dataserver_server</W>
  <W>dataserver_username</W>
  <W>date_compare</W>
  <W>date_current</W>
  <W>date_math</W>
  <W>date_math_formatted</W>
  <W>db_set_auto_clear</W>
  <W>db_set_buffering</W>
  <W>dbl_to_fmt_string</W>
  <W>dbl_to_int</W>
  <W>dbopt_connect</W>
  <W>debug</W>
  <W>delete_element</W>
  <W>delete_record</W>
  <W>delta_time</W>
  <W>deselect_list_element</W>
  <W>destroy_screen_ui</W>
  <W>double_quote</W>
  <W>down</W>
  <W>enter_form</W>
  <W>equal</W>
  <W>exec_array_next</W>
  <W>exec_array_next_at_element</W>
  <W>exec_array_sql</W>
  <W>exec_array_sql_at_element</W>
  <W>exec_dynamic_sql</W>
  <W>exec_sql</W>
  <W>exists_in_scroll</W>
  <W>exists_in_scroll_no_change</W>
  <W>exit_form</W>
  <W>extend_scroll</W>
  <W>field_attr_exists</W>
  <W>field_attr_str</W>
  <W>field_basecolumn</W>
  <W>field_basetable</W>
  <W>field_char_insert</W>
  <W>field_color</W>
  <W>field_column</W>
  <W>field_cursor_position</W>
  <W>field_cursor_position_set</W>
  <W>field_default_value</W>
  <W>field_display_length</W>
  <W>field_element_string</W>
  <W>field_help</W>
  <W>field_help_str</W>
  <W>field_in_block</W>
  <W>field_in_screen</W>
  <W>field_in_scroll</W>
  <W>field_is_button</W>
  <W>field_is_changeable</W>
  <W>field_is_displayable</W>
  <W>field_is_enterable</W>
  <W>field_is_query</W>
  <W>field_is_radio</W>
  <W>field_is_sensitive</W>
  <W>field_is_slider</W>
  <W>field_is_toggle</W>
  <W>field_is_where</W>
  <W>field_label</W>
  <W>field_length</W>
  <W>field_lookup</W>
  <W>field_mask</W>
  <W>field_max_str</W>
  <W>field_min_str</W>
  <W>field_on_screen</W>
  <W>field_record_action</W>
  <W>field_row</W>
  <W>field_string</W>
  <W>field_type_str</W>
  <W>field_validation_column</W>
  <W>field_validation_descr_column</W>
  <W>field_validation_table</W>
  <W>file_parse</W>
  <W>file_write_to_log</W>
  <W>find</W>
  <W>first_record</W>
  <W>form_attr_exists</W>
  <W>form_attr_str</W>
  <W>form_modified_record_count</W>
  <W>format_date</W>
  <W>format_field</W>
  <W>ftoc</W>
  <W>ftodb</W>
  <W>ftofl</W>
  <W>ftoi</W>
  <W>ftol</W>
  <W>ftopi</W>
  <W>ftor</W>
  <W>ftos</W>
  <W>full_element</W>
  <W>generate_form</W>
  <W>get_all</W>
  <W>get_all_at_element</W>
  <W>get_all_next</W>
  <W>get_all_next_at_element</W>
  <W>get_bit</W>
  <W>get_next_record</W>
  <W>get_prev_record</W>
  <W>get_time</W>
  <W>get_tok</W>
  <W>goto_block</W>
  <W>goto_element</W>
  <W>goto_field</W>
  <W>goto_next_field_newline</W>
  <W>goto_row</W>
  <W>goto_screen</W>
  <W>goto_screen_element</W>
  <W>groupbox_column</W>
  <W>groupbox_height</W>
  <W>groupbox_row</W>
  <W>groupbox_width</W>
  <W>gui_is_java</W>
  <W>gui_is_motif</W>
  <W>gui_is_mswindows</W>
  <W>hide_block</W>
  <W>hide_main_menubar</W>
  <W>hide_message_area</W>
  <W>hide_overlay</W>
  <W>home_scroll</W>
  <W>in_string</W>
  <W>initialize_sql_statement</W>
  <W>input_loop</W>
  <W>insert_all</W>
  <W>insert_element</W>
  <W>insert_record</W>
  <W>int_to_fmt_string</W>
  <W>itof</W>
  <W>itor</W>
  <W>itos</W>
  <W>label_attr_exists</W>
  <W>label_attr_str</W>
  <W>label_column</W>
  <W>label_is_displayable</W>
  <W>label_lookup</W>
  <W>label_row</W>
  <W>label_value</W>
  <W>last_data_element</W>
  <W>last_element</W>
  <W>last_record</W>
  <W>last_row</W>
  <W>length</W>
  <W>like</W>
  <W>list_element_selected</W>
  <W>list_selected_element_count</W>
  <W>list_valid_values</W>
  <W>list_valid_values_with_sql</W>
  <W>lj_field</W>
  <W>lj_string</W>
  <W>lngth</W>
  <W>logged_onto_database</W>
  <W>lower_string</W>
  <W>ltof</W>
  <W>ltos</W>
  <W>max_column</W>
  <W>menu_attr_exists</W>
  <W>menu_attr_str</W>
  <W>menu_in_form</W>
  <W>menu_label_text</W>
  <W>menu_lookup</W>
  <W>menuitem_attr_exists</W>
  <W>menuitem_attr_str</W>
  <W>menuitem_desc</W>
  <W>menuitem_destination_menu</W>
  <W>menuitem_in_menu</W>
  <W>menuitem_is_on</W>
  <W>menuitem_label_text</W>
  <W>menuitem_lookup</W>
  <W>menuitem_menu</W>
  <W>min_column</W>
  <W>minimize_scroll</W>
  <W>move_block_rel</W>
  <W>move_field</W>
  <W>move_groupbox</W>
  <W>move_label</W>
  <W>move_overlay_rel</W>
  <W>move_screen</W>
  <W>move_scroll</W>
  <W>msg_to_string</W>
  <W>name_of_block</W>
  <W>name_of_dataserver</W>
  <W>name_of_field</W>
  <W>name_of_form</W>
  <W>name_of_label</W>
  <W>name_of_menu</W>
  <W>name_of_menuitem</W>
  <W>name_of_overlay</W>
  <W>name_of_screen</W>
  <W>name_of_scroll</W>
  <W>name_of_sql</W>
  <W>next_record</W>
  <W>no_rows</W>
  <W>notify</W>
  <W>num_columns_in_screen</W>
  <W>num_records_involved</W>
  <W>num_rows_in_screen</W>
  <W>odbc_exec_direct</W>
  <W>open_bin_file</W>
  <W>open_process</W>
  <W>os_is_unix</W>
  <W>os_is_win32</W>
  <W>overlay_attr_exists</W>
  <W>overlay_attr_str</W>
  <W>overlay_in_block</W>
  <W>overlay_is_displayable</W>
  <W>overlay_label_count</W>
  <W>overlay_lookup</W>
  <W>overlay_of_label</W>
  <W>pad_right_side</W>
  <W>page_down</W>
  <W>page_up</W>
  <W>pitof</W>
  <W>pitos</W>
  <W>pop_screen</W>
  <W>position_list_element</W>
  <W>pp_arg_count</W>
  <W>pp_arg_ivalue</W>
  <W>pp_arg_passed</W>
  <W>pp_arg_value</W>
  <W>pp_getenv</W>
  <W>ppenv_set_value</W>
  <W>ppenv_value</W>
  <W>prev_cur_field</W>
  <W>prev_record</W>
  <W>print_block</W>
  <W>print_field</W>
  <W>print_screen</W>
  <W>print_scroll</W>
  <W>print_scroll_field</W>
  <W>prompt_database_logon</W>
  <W>pui_is_gui</W>
  <W>push_screen</W>
  <W>put_msg</W>
  <W>put_strings</W>
  <W>read_bin_file</W>
  <W>remainder_int</W>
  <W>remove_timer</W>
  <W>restart_timer</W>
  <W>ring_terminal_bell</W>
  <W>rj_field</W>
  <W>rj_string</W>
  <W>rollback</W>
  <W>rtof</W>
  <W>rtoi</W>
  <W>s_array</W>
  <W>screen_attr_exists</W>
  <W>screen_attr_str</W>
  <W>screen_display_column</W>
  <W>screen_display_row</W>
  <W>screen_in_form</W>
  <W>screen_is_displayed</W>
  <W>screen_lookup</W>
  <W>screen_modified_record_count</W>
  <W>screen_title</W>
  <W>scroll_attr_exists</W>
  <W>scroll_attr_str</W>
  <W>scroll_basetable</W>
  <W>scroll_is_list_scroll</W>
  <W>scroll_is_text_scroll</W>
  <W>scroll_lookup</W>
  <W>scroll_modified_record_count</W>
  <W>scroll_of_field</W>
  <W>scroll_to_string</W>
  <W>select_list_element</W>
  <W>select_menuitem</W>
  <W>selected_element_in_list</W>
  <W>set_application_confinement</W>
  <W>set_array_fetch</W>
  <W>set_base_screen_title</W>
  <W>set_bit</W>
  <W>set_block_attr_str</W>
  <W>set_block_basetable</W>
  <W>set_block_confinement</W>
  <W>set_block_displayable</W>
  <W>set_button_label</W>
  <W>set_changeable</W>
  <W>set_dataserver_attr_str</W>
  <W>set_dataserver_dbname</W>
  <W>set_dataserver_password</W>
  <W>set_dataserver_product</W>
  <W>set_dataserver_server</W>
  <W>set_dataserver_username</W>
  <W>set_decimal_place</W>
  <W>set_default_output_file</W>
  <W>set_default_popup_menu</W>
  <W>set_default_value</W>
  <W>set_dynamic_incr_for_scrolls</W>
  <W>set_field_attr_str</W>
  <W>set_field_basecolumn</W>
  <W>set_field_color</W>
  <W>set_field_confinement</W>
  <W>set_field_datatype</W>
  <W>set_field_display_length</W>
  <W>set_field_displayable</W>
  <W>set_field_fg_color</W>
  <W>set_field_help_str</W>
  <W>set_field_insensitive</W>
  <W>set_field_length</W>
  <W>set_field_mask</W>
  <W>set_field_max</W>
  <W>set_field_min</W>
  <W>set_field_record_action</W>
  <W>set_field_sensitive</W>
  <W>set_field_valid_values</W>
  <W>set_field_validation_column</W>
  <W>set_field_validation_descr_column</W>
  <W>set_field_validation_table</W>
  <W>set_form_attr_str</W>
  <W>set_groupbox_displayable</W>
  <W>set_groupbox_width_height</W>
  <W>set_highlight_color</W>
  <W>set_highlight_fg_color</W>
  <W>set_label_attr_str</W>
  <W>set_label_displayable</W>
  <W>set_label_value</W>
  <W>set_list_displayable</W>
  <W>set_main_menubar</W>
  <W>set_menu_attr_str</W>
  <W>set_menu_label_text</W>
  <W>set_menuitem_attr_str</W>
  <W>set_menuitem_command</W>
  <W>set_menuitem_desc</W>
  <W>set_menuitem_insensitive</W>
  <W>set_menuitem_label_text</W>
  <W>set_menuitem_sensitive</W>
  <W>set_minimize_icon</W>
  <W>set_next_field</W>
  <W>set_num_columns_in_screen</W>
  <W>set_num_rows_in_screen</W>
  <W>set_offset</W>
  <W>set_overlay_attr_str</W>
  <W>set_overlay_color</W>
  <W>set_overlay_displayable</W>
  <W>set_overlay_fg_color</W>
  <W>set_prev_field</W>
  <W>set_radio_value</W>
  <W>set_radio_value_insensitive</W>
  <W>set_radio_value_sensitive</W>
  <W>set_screen_attr_str</W>
  <W>set_screen_color</W>
  <W>set_screen_confinement</W>
  <W>set_screen_default_cursor</W>
  <W>set_screen_display_column</W>
  <W>set_screen_display_row</W>
  <W>set_screen_title</W>
  <W>set_screen_wait_cursor</W>
  <W>set_scroll</W>
  <W>set_scroll_attr_str</W>
  <W>set_scroll_basetable</W>
  <W>set_scroll_rows_displayed</W>
  <W>set_slider_max</W>
  <W>set_slider_min</W>
  <W>set_slider_value</W>
  <W>set_sql_attr_str</W>
  <W>set_sql_input_field</W>
  <W>set_sql_modifiable</W>
  <W>set_sql_output_field</W>
  <W>set_startup_screen</W>
  <W>set_toggle_label</W>
  <W>set_toggle_off</W>
  <W>set_toggle_on</W>
  <W>set_toggle_value</W>
  <W>set_value_entered</W>
  <W>show_block</W>
  <W>show_main_menubar</W>
  <W>show_message_area</W>
  <W>show_overlay</W>
  <W>slider_is_vertical</W>
  <W>slider_value</W>
  <W>sort_scroll</W>
  <W>spawn</W>
  <W>spawn_w_param</W>
  <W>sql_attr_exists</W>
  <W>sql_attr_str</W>
  <W>sql_error_msg</W>
  <W>sql_input_field</W>
  <W>sql_lookup</W>
  <W>sql_num_input_fields</W>
  <W>sql_num_output_fields</W>
  <W>sql_of_block</W>
  <W>sql_of_scroll</W>
  <W>sql_output_field</W>
  <W>start_sql_timeout</W>
  <W>startup_menu</W>
  <W>startup_screen</W>
  <W>stodb</W>
  <W>stof</W>
  <W>stofl</W>
  <W>stoi</W>
  <W>stol</W>
  <W>stop_sql_timeout</W>
  <W>stopi</W>
  <W>stor</W>
  <W>string_copy_trim</W>
  <W>string_is_null</W>
  <W>string_parse</W>
  <W>string_purge</W>
  <W>string_to_msg</W>
  <W>string_to_scroll</W>
  <W>strip_trailing_blanks</W>
  <W>sub_string</W>
  <W>sum_column</W>
  <W>suspend_timer</W>
  <W>term_io</W>
  <W>text_scroll_append</W>
  <W>timer_is_running</W>
  <W>toggle_is_on</W>
  <W>toggle_off_val</W>
  <W>toggle_on_val</W>
  <W>top</W>
  <W>treeview_selected_field</W>
  <W>truncate_sql_statement</W>
  <W>up</W>
  <W>update_record</W>
  <W>upper_string</W>
  <W>validate_date</W>
  <W>validate_field</W>
  <W>value_entered_in_field</W>
  <W>warn</W>
  <W>win_ui_available_resources</W>
  <W>write_bin_file</W>
 </KW>
 <KW Name="Key Words 6">
  <Attri>
   <Back>16777215</Back>
   <Fore>32896</Fore>
   <Style></Style>
  </Attri>
  <W>ppud_rowname</W>
  <W>ppud_destfield</W>
  <W>ppud_javascrl</W>
  <W>ppud_meta_fld</W>
  <W>ppud_type</W>
  <W>ppud_rowtype</W>
  <W>ppud_realfrontdec</W>
  <W>ppud_realbackdec</W>
  <W>ppud_destination</W>
  <W>ppud_ref_button</W>
  <W>ppud_search_scrl</W>
  <W>ppud_search_scrn</W>
  <W>ppud_searchfield</W>
  <W>ppud_statusfld</W>
  <W>ppud_CalcNovaBmg</W>
  <W>ppud_CalkNachlassprz</W>
  <W>ppud_ZIsDifferent</W>
  <W>ppud_IsZubehoerOK</W>
  <W>ppud_CalkGPreis</W>
  <W>ppud_CalkNachlass</W>
  <W>ppud_CalkZubehoerPreis</W>
  <W>ppud_enable_field</W>
  <W>ppud_ljallfields</W>
  <W>ppud_set_statusfld</W>
  <W>ppud_pick_valid_values</W>
  <W>ppud_open_choice_scrn</W>
  <W>ppud_find_valid_values</W>
  <W>ppud_set_a_function_key</W>
  <W>ppud_resize_all_scrolls</W>
  <W>ppud_resize_scrolls_for_screen</W>
  <W>ppud_resize_scrolls_for_block</W>
  <W>ppud_set_field_change</W>
  <W>ppud_get_next_fld_in_scrn</W>
  <W>ppud_chk_goto_next_field</W>
  <W>ppud_field_is_control</W>
  <W>ppud_format_money</W>
  <W>ppud_copy_element</W>
  <W>ppud_get_wert</W>
  <W>ppud_set_wert</W>
  <W>ppud_format_fields</W>
  <W>ppud_get_rwpsatz</W>
  <W>ppud_calcLeasingPv</W>
  <W>ppud_calcLeasingRw</W>
  <W>ppud_PresentValue</W>
  <W>ppud_CalkMonatRate</W>
  <W>ppud_CalkGesListpreis</W>
  <W>ppud_date_add</W>
  <W>ppud_CalcDefMietBegin</W>
  <W>ppud_CalcMietEnd</W>
  <W>ppud_DateAdd</W>
  <W>ppud_date_CalcMietEnd</W>
  <W>ppud_format_date</W>
  <W>ppud_format_rtfdate</W>
  <W>ppud_rechteck_r_ecken</W>
  <W>ppud_zeile_waehrung</W>
  <W>ppud_zeile_al</W>
  <W>ppud_zeile_standard</W>
  <W>ppud_spalten_titel</W>
  <W>udvk_getkundkon_lzll</W>
  <W>udvk_field_left</W>
  <W>udvk_field_right</W>
  <W>udvk_setkundkon_lzll</W>
  <W>udvk_correct_meta_lfdnr</W>
  <W>udvk_delete_zubehoer</W>
  <W>udvk_szubehoersave</W>
  <W>udvk_delete_zubehoer</W>
  <W>udvk_bearbszub</W>
  <W>udvk_szubbearbeit</W>
 </KW>
  <Range Name="Remarks //">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>//</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks {*..*}">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>{*</OpenSymbol>
  <CloseSymbol>*}</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
