<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Patrol Scripting</Name>
   <FileTypeName>psl PSL</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:patrol.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5566293518</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^|~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="KEYWORDS">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>{</W>
  <W>else</W>
  <W>elsif</W>
  <W>exit</W>
  <W>export</W>
  <W>foreach</W>
  <W>function</W>
  <W>if</W>
  <W>last</W>
  <W>local</W>
  <W>main</W>
  <W>next</W>
  <W>requires</W>
  <W>return</W>
  <W>switch</W>
  <W>while</W>
  <W>}</W>
 </KW>
 <KW Name="FUNCTIONS">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>acos</W>
  <W>annotate</W>
  <W>annotate_get</W>
  <W>asctime</W>
  <W>asin</W>
  <W>atan</W>
  <W>blackout</W>
  <W>cat</W>
  <W>ceil</W>
  <W>chan_exists</W>
  <W>change_state</W>
  <W>close</W>
  <W>cond_signal</W>
  <W>cond_wait</W>
  <W>console_type</W>
  <W>convert_date</W>
  <W>cos</W>
  <W>cosh</W>
  <W>create</W>
  <W>date</W>
  <W>debugger</W>
  <W>destroy</W>
  <W>destroy_lock</W>
  <W>difference</W>
  <W>event_archive</W>
  <W>event_catalog_get</W>
  <W>event_check</W>
  <W>event_query</W>
  <W>event_range_manage</W>
  <W>event_range_query</W>
  <W>event_report</W>
  <W>event_schedule</W>
  <W>event_trigger</W>
  <W>event_trigger2</W>
  <W>execute</W>
  <W>exists</W>
  <W>exp</W>
  <W>fabs</W>
  <W>file</W>
  <W>floor</W>
  <W>fmod</W>
  <W>fopen</W>
  <W>fseek</W>
  <W>ftell</W>
  <W>full_discovery</W>
  <W>get</W>
  <W>get_chan_info</W>
  <W>getenv</W>
  <W>getpid</W>
  <W>get_ranges</W>
  <W>get_vars</W>
  <W>grep</W>
  <W>history</W>
  <W>history_get_retention</W>
  <W>index</W>
  <W>int</W>
  <W>internal</W>
  <W>intersection</W>
  <W>in_transition</W>
  <W>isnumber</W>
  <W>is_var</W>
  <W>kill</W>
  <W>length</W>
  <W>lines</W>
  <W>lock</W>
  <W>log</W>
  <W>loge</W>
  <W>log10</W>
  <W>ntharg</W>
  <W>nthargf</W>
  <W>nthline</W>
  <W>nthlinef</W>
  <W>num_consoles</W>
  <W>pconfig</W>
  <W>popen</W>
  <W>pow</W>
  <W>print</W>
  <W>printf</W>
  <W>proc_exists</W>
  <W>process</W>
  <W>Pslexecute</W>
  <W>random</W>
  <W>read</W>
  <W>readln</W>
  <W>refresh_parameters</W>
  <W>remote_close</W>
  <W>remote_event_query</W>
  <W>remote_event_trigger</W>
  <W>remote_file_send</W>
  <W>remote_open</W>
  <W>response</W>
  <W>response_get_value</W>
  <W>rindex</W>
  <W>set</W>
  <W>share</W>
  <W>sin</W>
  <W>sinh</W>
  <W>sleep</W>
  <W>snmp_agent_config</W>
  <W>snmp_agent_stop</W>
  <W>snmp_close</W>
  <W>snmp_config</W>
  <W>_snmp_debug</W>
  <W>snmp_get</W>
  <W>snmp_get_next</W>
  <W>snmp_h_get</W>
  <W>snmp__h_get_next</W>
  <W>snmp_h_set</W>
  <W>snmp_open</W>
  <W>snmp_set</W>
  <W>snmp_trap_ignore</W>
  <W>snmp_trap_listen</W>
  <W>snmp_trap_raise_std_trap</W>
  <W>snmp_trap_receive</W>
  <W>snmp_trap_register_im</W>
  <W>snmp_trap_send</W>
  <W>snmp_walk</W>
  <W>sort</W>
  <W>sprintf</W>
  <W>sqrt</W>
  <W>srandom</W>
  <W>subset</W>
  <W>substr</W>
  <W>system</W>
  <W>tail</W>
  <W>tanh</W>
  <W>time</W>
  <W>tmpnam</W>
  <W>tolower</W>
  <W>toupper</W>
  <W>trim</W>
  <W>union</W>
  <W>unique</W>
  <W>unlock</W>
  <W>unset</W>
  <W>va_arg</W>
  <W>va_start</W>
  <W>write</W>
 </KW>
  <Range Name="Remarks #">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>#</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
