<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Pearl</Name>
   <FileTypeName>PRL P80 P90</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:pearl.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5569926157</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key Words 1">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>ACTIVATE</W>
  <W>AFTER</W>
  <W>ALL</W>
  <W>ALPHIC</W>
  <W>ALT</W>
  <W>AT</W>
  <W>BASIC</W>
  <W>BEGIN</W>
  <W>BIT</W>
  <W>BOLT</W>
  <W>BY</W>
  <W>CALL</W>
  <W>CASE</W>
  <W>CHARACTER</W>
  <W>CHAR</W>
  <W>CLOCK</W>
  <W>CLOSE</W>
  <W>CONT</W>
  <W>CONTINUE</W>
  <W>CONTROL</W>
  <W>CONVERT</W>
  <W>CREATE</W>
  <W>CREATED</W>
  <W>CYCLE</W>
  <W>DATION</W>
  <W>DECLARE</W>
  <W>DCL</W>
  <W>DELETE</W>
  <W>DIM</W>
  <W>DIRECT</W>
  <W>DISABLE</W>
  <W>DURATION</W>
  <W>DUR</W>
  <W>DURING</W>
  <W>ELSE</W>
  <W>ENABLE</W>
  <W>ENTER</W>
  <W>ENTRY</W>
  <W>EVERY</W>
  <W>EXIT</W>
  <W>FIN</W>
  <W>FIXED</W>
  <W>FLOAT</W>
  <W>FOR</W>
  <W>FORBACK</W>
  <W>FORMAT</W>
  <W>FORWARD</W>
  <W>FREE</W>
  <W>FROM</W>
  <W>GET</W>
  <W>GLOBAL</W>
  <W>GOTO</W>
  <W>HRS</W>
  <W>IDENTIACAL</W>
  <W>IDENT</W>
  <W>IF</W>
  <W>IN</W>
  <W>INDUCE</W>
  <W>INITIAL</W>
  <W>INIT</W>
  <W>INLINE</W>
  <W>INOUT</W>
  <W>INTERRUPT</W>
  <W>IRPT</W>
  <W>INTFAC</W>
  <W>INV</W>
  <W>IS</W>
  <W>ISNT</W>
  <W>LEAVE</W>
  <W>LENGTH</W>
  <W>MATCH</W>
  <W>MAX</W>
  <W>MIN</W>
  <W>NIL</W>
  <W>NOCYCL</W>
  <W>NOMATCH</W>
  <W>NOSTREAM</W>
  <W>ON</W>
  <W>ONEOF</W>
  <W>OPEN</W>
  <W>OPERATOR</W>
  <W>OUT</W>
  <W>PRECEDENCE</W>
  <W>PRESET</W>
  <W>PREVENT</W>
  <W>PRIORITY</W>
  <W>PUT</W>
  <W>READ</W>
  <W>REENT</W>
  <W>REF</W>
  <W>RELEASE</W>
  <W>REPEAT</W>
  <W>REQUEST</W>
  <W>RESERVE</W>
  <W>RESIDENT</W>
  <W>RESUME</W>
  <W>RETURN</W>
  <W>RETURNS</W>
  <W>SEC</W>
  <W>SEMA</W>
  <W>SEND</W>
  <W>SIGNAL</W>
  <W>SPECIFY</W>
  <W>SPC</W>
  <W>STREAM</W>
  <W>STRUCT</W>
  <W>SUSPEND</W>
  <W>SYS</W>
  <W>SYSTEM</W>
  <W>TAKE</W>
  <W>TERMINATE</W>
  <W>TFU</W>
  <W>THEN</W>
  <W>TO</W>
  <W>TRIGGER</W>
  <W>TYPE</W>
  <W>UNTIL</W>
  <W>UPON</W>
  <W>USING</W>
  <W>WHEN</W>
  <W>WHILE</W>
  <W>WRITE</W>
 </KW>
 <KW Name="Key Words 2">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>A</W>
  <W>ABS</W>
  <W>ADV</W>
  <W>AND</W>
  <W>ANY</W>
  <W>B</W>
  <W>B1</W>
  <W>B2</W>
  <W>B3</W>
  <W>B4</W>
  <W>CAN</W>
  <W>CAT</W>
  <W>COL</W>
  <W>COS</W>
  <W>CSHIFT</W>
  <W>D</W>
  <W>DATE</W>
  <W>E</W>
  <W>ENTIER</W>
  <W>EQ</W>
  <W>EXOR</W>
  <W>EXP</W>
  <W>F</W>
  <W>FIT</W>
  <W>GE</W>
  <W>GT</W>
  <W>IDF</W>
  <W>LE</W>
  <W>LINE</W>
  <W>LIST</W>
  <W>LN</W>
  <W>LT</W>
  <W>LWB</W>
  <W>NE</W>
  <W>NEW</W>
  <W>NOT</W>
  <W>NOW</W>
  <W>OLD</W>
  <W>OR</W>
  <W>PAGE</W>
  <W>POS</W>
  <W>PRM</W>
  <W>R</W>
  <W>REM</W>
  <W>ROUND</W>
  <W>RST</W>
  <W>S</W>
  <W>SIGN</W>
  <W>SIN</W>
  <W>SKIP</W>
  <W>SOP</W>
  <W>SQRT</W>
  <W>T</W>
  <W>TAN</W>
  <W>TANH</W>
  <W>TOBIT</W>
 </KW>
 <KW Name="Key Words 3">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>END</W>
  <W>MODEND</W>
  <W>MODULE</W>
  <W>PROBLEM</W>
  <W>PROCEDURE</W>
  <W>PRIO</W>
  <W>PROC</W>
  <W>TASK</W>
 </KW>
  <Range Name="Remarks !">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>!</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks /*..*/">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>/*</OpenSymbol>
  <CloseSymbol>*/</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
