<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>SQR</Name>
   <FileTypeName>SQR SQC</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:peoplesoftsqr.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.557034456</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!()</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="SQR Loops">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>BEGIN-DOCUMENT</W>
  <W>BEGIN-FOOTING</W>
  <W>BEGIN-PROCEDURE</W>
  <W>BEGIN-SQL</W>
  <W>BEGIN-SELECT</W>
  <W>BEGIN-REPORT</W>
  <W>BEGIN-SETUP</W>
  <W>BEGIN-HEADING</W>
  <W>END-DOCUMENT</W>
  <W>END-FOOTING</W>
  <W>END-PROCEDURE</W>
  <W>END-SQL</W>
  <W>END-SELECT</W>
  <W>END-REPORT</W>
  <W>END-SETUP</W>
  <W>END-HEADING</W>
  <W>END-IF</W>
  <W>END-WHILE</W>
  <W>IF</W>
  <W>WHILE</W>
 </KW>
 <KW Name="SQR Keywords">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>#DEBUG</W>
  <W>#DEFINE</W>
  <W>#ELSE</W>
  <W>#END</W>
  <W>#END-IF</W>
  <W>#ENDIF</W>
  <W>#IF</W>
  <W>#IFDEF</W>
  <W>#IFNDEF</W>
  <W>#INCLUDE</W>
  <W>ADD</W>
  <W>ARRAY</W>
  <W>ALTER</W>
  <W>ARRAY</W>
  <W>ASK</W>
  <W>AND</W>
  <W>ALTER-LOCAL</W>
  <W>ALTER-PRINTER</W>
  <W>ARRAY-ADD</W>
  <W>ARRAY-DIVIDE</W>
  <W>ARRAY-MULTIPLY</W>
  <W>ARRAY-SUBTRACT</W>
  <W>BREAK</W>
  <W>BAR</W>
  <W>BOX</W>
  <W>BEGIN</W>
  <W>BOTTOM-MARGIN</W>
  <W>CALL</W>
  <W>COMMIT</W>
  <W>CLEAR</W>
  <W>CONCAT</W>
  <W>CLOSE</W>
  <W>CONNECT</W>
  <W>COLUMNS</W>
  <W>CREATE</W>
  <W>CHART</W>
  <W>CODE</W>
  <W>COLUMN</W>
  <W>CLEAR-ARRAY</W>
  <W>CREATE-ARRAY</W>
  <W>CHAR</W>
  <W>CHAR-WIDTH</W>
  <W>COLOR</W>
  <W>DIVIDE</W>
  <W>DOCUMENT</W>
  <W>DECLARE</W>
  <W>DIVIDE</W>
  <W>DO</W>
  <W>DISPLAY</W>
  <W>DOLLAR</W>
  <W>DIRECT</W>
  <W>DEINIT</W>
  <W>DECIMAL</W>
  <W>DATE</W>
  <W>DEBUG</W>
  <W>DECLARE-CHART</W>
  <W>DECLARE-IMAGE</W>
  <W>DECLARE-LAYOUT</W>
  <W>DECLARE-PRINTER</W>
  <W>DECLARE-PROCEDURE</W>
  <W>DECLARE-REPORT</W>
  <W>DECLARE-VARIABLE</W>
  <W>DATE-EDIT-MASK</W>
  <W>DECIMAL-SEPARATOR</W>
  <W>DATE-SEPARATOR</W>
  <W>DISTINCT</W>
  <W>DAY-OF-WEEK-CASE</W>
  <W>DAY-OF-WEEK-FULL</W>
  <W>DAY-OF-WEEK-SHORT</W>
  <W>ELSE</W>
  <W>ENCODE</W>
  <W>EVALUATE</W>
  <W>END-DECLARE</W>
  <W>END-EVALUATE</W>
  <W>END-PROGRAM</W>
  <W>EXIT-SELECT</W>
  <W>EXECUTE</W>
  <W>EXIT</W>
  <W>EXTRACT</W>
  <W>END</W>
  <W>FOOTING</W>
  <W>FORMFEED</W>
  <W>FIND</W>
  <W>FONT</W>
  <W>FROM</W>
  <W>FONT-TYPE</W>
  <W>FLOAT</W>
  <W>FOR-REPORTS</W>
  <W>FIELD</W>
  <W>FILL</W>
  <W>FORMFEED</W>
  <W>GET</W>
  <W>GRAPHIC</W>
  <W>GOTO</W>
  <W>GRAPHIC</W>
  <W>BOX</W>
  <W>GRAPHIC</W>
  <W>HORZ-LINE</W>
  <W>HORZ</W>
  <W>HEADING</W>
  <W>IMAGE</W>
  <W>INPUT</W>
  <W>INIT</W>
  <W>INPUT-DATE-EDIT-MASK</W>
  <W>INTO</W>
  <W>INTEGER</W>
  <W>IMAGE-SIZE</W>
  <W>INIT-STRING</W>
  <W>LOOKUP</W>
  <W>LET</W>
  <W>LOWERCASE</W>
  <W>LOAD</W>
  <W>LAYOUT</W>
  <W>LINE</W>
  <W>LAST</W>
  <W>LISTING</W>
  <W>LAST-PAGE</W>
  <W>LOWER</W>
  <W>LOAD-LOOKUP</W>
  <W>LOCALE</W>
  <W>LOCAL</W>
  <W>LOOPS</W>
  <W>LEFT-MARGIN</W>
  <W>LINE-WIDTH</W>
  <W>LINE-HEIGHT</W>
  <W>LANDSCAPE</W>
  <W>MULTIPLY</W>
  <W>MONEY</W>
  <W>MOVE</W>
  <W>MATCH</W>
  <W>MONEY-SIGN</W>
  <W>MONEY-SIGN-LOCATION</W>
  <W>MONTHS-CASE</W>
  <W>MONTHS-FULL</W>
  <W>MONTHS-SHORT</W>
  <W>MONEY-EDIT-MASK</W>
  <W>MAX-COLUMNS</W>
  <W>MAX-LINES</W>
  <W>NEW-PAGE</W>
  <W>NEW-REPORT</W>
  <W>NEXT-COLUMN</W>
  <W>NEWLINE</W>
  <W>NEWPAGE</W>
  <W>NEXT-LISTING</W>
  <W>NOP</W>
  <W>NUMBER</W>
  <W>NUMBER-EDIT-MASK</W>
  <W>NVL</W>
  <W>NOWAIT</W>
  <W>NAME</W>
  <W>OPEN</W>
  <W>ON-BREAK</W>
  <W>ON-ERROR</W>
  <W>ORIENTATION</W>
  <W>PRINT</W>
  <W>PRINTER</W>
  <W>PROCEDURE</W>
  <W>PROGRAM</W>
  <W>PAGE</W>
  <W>PRINT</W>
  <W>POSITION</W>
  <W>PUT</W>
  <W>PAGE-NUMBER</W>
  <W>PRINT-BAR-CODE</W>
  <W>PRINT-CHART</W>
  <W>PRINT-DIRECT</W>
  <W>PRINT-IMAGE</W>
  <W>POINT-SIZE</W>
  <W>PITCH</W>
  <W>PAPER-SIZE</W>
  <W>PAGE-DEPTH</W>
  <W>REPORT</W>
  <W>READ</W>
  <W>ROLLBACK</W>
  <W>ROUND</W>
  <W>RIGHT-MARGIN</W>
  <W>SELECT</W>
  <W>SETUP</W>
  <W>SUBTRACT</W>
  <W>SQL</W>
  <W>SYMBOL</W>
  <W>SIZE</W>
  <W>SHOW</W>
  <W>STRING</W>
  <W>STOP</W>
  <W>SOURCE</W>
  <W>STARTUP-FILE</W>
  <W>TYPE</W>
  <W>TO</W>
  <W>THOUSAND-SEPARATOR</W>
  <W>TIME-SEPARATOR</W>
  <W>TIMES</W>
  <W>TEXT</W>
  <W>TOP-MARGIN</W>
  <W>USE</W>
  <W>UPPERCASE</W>
  <W>USE-COLUMN</W>
  <W>USE-PRINTER-TYPE</W>
  <W>USE-PROCEDURE</W>
  <W>USE-REPORT</W>
  <W>USING</W>
  <W>VERT</W>
  <W>WRITE</W>
  <W>WAIT</W>
  <W>WITH</W>
  <W>WHERE</W>
 </KW>
 <KW Name="SQR Func">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>DATEADD</W>
  <W>DATEDIFF</W>
  <W>DATENOW</W>
  <W>DATETOSTR</W>
  <W>DELETE</W>
  <W>EDIT</W>
  <W>EXISTS</W>
  <W>INSTR</W>
  <W>ISBLANK</W>
  <W>ISNULL</W>
  <W>LENGTH</W>
  <W>LPAD</W>
  <W>LTRIM</W>
  <W>MOD</W>
  <W>RENAME</W>
  <W>RPAD</W>
  <W>RTRIM</W>
  <W>STRTODATE</W>
  <W>SUBSTR</W>
  <W>TO_CHAR</W>
  <W>TO_NUMBER</W>
  <W>TRANSLATE</W>
  <W>UNSTRING</W>
  <W>UPPER</W>
 </KW>
  <Range Name="Remarks !">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>!</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
