<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Perl</Name>
   <FileTypeName></FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark></Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5570874306</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S>#!/bin/perl</S>
   <S>require &qt;cgi-lib.pl&qt;;</S>
   <S>use sigtrap;</S>
   <S>do 'envars.pl';</S>
   <S>$_ = $password1;</S>
   <S>sub WriteBack {</S>
   <S>        while ($_ ne &qt;fred&qt;)    {</S>
   <S>                sleep 5;</S>
   <S>        }</S>
   <S>}</S>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key words">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>hex</W>
  <W>rindex</W>
  <W>stat</W>
  <W>accept</W>
  <W>exists</W>
  <W>while</W>
  <W>xor</W>
  <W>warn</W>
  <W>eof</W>
  <W>join</W>
  <W>msgrcv</W>
  <W>if</W>
  <W>rmdir</W>
  <W>endhostent</W>
  <W>setsockopt</W>
  <W>CHECK</W>
  <W>for</W>
  <W>chroot</W>
  <W>bless</W>
  <W>ord</W>
  <W>return</W>
  <W>link</W>
  <W>FETCHSIZE</W>
  <W>study</W>
  <W>no</W>
  <W>kill</W>
  <W>getsockopt</W>
  <W>closedir</W>
  <W>semget</W>
  <W>ge</W>
  <W>lc</W>
  <W>CLOSE</W>
  <W>undef</W>
  <W>VERSION</W>
  <W>PRINT</W>
  <W>next</W>
  <W>strict</W>
  <W>STORESIZE</W>
  <W>dbmclose</W>
  <W>getservbyname</W>
  <W>tell</W>
  <W>telldir</W>
  <W>import</W>
  <W>setnetent</W>
  <W>STDERR</W>
  <W>untie</W>
  <W>waitpid</W>
  <W>getpwuid</W>
  <W>splice</W>
  <W>getpeername</W>
  <W>getservbyport</W>
  <W>gethostbyaddr</W>
  <W>socketpair</W>
  <W>reverse</W>
  <W>truncate</W>
  <W>gethostbyname</W>
  <W>charnames</W>
  <W>rand</W>
  <W>atan2</W>
  <W>gmtime</W>
  <W>crypt</W>
  <W>endpwent</W>
  <W>pipe</W>
  <W>eq</W>
  <W>semop</W>
  <W>getprotoent</W>
  <W>GETC</W>
  <W>package</W>
  <W>sigtrap</W>
  <W>index</W>
  <W>getprotobynumber</W>
  <W>sin</W>
  <W>each</W>
  <W>PUSH</W>
  <W>quotemeta</W>
  <W>msgsnd</W>
  <W>BEGIN</W>
  <W>endprotoent</W>
  <W>WRITE</W>
  <W>local</W>
  <W>time</W>
  <W>semctl</W>
  <W>redo</W>
  <W>fileno</W>
  <W>scalar</W>
  <W>getnetbyaddr</W>
  <W>getnetbyname</W>
  <W>overload</W>
  <W>chr</W>
  <W>oct</W>
  <W>wait</W>
  <W>or</W>
  <W>lstat</W>
  <W>endservent</W>
  <W>setprotoent</W>
  <W>cos</W>
  <W>printf</W>
  <W>shift</W>
  <W>setgrent</W>
  <W>eval</W>
  <W>ucfirst</W>
  <W>chdir</W>
  <W>elsif</W>
  <W>dump</W>
  <W>sqrt</W>
  <W>bind</W>
  <W>defined</W>
  <W>rename</W>
  <W>END</W>
  <W>unlink</W>
  <W>last</W>
  <W>use</W>
  <W>map</W>
  <W>syswrite</W>
  <W>umask</W>
  <W>format</W>
  <W>log</W>
  <W>sort</W>
  <W>POP</W>
  <W>getpgrp</W>
  <W>autouse</W>
  <W>fcntl</W>
  <W>goto</W>
  <W>listen</W>
  <W>else</W>
  <W>getgrnam</W>
  <W>continue</W>
  <W>readdir</W>
  <W>getc</W>
  <W>split</W>
  <W>recv</W>
  <W>system</W>
  <W>isa</W>
  <W>EXTEND</W>
  <W>DELETE</W>
  <W>seekdir</W>
  <W>gt</W>
  <W>push</W>
  <W>getpwent</W>
  <W>pos</W>
  <W>utime</W>
  <W>STDOUT</W>
  <W>open</W>
  <W>uc</W>
  <W>send</W>
  <W>setpwent</W>
  <W>srand</W>
  <W>symlink</W>
  <W>setservent</W>
  <W>delete</W>
  <W>values</W>
  <W>substr</W>
  <W>unless</W>
  <W>readlink</W>
  <W>READ</W>
  <W>getpwnam</W>
  <W>PRINTF</W>
  <W>new</W>
  <W>SHIFT</W>
  <W>keys</W>
  <W>shmwrite</W>
  <W>reset</W>
  <W>lcfirst</W>
  <W>rewinddir</W>
  <W>Exporter</W>
  <W>exec</W>
  <W>fork</W>
  <W>getgrent</W>
  <W>vec</W>
  <W>can</W>
  <W>lt</W>
  <W>syscall</W>
  <W>binmode</W>
  <W>getsockname</W>
  <W>wantarray</W>
  <W>ops</W>
  <W>glob</W>
  <W>sub</W>
  <W>getservent</W>
  <W>FIRSTKEY</W>
  <W>shmctl</W>
  <W>chown</W>
  <W>TIEHASH</W>
  <W>TIESCALAR</W>
  <W>constant</W>
  <W>msgget</W>
  <W>READLINE</W>
  <W>flock</W>
  <W>length</W>
  <W>alarm</W>
  <W>ioctl</W>
  <W>FETCH</W>
  <W>socket</W>
  <W>exit</W>
  <W>subs</W>
  <W>pack</W>
  <W>read</W>
  <W>grep</W>
  <W>opendir</W>
  <W>DATA</W>
  <W>write</W>
  <W>caller</W>
  <W>formline</W>
  <W>sprintf</W>
  <W>SPLICE</W>
  <W>vmsish</W>
  <W>die</W>
  <W>ne</W>
  <W>integer</W>
  <W>blib</W>
  <W>chmod</W>
  <W>mkdir</W>
  <W>sleep</W>
  <W>getprotobyname</W>
  <W>endnetent</W>
  <W>getgrgid</W>
  <W>cmp</W>
  <W>unpack</W>
  <W>STORE</W>
  <W>fields</W>
  <W>TIEARRAY</W>
  <W>UNSHIFT</W>
  <W>INIT</W>
  <W>vars</W>
  <W>print</W>
  <W>CLEAR</W>
  <W>close</W>
  <W>abs</W>
  <W>endgrent</W>
  <W>localtime</W>
  <W>foreach</W>
  <W>tie</W>
  <W>sethostent</W>
  <W>times</W>
  <W>getppid</W>
  <W>do</W>
  <W>require</W>
  <W>chop</W>
  <W>getnetent</W>
  <W>dbmopen</W>
  <W>DESTROY</W>
  <W>TIEHANDLE</W>
  <W>base</W>
  <W>shmread</W>
  <W>setpgrp</W>
  <W>chomp</W>
  <W>diagnostics</W>
  <W>getpriority</W>
  <W>NEXTKEY</W>
  <W>pop</W>
  <W>connect</W>
  <W>msgctl</W>
  <W>ref</W>
  <W>int</W>
  <W>AUTOLOAD</W>
  <W>unshift</W>
  <W>shmget</W>
  <W>locale</W>
  <W>shutdown</W>
  <W>less</W>
  <W>EXISTS</W>
  <W>gethostent</W>
  <W>le</W>
  <W>seek</W>
  <W>sysread</W>
  <W>not</W>
  <W>and</W>
  <W>my</W>
  <W>exp</W>
  <W>select</W>
  <W>setpriority</W>
  <W>STDIN</W>
  <W>getlogin</W>
  <W>-A</W>
  <W>-B</W>
  <W>-C</W>
  <W>-M</W>
  <W>-O</W>
  <W>-R</W>
  <W>-S</W>
  <W>-T</W>
  <W>-W</W>
  <W>-X</W>
  <W>-b</W>
  <W>-c</W>
  <W>-d</W>
  <W>-e</W>
  <W>-f</W>
  <W>-g</W>
  <W>-k</W>
  <W>-l</W>
  <W>-o</W>
  <W>-p</W>
  <W>-r</W>
  <W>-s</W>
  <W>-t</W>
  <W>-u</W>
  <W>-w</W>
  <W>-x</W>
  <W>-z</W>
  <W>__DATA__</W>
  <W>__END__</W>
  <W>__FILE__</W>
  <W>__LINE__</W>
  <W>our</W>
  <W>until</W>
  <W>getgrname</W>
  <W>readline</W>
  <W>semgett</W>
  <W>tied</W>
  <W>CORE</W>
  <W>m</W>
  <W>q</W>
  <W>qq</W>
  <W>qw</W>
  <W>qx</W>
  <W>SUPER</W>
  <W>s</W>
  <W>tr</W>
  <W>UNIVERSAL</W>
  <W>x</W>
  <W>y</W>
 </KW>
 <KW Name="Var">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>ARG</W>
  <W>ERRNO</W>
  <W>FORMAT_LINE_BREAK_CHARACTERS</W>
  <W>GID</W>
  <W>OFS</W>
  <W>MULTILINE_MATCHING</W>
  <W>FORMAT_NAME</W>
  <W>UID</W>
  <W>PID</W>
  <W>EXECUTABLE_NAME</W>
  <W>INPUT_RECORD_SEPARATOR</W>
  <W>COMPILING</W>
  <W>EXTENDED_OS_ERROR</W>
  <W>MATCH</W>
  <W>SUBSCRIPT_SEPARATOR</W>
  <W>POSTMATCH</W>
  <W>INPUT_LINE_NUMBER</W>
  <W>EFFECTIVE_GROUP_ID</W>
  <W>FORMAT_LINES_PER_PAGE</W>
  <W>OUTPUT_FIELD_SEPARATOR</W>
  <W>ARGV</W>
  <W>OS_ERROR</W>
  <W>OUTPUT_AUTOFLUSH</W>
  <W>DEBUGGING</W>
  <W>RS</W>
  <W>PROGRAM_NAME</W>
  <W>PERLDB</W>
  <W>EGID</W>
  <W>OUTPUT_RECORD_SEPARATOR</W>
  <W>EVAL_ERROR</W>
  <W>REAL_USER_ID</W>
  <W>PERL_VERSION</W>
  <W>EUID</W>
  <W>REAL_GROUP_ID</W>
  <W>OFMT</W>
  <W>SYSTEM_FD_MAX</W>
  <W>PROCESS_ID</W>
  <W>FORMAT_TOP_NAME</W>
  <W>LIST_SEPARATOR</W>
  <W>LAST_PAREN_MATCH</W>
  <W>FORMAT_FORMFEED</W>
  <W>FORMAT_LINES_LEFT</W>
  <W>SUBSEP</W>
  <W>ACCUMULATOR</W>
  <W>OSNAME</W>
  <W>FORMAT_PAGE_NUMBER</W>
  <W>INPLACE_EDITORS</W>
  <W>WARNING</W>
  <W>NR</W>
  <W>BASETIME</W>
  <W>CHILD_ERROR</W>
  <W>PREMATCH</W>
  <W>EFFECTIVE_USER_ID</W>
 </KW>
 <KW Name="Params">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
 </KW>
 <KW Name="@">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>$@</W>
  <W>@</W>
 </KW>
  <Range Name="Remark">
  <Def>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>#</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="$">
  <Def>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>$</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>True</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
