<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>PerlCGI</Name>
   <FileTypeName></FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark></Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5571286921</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S>#!/bin/perl</S>
   <S>require &qt;cgi-lib.pl&qt;;</S>
   <S>use sigtrap;</S>
   <S>do 'envars.pl';</S>
   <S>$_ = $password1;</S>
   <S>sub WriteBack {</S>
   <S>        while ($_ ne &qt;fred&qt;)    {</S>
   <S>                sleep 5;</S>
   <S>        }</S>
   <S>}</S>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Statements">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>__DATA__</W>
  <W>__END__</W>
  <W>__FILE__</W>
  <W>__LINE__</W>
  <W>continue</W>
  <W>do</W>
  <W>else</W>
  <W>elsif</W>
  <W>for</W>
  <W>foreach</W>
  <W>goto</W>
  <W>if</W>
  <W>last</W>
  <W>local</W>
  <W>my</W>
  <W>next</W>
  <W>no</W>
  <W>package</W>
  <W>redo</W>
  <W>return</W>
  <W>require</W>
  <W>sub</W>
  <W>until</W>
  <W>unless</W>
  <W>use</W>
  <W>while</W>
 </KW>
 <KW Name="@">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>$@</W>
  <W>@</W>
 </KW>
 <KW Name="Functions">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>accept</W>
  <W>alarm</W>
  <W>atan2</W>
  <W>bind</W>
  <W>binmode</W>
  <W>bless</W>
  <W>caller</W>
  <W>chdir</W>
  <W>chmod</W>
  <W>chomp</W>
  <W>chop</W>
  <W>chown</W>
  <W>chr</W>
  <W>chroot</W>
  <W>close</W>
  <W>closedir</W>
  <W>connect</W>
  <W>cos</W>
  <W>crypt</W>
  <W>dbmclose</W>
  <W>dbmopen</W>
  <W>defined</W>
  <W>delete</W>
  <W>die</W>
  <W>dump</W>
  <W>each</W>
  <W>endgrent</W>
  <W>endhostent</W>
  <W>endnetent</W>
  <W>endprotoent</W>
  <W>endpwent</W>
  <W>endservent</W>
  <W>eof</W>
  <W>eval</W>
  <W>exec</W>
  <W>exit</W>
  <W>exp</W>
  <W>exists</W>
  <W>fcntl</W>
  <W>fileno</W>
  <W>flock</W>
  <W>fork</W>
  <W>formline</W>
  <W>format</W>
  <W>getc</W>
  <W>getgrent</W>
  <W>getgrgid</W>
  <W>getgrname</W>
  <W>gethostbyaddr</W>
  <W>gethostbyname</W>
  <W>gethostent</W>
  <W>getlogin</W>
  <W>getnetbyaddr</W>
  <W>getnetbyname</W>
  <W>getnetent</W>
  <W>getpeername</W>
  <W>getpgrp</W>
  <W>getppid</W>
  <W>getpriority</W>
  <W>getprotobyname</W>
  <W>getprotobynumber</W>
  <W>getprotoent</W>
  <W>getpwent</W>
  <W>getpwnam</W>
  <W>getpwuid</W>
  <W>getservbyname</W>
  <W>getservbyport</W>
  <W>getservent</W>
  <W>getsockname</W>
  <W>getsockopt</W>
  <W>glob</W>
  <W>gmtime</W>
  <W>grep</W>
  <W>hex</W>
  <W>index</W>
  <W>int</W>
  <W>ioctl</W>
  <W>join</W>
  <W>keys</W>
  <W>kill</W>
  <W>lc</W>
  <W>lcfirst</W>
  <W>length</W>
  <W>link</W>
  <W>listen</W>
  <W>localtime</W>
  <W>log</W>
  <W>lstat</W>
  <W>map</W>
  <W>mkdir</W>
  <W>msgctl</W>
  <W>msgget</W>
  <W>msgrcv</W>
  <W>msgsnd</W>
  <W>oct</W>
  <W>open</W>
  <W>opendir</W>
  <W>ord</W>
  <W>pack</W>
  <W>pipe</W>
  <W>pop</W>
  <W>pos</W>
  <W>print</W>
  <W>printf</W>
  <W>push</W>
  <W>quotemeta</W>
  <W>rand</W>
  <W>read</W>
  <W>readdir</W>
  <W>readline</W>
  <W>readlink</W>
  <W>recv</W>
  <W>ref</W>
  <W>rename</W>
  <W>reset</W>
  <W>reverse</W>
  <W>rewinddir</W>
  <W>rindex</W>
  <W>rmdir</W>
  <W>scalar</W>
  <W>seek</W>
  <W>seekdir</W>
  <W>select</W>
  <W>semctl</W>
  <W>semgett</W>
  <W>semop</W>
  <W>send</W>
  <W>setgrent</W>
  <W>sethostent</W>
  <W>setnetent</W>
  <W>setpgrp</W>
  <W>setpriority</W>
  <W>setprotoent</W>
  <W>setpwent</W>
  <W>setservent</W>
  <W>setsockopt</W>
  <W>shift</W>
  <W>shmctl</W>
  <W>shmget</W>
  <W>shmread</W>
  <W>shmwrite</W>
  <W>shutdown</W>
  <W>sin</W>
  <W>sleep</W>
  <W>socket</W>
  <W>socketpair</W>
  <W>sort</W>
  <W>splice</W>
  <W>split</W>
  <W>sprintf</W>
  <W>sqrt</W>
  <W>srand</W>
  <W>stat</W>
  <W>study</W>
  <W>substr</W>
  <W>symlink</W>
  <W>syscall</W>
  <W>sysopen</W>
  <W>sysread</W>
  <W>system</W>
  <W>syswrite</W>
  <W>tell</W>
  <W>telldir</W>
  <W>tie</W>
  <W>tied</W>
  <W>time</W>
  <W>times</W>
  <W>truncate</W>
  <W>uc</W>
  <W>ucfirst</W>
  <W>umask</W>
  <W>undef</W>
  <W>unlink</W>
  <W>unpack</W>
  <W>unshift</W>
  <W>utime</W>
  <W>values</W>
  <W>vec</W>
  <W>wait</W>
  <W>waitpid</W>
  <W>wantarray</W>
  <W>warn</W>
  <W>write</W>
 </KW>
 <KW Name="Ident">
  <Attri>
   <Back>16777215</Back>
   <Fore>128</Fore>
   <Style></Style>
  </Attri>
  <W>a</W>
  <W>autoEscape</W>
  <W>auth_type</W>
  <W>address</W>
  <W>button</W>
  <W>br</W>
  <W>b</W>
  <W>caption</W>
  <W>checkbox_group</W>
  <W>checkbox</W>
  <W>compile</W>
  <W>cookie</W>
  <W>defaults</W>
  <W>delete_all</W>
  <W>div</W>
  <W>end_html</W>
  <W>em</W>
  <W>endform</W>
  <W>escape</W>
  <W>escape_HTML</W>
  <W>end_h1</W>
  <W>end_table</W>
  <W>end_ul</W>
  <W>filefield</W>
  <W>font</W>
  <W>header</W>
  <W>hr</W>
  <W>h1</W>
  <W>h2</W>
  <W>h3</W>
  <W>h4</W>
  <W>h5</W>
  <W>hidden</W>
  <W>http</W>
  <W>https</W>
  <W>img</W>
  <W>isindex</W>
  <W>image_button</W>
  <W>li</W>
  <W>multipart_init</W>
  <W>multipart_start</W>
  <W>multipart_end</W>
  <W>ol</W>
  <W>p</W>
  <W>param</W>
  <W>param_fetch</W>
  <W>password_field</W>
  <W>popup_menu</W>
  <W>path_info</W>
  <W>pre</W>
  <W>query_string</W>
  <W>radio_group</W>
  <W>redirect</W>
  <W>raw_cookie</W>
  <W>referer</W>
  <W>remote_addr</W>
  <W>remote_indent</W>
  <W>remote_host</W>
  <W>remote_user</W>
  <W>request_method</W>
  <W>start_html</W>
  <W>self_url</W>
  <W>strong</W>
  <W>startform</W>
  <W>start_form</W>
  <W>start_multipart_form</W>
  <W>scrolling_list</W>
  <W>submit</W>
  <W>script_name</W>
  <W>server_name</W>
  <W>server_software</W>
  <W>server_port</W>
  <W>span</W>
  <W>start_h1</W>
  <W>start_table</W>
  <W>start_ul</W>
  <W>textfield</W>
  <W>table</W>
  <W>td</W>
  <W>th</W>
  <W>textarea</W>
  <W>tmpFileName</W>
  <W>Tr</W>
  <W>url</W>
  <W>url_param</W>
  <W>use_named_parameters</W>
  <W>ul</W>
  <W>upload</W>
  <W>uploadInfo</W>
  <W>unescape</W>
  <W>unescapeHTML</W>
  <W>user_agent</W>
  <W>user_name</W>
  <W>virtual_host</W>
 </KW>
 <KW Name="Core">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>AUTOLOAD</W>
  <W>and</W>
  <W>BEGIN</W>
  <W>CORE</W>
  <W>cmp</W>
  <W>DESTROY</W>
  <W>eq</W>
  <W>END</W>
  <W>ge</W>
  <W>gt</W>
  <W>le</W>
  <W>lt</W>
  <W>ne</W>
  <W>not</W>
  <W>m</W>
  <W>or</W>
  <W>q</W>
  <W>qq</W>
  <W>qw</W>
  <W>qx</W>
  <W>SUPER</W>
  <W>s</W>
  <W>tr</W>
  <W>UNIVERSAL</W>
  <W>x</W>
  <W>xor</W>
  <W>y</W>
 </KW>
  <Range Name="Remark">
  <Def>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>#</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="$">
  <Def>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>$</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>True</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Params">
  <Def>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>-</OpenSymbol>
  <CloseSymbol>=&gt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>True</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
