<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>PHP</Name>
   <FileTypeName>PHP3 PHP4 PHP PHTML INC</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark></Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5572145833</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S>// Syntax highlighting</S>
   <S>function printNumber()</S>
   <S>{</S>
   <S>  $number = 1234;</S>
   <S>  print &qt;The number is $number&qt;;</S>
   <S>  for ($i = 0; $i &lt;= $number; $i++)</S>
   <S>  {</S>
   <S>    $x++;</S>
   <S>    $x--;</S>
   <S>    $x += 1.0;</S>
   <S>  }</S>
   <S>  $number += @; // illegal character</S>
   <S>}</S>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;%&amp;'()*+,-./:;=[\]^`{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Control">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>break</W>
  <W>case</W>
  <W>continue</W>
  <W>default</W>
  <W>do</W>
  <W>else</W>
  <W>elseif</W>
  <W>endif</W>
  <W>endfor</W>
  <W>endswitch</W>
  <W>endwhile</W>
  <W>for</W>
  <W>foreach</W>
  <W>function</W>
  <W>if</W>
  <W>include</W>
  <W>return</W>
  <W>require</W>
  <W>switch</W>
  <W>while</W>
 </KW>
 <KW Name="Operators">
  <Attri>
   <Back>16777215</Back>
   <Fore>16512</Fore>
   <Style></Style>
  </Attri>
  <W>!</W>
  <W>!=</W>
  <W>%</W>
  <W>&amp;</W>
  <W>&amp;&amp;</W>
  <W>*</W>
  <W>*=</W>
  <W>+</W>
  <W>++</W>
  <W>+=</W>
  <W>-</W>
  <W>--</W>
  <W>-=</W>
  <W>-&gt;</W>
  <W>.</W>
  <W>.=</W>
  <W>//</W>
  <W>/</W>
  <W>/=</W>
  <W>:</W>
  <W>&lt;</W>
  <W>&lt;&lt;</W>
  <W>&lt;=</W>
  <W>=</W>
  <W>==</W>
  <W>=&gt;</W>
  <W>&gt;</W>
  <W>&gt;&gt;</W>
  <W>?</W>
  <W>@</W>
  <W>AND</W>
  <W>OR</W>
  <W>XOR</W>
  <W>^</W>
  <W>|</W>
  <W>||</W>
  <W>~</W>
 </KW>
 <KW Name="Functions">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>abs</W>
  <W>acos</W>
  <W>addcslashes</W>
  <W>addslashes</W>
  <W>apache_lookup_uri</W>
  <W>apache_note</W>
  <W>array</W>
  <W>array_count_values</W>
  <W>array_flip</W>
  <W>array_keys</W>
  <W>array_merge</W>
  <W>array_pad</W>
  <W>array_pop</W>
  <W>array_push</W>
  <W>array_reverse</W>
  <W>array_shift</W>
  <W>array_shift</W>
  <W>array_slice</W>
  <W>array_slice</W>
  <W>array_splice</W>
  <W>array_unshift</W>
  <W>array_values</W>
  <W>array_walk</W>
  <W>arsort</W>
  <W>asin</W>
  <W>asort</W>
  <W>aspell_check</W>
  <W>aspell_check_raw</W>
  <W>aspell_new</W>
  <W>aspell_suggest</W>
  <W>aster_date</W>
  <W>atan</W>
  <W>atan2</W>
  <W>base64_decode</W>
  <W>base64_encode</W>
  <W>base_convert</W>
  <W>basename</W>
  <W>bcadd</W>
  <W>bccomp</W>
  <W>bcdiv</W>
  <W>bcmod</W>
  <W>bcmul</W>
  <W>bcpow</W>
  <W>bcscale</W>
  <W>bcsqrt</W>
  <W>bcsub</W>
  <W>bin2hex</W>
  <W>bindec</W>
  <W>ceil</W>
  <W>chdir</W>
  <W>checkdate</W>
  <W>checkdnsrr</W>
  <W>chgrp</W>
  <W>chmod</W>
  <W>chop</W>
  <W>chown</W>
  <W>chr</W>
  <W>chunk_split</W>
  <W>clearstatcache</W>
  <W>closedir</W>
  <W>closelog</W>
  <W>compact</W>
  <W>convert_cyr_string</W>
  <W>copy</W>
  <W>cos</W>
  <W>count</W>
  <W>count_chars</W>
  <W>cpdf_add_annotation</W>
  <W>cpdf_add_outline</W>
  <W>cpdf_arc</W>
  <W>cpdf_begin_text</W>
  <W>cpdf_circle</W>
  <W>cpdf_clip</W>
  <W>cpdf_close</W>
  <W>cpdf_closepath</W>
  <W>cpdf_closepath_fill_stroke</W>
  <W>cpdf_closepath_stroke</W>
  <W>cpdf_continue_text</W>
  <W>cpdf_curveto</W>
  <W>cpdf_end_text</W>
  <W>cpdf_fill</W>
  <W>cpdf_fill_stroke</W>
  <W>cpdf_finalize</W>
  <W>cpdf_finalize_page</W>
  <W>cpdf_global_set_document_limits</W>
  <W>cpdf_import_jpeg</W>
  <W>cpdf_lineto</W>
  <W>cpdf_moveto</W>
  <W>cpdf_open</W>
  <W>cpdf_output_buffer</W>
  <W>cpdf_page_init</W>
  <W>cpdf_place_inline_image</W>
  <W>cpdf_rect</W>
  <W>cpdf_restore</W>
  <W>cpdf_rlineto</W>
  <W>cpdf_rotate</W>
  <W>cpdf_save</W>
  <W>cpdf_save_to_file</W>
  <W>cpdf_scale</W>
  <W>cpdf_set_char_spacing</W>
  <W>cpdf_set_creator</W>
  <W>cpdf_set_current_page</W>
  <W>cpdf_set_font</W>
  <W>cpdf_set_horiz_scaling</W>
  <W>cpdf_set_keywords</W>
  <W>cpdf_set_leading</W>
  <W>cpdf_set_page_animation</W>
  <W>cpdf_set_subject</W>
  <W>cpdf_set_text_matrix</W>
  <W>cpdf_set_text_pos</W>
  <W>cpdf_set_text_rendering</W>
  <W>cpdf_set_text_rise</W>
  <W>cpdf_set_title</W>
  <W>cpdf_set_word_spacing</W>
  <W>cpdf_setdash</W>
  <W>cpdf_setflat</W>
  <W>cpdf_setgray</W>
  <W>cpdf_setgray_fill</W>
  <W>cpdf_setgray_stroke</W>
  <W>cpdf_setlinecap</W>
  <W>cpdf_setlinejoin</W>
  <W>cpdf_setlinewidth</W>
  <W>cpdf_setmiterlimit</W>
  <W>cpdf_setrgbcolor</W>
  <W>cpdf_setrgbcolor_fill</W>
  <W>cpdf_setrgbcolor_stroke</W>
  <W>cpdf_show</W>
  <W>cpdf_show_xy</W>
  <W>cpdf_stringwidth</W>
  <W>cpdf_stroke</W>
  <W>cpdf_text</W>
  <W>cpdf_translate</W>
  <W>crypt</W>
  <W>current</W>
  <W>date</W>
  <W>dba_close</W>
  <W>dba_delete</W>
  <W>dba_exists</W>
  <W>dba_fetch</W>
  <W>dba_firstkey</W>
  <W>dba_insert</W>
  <W>dba_nextkey</W>
  <W>dba_open</W>
  <W>dba_optimize</W>
  <W>dba_popen</W>
  <W>dba_replace</W>
  <W>dba_sync</W>
  <W>dbase_add_record</W>
  <W>dbase_close</W>
  <W>dbase_create</W>
  <W>dbase_delete_record</W>
  <W>dbase_get_record</W>
  <W>dbase_get_record_with_name</W>
  <W>dbase_numfields</W>
  <W>dbase_numrecords</W>
  <W>dbase_open</W>
  <W>dbase_pack</W>
  <W>dbase_replace_record</W>
  <W>dblist</W>
  <W>dbmclose</W>
  <W>dbmdelete</W>
  <W>dbmexists</W>
  <W>dbmfetch</W>
  <W>dbmfirstkey</W>
  <W>dbminsert</W>
  <W>dbmnextkey</W>
  <W>dbmopen</W>
  <W>dbmreplace</W>
  <W>debugger_off</W>
  <W>debugger_on</W>
  <W>decbin</W>
  <W>dechex</W>
  <W>decoct</W>
  <W>delete</W>
  <W>dir</W>
  <W>dirname</W>
  <W>diskfreespace</W>
  <W>dl</W>
  <W>doubleval</W>
  <W>each</W>
  <W>easter_days</W>
  <W>echo</W>
  <W>empty</W>
  <W>end</W>
  <W>ereg</W>
  <W>ereg_replace</W>
  <W>eregi</W>
  <W>eregi_replace</W>
  <W>error_log</W>
  <W>error_reporting</W>
  <W>escapeshellcmd</W>
  <W>exec</W>
  <W>exp</W>
  <W>explode</W>
  <W>extension_loaded</W>
  <W>extract</W>
  <W>fclose</W>
  <W>fdf_close</W>
  <W>fdf_create</W>
  <W>fdf_get_file</W>
  <W>fdf_get_status</W>
  <W>fdf_get_value</W>
  <W>fdf_next_field_name</W>
  <W>fdf_open</W>
  <W>fdf_save</W>
  <W>fdf_set_ap</W>
  <W>fdf_set_file</W>
  <W>fdf_set_status</W>
  <W>fdf_set_value</W>
  <W>feof</W>
  <W>fgetc</W>
  <W>fgetcsv</W>
  <W>fgets</W>
  <W>fgetss</W>
  <W>file</W>
  <W>file_exists</W>
  <W>fileatime</W>
  <W>filectime</W>
  <W>filegroup</W>
  <W>fileinode</W>
  <W>filemtime</W>
  <W>fileowner</W>
  <W>fileperms</W>
  <W>filepro</W>
  <W>filepro_fieldcount</W>
  <W>filepro_fieldname</W>
  <W>filepro_fieldtype</W>
  <W>filepro_fieldwidth</W>
  <W>filepro_retrieve</W>
  <W>filepro_rowcount</W>
  <W>filesize</W>
  <W>filetype</W>
  <W>flock</W>
  <W>floor</W>
  <W>flush</W>
  <W>fopen</W>
  <W>fpassthru</W>
  <W>fputs</W>
  <W>fread</W>
  <W>frenchtojd</W>
  <W>fseek</W>
  <W>fsockopen</W>
  <W>ftell</W>
  <W>ftp_cdup</W>
  <W>ftp_chdir</W>
  <W>ftp_connect</W>
  <W>ftp_delete</W>
  <W>ftp_fget</W>
  <W>ftp_fput</W>
  <W>ftp_get</W>
  <W>ftp_login</W>
  <W>ftp_mdtm</W>
  <W>ftp_mkdir</W>
  <W>ftp_nlist</W>
  <W>ftp_pasv</W>
  <W>ftp_put</W>
  <W>ftp_pwd</W>
  <W>ftp_quit</W>
  <W>ftp_rawlist</W>
  <W>ftp_rename</W>
  <W>ftp_rmdir</W>
  <W>ftp_site</W>
  <W>ftp_size</W>
  <W>ftp_systype</W>
  <W>func_get_arg</W>
  <W>func_get_args</W>
  <W>func_num_args</W>
  <W>fwrite</W>
  <W>get_cfg_var</W>
  <W>get_current_user</W>
  <W>get_html_translation_table</W>
  <W>get_magic_quotes_gpc</W>
  <W>get_magic_quotes_runtime</W>
  <W>get_meta_tags</W>
  <W>getallheaders</W>
  <W>getdate</W>
  <W>getenv</W>
  <W>gethostbyaddr</W>
  <W>gethostbyname</W>
  <W>gethostbynamel</W>
  <W>getimagesize</W>
  <W>getlastmod</W>
  <W>getmxrr</W>
  <W>getmyinode</W>
  <W>getmypid</W>
  <W>getmyuid</W>
  <W>getprotobyname</W>
  <W>getprotobynumber</W>
  <W>getrandmax</W>
  <W>getrusage</W>
  <W>getservbyname</W>
  <W>getservbyport</W>
  <W>gettimeofday</W>
  <W>gettype</W>
  <W>gmdate</W>
  <W>gmmktime</W>
  <W>gmstrftime</W>
  <W>gregoriantojd</W>
  <W>gzclose</W>
  <W>gzeof</W>
  <W>gzfile</W>
  <W>gzgetc</W>
  <W>gzgets</W>
  <W>gzgetss</W>
  <W>gzopen</W>
  <W>gzpassthru</W>
  <W>gzputs</W>
  <W>gzread</W>
  <W>gzrewind</W>
  <W>gzseek</W>
  <W>gztell</W>
  <W>gzwrite</W>
  <W>header</W>
  <W>hexdec</W>
  <W>htmlentities</W>
  <W>htmlspecialchars</W>
  <W>ibase_bind</W>
  <W>ibase_close</W>
  <W>ibase_connect</W>
  <W>ibase_execute</W>
  <W>ibase_fetch_row</W>
  <W>ibase_free_query</W>
  <W>ibase_free_result</W>
  <W>ibase_num_fields</W>
  <W>ibase_pconnect</W>
  <W>ibase_prepare</W>
  <W>ibase_query</W>
  <W>ibase_timefmt</W>
  <W>ifx_affected_rows</W>
  <W>ifx_blobinfile_mode</W>
  <W>ifx_byteasvarchar</W>
  <W>ifx_close</W>
  <W>ifx_connect</W>
  <W>ifx_copy_blob</W>
  <W>ifx_create_blob</W>
  <W>ifx_create_char</W>
  <W>ifx_do</W>
  <W>ifx_error</W>
  <W>ifx_errormsg</W>
  <W>ifx_fetch_row</W>
  <W>ifx_fieldproperties</W>
  <W>ifx_fieldtypes</W>
  <W>ifx_free_blob</W>
  <W>ifx_free_char</W>
  <W>ifx_free_result</W>
  <W>ifx_free_slob</W>
  <W>ifx_get_blob</W>
  <W>ifx_get_char</W>
  <W>ifx_getsqlca</W>
  <W>ifx_htmltbl_result</W>
  <W>ifx_nullformat</W>
  <W>ifx_num_fields</W>
  <W>ifx_num_rows</W>
  <W>ifx_pconnect</W>
  <W>ifx_prepare</W>
  <W>ifx_query</W>
  <W>ifx_textasvarchar</W>
  <W>ifx_update_blob</W>
  <W>ifx_update_char</W>
  <W>ifxus_close_slob</W>
  <W>ifxus_create_slob</W>
  <W>ifxus_open_slob</W>
  <W>ifxus_read_slob</W>
  <W>ifxus_seek_slob</W>
  <W>ifxus_tell_slob</W>
  <W>ifxus_write_slob</W>
  <W>imagearc</W>
  <W>imagechar</W>
  <W>imagecharup</W>
  <W>imagecolorallocate</W>
  <W>imagecolorat</W>
  <W>imagecolorclosest</W>
  <W>imagecolorexact</W>
  <W>imagecolorresolve</W>
  <W>imagecolorset</W>
  <W>imagecolorsforindex</W>
  <W>imagecolorstotal</W>
  <W>imagecolortransparent</W>
  <W>imagecopyresized</W>
  <W>imagecreate</W>
  <W>imagecreatefromgif</W>
  <W>imagedashedline</W>
  <W>imagedestroy</W>
  <W>imagefill</W>
  <W>imagefilledpolygon</W>
  <W>imagefilledrectangle</W>
  <W>imagefilltoborder</W>
  <W>imagefontheight</W>
  <W>imagefontwidth</W>
  <W>imagegif</W>
  <W>imageinterlace</W>
  <W>imageline</W>
  <W>imageloadfont</W>
  <W>imagepolygon</W>
  <W>imagepsbbox</W>
  <W>imagepsencodefont</W>
  <W>imagepsfreefont</W>
  <W>imagepsloadfont</W>
  <W>imagepstext</W>
  <W>imagerectangle</W>
  <W>imagesetpixel</W>
  <W>imagestring</W>
  <W>imagestringup</W>
  <W>imagesx</W>
  <W>imagesy</W>
  <W>imagettfbbox</W>
  <W>imagettftext</W>
  <W>imap_8bit</W>
  <W>imap_alerts</W>
  <W>imap_append</W>
  <W>imap_base64</W>
  <W>imap_binary</W>
  <W>imap_body</W>
  <W>imap_check</W>
  <W>imap_clearflag_full</W>
  <W>imap_close</W>
  <W>imap_createmailbox</W>
  <W>imap_delete</W>
  <W>imap_deletemailbox</W>
  <W>imap_errors</W>
  <W>imap_expunge</W>
  <W>imap_fetch_overview</W>
  <W>imap_fetchbody</W>
  <W>imap_fetchheader</W>
  <W>imap_fetchstructure</W>
  <W>imap_getmailboxes</W>
  <W>imap_getsubscribed</W>
  <W>imap_header</W>
  <W>imap_headers</W>
  <W>imap_last_error</W>
  <W>imap_listmailbox</W>
  <W>imap_listsubscribed</W>
  <W>imap_mail</W>
  <W>imap_mail_compose</W>
  <W>imap_mail_copy</W>
  <W>imap_mail_move</W>
  <W>imap_mailboxmsginfo</W>
  <W>imap_msgno</W>
  <W>imap_num_msg</W>
  <W>imap_num_recent</W>
  <W>imap_open</W>
  <W>imap_ping</W>
  <W>imap_qprint</W>
  <W>imap_renamemailbox</W>
  <W>imap_reopen</W>
  <W>imap_rfc822_parse_adrlist</W>
  <W>imap_rfc822_write_address</W>
  <W>imap_scanmailbox</W>
  <W>imap_search</W>
  <W>imap_setflag_full</W>
  <W>imap_sort</W>
  <W>imap_status</W>
  <W>imap_subscribe</W>
  <W>imap_uid</W>
  <W>imap_undelete</W>
  <W>imap_unsubscribe</W>
  <W>imap_utf7_decode</W>
  <W>imap_utf7_encode</W>
  <W>imap_utf8</W>
  <W>implode</W>
  <W>in_array</W>
  <W>intval</W>
  <W>is_array</W>
  <W>is_dir</W>
  <W>is_double</W>
  <W>is_executable</W>
  <W>is_file</W>
  <W>is_float</W>
  <W>is_int</W>
  <W>is_link</W>
  <W>is_integer</W>
  <W>is_long</W>
  <W>is_object</W>
  <W>is_readable</W>
  <W>is_real</W>
  <W>is_string</W>
  <W>is_writeable</W>
  <W>isset</W>
  <W>jddayofweek</W>
  <W>jdmonthname</W>
  <W>jdtofrench</W>
  <W>jdtogregorian</W>
  <W>jdtojewish</W>
  <W>jdtojulian</W>
  <W></W>
  <W>jewishtojd</W>
  <W>join</W>
  <W>juliantojd</W>
  <W>key</W>
  <W>krsort</W>
  <W>ksort</W>
  <W>ldap_add</W>
  <W>ldap_bind</W>
  <W>ldap_close</W>
  <W>ldap_connect</W>
  <W>ldap_count_entries</W>
  <W>ldap_delete</W>
  <W>ldap_dn2ufn</W>
  <W>ldap_err2str</W>
  <W>ldap_errno</W>
  <W>ldap_error</W>
  <W>ldap_explode_dn</W>
  <W>ldap_first_attribute</W>
  <W>ldap_first_entry</W>
  <W>ldap_free_result</W>
  <W>ldap_get_attributes</W>
  <W>ldap_get_dn</W>
  <W>ldap_get_entries</W>
  <W>ldap_get_values</W>
  <W>ldap_get_values_len</W>
  <W>ldap_list</W>
  <W>ldap_mod_add</W>
  <W>ldap_mod_del</W>
  <W>ldap_mod_replace</W>
  <W>ldap_modify</W>
  <W>ldap_next_attribute</W>
  <W>ldap_next_entry</W>
  <W>ldap_read</W>
  <W></W>
  <W>ldap_search</W>
  <W>ldap_unbind</W>
  <W>link</W>
  <W>linkinfo</W>
  <W>list</W>
  <W>log</W>
  <W>log10</W>
  <W>lstat</W>
  <W>ltrim</W>
  <W>mail</W>
  <W>max</W>
  <W>mcal_append_event</W>
  <W>mcal_close</W>
  <W>mcal_date_compare</W>
  <W>mcal_date_valid</W>
  <W>mcal_day_of_week</W>
  <W>mcal_day_of_year</W>
  <W>mcal_days_in_month</W>
  <W>mcal_delete_event</W>
  <W>mcal_event_init</W>
  <W>mcal_event_set_alarm</W>
  <W>mcal_event_set_category</W>
  <W>mcal_event_set_class</W>
  <W>mcal_event_set_description</W>
  <W>mcal_event_set_end</W>
  <W>mcal_event_set_recur_daily</W>
  <W>mcal_event_set_recur_monthly_mday</W>
  <W>mcal_event_set_recur_monthly_wday</W>
  <W>mcal_event_set_recur_none</W>
  <W>mcal_event_set_recur_weekly</W>
  <W>mcal_event_set_recur_yearly</W>
  <W>mcal_event_set_start</W>
  <W>mcal_event_set_title</W>
  <W>mcal_fetch_current_stream_event</W>
  <W>mcal_fetch_event</W>
  <W>mcal_is_leap_year</W>
  <W>mcal_list_alarms</W>
  <W>mcal_list_events</W>
  <W>mcal_next_recurrence</W>
  <W>mcal_open</W>
  <W>mcal_snooze</W>
  <W>mcal_store_event</W>
  <W>mcal_time_valid</W>
  <W>mcrypt_cbc</W>
  <W>mcrypt_cfb</W>
  <W>mcrypt_create_iv</W>
  <W>mcrypt_ecb</W>
  <W>mcrypt_get_block_size</W>
  <W>mcrypt_get_cipher_name</W>
  <W>mcrypt_get_key_size</W>
  <W>mcrypt_ofb</W>
  <W>md5</W>
  <W>metaphone</W>
  <W>mhash</W>
  <W>mhash_count</W>
  <W>mhash_get_block_size</W>
  <W>mhash_get_hash_name</W>
  <W>microtime</W>
  <W>min</W>
  <W>mkdir</W>
  <W>mktime</W>
  <W>msql</W>
  <W>msql_affected_rows</W>
  <W>msql_close</W>
  <W>msql_connect</W>
  <W>msql_create_db</W>
  <W>msql_createdb</W>
  <W>msql_data_seek</W>
  <W>msql_dbname</W>
  <W>msql_drop_db</W>
  <W>msql_dropdb</W>
  <W>msql_error</W>
  <W>msql_fetch_array</W>
  <W>msql_fetch_field</W>
  <W>msql_fetch_object</W>
  <W>msql_fetch_row</W>
  <W>msql_field_seek</W>
  <W>msql_fieldflags</W>
  <W>msql_fieldlen</W>
  <W>msql_fieldname</W>
  <W>msql_fieldtable</W>
  <W>msql_fieldtype</W>
  <W>msql_free_result</W>
  <W>msql_list_dbs</W>
  <W>msql_list_fields</W>
  <W>msql_list_tables</W>
  <W>msql_listdbs</W>
  <W>msql_listfields</W>
  <W>msql_listtables</W>
  <W>msql_num_fields</W>
  <W>msql_num_rows</W>
  <W>msql_numfields</W>
  <W>msql_numrows</W>
  <W>msql_pconnect</W>
  <W></W>
  <W>msql_query</W>
  <W>msql_regcase</W>
  <W>msql_result</W>
  <W>msql_select_db</W>
  <W>msql_selectdb</W>
  <W>msql_tablename</W>
  <W>mssql_close</W>
  <W>mssql_connect</W>
  <W>mssql_data_seek</W>
  <W>mssql_fetch_array</W>
  <W>mssql_fetch_field</W>
  <W>mssql_fetch_object</W>
  <W>mssql_fetch_row</W>
  <W>mssql_field_length</W>
  <W>mssql_field_name</W>
  <W>mssql_field_seek</W>
  <W>mssql_field_type</W>
  <W>mssql_free_result</W>
  <W>mssql_get_last_message</W>
  <W>mssql_min_error_severity</W>
  <W>mssql_min_message_severity</W>
  <W>mssql_num_fields</W>
  <W>mssql_num_rows</W>
  <W>mssql_pconnect</W>
  <W>mssql_query</W>
  <W>mssql_result</W>
  <W>mssql_select_db</W>
  <W>mt_getrandmax</W>
  <W>mt_rand</W>
  <W>mt_srand</W>
  <W>mysql_affected_rows</W>
  <W>mysql_change_user</W>
  <W>mysql_close</W>
  <W>mysql_connect</W>
  <W>mysql_create_db</W>
  <W>mysql_data_seek</W>
  <W>mysql_db_query</W>
  <W>mysql_drop_db</W>
  <W>mysql_errno</W>
  <W>mysql_error</W>
  <W>mysql_fetch_array</W>
  <W>mysql_fetch_field</W>
  <W>mysql_fetch_lengths</W>
  <W>mysql_fetch_object</W>
  <W>mysql_fetch_row</W>
  <W>mysql_field_flags</W>
  <W>mysql_field_len</W>
  <W>mysql_field_name</W>
  <W>mysql_field_seek</W>
  <W>mysql_field_table</W>
  <W>mysql_field_type</W>
  <W></W>
  <W>mysql_free_result</W>
  <W>mysql_insert_id</W>
  <W>mysql_list_dbs</W>
  <W>mysql_list_fields</W>
  <W>mysql_list_tables</W>
  <W>mysql_num_fields</W>
  <W>mysql_num_rows</W>
  <W>mysql_pconnect</W>
  <W>mysql_query</W>
  <W>mysql_result</W>
  <W>mysql_select_db</W>
  <W>mysql_tablename</W>
  <W>next</W>
  <W>nl2br</W>
  <W>number_format</W>
  <W>ocibindbyname</W>
  <W>ocicolumnisnull</W>
  <W>ocicolumnname</W>
  <W>ocicolumnsize</W>
  <W>ocicolumntype</W>
  <W>ocicommit</W>
  <W>ocidefinebyname</W>
  <W>ocierror</W>
  <W>ociexecute</W>
  <W>ocifetch</W>
  <W>ocifetchinto</W>
  <W>ocifetchstatement</W>
  <W>ocifreecursor</W>
  <W>ocifreestatement</W>
  <W>ociinternaldebug</W>
  <W>ocilogoff</W>
  <W>ocilogon</W>
  <W>ocinewcursor</W>
  <W></W>
  <W>ocinewdescriptor</W>
  <W>ocinlogon</W>
  <W>ocinumcols</W>
  <W>ociparse</W>
  <W>ociplogon</W>
  <W>ociresult</W>
  <W>ocirollback</W>
  <W>ocirowcount</W>
  <W>ociserverversion</W>
  <W>ocistatementtype</W>
  <W>octdec</W>
  <W>odbc_autocommit</W>
  <W>odbc_binmode</W>
  <W>odbc_close</W>
  <W>odbc_close_all</W>
  <W>odbc_commit</W>
  <W>odbc_connect</W>
  <W>odbc_cursor</W>
  <W>odbc_do</W>
  <W>odbc_exec</W>
  <W>odbc_execute</W>
  <W>odbc_fetch_into</W>
  <W>odbc_fetch_row</W>
  <W>odbc_field_len</W>
  <W>odbc_field_name</W>
  <W>odbc_field_type</W>
  <W>odbc_free_result</W>
  <W>odbc_longreadlen</W>
  <W>odbc_num_fields</W>
  <W>odbc_num_rows</W>
  <W>odbc_pconnect</W>
  <W>odbc_prepare</W>
  <W>odbc_result</W>
  <W>odbc_result_all</W>
  <W>odbc_rollback</W>
  <W>odbc_setoption</W>
  <W>opendir</W>
  <W>openlog</W>
  <W>ora_bind</W>
  <W>ora_close</W>
  <W>ora_columnname</W>
  <W>ora_columntype</W>
  <W>ora_commit</W>
  <W>ora_commitoff</W>
  <W>ora_commiton</W>
  <W>ora_error</W>
  <W>ora_errorcode</W>
  <W>ora_exec</W>
  <W>ora_fetch</W>
  <W>ora_getcolumn</W>
  <W></W>
  <W>ora_logoff</W>
  <W>ora_logon</W>
  <W>ora_open</W>
  <W>ora_parse</W>
  <W>ora_rollback</W>
  <W>ord</W>
  <W>parse_str</W>
  <W>parse_url</W>
  <W>passthru</W>
  <W>pclose</W>
  <W>pdf_add_annotation</W>
  <W>pdf_add_outline</W>
  <W></W>
  <W>pdf_arc</W>
  <W>pdf_begin_page</W>
  <W>pdf_circle</W>
  <W>pdf_clip</W>
  <W>pdf_close</W>
  <W>pdf_close_image</W>
  <W>pdf_closepath</W>
  <W>pdf_closepath_fill_stroke</W>
  <W>pdf_closepath_stroke</W>
  <W>pdf_continue_text</W>
  <W>pdf_curveto</W>
  <W>pdf_end_page</W>
  <W>pdf_endpath</W>
  <W>pdf_execute_image</W>
  <W>pdf_fill</W>
  <W>pdf_fill_stroke</W>
  <W>pdf_get_info</W>
  <W>pdf_lineto</W>
  <W>pdf_moveto</W>
  <W>pdf_open</W>
  <W>pdf_open_gif</W>
  <W>pdf_open_jpeg</W>
  <W>pdf_open_memory_image</W>
  <W>pdf_place_image</W>
  <W></W>
  <W>pdf_put_image</W>
  <W>pdf_rect</W>
  <W>pdf_restore</W>
  <W>pdf_rotate</W>
  <W>pdf_save</W>
  <W>pdf_scale</W>
  <W>pdf_set_char_spacing</W>
  <W>pdf_set_duration</W>
  <W>pdf_set_font</W>
  <W>pdf_set_horiz_scaling</W>
  <W>pdf_set_info_author</W>
  <W>pdf_set_info_creator</W>
  <W>pdf_set_info_keywords</W>
  <W>pdf_set_info_subject</W>
  <W>pdf_set_info_title</W>
  <W>pdf_set_leading</W>
  <W>pdf_set_parameter</W>
  <W>pdf_set_text_matrix</W>
  <W>pdf_set_text_pos</W>
  <W>pdf_set_text_rendering</W>
  <W>pdf_set_text_rise</W>
  <W>pdf_set_transition</W>
  <W>pdf_set_word_spacing</W>
  <W>pdf_setdash</W>
  <W>pdf_setflat</W>
  <W>pdf_setgray</W>
  <W>pdf_setgray_fill</W>
  <W>pdf_setgray_stroke</W>
  <W>pdf_setlinecap</W>
  <W>pdf_setlinejoin</W>
  <W>pdf_setlinewidth</W>
  <W>pdf_setmiterlimit</W>
  <W></W>
  <W>pdf_setrgbcolor</W>
  <W>pdf_setrgbcolor_fill</W>
  <W>pdf_setrgbcolor_stroke</W>
  <W>pdf_show</W>
  <W>pdf_show_boxed</W>
  <W>pdf_show_xy</W>
  <W>pdf_skew</W>
  <W>pdf_stringwidth</W>
  <W>pdf_stroke</W>
  <W>pdf_translate</W>
  <W>pfsockopen</W>
  <W>pg_close</W>
  <W>pg_cmdtuples</W>
  <W>pg_connect</W>
  <W>pg_dbname</W>
  <W>pg_errormessage</W>
  <W>pg_exec</W>
  <W>pg_fetch_array</W>
  <W>pg_fetch_object</W>
  <W>pg_fetch_row</W>
  <W>pg_fieldisnull</W>
  <W>pg_fieldname</W>
  <W></W>
  <W>pg_fieldnum</W>
  <W>pg_fieldprtlen</W>
  <W>pg_fieldsize</W>
  <W>pg_fieldtype</W>
  <W>pg_freeresult</W>
  <W>pg_getlastoid</W>
  <W>pg_host</W>
  <W></W>
  <W>pg_loclose</W>
  <W>pg_locreate</W>
  <W>pg_loopen</W>
  <W>pg_loreadpg_loreadall</W>
  <W>pg_lounlink</W>
  <W>pg_lowrite</W>
  <W>pg_numfields</W>
  <W>pg_numrows</W>
  <W>pg_options</W>
  <W>pg_pconnect</W>
  <W>pg_port</W>
  <W>pg_result</W>
  <W>pg_tty</W>
  <W>php_logo_guid</W>
  <W>phpinfo</W>
  <W>phpversion</W>
  <W>pi</W>
  <W>popen</W>
  <W>pos</W>
  <W>posix_ctermid</W>
  <W>posix_getcwd</W>
  <W>posix_getegid</W>
  <W>posix_geteuid</W>
  <W>posix_getgid</W>
  <W>posix_getgrgid</W>
  <W>posix_getgrnam</W>
  <W>posix_getgroups</W>
  <W>posix_getlogin</W>
  <W>posix_getpgid</W>
  <W>posix_getpgrp</W>
  <W>posix_getpid</W>
  <W>posix_getppid</W>
  <W>posix_getpwnam</W>
  <W>posix_getpwuid</W>
  <W>posix_getrlimit</W>
  <W>posix_getsid</W>
  <W>posix_getuid</W>
  <W>posix_isatty</W>
  <W>posix_kill</W>
  <W>posix_mkfifo</W>
  <W>posix_setgid</W>
  <W>posix_setpgid</W>
  <W>posix_setsid</W>
  <W>posix_setuid</W>
  <W>posix_times</W>
  <W>posix_ttyname</W>
  <W>posix_uname</W>
  <W>pow</W>
  <W>preg_grep</W>
  <W>preg_match</W>
  <W>preg_match_all</W>
  <W>preg_quote</W>
  <W>preg_replace</W>
  <W>preg_split</W>
  <W>prev</W>
  <W>print</W>
  <W>print_r</W>
  <W>printf</W>
  <W>putenv</W>
  <W>quoted_printable_decode</W>
  <W>quotemeta</W>
  <W>rand</W>
  <W>range</W>
  <W>rawurldecode</W>
  <W>rawurlencode</W>
  <W>readdir</W>
  <W>readfile</W>
  <W>readgzfile</W>
  <W>readlink</W>
  <W>recode_file</W>
  <W>recode_string</W>
  <W>reset</W>
  <W>rename</W>
  <W>rewind</W>
  <W>rewinddir</W>
  <W>rmdir</W>
  <W>round</W>
  <W>rsort</W>
  <W>sem_acquire</W>
  <W>sem_get</W>
  <W>sem_release</W>
  <W>session_decode</W>
  <W>session_destroy</W>
  <W>session_encode</W>
  <W>session_id</W>
  <W>session_is_registered</W>
  <W>session_module_name</W>
  <W>session_module_name</W>
  <W>session_name</W>
  <W>session_register</W>
  <W>session_save_path</W>
  <W>session_start</W>
  <W>session_unregister</W>
  <W>set_file_buffer</W>
  <W>set_magic_quotes_runtime</W>
  <W>set_socket_blocking</W>
  <W></W>
  <W>set_time_limit</W>
  <W>setcookie</W>
  <W>setlocale</W>
  <W>settype</W>
  <W>shm_attach</W>
  <W>shm_detach</W>
  <W>shm_get_var</W>
  <W>shm_put_var</W>
  <W>shm_remove</W>
  <W></W>
  <W>shm_remove_var</W>
  <W>shuffle</W>
  <W>similar_text</W>
  <W>sin</W>
  <W>sizeof</W>
  <W>snmp_get_quick_print</W>
  <W>snmp_set_quick_print</W>
  <W>snmpget</W>
  <W>snmpset</W>
  <W>snmpwalk</W>
  <W>snmpwalkoid</W>
  <W>sort</W>
  <W>soundex</W>
  <W>split</W>
  <W>sprintf</W>
  <W>sql_regcase</W>
  <W>sqrt</W>
  <W>srand</W>
  <W>stat</W>
  <W>str_repeat</W>
  <W>str_replace</W>
  <W>strcasecmp</W>
  <W>strchr</W>
  <W>strcmp</W>
  <W>strcspn</W>
  <W>strftime</W>
  <W>strip_tags</W>
  <W>stripcslashes</W>
  <W>stripslashes</W>
  <W>stristr</W>
  <W>strlen</W>
  <W>strpos</W>
  <W>strrchr</W>
  <W>strrev</W>
  <W>strrpos</W>
  <W>strspn</W>
  <W>strstr</W>
  <W>strtok</W>
  <W>strtolower</W>
  <W>strtoupper</W>
  <W>strtr</W>
  <W>strval</W>
  <W>substr</W>
  <W>substr_replace</W>
  <W>sybase_affected_rows</W>
  <W>sybase_close</W>
  <W>sybase_connect</W>
  <W>sybase_data_seek</W>
  <W>sybase_fetch_array</W>
  <W>sybase_fetch_field</W>
  <W>sybase_fetch_object</W>
  <W>sybase_fetch_row</W>
  <W>sybase_field_seek</W>
  <W>sybase_free_result</W>
  <W>sybase_num_fields</W>
  <W>sybase_num_rows</W>
  <W>sybase_pconnect</W>
  <W>sybase_query</W>
  <W>sybase_result</W>
  <W>sybase_select_db</W>
  <W>symlink</W>
  <W>syslog</W>
  <W>system</W>
  <W>tan</W>
  <W>tempnam</W>
  <W>time</W>
  <W>touch</W>
  <W>trim</W>
  <W>uasort</W>
  <W>ucfirst</W>
  <W>ucwords</W>
  <W>uksort</W>
  <W>umask</W>
  <W>unlink</W>
  <W>unset</W>
  <W>urldecode</W>
  <W>urlencode</W>
  <W>usort</W>
  <W>utf8_decode</W>
  <W>utf8_encode</W>
  <W>var_dump</W>
  <W>virtual</W>
  <W>vm_addalias</W>
  <W>vm_adduser</W>
  <W>vm_delalias</W>
  <W>vm_deluser</W>
  <W>vm_passwd</W>
  <W>wddx_add_vars</W>
  <W>wddx_deserialize</W>
  <W>wddx_packet_end</W>
  <W>wddx_packet_start</W>
  <W>wddx_serialize_value</W>
  <W>wddx_serialize_vars</W>
  <W>xml_error_string</W>
  <W>xml_get_current_byte_index</W>
  <W>xml_get_current_column_number</W>
  <W>xml_get_current_line_number</W>
  <W>xml_get_error_code</W>
  <W>xml_parse</W>
  <W>xml_parser_create</W>
  <W>xml_parser_free</W>
  <W>xml_parser_get_option</W>
  <W>xml_parser_set_option</W>
  <W>xml_set_character_data_handler</W>
  <W>xml_set_default_handler</W>
  <W>xml_set_element_handler</W>
  <W>xml_set_external_entity_ref_handler</W>
  <W>xml_set_object</W>
  <W>xml_set_processing_instruction_handler</W>
  <W>xml_set_unparsed_entity_decl_handler</W>
  <W>yp_first</W>
  <W>yp_get_default_domain</W>
  <W>yp_master</W>
  <W>yp_match</W>
  <W>yp_next</W>
  <W>yp_order</W>
  <W>zend_logo_guid</W>
 </KW>
 <KW Name="Constants">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>__FILE__</W>
  <W>__LINE__</W>
  <W>CL_EXPUNGE</W>
  <W>CP_MOVE</W>
  <W>CP_UID</W>
  <W>CRYPT_BLOWFISH</W>
  <W>CRYPT_EXT_DES</W>
  <W>CRYPT_MD5</W>
  <W>CRYPT_STD_DES</W>
  <W>DOCUMENT_ROOT</W>
  <W>E_CORE_ERROR</W>
  <W>E_CORE_WARNING</W>
  <W>E_ERROR</W>
  <W>E_NOTICE</W>
  <W>E_PARSE</W>
  <W>E_WARNING</W>
  <W>FALSE</W>
  <W>FT_INTERNAL</W>
  <W>FT_PEEK</W>
  <W>FT_UID</W>
  <W>GATEWAY_INTERFACE</W>
  <W>HTTP_ACCEPT</W>
  <W>HTTP_ACCEPT_CHARSET</W>
  <W>HTTP_ACCEPT_LANGUAGE</W>
  <W>HTTP_CONNECTION</W>
  <W>HTTP_ENCODING</W>
  <W>HTTP_HOST</W>
  <W>HTTP_REFERER</W>
  <W>HTTP_USER_AGENT</W>
  <W>LATT_MARKED</W>
  <W>LATT_NOINFERIORS</W>
  <W>LATT_NOSELECT</W>
  <W>LATT_UNMARKED</W>
  <W>LC_ALL</W>
  <W>LC_COLLATE</W>
  <W>LC_CTYPE</W>
  <W>LC_MONETARY</W>
  <W>LC_NUMERIC</W>
  <W>LC_TIME</W>
  <W>MCAL_APRIL</W>
  <W>MCAL_AUGUST</W>
  <W>MCAL_DECEMBER</W>
  <W>MCAL_FEBRUARY</W>
  <W>MCAL_FRIDAY</W>
  <W>MCAL_JANUARY</W>
  <W>MCAL_JULY</W>
  <W>MCAL_MARCH</W>
  <W>MCAL_MAYMCAL_JUNE</W>
  <W>MCAL_MONDAY</W>
  <W>MCAL_NOVEMBER</W>
  <W>MCAL_OCTOBER</W>
  <W>MCAL_RECUR_DAILY</W>
  <W>MCAL_RECUR_MONTHLY_MDAY</W>
  <W>MCAL_RECUR_MONTHLY_WDAY</W>
  <W>MCAL_RECUR_NONE</W>
  <W>MCAL_RECUR_WEEKLY</W>
  <W>MCAL_RECUR_YEARLY</W>
  <W>MCAL_SATURDAY</W>
  <W>MCAL_SEPTEMBER</W>
  <W>MCAL_SUNDAY</W>
  <W>MCAL_THURSDAY</W>
  <W>MCAL_TUESDAY</W>
  <W>MCAL_WEDNESDAY</W>
  <W>MCRYPT_CRYPT</W>
  <W>MCRYPT_DES</W>
  <W>MCRYPT_DES_COMPAT</W>
  <W>MCRYPT_GOST</W>
  <W>MCRYPT_IDEA</W>
  <W>MCRYPT_RC2</W>
  <W>MCRYPT_RC6</W>
  <W>MCRYPT_SAFER128</W>
  <W>MCRYPT_SAFER128</W>
  <W>MCRYPT_SAFER64</W>
  <W>MCRYPT_TEAN</W>
  <W>MCRYPT_TWOFISH</W>
  <W>MCRYPT_TWOFISH128</W>
  <W>MCRYPT_TWOFISH192</W>
  <W>MCRYPT_TWOFISH192</W>
  <W>MCRYPT_ThreeWAY</W>
  <W>MCRYPT_TripleDES</W>
  <W>MHASH_CRC32</W>
  <W>MHASH_CRC32B</W>
  <W>MHASH_GOST</W>
  <W>MHASH_HAVAL</W>
  <W>MHASH_MD5</W>
  <W>MHASH_RIPEMD128</W>
  <W>MHASH_RIPEMD160</W>
  <W>MHASH_SHA1</W>
  <W>MHASH_SNEFRU</W>
  <W>MHASH_TIGER</W>
  <W>OCI_ASSOC</W>
  <W>OCI_B_BLOB</W>
  <W>OCI_B_CFILE</W>
  <W>OCI_B_CLOB</W>
  <W>OCI_B_FILE</W>
  <W>OCI_B_ROWID</W>
  <W>OCI_COMMIT_ON_SUCCESS</W>
  <W>OCI_DEFAULT</W>
  <W>OCI_D_FILE</W>
  <W>OCI_D_LOB</W>
  <W>OCI_D_ROWID</W>
  <W>OCI_NUM</W>
  <W>OCI_RETURN_LOBS</W>
  <W>ODBC_BINMODE_CONVERT</W>
  <W>ODBC_BINMODE_PASSTHRU</W>
  <W>ODBC_BINMODE_RETURN</W>
  <W>OP_ANONYMOUS</W>
  <W>OP_HALFOPEN</W>
  <W>OP_READONLY</W>
  <W>PATH_TRANSLATED</W>
  <W>PCRE_ANCHORED</W>
  <W>PCRE_CASELESS</W>
  <W>PCRE_DOLLAR_ENDONLY</W>
  <W>PCRE_DOTALL</W>
  <W>PCRE_EXTENDED</W>
  <W>PCRE_EXTRA</W>
  <W>PCRE_MULTILINE</W>
  <W>PCRE_NOTBOL</W>
  <W>PCRE_NOTEOL</W>
  <W>PCRE_UNGREEDY</W>
  <W>PGSQL_ASSOC</W>
  <W>PGSQL_BOTH</W>
  <W>PGSQL_NUM</W>
  <W>PHP_OS</W>
  <W>PHP_VERSION</W>
  <W>PREG_PATTERN_ORDER</W>
  <W>PREG_SET_ORDER</W>
  <W>PREG_SPLIT_NO_EMPTY</W>
  <W>QUERY_STRING</W>
  <W>REMOTE_ADDR</W>
  <W>REMOTE_PORT</W>
  <W>REQUEST_METHOD</W>
  <W>REQUEST_URI</W>
  <W>RETURN_NULLS</W>
  <W>SCRIPT_FILENAME</W>
  <W>SCRIPT_NAME</W>
  <W>SERVER_ADMIN</W>
  <W>SERVER_NAME</W>
  <W>SERVER_PORT</W>
  <W>SERVER_PROTOCOL</W>
  <W>SERVER_SIGNATURE</W>
  <W>SERVER_SOFTWARE</W>
  <W>SQL_CUR_DEFAULT</W>
  <W>SQL_CUR_USE_DRIVER</W>
  <W>SQL_CUR_USE_IF_NEEDED</W>
  <W>SQL_CUR_USE_ODBC</W>
  <W>TRUE</W>
  <W>XML_ERROR_ASYNC_ENTITY</W>
  <W>XML_ERROR_ATTRIBUTE_EXTERNAL_ENTITY_REF</W>
  <W>XML_ERROR_BAD_CHAR_REF</W>
  <W>XML_ERROR_BINARY_ENTITY_REF</W>
  <W>XML_ERROR_DUPLICATE_ATTRIBUTE</W>
  <W>XML_ERROR_EXTERNAL_ENTITY_HANDLING</W>
  <W>XML_ERROR_INCORRECT_ENCODING</W>
  <W>XML_ERROR_INVALID_TOKEN</W>
  <W>XML_ERROR_JUNK_AFTER_DOC_ELEMENT</W>
  <W>XML_ERROR_MISPLACED_XML_PI</W>
  <W>XML_ERROR_NONE</W>
  <W>XML_ERROR_NO_ELEMENTS</W>
  <W>XML_ERROR_NO_MEMORY</W>
  <W>XML_ERROR_PARAM_ENTITY_REF</W>
  <W>XML_ERROR_PARTIAL_CHAR</W>
  <W>XML_ERROR_RECURSIVE_ENTITY_REF</W>
  <W>XML_ERROR_SYNTAX</W>
  <W>XML_ERROR_TAG_MISMATCH</W>
  <W>XML_ERROR_UNCLOSED_CDATA_SECTION</W>
  <W>XML_ERROR_UNCLOSED_TOKEN</W>
  <W>XML_ERROR_UNDEFINED_ENTITY</W>
  <W>XML_ERROR_UNKNOWN_ENCODING</W>
  <W>XML_OPTION_CASE_FOLDING</W>
  <W>XML_OPTION_TARGET_ENCODING</W>
 </KW>
 <KW Name="System variables">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388672</Fore>
   <Style></Style>
  </Attri>
  <W>argc</W>
  <W>argv</W>
  <W>HTTP_COOKIE_VARS</W>
  <W>HTTP_GET_VARS</W>
  <W>HTTP_POST_VARS</W>
  <W>PHP_SELF</W>
 </KW>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>	!&qt;%&amp;'()*+,-./:;=[\]^`{|}~</DelimiterChars>
  <AnyTerm>False</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>	!&qt;%&amp;'()*+,-./:;=[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks //">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>//</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>	!&qt;%&amp;'()*+,-./:;=[\]^`{|}~</DelimiterChars>
  <AnyTerm>False</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks /*..*/">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>/*</OpenSymbol>
  <CloseSymbol>*/</CloseSymbol>
  <DelimiterChars>	!&qt;%&amp;'()*+,-./:;=[\]^`{|}~</DelimiterChars>
  <AnyTerm>False</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="$">
  <Def>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>$</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>	!&qt;%&amp;'()*+,-./:;=[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>True</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
