<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>IBM PL/1</Name>
   <FileTypeName>FF FP FPP RPP SF SP SPB SPP SPS SQL WP WF WPP WPS WPB BDY SPE</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:pl1.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5576385764</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="COMMANDS">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>CALL</W>
  <W>CHKSUCC</W>
  <W>CLOSE</W>
  <W>DCL</W>
  <W>DO</W>
  <W>END</W>
  <W>IF</W>
  <W>OPEN</W>
  <W>PUT</W>
  <W>READ</W>
 </KW>
 <KW Name="BINDINGS">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>AFPBDOC</W>
  <W>AFPBFLD</W>
  <W>AFPBGRP</W>
  <W>AFPBPAG</W>
  <W>AFPBPAR</W>
  <W>AFPBROW</W>
  <W>AFPBTBL</W>
  <W>AFPCARE</W>
  <W>AFPDFLD</W>
  <W>AFPDFNT</W>
  <W>AFPDROW</W>
  <W>AFPEARE</W>
  <W>AFPEDOC</W>
  <W>AFPEFLD</W>
  <W>AFPEGRP</W>
  <W>AFPEND</W>
  <W>AFPEPAG</W>
  <W>AFPEPAR</W>
  <W>AFPEROW</W>
  <W>AFPETBL</W>
  <W>AFPIOBJ</W>
  <W>AFPIOVL</W>
  <W>AFPIPSG</W>
  <W>AFPINIT</W>
  <W>AFPINVM</W>
  <W>AFPPARE</W>
  <W>AFPPBOX</W>
  <W>AFPPCHS</W>
  <W>AFPPRUL</W>
  <W>AFPPTAG</W>
  <W>AFPPTXT</W>
  <W>AFPQATT</W>
  <W>AFPQPOS</W>
  <W>AFPSCLR</W>
  <W>AFPSFNT</W>
  <W>AFPSICS</W>
  <W>AFPSLIB</W>
  <W>AFPSOUT</W>
  <W>AFPSPOS</W>
  <W>AFPSRTH</W>
  <W>AFPSUNI</W>
  <W>AFPSWSP</W>
  <W>AFPTERM</W>
  <W>AFPXARE</W>
 </KW>
 <KW Name="INPUT PARAMETERS">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>AFP_REUSE_OPTION</W>
  <W>AFPAPI_HANDLE</W>
  <W>AFP_ALIGNMENT_CHAR</W>
  <W>AFP_ALIGNMENT_OPTION</W>
  <W>AFP_ALIGNMENT_POSITION</W>
  <W>AFP_AREA_FRAME</W>
  <W>AFP_AREA_HANDLE</W>
  <W>AFP_AREA_ROTATION</W>
  <W>AFP_AREA_WIDTH</W>
  <W>AFP_BOTTOM_THICKNESS</W>
  <W>AFP_BOT_RULE_OFFSET</W>
  <W>AFP_BOX_DEPTH</W>
  <W>AFP_BOX_WIDTH</W>
  <W>AFP_CHARACTER_SPACING</W>
  <W>AFP_CHARACTER_STRING</W>
  <W>AFP_CODE_PAGE</W>
  <W>AFP_COLOR</W>
  <W>AFP_COLUMN_WIDTH_ARRAY</W>
  <W>AFP_CONCATENATE</W>
  <W>AFP_CURRENT_HANDLE</W>
  <W>AFP_DESCRIPTIVE_NAME</W>
  <W>AFP_DESC_NAME_LENGTH</W>
  <W>AFP_DIRECTION</W>
  <W>AFP_DOCUMENT_HANDLE</W>
  <W>AFP_DOC_PAGE_DEPTH</W>
  <W>AFP_DOC_PAGE_WIDTH</W>
  <W>AFP_FIELD_ID</W>
  <W>AFP_FIRST_LINE_INDENT</W>
  <W>AFP_FIRST_LINE_OFFSET</W>
  <W>AFP_FONT_ID</W>
  <W>AFP_FONT_LIBRARY</W>
  <W>AFP_FONT_WIDTH</W>
  <W>AFP_FORMAT_OPTION</W>
  <W>AFP_GROUP_NAME</W>
  <W>AFP_INLINE_OPTION</W>
  <W>AFP_LEFT_MARGIN</W>
  <W>AFP_LEFT_THICKNESS</W>
  <W>AFP_LINE_LENGTH</W>
  <W>AFP_LINE_SPACING</W>
  <W>AFP_MAX_AREA_DEPTH</W>
  <W>AFP_MAX_TABLE_DEPTH</W>
  <W>AFP_MEDIUM_MAP_NAME</W>
  <W>AFP_MIN_SUBROW_DEPTH_ARRAY</W>
  <W>AFP_NUMBER_COLUMNS</W>
  <W>AFP_NUMBER_SUBROWS</W>
  <W>AFP_OBJECT_DEPTH</W>
  <W>AFP_OBJECT_LIBRARY</W>
  <W>AFP_OBJECT_MAPPING_OPTION</W>
  <W>AFP_OBJECT_NAME</W>
  <W>AFP_OBJECT_ROTATION</W>
  <W>AFP_OBJECT_WIDTH</W>
  <W>AFP_OBJECT_X_OFFSET</W>
  <W>AFP_OBJECT_Y_OFFSET</W>
  <W>AFP_OUTPUT_FILEMODE</W>
  <W>AFP_OUTPUT_FILENAME</W>
  <W>AFP_OUTPUT_FILETYPE</W>
  <W>AFP_OUTPUT_RECORD_SIZE</W>
  <W>AFP_OVLY_NAME</W>
  <W>AFP_PAGE_DEPTH</W>
  <W>AFP_PAGE_HANDLE</W>
  <W>AFP_PAGE_ORIENTATION</W>
  <W>AFP_PAGE_WIDTH</W>
  <W>AFP_PARAGRAPH_FRAME</W>
  <W>AFP_PARAGRAPH_HANDLE</W>
  <W>AFP_POINT_SIZE</W>
  <W>AFP_POSITION_OPTION</W>
  <W>AFP_PSEG_LIBRARY</W>
  <W>AFP_PSEG_NAME</W>
  <W>AFP_REPLACE</W>
  <W>AFP_RIGHT_MARGIN</W>
  <W>AFP_RIGHT_THICKNESS</W>
  <W>AFP_ROTATION</W>
  <W>AFP_ROW_ARRANGE_ARRAY</W>
  <W>AFP_ROW_ID</W>
  <W>AFP_RT_RULE_OFFSET</W>
  <W>AFP_RULE_LENGTH</W>
  <W>AFP_RULE_THICKNESS</W>
  <W>AFP_SHADING_INTENSITY</W>
  <W>AFP_SHADING_PATTERN</W>
  <W>AFP_STRING_LENGTH</W>
  <W>AFP_STYLE</W>
  <W>AFP_TABLE_HANDLE</W>
  <W>AFP_TABLE_ROTATION</W>
  <W>AFP_TABLE_WIDTH</W>
  <W>AFP_TAG_NAME</W>
  <W>AFP_TAG_VALUE</W>
  <W>AFP_TEXT_ORIENTATION</W>
  <W>AFP_TOP_THICKNESS</W>
  <W>AFP_TRACE</W>
  <W>AFP_UNDERLINE</W>
  <W>AFP_UNIT_OF_MEASURE</W>
  <W>AFP_VERTICAL_FORMAT</W>
  <W>AFP_WEIGHT</W>
  <W>AFP_WORD_SPACING</W>
  <W>AFP_X_COORDINATE</W>
  <W>AFP_X_REF_COORD_SYS</W>
  <W>AFP_Y_COORDINATE</W>
  <W>AFP_Y_REF_COORD_SYS</W>
 </KW>
 <KW Name="OUTPUT PARAMETERS">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>AFP_ERRDATA</W>
  <W>AFP_AREA_DEPTH</W>
  <W>AFP_CURRENT_TABLE_DEPTH</W>
  <W>AFP_PARAGRAPH_DEPTH</W>
  <W>AFP_REMAINING_LENGTH</W>
  <W>AFP_REMAINING_STRING</W>
  <W>AFP_RET_CODE</W>
  <W>AFP_SEVERITY_CODE</W>
  <W>AFP_TABLE_DEPTH</W>
 </KW>
 <KW Name="PROCEDURES">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>DO_AFPBDOC</W>
  <W>DO_AFPBFLD</W>
  <W>DO_AFPBGRP</W>
  <W>DO_AFPBPAG</W>
  <W>DO_AFPBPAR</W>
  <W>DO_AFPBROW</W>
  <W>DO_AFPBTBL</W>
  <W>DO_AFPCARE</W>
  <W>DO_AFPDFLD</W>
  <W>DO_AFPDFNT</W>
  <W>DO_AFPDROW</W>
  <W>DO_AFPEARE</W>
  <W>DO_AFPEDOC</W>
  <W>DO_AFPEFLD</W>
  <W>DO_AFPEGRP</W>
  <W>DO_AFPEND</W>
  <W>DO_AFPEPAG</W>
  <W>DO_AFPEPAR</W>
  <W>DO_AFPEROW</W>
  <W>DO_AFPETBL</W>
  <W>DO_AFPINIT</W>
  <W>DO_AFPINVM</W>
  <W>DO_AFPIOBJ</W>
  <W>DO_AFPIOVL</W>
  <W>DO_AFPIPSG</W>
  <W>DO_AFPPARE</W>
  <W>DO_AFPPBOX</W>
  <W>DO_AFPPCHS</W>
  <W>DO_AFPPRUL</W>
  <W>DO_AFPPTAG</W>
  <W>DO_AFPPTXT</W>
  <W>DO_AFPQATT</W>
  <W>DO_AFPQPOS</W>
  <W>DO_AFPSCLR</W>
  <W>DO_AFPSFNT</W>
  <W>DO_AFPSICS</W>
  <W>DO_AFPSLIB</W>
  <W>DO_AFPSOUT</W>
  <W>DO_AFPSPOS</W>
  <W>DO_AFPSRTH</W>
  <W>DO_AFPSUNI</W>
  <W>DO_AFPSWSP</W>
  <W>DO_AFPTERM</W>
  <W>DO_AFPXARE</W>
 </KW>
 <KW Name="CONSTANTS">
  <Attri>
   <Back>16777215</Back>
   <Fore>32896</Fore>
   <Style></Style>
  </Attri>
  <W>AFP_DEFAULT</W>
  <W>BLACK</W>
  <W>BLUE</W>
  <W>BOLD</W>
  <W>BROWN</W>
  <W>CENTER</W>
  <W>CENTER_AND_TRIM</W>
  <W>CHAR</W>
  <W>CM</W>
  <W>CONDENSED</W>
  <W>CYAN</W>
  <W>DEFAULT_MAP</W>
  <W>DOUBLE_DOT</W>
  <W>ERRER</W>
  <W>EXPANDED</W>
  <W>EXTRABOLD</W>
  <W>EXTRACOND</W>
  <W>EXTRAEXP</W>
  <W>EXTRALIGHT</W>
  <W>FALS</W>
  <W>FATAL</W>
  <W>FOCENTER</W>
  <W>FOJUSTIFY</W>
  <W>FOLEFT</W>
  <W>FORIGHT</W>
  <W>GREEN</W>
  <W>INCH</W>
  <W>ITALIC</W>
  <W>LIGHT</W>
  <W>L_FT</W>
  <W>MAGENTA</W>
  <W>MEDIA</W>
  <W>MEDIUM</W>
  <W>MM</W>
  <W>NOERROR</W>
  <W>NORMAL</W>
  <W>NOSHADE</W>
  <W>ORIENT0</W>
  <W>ORIENT180</W>
  <W>ORIENT270</W>
  <W>ORIENT90</W>
  <W>ORIENTDOC</W>
  <W>POINT_TO_PEL</W>
  <W>POSITION_AND_TRIM</W>
  <W>RED</W>
  <W>ROMAN</W>
  <W>ROTATE0</W>
  <W>ROTATE180</W>
  <W>ROTATE270</W>
  <W>ROTATE90</W>
  <W>ROTATE_DEFAULT</W>
  <W>R_GHT</W>
  <W>SCALE_TO_FIT</W>
  <W>SCREEN</W>
  <W>SEMIBOLD</W>
  <W>SEMICOND</W>
  <W>SEMIEXP</W>
  <W>SEMILIGHT</W>
  <W>SEVERE</W>
  <W>STNDARD</W>
  <W>TRU</W>
  <W>TXTOR0_0</W>
  <W>TXTOR180_270</W>
  <W>TXTOR270_0</W>
  <W>TXTOR90_180</W>
  <W>U1440</W>
  <W>U240</W>
  <W>ULTRABOLD</W>
  <W>ULTRACOND</W>
  <W>ULTRAEXP</W>
  <W>ULTRALIGHT</W>
  <W>VERBOTTOM</W>
  <W>VERCENTER</W>
  <W>VERTOP</W>
  <W>WARNING</W>
  <W>XABS</W>
  <W>XDIRECTION</W>
  <W>XREL</W>
  <W>YABS</W>
  <W>YDIRECTION</W>
  <W>YELLOW</W>
  <W>YLINES</W>
  <W>YREL</W>
 </KW>
 <KW Name="RETURN CODES">
  <Attri>
   <Back>16777215</Back>
   <Fore>16744448</Fore>
   <Style></Style>
  </Attri>
  <W>ER_ABORT</W>
  <W>ER_APARENT</W>
  <W>ER_APPLMEM</W>
  <W>ER_AREAMEM</W>
  <W>ER_AREANOTFND</W>
  <W>ER_AREA_OFF_PAGE</W>
  <W>ER_ATTSMEM</W>
  <W>ER_BACK</W>
  <W>ER_BEGGRP</W>
  <W>ER_BEGINFLD</W>
  <W>ER_BEGINROW</W>
  <W>ER_BLKMEM</W>
  <W>ER_BLKTYPE</W>
  <W>ER_CODEPAGE</W>
  <W>ER_CREATEPARA</W>
  <W>ER_CREATETABLE</W>
  <W>ER_DCFFENV</W>
  <W>ER_DCFMEM</W>
  <W>ER_DCFPOS</W>
  <W>ER_DEFFIELD</W>
  <W>ER_DEFFONT</W>
  <W>ER_DEFROW</W>
  <W>ER_DEPTH_EXCEEDED</W>
  <W>ER_DOCEXISTS</W>
  <W>ER_DPARENT</W>
  <W>ER_END</W>
  <W>ER_ENDDOC</W>
  <W>ER_ENDFLD</W>
  <W>ER_ENDGRP</W>
  <W>ER_ENDPAGE</W>
  <W>ER_ENDPARA</W>
  <W>ER_ENDROW</W>
  <W>ER_ENDTABLE</W>
  <W>ER_END_OF_PAGE</W>
  <W>ER_FAIL</W>
  <W>ER_FIELDNDEF</W>
  <W>ER_FIELDNOTFND</W>
  <W>ER_FLDATSMEM</W>
  <W>ER_FLDMEM</W>
  <W>ER_FONTATSMEM</W>
  <W>ER_FONTDEFS</W>
  <W>ER_FONTINDEX</W>
  <W>ER_FONTMEM</W>
  <W>ER_FONTNOTFND</W>
  <W>ER_FONTSIZE</W>
  <W>ER_FORMATTER_ABEND</W>
  <W>ER_INCOBJ</W>
  <W>ER_INCOVLY</W>
  <W>ER_INCPSEG</W>
  <W>ER_INULLPTR</W>
  <W>ER_INVFONT</W>
  <W>ER_INVMM</W>
  <W>ER_INVPSEG</W>
  <W>ER_INVSUBROW</W>
  <W>ER_IVALIGN</W>
  <W>ER_IVAREALEN</W>
  <W>ER_IVAREAROT</W>
  <W>ER_IVAREAWID</W>
  <W>ER_IVARSHADE</W>
  <W>ER_IVARSHINT</W>
  <W>ER_IVBLKP</W>
  <W>ER_IVBLOCK</W>
  <W>ER_IVBOXDEPTH</W>
  <W>ER_IVBOXWIDTH</W>
  <W>ER_IVBXSHADE</W>
  <W>ER_IVBXSHINT</W>
  <W>ER_IVCODEPG</W>
  <W>ER_IVCOLOR</W>
  <W>ER_IVCOLORP</W>
  <W>ER_IVCOLWID</W>
  <W>ER_IVCONTROL</W>
  <W>ER_IVCSPACE</W>
  <W>ER_IVCSPACEP</W>
  <W>ER_IVDATAS</W>
  <W>ER_IVDDNAME</W>
  <W>ER_IVDEPTH</W>
  <W>ER_IVDESCLEN</W>
  <W>ER_IVDESCNM</W>
  <W>ER_IVDIRECTION</W>
  <W>ER_IVFLDBOT</W>
  <W>ER_IVFLDFR</W>
  <W>ER_IVFLDLFT</W>
  <W>ER_IVFLDOR</W>
  <W>ER_IVFLDRGHT</W>
  <W>ER_IVFMODE</W>
  <W>ER_IVFONT</W>
  <W>ER_IVFONTID</W>
  <W>ER_IVFONTLIB</W>
  <W>ER_IVFONTROT</W>
  <W>ER_IVFORMAT</W>
  <W>ER_IVGRPNAME</W>
  <W>ER_IVHOR</W>
  <W>ER_IVINLINE</W>
  <W>ER_IVLINESP</W>
  <W>ER_IVLMAR</W>
  <W>ER_IVLTHICK</W>
  <W>ER_IVNUMCOLS</W>
  <W>ER_IVNUMROWS</W>
  <W>ER_IVOBJDEPTH</W>
  <W>ER_IVOBJLIB</W>
  <W>ER_IVOBJMAP</W>
  <W>ER_IVOBJROT</W>
  <W>ER_IVOBJWIDTH</W>
  <W>ER_IVOBJXPOS</W>
  <W>ER_IVOBJYPOS</W>
  <W>ER_IVOUTDS</W>
  <W>ER_IVPARABOF</W>
  <W>ER_IVPARADEP</W>
  <W>ER_IVPARAFORM</W>
  <W>ER_IVPARAIND</W>
  <W>ER_IVPARALEN</W>
  <W>ER_IVPARALOF</W>
  <W>ER_IVPARALSP</W>
  <W>ER_IVPARAMAR</W>
  <W>ER_IVPARAOFF</W>
  <W>ER_IVPGDEP</W>
  <W>ER_IVPGWID</W>
  <W>ER_IVPRSHADE</W>
  <W>ER_IVPRSHINT</W>
  <W>ER_IVPSEGLIB</W>
  <W>ER_IVPTSIZE</W>
  <W>ER_IVREQUEST</W>
  <W>ER_IVRMAR</W>
  <W>ER_IVROTATE</W>
  <W>ER_IVROWDEP</W>
  <W>ER_IVROWFR</W>
  <W>ER_IVROWID</W>
  <W>ER_IVRULELEN</W>
  <W>ER_IVSHADE</W>
  <W>ER_IVSHINT</W>
  <W>ER_IVSPACE</W>
  <W>ER_IVSTRLEN</W>
  <W>ER_IVSTYLE</W>
  <W>ER_IVTABLDEP</W>
  <W>ER_IVTABLEROT</W>
  <W>ER_IVTAGNAME</W>
  <W>ER_IVTAGVALUE</W>
  <W>ER_IVTBLBOT</W>
  <W>ER_IVTBLLFT</W>
  <W>ER_IVTBLRGHT</W>
  <W>ER_IVTBLTOP</W>
  <W>ER_IVTHICK</W>
  <W>ER_IVTYPE</W>
  <W>ER_IVUNITP</W>
  <W>ER_IVUNITS</W>
  <W>ER_IVVER</W>
  <W>ER_IVWEIGHT</W>
  <W>ER_IVWIDTH</W>
  <W>ER_IVWSPACE</W>
  <W>ER_IVXPOS</W>
  <W>ER_IVXPOSP</W>
  <W>ER_IVXREF</W>
  <W>ER_IVYPOS</W>
  <W>ER_IVYPOSP</W>
  <W>ER_IVYREF</W>
  <W>ER_LINELEN_OVERF</W>
  <W>ER_LOADMOD</W>
  <W>ER_MARG_OVERF</W>
  <W>ER_MBAREA</W>
  <W>ER_NEGATIVE</W>
  <W>ER_NESTGRPS</W>
  <W>ER_NOACTGRP</W>
  <W>ER_NOATTPTR</W>
  <W>ER_NOATTS</W>
  <W>ER_NOBEGGRP</W>
  <W>ER_NOCURSOR</W>
  <W>ER_NOFLDPTR</W>
  <W>ER_NOFONTPTR</W>
  <W>ER_NOROWPTR</W>
  <W>ER_NOTACST</W>
  <W>ER_NOTACT</W>
  <W>ER_NOTACT_BGRP</W>
  <W>ER_NOTACT_DEF</W>
  <W>ER_NOTACT_EFLD</W>
  <W>ER_NOTACT_EGRP</W>
  <W>ER_NOTACT_EPAR</W>
  <W>ER_NOTACT_EROW</W>
  <W>ER_NOTACT_ETBL</W>
  <W>ER_NOTACT_INC</W>
  <W>ER_NOTACT_INCOBJ</W>
  <W>ER_NOTACT_INCPS</W>
  <W>ER_NOTACT_INVMM</W>
  <W>ER_NOTACT_MOV</W>
  <W>ER_NOTACT_OUT</W>
  <W>ER_NOTACT_PTAG</W>
  <W>ER_NOTACT_PUT</W>
  <W>ER_NOTACT_PUTA</W>
  <W>ER_NOTACT_PUTD</W>
  <W>ER_NOTACT_PUTF</W>
  <W>ER_NOTACT_PUTL</W>
  <W>ER_NOTACT_SBOX</W>
  <W>ER_NOTACT_SET</W>
  <W>ER_NOTACT_SETCOL</W>
  <W>ER_NOTACT_SETISP</W>
  <W>ER_NOTACT_SETWSP</W>
  <W>ER_NOTACT_SFLD</W>
  <W>ER_NOTACT_SLIBS</W>
  <W>ER_NOTACT_SROW</W>
  <W>ER_NOTEND</W>
  <W>ER_NOTENDED</W>
  <W>ER_NOTFOUND</W>
  <W>ER_NOTINIT</W>
  <W>ER_NOTSTRT</W>
  <W>ER_NO_DEFINITION</W>
  <W>ER_NO_FORMATTER_HANDLE</W>
  <W>ER_NO_OBJECT</W>
  <W>ER_NO_SHADE</W>
  <W>ER_NO_STORAGE</W>
  <W>ER_NULLCONTROL</W>
  <W>ER_NULLPTR</W>
  <W>ER_OFF_PAGE</W>
  <W>ER_OVERFLOW</W>
  <W>ER_PAGEXISTS</W>
  <W>ER_PARAEXISTS</W>
  <W>ER_PPARENT</W>
  <W>ER_PUTAREA</W>
  <W>ER_PUTBOX</W>
  <W>ER_PUTLINE</W>
  <W>ER_PUTSTR</W>
  <W>ER_PUTTAG</W>
  <W>ER_PUTTEXT</W>
  <W>ER_QATTS</W>
  <W>ER_QFONT_NOTFOUND</W>
  <W>ER_READ_LIB</W>
  <W>ER_REPLACE</W>
  <W>ER_ROWATSMEM</W>
  <W>ER_ROWMEM</W>
  <W>ER_ROWNOTFND</W>
  <W>ER_ROW_TOO_DEEP</W>
  <W>ER_SETCOLOR</W>
  <W>ER_SETCSPAC</W>
  <W>ER_SETFONT</W>
  <W>ER_SETLIBS</W>
  <W>ER_SETLTHCK</W>
  <W>ER_SETOUT</W>
  <W>ER_SETPGOR</W>
  <W>ER_SETUNITS</W>
  <W>ER_SETWORDSP</W>
  <W>ER_STARTFONT</W>
  <W>ER_TABLEXISTS</W>
  <W>ER_TERM</W>
  <W>ER_TOO_BIG</W>
  <W>ER_TOO_WIDE</W>
  <W>ER_TRACE</W>
  <W>ER_WRITE_OUTPUT</W>
 </KW>
  <Range Name="Remarks --">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>--</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks /*..*/">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>/*</OpenSymbol>
  <CloseSymbol>*/</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
