<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>PL/I</Name>
   <FileTypeName>PL1 PLI</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:pli.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5577952778</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&amp;'()*+,-./:;&lt;=&gt;?@[\]^{}</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Keywords">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>A</W>
  <W>ABS</W>
  <W>ADD</W>
  <W>ADDR</W>
  <W>ADDSUFF</W>
  <W>ALIGNED</W>
  <W>ALL</W>
  <W>ALLOC</W>
  <W>ALLOCATE</W>
  <W>ALLOCATION</W>
  <W>ALLOCN</W>
  <W>AND</W>
  <W>ANY</W>
  <W>AREA</W>
  <W>ARG</W>
  <W>ASCII</W>
  <W>ASIGN</W>
  <W>ASM</W>
  <W>ASSEMBLER</W>
  <W>ATTENTION</W>
  <W>ATTN</W>
  <W>AUTO</W>
  <W>AUTOMATIC</W>
  <W>B</W>
  <W>BACKWARDS</W>
  <W>BASED</W>
  <W>BEGIN</W>
  <W>BIN</W>
  <W>BINARY</W>
  <W>BIT</W>
  <W>BKWD</W>
  <W>BLKSIZE</W>
  <W>BOOL</W>
  <W>BUF</W>
  <W>BUFFERED</W>
  <W>BUFFERS</W>
  <W>BUFND</W>
  <W>BUFNI</W>
  <W>BUFSP</W>
  <W>BUFOFF</W>
  <W>BUILTIN</W>
  <W>BY</W>
  <W>BY</W>
  <W>NAME</W>
  <W>C</W>
  <W>CALL</W>
  <W>CEIL</W>
  <W>CHAR</W>
  <W>CHARACTER</W>
  <W>CHECK</W>
  <W>CLOSE</W>
  <W>COBOL</W>
  <W>COL</W>
  <W>COLUMN</W>
  <W>COMPILETIME</W>
  <W>COMPLEX</W>
  <W>COMPLETION</W>
  <W>COND</W>
  <W>CONDITION</W>
  <W>CONJG</W>
  <W>CONN</W>
  <W>CONNECTED</W>
  <W>CONSECUTIVE</W>
  <W>CONTROLLED</W>
  <W>CONV</W>
  <W>CONVERSION</W>
  <W>COPY</W>
  <W>COUNT</W>
  <W>COUNTER</W>
  <W>CPLN</W>
  <W>CPLX</W>
  <W>CSTG</W>
  <W>CTL</W>
  <W>CTLASA</W>
  <W>CTL360</W>
  <W>CURRENTSTORAGE</W>
  <W>D</W>
  <W>DATA</W>
  <W>DATAFIELD</W>
  <W>DATE</W>
  <W>DB</W>
  <W>DCL</W>
  <W>DEC</W>
  <W>DECIMAL</W>
  <W>DECLARE</W>
  <W>DECIMAL</W>
  <W>DEF</W>
  <W>DEFAULT</W>
  <W>DEFINED</W>
  <W>DELAY</W>
  <W>DESCRIPTORS</W>
  <W>DFT</W>
  <W>DIM</W>
  <W>DIRECT</W>
  <W>DISPLAY</W>
  <W>DIVIDE</W>
  <W>DO</W>
  <W>E</W>
  <W>EDIT</W>
  <W>ELSE</W>
  <W>EMPTY</W>
  <W>END</W>
  <W>ENDFILE</W>
  <W>ENDPAGE</W>
  <W>ENTRY</W>
  <W>ENVIRONMENT</W>
  <W>ERF</W>
  <W>ERFC</W>
  <W>ERROR</W>
  <W>EVENT</W>
  <W>EXCL</W>
  <W>EXCLUSIVE</W>
  <W>EXEC</W>
  <W>EXIT</W>
  <W>EXP</W>
  <W>EXT</W>
  <W>EXTERNAL</W>
  <W>F</W>
  <W>FB</W>
  <W>FBS</W>
  <W>FETCH</W>
  <W>FILE</W>
  <W>FINISH</W>
  <W>FIXED</W>
  <W>FIXEDOVERFLOW</W>
  <W>FLOAT</W>
  <W>FLOOR</W>
  <W>FLOW</W>
  <W>FOFL</W>
  <W>FORMAT</W>
  <W>FORTRAN</W>
  <W>FREE</W>
  <W>FS</W>
  <W>GENERIC</W>
  <W>GET</W>
  <W>GO</W>
  <W>TO</W>
  <W>GOTO</W>
  <W>HALT</W>
  <W>HBOUND</W>
  <W>HIGH</W>
  <W>IF</W>
  <W>IGNORE</W>
  <W>IMAG</W>
  <W>INDEX</W>
  <W>INDEXAREA</W>
  <W>INDEXED</W>
  <W>INIT</W>
  <W>INITIAL</W>
  <W>INPUT</W>
  <W>INT</W>
  <W>INTER</W>
  <W>INTERNAL</W>
  <W>INTO</W>
  <W>IRRED</W>
  <W>IRREDUCIBLE</W>
  <W>KEY</W>
  <W>KEYED</W>
  <W>KEYFROM</W>
  <W>KEYLENGTH</W>
  <W>KEYLOC</W>
  <W>KEYTO</W>
  <W>LABEL</W>
  <W>LBOUND</W>
  <W>LEAVE</W>
  <W>LENGTH</W>
  <W>LIKE</W>
  <W>LINE</W>
  <W>LINENO</W>
  <W>LINESIZE</W>
  <W>LIST</W>
  <W>LOCATE</W>
  <W>LOG</W>
  <W>LOG2</W>
  <W>LOG10</W>
  <W>LOW</W>
  <W>MAIN</W>
  <W>MAX</W>
  <W>MIN</W>
  <W>MOD</W>
  <W>MULTIBLE</W>
  <W>NAME</W>
  <W>NCP</W>
  <W>NOCHECK</W>
  <W>NOFLOW</W>
  <W>NOFORMAT</W>
  <W>NOLOCK</W>
  <W>NOMAP</W>
  <W>NOMAPIN</W>
  <W>NIMAPOUT</W>
  <W>NORESCAN</W>
  <W>NOWRITE</W>
  <W>NULL</W>
  <W>OFFSET</W>
  <W>OFL</W>
  <W>ON</W>
  <W>ONCHAR</W>
  <W>ONCODE</W>
  <W>ONCOUNT</W>
  <W>ONFILE</W>
  <W>ONKEY</W>
  <W>ONLOC</W>
  <W>ONSOURCE</W>
  <W>OPEN</W>
  <W>OPTIONS</W>
  <W>ORDER</W>
  <W>OR</W>
  <W>OTHER</W>
  <W>OTHERWISE</W>
  <W>OUTPUT</W>
  <W>OVERFLOW</W>
  <W>P</W>
  <W>PAGE</W>
  <W>PAGESIZE</W>
  <W>PARMSET</W>
  <W>PASSWORD</W>
  <W>PENDING</W>
  <W>PIC</W>
  <W>PICTURE</W>
  <W>PLIRETV</W>
  <W>POINTER</W>
  <W>POLY</W>
  <W>POS</W>
  <W>POSITION</W>
  <W>PREC</W>
  <W>PRECISION</W>
  <W>PRINT</W>
  <W>PRIORITY</W>
  <W>PRINT</W>
  <W>PROC</W>
  <W>PROCEDURE</W>
  <W>PROD</W>
  <W>PTR</W>
  <W>PUT</W>
  <W>R</W>
  <W>RANGE</W>
  <W>READ</W>
  <W>REAL</W>
  <W>RECORD</W>
  <W>RECSIZE</W>
  <W>RECURSIVE</W>
  <W>RED</W>
  <W>REDUCIBLE</W>
  <W>REENTRANT</W>
  <W>REFER</W>
  <W>REGIONAL</W>
  <W>RELEASE</W>
  <W>REORDER</W>
  <W>REPEAT</W>
  <W>REPLY</W>
  <W>REREAD</W>
  <W>RESCAN</W>
  <W>RETCODE</W>
  <W>RETURN</W>
  <W>RETURNS</W>
  <W>REUSE</W>
  <W>REVERT</W>
  <W>REWRITE</W>
  <W>ROUND</W>
  <W>SAMKEY</W>
  <W>SCALARVARYING</W>
  <W>SEQUENTAL</W>
  <W>SEQL</W>
  <W>SET</W>
  <W>SIGN</W>
  <W>SIGNAL</W>
  <W>SIS</W>
  <W>SIZE</W>
  <W>SKIP</W>
  <W>SNAP</W>
  <W>SORT</W>
  <W>SQL</W>
  <W>STATEMENT</W>
  <W>STATIC</W>
  <W>STATUS</W>
  <W>STG</W>
  <W>STMT</W>
  <W>STOP</W>
  <W>STORAGE</W>
  <W>STREAM</W>
  <W>STRG</W>
  <W>STRING</W>
  <W>STRINGRANGE</W>
  <W>STRINGSIZE</W>
  <W>STRZ</W>
  <W>SUB</W>
  <W>SUBSCRIPTRANGE</W>
  <W>SUBSTR</W>
  <W>SUM</W>
  <W>SYSIN</W>
  <W>SYSPRINT</W>
  <W>SYSTEM</W>
  <W>TASK</W>
  <W>THEN</W>
  <W>TIME</W>
  <W>TITLE</W>
  <W>TO</W>
  <W>TOTAL</W>
  <W>TP</W>
  <W>TRANSIENT</W>
  <W>TRANSLATE</W>
  <W>TRANSMIT</W>
  <W>TRKOFL</W>
  <W>TRUNC</W>
  <W>U</W>
  <W>UFL</W>
  <W>UNAL</W>
  <W>UNALIGNED</W>
  <W>UNBUF</W>
  <W>UNBUFFERED</W>
  <W>UNDEFINEDFILE</W>
  <W>UNDERFLOW</W>
  <W>UNLOCK</W>
  <W>UNSPEC</W>
  <W>UNTIL</W>
  <W>V</W>
  <W>VALUE</W>
  <W>VAR</W>
  <W>VARIABLE</W>
  <W>VARYING</W>
  <W>VB</W>
  <W>VBS</W>
  <W>VERIFY</W>
  <W>VS</W>
  <W>VSAM</W>
  <W>WAIT</W>
  <W>WHEN</W>
  <W>WHILE</W>
  <W>WRITE</W>
  <W>X</W>
  <W>ZDIV</W>
  <W>ZEREODIVIDE</W>
 </KW>
 <KW Name="External Commands">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>$SYSTEM</W>
  <W>%ACT</W>
  <W>%ACTIVATE</W>
  <W>%CONTROL</W>
  <W>%DCL</W>
  <W>%DEACT</W>
  <W>%DEACTIVATE</W>
  <W>%DECLARE</W>
  <W>%DO</W>
  <W>%ELSE</W>
  <W>%END</W>
  <W>%GO</W>
  <W>%GOTO</W>
  <W>%IF</W>
  <W>%INCLUDE</W>
  <W>%NOPRINT</W>
  <W>%NOTE</W>
  <W>%PRINT</W>
  <W>%PROC</W>
  <W>%PROCEDURE</W>
  <W>%SKIP</W>
  <W>%THEN</W>
  <W>CICS</W>
  <W>COMPTIME</W>
 </KW>
 <KW Name="SQL-Befehle">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>BETWEEN</W>
  <W>DROP</W>
  <W>GROUP</W>
  <W>HAVING</W>
  <W>INSERT</W>
 </KW>
 <KW Name="PL/I u. SQL-Befehle">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>DB2SQLCA</W>
  <W>DELETE</W>
  <W>FROM</W>
  <W>IN</W>
  <W>SELECT</W>
  <W>UPDATE</W>
  <W>WHERE</W>
 </KW>
 <KW Name="Operators">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>+</W>
  <W>-</W>
  <W>*</W>
  <W>//</W>
  <W>/</W>
  <W>=</W>
  <W>&amp;</W>
  <W>&gt;</W>
  <W>&lt;</W>
  <W>^</W>
  <W>!</W>
  <W>||</W>
 </KW>
 <KW Name="Math. Functions">
  <Attri>
   <Back>16777215</Back>
   <Fore>32896</Fore>
   <Style></Style>
  </Attri>
  <W>ACOS</W>
  <W>ATAN</W>
  <W>ATAND</W>
  <W>ATANH</W>
  <W>COS</W>
  <W>COSD</W>
  <W>COSH</W>
  <W>SIN</W>
  <W>SIND</W>
  <W>SINH</W>
  <W>TAN</W>
  <W>TAND</W>
  <W>TANH</W>
 </KW>
  <Range Name="Remarks /*..*/">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>/*</OpenSymbol>
  <CloseSymbol>*/</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
