<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>PLM</Name>
   <FileTypeName>PLM</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:plm.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5580376505</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Keywords">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>@</W>
  <W>BLOCKINPUT</W>
  <W>BLOCKINWORD</W>
  <W>BLOCKOUTPUT</W>
  <W>BLOCKOUTWORD</W>
  <W>CALL</W>
  <W>CASE</W>
  <W>CMPB</W>
  <W>CMPW</W>
  <W>DECLARE</W>
  <W>DISABLE</W>
  <W>DO</W>
  <W>ELSE</W>
  <W>ENABLE</W>
  <W>END</W>
  <W>EXTERNAL</W>
  <W>GOTO</W>
  <W>HALT</W>
  <W>IF</W>
  <W>INPUT</W>
  <W>INTERRUPT</W>
  <W>INWORD</W>
  <W>OUTPUT</W>
  <W>OUTWORD</W>
  <W>PROCEDURE</W>
  <W>PUBLIC</W>
  <W>REENTRANT</W>
  <W>RETURN</W>
  <W>SIZE</W>
  <W>STRUCTURE</W>
  <W>THEN</W>
  <W>WHILE</W>
 </KW>
 <KW Name="Operators">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>.</W>
  <W>*</W>
  <W>+</W>
  <W>-</W>
  <W>=</W>
  <W>//</W>
  <W>/</W>
  <W>%</W>
  <W>&amp;</W>
  <W>&gt;</W>
  <W>&lt;</W>
  <W>^</W>
  <W>!</W>
  <W>|</W>
  <W>ABS</W>
  <W>AND</W>
  <W>CARRY</W>
  <W>DEC</W>
  <W>FINDB</W>
  <W>FINDRB</W>
  <W>FINDRW</W>
  <W>FINDW</W>
  <W>FLAGS</W>
  <W>IABS</W>
  <W>LAST</W>
  <W>LENGTH</W>
  <W>MINUS</W>
  <W>MOVB</W>
  <W>MOVE</W>
  <W>MOVRB</W>
  <W>MOVRW</W>
  <W>MOVW</W>
  <W>NOT</W>
  <W>OR</W>
  <W>PARITY</W>
  <W>PLUS</W>
  <W>ROL</W>
  <W>ROR</W>
  <W>SAL</W>
  <W>SAR</W>
  <W>SCL</W>
  <W>SCR</W>
  <W>SETB</W>
  <W>SETW</W>
  <W>SHL</W>
  <W>SHR</W>
  <W>SIGN</W>
  <W>SKIPB</W>
  <W>SKIPRB</W>
  <W>SKIPRW</W>
  <W>SKIPW</W>
  <W>TIME</W>
  <W>XLAT</W>
  <W>XOR</W>
  <W>ZERO</W>
 </KW>
 <KW Name="Key Words 3">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>BYTE</W>
  <W>DWORD</W>
  <W>DOUBLE</W>
  <W>FLOAT</W>
  <W>FIX</W>
  <W>HIGH</W>
  <W>INTEGER</W>
  <W>INT</W>
  <W>LOW</W>
  <W>POINTER</W>
  <W>REAL</W>
  <W>SIGNED</W>
  <W>UNSIGNED</W>
  <W>WORD</W>
 </KW>
 <KW Name="Key Words 4">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>$</W>
  <W>COMPACT</W>
  <W>CODE</W>
  <W>COND</W>
  <W>DEBUG</W>
  <W>EJECT</W>
  <W>INTVECTOR</W>
  <W>INCLUDE</W>
  <W>LARGE</W>
  <W>LEFTMARGIN</W>
  <W>LIST</W>
  <W>MOD86</W>
  <W>MOD186</W>
  <W>MEDIUM</W>
  <W>NODEBUG</W>
  <W>NONINTVECTOR</W>
  <W>NOOBJECT</W>
  <W>NOPAGING</W>
  <W>NOPRINT</W>
  <W>NOSYMBOLS</W>
  <W>NOTYPE</W>
  <W>NOXREF</W>
  <W>NOCODE</W>
  <W>NOCOND</W>
  <W>NOLIST</W>
  <W>NOOVERFLOW</W>
  <W>OBJECT</W>
  <W>OPTIMIZE</W>
  <W>OVERFLOW</W>
  <W>PAGING</W>
  <W>PAGELENGTH</W>
  <W>PAGEWIDTH</W>
  <W>PRINT</W>
  <W>RAM</W>
  <W>ROM</W>
  <W>RESTORE</W>
  <W>RESET</W>
  <W>SMALL</W>
  <W>SYMBOLS</W>
  <W>SAVE</W>
  <W>SET</W>
  <W>SUBTITLE</W>
  <W>TITLE</W>
  <W>TYPE</W>
  <W>XREF</W>
 </KW>
  <Range Name="Remarks //">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>//</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks /*..*/">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>/*</OpenSymbol>
  <CloseSymbol>*/</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
