<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>PostScript</Name>
   <FileTypeName>PS EPS</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:postscript.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5580729977</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	()/[\]{}</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="control">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>(</W>
  <W>)</W>
  <W>begin</W>
  <W>bind</W>
  <W>def</W>
  <W>defineresource</W>
  <W>defineuserobject</W>
  <W>echo</W>
  <W>end</W>
  <W>exec</W>
  <W>execuserobject</W>
  <W>executive</W>
  <W>executeonly</W>
  <W>exit</W>
  <W>filenameforall</W>
  <W>for</W>
  <W>forall</W>
  <W>if</W>
  <W>ifelse</W>
  <W>loop</W>
  <W>noaccess</W>
  <W>pathforall</W>
  <W>pdfmark</W>
  <W>prompt</W>
  <W>quit</W>
  <W>readonly</W>
  <W>repeat</W>
  <W>resourceforall</W>
  <W>restore</W>
  <W>run</W>
  <W>save</W>
  <W>setglobal</W>
  <W>start</W>
  <W>startjob</W>
  <W>stop</W>
  <W>stopped</W>
  <W>undef</W>
  <W>undefineresource</W>
  <W>undefineuserobject</W>
 </KW>
 <KW Name="graphics,font">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>arc</W>
  <W>arcn</W>
  <W>arct</W>
  <W>arcto</W>
  <W>ashow</W>
  <W>awidthshow</W>
  <W>charpath</W>
  <W>clip</W>
  <W>clippath</W>
  <W>cliprestore</W>
  <W>clipsave</W>
  <W>closepath</W>
  <W>colorimage</W>
  <W>concat</W>
  <W>concatmatrix</W>
  <W>copypage</W>
  <W>currentblackgeneration</W>
  <W>currentcmykcolor</W>
  <W>currentcolor</W>
  <W>currentcolorrendering</W>
  <W>currentcolorscreen</W>
  <W>currentcolorspace</W>
  <W>currentcolortransfer</W>
  <W>currentdash</W>
  <W>currentflat</W>
  <W>currentgray</W>
  <W>currentgstate</W>
  <W>currenthalftone</W>
  <W>currenthsbcolor</W>
  <W>currentlinecap</W>
  <W>currentlinejoin</W>
  <W>currentlinewidth</W>
  <W>currentmiterlimit</W>
  <W>currentoverprint</W>
  <W>currentpagedevice</W>
  <W>currentpoint</W>
  <W>currentrgbcolor</W>
  <W>currentscreen</W>
  <W>currentsmoothness</W>
  <W>currentstrokeadjust</W>
  <W>currenttransfer</W>
  <W>currentundercolorremoval</W>
  <W>curveto</W>
  <W>composefont</W>
  <W>cshow</W>
  <W>currentfont</W>
  <W>defaultmatrix</W>
  <W>dtransform</W>
  <W>definefont</W>
  <W>eoclip</W>
  <W>eofill</W>
  <W>erasepage</W>
  <W>execform</W>
  <W>fill</W>
  <W>flattenpath</W>
  <W>findencoding</W>
  <W>findfont</W>
  <W>FontDirectory</W>
  <W>grestore</W>
  <W>grestoreall</W>
  <W>gsave</W>
  <W>glyphshow</W>
  <W>GlobalFontDirectory</W>
  <W>idtransform</W>
  <W>ineofill</W>
  <W>infill</W>
  <W>initclip</W>
  <W>initgraphics</W>
  <W>identmatrix</W>
  <W>initmatrix</W>
  <W>instroke</W>
  <W>inueofill</W>
  <W>inufill</W>
  <W>inustroke</W>
  <W>invertmatrix</W>
  <W>image</W>
  <W>imagemask</W>
  <W>ISOLatin1Encoding</W>
  <W>kshow</W>
  <W>lineto</W>
  <W>makepattern</W>
  <W>moveto</W>
  <W>makefont</W>
  <W>newpath</W>
  <W>nulldevice</W>
  <W>pathbox</W>
  <W>rcurveto</W>
  <W>rectclip</W>
  <W>rectfill</W>
  <W>rectstroke</W>
  <W>reversepath</W>
  <W>rlineto</W>
  <W>rmoveto</W>
  <W>rotate</W>
  <W>rootfont</W>
  <W>scale</W>
  <W>setblackgeneration</W>
  <W>setbox</W>
  <W>setcmykcolor</W>
  <W>setcolor</W>
  <W>setcolorrendering</W>
  <W>setcolorscreen</W>
  <W>setcolorspace</W>
  <W>setcolortransfer</W>
  <W>setdash</W>
  <W>setflat</W>
  <W>setgray</W>
  <W>setgstate</W>
  <W>sethalftone</W>
  <W>sethsbcolor</W>
  <W>setlinecap</W>
  <W>setlinejoin</W>
  <W>setlinewidth</W>
  <W>setmatrix</W>
  <W>setmiterlimit</W>
  <W>setoverprint</W>
  <W>setpagedevice</W>
  <W>setpattern</W>
  <W>setrgbcolor</W>
  <W>setscreen</W>
  <W>setsmoothness</W>
  <W>setstrokeadjust</W>
  <W>settransfer</W>
  <W>shfill</W>
  <W>showpage</W>
  <W>stroke</W>
  <W>strokepath</W>
  <W>scalefont</W>
  <W>selectfont</W>
  <W>setcachedevice</W>
  <W>setcachedevice2</W>
  <W>setcharwidth</W>
  <W>setfont</W>
  <W>show</W>
  <W>StandardEncoding</W>
  <W>stringwidth</W>
  <W>transform</W>
  <W>translate</W>
  <W>uappend</W>
  <W>ucache</W>
  <W>ueofill</W>
  <W>ufill</W>
  <W>upath</W>
  <W>ustroke</W>
  <W>ustrokepath</W>
  <W>widthshow</W>
  <W>xshow</W>
  <W>xyshow</W>
  <W>yshow</W>
 </KW>
 <KW Name="operators,construct,stack,math">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>[</W>
  <W>]</W>
  <W>&lt;&lt;</W>
  <W>&gt;&gt;</W>
  <W>$error</W>
  <W>aload</W>
  <W>anchorsearch</W>
  <W>astore</W>
  <W>array</W>
  <W>abs</W>
  <W>add</W>
  <W>and</W>
  <W>atan</W>
  <W>bitshift</W>
  <W>copy</W>
  <W>currentglobal</W>
  <W>currentobjectformat</W>
  <W>currentpacking</W>
  <W>cvi</W>
  <W>cvlit</W>
  <W>cvn</W>
  <W>cvr</W>
  <W>cvrs</W>
  <W>cvs</W>
  <W>cvx</W>
  <W>currentdict</W>
  <W>currentfile</W>
  <W>currentmatrix</W>
  <W>clear</W>
  <W>cleardictstack</W>
  <W>cleartomark</W>
  <W>copy</W>
  <W>count</W>
  <W>countdictstack</W>
  <W>countexecstack</W>
  <W>counttomark</W>
  <W>ceiling</W>
  <W>cos</W>
  <W>dict</W>
  <W>dictstack</W>
  <W>dup</W>
  <W>div</W>
  <W>errordict</W>
  <W>execstack</W>
  <W>exch</W>
  <W>eq</W>
  <W>exp</W>
  <W>findcolorrendering</W>
  <W>false</W>
  <W>file</W>
  <W>filter</W>
  <W>findresource</W>
  <W>floor</W>
  <W>gcheck</W>
  <W>get</W>
  <W>getinterval</W>
  <W>globaldict</W>
  <W>gstate</W>
  <W>ge</W>
  <W>gt</W>
  <W>index</W>
  <W>idiv</W>
  <W>known</W>
  <W>languagelevel</W>
  <W>length</W>
  <W>load</W>
  <W>le</W>
  <W>ln</W>
  <W>log</W>
  <W>lt</W>
  <W>maxlength</W>
  <W>matrix</W>
  <W>mark</W>
  <W>mod</W>
  <W>mul</W>
  <W>null</W>
  <W>ne</W>
  <W>neg</W>
  <W>not</W>
  <W>product</W>
  <W>put</W>
  <W>putinterval</W>
  <W>packedarray</W>
  <W>pop</W>
  <W>pstack</W>
  <W>rcheck</W>
  <W>realtime</W>
  <W>resourcestatus</W>
  <W>revision</W>
  <W>roll</W>
  <W>rand</W>
  <W>rrand</W>
  <W>round</W>
  <W>search</W>
  <W>serialnumber</W>
  <W>setobjectformat</W>
  <W>setpacking</W>
  <W>store</W>
  <W>statusdict</W>
  <W>string</W>
  <W>systemdict</W>
  <W>stack</W>
  <W>sin</W>
  <W>sqrt</W>
  <W>srand</W>
  <W>sub</W>
  <W>token</W>
  <W>type</W>
  <W>true</W>
  <W>truncate</W>
  <W>usertime</W>
  <W>userdict</W>
  <W>UserObjects</W>
  <W>version</W>
  <W>wcheck</W>
  <W>where</W>
  <W>xcheck</W>
  <W>xor</W>
 </KW>
 <KW Name="file">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>=</W>
  <W>==</W>
  <W>bytesavailable</W>
  <W>closefile</W>
  <W>deletefile</W>
  <W>fileposition</W>
  <W>flush</W>
  <W>flushfile</W>
  <W>print</W>
  <W>printobject</W>
  <W>read</W>
  <W>readhexstring</W>
  <W>readline</W>
  <W>readstring</W>
  <W>renamefile</W>
  <W>resetfile</W>
  <W>status</W>
  <W>write</W>
  <W>writehexstring</W>
  <W>writeobject</W>
  <W>writestring</W>
 </KW>
  <Range Name="Remarks %%">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>%%</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings %..%">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>%</OpenSymbol>
  <CloseSymbol>%</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
