<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>PovRay</Name>
   <FileTypeName>POV INC</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:povray.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.558224838</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;#%&amp;'()*+,-./:;&lt;=&gt;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key Words 1">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>abs</W>
  <W>absorption</W>
  <W>acos</W>
  <W>acosh</W>
  <W>adaptive</W>
  <W>adc_bailout</W>
  <W>agate</W>
  <W>agate_turb</W>
  <W>all</W>
  <W>alpha</W>
  <W>ambient</W>
  <W>ambient_light</W>
  <W>angle</W>
  <W>aperture</W>
  <W>append</W>
  <W>arc_angle</W>
  <W>area_light</W>
  <W>array</W>
  <W>asc</W>
  <W>asin</W>
  <W>asinh</W>
  <W>assumed_gamma</W>
  <W>atan</W>
  <W>atan2</W>
  <W>atanh</W>
  <W>average</W>
  <W>background</W>
  <W>bezier_spline</W>
  <W>bicubic_patch</W>
  <W>black_hole</W>
  <W>blob</W>
  <W>blue</W>
  <W>blur_samples</W>
  <W>bounded_by</W>
  <W>box</W>
  <W>boxed</W>
  <W>bozo</W>
  <W>break</W>
  <W>brick</W>
  <W>brick_size</W>
  <W>brightness</W>
  <W>brilliance</W>
  <W>bumps</W>
  <W>bump_map</W>
  <W>bump_size</W>
  <W>camera</W>
  <W>case</W>
  <W>caustics</W>
  <W>ceil</W>
  <W>checker</W>
  <W>chr</W>
  <W>clipped_by</W>
  <W>clock</W>
  <W>clock_delta</W>
  <W>color</W>
  <W>color_map</W>
  <W>colour</W>
  <W>colour_map</W>
  <W>component</W>
  <W>composite</W>
  <W>concat</W>
  <W>cone</W>
  <W>confidence</W>
  <W>conic_sweep</W>
  <W>control0</W>
  <W>control1</W>
  <W>cos</W>
  <W>cosh</W>
  <W>count</W>
  <W>crackle</W>
  <W>crand</W>
  <W>cube</W>
  <W>cubic</W>
  <W>cubic_spline</W>
  <W>cubic_wave</W>
  <W>cylinder</W>
  <W>cylindrical</W>
  <W>debug</W>
  <W>declare</W>
  <W>default</W>
  <W>defined</W>
  <W>degrees</W>
  <W>density</W>
  <W>density_file</W>
  <W>density_map</W>
  <W>dents</W>
  <W>difference</W>
  <W>diffuse</W>
  <W>dimensions</W>
  <W>dimension_size</W>
  <W>direction</W>
  <W>disc</W>
  <W>distance</W>
  <W>distance_maximum</W>
  <W>div</W>
  <W>eccentricity</W>
  <W>else</W>
  <W>emission</W>
  <W>end</W>
  <W>error</W>
  <W>error_bound</W>
  <W>exp</W>
  <W>extinction</W>
  <W>fade_distance</W>
  <W>fade_power</W>
  <W>falloff</W>
  <W>falloff_angle</W>
  <W>false</W>
  <W>fclose</W>
  <W>file_exists</W>
  <W>filter</W>
  <W>finish</W>
  <W>fisheye</W>
  <W>flatness</W>
  <W>flip</W>
  <W>floor</W>
  <W>focal_point</W>
  <W>fog</W>
  <W>fog_alt</W>
  <W>fog_offset</W>
  <W>fog_type</W>
  <W>fopen</W>
  <W>frequency</W>
  <W>gif</W>
  <W>global_settings</W>
  <W>gradient</W>
  <W>granite</W>
  <W>gray_threshold</W>
  <W>green</W>
  <W>height_field</W>
  <W>hexagon</W>
  <W>hf_gray_16</W>
  <W>hierarchy</W>
  <W>hollow</W>
  <W>hypercomplex</W>
  <W>if</W>
  <W>ifdef</W>
  <W>iff</W>
  <W>ifndef</W>
  <W>image_map</W>
  <W>include</W>
  <W>int</W>
  <W>interior</W>
  <W>interpolate</W>
  <W>intersection</W>
  <W>intervals</W>
  <W>inverse</W>
  <W>ior</W>
  <W>irid</W>
  <W>irid_wavelength</W>
  <W>jitter</W>
  <W>julia_fractal</W>
  <W>lambda</W>
  <W>lathe</W>
  <W>leopard</W>
  <W>light_source</W>
  <W>linear_spline</W>
  <W>linear_sweep</W>
  <W>local</W>
  <W>location</W>
  <W>log</W>
  <W>looks_like</W>
  <W>look_at</W>
  <W>low_error_factor</W>
  <W>macro</W>
  <W>mandel</W>
  <W>map_type</W>
  <W>marble</W>
  <W>material</W>
  <W>material_map</W>
  <W>matrix</W>
  <W>max</W>
  <W>max_intersections</W>
  <W>max_iteration</W>
  <W>max_trace_level</W>
  <W>media</W>
  <W>media_attenuation</W>
  <W>media_interaction</W>
  <W>merge</W>
  <W>mesh</W>
  <W>metallic</W>
  <W>min</W>
  <W>minimum_reuse</W>
  <W>mod</W>
  <W>mortar</W>
  <W>nearest_count</W>
  <W>no</W>
  <W>normal</W>
  <W>normal_map</W>
  <W>no_shadow</W>
  <W>number_of_waves</W>
  <W>object</W>
  <W>octaves</W>
  <W>off</W>
  <W>offset</W>
  <W>omega</W>
  <W>omnimax</W>
  <W>on</W>
  <W>once</W>
  <W>onion</W>
  <W>open</W>
  <W>orthographic</W>
  <W>panoramic</W>
  <W>perspective</W>
  <W>pgm</W>
  <W>phase</W>
  <W>phong</W>
  <W>phong_size</W>
  <W>pi</W>
  <W>pigment</W>
  <W>pigment_map</W>
  <W>planar</W>
  <W>plane</W>
  <W>png</W>
  <W>point_at</W>
  <W>poly</W>
  <W>polygon</W>
  <W>poly_wave</W>
  <W>pot</W>
  <W>pow</W>
  <W>ppm</W>
  <W>precision</W>
  <W>prism</W>
  <W>pwr</W>
  <W>quadratic_spline</W>
  <W>quadric</W>
  <W>quartic</W>
  <W>quaternion</W>
  <W>quick_color</W>
  <W>quick_colour</W>
  <W>quilted</W>
  <W>radial</W>
  <W>radians</W>
  <W>radiosity</W>
  <W>radius</W>
  <W>rainbow</W>
  <W>ramp_wave</W>
  <W>rand</W>
  <W>range</W>
  <W>ratio</W>
  <W>read</W>
  <W>reciprocal</W>
  <W>recursion_limit</W>
  <W>red</W>
  <W>reflection</W>
  <W>reflection_exponent</W>
  <W>refraction</W>
  <W>render</W>
  <W>repeat</W>
  <W>rgb</W>
  <W>rgbf</W>
  <W>rgbft</W>
  <W>rgbt</W>
  <W>right</W>
  <W>ripples</W>
  <W>rotate</W>
  <W>roughness</W>
  <W>samples</W>
  <W>scale</W>
  <W>scallop_wave</W>
  <W>scattering</W>
  <W>seed</W>
  <W>shadowless</W>
  <W>sin</W>
  <W>sine_wave</W>
  <W>sinh</W>
  <W>sky</W>
  <W>sky_sphere</W>
  <W>slice</W>
  <W>slope_map</W>
  <W>smooth</W>
  <W>smooth_triangle</W>
  <W>sor</W>
  <W>specular</W>
  <W>sphere</W>
  <W>spherical</W>
  <W>spiral1</W>
  <W>spiral2</W>
  <W>spotlight</W>
  <W>spotted</W>
  <W>sqr</W>
  <W>sqrt</W>
  <W>statistics</W>
  <W>str</W>
  <W>strcmp</W>
  <W>strength</W>
  <W>strlen</W>
  <W>strlwr</W>
  <W>strupr</W>
  <W>sturm</W>
  <W>substr</W>
  <W>superellipsoid</W>
  <W>switch</W>
  <W>sys</W>
  <W>t</W>
  <W>tan</W>
  <W>tanh</W>
  <W>text</W>
  <W>texture</W>
  <W>texture_map</W>
  <W>tga</W>
  <W>thickness</W>
  <W>threshold</W>
  <W>tightness</W>
  <W>tile2</W>
  <W>tiles</W>
  <W>torus</W>
  <W>track</W>
  <W>transform</W>
  <W>translate</W>
  <W>transmit</W>
  <W>triangle</W>
  <W>triangle_wave</W>
  <W>true</W>
  <W>ttf</W>
  <W>turbulence</W>
  <W>turb_depth</W>
  <W>type</W>
  <W>u</W>
  <W>ultra_wide_angle</W>
  <W>undef</W>
  <W>union</W>
  <W>up</W>
  <W>use_color</W>
  <W>use_colour</W>
  <W>use_index</W>
  <W>u_steps</W>
  <W>v</W>
  <W>val</W>
  <W>variance</W>
  <W>vaxis_rotate</W>
  <W>vcross</W>
  <W>vdot</W>
  <W>version</W>
  <W>vlength</W>
  <W>vnormalize</W>
  <W>vrotate</W>
  <W>v_steps</W>
  <W>warning</W>
  <W>warp</W>
  <W>water_level</W>
  <W>waves</W>
  <W>while</W>
  <W>width</W>
  <W>wood</W>
  <W>wrinkles</W>
  <W>write</W>
  <W>x</W>
  <W>y</W>
  <W>yes</W>
  <W>z</W>
 </KW>
 <KW Name="Key Words 2">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>&lt;&gt;</W>
 </KW>
 <KW Name="Key Words 3">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>{</W>
  <W>}</W>
 </KW>
 <KW Name="Key Words 4">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>&lt;</W>
  <W>&gt;</W>
 </KW>
  <Range Name="Remarks //">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>//</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks /*..*/">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>/*</OpenSymbol>
  <CloseSymbol>*/</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
