<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>PowerTerm Scripts</Name>
   <FileTypeName>PSL</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:powerterm.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5583865278</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;$%&amp;'()*+,/:;&lt;=&gt;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Switch/Permission">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>-all</W>
  <W>-ascii</W>
  <W>-code</W>
  <W>-command</W>
  <W>-decreasing</W>
  <W>-errorcode</W>
  <W>-exact</W>
  <W>-glob</W>
  <W>-increasing</W>
  <W>-indices</W>
  <W>-integer</W>
  <W>-nocase</W>
  <W>-nocomplain</W>
  <W>-nonewline</W>
  <W>-real</W>
  <W>-regexp</W>
  <W>APPEND</W>
  <W>CREAT</W>
  <W>EXCL</W>
  <W>NOCTTY</W>
  <W>NONBLOCK</W>
  <W>PSL_BREAK</W>
  <W>PSL_CONTINUE</W>
  <W>PSL_RETURN</W>
  <W>RDONLY</W>
  <W>RDWR</W>
  <W>TRUNC</W>
  <W>WRONLY</W>
 </KW>
 <KW Name="Reserved words">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>break</W>
  <W>continue</W>
  <W>default</W>
  <W>for</W>
  <W>if</W>
  <W>return</W>
  <W>switch</W>
  <W>while</W>
 </KW>
 <KW Name="Functions">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>append</W>
  <W>array</W>
  <W>cd</W>
  <W>clear-screen</W>
  <W>close</W>
  <W>concat</W>
  <W>cursor</W>
  <W>dde</W>
  <W>display</W>
  <W>eof</W>
  <W>eval</W>
  <W>exec</W>
  <W>expr</W>
  <W>file</W>
  <W>flush</W>
  <W>foreach</W>
  <W>format</W>
  <W>gets</W>
  <W>glob</W>
  <W>global</W>
  <W>incr</W>
  <W>info</W>
  <W>join</W>
  <W>key</W>
  <W>lappend</W>
  <W>lindex</W>
  <W>linsert</W>
  <W>list</W>
  <W>llength</W>
  <W>lrange</W>
  <W>lreplace</W>
  <W>lsearch</W>
  <W>lsort</W>
  <W>menu</W>
  <W>message</W>
  <W>open</W>
  <W>open-setup-file</W>
  <W>proc</W>
  <W>puts</W>
  <W>pwd</W>
  <W>read</W>
  <W>regexp</W>
  <W>regsub</W>
  <W>rename</W>
  <W>run</W>
  <W>scan</W>
  <W>screen</W>
  <W>screen-rect</W>
  <W>seek</W>
  <W>send</W>
  <W>session</W>
  <W>set</W>
  <W>split</W>
  <W>string</W>
  <W>tell</W>
  <W>time</W>
  <W>unset</W>
  <W>uplevel</W>
  <W>upvar</W>
  <W>wait</W>
  <W>window</W>
 </KW>
 <KW Name="Parameters">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>anymore</W>
  <W>args</W>
  <W>atime</W>
  <W>baud-rate</W>
  <W>body</W>
  <W>cmdcount</W>
  <W>comm-type</W>
  <W>commands</W>
  <W>compare</W>
  <W>complete</W>
  <W>current</W>
  <W>dirname</W>
  <W>donesearch</W>
  <W>end</W>
  <W>error</W>
  <W>execute</W>
  <W>exists</W>
  <W>extension</W>
  <W>first</W>
  <W>globals</W>
  <W>hide</W>
  <W>host-name</W>
  <W>index</W>
  <W>initiate</W>
  <W>isdirectory</W>
  <W>isfile</W>
  <W>last</W>
  <W>length</W>
  <W>level</W>
  <W>library</W>
  <W>locals</W>
  <W>match</W>
  <W>minimize</W>
  <W>modify</W>
  <W>mtime</W>
  <W>namens</W>
  <W>nextelement</W>
  <W>ok</W>
  <W>parity</W>
  <W>poke</W>
  <W>port-number</W>
  <W>position</W>
  <W>procs</W>
  <W>protocol-type</W>
  <W>range</W>
  <W>record</W>
  <W>request</W>
  <W>restore</W>
  <W>restore</W>
  <W>rootname</W>
  <W>script</W>
  <W>seconds</W>
  <W>server-name</W>
  <W>service-name</W>
  <W>session-name</W>
  <W>size</W>
  <W>start</W>
  <W>startsearch</W>
  <W>stop-bits</W>
  <W>system</W>
  <W>tail</W>
  <W>terminate</W>
  <W>tolower</W>
  <W>toupper</W>
  <W>trim</W>
  <W>trimleft</W>
  <W>trimright</W>
  <W>type</W>
  <W>user-name</W>
  <W>value</W>
  <W>vars</W>
 </KW>
 <KW Name="Delimiters">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>!</W>
  <W>$</W>
  <W>&amp;</W>
  <W>(</W>
  <W>)</W>
  <W>*</W>
  <W>+</W>
  <W>,</W>
  <W>-</W>
  <W>.</W>
  <W>//</W>
  <W>/</W>
  <W>:</W>
  <W>;</W>
  <W>&lt;</W>
  <W>=</W>
  <W>&gt;</W>
  <W>[</W>
  <W>]</W>
  <W>{</W>
  <W>|</W>
  <W>}</W>
  <W>~</W>
 </KW>
  <Range Name="Remarks #">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>#</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
