<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>PowerBuilder 7.0</Name>
   <FileTypeName>SCR SRA SRD SRF SRJ SRM SRP SRQ SRS SRU SRW</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:powerbuilder7.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5582729398</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	&qt;%&amp;'()*+,-./:;&lt;=&gt;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Reserved words">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>*</W>
  <W>+</W>
  <W>-</W>
  <W>//</W>
  <W>/</W>
  <W>&lt;</W>
  <W>=</W>
  <W>&gt;</W>
  <W>^</W>
  <W>_debug</W>
  <W>and</W>
  <W>alias</W>
  <W>autoinstantiate</W>
  <W>call</W>
  <W>case</W>
  <W>choose</W>
  <W>close</W>
  <W>commit</W>
  <W>connect</W>
  <W>constant</W>
  <W>continue</W>
  <W>create</W>
  <W>cursor</W>
  <W>declare</W>
  <W>delete</W>
  <W>describe</W>
  <W>descriptor</W>
  <W>destroy</W>
  <W>disconnect</W>
  <W>do</W>
  <W>dynamic</W>
  <W>else</W>
  <W>elseif</W>
  <W>end</W>
  <W>enumerated</W>
  <W>event</W>
  <W>execute</W>
  <W>exit</W>
  <W>external</W>
  <W>false</W>
  <W>fetch</W>
  <W>first</W>
  <W>for</W>
  <W>forward</W>
  <W>from</W>
  <W>function</W>
  <W>global</W>
  <W>goto</W>
  <W>halt</W>
  <W>if</W>
  <W>immediate</W>
  <W>indirect</W>
  <W>insert</W>
  <W>into</W>
  <W>intrinsic</W>
  <W>is</W>
  <W>last</W>
  <W>library</W>
  <W>loop</W>
  <W>next</W>
  <W>not</W>
  <W>of</W>
  <W>on</W>
  <W>open</W>
  <W>or</W>
  <W>parent</W>
  <W>post</W>
  <W>prepare</W>
  <W>prior</W>
  <W>private</W>
  <W>privateread</W>
  <W>privatewrite</W>
  <W>procedure</W>
  <W>protected</W>
  <W>protectedread</W>
  <W>protectedwrite</W>
  <W>prototypes</W>
  <W>public</W>
  <W>readonly</W>
  <W>ref</W>
  <W>return</W>
  <W>rollback</W>
  <W>rpcfunc</W>
  <W>select</W>
  <W>selectblob</W>
  <W>shared</W>
  <W>static</W>
  <W>step</W>
  <W>subroutine</W>
  <W>super</W>
  <W>system</W>
  <W>systemread</W>
  <W>systemwrite</W>
  <W>then</W>
  <W>this</W>
  <W>to</W>
  <W>trigger</W>
  <W>true</W>
  <W>type</W>
  <W>until</W>
  <W>update</W>
  <W>updateblob</W>
  <W>using</W>
  <W>variables</W>
  <W>while</W>
  <W>with</W>
  <W>within</W>
 </KW>
 <KW Name="Data types">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>any</W>
  <W>blob</W>
  <W>boolean</W>
  <W>char</W>
  <W>character</W>
  <W>date</W>
  <W>datetime</W>
  <W>dec</W>
  <W>decimal</W>
  <W>double</W>
  <W>int</W>
  <W>integer</W>
  <W>long</W>
  <W>real</W>
  <W>string</W>
  <W>time</W>
  <W>uint</W>
  <W>ulong</W>
  <W>unsignedint</W>
  <W>unsignedinteger</W>
  <W>unsignedlong</W>
 </KW>
 <KW Name="Object types">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>adoresultset</W>
  <W>application</W>
  <W>arraybounds</W>
  <W>checkbox</W>
  <W>classdefinition</W>
  <W>classdefinitionobject</W>
  <W>commandbutton</W>
  <W>connection</W>
  <W>connectioninfo</W>
  <W>connectobject</W>
  <W>contextinformation</W>
  <W>contextkeyword</W>
  <W>corbaobject</W>
  <W>corbaunion</W>
  <W>cplusplus</W>
  <W>datastore</W>
  <W>datawindow</W>
  <W>datawindowchild</W>
  <W>dragobject</W>
  <W>drawobject</W>
  <W>dropdownlistbox</W>
  <W>dropdownpicturelistbox</W>
  <W>dwobject</W>
  <W>dynamicdescriptionarea</W>
  <W>dynamicstagingarea</W>
  <W>editmask</W>
  <W>enumerationdefinition</W>
  <W>enumerationitemdefinition</W>
  <W>environment</W>
  <W>error</W>
  <W>errorlogging</W>
  <W>extobject</W>
  <W>function_object</W>
  <W>graph</W>
  <W>graphicobject</W>
  <W>graxis</W>
  <W>grdispattr</W>
  <W>groupbox</W>
  <W>hprogressbar</W>
  <W>hscrollbar</W>
  <W>htrackbar</W>
  <W>inet</W>
  <W>internetresult</W>
  <W>jaguarorb</W>
  <W>line</W>
  <W>listbox</W>
  <W>listview</W>
  <W>listviewitem</W>
  <W>mailfiledescription</W>
  <W>mailmessage</W>
  <W>mailrecipient</W>
  <W>mailsession</W>
  <W>mdiclient</W>
  <W>menu</W>
  <W>menucascade</W>
  <W>message</W>
  <W>multilineedit</W>
  <W>nonvisualobject</W>
  <W>olecontrol</W>
  <W>olecustomcontrol</W>
  <W>oleobject</W>
  <W>olestorage</W>
  <W>olestream</W>
  <W>oletxnobject</W>
  <W>omcontrol</W>
  <W>omcustomcontrol</W>
  <W>omembeddedcontrol</W>
  <W>omobject</W>
  <W>omstorage</W>
  <W>omstream</W>
  <W>orb</W>
  <W>oval</W>
  <W>pbtocppobject</W>
  <W>picture</W>
  <W>picturebutton</W>
  <W>picturehyperlink</W>
  <W>picturelistbox</W>
  <W>pipeline</W>
  <W>powerobject</W>
  <W>profilecall</W>
  <W>profileclass</W>
  <W>profileline</W>
  <W>profileroutine</W>
  <W>profiling</W>
  <W>radiobutton</W>
  <W>rectangle</W>
  <W>remoteobject</W>
  <W>resultset</W>
  <W>resultsets</W>
  <W>richtextedit</W>
  <W>roundrectangle</W>
  <W>scriptdefinition</W>
  <W>service</W>
  <W>simpletypedefinition</W>
  <W>singlelineedit</W>
  <W>sslcallback</W>
  <W>sslserviceprovider</W>
  <W>statichyperlink</W>
  <W>statictext</W>
  <W>structure</W>
  <W>tab</W>
  <W>timing</W>
  <W>traceactivitynode</W>
  <W>tracebeginend</W>
  <W>traceerror</W>
  <W>traceesql</W>
  <W>tracefile</W>
  <W>tracegarbagecollect</W>
  <W>traceline</W>
  <W>traceobject</W>
  <W>traceroutine</W>
  <W>tracetree</W>
  <W>tracetreeerror</W>
  <W>tracetreeesql</W>
  <W>tracetreegarbagecollect</W>
  <W>tracetreeline</W>
  <W>tracetreenode</W>
  <W>tracetreeobject</W>
  <W>tracetreeroutine</W>
  <W>tracetreeuser</W>
  <W>traceuser</W>
  <W>transaction</W>
  <W>transactionserver</W>
  <W>transport</W>
  <W>treeview</W>
  <W>treeviewitem</W>
  <W>typedefinition</W>
  <W>userobject</W>
  <W>variablecardinalitydefinition</W>
  <W>variabledefinition</W>
  <W>vprogressbar</W>
  <W>vscrollbar</W>
  <W>vtrackbar</W>
  <W>window</W>
  <W>windowobject</W>
 </KW>
 <KW Name="Enumerated types">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>abortretryignore!</W>
  <W>actbegin!</W>
  <W>acterror!</W>
  <W>actesql!</W>
  <W>actgarbagecollect!</W>
  <W>activate!</W>
  <W>activatemanually!</W>
  <W>activateondoubleclick!</W>
  <W>activateongetfocus!</W>
  <W>actline!</W>
  <W>actobjectcreate!</W>
  <W>actobjectdestroy!</W>
  <W>actprofile!</W>
  <W>actroutine!</W>
  <W>acttrace!</W>
  <W>actual!</W>
  <W>actuser!</W>
  <W>adoresultset!</W>
  <W>adtdate!</W>
  <W>adtdatetime!</W>
  <W>adtdefault!</W>
  <W>adtdouble!</W>
  <W>adttext!</W>
  <W>adttime!</W>
  <W>aix!</W>
  <W>alignatbottom!</W>
  <W>alignatleft!</W>
  <W>alignatright!</W>
  <W>alignattop!</W>
  <W>all!</W>
  <W>allowpartialchanges!</W>
  <W>alpha!</W>
  <W>ansi!</W>
  <W>any!</W>
  <W>anycase!</W>
  <W>anyfont!</W>
  <W>append!</W>
  <W>application!</W>
  <W>arabiccharset!</W>
  <W>area3d!</W>
  <W>areagraph!</W>
  <W>arraybounds!</W>
  <W>arrow!</W>
  <W>ascending!</W>
  <W>asstatement!</W>
  <W>atbottom!</W>
  <W>atleft!</W>
  <W>atright!</W>
  <W>attop!</W>
  <W>autosize!</W>
  <W>background!</W>
  <W>balticcharset!</W>
  <W>bar3dgraph!</W>
  <W>bar3dobjgraph!</W>
  <W>bargraph!</W>
  <W>barstack3dobjgraph!</W>
  <W>barstackgraph!</W>
  <W>bdiagonal!</W>
  <W>beam!</W>
  <W>begin!</W>
  <W>begindrag!</W>
  <W>beginlabeledit!</W>
  <W>beginrightdrag!</W>
  <W>behind!</W>
  <W>blob!</W>
  <W>bold!</W>
  <W>boolean!</W>
  <W>bottom!</W>
  <W>boundedarray!</W>
  <W>box!</W>
  <W>byreferenceargument!</W>
  <W>byvalueargument!</W>
  <W>cancel!</W>
  <W>cascade!</W>
  <W>cascaded!</W>
  <W>category!</W>
  <W>center!</W>
  <W>character!</W>
  <W>charsetansi!</W>
  <W>charsetansiarabic!</W>
  <W>charsetansihebrew!</W>
  <W>charsetdbcsjapanese!</W>
  <W>charsetunicode!</W>
  <W>checkbox!</W>
  <W>child!</W>
  <W>childtreeitem!</W>
  <W>chinesebig5!</W>
  <W>classdefinition!</W>
  <W>classdefinitionobject!</W>
  <W>classorstructuretype!</W>
  <W>clicked!</W>
  <W>clip!</W>
  <W>clipboard!</W>
  <W>clipformatbitmap!</W>
  <W>clipformatdib!</W>
  <W>clipformatdif!</W>
  <W>clipformatenhmetafile!</W>
  <W>clipformathdrop!</W>
  <W>clipformatlocale!</W>
  <W>clipformatmetafilepict!</W>
  <W>clipformatoemtext!</W>
  <W>clipformatpalette!</W>
  <W>clipformatpendata!</W>
  <W>clipformatriff!</W>
  <W>clipformatsylk!</W>
  <W>clipformattext!</W>
  <W>clipformattiff!</W>
  <W>clipformatunicodetext!</W>
  <W>clipformatwave!</W>
  <W>clock!</W>
  <W>close!</W>
  <W>closequery!</W>
  <W>col3dgraph!</W>
  <W>col3dobjgraph!</W>
  <W>colgraph!</W>
  <W>colstack3dobjgraph!</W>
  <W>colstackgraph!</W>
  <W>columnclick!</W>
  <W>commandbutton!</W>
  <W>connection!</W>
  <W>connectioninfo!</W>
  <W>connectobject!</W>
  <W>connectprivilege!</W>
  <W>connectwithadminprivilege!</W>
  <W>constructor!</W>
  <W>containsany!</W>
  <W>containsembeddedonly!</W>
  <W>containslinkedonly!</W>
  <W>contextinformation!</W>
  <W>contextkeyword!</W>
  <W>continuous!</W>
  <W>corbaobject!</W>
  <W>corbaunion!</W>
  <W>cplusplus!</W>
  <W>cross!</W>
  <W>csv!</W>
  <W>cumulative!</W>
  <W>cumulativepercent!</W>
  <W>currenttreeitem!</W>
  <W>customvisual!</W>
  <W>dash!</W>
  <W>dashdot!</W>
  <W>dashdotdot!</W>
  <W>data!</W>
  <W>datachange!</W>
  <W>datamodified!</W>
  <W>datastore!</W>
  <W>datawindow!</W>
  <W>datawindowchild!</W>
  <W>date!</W>
  <W>datemask!</W>
  <W>datetime!</W>
  <W>datetimemask!</W>
  <W>dbase2!</W>
  <W>dbase3!</W>
  <W>dberror!</W>
  <W>deactivate!</W>
  <W>decimal!</W>
  <W>decimalmask!</W>
  <W>decorative!</W>
  <W>default!</W>
  <W>defaultcharset!</W>
  <W>delete!</W>
  <W>deleteallitems!</W>
  <W>deleteitem!</W>
  <W>descending!</W>
  <W>desktop!</W>
  <W>destructor!</W>
  <W>detail!</W>
  <W>diamond!</W>
  <W>dif!</W>
  <W>dirall!</W>
  <W>dirapplication!</W>
  <W>dirdatawindow!</W>
  <W>directionall!</W>
  <W>directiondown!</W>
  <W>directionleft!</W>
  <W>directionright!</W>
  <W>directionup!</W>
  <W>dirfunction!</W>
  <W>dirmenu!</W>
  <W>dirpipeline!</W>
  <W>dirproject!</W>
  <W>dirquery!</W>
  <W>dirstructure!</W>
  <W>diruserobject!</W>
  <W>dirwindow!</W>
  <W>displayasactivexdocument!</W>
  <W>displayascontent!</W>
  <W>displayasicon!</W>
  <W>dot!</W>
  <W>double!</W>
  <W>doubleclicked!</W>
  <W>dragdrop!</W>
  <W>dragenter!</W>
  <W>dragleave!</W>
  <W>dragobject!</W>
  <W>dragwithin!</W>
  <W>drawobject!</W>
  <W>dropdownlistbox!</W>
  <W>dropdownpicturelistbox!</W>
  <W>drophighlighttreeitem!</W>
  <W>dwobject!</W>
  <W>dynamicdescriptionarea!</W>
  <W>dynamicstagingarea!</W>
  <W>easteuropecharset!</W>
  <W>editchanged!</W>
  <W>editmask!</W>
  <W>editmenu!</W>
  <W>end!</W>
  <W>endlabeledit!</W>
  <W>enterprise!</W>
  <W>enterpriseonlyfeature!</W>
  <W>enumeratedtype!</W>
  <W>enumerationdefinition!</W>
  <W>enumerationitemdefinition!</W>
  <W>environment!</W>
  <W>error!</W>
  <W>errorlogging!</W>
  <W>eventnotexisterror!</W>
  <W>eventwrongprototypeerror!</W>
  <W>excel!</W>
  <W>excel5!</W>
  <W>exceptionfail!</W>
  <W>exceptionignore!</W>
  <W>exceptionretry!</W>
  <W>exceptionsubstitutereturnvalue!</W>
  <W>exclamation!</W>
  <W>exclude!</W>
  <W>exportapplication!</W>
  <W>exportdatawindow!</W>
  <W>exportfunction!</W>
  <W>exportmenu!</W>
  <W>exportpipeline!</W>
  <W>exportproject!</W>
  <W>exportquery!</W>
  <W>exportstructure!</W>
  <W>exportuserobject!</W>
  <W>exportwindow!</W>
  <W>externalvisual!</W>
  <W>extobject!</W>
  <W>failonanyconflict!</W>
  <W>fdiagonal!</W>
  <W>featurenotsupportederror!</W>
  <W>filealreadyopenerror!</W>
  <W>filecloseerror!</W>
  <W>fileexists!</W>
  <W>fileinvalidformaterror!</W>
  <W>filemenu!</W>
  <W>filenotopenerror!</W>
  <W>filenotseterror!</W>
  <W>fileopenerror!</W>
  <W>filereaderror!</W>
  <W>filetyperichtext!</W>
  <W>filetypetext!</W>
  <W>filewriteerror!</W>
  <W>filter!</W>
  <W>first!</W>
  <W>firstvisibletreeitem!</W>
  <W>fixed!</W>
  <W>floating!</W>
  <W>focusrect!</W>
  <W>footer!</W>
  <W>foreground!</W>
  <W>frombeginning!</W>
  <W>fromcurrent!</W>
  <W>fromend!</W>
  <W>functionobject!</W>
  <W>gb2312charset!</W>
  <W>getfocus!</W>
  <W>graph!</W>
  <W>graphicobject!</W>
  <W>graxis!</W>
  <W>grdispattr!</W>
  <W>greekcharset!</W>
  <W>groupbox!</W>
  <W>hand!</W>
  <W>hangeul!</W>
  <W>header!</W>
  <W>hebrewcharset!</W>
  <W>helpmenu!</W>
  <W>hide!</W>
  <W>horizontal!</W>
  <W>hotlinkalarm!</W>
  <W>hourglass!</W>
  <W>hppa!</W>
  <W>hprogressbar!</W>
  <W>hpux!</W>
  <W>hscrollbar!</W>
  <W>hticksonboth!</W>
  <W>hticksonbottom!</W>
  <W>hticksonneither!</W>
  <W>hticksontop!</W>
  <W>htmltable!</W>
  <W>htrackbar!</W>
  <W>i286!</W>
  <W>i386!</W>
  <W>i486!</W>
  <W>icon!</W>
  <W>icons!</W>
  <W>idle!</W>
  <W>importdatawindow!</W>
  <W>imputfieldselected!</W>
  <W>indent!</W>
  <W>index!</W>
  <W>inet!</W>
  <W>information!</W>
  <W>inplace!</W>
  <W>insertitem!</W>
  <W>inside!</W>
  <W>integer!</W>
  <W>internetresult!</W>
  <W>italic!</W>
  <W>itemchanged!</W>
  <W>itemchanging!</W>
  <W>itemcollapsed!</W>
  <W>itemcollapsing!</W>
  <W>itemerror!</W>
  <W>itemexpanded!</W>
  <W>itemexpanding!</W>
  <W>itemfocuschanged!</W>
  <W>itempopulate!</W>
  <W>jaguarorb!</W>
  <W>johabcharset!</W>
  <W>justify!</W>
  <W>key!</W>
  <W>key0!</W>
  <W>key1!</W>
  <W>key2!</W>
  <W>key3!</W>
  <W>key4!</W>
  <W>key5!</W>
  <W>key6!</W>
  <W>key7!</W>
  <W>key8!</W>
  <W>key9!</W>
  <W>keya!</W>
  <W>keyadd!</W>
  <W>keyalt!</W>
  <W>keyapps!</W>
  <W>keyb!</W>
  <W>keyback!</W>
  <W>keybackquote!</W>
  <W>keybackslash!</W>
  <W>keyc!</W>
  <W>keycapslock!</W>
  <W>keycomma!</W>
  <W>keycontrol!</W>
  <W>keyd!</W>
  <W>keydash!</W>
  <W>keydecimal!</W>
  <W>keydelete!</W>
  <W>keydivide!</W>
  <W>keydownarrow!</W>
  <W>keye!</W>
  <W>keyend!</W>
  <W>keyenter!</W>
  <W>keyequal!</W>
  <W>keyescape!</W>
  <W>keyf!</W>
  <W>keyf1!</W>
  <W>keyf10!</W>
  <W>keyf11!</W>
  <W>keyf12!</W>
  <W>keyf2!</W>
  <W>keyf3!</W>
  <W>keyf4!</W>
  <W>keyf5!</W>
  <W>keyf6!</W>
  <W>keyf7!</W>
  <W>keyf8!</W>
  <W>keyf9!</W>
  <W>keyg!</W>
  <W>keyh!</W>
  <W>keyhome!</W>
  <W>keyi!</W>
  <W>keyinsert!</W>
  <W>keyj!</W>
  <W>keyk!</W>
  <W>keyl!</W>
  <W>keyleftarrow!</W>
  <W>keyleftbracket!</W>
  <W>keyleftbutton!</W>
  <W>keyleftwindows!</W>
  <W>keym!</W>
  <W>keymiddlebutton!</W>
  <W>keymultiply!</W>
  <W>keyn!</W>
  <W>keynull!</W>
  <W>keynumlock!</W>
  <W>keynumpad0!</W>
  <W>keynumpad1!</W>
  <W>keynumpad2!</W>
  <W>keynumpad3!</W>
  <W>keynumpad4!</W>
  <W>keynumpad5!</W>
  <W>keynumpad6!</W>
  <W>keynumpad7!</W>
  <W>keynumpad8!</W>
  <W>keynumpad9!</W>
  <W>keyo!</W>
  <W>keyp!</W>
  <W>keypagedown!</W>
  <W>keypageup!</W>
  <W>keypause!</W>
  <W>keyperiod!</W>
  <W>keyprintscreen!</W>
  <W>keyq!</W>
  <W>keyquote!</W>
  <W>keyr!</W>
  <W>keyrightarrow!</W>
  <W>keyrightbracket!</W>
  <W>keyrightbutton!</W>
  <W>keyrightwindows!</W>
  <W>keys!</W>
  <W>keyscrolllock!</W>
  <W>keysemicolon!</W>
  <W>keyshift!</W>
  <W>keyslash!</W>
  <W>keyspacebar!</W>
  <W>keysubtract!</W>
  <W>keyt!</W>
  <W>keytab!</W>
  <W>keyu!</W>
  <W>keyuparrow!</W>
  <W>keyv!</W>
  <W>keyw!</W>
  <W>keyword!</W>
  <W>keyx!</W>
  <W>keyy!</W>
  <W>keyz!</W>
  <W>languageafrikaans!</W>
  <W>languagealbanian!</W>
  <W>languagearabicalgeria!</W>
  <W>languagearabicbahrain!</W>
  <W>languagearabicegypt!</W>
  <W>languagearabiciraq!</W>
  <W>languagearabicjordan!</W>
  <W>languagearabickuwait!</W>
  <W>languagearabiclebanon!</W>
  <W>languagearabiclibya!</W>
  <W>languagearabicmorocco!</W>
  <W>languagearabicoman!</W>
  <W>languagearabicqatar!</W>
  <W>languagearabicsaudiarabia!</W>
  <W>languagearabicsyria!</W>
  <W>languagearabictunisia!</W>
  <W>languagearabicuae!</W>
  <W>languagearabicyemen!</W>
  <W>languagebasque!</W>
  <W>languagebulgarian!</W>
  <W>languagebyelorussian!</W>
  <W>languagecatalan!</W>
  <W>languagechinese!</W>
  <W>languagechinesehongkong!</W>
  <W>languagechinesesimplified!</W>
  <W>languagechinesesingapore!</W>
  <W>languagechinesetraditional!</W>
  <W>languagecroatian!</W>
  <W>languageczech!</W>
  <W>languagedanish!</W>
  <W>languagedutch!</W>
  <W>languagedutchbelgian!</W>
  <W>languagedutchneutral!</W>
  <W>languageenglish!</W>
  <W>languageenglishaustralian!</W>
  <W>languageenglishcanadian!</W>
  <W>languageenglishirish!</W>
  <W>languageenglishnewzealand!</W>
  <W>languageenglishsouthafrica!</W>
  <W>languageenglishuk!</W>
  <W>languageenglishus!</W>
  <W>languageestonian!</W>
  <W>languagefaeroese!</W>
  <W>languagefarsi!</W>
  <W>languagefinnish!</W>
  <W>languagefrench!</W>
  <W>languagefrenchbelgian!</W>
  <W>languagefrenchcanadian!</W>
  <W>languagefrenchluxembourg!</W>
  <W>languagefrenchneutral!</W>
  <W>languagefrenchswiss!</W>
  <W>languagegerman!</W>
  <W>languagegermanaustrian!</W>
  <W>languagegermanliechtenstein!</W>
  <W>languagegermanluxembourg!</W>
  <W>languagegermanneutral!</W>
  <W>languagegermanswiss!</W>
  <W>languagegreek!</W>
  <W>languagehebrew!</W>
  <W>languagehindi!</W>
  <W>languagehungarian!</W>
  <W>languageicelandic!</W>
  <W>languageindonesian!</W>
  <W>languageitalian!</W>
  <W>languageitalianneutral!</W>
  <W>languageitalianswiss!</W>
  <W>languagejapanese!</W>
  <W>languagekorean!</W>
  <W>languagekoreanjohab!</W>
  <W>languagelatvian!</W>
  <W>languagelithuanian!</W>
  <W>languagemacedonian!</W>
  <W>languagemaltese!</W>
  <W>languageneutral!</W>
  <W>languagenorwegian!</W>
  <W>languagenorwegianbokmal!</W>
  <W>languagenorwegiannynorsk!</W>
  <W>languagepolish!</W>
  <W>languageportuguese!</W>
  <W>languageportuguese_brazilian!</W>
  <W>languageportugueseneutral!</W>
  <W>languagerhaetoromanic!</W>
  <W>languageromanian!</W>
  <W>languageromanianmoldavia!</W>
  <W>languagerussian!</W>
  <W>languagerussianmoldavia!</W>
  <W>languagesami!</W>
  <W>languageserbian!</W>
  <W>languageslovak!</W>
  <W>languageslovenian!</W>
  <W>languagesorbian!</W>
  <W>languagesortnative!</W>
  <W>languagesortunicode!</W>
  <W>languagespanish!</W>
  <W>languagespanishcastilian!</W>
  <W>languagespanishmexican!</W>
  <W>languagespanishmodern!</W>
  <W>languagesutu!</W>
  <W>languageswedish!</W>
  <W>languagesystemdefault!</W>
  <W>languagethai!</W>
  <W>languagetsonga!</W>
  <W>languagetswana!</W>
  <W>languageturkish!</W>
  <W>languageukrainian!</W>
  <W>languageurdu!</W>
  <W>languageuserdefault!</W>
  <W>languagevenda!</W>
  <W>languagexhosa!</W>
  <W>languagezulu!</W>
  <W>last!</W>
  <W>layer!</W>
  <W>layered!</W>
  <W>left!</W>
  <W>leftmargin!</W>
  <W>line!</W>
  <W>line3d!</W>
  <W>linear!</W>
  <W>linecolor!</W>
  <W>linedown!</W>
  <W>linegraph!</W>
  <W>lineleft!</W>
  <W>linemode!</W>
  <W>lineright!</W>
  <W>lineup!</W>
  <W>linkupdateautomatic!</W>
  <W>linkupdatemanual!</W>
  <W>listbox!</W>
  <W>listview!</W>
  <W>listviewitem!</W>
  <W>listviewlargeicon!</W>
  <W>listviewlist!</W>
  <W>listviewreport!</W>
  <W>listviewsmallicon!</W>
  <W>lockread!</W>
  <W>lockreadwrite!</W>
  <W>lockwrite!</W>
  <W>log10!</W>
  <W>loge!</W>
  <W>long!</W>
  <W>losefocus!</W>
  <W>lower!</W>
  <W>lowered!</W>
  <W>m68000!</W>
  <W>m68020!</W>
  <W>m68030!</W>
  <W>m68040!</W>
  <W>maccharset!</W>
  <W>macintosh!</W>
  <W>mailattach!</W>
  <W>mailbcc!</W>
  <W>mailbodyasfile!</W>
  <W>mailcc!</W>
  <W>maildownload!</W>
  <W>mailentiremessage!</W>
  <W>mailenvelopeonly!</W>
  <W>mailfiledescription!</W>
  <W>mailmessage!</W>
  <W>mailnewsession!</W>
  <W>mailnewsessionwithdownload!</W>
  <W>mailole!</W>
  <W>mailolestatic!</W>
  <W>mailoriginator!</W>
  <W>mailrecipient!</W>
  <W>mailreturnaccessdenied!</W>
  <W>mailreturnattachmentnotfound!</W>
  <W>mailreturnattachmentopenfailure!</W>
  <W>mailreturnattachmentwritefailure!</W>
  <W>mailreturndiskfull!</W>
  <W>mailreturnfailure!</W>
  <W>mailreturninsufficientmemory!</W>
  <W>mailreturninvalidmessage!</W>
  <W>mailreturnloginfailure!</W>
  <W>mailreturnmessageinuse!</W>
  <W>mailreturnnomessages!</W>
  <W>mailreturnsuccess!</W>
  <W>mailreturntexttoolarge!</W>
  <W>mailreturntoomanyfiles!</W>
  <W>mailreturntoomanyrecipients!</W>
  <W>mailreturntoomanysessions!</W>
  <W>mailreturnunknownrecipient!</W>
  <W>mailreturnuserabort!</W>
  <W>mailsession!</W>
  <W>mailsuppressattachments!</W>
  <W>mailto!</W>
  <W>main!</W>
  <W>maximized!</W>
  <W>mdi!</W>
  <W>mdiclient!</W>
  <W>mdihelp!</W>
  <W>menu!</W>
  <W>menucascade!</W>
  <W>menuitemtypeabout!</W>
  <W>menuitemtypeexit!</W>
  <W>menuitemtypehelp!</W>
  <W>menuitemtypenormal!</W>
  <W>merge!</W>
  <W>message!</W>
  <W>minimized!</W>
  <W>mips!</W>
  <W>modelexistserror!</W>
  <W>modelnotexistserror!</W>
  <W>modern!</W>
  <W>modified!</W>
  <W>mousedown!</W>
  <W>mousemove!</W>
  <W>mouseup!</W>
  <W>moved!</W>
  <W>multiline!</W>
  <W>multilineedit!</W>
  <W>mutexcreateerror!</W>
  <W>new!</W>
  <W>newmodified!</W>
  <W>next!</W>
  <W>nexttreeitem!</W>
  <W>noborder!</W>
  <W>noconnectprivilege!</W>
  <W>nolegend!</W>
  <W>none!</W>
  <W>nonvisualobject!</W>
  <W>normal!</W>
  <W>nosymbol!</W>
  <W>notic!</W>
  <W>notmodified!</W>
  <W>notopmost!</W>
  <W>notype!</W>
  <W>numericmask!</W>
  <W>objhandle!</W>
  <W>oem!</W>
  <W>off!</W>
  <W>offsite!</W>
  <W>ok!</W>
  <W>okcancel!</W>
  <W>olecontrol!</W>
  <W>olecustomcontrol!</W>
  <W>oleobject!</W>
  <W>olestorage!</W>
  <W>olestream!</W>
  <W>oletxnobject!</W>
  <W>omcontrol!</W>
  <W>omcustomcontrol!</W>
  <W>omembeddedcontrol!</W>
  <W>omobject!</W>
  <W>omstorage!</W>
  <W>omstream!</W>
  <W>open!</W>
  <W>orb!</W>
  <W>original!</W>
  <W>osf1!</W>
  <W>other!</W>
  <W>outside!</W>
  <W>oval!</W>
  <W>pagedown!</W>
  <W>pageleft!</W>
  <W>pageright!</W>
  <W>pageup!</W>
  <W>parenttreeitem!</W>
  <W>pbtocppobject!</W>
  <W>pentium!</W>
  <W>percentage!</W>
  <W>picture!</W>
  <W>picturebutton!</W>
  <W>picturehyperlink!</W>
  <W>picturelistbox!</W>
  <W>pictureselected!</W>
  <W>pie3d!</W>
  <W>piegraph!</W>
  <W>pipeend!</W>
  <W>pipeline!</W>
  <W>pipemeter!</W>
  <W>pipestart!</W>
  <W>popup!</W>
  <W>powerobject!</W>
  <W>powerpc!</W>
  <W>powerrs!</W>
  <W>ppc601!</W>
  <W>ppc603!</W>
  <W>ppc604!</W>
  <W>previewdelete!</W>
  <W>previewfunctionreselectrow!</W>
  <W>previewfunctionretrieve!</W>
  <W>previewfunctionupdate!</W>
  <W>previewinsert!</W>
  <W>previewselect!</W>
  <W>previewupdate!</W>
  <W>previoustreeitem!</W>
  <W>previousvisibletreeitem!</W>
  <W>primary!</W>
  <W>printend!</W>
  <W>printfooter!</W>
  <W>printheader!</W>
  <W>printpage!</W>
  <W>printstart!</W>
  <W>prior!</W>
  <W>private!</W>
  <W>process!</W>
  <W>profilecall!</W>
  <W>profileclass!</W>
  <W>profileline!</W>
  <W>profileroutine!</W>
  <W>profiling!</W>
  <W>protected!</W>
  <W>psreport!</W>
  <W>public!</W>
  <W>question!</W>
  <W>radiobutton!</W>
  <W>raised!</W>
  <W>rbuttondown!</W>
  <W>rbuttonup!</W>
  <W>read!</W>
  <W>readonlyargument!</W>
  <W>real!</W>
  <W>rectangle!</W>
  <W>regbinary!</W>
  <W>regexpandstring!</W>
  <W>reglink!</W>
  <W>regmultistring!</W>
  <W>regstring!</W>
  <W>regulong!</W>
  <W>regulongbigendian!</W>
  <W>remoteexec!</W>
  <W>remotehotlinkstart!</W>
  <W>remotehotlinkstop!</W>
  <W>remoteobject!</W>
  <W>remoterequest!</W>
  <W>remotesend!</W>
  <W>rename!</W>
  <W>replace!</W>
  <W>resize!</W>
  <W>resizeborder!</W>
  <W>response!</W>
  <W>resultset!</W>
  <W>resultsets!</W>
  <W>retrieveend!</W>
  <W>retrieverow!</W>
  <W>retrievestart!</W>
  <W>retrycancel!</W>
  <W>richtextedit!</W>
  <W>right!</W>
  <W>rightclicked!</W>
  <W>rightdoubleclicked!</W>
  <W>rightmargin!</W>
  <W>rnddays!</W>
  <W>rndefault!</W>
  <W>rndhours!</W>
  <W>rndmicroseconds!</W>
  <W>rndminutes!</W>
  <W>rndmonths!</W>
  <W>rndnumber!</W>
  <W>rndseconds!</W>
  <W>rndyears!</W>
  <W>roman!</W>
  <W>roottreeitem!</W>
  <W>roundrectangle!</W>
  <W>routineesql!</W>
  <W>routineevent!</W>
  <W>routinefunction!</W>
  <W>routinegarbagecollection!</W>
  <W>routineobjectcreation!</W>
  <W>routineobjectdestruction!</W>
  <W>routineroot!</W>
  <W>rowfocuschanged!</W>
  <W>russiancharset!</W>
  <W>save!</W>
  <W>scalartype!</W>
  <W>scattergraph!</W>
  <W>script!</W>
  <W>scriptdefinition!</W>
  <W>scriptevent!</W>
  <W>scriptfunction!</W>
  <W>scrollhorizontal!</W>
  <W>scrollvertical!</W>
  <W>selected!</W>
  <W>selectionchanged!</W>
  <W>selectionchanging!</W>
  <W>series!</W>
  <W>service!</W>
  <W>shade!</W>
  <W>shadowbox!</W>
  <W>shared!</W>
  <W>sharedobjectcreateinstanceerror!</W>
  <W>sharedobjectcreatepbsessionerror!</W>
  <W>sharedobjectexistserror!</W>
  <W>sharedobjectnotexistserror!</W>
  <W>shiftjis!</W>
  <W>show!</W>
  <W>simpletype!</W>
  <W>simpletypedefinition!</W>
  <W>singlelineedit!</W>
  <W>size!</W>
  <W>sizenesw!</W>
  <W>sizens!</W>
  <W>sizenwse!</W>
  <W>sizewe!</W>
  <W>sol2!</W>
  <W>solid!</W>
  <W>sort!</W>
  <W>sourcepblerror!</W>
  <W>spacing1!</W>
  <W>spacing15!</W>
  <W>spacing2!</W>
  <W>sparc!</W>
  <W>sqlinsert!</W>
  <W>sqlpreview!</W>
  <W>square!</W>
  <W>sslcallback!</W>
  <W>sslserviceprovider!</W>
  <W>statichyperlink!</W>
  <W>statictext!</W>
  <W>stgdenynone!</W>
  <W>stgdenyread!</W>
  <W>stgdenywrite!</W>
  <W>stgexclusive!</W>
  <W>stgread!</W>
  <W>stgreadwrite!</W>
  <W>stgwrite!</W>
  <W>stopsign!</W>
  <W>straddle!</W>
  <W>streammode!</W>
  <W>stretch!</W>
  <W>strikeout!</W>
  <W>string!</W>
  <W>stringmask!</W>
  <W>structure!</W>
  <W>stylebox!</W>
  <W>stylelowered!</W>
  <W>styleraised!</W>
  <W>styleshadowbox!</W>
  <W>subscript!</W>
  <W>success!</W>
  <W>superscript!</W>
  <W>swiss!</W>
  <W>sylk!</W>
  <W>symbol!</W>
  <W>symbolhollowbox!</W>
  <W>symbolhollowcircle!</W>
  <W>symbolhollowdiamond!</W>
  <W>symbolhollowdownarrow!</W>
  <W>symbolhollowuparrow!</W>
  <W>symbolplus!</W>
  <W>symbolsolidbox!</W>
  <W>symbolsolidcircle!</W>
  <W>symbolsoliddiamond!</W>
  <W>symbolsoliddownarrow!</W>
  <W>symbolsoliduparrow!</W>
  <W>symbolstar!</W>
  <W>symbolx!</W>
  <W>system!</W>
  <W>systemerror!</W>
  <W>systemfunctions!</W>
  <W>systemkey!</W>
  <W>tab!</W>
  <W>tabsonbottom!</W>
  <W>tabsonbottomandtop!</W>
  <W>tabsonleft!</W>
  <W>tabsonleftandright!</W>
  <W>tabsonright!</W>
  <W>tabsonrightandleft!</W>
  <W>tabsontop!</W>
  <W>tabsontopandbottom!</W>
  <W>text!</W>
  <W>thaicharset!</W>
  <W>thread!</W>
  <W>tile!</W>
  <W>tilehorizontal!</W>
  <W>time!</W>
  <W>timemask!</W>
  <W>timer!</W>
  <W>timernone!</W>
  <W>timing!</W>
  <W>tobottom!</W>
  <W>toolbarmoved!</W>
  <W>top!</W>
  <W>topic!</W>
  <W>topmost!</W>
  <W>totop!</W>
  <W>traceactivitynode!</W>
  <W>traceatomic!</W>
  <W>tracebeginend!</W>
  <W>traceerror!</W>
  <W>traceesql!</W>
  <W>tracefile!</W>
  <W>tracegarbagecollect!</W>
  <W>tracegeneralerror!</W>
  <W>tracein!</W>
  <W>traceline!</W>
  <W>tracenomorenodes!</W>
  <W>tracenotstartederror!</W>
  <W>traceobject!</W>
  <W>traceout!</W>
  <W>traceroutine!</W>
  <W>tracestartederror!</W>
  <W>tracetree!</W>
  <W>tracetreeerror!</W>
  <W>tracetreeesql!</W>
  <W>tracetreegarbagecollect!</W>
  <W>tracetreeline!</W>
  <W>tracetreenode!</W>
  <W>tracetreeobject!</W>
  <W>tracetreeroutine!</W>
  <W>tracetreeuser!</W>
  <W>traceuser!</W>
  <W>transaction!</W>
  <W>transactionserver!</W>
  <W>transparent!</W>
  <W>transport!</W>
  <W>treeview!</W>
  <W>treeviewitem!</W>
  <W>turkishcharset!</W>
  <W>typeboolean!</W>
  <W>typecategory!</W>
  <W>typecategoryaxis!</W>
  <W>typecategorylabel!</W>
  <W>typedata!</W>
  <W>typedate!</W>
  <W>typedatetime!</W>
  <W>typedecimal!</W>
  <W>typedefinition!</W>
  <W>typedouble!</W>
  <W>typegraph!</W>
  <W>typeinteger!</W>
  <W>typelegend!</W>
  <W>typelong!</W>
  <W>typereal!</W>
  <W>typeseries!</W>
  <W>typeseriesaxis!</W>
  <W>typeserieslabel!</W>
  <W>typestring!</W>
  <W>typetime!</W>
  <W>typetitle!</W>
  <W>typeuint!</W>
  <W>typeulong!</W>
  <W>typeunknown!</W>
  <W>typevalueaxis!</W>
  <W>typevaluelabel!</W>
  <W>ultrasparc!</W>
  <W>unboundedarray!</W>
  <W>underline!</W>
  <W>underlined!</W>
  <W>unsignedinteger!</W>
  <W>unsignedlong!</W>
  <W>unsorted!</W>
  <W>uparrow!</W>
  <W>updateend!</W>
  <W>updatestart!</W>
  <W>upper!</W>
  <W>userdefinedsort!</W>
  <W>userobject!</W>
  <W>variable!</W>
  <W>variableargument!</W>
  <W>variablecardinalitydefinition!</W>
  <W>variabledefinition!</W>
  <W>variableglobal!</W>
  <W>variableinstance!</W>
  <W>variablelocal!</W>
  <W>variableshared!</W>
  <W>varlistargument!</W>
  <W>vbxvisual!</W>
  <W>vcenter!</W>
  <W>vertical!</W>
  <W>vietnamesecharset!</W>
  <W>viewchanged!</W>
  <W>vprogressbar!</W>
  <W>vscrollbar!</W>
  <W>vticksonboth!</W>
  <W>vticksonleft!</W>
  <W>vticksonneither!</W>
  <W>vticksonright!</W>
  <W>vtrackbar!</W>
  <W>window!</W>
  <W>windowmenu!</W>
  <W>windowobject!</W>
  <W>windows!</W>
  <W>windowsnt!</W>
  <W>wk1!</W>
  <W>wks!</W>
  <W>wmf!</W>
  <W>write!</W>
  <W>xpixelstounits!</W>
  <W>xunitstopixels!</W>
  <W>xvalue!</W>
  <W>yesno!</W>
  <W>yesnocancel!</W>
  <W>ypixelstounits!</W>
  <W>yunitstopixels!</W>
  <W>yvalue!</W>
  <W>zoom!</W>
 </KW>
 <KW Name="Functions">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>abs</W>
  <W>asc</W>
  <W>beep</W>
  <W>blobedit</W>
  <W>blobmid</W>
  <W>ceiling</W>
  <W>classname</W>
  <W>clipboard</W>
  <W>closechannel</W>
  <W>closewithreturn</W>
  <W>commandparm</W>
  <W>cos</W>
  <W>cpu</W>
  <W>day</W>
  <W>dayname</W>
  <W>daynumber</W>
  <W>daysafter</W>
  <W>debugbreak</W>
  <W>doscript</W>
  <W>draggedobject</W>
  <W>execremote</W>
  <W>exp</W>
  <W>fact</W>
  <W>fileclose</W>
  <W>filedelete</W>
  <W>fileexists</W>
  <W>filelength</W>
  <W>fileopen</W>
  <W>fileread</W>
  <W>fileseek</W>
  <W>filewrite</W>
  <W>fill</W>
  <W>fillc</W>
  <W>fillw</W>
  <W>findclassdefinition</W>
  <W>findfunctiondefinition</W>
  <W>findtypedefinition</W>
  <W>fromansi</W>
  <W>fromunicode</W>
  <W>garbagecollect</W>
  <W>garbagecollectgettimelimit</W>
  <W>garbagecollectsettimelimit</W>
  <W>getapplication</W>
  <W>getcommanddde</W>
  <W>getcommandddeorigin</W>
  <W>getdatadde</W>
  <W>getdataddeorigin</W>
  <W>getenvironment</W>
  <W>getfileopenname</W>
  <W>getfilesavename</W>
  <W>getfocus</W>
  <W>getlibrarylist</W>
  <W>getremote</W>
  <W>handle</W>
  <W>hour</W>
  <W>idle</W>
  <W>imegetcompositiontext</W>
  <W>imegetmode</W>
  <W>imesetmode</W>
  <W>inthigh</W>
  <W>intlow</W>
  <W>isallarabic</W>
  <W>isallhebrew</W>
  <W>isanyarabic</W>
  <W>isanyhebrew</W>
  <W>isarabic</W>
  <W>isarabicandnumbers</W>
  <W>isdate</W>
  <W>ishebrew</W>
  <W>ishebrewandnumbers</W>
  <W>isnull</W>
  <W>isnumber</W>
  <W>istime</W>
  <W>isvalid</W>
  <W>keydown</W>
  <W>left</W>
  <W>leftc</W>
  <W>lefttrim</W>
  <W>lefttrimw</W>
  <W>leftw</W>
  <W>len</W>
  <W>lenw</W>
  <W>librarycreate</W>
  <W>librarydelete</W>
  <W>librarydirectory</W>
  <W>libraryexport</W>
  <W>libraryimport</W>
  <W>log</W>
  <W>logten</W>
  <W>lower</W>
  <W>lowerbound</W>
  <W>match</W>
  <W>matchw</W>
  <W>max</W>
  <W>messagebox</W>
  <W>mid</W>
  <W>midc</W>
  <W>midw</W>
  <W>min</W>
  <W>minute</W>
  <W>mod</W>
  <W>month</W>
  <W>now</W>
  <W>openchannel</W>
  <W>opensheet</W>
  <W>opensheetwithparm</W>
  <W>openwithparm</W>
  <W>pi</W>
  <W>pixelstounits</W>
  <W>populateerror</W>
  <W>pos</W>
  <W>posw</W>
  <W>print</W>
  <W>printbitmap</W>
  <W>printcancel</W>
  <W>printclose</W>
  <W>printdatawindow</W>
  <W>printdefinefont</W>
  <W>printline</W>
  <W>printopen</W>
  <W>printoval</W>
  <W>printpage</W>
  <W>printrect</W>
  <W>printroundrect</W>
  <W>printscreen</W>
  <W>printsend</W>
  <W>printsetfont</W>
  <W>printsetspacing</W>
  <W>printsetup</W>
  <W>printtext</W>
  <W>printwidth</W>
  <W>printx</W>
  <W>printy</W>
  <W>profileint</W>
  <W>profilestring</W>
  <W>rand</W>
  <W>randomize</W>
  <W>registrydelete</W>
  <W>registryget</W>
  <W>registrykeys</W>
  <W>registryset</W>
  <W>registryvalues</W>
  <W>relativedate</W>
  <W>relativetime</W>
  <W>replace</W>
  <W>replacew</W>
  <W>respondremote</W>
  <W>restart</W>
  <W>reverse</W>
  <W>rgb</W>
  <W>right</W>
  <W>rightc</W>
  <W>righttrim</W>
  <W>righttrimw</W>
  <W>rightw</W>
  <W>round</W>
  <W>run</W>
  <W>second</W>
  <W>secondsafter</W>
  <W>send</W>
  <W>setdatadde</W>
  <W>setlibrarylist</W>
  <W>setnull</W>
  <W>setpointer</W>
  <W>setprofilestring</W>
  <W>setremote</W>
  <W>sharedobjectdirectory</W>
  <W>sharedobjectget</W>
  <W>sharedobjectregister</W>
  <W>sharedobjectunregister</W>
  <W>showhelp</W>
  <W>sign</W>
  <W>signalerror</W>
  <W>sin</W>
  <W>space</W>
  <W>sqrt</W>
  <W>starthotlink</W>
  <W>startserverdde</W>
  <W>stophotlink</W>
  <W>stopserverdde</W>
  <W>tan</W>
  <W>timer</W>
  <W>toansi</W>
  <W>today</W>
  <W>tounicode</W>
  <W>tracebegin</W>
  <W>traceclose</W>
  <W>tracedisableactivity</W>
  <W>traceenableactivity</W>
  <W>traceend</W>
  <W>traceopen</W>
  <W>trim</W>
  <W>trimw</W>
  <W>truncate</W>
  <W>unitstopixels</W>
  <W>upper</W>
  <W>upperbound</W>
  <W>year</W>
  <W>yield</W>
 </KW>
 <KW Name="Object functions">
  <Attri>
   <Back>16777215</Back>
   <Fore>32896</Fore>
   <Style></Style>
  </Attri>
  <W>_is_a</W>
  <W>_narrow</W>
  <W>accepttext</W>
  <W>activate</W>
  <W>addcategory</W>
  <W>addcolumn</W>
  <W>adddata</W>
  <W>additem</W>
  <W>addlargepicture</W>
  <W>addpicture</W>
  <W>addseries</W>
  <W>addsmallpicture</W>
  <W>addstatepicture</W>
  <W>arrange</W>
  <W>arrangesheets</W>
  <W>buildmodel</W>
  <W>cancel</W>
  <W>canundo</W>
  <W>categorycount</W>
  <W>categoryname</W>
  <W>changemenu</W>
  <W>check</W>
  <W>classlist</W>
  <W>clear</W>
  <W>clearvalues</W>
  <W>close</W>
  <W>closetab</W>
  <W>closeuserobject</W>
  <W>collapseitem</W>
  <W>connecttonewobject</W>
  <W>connecttonewremoteobject</W>
  <W>connecttoobject</W>
  <W>connecttoremoteobject</W>
  <W>connecttoserver</W>
  <W>copy</W>
  <W>copyrtf</W>
  <W>create</W>
  <W>create_object</W>
  <W>createfrom</W>
  <W>createinstance</W>
  <W>createpage</W>
  <W>crosstabdialog</W>
  <W>cut</W>
  <W>datacount</W>
  <W>datasource</W>
  <W>dbcancel</W>
  <W>dberrorcode</W>
  <W>dberrormessage</W>
  <W>dbhandle</W>
  <W>deletecategory</W>
  <W>deletecolumn</W>
  <W>deletecolumns</W>
  <W>deletedata</W>
  <W>deletedcount</W>
  <W>deleteitem</W>
  <W>deleteitems</W>
  <W>deletelargepicture</W>
  <W>deletelargepictures</W>
  <W>deletepicture</W>
  <W>deletepictures</W>
  <W>deleterow</W>
  <W>deleteseries</W>
  <W>deletesmallpicture</W>
  <W>deletesmallpictures</W>
  <W>deletestatepicture</W>
  <W>deletestatepictures</W>
  <W>describe</W>
  <W>destroymodel</W>
  <W>dirlist</W>
  <W>dirselect</W>
  <W>disable</W>
  <W>disablecommit</W>
  <W>disconnectobject</W>
  <W>disconnectserver</W>
  <W>doverb</W>
  <W>drag</W>
  <W>draw</W>
  <W>editlabel</W>
  <W>enable</W>
  <W>enablecommit</W>
  <W>entrylist</W>
  <W>eventparmdouble</W>
  <W>eventparmstring</W>
  <W>expandall</W>
  <W>expanditem</W>
  <W>filter</W>
  <W>filteredcount</W>
  <W>find</W>
  <W>findcategory</W>
  <W>findgroupchange</W>
  <W>finditem</W>
  <W>findmatchingfunction</W>
  <W>findnext</W>
  <W>findrequired</W>
  <W>findseries</W>
  <W>generatehtmlform</W>
  <W>generateresultset</W>
  <W>getactivesheet</W>
  <W>getalignment</W>
  <W>getautomationnativepointer</W>
  <W>getbandatpointer</W>
  <W>getborderstyle</W>
  <W>getcertificatelabel</W>
  <W>getchanges</W>
  <W>getchild</W>
  <W>getchildrenlist</W>
  <W>getclickedcolumn</W>
  <W>getclickedrow</W>
  <W>getcolumn</W>
  <W>getcolumnname</W>
  <W>getcompanyname</W>
  <W>getcontextkeywords</W>
  <W>getcontextservice</W>
  <W>getcredentialattribute</W>
  <W>getdata</W>
  <W>getdatapieexplode</W>
  <W>getdatastyle</W>
  <W>getdatavalue</W>
  <W>getdescriminatortype</W>
  <W>getdiscriminatortype</W>
  <W>getdynamicdate</W>
  <W>getdynamicdatetime</W>
  <W>getdynamicnumber</W>
  <W>getdynamicstring</W>
  <W>getdynamictime</W>
  <W>getfirstsheet</W>
  <W>getfixesversion</W>
  <W>getformat</W>
  <W>getfullstate</W>
  <W>getglobalproperty</W>
  <W>gethostobject</W>
  <W>getitem</W>
  <W>getitemdate</W>
  <W>getitemdatetime</W>
  <W>getitemdecimal</W>
  <W>getitemnumber</W>
  <W>getitemstatus</W>
  <W>getitemstring</W>
  <W>getitemtime</W>
  <W>getmajorversion</W>
  <W>getmessagetext</W>
  <W>getminorversion</W>
  <W>getname</W>
  <W>getnativepointer</W>
  <W>getnextmodified</W>
  <W>getnextsheet</W>
  <W>getobjectatpointer</W>
  <W>getorigin</W>
  <W>getparagraphsetting</W>
  <W>getparent</W>
  <W>getpin</W>
  <W>getrecordset</W>
  <W>getrow</W>
  <W>getrowfromrowid</W>
  <W>getrowidfromrow</W>
  <W>getselectedrow</W>
  <W>getseriesstyle</W>
  <W>getserverinfo</W>
  <W>getshortname</W>
  <W>getspacing</W>
  <W>getsqlpreview</W>
  <W>getsqlselect</W>
  <W>getstatestatus</W>
  <W>gettext</W>
  <W>gettextcolor</W>
  <W>gettextstyle</W>
  <W>gettoolbar</W>
  <W>gettoolbarpos</W>
  <W>gettrans</W>
  <W>getupdatestatus</W>
  <W>geturl</W>
  <W>getvalidate</W>
  <W>getvalue</W>
  <W>getversionname</W>
  <W>groupcalc</W>
  <W>hide</W>
  <W>hyperlinktourl</W>
  <W>impersonateclient</W>
  <W>importclipboard</W>
  <W>importfile</W>
  <W>importstring</W>
  <W>incomingcalllist</W>
  <W>init</W>
  <W>inputfieldchangedata</W>
  <W>inputfieldcurrentname</W>
  <W>inputfielddeletecurrent</W>
  <W>inputfieldgetdata</W>
  <W>inputfieldinsert</W>
  <W>inputfieldlocate</W>
  <W>insertcategory</W>
  <W>insertclass</W>
  <W>insertcolumn</W>
  <W>insertdata</W>
  <W>insertdocument</W>
  <W>insertfile</W>
  <W>insertitem</W>
  <W>insertitemfirst</W>
  <W>insertitemlast</W>
  <W>insertitemsort</W>
  <W>insertobject</W>
  <W>insertpicture</W>
  <W>insertrow</W>
  <W>insertseries</W>
  <W>internetdata</W>
  <W>internetstatus</W>
  <W>isalive</W>
  <W>iscallerinrole</W>
  <W>isimpersonating</W>
  <W>isintransaction</W>
  <W>ispreview</W>
  <W>issecurityenabled</W>
  <W>isselected</W>
  <W>istransactionaborted</W>
  <W>length</W>
  <W>linecount</W>
  <W>linelength</W>
  <W>linelist</W>
  <W>linkto</W>
  <W>listen</W>
  <W>lookup</W>
  <W>mailaddress</W>
  <W>maildeletemessage</W>
  <W>mailgetmessages</W>
  <W>mailhandle</W>
  <W>maillogoff</W>
  <W>maillogon</W>
  <W>mailreadmessage</W>
  <W>mailrecipientdetails</W>
  <W>mailresolverecipient</W>
  <W>mailsavemessage</W>
  <W>mailsend</W>
  <W>memberdelete</W>
  <W>memberexists</W>
  <W>memberrename</W>
  <W>modifiedcount</W>
  <W>modify</W>
  <W>modifydata</W>
  <W>move</W>
  <W>movetab</W>
  <W>nextactivity</W>
  <W>object_to_string</W>
  <W>objectatpointer</W>
  <W>offsetpos</W>
  <W>oleactivate</W>
  <W>open</W>
  <W>opentab</W>
  <W>opentabwithparm</W>
  <W>openuserobject</W>
  <W>openuserobjectwithparm</W>
  <W>outgoingcalllist</W>
  <W>pagecount</W>
  <W>pagecreated</W>
  <W>parentwindow</W>
  <W>paste</W>
  <W>pastelink</W>
  <W>pastertf</W>
  <W>pastespecial</W>
  <W>pointerx</W>
  <W>pointery</W>
  <W>popmenu</W>
  <W>position</W>
  <W>postevent</W>
  <W>posturl</W>
  <W>preview</W>
  <W>read</W>
  <W>releaseautomationnativepointer</W>
  <W>releasenativepointer</W>
  <W>remotestopconnection</W>
  <W>remotestoplistening</W>
  <W>repair</W>
  <W>replacetext</W>
  <W>reselectrow</W>
  <W>reset</W>
  <W>resetdatacolors</W>
  <W>resettransobject</W>
  <W>resetupdate</W>
  <W>resize</W>
  <W>resolve_initial_references</W>
  <W>retrieve</W>
  <W>reverttoself</W>
  <W>routinelist</W>
  <W>rowcount</W>
  <W>rowscopy</W>
  <W>rowsdiscard</W>
  <W>rowsmove</W>
  <W>save</W>
  <W>saveas</W>
  <W>saveasascii</W>
  <W>savedocument</W>
  <W>scroll</W>
  <W>scrollnextpage</W>
  <W>scrollnextrow</W>
  <W>scrollpriorpage</W>
  <W>scrollpriorrow</W>
  <W>scrolltorow</W>
  <W>seek</W>
  <W>selectedcolumn</W>
  <W>selectedindex</W>
  <W>selecteditem</W>
  <W>selectedlength</W>
  <W>selectedline</W>
  <W>selectedpage</W>
  <W>selectedstart</W>
  <W>selectedtext</W>
  <W>selectionrange</W>
  <W>selectitem</W>
  <W>selectobject</W>
  <W>selectrow</W>
  <W>selecttab</W>
  <W>selecttext</W>
  <W>selecttextall</W>
  <W>selecttextline</W>
  <W>selecttextword</W>
  <W>seriescount</W>
  <W>seriesname</W>
  <W>setabort</W>
  <W>setactioncode</W>
  <W>setalignment</W>
  <W>setautomationlocale</W>
  <W>setautomationpointer</W>
  <W>setautomationtimeout</W>
  <W>setborderstyle</W>
  <W>setchanges</W>
  <W>setcolumn</W>
  <W>setcomplete</W>
  <W>setconnect</W>
  <W>setdata</W>
  <W>setdatapieexplode</W>
  <W>setdatastyle</W>
  <W>setdescriminatortype</W>
  <W>setdetailheight</W>
  <W>setdiscriminatortype</W>
  <W>setdrophighlight</W>
  <W>setdynamicparm</W>
  <W>setfilter</W>
  <W>setfirstvisible</W>
  <W>setfocus</W>
  <W>setformat</W>
  <W>setfullstate</W>
  <W>setglobalproperty</W>
  <W>sethtmlaction</W>
  <W>setitem</W>
  <W>setitemstatus</W>
  <W>setlevelpictures</W>
  <W>setmask</W>
  <W>setmicrohelp</W>
  <W>setoverlaypicture</W>
  <W>setparagraphsetting</W>
  <W>setpicture</W>
  <W>setposition</W>
  <W>setrange</W>
  <W>setrecordset</W>
  <W>setredraw</W>
  <W>setresultset</W>
  <W>setrow</W>
  <W>setrowfocusindicator</W>
  <W>setseriesstyle</W>
  <W>setsort</W>
  <W>setspacing</W>
  <W>setsqlpreview</W>
  <W>setsqlselect</W>
  <W>setstate</W>
  <W>settaborder</W>
  <W>settext</W>
  <W>settextcolor</W>
  <W>settextstyle</W>
  <W>settoolbar</W>
  <W>settoolbarpos</W>
  <W>settop</W>
  <W>settracefilename</W>
  <W>settrans</W>
  <W>settransobject</W>
  <W>settranspool</W>
  <W>setvalidate</W>
  <W>setvalue</W>
  <W>sharedata</W>
  <W>sharedataoff</W>
  <W>show</W>
  <W>showheadfoot</W>
  <W>sort</W>
  <W>sortall</W>
  <W>start</W>
  <W>state</W>
  <W>stepit</W>
  <W>stop</W>
  <W>stoplistening</W>
  <W>string_to_object</W>
  <W>syntaxfromsql</W>
  <W>systemroutine</W>
  <W>tabpostevent</W>
  <W>tabtriggerevent</W>
  <W>text</W>
  <W>textline</W>
  <W>top</W>
  <W>totalcolumns</W>
  <W>totalitems</W>
  <W>totalselected</W>
  <W>triggerevent</W>
  <W>trustverify</W>
  <W>typeof</W>
  <W>uncheck</W>
  <W>undo</W>
  <W>update</W>
  <W>updatelinksdialog</W>
  <W>which</W>
  <W>workspaceheight</W>
  <W>workspacewidth</W>
  <W>workspacex</W>
  <W>workspacey</W>
  <W>write</W>
 </KW>
 <KW Name="Object properties">
  <Attri>
   <Back>16777215</Back>
   <Fore>16744448</Fore>
   <Style></Style>
  </Attri>
  <W>absoluteselftime</W>
  <W>absolutetotaltime</W>
  <W>accelerator</W>
  <W>access</W>
  <W>activation</W>
  <W>activitytype</W>
  <W>address</W>
  <W>aliasname</W>
  <W>alignment</W>
  <W>allowedit</W>
  <W>ancestor</W>
  <W>applicationname</W>
  <W>appname</W>
  <W>argument</W>
  <W>argumentlist</W>
  <W>arraydefinition</W>
  <W>attachmentfile</W>
  <W>autoarrange</W>
  <W>autocommit</W>
  <W>autohscroll</W>
  <W>automatic</W>
  <W>autoscale</W>
  <W>autosize</W>
  <W>autoskip</W>
  <W>autovscroll</W>
  <W>backcolor</W>
  <W>beginx</W>
  <W>beginy</W>
  <W>binaryindex</W>
  <W>binarykey</W>
  <W>bold</W>
  <W>boldselectedtext</W>
  <W>border</W>
  <W>bordercolor</W>
  <W>borderstyle</W>
  <W>bottommargin</W>
  <W>bringtotop</W>
  <W>busy</W>
  <W>buttonheader</W>
  <W>callcount</W>
  <W>calledroutine</W>
  <W>callingconvention</W>
  <W>callingline</W>
  <W>cancel</W>
  <W>cardinality</W>
  <W>category</W>
  <W>categorysort</W>
  <W>charset</W>
  <W>checkboxes</W>
  <W>checked</W>
  <W>children</W>
  <W>class</W>
  <W>classlongname</W>
  <W>classshortname</W>
  <W>clientedge</W>
  <W>clientid</W>
  <W>collectiontime</W>
  <W>columns</W>
  <W>columnsperpage</W>
  <W>connectstring</W>
  <W>connecttime</W>
  <W>connectuserid</W>
  <W>contentsallowed</W>
  <W>contexthelp</W>
  <W>control</W>
  <W>controlmenu</W>
  <W>conversationid</W>
  <W>cornerheight</W>
  <W>cornerwidth</W>
  <W>cputype</W>
  <W>createondemand</W>
  <W>currentitem</W>
  <W>cuthighlighted</W>
  <W>data</W>
  <W>database</W>
  <W>dataobject</W>
  <W>datatype</W>
  <W>datatypeof</W>
  <W>datereceived</W>
  <W>dbms</W>
  <W>dbparm</W>
  <W>dbpass</W>
  <W>ddetimeout</W>
  <W>default</W>
  <W>deleteitems</W>
  <W>depth</W>
  <W>disabledlook</W>
  <W>disabledname</W>
  <W>disabledragdrop</W>
  <W>disablenoscroll</W>
  <W>dispattr</W>
  <W>displaydata</W>
  <W>displayeverynlabels</W>
  <W>displayexpression</W>
  <W>displayname</W>
  <W>displayonly</W>
  <W>displaytype</W>
  <W>docfilename</W>
  <W>documentname</W>
  <W>doubleparm</W>
  <W>dragauto</W>
  <W>dragicon</W>
  <W>driver</W>
  <W>dropdown</W>
  <W>drophighlighted</W>
  <W>droplines</W>
  <W>dwmessagetitle</W>
  <W>editlabels</W>
  <W>elevation</W>
  <W>enabled</W>
  <W>endx</W>
  <W>endy</W>
  <W>entertimervalue</W>
  <W>entryid</W>
  <W>enumeration</W>
  <W>errcode</W>
  <W>errtext</W>
  <W>escapement</W>
  <W>eventid</W>
  <W>eventidname</W>
  <W>exittimervalue</W>
  <W>expanded</W>
  <W>expandedonce</W>
  <W>extendedselect</W>
  <W>externaluserfunction</W>
  <W>facename</W>
  <W>filename</W>
  <W>filetype</W>
  <W>fillcolor</W>
  <W>fillpattern</W>
  <W>fixedlocations</W>
  <W>fixedwidth</W>
  <W>focusonbuttondown</W>
  <W>focusrectangle</W>
  <W>fontcharset</W>
  <W>fontfamily</W>
  <W>fontpitch</W>
  <W>format</W>
  <W>frame</W>
  <W>fullrowselect</W>
  <W>graphtype</W>
  <W>gridlines</W>
  <W>hasbuttons</W>
  <W>hasfocus</W>
  <W>haslines</W>
  <W>headerdragdrop</W>
  <W>headerfooter</W>
  <W>height</W>
  <W>hideselection</W>
  <W>hitcount</W>
  <W>hsplitscroll</W>
  <W>htextalign</W>
  <W>icon</W>
  <W>ignoredefaultbutton</W>
  <W>imemode</W>
  <W>increment</W>
  <W>indent</W>
  <W>initialvalue</W>
  <W>inparmtype</W>
  <W>inputfieldbackcolor</W>
  <W>inputfieldnamesvisible</W>
  <W>inputfieldsvisible</W>
  <W>interval</W>
  <W>invert</W>
  <W>isautoinstantiate</W>
  <W>isconstant</W>
  <W>iscontrol</W>
  <W>iscreate</W>
  <W>isdragtarget</W>
  <W>isevent</W>
  <W>isexternalevent</W>
  <W>islocallydefined</W>
  <W>islocallyscripted</W>
  <W>isrpcfunction</W>
  <W>isscripted</W>
  <W>isstructure</W>
  <W>issystemtype</W>
  <W>isuserdefined</W>
  <W>isvariablelength</W>
  <W>isvisualtype</W>
  <W>italic</W>
  <W>item</W>
  <W>itemhandle</W>
  <W>itempictureindex</W>
  <W>itemx</W>
  <W>itemy</W>
  <W>keyboardicon</W>
  <W>kind</W>
  <W>label</W>
  <W>labeldispattr</W>
  <W>labelwrap</W>
  <W>language</W>
  <W>largepictureheight</W>
  <W>largepicturemaskcolor</W>
  <W>largepicturename</W>
  <W>largepicturewidth</W>
  <W>lastcalltime</W>
  <W>lasterror</W>
  <W>lefttext</W>
  <W>legend</W>
  <W>legenddispattr</W>
  <W>level</W>
  <W>libraryname</W>
  <W>limit</W>
  <W>linecolor</W>
  <W>linenumber</W>
  <W>linesatroot</W>
  <W>linesize</W>
  <W>linesperpage</W>
  <W>linestyle</W>
  <W>linethickness</W>
  <W>linkitem</W>
  <W>linkupdateoptions</W>
  <W>livescroll</W>
  <W>localvariablelist</W>
  <W>location</W>
  <W>lock</W>
  <W>logid</W>
  <W>logpass</W>
  <W>longparm</W>
  <W>machinecode</W>
  <W>majordivisions</W>
  <W>majorgridline</W>
  <W>majortic</W>
  <W>mask</W>
  <W>maskdatatype</W>
  <W>maxbox</W>
  <W>maximumvalue</W>
  <W>maxposition</W>
  <W>maxselftime</W>
  <W>maxtotaltime</W>
  <W>maxvaldatetime</W>
  <W>menuid</W>
  <W>menuitemtype</W>
  <W>menuname</W>
  <W>mergeoption</W>
  <W>messageid</W>
  <W>messagesent</W>
  <W>messagetype</W>
  <W>microhelp</W>
  <W>microhelpdefault</W>
  <W>microhelpheight</W>
  <W>minbox</W>
  <W>minimumvalue</W>
  <W>minmax</W>
  <W>minordivisions</W>
  <W>minorgridline</W>
  <W>minortic</W>
  <W>minposition</W>
  <W>minselftime</W>
  <W>mintotaltime</W>
  <W>minvaldatetime</W>
  <W>modified</W>
  <W>multiline</W>
  <W>multiselect</W>
  <W>name</W>
  <W>nestedclasslist</W>
  <W>notetext</W>
  <W>number</W>
  <W>numberofactivities</W>
  <W>numberofcolors</W>
  <W>numinputs</W>
  <W>numoutputs</W>
  <W>object</W>
  <W>objectdata</W>
  <W>objectevent</W>
  <W>objectid</W>
  <W>objecttype</W>
  <W>oneclickactivate</W>
  <W>options</W>
  <W>originalsize</W>
  <W>originline</W>
  <W>osfixesrevision</W>
  <W>osmajorrevision</W>
  <W>osminorrevision</W>
  <W>ostype</W>
  <W>outparmtype</W>
  <W>overlappercent</W>
  <W>overlaypictureindex</W>
  <W>overrideancestorvalue</W>
  <W>pagesize</W>
  <W>palettewindow</W>
  <W>parentclass</W>
  <W>parentnode</W>
  <W>parentstorage</W>
  <W>parentwindow</W>
  <W>password</W>
  <W>pathname</W>
  <W>pbfixesrevision</W>
  <W>pbmajorrevision</W>
  <W>pbminorrevision</W>
  <W>pbtype</W>
  <W>percentcalleeselftime</W>
  <W>percentcalleetotaltime</W>
  <W>percentselftime</W>
  <W>percenttotaltime</W>
  <W>perpendiculartext</W>
  <W>perspective</W>
  <W>pictureasframe</W>
  <W>pictureheight</W>
  <W>pictureindex</W>
  <W>picturemaskcolor</W>
  <W>picturename</W>
  <W>pictureonright</W>
  <W>picturewidth</W>
  <W>piedispattr</W>
  <W>pointer</W>
  <W>popmenu</W>
  <W>position</W>
  <W>powerobjectparm</W>
  <W>powertips</W>
  <W>powertiptext</W>
  <W>primaryline</W>
  <W>processed</W>
  <W>raggedright</W>
  <W>readaccess</W>
  <W>receiptrequested</W>
  <W>recipient</W>
  <W>recipienttype</W>
  <W>resizable</W>
  <W>resultsetlist</W>
  <W>returnsvisible</W>
  <W>returntype</W>
  <W>returnvalue</W>
  <W>rightmargin</W>
  <W>righttoleft</W>
  <W>rotation</W>
  <W>roundto</W>
  <W>roundtounit</W>
  <W>routine</W>
  <W>rowsinerror</W>
  <W>rowsread</W>
  <W>rowswritten</W>
  <W>rulerbar</W>
  <W>running</W>
  <W>scaletype</W>
  <W>scalevalue</W>
  <W>screenheight</W>
  <W>screenwidth</W>
  <W>scriptlist</W>
  <W>scrolling</W>
  <W>secondaryline</W>
  <W>selected</W>
  <W>selectedpictureindex</W>
  <W>selectedtab</W>
  <W>series</W>
  <W>seriessort</W>
  <W>servername</W>
  <W>sessionid</W>
  <W>setstep</W>
  <W>severity</W>
  <W>shadebackedge</W>
  <W>shadecolor</W>
  <W>shifttoright</W>
  <W>shortcut</W>
  <W>showheader</W>
  <W>showlist</W>
  <W>showpicture</W>
  <W>showtext</W>
  <W>singleexpand</W>
  <W>sizemode</W>
  <W>slider</W>
  <W>slidersize</W>
  <W>smallpictureheight</W>
  <W>smallpicturemaskcolor</W>
  <W>smallpicturename</W>
  <W>smallpicturewidth</W>
  <W>smoothscroll</W>
  <W>sorted</W>
  <W>sorttype</W>
  <W>source</W>
  <W>spacesvisible</W>
  <W>spacing</W>
  <W>spin</W>
  <W>sqlcode</W>
  <W>sqldbcode</W>
  <W>sqlerrtext</W>
  <W>sqlnrows</W>
  <W>sqlreturndata</W>
  <W>statepictureheight</W>
  <W>statepictureindex</W>
  <W>statepicturemaskcolor</W>
  <W>statepicturename</W>
  <W>statepicturewidth</W>
  <W>stdheight</W>
  <W>stdwidth</W>
  <W>storage</W>
  <W>stringparm</W>
  <W>style</W>
  <W>subject</W>
  <W>syntax</W>
  <W>systemfunction</W>
  <W>tabbackcolor</W>
  <W>tabbar</W>
  <W>taborder</W>
  <W>tabposition</W>
  <W>tabstop</W>
  <W>tabsvisible</W>
  <W>tabtextcolor</W>
  <W>tag</W>
  <W>text</W>
  <W>textcase</W>
  <W>textcolor</W>
  <W>textsize</W>
  <W>thirdstate</W>
  <W>thishandle</W>
  <W>threestate</W>
  <W>tickfrequency</W>
  <W>tickmarks</W>
  <W>timeout</W>
  <W>timervalue</W>
  <W>title</W>
  <W>titlebar</W>
  <W>titledispattr</W>
  <W>toolbar</W>
  <W>toolbaralignment</W>
  <W>toolbarframetitle</W>
  <W>toolbarheight</W>
  <W>toolbaritembarindex</W>
  <W>toolbaritemdown</W>
  <W>toolbaritemdownname</W>
  <W>toolbaritemname</W>
  <W>toolbaritemorder</W>
  <W>toolbaritemspace</W>
  <W>toolbaritemtext</W>
  <W>toolbaritemvisible</W>
  <W>toolbarpopmenutext</W>
  <W>toolbarsheettitle</W>
  <W>toolbartext</W>
  <W>toolbartips</W>
  <W>toolbarusercontrol</W>
  <W>toolbarvisible</W>
  <W>toolbarwidth</W>
  <W>toolbarx</W>
  <W>toolbary</W>
  <W>tooltips</W>
  <W>topmargin</W>
  <W>trace</W>
  <W>tracefilename</W>
  <W>trackselect</W>
  <W>twoclickactivate</W>
  <W>typeinfo</W>
  <W>underline</W>
  <W>underlinecold</W>
  <W>underlinehot</W>
  <W>undodepth</W>
  <W>unitspercolumn</W>
  <W>unitsperline</W>
  <W>unread</W>
  <W>url</W>
  <W>usecodetable</W>
  <W>userid</W>
  <W>value</W>
  <W>values</W>
  <W>variablelist</W>
  <W>view</W>
  <W>visible</W>
  <W>vtextalign</W>
  <W>weight</W>
  <W>width</W>
  <W>win16</W>
  <W>windowmenu</W>
  <W>windowstate</W>
  <W>windowtype</W>
  <W>wordparm</W>
  <W>wordwrap</W>
  <W>writeaccess</W>
  <W>x</W>
  <W>y</W>
 </KW>
 <KW Name="Object events">
  <Attri>
   <Back>16777215</Back>
   <Fore>16744576</Fore>
   <Style></Style>
  </Attri>
  <W>activate</W>
  <W>begindrag</W>
  <W>beginlabeledit</W>
  <W>beginrightdrag</W>
  <W>buttonclicked</W>
  <W>buttonclicking</W>
  <W>clicked</W>
  <W>close</W>
  <W>closequery</W>
  <W>columnclick</W>
  <W>connectionbegin</W>
  <W>connectionend</W>
  <W>constructor</W>
  <W>datachange</W>
  <W>dberror</W>
  <W>deactivate</W>
  <W>deleteallitems</W>
  <W>deleteitem</W>
  <W>destructor</W>
  <W>doubleclicked</W>
  <W>dragdrop</W>
  <W>dragenter</W>
  <W>dragleave</W>
  <W>dragwithin</W>
  <W>editchanged</W>
  <W>endlabeledit</W>
  <W>externalexception</W>
  <W>help</W>
  <W>hide</W>
  <W>hotlinkalarm</W>
  <W>inputfieldselected</W>
  <W>insertitem</W>
  <W>itemactivate</W>
  <W>itemchanged</W>
  <W>itemchanging</W>
  <W>itemcollapsed</W>
  <W>itemcollapsing</W>
  <W>itemerror</W>
  <W>itemexpanded</W>
  <W>itemexpanding</W>
  <W>itemfocuschanged</W>
  <W>itempopulate</W>
  <W>key</W>
  <W>linedown</W>
  <W>lineleft</W>
  <W>lineright</W>
  <W>lineup</W>
  <W>losefocus</W>
  <W>modified</W>
  <W>mousedown</W>
  <W>mousemove</W>
  <W>mouseup</W>
  <W>moved</W>
  <W>open</W>
  <W>other</W>
  <W>pagedown</W>
  <W>pageleft</W>
  <W>pageright</W>
  <W>pageup</W>
  <W>pictureselected</W>
  <W>pipeend</W>
  <W>pipemeter</W>
  <W>pipestart</W>
  <W>printend</W>
  <W>printfooter</W>
  <W>printheader</W>
  <W>printstart</W>
  <W>propertychanged</W>
  <W>propertyrequestedit</W>
  <W>rbuttondown</W>
  <W>rbuttonup</W>
  <W>remoteexec</W>
  <W>remotehotlinkstart</W>
  <W>remotehotlinkstop</W>
  <W>remoterequest</W>
  <W>remotesend</W>
  <W>rename</W>
  <W>resize</W>
  <W>retrieveend</W>
  <W>retrieverow</W>
  <W>retrievestart</W>
  <W>rightclicked</W>
  <W>rightdoubleclicked</W>
  <W>rowfocuschanged</W>
  <W>rowfocuschanging</W>
  <W>save</W>
  <W>scrollhorizontal</W>
  <W>scrollvertical</W>
  <W>selected</W>
  <W>selectionchanged</W>
  <W>selectionchanging</W>
  <W>show</W>
  <W>sort</W>
  <W>sqlpreview</W>
  <W>systemerror</W>
  <W>systemkey</W>
  <W>toolbarmoved</W>
  <W>updateend</W>
  <W>updatestart</W>
  <W>viewchange</W>
 </KW>
  <Range Name="Remarks //">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>//</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks /*..*/">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>/*</OpenSymbol>
  <CloseSymbol>*/</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
