<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>PowerBasic</Name>
   <FileTypeName>BAS INC</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:pbasic.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5568529398</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;'()*+,.:;&lt;=&gt;@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="PRECOMPILER NEW">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>#Compile</W>
  <W>#Debug</W>
  <W>#Dim</W>
  <W>#Else</W>
  <W>#ElseIf</W>
  <W>#EndIf</W>
  <W>#If</W>
  <W>#Include</W>
  <W>#Option</W>
  <W>#Register</W>
  <W>#Resource</W>
  <W>#Segment</W>
  <W>#Stack</W>
 </KW>
 <KW Name="PRECOMPILER OLD">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>$Compile</W>
  <W>$Debug</W>
  <W>$Dim</W>
  <W>$Else</W>
  <W>$ElseIf</W>
  <W>$EndIf</W>
  <W>$If</W>
  <W>$Include</W>
  <W>$Option</W>
  <W>$Register</W>
  <W>$Resource</W>
  <W>$Segment</W>
  <W>$Stack</W>
 </KW>
 <KW Name="PREDEFS">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>%Def</W>
 </KW>
 <KW Name="STATEMENTS">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>Abs</W>
  <W>AcceptAccess</W>
  <W>Addr</W>
  <W>Alias</W>
  <W>All</W>
  <W>And</W>
  <W>Any</W>
  <W>Append</W>
  <W>Array</W>
  <W>As</W>
  <W>Asc</W>
  <W>Ascend</W>
  <W>Asciiz</W>
  <W>Asm</W>
  <W>At</W>
  <W>Atn</W>
  <W>Attach</W>
  <W>Attrib</W>
  <W>Base</W>
  <W>Baud</W>
  <W>Bdecl</W>
  <W>Beep</W>
  <W>Bin$</W>
  <W>Binary</W>
  <W>Bit</W>
  <W>Bits%</W>
  <W>Bits&amp;</W>
  <W>Bits?</W>
  <W>Bits??</W>
  <W>Bits???</W>
  <W>Break</W>
  <W>ByCopy</W>
  <W>ByRef</W>
  <W>Byte</W>
  <W>ByVal</W>
  <W>Call</W>
  <W>Case</W>
  <W>CByt</W>
  <W>CCur</W>
  <W>CCux</W>
  <W>Cd</W>
  <W>CDbl</W>
  <W>Cdecl</W>
  <W>CDwd</W>
  <W>Ceil</W>
  <W>Cext</W>
  <W>ChDir</W>
  <W>ChDrive</W>
  <W>Chr$</W>
  <W>CInt</W>
  <W>CLng</W>
  <W>Close</W>
  <W>Cls</W>
  <W>CodePtr</W>
  <W>Collate</W>
  <W>Color</W>
  <W>Comm</W>
  <W>Command$</W>
  <W>Con</W>
  <W>ConsIn</W>
  <W>ConsName$</W>
  <W>Console</W>
  <W>ConsOut</W>
  <W>Cos</W>
  <W>CQud</W>
  <W>Create</W>
  <W>CSng</W>
  <W>CtsFlow</W>
  <W>Cur</W>
  <W>CurDir$</W>
  <W>Currency</W>
  <W>CurrencyX</W>
  <W>Cursor</W>
  <W>CursorX</W>
  <W>CursorY</W>
  <W>Cux</W>
  <W>CvByt</W>
  <W>CvCur</W>
  <W>CvCux</W>
  <W>Cvd</W>
  <W>CvDwd</W>
  <W>Cve</W>
  <W>Cvi</W>
  <W>Cvl</W>
  <W>Cvq</W>
  <W>Cvs</W>
  <W>CvWrd</W>
  <W>CWrd</W>
  <W>Data</W>
  <W>DataCount</W>
  <W>Date$</W>
  <W>Declare</W>
  <W>Decr</W>
  <W>Default</W>
  <W>DefByt</W>
  <W>DefCur</W>
  <W>DefCux</W>
  <W>DefDbl</W>
  <W>DefDwd</W>
  <W>DefExt</W>
  <W>DefInt</W>
  <W>DefLng</W>
  <W>DefQud</W>
  <W>DefSng</W>
  <W>DefStr</W>
  <W>DefWrd</W>
  <W>Delete</W>
  <W>Descend</W>
  <W>Dim</W>
  <W>Dir$</W>
  <W>DiskFree</W>
  <W>DiskSize</W>
  <W>Dll</W>
  <W>Do</W>
  <W>Double</W>
  <W>Down</W>
  <W>DseFlow</W>
  <W>DsrSens</W>
  <W>DtrFlow</W>
  <W>DtrLine</W>
  <W>Dword</W>
  <W>Else</W>
  <W>ElseIf</W>
  <W>End</W>
  <W>Environ$</W>
  <W>Eof</W>
  <W>Eqv</W>
  <W>Erase</W>
  <W>Err</W>
  <W>ErrApi</W>
  <W>ErrClear</W>
  <W>Error</W>
  <W>Exe</W>
  <W>Exit</W>
  <W>Exp</W>
  <W>Exp10</W>
  <W>Exp2</W>
  <W>Explicit</W>
  <W>Export</W>
  <W>Ext</W>
  <W>Extended</W>
  <W>Extract$</W>
  <W>Far</W>
  <W>FileAttr</W>
  <W>FileCopy</W>
  <W>FileName$</W>
  <W>Fix</W>
  <W>Flush</W>
  <W>For</W>
  <W>Format$</W>
  <W>FormFeed</W>
  <W>Frac</W>
  <W>FreeFile</W>
  <W>From</W>
  <W>Function</W>
  <W>Get</W>
  <W>Get$</W>
  <W>GetAttr</W>
  <W>GetStdErr</W>
  <W>GetStdIn</W>
  <W>GetStdOut</W>
  <W>Global</W>
  <W>GoSub</W>
  <W>GoTo</W>
  <W>Handle</W>
  <W>Hex$</W>
  <W>HiByt</W>
  <W>HiWrd</W>
  <W>Host</W>
  <W>Idn</W>
  <W>If</W>
  <W>Imp</W>
  <W>In</W>
  <W>Incr</W>
  <W>InKey$</W>
  <W>Input</W>
  <W>Input#</W>
  <W>Input$</W>
  <W>Insert</W>
  <W>InShift</W>
  <W>InStat</W>
  <W>Instr</W>
  <W>Int</W>
  <W>Integer</W>
  <W>Inv</W>
  <W>IsFalse</W>
  <W>IsTrue</W>
  <W>Iterate</W>
  <W>Kill</W>
  <W>LBound</W>
  <W>LCase$</W>
  <W>Left</W>
  <W>Left$</W>
  <W>Len</W>
  <W>Let</W>
  <W>Lib</W>
  <W>Line</W>
  <W>LoByt</W>
  <W>Loc</W>
  <W>Local</W>
  <W>Locate</W>
  <W>Lock</W>
  <W>Lof</W>
  <W>Log</W>
  <W>Log10</W>
  <W>Log2</W>
  <W>Long</W>
  <W>Loop</W>
  <W>LoWrd</W>
  <W>Lprint</W>
  <W>Lprint$</W>
  <W>Lset</W>
  <W>Ltrim$</W>
  <W>MakDwd</W>
  <W>MakLng</W>
  <W>MakPtr</W>
  <W>Mat</W>
  <W>Max</W>
  <W>Max$</W>
  <W>Max%</W>
  <W>Max&amp;</W>
  <W>MCase$</W>
  <W>Mid$</W>
  <W>Min</W>
  <W>Min$</W>
  <W>Min%</W>
  <W>Min&amp;</W>
  <W>MkByt$</W>
  <W>MkCur$</W>
  <W>MkCux$</W>
  <W>Mkd$</W>
  <W>MkDir</W>
  <W>MkDwd$</W>
  <W>Mke$</W>
  <W>Mki$</W>
  <W>Mkl$</W>
  <W>Mkq$</W>
  <W>Mks$</W>
  <W>MkWrd$</W>
  <W>Mod</W>
  <W>Mouse</W>
  <W>MouseButtons</W>
  <W>MouseStat</W>
  <W>MouseX</W>
  <W>MouseY</W>
  <W>Move</W>
  <W>Name</W>
  <W>Next</W>
  <W>None</W>
  <W>Not</W>
  <W>Notify</W>
  <W>Null</W>
  <W>Oct$</W>
  <W>Of</W>
  <W>Off</W>
  <W>On</W>
  <W>Open</W>
  <W>Option</W>
  <W>Or</W>
  <W>Output</W>
  <W>Page</W>
  <W>Parity</W>
  <W>ParityChar</W>
  <W>ParityRepl</W>
  <W>ParityType</W>
  <W>Parse$</W>
  <W>ParseCount</W>
  <W>Pbd</W>
  <W>PbDebug</W>
  <W>PbMain</W>
  <W>Pcopy</W>
  <W>Peek</W>
  <W>Peek$</W>
  <W>Pointer</W>
  <W>Poke</W>
  <W>Poke$</W>
  <W>Port</W>
  <W>Preserve</W>
  <W>Print</W>
  <W>Print#</W>
  <W>Private</W>
  <W>Ptr</W>
  <W>Put</W>
  <W>Put$</W>
  <W>Quad</W>
  <W>Random</W>
  <W>Randomize</W>
  <W>Read</W>
  <W>Read$</W>
  <W>Recv</W>
  <W>ReDim</W>
  <W>RegExpr</W>
  <W>Register</W>
  <W>RegRepl</W>
  <W>Rem</W>
  <W>Remain$</W>
  <W>Remove$</W>
  <W>Repeat$</W>
  <W>Replace</W>
  <W>Reset</W>
  <W>Resume</W>
  <W>Ret16</W>
  <W>Ret32</W>
  <W>Ret87</W>
  <W>Retp16</W>
  <W>Retp32</W>
  <W>RetPrm</W>
  <W>Return</W>
  <W>Rgb</W>
  <W>Right</W>
  <W>Right$</W>
  <W>Ring</W>
  <W>Rlsd</W>
  <W>RmDir</W>
  <W>Rnd</W>
  <W>Rotate</W>
  <W>Round</W>
  <W>Rset</W>
  <W>Rtrim$</W>
  <W>RtsFlow</W>
  <W>RxBuffer</W>
  <W>RxQue</W>
  <W>Scan</W>
  <W>Screen</W>
  <W>ScreenAttr</W>
  <W>ScreenX</W>
  <W>ScreenY</W>
  <W>Scroll</W>
  <W>Sdecl</W>
  <W>Seek</W>
  <W>Select</W>
  <W>Send</W>
  <W>Set</W>
  <W>SetAttr</W>
  <W>SetEof</W>
  <W>Sgn</W>
  <W>Shared</W>
  <W>Shell</W>
  <W>Shift</W>
  <W>Signed</W>
  <W>Sin</W>
  <W>Single</W>
  <W>SizeOf</W>
  <W>Sleep</W>
  <W>Sort</W>
  <W>Space$</W>
  <W>Spc</W>
  <W>Sqr</W>
  <W>Static</W>
  <W>Status</W>
  <W>StdCall</W>
  <W>StdEof</W>
  <W>StdErr</W>
  <W>StdIn</W>
  <W>StdOut</W>
  <W>Step</W>
  <W>Str$</W>
  <W>StrDelete$</W>
  <W>String</W>
  <W>String$</W>
  <W>StrInsert$</W>
  <W>Stop</W>
  <W>StrPtr</W>
  <W>StrReverse$</W>
  <W>Sub</W>
  <W>Suspend</W>
  <W>Swap</W>
  <W>Tab</W>
  <W>TagArray</W>
  <W>Tally</W>
  <W>Tan</W>
  <W>Tcp</W>
  <W>Then</W>
  <W>Thread</W>
  <W>Time$</W>
  <W>TimeOut</W>
  <W>Timer</W>
  <W>To</W>
  <W>Toggle</W>
  <W>Trim$</W>
  <W>Trn</W>
  <W>Type</W>
  <W>TxBuffer</W>
  <W>TxQue</W>
  <W>UBound</W>
  <W>Ucase</W>
  <W>UCase$</W>
  <W>Udp</W>
  <W>Union</W>
  <W>UnLock</W>
  <W>Until</W>
  <W>Up</W>
  <W>Using</W>
  <W>Val</W>
  <W>VarPtr</W>
  <W>Verify</W>
  <W>Version3</W>
  <W>Version4</W>
  <W>Version5</W>
  <W>WaitKey$</W>
  <W>WaitStat</W>
  <W>Wend</W>
  <W>While</W>
  <W>Width</W>
  <W>With</W>
  <W>Word</W>
  <W>Write</W>
  <W>Write</W>
  <W>XinpFlow</W>
  <W>XoutFlow</W>
  <W>Xor</W>
  <W>Zer</W>
 </KW>
  <Range Name="Remarks '">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
