<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Progress 9.1B</Name>
   <FileTypeName>p i w v f $1$</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark></Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5584998843</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S>&amp;scoped-define FirstChar 65</S>
   <S>&amp;scoped-define LastChar  90</S>
   <S></S>
   <S>def var i as int no-undo.</S>
   <S>def var s as char no-undo.</S>
   <S></S>
   <S>function GetRandomChar returns char (input SomeValue as int):</S>
   <S>  return chr(random({&amp;FirstChar}, {&amp;LastChar})).</S>
   <S>end.</S>
   <S></S>
   <S>procedure ClearString:</S>
   <S>  def input-output param str as char no-undo.</S>
   <S>  str = &qt;&qt;.</S>
   <S>end.</S>
   <S></S>
   <S>run ClearString(input-output s).</S>
   <S>do i = 1 to 100:</S>
   <S>  s = s + GetRandomChar(17).</S>
   <S>end.</S>
   <S>display s.</S>
   <S></S>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;'(),./:;&lt;&gt;?@[\]{}</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key words">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>ACCUM</W>
  <W>ACCUMU</W>
  <W>ACCUMUL</W>
  <W>ACCUMULA</W>
  <W>ACCUMULAT</W>
  <W>ACCUMULATE</W>
  <W>ACTIVE-WINDOW</W>
  <W>ADD</W>
  <W>ALIAS</W>
  <W>ALL</W>
  <W>ALTER</W>
  <W>AMBIG</W>
  <W>AMBIGU</W>
  <W>AMBIGUO</W>
  <W>AMBIGUOU</W>
  <W>AMBIGUOUS</W>
  <W>ANALYZE</W>
  <W>AND</W>
  <W>ANY</W>
  <W>APPLY</W>
  <W>AS</W>
  <W>ASC</W>
  <W>ASCE</W>
  <W>ASCEN</W>
  <W>ASCEND</W>
  <W>ASCENDI</W>
  <W>ASCENDIN</W>
  <W>ASCENDING</W>
  <W>ASSIGN</W>
  <W>ASYNCHRONOUS</W>
  <W>AT</W>
  <W>ATTR</W>
  <W>ATTR-</W>
  <W>ATTR-S</W>
  <W>ATTR-SP</W>
  <W>ATTR-SPA</W>
  <W>ATTR-SPAC</W>
  <W>ATTR-SPACE</W>
  <W>AUTHORIZATION</W>
  <W>AUTO-RET</W>
  <W>AUTO-RETU</W>
  <W>AUTO-RETUR</W>
  <W>AUTO-RETURN</W>
  <W>AVAIL</W>
  <W>AVAILA</W>
  <W>AVAILAB</W>
  <W>AVAILABL</W>
  <W>AVAILABLE</W>
  <W>BACK</W>
  <W>BACKG</W>
  <W>BACKGR</W>
  <W>BACKGRO</W>
  <W>BACKGROU</W>
  <W>BACKGROUN</W>
  <W>BACKGROUND</W>
  <W>BEFORE-H</W>
  <W>BEFORE-HI</W>
  <W>BEFORE-HID</W>
  <W>BEFORE-HIDE</W>
  <W>BEGINS</W>
  <W>BELL</W>
  <W>BETWEEN</W>
  <W>BIG-ENDIAN</W>
  <W>BLANK</W>
  <W>BREAK</W>
  <W>BTOS</W>
  <W>BUFFER-COMP</W>
  <W>BUFFER-COMPA</W>
  <W>BUFFER-COMPAR</W>
  <W>BUFFER-COMPARE</W>
  <W>BUFFER-COPY</W>
  <W>BY</W>
  <W>BY-POINTER</W>
  <W>BY-VARIANT-POINT</W>
  <W>BY-VARIANT-POINTE</W>
  <W>BY-VARIANT-POINTER</W>
  <W>CALL</W>
  <W>CAN-DO</W>
  <W>CAN-FIND</W>
  <W>CASE</W>
  <W>CASE-SEN</W>
  <W>CASE-SENS</W>
  <W>CASE-SENSI</W>
  <W>CASE-SENSIT</W>
  <W>CASE-SENSITI</W>
  <W>CASE-SENSITIV</W>
  <W>CASE-SENSITIVE</W>
  <W>CENTER</W>
  <W>CENTERE</W>
  <W>CENTERED</W>
  <W>CHECK</W>
  <W>CHR</W>
  <W>CLEAR</W>
  <W>CLIPBOARD</W>
  <W>COL</W>
  <W>COLON</W>
  <W>COLOR</W>
  <W>COLUMN</W>
  <W>COLUMNS</W>
  <W>COLUMN-LAB</W>
  <W>COLUMN-LABE</W>
  <W>COLUMN-LABEL</W>
  <W>COM-SELF</W>
  <W>COMPILER</W>
  <W>COMPONENT-SELF</W>
  <W>CONNECTED</W>
  <W>CONTROL</W>
  <W>COUNT-OF</W>
  <W>CPSTREAM</W>
  <W>CREATE</W>
  <W>CTOS</W>
  <W>CURRENT</W>
  <W>CURRENT-CHANGED</W>
  <W>CURRENT-LANG</W>
  <W>CURRENT-LANGU</W>
  <W>CURRENT-LANGUA</W>
  <W>CURRENT-LANGUAG</W>
  <W>CURRENT-LANGUAGE</W>
  <W>CURRENT-WINDOW</W>
  <W>CURRENT_DATE</W>
  <W>CURS</W>
  <W>CURSO</W>
  <W>CURSOR</W>
  <W>DATABASE</W>
  <W>DATASERVERS</W>
  <W>DBCODEPAGE</W>
  <W>DBCOLLATION</W>
  <W>DBNAME</W>
  <W>DBPARAM</W>
  <W>DBREST</W>
  <W>DBRESTR</W>
  <W>DBRESTRI</W>
  <W>DBRESTRIC</W>
  <W>DBRESTRICT</W>
  <W>DBRESTRICTI</W>
  <W>DBRESTRICTIO</W>
  <W>DBRESTRICTION</W>
  <W>DBRESTRICTIONS</W>
  <W>DBTASKID</W>
  <W>DBTYPE</W>
  <W>DBVERS</W>
  <W>DBVERSI</W>
  <W>DBVERSIO</W>
  <W>DBVERSION</W>
  <W>DDE</W>
  <W>DEBLANK</W>
  <W>DEBUG-LIST</W>
  <W>DEBUGGER</W>
  <W>DECIMALS</W>
  <W>DECLARE</W>
  <W>DEF</W>
  <W>DEFI</W>
  <W>DEFIN</W>
  <W>DEFINE</W>
  <W>DEFAULT</W>
  <W>DEFAULT-NOXL</W>
  <W>DEFAULT-NOXLA</W>
  <W>DEFAULT-NOXLAT</W>
  <W>DEFAULT-NOXLATE</W>
  <W>DEFAULT-WINDOW</W>
  <W>DELETE</W>
  <W>DELIMITER</W>
  <W>DESC</W>
  <W>DESCE</W>
  <W>DESCEN</W>
  <W>DESCEND</W>
  <W>DESCENDI</W>
  <W>DESCENDIN</W>
  <W>DESCENDING</W>
  <W>DICT</W>
  <W>DICTI</W>
  <W>DICTIO</W>
  <W>DICTION</W>
  <W>DICTIONA</W>
  <W>DICTIONAR</W>
  <W>DICTIONARY</W>
  <W>DISABLE</W>
  <W>DISCON</W>
  <W>DISCONN</W>
  <W>DISCONNE</W>
  <W>DISCONNEC</W>
  <W>DISCONNECT</W>
  <W>DISP</W>
  <W>DISPL</W>
  <W>DISPLA</W>
  <W>DISPLAY</W>
  <W>DISTINCT</W>
  <W>DO</W>
  <W>DOS</W>
  <W>DOWN</W>
  <W>DROP</W>
  <W>DYNAMIC-FUNC</W>
  <W>DYNAMIC-FUNCT</W>
  <W>DYNAMIC-FUNCTI</W>
  <W>DYNAMIC-FUNCTIO</W>
  <W>DYNAMIC-FUNCTION</W>
  <W>EACH</W>
  <W>EDITING</W>
  <W>ELSE</W>
  <W>ENABLE</W>
  <W>ENCODE</W>
  <W>END</W>
  <W>ENTRY</W>
  <W>ERROR-STAT</W>
  <W>ERROR-STATU</W>
  <W>ERROR-STATUS</W>
  <W>ESCAPE</W>
  <W>ETIME</W>
  <W>EVENT-PROCEDURE</W>
  <W>EXCEPT</W>
  <W>EXCLUSIVE</W>
  <W>EXCLUSIVE-L</W>
  <W>EXCLUSIVE-LO</W>
  <W>EXCLUSIVE-LOC</W>
  <W>EXCLUSIVE-LOCK</W>
  <W>EXCLUSIVE-WEB</W>
  <W>EXCLUSIVE-WEB-</W>
  <W>EXCLUSIVE-WEB-U</W>
  <W>EXCLUSIVE-WEB-US</W>
  <W>EXCLUSIVE-WEB-USE</W>
  <W>EXCLUSIVE-WEB-USER</W>
  <W>EXISTS</W>
  <W>EXPORT</W>
  <W>FALSE</W>
  <W>FETCH</W>
  <W>FIELD</W>
  <W>FIELDS</W>
  <W>FILE-INFO</W>
  <W>FILE-INFOR</W>
  <W>FILE-INFORM</W>
  <W>FILE-INFORMA</W>
  <W>FILE-INFORMAT</W>
  <W>FILE-INFORMATI</W>
  <W>FILE-INFORMATIO</W>
  <W>FILE-INFORMATION</W>
  <W>FILL</W>
  <W>FIND</W>
  <W>FIND-CASE-SENSITIVE</W>
  <W>FIND-GLOBAL</W>
  <W>FIND-NEXT-OCCURRENCE</W>
  <W>FIND-PREV-OCCURRENCE</W>
  <W>FIND-SELECT</W>
  <W>FIND-WRAP-AROUND</W>
  <W>FIRST</W>
  <W>FIRST-OF</W>
  <W>FOCUS</W>
  <W>FONT</W>
  <W>FOR</W>
  <W>FORM</W>
  <W>FORMA</W>
  <W>FORMAT</W>
  <W>FRAM</W>
  <W>FRAME</W>
  <W>FRAME-COL</W>
  <W>FRAME-DB</W>
  <W>FRAME-DOWN</W>
  <W>FRAME-FIELD</W>
  <W>FRAME-FILE</W>
  <W>FRAME-INDE</W>
  <W>FRAME-INDEX</W>
  <W>FRAME-LINE</W>
  <W>FRAME-NAME</W>
  <W>FRAME-ROW</W>
  <W>FRAME-VAL</W>
  <W>FRAME-VALU</W>
  <W>FRAME-VALUE</W>
  <W>FROM</W>
  <W>FROM-C</W>
  <W>FROM-CH</W>
  <W>FROM-CHA</W>
  <W>FROM-CHAR</W>
  <W>FROM-CHARS</W>
  <W>FROM-P</W>
  <W>FROM-PI</W>
  <W>FROM-PIX</W>
  <W>FROM-PIXE</W>
  <W>FROM-PIXEL</W>
  <W>FROM-PIXELS</W>
  <W>FROMNOREORDER</W>
  <W>GATEWAY</W>
  <W>GATEWAYS</W>
  <W>GET-BYTE</W>
  <W>GET-CODEPAGE</W>
  <W>GET-CODEPAGES</W>
  <W>GET-COLL</W>
  <W>GET-COLLA</W>
  <W>GET-COLLAT</W>
  <W>GET-COLLATI</W>
  <W>GET-COLLATIO</W>
  <W>GET-COLLATION</W>
  <W>GET-COLLATIONS</W>
  <W>GET-KEY-VAL</W>
  <W>GET-KEY-VALU</W>
  <W>GET-KEY-VALUE</W>
  <W>GETBYTE</W>
  <W>GLOBAL</W>
  <W>GO-ON</W>
  <W>GO-PEND</W>
  <W>GO-PENDI</W>
  <W>GO-PENDIN</W>
  <W>GO-PENDING</W>
  <W>GRANT</W>
  <W>GRAPHIC-E</W>
  <W>GRAPHIC-ED</W>
  <W>GRAPHIC-EDG</W>
  <W>GRAPHIC-EDGE</W>
  <W>GROUP</W>
  <W>HAVING</W>
  <W>HEADER</W>
  <W>HELP</W>
  <W>HIDE</W>
  <W>HOST-BYTE-ORDER</W>
  <W>IF</W>
  <W>IMPORT</W>
  <W>IN</W>
  <W>INDEX</W>
  <W>INDICATOR</W>
  <W>INPUT</W>
  <W>INPUT-O</W>
  <W>INPUT-OU</W>
  <W>INPUT-OUT</W>
  <W>INPUT-OUTP</W>
  <W>INPUT-OUTPU</W>
  <W>INPUT-OUTPUT</W>
  <W>INSERT</W>
  <W>INTO</W>
  <W>IS</W>
  <W>IS-ATTR</W>
  <W>IS-ATTR-</W>
  <W>IS-ATTR-S</W>
  <W>IS-ATTR-SP</W>
  <W>IS-ATTR-SPA</W>
  <W>IS-ATTR-SPAC</W>
  <W>IS-ATTR-SPACE</W>
  <W>JOIN</W>
  <W>KBLABEL</W>
  <W>KEY-CODE</W>
  <W>KEY-FUNC</W>
  <W>KEY-FUNCT</W>
  <W>KEY-FUNCTI</W>
  <W>KEY-FUNCTIO</W>
  <W>KEY-FUNCTION</W>
  <W>KEY-LABEL</W>
  <W>KEYCODE</W>
  <W>KEYFUNC</W>
  <W>KEYFUNCT</W>
  <W>KEYFUNCTI</W>
  <W>KEYFUNCTIO</W>
  <W>KEYFUNCTION</W>
  <W>KEYLABEL</W>
  <W>KEYS</W>
  <W>KEYWORD</W>
  <W>LABEL</W>
  <W>LAST</W>
  <W>LAST-EVEN</W>
  <W>LAST-EVENT</W>
  <W>LAST-KEY</W>
  <W>LAST-OF</W>
  <W>LASTKEY</W>
  <W>LDBNAME</W>
  <W>LEAVE</W>
  <W>LIBRARY</W>
  <W>LIKE</W>
  <W>LINE-COUNT</W>
  <W>LINE-COUNTE</W>
  <W>LINE-COUNTER</W>
  <W>LISTI</W>
  <W>LISTIN</W>
  <W>LISTING</W>
  <W>LITTLE-ENDIAN</W>
  <W>LOCKED</W>
  <W>LOOKUP</W>
  <W>MACHINE-CLASS</W>
  <W>MAP</W>
  <W>MEMBER</W>
  <W>MESSAGE</W>
  <W>MESSAGE-LINES</W>
  <W>MOUSE</W>
  <W>MPE</W>
  <W>NEW</W>
  <W>NEXT</W>
  <W>NEXT-PROMPT</W>
  <W>NO</W>
  <W>NO-ATTR</W>
  <W>NO-ATTR-S</W>
  <W>NO-ATTR-SP</W>
  <W>NO-ATTR-SPA</W>
  <W>NO-ATTR-SPAC</W>
  <W>NO-ATTR-SPACE</W>
  <W>NO-ERROR</W>
  <W>NO-F</W>
  <W>NO-FI</W>
  <W>NO-FIL</W>
  <W>NO-FILL</W>
  <W>NO-HELP</W>
  <W>NO-HIDE</W>
  <W>NO-LABEL</W>
  <W>NO-LABELS</W>
  <W>NO-LOCK</W>
  <W>NO-MAP</W>
  <W>NO-MES</W>
  <W>NO-MESS</W>
  <W>NO-MESSA</W>
  <W>NO-MESSAG</W>
  <W>NO-MESSAGE</W>
  <W>NO-PAUSE</W>
  <W>NO-PREFE</W>
  <W>NO-PREFET</W>
  <W>NO-PREFETC</W>
  <W>NO-PREFETCH</W>
  <W>NO-RETURN-VAL</W>
  <W>NO-RETURN-VALU</W>
  <W>NO-RETURN-VALUE</W>
  <W>NO-UNDO</W>
  <W>NO-VAL</W>
  <W>NO-VALI</W>
  <W>NO-VALID</W>
  <W>NO-VALIDA</W>
  <W>NO-VALIDAT</W>
  <W>NO-VALIDATE</W>
  <W>NO-WAIT</W>
  <W>NOT</W>
  <W>NULL</W>
  <W>NUM-ALI</W>
  <W>NUM-ALIA</W>
  <W>NUM-ALIAS</W>
  <W>NUM-ALIASE</W>
  <W>NUM-ALIASES</W>
  <W>NUM-DBS</W>
  <W>NUM-ENTRIES</W>
  <W>OF</W>
  <W>OFF</W>
  <W>OLD</W>
  <W>ON</W>
  <W>OPEN</W>
  <W>OPSYS</W>
  <W>OPTION</W>
  <W>OR</W>
  <W>OS-APPEND</W>
  <W>OS-COMMAND</W>
  <W>OS-COPY</W>
  <W>OS-CREATE-DIR</W>
  <W>OS-DELETE</W>
  <W>OS-DIR</W>
  <W>OS-DRIVE</W>
  <W>OS-DRIVES</W>
  <W>OS-ERROR</W>
  <W>OS-RENAME</W>
  <W>OS2</W>
  <W>OS400</W>
  <W>OTHERWISE</W>
  <W>OUTPUT</W>
  <W>OVERLAY</W>
  <W>PAGE</W>
  <W>PAGE-BOT</W>
  <W>PAGE-BOTT</W>
  <W>PAGE-BOTTO</W>
  <W>PAGE-BOTTOM</W>
  <W>PAGE-NUM</W>
  <W>PAGE-NUMB</W>
  <W>PAGE-NUMBE</W>
  <W>PAGE-NUMBER</W>
  <W>PAGE-TOP</W>
  <W>PARAM</W>
  <W>PARAME</W>
  <W>PARAMET</W>
  <W>PARAMETE</W>
  <W>PARAMETER</W>
  <W>PAUSE</W>
  <W>PDBNAME</W>
  <W>PERSIST</W>
  <W>PERSISTE</W>
  <W>PERSISTEN</W>
  <W>PERSISTENT</W>
  <W>PIXELS</W>
  <W>PREPROC</W>
  <W>PREPROCE</W>
  <W>PREPROCES</W>
  <W>PREPROCESS</W>
  <W>PRIVILEGES</W>
  <W>PROC-HA</W>
  <W>PROC-HAN</W>
  <W>PROC-HAND</W>
  <W>PROC-HANDL</W>
  <W>PROC-HANDLE</W>
  <W>PROC-ST</W>
  <W>PROC-STA</W>
  <W>PROC-STAT</W>
  <W>PROC-STATU</W>
  <W>PROC-</W>
  <W>PROCESS</W>
  <W>PROFILER</W>
  <W>PROGRAM-NAME</W>
  <W>PROGRESS</W>
  <W>PROMPT</W>
  <W>PROMPT-F</W>
  <W>PROMPT-FO</W>
  <W>PROMPT-FOR</W>
  <W>PROMSGS</W>
  <W>PROPATH</W>
  <W>PROVERS</W>
  <W>PROVERSI</W>
  <W>PROVERSIO</W>
  <W>PROVERSION</W>
  <W>PUBLISH</W>
  <W>PUT</W>
  <W>PUT-BYTE</W>
  <W>PUT-KEY-VAL</W>
  <W>PUT-KEY-VALU</W>
  <W>PUT-KEY-VALUE</W>
  <W>PUTBYTE</W>
  <W>QUERY</W>
  <W>QUERY-TUNING</W>
  <W>QUIT</W>
  <W>R-INDEX</W>
  <W>RCODE-INFO</W>
  <W>RCODE-INFOR</W>
  <W>RCODE-INFORM</W>
  <W>RCODE-INFORMA</W>
  <W>RCODE-INFORMAT</W>
  <W>RCODE-INFORMATI</W>
  <W>RCODE-INFORMATIO</W>
  <W>RCODE-INFORMATION</W>
  <W>READ-AVAILABLE</W>
  <W>READ-EXACT-NUM</W>
  <W>READKEY</W>
  <W>RECID</W>
  <W>RECORD-LEN</W>
  <W>RECORD-LENG</W>
  <W>RECORD-LENGT</W>
  <W>RECORD-LENGTH</W>
  <W>RECT</W>
  <W>RECTA</W>
  <W>RECTAN</W>
  <W>RECTANG</W>
  <W>RECTANGL</W>
  <W>RECTANGLE</W>
  <W>RELEASE</W>
  <W>REPEAT</W>
  <W>REPOSITION</W>
  <W>RETAIN</W>
  <W>RETRY</W>
  <W>RETURN</W>
  <W>RETURN-VAL</W>
  <W>RETURN-VALU</W>
  <W>RETURN-VALUE</W>
  <W>REVERT</W>
  <W>REVOKE</W>
  <W>RUN</W>
  <W>SAVE</W>
  <W>SCHEMA</W>
  <W>SCREEN</W>
  <W>SCREEN-IO</W>
  <W>SCREEN-LINES</W>
  <W>SCROLL</W>
  <W>SDBNAME</W>
  <W>SEARCH</W>
  <W>SEARCH-SELF</W>
  <W>SEARCH-TARGET</W>
  <W>SEEK</W>
  <W>SELECT</W>
  <W>SELF</W>
  <W>SESSION</W>
  <W>SET</W>
  <W>SETUSER</W>
  <W>SETUSERI</W>
  <W>SETUSERID</W>
  <W>SHARE</W>
  <W>SHARE-</W>
  <W>SHARE-L</W>
  <W>SHARE-LO</W>
  <W>SHARE-LOC</W>
  <W>SHARE-LOCK</W>
  <W>SHARED</W>
  <W>SHOW-STAT</W>
  <W>SHOW-STATS</W>
  <W>SKIP</W>
  <W>SOME</W>
  <W>SOURCE-PROCEDURE</W>
  <W>SPACE</W>
  <W>STATUS</W>
  <W>STREAM</W>
  <W>STREAM-IO</W>
  <W>STRING-XREF</W>
  <W>SUBSCRIBE</W>
  <W>SUPER</W>
  <W>SYSTEM-DIALOG</W>
  <W>STATUS</W>
  <W>TABLE</W>
  <W>TABLE-HANDLE</W>
  <W>TARGET-PROCEDURE</W>
  <W>TERM</W>
  <W>TERMINAL</W>
  <W>TEXT</W>
  <W>TEXT-CURSOR</W>
  <W>TEXT-SEG</W>
  <W>TEXT-SEG-</W>
  <W>TEXT-SEG-G</W>
  <W>TEXT-SEG-GR</W>
  <W>TEXT-SEG-GRO</W>
  <W>TEXT-SEG-GROW</W>
  <W>TEXT-SEG-GROWT</W>
  <W>TEXT-SEG-GROWTH</W>
  <W>THEN</W>
  <W>THIS-PROCEDURE</W>
  <W>TIME</W>
  <W>TITLE</W>
  <W>TO</W>
  <W>TODAY</W>
  <W>TOP-ONLY</W>
  <W>TRANS</W>
  <W>TRANSACT</W>
  <W>TRANSACTI</W>
  <W>TRANSACTIO</W>
  <W>TRANSACTION</W>
  <W>TRIGGER</W>
  <W>TRIGGERS</W>
  <W>TRIM</W>
  <W>TRUE</W>
  <W>UNDERL</W>
  <W>UNDERLI</W>
  <W>UNDERLIN</W>
  <W>UNDERLINE</W>
  <W>UNDO</W>
  <W>UNFORM</W>
  <W>UNFORMA</W>
  <W>UNFORMAT</W>
  <W>UNFORMATT</W>
  <W>UNFORMATTE</W>
  <W>UNFORMATTED</W>
  <W>UNION</W>
  <W>UNIQUE</W>
  <W>UNIX</W>
  <W>UNLESS-HIDDEN</W>
  <W>UNSUBSCRIBE</W>
  <W>UP</W>
  <W>UPDATE</W>
  <W>USE-INDEX</W>
  <W>USE-REVVIDEO</W>
  <W>USE-UNDERLINE</W>
  <W>USER</W>
  <W>USERID</W>
  <W>USING</W>
  <W>V6FRAME</W>
  <W>VALUE</W>
  <W>VALUES</W>
  <W>VIEW</W>
  <W>VIEW-AS</W>
  <W>VMS</W>
  <W>WAIT-FOR</W>
  <W>WEB-CON</W>
  <W>WEB-CONT</W>
  <W>WEB-CONTE</W>
  <W>WEB-CONTEX</W>
  <W>WEB-CONTEXT</W>
  <W>WHEN</W>
  <W>WHERE</W>
  <W>WHILE</W>
  <W>WINDOW</W>
  <W>WINDOW-DELAYED-MIN</W>
  <W>WINDOW-DELAYED-MINI</W>
  <W>WINDOW-DELAYED-MINIM</W>
  <W>WINDOW-DELAYED-MINIMI</W>
  <W>WINDOW-DELAYED-MINIMIZ</W>
  <W>WINDOW-DELAYED-MINIMIZE</W>
  <W>WINDOW-MAXIM</W>
  <W>WINDOW-MAXIMI</W>
  <W>WINDOW-MAXIMIZ</W>
  <W>WINDOW-MAXIMIZE</W>
  <W>WINDOW-MAXIMIZED</W>
  <W>WINDOW-MAXIMIZED</W>
  <W>WINDOW-MINIM</W>
  <W>WINDOW-MINIMI</W>
  <W>WINDOW-MINIMIZ</W>
  <W>WINDOW-MINIMIZE</W>
  <W>WINDOW-MINIMIZED</W>
  <W>WINDOW-MINIMIZED</W>
  <W>WINDOW-NORMAL</W>
  <W>WITH</W>
  <W>WORK-TAB</W>
  <W>WORK-TABL</W>
  <W>WORK-TABLE</W>
  <W>WORKFILE</W>
  <W>WRITE</W>
  <W>XCODE</W>
  <W>XREF</W>
  <W>YES</W>
  <W>_CBIT</W>
  <W>_CONTROL</W>
  <W>_LIST</W>
  <W>_MEMORY</W>
  <W>_MSG</W>
  <W>_PCONTROL</W>
  <W>_SERIAL-NUM</W>
  <W>_TRACE</W>
 </KW>
 <KW Name="Operators">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>ABS</W>
  <W>ABSO</W>
  <W>ABSOL</W>
  <W>ABSOLU</W>
  <W>ABSOLUT</W>
  <W>ABSOLUTE</W>
  <W>ACCELERATOR</W>
  <W>ACROSS</W>
  <W>ADD-BUFFER</W>
  <W>ADD-CALC-COL</W>
  <W>ADD-CALC-COLU</W>
  <W>ADD-CALC-COLUM</W>
  <W>ADD-CALC-COLUMN</W>
  <W>ADD-COLUMNS-FROM</W>
  <W>ADD-EVENTS-PROC</W>
  <W>ADD-EVENTS-PROCE</W>
  <W>ADD-EVENTS-PROCED</W>
  <W>ADD-EVENTS-PROCEDU</W>
  <W>ADD-EVENTS-PROCEDUR</W>
  <W>ADD-EVENTS-PROCEDURE</W>
  <W>ADD-FIELDS-FROM</W>
  <W>ADD-FIRST</W>
  <W>ADD-INDEX-FIELD</W>
  <W>ADD-LAST</W>
  <W>ADD-LIKE-COL</W>
  <W>ADD-LIKE-COLU</W>
  <W>ADD-LIKE-COLUM</W>
  <W>ADD-LIKE-COLUMN</W>
  <W>ADD-LIKE-FIELD</W>
  <W>ADD-LIKE-INDEX</W>
  <W>ADD-NEW-FIELD</W>
  <W>ADD-NEW-INDEX</W>
  <W>ADD-SUPER-PROC</W>
  <W>ADD-SUPER-PROCE</W>
  <W>ADD-SUPER-PROCED</W>
  <W>ADD-SUPER-PROCEDU</W>
  <W>ADD-SUPER-PROCEDUR</W>
  <W>ADD-SUPER-PROCEDURE</W>
  <W>ADM-DATA</W>
  <W>ADVISE</W>
  <W>ALERT-BOX</W>
  <W>ALLOW-COLUMN-SEARCHING</W>
  <W>ALLOW-REPLICATION</W>
  <W>ALTERNATE-KEY</W>
  <W>ALWAYS-ON-TOP</W>
  <W>ANSI-ONLY</W>
  <W>ANYWHERE</W>
  <W>APPEND</W>
  <W>APPEND-CHILD</W>
  <W>APPL-ALERT</W>
  <W>APPL-ALERT-</W>
  <W>APPL-ALERT-B</W>
  <W>APPL-ALERT-BO</W>
  <W>APPL-ALERT-BOX</W>
  <W>APPL-ALERT-BOXE</W>
  <W>APPL-ALERT-BOXES</W>
  <W>APPLICATION</W>
  <W>ARRAY-M</W>
  <W>ARRAY-ME</W>
  <W>ARRAY-MES</W>
  <W>ARRAY-MESS</W>
  <W>ARRAY-MESSA</W>
  <W>ARRAY-MESSAG</W>
  <W>ARRAY-MESSAGE</W>
  <W>AS-CURSOR</W>
  <W>ASK-OVERWRITE</W>
  <W>ASYNC-REQUEST-COUNT</W>
  <W>ATTACH</W>
  <W>ATTACHM</W>
  <W>ATTACHME</W>
  <W>ATTACHMEN</W>
  <W>ATTACHMENT</W>
  <W>ATTRIBUTE-NAMES</W>
  <W>ATTRIBUTE-TYPE</W>
  <W>AUTO-COMP</W>
  <W>AUTO-COMPL</W>
  <W>AUTO-COMPLE</W>
  <W>AUTO-COMPLET</W>
  <W>AUTO-COMPLETI</W>
  <W>AUTO-COMPLETIO</W>
  <W>AUTO-COMPLETION</W>
  <W>AUTO-DELETE-XML</W>
  <W>AUTO-END-KEY</W>
  <W>AUTO-ENDKEY</W>
  <W>AUTO-GO</W>
  <W>AUTO-IND</W>
  <W>AUTO-INDE</W>
  <W>AUTO-INDEN</W>
  <W>AUTO-INDENT</W>
  <W>AUTO-RESIZE</W>
  <W>AUTO-VAL</W>
  <W>AUTO-VALI</W>
  <W>AUTO-VALID</W>
  <W>AUTO-VALIDA</W>
  <W>AUTO-VALIDAT</W>
  <W>AUTO-VALIDATE</W>
  <W>AUTO-Z</W>
  <W>AUTO-ZA</W>
  <W>AUTO-ZAP</W>
  <W>AUTOMATIC</W>
  <W>AVAILABLE-FORMATS</W>
  <W>AVE</W>
  <W>AVER</W>
  <W>AVERA</W>
  <W>AVERAG</W>
  <W>AVERAGE</W>
  <W>AVG</W>
  <W>BACKWARD</W>
  <W>BACKWARDS</W>
  <W>BASE-KEY</W>
  <W>BATCH</W>
  <W>BATCH-</W>
  <W>BATCH-M</W>
  <W>BATCH-MO</W>
  <W>BATCH-MOD</W>
  <W>BATCH-MODE</W>
  <W>BGC</W>
  <W>BGCO</W>
  <W>BGCOL</W>
  <W>BGCOLO</W>
  <W>BGCOLOR</W>
  <W>BINARY</W>
  <W>BIND-WHERE</W>
  <W>BLOCK-ITERATION-DISPLAY</W>
  <W>BORDER-B</W>
  <W>BORDER-BO</W>
  <W>BORDER-BOT</W>
  <W>BORDER-BOTT</W>
  <W>BORDER-BOTTO</W>
  <W>BORDER-BOTTOM</W>
  <W>BORDER-BOTTOM-C</W>
  <W>BORDER-BOTTOM-CH</W>
  <W>BORDER-BOTTOM-CHA</W>
  <W>BORDER-BOTTOM-CHAR</W>
  <W>BORDER-BOTTOM-CHARS</W>
  <W>BORDER-BOTTOM-P</W>
  <W>BORDER-BOTTOM-PI</W>
  <W>BORDER-BOTTOM-PIX</W>
  <W>BORDER-BOTTOM-PIXE</W>
  <W>BORDER-BOTTOM-PIXEL</W>
  <W>BORDER-BOTTOM-PIXELS</W>
  <W>BORDER-L</W>
  <W>BORDER-LE</W>
  <W>BORDER-LEF</W>
  <W>BORDER-LEFT</W>
  <W>BORDER-LEFT-C</W>
  <W>BORDER-LEFT-CH</W>
  <W>BORDER-LEFT-CHA</W>
  <W>BORDER-LEFT-CHAR</W>
  <W>BORDER-LEFT-CHARS</W>
  <W>BORDER-LEFT-P</W>
  <W>BORDER-LEFT-PI</W>
  <W>BORDER-LEFT-PIX</W>
  <W>BORDER-LEFT-PIXE</W>
  <W>BORDER-LEFT-PIXEL</W>
  <W>BORDER-LEFT-PIXELS</W>
  <W>BORDER-R</W>
  <W>BORDER-RI</W>
  <W>BORDER-RIG</W>
  <W>BORDER-RIGH</W>
  <W>BORDER-RIGHT</W>
  <W>BORDER-RIGHT-C</W>
  <W>BORDER-RIGHT-CH</W>
  <W>BORDER-RIGHT-CHA</W>
  <W>BORDER-RIGHT-CHAR</W>
  <W>BORDER-RIGHT-CHARS</W>
  <W>BORDER-RIGHT-P</W>
  <W>BORDER-RIGHT-PI</W>
  <W>BORDER-RIGHT-PIX</W>
  <W>BORDER-RIGHT-PIXE</W>
  <W>BORDER-RIGHT-PIXEL</W>
  <W>BORDER-RIGHT-PIXELS</W>
  <W>BORDER-T</W>
  <W>BORDER-TO</W>
  <W>BORDER-TOP</W>
  <W>BORDER-TOP-C</W>
  <W>BORDER-TOP-CH</W>
  <W>BORDER-TOP-CHA</W>
  <W>BORDER-TOP-CHAR</W>
  <W>BORDER-TOP-CHARS</W>
  <W>BORDER-TOP-P</W>
  <W>BORDER-TOP-PI</W>
  <W>BORDER-TOP-PIX</W>
  <W>BORDER-TOP-PIXE</W>
  <W>BORDER-TOP-PIXEL</W>
  <W>BORDER-TOP-PIXELS</W>
  <W>BOTH</W>
  <W>BOTTOM</W>
  <W>BOX</W>
  <W>BOX-SELECT</W>
  <W>BOX-SELECTA</W>
  <W>BOX-SELECTAB</W>
  <W>BOX-SELECTABL</W>
  <W>BOX-SELECTABLE</W>
  <W>BROWSE</W>
  <W>BROWSE-COLUMN-DATA-TYPES</W>
  <W>BROWSE-COLUMN-FORMATS</W>
  <W>BROWSE-COLUMN-LABELS</W>
  <W>BROWSE-HEADER</W>
  <W>BUFFER</W>
  <W>BUFFER-CHARS</W>
  <W>BUFFER-CREATE</W>
  <W>BUFFER-DELETE</W>
  <W>BUFFER-FIELD</W>
  <W>BUFFER-HANDLE</W>
  <W>BUFFER-LINES</W>
  <W>BUFFER-N</W>
  <W>BUFFER-NA</W>
  <W>BUFFER-NAM</W>
  <W>BUFFER-NAME</W>
  <W>BUFFER-RELEAS</W>
  <W>BUFFER-RELEASE</W>
  <W>BUFFER-VALUE</W>
  <W>BUTTON</W>
  <W>BUTTONS</W>
  <W>BYTE</W>
  <W>BYTES-READ</W>
  <W>BYTES-WRITTEN</W>
  <W>CACHE</W>
  <W>CACHE-SIZE</W>
  <W>CAN-CREA</W>
  <W>CAN-CREAT</W>
  <W>CAN-CREATE</W>
  <W>CAN-DELE</W>
  <W>CAN-DELET</W>
  <W>CAN-DELETE</W>
  <W>CAN-QUERY</W>
  <W>CAN-READ</W>
  <W>CAN-SET</W>
  <W>CAN-WRIT</W>
  <W>CAN-WRITE</W>
  <W>CANCEL-BREAK</W>
  <W>CANCEL-BUTTON</W>
  <W>CANCEL-REQUESTS</W>
  <W>CANCELLED</W>
  <W>CAPS</W>
  <W>CAREFUL-PAINT</W>
  <W>CDECL</W>
  <W>CHAINED</W>
  <W>CHAR</W>
  <W>CHARA</W>
  <W>CHARAC</W>
  <W>CHARACT</W>
  <W>CHARACTE</W>
  <W>CHARACTER</W>
  <W>CHARACTER_LENGTH</W>
  <W>CHARSET</W>
  <W>CHECKED</W>
  <W>CHILD-NUM</W>
  <W>CHOOSE</W>
  <W>CLEAR-SELECT</W>
  <W>CLEAR-SELECTI</W>
  <W>CLEAR-SELECTIO</W>
  <W>CLEAR-SELECTION</W>
  <W>CLIENT-CONNECTION-ID</W>
  <W>CLIENT-TYPE</W>
  <W>CLONE-NODE</W>
  <W>CLOSE</W>
  <W>CODE</W>
  <W>CODEPAGE</W>
  <W>CODEPAGE-CONVERT</W>
  <W>COL-OF</W>
  <W>COLLATE</W>
  <W>COLON-ALIGN</W>
  <W>COLON-ALIGNE</W>
  <W>COLON-ALIGNED</W>
  <W>COLOR-TABLE</W>
  <W>COLUMN-BGC</W>
  <W>COLUMN-BGCO</W>
  <W>COLUMN-BGCOL</W>
  <W>COLUMN-BGCOLO</W>
  <W>COLUMN-BGCOLOR</W>
  <W>COLUMN-DCOLOR</W>
  <W>COLUMN-FGC</W>
  <W>COLUMN-FGCO</W>
  <W>COLUMN-FGCOL</W>
  <W>COLUMN-FGCOLO</W>
  <W>COLUMN-FGCOLOR</W>
  <W>COLUMN-FONT</W>
  <W>COLUMN-LABEL-BGC</W>
  <W>COLUMN-LABEL-BGCO</W>
  <W>COLUMN-LABEL-BGCOL</W>
  <W>COLUMN-LABEL-BGCOLO</W>
  <W>COLUMN-LABEL-BGCOLOR</W>
  <W>COLUMN-LABEL-DCOLOR</W>
  <W>COLUMN-LABEL-FGC</W>
  <W>COLUMN-LABEL-FGCO</W>
  <W>COLUMN-LABEL-FGCOL</W>
  <W>COLUMN-LABEL-FGCOLO</W>
  <W>COLUMN-LABEL-FGCOLOR</W>
  <W>COLUMN-LABEL-FONT</W>
  <W>COLUMN-LABEL-HEIGHT-C</W>
  <W>COLUMN-LABEL-HEIGHT-CH</W>
  <W>COLUMN-LABEL-HEIGHT-CHA</W>
  <W>COLUMN-LABEL-HEIGHT-CHAR</W>
  <W>COLUMN-LABEL-HEIGHT-CHARS</W>
  <W>COLUMN-LABEL-HEIGHT-P</W>
  <W>COLUMN-LABEL-HEIGHT-PI</W>
  <W>COLUMN-LABEL-HEIGHT-PIX</W>
  <W>COLUMN-LABEL-HEIGHT-PIXE</W>
  <W>COLUMN-LABEL-HEIGHT-PIXEL</W>
  <W>COLUMN-LABEL-HEIGHT-PIXELS</W>
  <W>COLUMN-MOVABLE</W>
  <W>COLUMN-OF</W>
  <W>COLUMN-PFC</W>
  <W>COLUMN-PFCO</W>
  <W>COLUMN-PFCOL</W>
  <W>COLUMN-PFCOLO</W>
  <W>COLUMN-PFCOLOR</W>
  <W>COLUMN-READ-ONLY</W>
  <W>COLUMN-RESIZABLE</W>
  <W>COLUMN-SC</W>
  <W>COLUMN-SCR</W>
  <W>COLUMN-SCRO</W>
  <W>COLUMN-SCROL</W>
  <W>COLUMN-SCROLL</W>
  <W>COLUMN-SCROLLI</W>
  <W>COLUMN-SCROLLIN</W>
  <W>COLUMN-SCROLLING</W>
  <W>COM-HANDLE</W>
  <W>COMBO-BOX</W>
  <W>COMMAND</W>
  <W>COMPARE</W>
  <W>COMPARES</W>
  <W>COMPILE</W>
  <W>COMPLETE</W>
  <W>COMPONENT-HANDLE</W>
  <W>CONFIG-NAME</W>
  <W>CONNECT</W>
  <W>CONSTRAINED</W>
  <W>CONTAINS</W>
  <W>CONTENTS</W>
  <W>CONTEXT</W>
  <W>CONTEXT-HELP</W>
  <W>CONTEXT-HELP-FILE</W>
  <W>CONTEXT-HELP-ID</W>
  <W>CONTEXT-POP</W>
  <W>CONTEXT-POPU</W>
  <W>CONTEXT-POPUP</W>
  <W>CONTROL-BOX</W>
  <W>CONTROL-CONT</W>
  <W>CONTROL-CONTA</W>
  <W>CONTROL-CONTAI</W>
  <W>CONTROL-CONTAIN</W>
  <W>CONTROL-CONTAINE</W>
  <W>CONTROL-CONTAINER</W>
  <W>CONTROL-FRAM</W>
  <W>CONTROL-FRAME</W>
  <W>CONVERT</W>
  <W>CONVERT-3D</W>
  <W>CONVERT-3D-</W>
  <W>CONVERT-3D-C</W>
  <W>CONVERT-3D-CO</W>
  <W>CONVERT-3D-COL</W>
  <W>CONVERT-3D-COLO</W>
  <W>CONVERT-3D-COLOR</W>
  <W>CONVERT-3D-COLORS</W>
  <W>CONVERT-TO-OFFS</W>
  <W>CONVERT-TO-OFFSE</W>
  <W>CONVERT-TO-OFFSET</W>
  <W>COUNT</W>
  <W>COVERAGE</W>
  <W>CPCASE</W>
  <W>CPCOLL</W>
  <W>CPINT</W>
  <W>CPINTE</W>
  <W>CPINTER</W>
  <W>CPINTERN</W>
  <W>CPINTERNA</W>
  <W>CPINTERNAL</W>
  <W>CPLOG</W>
  <W>CPPRINT</W>
  <W>CPRCODEIN</W>
  <W>CPRCODEOUT</W>
  <W>CPTERM</W>
  <W>CRC-VAL</W>
  <W>CRC-VALU</W>
  <W>CRC-VALUE</W>
  <W>CREATE-LIKE</W>
  <W>CREATE-NODE</W>
  <W>CREATE-NODE-NAMESPACE</W>
  <W>CREATE-ON-ADD</W>
  <W>CREATE-RESULT-LIST-ENTRY</W>
  <W>CREATE-TEST-FILE</W>
  <W>CURRENT-COLUMN</W>
  <W>CURRENT-ENV</W>
  <W>CURRENT-ENVI</W>
  <W>CURRENT-ENVIR</W>
  <W>CURRENT-ENVIRO</W>
  <W>CURRENT-ENVIRON</W>
  <W>CURRENT-ENVIRONM</W>
  <W>CURRENT-ENVIRONME</W>
  <W>CURRENT-ENVIRONMEN</W>
  <W>CURRENT-ENVIRONMENT</W>
  <W>CURRENT-ITERATION</W>
  <W>CURRENT-RESULT-ROW</W>
  <W>CURRENT-ROW-MODIFIED</W>
  <W>CURRENT-VALUE</W>
  <W>CURSOR-CHAR</W>
  <W>CURSOR-LINE</W>
  <W>CURSOR-OFFSET</W>
  <W>DATA-B</W>
  <W>DATA-BI</W>
  <W>DATA-BIN</W>
  <W>DATA-BIND</W>
  <W>DATA-ENTRY-RET</W>
  <W>DATA-ENTRY-RETU</W>
  <W>DATA-ENTRY-RETUR</W>
  <W>DATA-ENTRY-RETURN</W>
  <W>DATA-T</W>
  <W>DATA-TY</W>
  <W>DATA-TYP</W>
  <W>DATA-TYPE</W>
  <W>DATE</W>
  <W>DATE-F</W>
  <W>DATE-FO</W>
  <W>DATE-FOR</W>
  <W>DATE-FORM</W>
  <W>DATE-FORMA</W>
  <W>DATE-FORMAT</W>
  <W>DAY</W>
  <W>DB-REFERENCES</W>
  <W>DCOLOR</W>
  <W>DDE-ERROR</W>
  <W>DDE-I</W>
  <W>DDE-ID</W>
  <W>DDE-ITEM</W>
  <W>DDE-NAME</W>
  <W>DDE-TOPIC</W>
  <W>DEBU</W>
  <W>DEBUG</W>
  <W>DEBUG-ALERT</W>
  <W>DEC</W>
  <W>DECI</W>
  <W>DECIM</W>
  <W>DECIMA</W>
  <W>DECIMAL</W>
  <W>DEFAULT-BUFFER-HANDLE</W>
  <W>DEFAULT-BUT</W>
  <W>DEFAULT-BUTT</W>
  <W>DEFAULT-BUTTO</W>
  <W>DEFAULT-BUTTON</W>
  <W>DEFAULT-COMMIT</W>
  <W>DEFAULT-EX</W>
  <W>DEFAULT-EXT</W>
  <W>DEFAULT-EXTE</W>
  <W>DEFAULT-EXTEN</W>
  <W>DEFAULT-EXTENS</W>
  <W>DEFAULT-EXTENSI</W>
  <W>DEFAULT-EXTENSIO</W>
  <W>DEFAULT-EXTENSION</W>
  <W>DEFER-LOB-FETCH</W>
  <W>DEFINED</W>
  <W>DELETE-CHAR</W>
  <W>DELETE-CURRENT-ROW</W>
  <W>DELETE-LINE</W>
  <W>DELETE-NODE</W>
  <W>DELETE-RESULT-LIST-ENTRY</W>
  <W>DELETE-SELECTED-ROW</W>
  <W>DELETE-SELECTED-ROWS</W>
  <W>DESCRIPT</W>
  <W>DESCRIPTI</W>
  <W>DESCRIPTIO</W>
  <W>DESCRIPTION</W>
  <W>DESELECT-FOCUSED-ROW</W>
  <W>DESELECT-ROWS</W>
  <W>DESELECT-SELECTED-ROW</W>
  <W>DETACH</W>
  <W>DIALOG-BOX</W>
  <W>DIALOG-HELP</W>
  <W>DIR</W>
  <W>DIRECTORY</W>
  <W>DISABLE-AUTO-ZAP</W>
  <W>DISABLE-CONNECTIONS</W>
  <W>DISABLED</W>
  <W>DISPLAY-MESSAGE</W>
  <W>DISPLAY-T</W>
  <W>DISPLAY-TY</W>
  <W>DISPLAY-TYP</W>
  <W>DISPLAY-TYPE</W>
  <W>DOUBLE</W>
  <W>DRAG-ENABLED</W>
  <W>DROP-DOWN</W>
  <W>DROP-DOWN-LIST</W>
  <W>DROP-TARGET</W>
  <W>DUMP</W>
  <W>DYNAMIC</W>
  <W>ECHO</W>
  <W>EDGE</W>
  <W>EDGE-C</W>
  <W>EDGE-CH</W>
  <W>EDGE-CHA</W>
  <W>EDGE-CHAR</W>
  <W>EDGE-CHARS</W>
  <W>EDGE-P</W>
  <W>EDGE-PI</W>
  <W>EDGE-PIX</W>
  <W>EDGE-PIXE</W>
  <W>EDGE-PIXEL</W>
  <W>EDGE-PIXELS</W>
  <W>EDIT-CAN-PASTE</W>
  <W>EDIT-CAN-UNDO</W>
  <W>EDIT-CLEAR</W>
  <W>EDIT-COPY</W>
  <W>EDIT-CUT</W>
  <W>EDIT-PASTE</W>
  <W>EDIT-UNDO</W>
  <W>EDITOR</W>
  <W>EMPTY</W>
  <W>EMPTY-TEMP-TABLE</W>
  <W>ENABLE-CONNECTIONS</W>
  <W>ENABLED</W>
  <W>ENCODING</W>
  <W>END-FILE-DROP</W>
  <W>END-KEY</W>
  <W>ENDKEY</W>
  <W>ENTERED</W>
  <W>EQ</W>
  <W>ERROR</W>
  <W>ERROR-COL</W>
  <W>ERROR-COLU</W>
  <W>ERROR-COLUM</W>
  <W>ERROR-COLUMN</W>
  <W>ERROR-ROW</W>
  <W>EVENT-PROCEDURE-CONTEXT</W>
  <W>EVENT-T</W>
  <W>EVENT-TY</W>
  <W>EVENT-TYP</W>
  <W>EVENT-TYPE</W>
  <W>EVENTS</W>
  <W>EXCLUSIVE-ID</W>
  <W>EXECUTE</W>
  <W>EXECUTION-LOG</W>
  <W>EXP</W>
  <W>EXPAND</W>
  <W>EXPANDABLE</W>
  <W>EXPLICIT</W>
  <W>EXTENDED</W>
  <W>EXTENT</W>
  <W>EXTERNAL</W>
  <W>EXTRACT</W>
  <W>FETCH-SELECTED-ROW</W>
  <W>FGC</W>
  <W>FGCO</W>
  <W>FGCOL</W>
  <W>FGCOLO</W>
  <W>FGCOLOR</W>
  <W>FILE</W>
  <W>FILE-ACCESS-D</W>
  <W>FILE-ACCESS-DA</W>
  <W>FILE-ACCESS-DAT</W>
  <W>FILE-ACCESS-DATE</W>
  <W>FILE-ACCESS-T</W>
  <W>FILE-ACCESS-TI</W>
  <W>FILE-ACCESS-TIM</W>
  <W>FILE-ACCESS-TIME</W>
  <W>FILE-CREATE-D</W>
  <W>FILE-CREATE-DA</W>
  <W>FILE-CREATE-DAT</W>
  <W>FILE-CREATE-DATE</W>
  <W>FILE-CREATE-T</W>
  <W>FILE-CREATE-TI</W>
  <W>FILE-CREATE-TIM</W>
  <W>FILE-CREATE-TIME</W>
  <W>FILE-MOD-D</W>
  <W>FILE-MOD-DA</W>
  <W>FILE-MOD-DAT</W>
  <W>FILE-MOD-DATE</W>
  <W>FILE-MOD-T</W>
  <W>FILE-MOD-TI</W>
  <W>FILE-MOD-TIM</W>
  <W>FILE-MOD-TIME</W>
  <W>FILE-NAME</W>
  <W>FILE-OFF</W>
  <W>FILE-OFFS</W>
  <W>FILE-OFFSE</W>
  <W>FILE-OFFSET</W>
  <W>FILE-SIZE</W>
  <W>FILE-TYPE</W>
  <W>FILENAME</W>
  <W>FILL-IN</W>
  <W>FILLED</W>
  <W>FILTERS</W>
  <W>FIND-BY-ROWID</W>
  <W>FINDER</W>
  <W>FIRST-ASYNC</W>
  <W>FIRST-ASYNC-</W>
  <W>FIRST-ASYNC-R</W>
  <W>FIRST-ASYNC-RE</W>
  <W>FIRST-ASYNC-REQ</W>
  <W>FIRST-ASYNC-REQU</W>
  <W>FIRST-ASYNC-REQUE</W>
  <W>FIRST-ASYNC-REQUES</W>
  <W>FIRST-ASYNC-REQUEST</W>
  <W>FIRST-BUFFER</W>
  <W>FIRST-CHILD</W>
  <W>FIRST-COLUMN</W>
  <W>FIRST-PROC</W>
  <W>FIRST-PROCE</W>
  <W>FIRST-PROCED</W>
  <W>FIRST-PROCEDU</W>
  <W>FIRST-PROCEDUR</W>
  <W>FIRST-PROCEDURE</W>
  <W>FIRST-SERV</W>
  <W>FIRST-SERVE</W>
  <W>FIRST-SERVER</W>
  <W>FIRST-SERVER-SOCKET</W>
  <W>FIRST-SOCKET</W>
  <W>FIRST-TAB-I</W>
  <W>FIRST-TAB-IT</W>
  <W>FIRST-TAB-ITE</W>
  <W>FIRST-TAB-ITEM</W>
  <W>FIXED-ONLY</W>
  <W>FLAT-BUTTON</W>
  <W>FLOAT</W>
  <W>FOCUSED-ROW</W>
  <W>FOCUSED-ROW-SELECTED</W>
  <W>FONT-TABLE</W>
  <W>FORCE-FILE</W>
  <W>FORE</W>
  <W>FOREG</W>
  <W>FOREGR</W>
  <W>FOREGRO</W>
  <W>FOREGROU</W>
  <W>FOREGROUN</W>
  <W>FOREGROUND</W>
  <W>FORM-INPUT</W>
  <W>FORWARD</W>
  <W>FORWARDS</W>
  <W>FRAME-SPA</W>
  <W>FRAME-SPAC</W>
  <W>FRAME-SPACI</W>
  <W>FRAME-SPACIN</W>
  <W>FRAME-SPACING</W>
  <W>FRAME-X</W>
  <W>FRAME-Y</W>
  <W>FREQUENCY</W>
  <W>FROM-CUR</W>
  <W>FROM-CURR</W>
  <W>FROM-CURRE</W>
  <W>FROM-CURREN</W>
  <W>FROM-CURRENT</W>
  <W>FULL-HEIGHT</W>
  <W>FULL-HEIGHT-C</W>
  <W>FULL-HEIGHT-CH</W>
  <W>FULL-HEIGHT-CHA</W>
  <W>FULL-HEIGHT-CHAR</W>
  <W>FULL-HEIGHT-CHARS</W>
  <W>FULL-HEIGHT-P</W>
  <W>FULL-HEIGHT-PI</W>
  <W>FULL-HEIGHT-PIX</W>
  <W>FULL-HEIGHT-PIXE</W>
  <W>FULL-HEIGHT-PIXEL</W>
  <W>FULL-HEIGHT-PIXELS</W>
  <W>FULL-PATHN</W>
  <W>FULL-PATHNA</W>
  <W>FULL-PATHNAM</W>
  <W>FULL-PATHNAME</W>
  <W>FULL-WIDTH</W>
  <W>FULL-WIDTH-</W>
  <W>FULL-WIDTH-C</W>
  <W>FULL-WIDTH-CH</W>
  <W>FULL-WIDTH-CHA</W>
  <W>FULL-WIDTH-CHAR</W>
  <W>FULL-WIDTH-CHARS</W>
  <W>FULL-WIDTH-P</W>
  <W>FULL-WIDTH-PI</W>
  <W>FULL-WIDTH-PIX</W>
  <W>FULL-WIDTH-PIXE</W>
  <W>FULL-WIDTH-PIXEL</W>
  <W>FULL-WIDTH-PIXELS</W>
  <W>FUNCTION</W>
  <W>GE</W>
  <W>GET</W>
  <W>GET-ATTRIBUTE</W>
  <W>GET-BITS</W>
  <W>GET-BLUE</W>
  <W>GET-BLUE-</W>
  <W>GET-BLUE-V</W>
  <W>GET-BLUE-VA</W>
  <W>GET-BLUE-VAL</W>
  <W>GET-BLUE-VALU</W>
  <W>GET-BLUE-VALUE</W>
  <W>GET-BROWSE-COL</W>
  <W>GET-BROWSE-COLU</W>
  <W>GET-BROWSE-COLUM</W>
  <W>GET-BROWSE-COLUMN</W>
  <W>GET-BUFFER-HANDLE</W>
  <W>GET-BYTE-ORDER</W>
  <W>GET-BYTES</W>
  <W>GET-BYTES-AVAILABLE</W>
  <W>GET-CGI-LIST</W>
  <W>GET-CGI-VALUE</W>
  <W>GET-CHILD</W>
  <W>GET-CONFIG-VALUE</W>
  <W>GET-CURR</W>
  <W>GET-CURRE</W>
  <W>GET-CURREN</W>
  <W>GET-CURRENT</W>
  <W>GET-DOCUMENT-ELEMENT</W>
  <W>GET-DOUBLE</W>
  <W>GET-DROPPED-FILE</W>
  <W>GET-DYNAMIC</W>
  <W>GET-FILE</W>
  <W>GET-FIRS</W>
  <W>GET-FIRST</W>
  <W>GET-FLOAT</W>
  <W>GET-GREEN</W>
  <W>GET-GREEN-</W>
  <W>GET-GREEN-V</W>
  <W>GET-GREEN-VA</W>
  <W>GET-GREEN-VAL</W>
  <W>GET-GREEN-VALU</W>
  <W>GET-GREEN-VALUE</W>
  <W>GET-ITERATION</W>
  <W>GET-LAST</W>
  <W>GET-LICENSE</W>
  <W>GET-LONG</W>
  <W>GET-MESSAGE</W>
  <W>GET-NEXT</W>
  <W>GET-NUMBER</W>
  <W>GET-PARENT</W>
  <W>GET-POINTER-VALUE</W>
  <W>GET-PREV</W>
  <W>GET-PRINTERS</W>
  <W>GET-RED</W>
  <W>GET-RED-</W>
  <W>GET-RED-V</W>
  <W>GET-RED-VA</W>
  <W>GET-RED-VAL</W>
  <W>GET-RED-VALU</W>
  <W>GET-RED-VALUE</W>
  <W>GET-REPOSITIONED-ROW</W>
  <W>GET-RGB</W>
  <W>GET-RGB-</W>
  <W>GET-RGB-V</W>
  <W>GET-RGB-VA</W>
  <W>GET-RGB-VAL</W>
  <W>GET-RGB-VALU</W>
  <W>GET-RGB-VALUE</W>
  <W>GET-SELECTED</W>
  <W>GET-SELECTED-</W>
  <W>GET-SELECTED-W</W>
  <W>GET-SELECTED-WI</W>
  <W>GET-SELECTED-WID</W>
  <W>GET-SELECTED-WIDG</W>
  <W>GET-SELECTED-WIDGE</W>
  <W>GET-SELECTED-WIDGET</W>
  <W>GET-SHORT</W>
  <W>GET-SIGNATURE</W>
  <W>GET-SIZE</W>
  <W>GET-SOCKET-OPTION</W>
  <W>GET-STRING</W>
  <W>GET-TAB-ITEM</W>
  <W>GET-TEXT-HEIGHT</W>
  <W>GET-TEXT-HEIGHT-C</W>
  <W>GET-TEXT-HEIGHT-CH</W>
  <W>GET-TEXT-HEIGHT-CHA</W>
  <W>GET-TEXT-HEIGHT-CHAR</W>
  <W>GET-TEXT-HEIGHT-CHARS</W>
  <W>GET-TEXT-HEIGHT-P</W>
  <W>GET-TEXT-HEIGHT-PI</W>
  <W>GET-TEXT-HEIGHT-PIX</W>
  <W>GET-TEXT-HEIGHT-PIXE</W>
  <W>GET-TEXT-HEIGHT-PIXEL</W>
  <W>GET-TEXT-HEIGHT-PIXELS</W>
  <W>GET-TEXT-WIDTH</W>
  <W>GET-TEXT-WIDTH-C</W>
  <W>GET-TEXT-WIDTH-CH</W>
  <W>GET-TEXT-WIDTH-CHA</W>
  <W>GET-TEXT-WIDTH-CHAR</W>
  <W>GET-TEXT-WIDTH-CHARS</W>
  <W>GET-TEXT-WIDTH-P</W>
  <W>GET-TEXT-WIDTH-PI</W>
  <W>GET-TEXT-WIDTH-PIX</W>
  <W>GET-TEXT-WIDTH-PIXE</W>
  <W>GET-TEXT-WIDTH-PIXEL</W>
  <W>GET-TEXT-WIDTH-PIXELS</W>
  <W>GET-UNSIGNED-SHORT</W>
  <W>GET-WAIT</W>
  <W>GET-WAIT-</W>
  <W>GET-WAIT-S</W>
  <W>GET-WAIT-ST</W>
  <W>GET-WAIT-STA</W>
  <W>GET-WAIT-STAT</W>
  <W>GET-WAIT-STATE</W>
  <W>GRAYED</W>
  <W>GRID-FACTOR-H</W>
  <W>GRID-FACTOR-HO</W>
  <W>GRID-FACTOR-HOR</W>
  <W>GRID-FACTOR-HORI</W>
  <W>GRID-FACTOR-HORIZ</W>
  <W>GRID-FACTOR-HORIZO</W>
  <W>GRID-FACTOR-HORIZON</W>
  <W>GRID-FACTOR-HORIZONT</W>
  <W>GRID-FACTOR-HORIZONTA</W>
  <W>GRID-FACTOR-HORIZONTAL</W>
  <W>GRID-FACTOR-V</W>
  <W>GRID-FACTOR-VE</W>
  <W>GRID-FACTOR-VER</W>
  <W>GRID-FACTOR-VERT</W>
  <W>GRID-FACTOR-VERTI</W>
  <W>GRID-FACTOR-VERTIC</W>
  <W>GRID-FACTOR-VERTICA</W>
  <W>GRID-FACTOR-VERTICAL</W>
  <W>GRID-SET</W>
  <W>GRID-SNAP</W>
  <W>GRID-UNIT-HEIGHT</W>
  <W>GRID-UNIT-HEIGHT-C</W>
  <W>GRID-UNIT-HEIGHT-CH</W>
  <W>GRID-UNIT-HEIGHT-CHA</W>
  <W>GRID-UNIT-HEIGHT-CHAR</W>
  <W>GRID-UNIT-HEIGHT-CHARS</W>
  <W>GRID-UNIT-HEIGHT-P</W>
  <W>GRID-UNIT-HEIGHT-PI</W>
  <W>GRID-UNIT-HEIGHT-PIX</W>
  <W>GRID-UNIT-HEIGHT-PIXE</W>
  <W>GRID-UNIT-HEIGHT-PIXEL</W>
  <W>GRID-UNIT-HEIGHT-PIXELS</W>
  <W>GRID-UNIT-WIDTH</W>
  <W>GRID-UNIT-WIDTH-C</W>
  <W>GRID-UNIT-WIDTH-CH</W>
  <W>GRID-UNIT-WIDTH-CHA</W>
  <W>GRID-UNIT-WIDTH-CHAR</W>
  <W>GRID-UNIT-WIDTH-CHARS</W>
  <W>GRID-UNIT-WIDTH-P</W>
  <W>GRID-UNIT-WIDTH-PI</W>
  <W>GRID-UNIT-WIDTH-PIX</W>
  <W>GRID-UNIT-WIDTH-PIXE</W>
  <W>GRID-UNIT-WIDTH-PIXEL</W>
  <W>GRID-UNIT-WIDTH-PIXELS</W>
  <W>GRID-VISIBLE</W>
  <W>GT</W>
  <W>HANDLE</W>
  <W>HAS-RECORDS</W>
  <W>HEIGHT</W>
  <W>HEIGHT-C</W>
  <W>HEIGHT-CH</W>
  <W>HEIGHT-CHA</W>
  <W>HEIGHT-CHAR</W>
  <W>HEIGHT-CHARS</W>
  <W>HEIGHT-P</W>
  <W>HEIGHT-PI</W>
  <W>HEIGHT-PIX</W>
  <W>HEIGHT-PIXE</W>
  <W>HEIGHT-PIXEL</W>
  <W>HEIGHT-PIXELS</W>
  <W>HELP-CON</W>
  <W>HELP-CONT</W>
  <W>HELP-CONTE</W>
  <W>HELP-CONTEX</W>
  <W>HELP-CONTEXT</W>
  <W>HELP-TOPIC</W>
  <W>HELPFILE-N</W>
  <W>HELPFILE-NA</W>
  <W>HELPFILE-NAM</W>
  <W>HELPFILE-NAME</W>
  <W>HIDDEN</W>
  <W>HINT</W>
  <W>HORI</W>
  <W>HORIZ</W>
  <W>HORIZO</W>
  <W>HORIZON</W>
  <W>HORIZONT</W>
  <W>HORIZONTA</W>
  <W>HORIZONTAL</W>
  <W>HTML-END-OF-LINE</W>
  <W>HTML-END-OF-PAGE</W>
  <W>HTML-FRAME-BEGIN</W>
  <W>HTML-FRAME-END</W>
  <W>HTML-HEADER-BEGIN</W>
  <W>HTML-HEADER-END</W>
  <W>HTML-TITLE-BEGIN</W>
  <W>HTML-TITLE-END</W>
  <W>HWND</W>
  <W>ICON</W>
  <W>IMAGE</W>
  <W>IMAGE-DOWN</W>
  <W>IMAGE-INSENSITIVE</W>
  <W>IMAGE-SIZE</W>
  <W>IMAGE-SIZE-C</W>
  <W>IMAGE-SIZE-CH</W>
  <W>IMAGE-SIZE-CHA</W>
  <W>IMAGE-SIZE-CHAR</W>
  <W>IMAGE-SIZE-CHARS</W>
  <W>IMAGE-SIZE-P</W>
  <W>IMAGE-SIZE-PI</W>
  <W>IMAGE-SIZE-PIX</W>
  <W>IMAGE-SIZE-PIXE</W>
  <W>IMAGE-SIZE-PIXEL</W>
  <W>IMAGE-SIZE-PIXELS</W>
  <W>IMAGE-UP</W>
  <W>IMMEDIATE-DISPLAY</W>
  <W>IMPORT-NODE</W>
  <W>INCREMENT-EXCLUSIVE-ID</W>
  <W>INDEX-HINT</W>
  <W>INDEX-INFO</W>
  <W>INDEX-INFOR</W>
  <W>INDEX-INFORM</W>
  <W>INDEX-INFORMA</W>
  <W>INDEX-INFORMAT</W>
  <W>INDEX-INFORMATI</W>
  <W>INDEX-INFORMATIO</W>
  <W>INDEX-INFORMATION</W>
  <W>INDEXED-REPOSITION</W>
  <W>INFO</W>
  <W>INFOR</W>
  <W>INFORM</W>
  <W>INFORMA</W>
  <W>INFORMAT</W>
  <W>INFORMATI</W>
  <W>INFORMATIO</W>
  <W>INFORMATION</W>
  <W>INIT</W>
  <W>INITIAL</W>
  <W>INITIAL-DIR</W>
  <W>INITIAL-FILTER</W>
  <W>INITIALIZE-DOCUMENT-TYPE</W>
  <W>INITIATE</W>
  <W>INNER</W>
  <W>INNER-CHARS</W>
  <W>INNER-LINES</W>
  <W>INPUT-VALUE</W>
  <W>INSERT-B</W>
  <W>INSERT-BA</W>
  <W>INSERT-BAC</W>
  <W>INSERT-BACK</W>
  <W>INSERT-BACKT</W>
  <W>INSERT-BACKTA</W>
  <W>INSERT-BACKTAB</W>
  <W>INSERT-BEFORE</W>
  <W>INSERT-FILE</W>
  <W>INSERT-ROW</W>
  <W>INSERT-STRING</W>
  <W>INSERT-T</W>
  <W>INSERT-TA</W>
  <W>INSERT-TAB</W>
  <W>INT</W>
  <W>INTE</W>
  <W>INTEG</W>
  <W>INTEGE</W>
  <W>INTEGER</W>
  <W>INTERNAL-ENTRIES</W>
  <W>IS-LEAD-BYTE</W>
  <W>IS-OPEN</W>
  <W>IS-ROW-SELECTED</W>
  <W>IS-SELECTED</W>
  <W>IS-XML</W>
  <W>ITEM</W>
  <W>ITEMS-PER-ROW</W>
  <W>JOIN-BY-SQLDB</W>
  <W>KEEP-FRAME-Z</W>
  <W>KEEP-FRAME-Z-</W>
  <W>KEEP-FRAME-Z-O</W>
  <W>KEEP-FRAME-Z-OR</W>
  <W>KEEP-FRAME-Z-ORD</W>
  <W>KEEP-FRAME-Z-ORDE</W>
  <W>KEEP-FRAME-Z-ORDER</W>
  <W>KEEP-MESSAGES</W>
  <W>KEEP-TAB-ORDER</W>
  <W>KEY</W>
  <W>KEYWORD-ALL</W>
  <W>LABEL-BGC</W>
  <W>LABEL-BGCO</W>
  <W>LABEL-BGCOL</W>
  <W>LABEL-BGCOLO</W>
  <W>LABEL-BGCOLOR</W>
  <W>LABEL-DC</W>
  <W>LABEL-DCO</W>
  <W>LABEL-DCOL</W>
  <W>LABEL-DCOLO</W>
  <W>LABEL-DCOLOR</W>
  <W>LABEL-FGC</W>
  <W>LABEL-FGCO</W>
  <W>LABEL-FGCOL</W>
  <W>LABEL-FGCOLO</W>
  <W>LABEL-FGCOLOR</W>
  <W>LABEL-FONT</W>
  <W>LABEL-PFC</W>
  <W>LABEL-PFCO</W>
  <W>LABEL-PFCOL</W>
  <W>LABEL-PFCOLO</W>
  <W>LABEL-PFCOLOR</W>
  <W>LABELS</W>
  <W>LANDSCAPE</W>
  <W>LANGUAGE</W>
  <W>LANGUAGES</W>
  <W>LARGE</W>
  <W>LARGE-TO-SMALL</W>
  <W>LAST-ASYNC</W>
  <W>LAST-ASYNC-</W>
  <W>LAST-ASYNC-R</W>
  <W>LAST-ASYNC-RE</W>
  <W>LAST-ASYNC-REQ</W>
  <W>LAST-ASYNC-REQU</W>
  <W>LAST-ASYNC-REQUE</W>
  <W>LAST-ASYNC-REQUES</W>
  <W>LAST-ASYNC-REQUEST</W>
  <W>LAST-CHILD</W>
  <W>LAST-PROCE</W>
  <W>LAST-PROCED</W>
  <W>LAST-PROCEDU</W>
  <W>LAST-PROCEDUR</W>
  <W>LAST-PROCEDURE</W>
  <W>LAST-SERV</W>
  <W>LAST-SERVE</W>
  <W>LAST-SERVER</W>
  <W>LAST-SERVER-SOCKET</W>
  <W>LAST-SOCKET</W>
  <W>LAST-TAB-I</W>
  <W>LAST-TAB-IT</W>
  <W>LAST-TAB-ITE</W>
  <W>LAST-TAB-ITEM</W>
  <W>LC</W>
  <W>LE</W>
  <W>LEADING</W>
  <W>LEFT</W>
  <W>LEFT-ALIGN</W>
  <W>LEFT-ALIGNE</W>
  <W>LEFT-ALIGNED</W>
  <W>LEFT-TRIM</W>
  <W>LENGTH</W>
  <W>LINE</W>
  <W>LIST-EVENTS</W>
  <W>LIST-ITEM-PAIRS</W>
  <W>LIST-ITEMS</W>
  <W>LIST-QUERY-ATTRS</W>
  <W>LIST-SET-ATTRS</W>
  <W>LIST-WIDGETS</W>
  <W>LISTINGS</W>
  <W>LOAD</W>
  <W>LOAD-FROM</W>
  <W>LOAD-ICON</W>
  <W>LOAD-IMAGE</W>
  <W>LOAD-IMAGE-DOWN</W>
  <W>LOAD-IMAGE-INSENSITIVE</W>
  <W>LOAD-IMAGE-UP</W>
  <W>LOAD-MOUSE-P</W>
  <W>LOAD-MOUSE-PO</W>
  <W>LOAD-MOUSE-POI</W>
  <W>LOAD-MOUSE-POIN</W>
  <W>LOAD-MOUSE-POINT</W>
  <W>LOAD-MOUSE-POINTE</W>
  <W>LOAD-MOUSE-POINTER</W>
  <W>LOAD-PICTURE</W>
  <W>LOAD-SMALL-ICON</W>
  <W>LOCAL-HOST</W>
  <W>LOCAL-NAME</W>
  <W>LOCAL-PORT</W>
  <W>LOG</W>
  <W>LOG-ID</W>
  <W>LOGICAL</W>
  <W>LONG</W>
  <W>LOOKAHEAD</W>
  <W>LOWER</W>
  <W>LT</W>
  <W>MANDATORY</W>
  <W>MANUAL-HIGHLIGHT</W>
  <W>MARGIN-EXTRA</W>
  <W>MARGIN-HEIGHT</W>
  <W>MARGIN-HEIGHT-C</W>
  <W>MARGIN-HEIGHT-CH</W>
  <W>MARGIN-HEIGHT-CHA</W>
  <W>MARGIN-HEIGHT-CHAR</W>
  <W>MARGIN-HEIGHT-CHARS</W>
  <W>MARGIN-HEIGHT-P</W>
  <W>MARGIN-HEIGHT-PI</W>
  <W>MARGIN-HEIGHT-PIX</W>
  <W>MARGIN-HEIGHT-PIXE</W>
  <W>MARGIN-HEIGHT-PIXEL</W>
  <W>MARGIN-HEIGHT-PIXELS</W>
  <W>MARGIN-WIDTH</W>
  <W>MARGIN-WIDTH-C</W>
  <W>MARGIN-WIDTH-CH</W>
  <W>MARGIN-WIDTH-CHA</W>
  <W>MARGIN-WIDTH-CHAR</W>
  <W>MARGIN-WIDTH-CHARS</W>
  <W>MARGIN-WIDTH-P</W>
  <W>MARGIN-WIDTH-PI</W>
  <W>MARGIN-WIDTH-PIX</W>
  <W>MARGIN-WIDTH-PIXE</W>
  <W>MARGIN-WIDTH-PIXEL</W>
  <W>MARGIN-WIDTH-PIXELS</W>
  <W>MATCHES</W>
  <W>MAX</W>
  <W>MAX-BUTTON</W>
  <W>MAX-CHARS</W>
  <W>MAX-DATA-GUESS</W>
  <W>MAX-HEIGHT</W>
  <W>MAX-HEIGHT-C</W>
  <W>MAX-HEIGHT-CH</W>
  <W>MAX-HEIGHT-CHA</W>
  <W>MAX-HEIGHT-CHAR</W>
  <W>MAX-HEIGHT-CHARS</W>
  <W>MAX-HEIGHT-P</W>
  <W>MAX-HEIGHT-PI</W>
  <W>MAX-HEIGHT-PIX</W>
  <W>MAX-HEIGHT-PIXE</W>
  <W>MAX-HEIGHT-PIXEL</W>
  <W>MAX-HEIGHT-PIXELS</W>
  <W>MAX-ROWS</W>
  <W>MAX-SIZE</W>
  <W>MAX-VAL</W>
  <W>MAX-VALU</W>
  <W>MAX-VALUE</W>
  <W>MAX-WIDTH</W>
  <W>MAX-WIDTH-C</W>
  <W>MAX-WIDTH-CH</W>
  <W>MAX-WIDTH-CHA</W>
  <W>MAX-WIDTH-CHAR</W>
  <W>MAX-WIDTH-CHARS</W>
  <W>MAX-WIDTH-P</W>
  <W>MAX-WIDTH-PI</W>
  <W>MAX-WIDTH-PIX</W>
  <W>MAX-WIDTH-PIXE</W>
  <W>MAX-WIDTH-PIXEL</W>
  <W>MAX-WIDTH-PIXELS</W>
  <W>MAXIMIZE</W>
  <W>MAXIMUM</W>
  <W>MEMORY</W>
  <W>MEMPTR</W>
  <W>MENU</W>
  <W>MENU-BAR</W>
  <W>MENU-ITEM</W>
  <W>MENU-K</W>
  <W>MENU-KE</W>
  <W>MENU-KEY</W>
  <W>MENU-M</W>
  <W>MENU-MO</W>
  <W>MENU-MOU</W>
  <W>MENU-MOUS</W>
  <W>MENU-MOUSE</W>
  <W>MENUBAR</W>
  <W>MESSAGE-AREA</W>
  <W>MESSAGE-AREA-FONT</W>
  <W>MESSAGE-LINE</W>
  <W>MIN</W>
  <W>MINI</W>
  <W>MINIM</W>
  <W>MINIMU</W>
  <W>MINIMUM</W>
  <W>MIN-BUTTON</W>
  <W>MIN-HEIGHT</W>
  <W>MIN-HEIGHT-C</W>
  <W>MIN-HEIGHT-CH</W>
  <W>MIN-HEIGHT-CHA</W>
  <W>MIN-HEIGHT-CHAR</W>
  <W>MIN-HEIGHT-CHARS</W>
  <W>MIN-HEIGHT-P</W>
  <W>MIN-HEIGHT-PI</W>
  <W>MIN-HEIGHT-PIX</W>
  <W>MIN-HEIGHT-PIXE</W>
  <W>MIN-HEIGHT-PIXEL</W>
  <W>MIN-HEIGHT-PIXELS</W>
  <W>MIN-ROW-HEIGHT</W>
  <W>MIN-ROW-HEIGHT-C</W>
  <W>MIN-ROW-HEIGHT-CH</W>
  <W>MIN-ROW-HEIGHT-CHA</W>
  <W>MIN-ROW-HEIGHT-CHAR</W>
  <W>MIN-ROW-HEIGHT-CHARS</W>
  <W>MIN-ROW-HEIGHT-P</W>
  <W>MIN-ROW-HEIGHT-PI</W>
  <W>MIN-ROW-HEIGHT-PIX</W>
  <W>MIN-ROW-HEIGHT-PIXE</W>
  <W>MIN-ROW-HEIGHT-PIXEL</W>
  <W>MIN-ROW-HEIGHT-PIXELS</W>
  <W>MIN-SIZE</W>
  <W>MIN-VAL</W>
  <W>MIN-VALU</W>
  <W>MIN-VALUE</W>
  <W>MIN-WIDTH</W>
  <W>MIN-WIDTH-C</W>
  <W>MIN-WIDTH-CH</W>
  <W>MIN-WIDTH-CHA</W>
  <W>MIN-WIDTH-CHAR</W>
  <W>MIN-WIDTH-CHARS</W>
  <W>MIN-WIDTH-P</W>
  <W>MIN-WIDTH-PI</W>
  <W>MIN-WIDTH-PIX</W>
  <W>MIN-WIDTH-PIXE</W>
  <W>MIN-WIDTH-PIXEL</W>
  <W>MIN-WIDTH-PIXELS</W>
  <W>MOD</W>
  <W>MODIFIED</W>
  <W>MODULO</W>
  <W>MONTH</W>
  <W>MOUSE-P</W>
  <W>MOUSE-PO</W>
  <W>MOUSE-POI</W>
  <W>MOUSE-POIN</W>
  <W>MOUSE-POINT</W>
  <W>MOUSE-POINTE</W>
  <W>MOUSE-POINTER</W>
  <W>MOVABLE</W>
  <W>MOVE-AFTER</W>
  <W>MOVE-AFTER-</W>
  <W>MOVE-AFTER-T</W>
  <W>MOVE-AFTER-TA</W>
  <W>MOVE-AFTER-TAB</W>
  <W>MOVE-AFTER-TAB-</W>
  <W>MOVE-AFTER-TAB-I</W>
  <W>MOVE-AFTER-TAB-IT</W>
  <W>MOVE-AFTER-TAB-ITE</W>
  <W>MOVE-AFTER-TAB-ITEM</W>
  <W>MOVE-BEFOR</W>
  <W>MOVE-BEFORE</W>
  <W>MOVE-BEFORE-</W>
  <W>MOVE-BEFORE-T</W>
  <W>MOVE-BEFORE-TA</W>
  <W>MOVE-BEFORE-TAB</W>
  <W>MOVE-BEFORE-TAB-</W>
  <W>MOVE-BEFORE-TAB-I</W>
  <W>MOVE-BEFORE-TAB-IT</W>
  <W>MOVE-BEFORE-TAB-ITE</W>
  <W>MOVE-BEFORE-TAB-ITEM</W>
  <W>MOVE-COL</W>
  <W>MOVE-COLU</W>
  <W>MOVE-COLUM</W>
  <W>MOVE-COLUMN</W>
  <W>MOVE-TO-B</W>
  <W>MOVE-TO-BO</W>
  <W>MOVE-TO-BOT</W>
  <W>MOVE-TO-BOTT</W>
  <W>MOVE-TO-BOTTO</W>
  <W>MOVE-TO-BOTTOM</W>
  <W>MOVE-TO-EOF</W>
  <W>MOVE-TO-T</W>
  <W>MOVE-TO-TO</W>
  <W>MOVE-TO-TOP</W>
  <W>MULTIPLE</W>
  <W>MULTIPLE-KEY</W>
  <W>MULTITASKING-INTERVAL</W>
  <W>MUST-EXIST</W>
  <W>NAME</W>
  <W>NAMESPACE-PREFIX</W>
  <W>NAMESPACE-URI</W>
  <W>NATIVE</W>
  <W>NE</W>
  <W>NEW-ROW</W>
  <W>NEXT-COL</W>
  <W>NEXT-COLU</W>
  <W>NEXT-COLUM</W>
  <W>NEXT-COLUMN</W>
  <W>NEXT-SIBLING</W>
  <W>NEXT-TAB-ITE</W>
  <W>NEXT-TAB-ITEM</W>
  <W>NEXT-VALUE</W>
  <W>NO-APPLY</W>
  <W>NO-ARRAY-M</W>
  <W>NO-ARRAY-ME</W>
  <W>NO-ARRAY-MES</W>
  <W>NO-ARRAY-MESS</W>
  <W>NO-ARRAY-MESSA</W>
  <W>NO-ARRAY-MESSAG</W>
  <W>NO-ARRAY-MESSAGE</W>
  <W>NO-ASSIGN</W>
  <W>NO-ATTR-L</W>
  <W>NO-ATTR-LI</W>
  <W>NO-ATTR-LIS</W>
  <W>NO-ATTR-LIST</W>
  <W>NO-AUTO-VALIDATE</W>
  <W>NO-BIND-WHERE</W>
  <W>NO-BOX</W>
  <W>NO-COLUMN-SC</W>
  <W>NO-COLUMN-SCR</W>
  <W>NO-COLUMN-SCRO</W>
  <W>NO-COLUMN-SCROL</W>
  <W>NO-COLUMN-SCROLL</W>
  <W>NO-COLUMN-SCROLLI</W>
  <W>NO-COLUMN-SCROLLIN</W>
  <W>NO-COLUMN-SCROLLING</W>
  <W>NO-CONSOLE</W>
  <W>NO-CONVERT</W>
  <W>NO-CONVERT-3D</W>
  <W>NO-CONVERT-3D-</W>
  <W>NO-CONVERT-3D-C</W>
  <W>NO-CONVERT-3D-CO</W>
  <W>NO-CONVERT-3D-COL</W>
  <W>NO-CONVERT-3D-COLO</W>
  <W>NO-CONVERT-3D-COLOR</W>
  <W>NO-CONVERT-3D-COLORS</W>
  <W>NO-CURRENT-VALUE</W>
  <W>NO-DEBUG</W>
  <W>NO-DRAG</W>
  <W>NO-ECHO</W>
  <W>NO-FOCUS</W>
  <W>NO-INDEX-HINT</W>
  <W>NO-JOIN-BY-SQLDB</W>
  <W>NO-LOOKAHEAD</W>
  <W>NO-ROW-MARKERS</W>
  <W>NO-SCROLLBAR-V</W>
  <W>NO-SCROLLBAR-VE</W>
  <W>NO-SCROLLBAR-VER</W>
  <W>NO-SCROLLBAR-VERT</W>
  <W>NO-SCROLLBAR-VERTI</W>
  <W>NO-SCROLLBAR-VERTIC</W>
  <W>NO-SCROLLBAR-VERTICA</W>
  <W>NO-SCROLLBAR-VERTICAL</W>
  <W>NO-SCROLLING</W>
  <W>NO-SEPARATE-CONNECTION</W>
  <W>NO-SEPARATORS</W>
  <W>NO-TAB</W>
  <W>NO-TAB-</W>
  <W>NO-TAB-S</W>
  <W>NO-TAB-ST</W>
  <W>NO-TAB-STO</W>
  <W>NO-TAB-STOP</W>
  <W>NO-UND</W>
  <W>NO-UNDE</W>
  <W>NO-UNDER</W>
  <W>NO-UNDERL</W>
  <W>NO-UNDERLI</W>
  <W>NO-UNDERLIN</W>
  <W>NO-UNDERLINE</W>
  <W>NO-WORD-WRAP</W>
  <W>NODE-TYPE</W>
  <W>NODE-VALUE</W>
  <W>NONE</W>
  <W>NORMALIZE</W>
  <W>NUM-BUFFERS</W>
  <W>NUM-BUT</W>
  <W>NUM-BUTT</W>
  <W>NUM-BUTTO</W>
  <W>NUM-BUTTON</W>
  <W>NUM-BUTTONS</W>
  <W>NUM-CHILDREN</W>
  <W>NUM-COL</W>
  <W>NUM-COLU</W>
  <W>NUM-COLUM</W>
  <W>NUM-COLUMN</W>
  <W>NUM-COLUMNS</W>
  <W>NUM-COPIES</W>
  <W>NUM-DROPPED-FILES</W>
  <W>NUM-FIELDS</W>
  <W>NUM-FORMATS</W>
  <W>NUM-ITEMS</W>
  <W>NUM-ITERATIONS</W>
  <W>NUM-LINES</W>
  <W>NUM-LOCKED-COL</W>
  <W>NUM-LOCKED-COLU</W>
  <W>NUM-LOCKED-COLUM</W>
  <W>NUM-LOCKED-COLUMN</W>
  <W>NUM-LOCKED-COLUMNS</W>
  <W>NUM-MESSAGES</W>
  <W>NUM-REPL</W>
  <W>NUM-REPLA</W>
  <W>NUM-REPLAC</W>
  <W>NUM-REPLACE</W>
  <W>NUM-REPLACED</W>
  <W>NUM-RESULTS</W>
  <W>NUM-SELECTED</W>
  <W>NUM-SELECTED-ROWS</W>
  <W>NUM-SELECTED-WIDGETS</W>
  <W>NUM-TABS</W>
  <W>NUM-TO-RETAIN</W>
  <W>NUM-VISIBLE-COL</W>
  <W>NUM-VISIBLE-COLU</W>
  <W>NUM-VISIBLE-COLUM</W>
  <W>NUM-VISIBLE-COLUMN</W>
  <W>NUM-VISIBLE-COLUMNS</W>
  <W>NUMERIC</W>
  <W>NUMERIC-DEC</W>
  <W>NUMERIC-DECI</W>
  <W>NUMERIC-DECIM</W>
  <W>NUMERIC-DECIMA</W>
  <W>NUMERIC-DECIMAL</W>
  <W>NUMERIC-DECIMAL-</W>
  <W>NUMERIC-DECIMAL-P</W>
  <W>NUMERIC-DECIMAL-PO</W>
  <W>NUMERIC-DECIMAL-POI</W>
  <W>NUMERIC-DECIMAL-POIN</W>
  <W>NUMERIC-DECIMAL-POINT</W>
  <W>NUMERIC-F</W>
  <W>NUMERIC-FO</W>
  <W>NUMERIC-FOR</W>
  <W>NUMERIC-FORM</W>
  <W>NUMERIC-FORMA</W>
  <W>NUMERIC-FORMAT</W>
  <W>NUMERIC-SEP</W>
  <W>NUMERIC-SEPA</W>
  <W>NUMERIC-SEPAR</W>
  <W>NUMERIC-SEPARA</W>
  <W>NUMERIC-SEPARAT</W>
  <W>NUMERIC-SEPARATO</W>
  <W>NUMERIC-SEPARATOR</W>
  <W>OBJECT</W>
  <W>OCTET_LENGTH</W>
  <W>OK</W>
  <W>OK-CANCEL</W>
  <W>OLE-INVOKE-LOCA</W>
  <W>OLE-INVOKE-LOCAL</W>
  <W>OLE-INVOKE-LOCALE</W>
  <W>OLE-NAMES-LOCA</W>
  <W>OLE-NAMES-LOCAL</W>
  <W>OLE-NAMES-LOCALE</W>
  <W>ON-FRAME</W>
  <W>ON-FRAME-</W>
  <W>ON-FRAME-B</W>
  <W>ON-FRAME-BO</W>
  <W>ON-FRAME-BOR</W>
  <W>ON-FRAME-BORD</W>
  <W>ON-FRAME-BORDE</W>
  <W>ON-FRAME-BORDER</W>
  <W>ORDERED-JOIN</W>
  <W>ORDINAL</W>
  <W>ORIENTATION</W>
  <W>OS-GETENV</W>
  <W>OUTER</W>
  <W>OUTER-JOIN</W>
  <W>OVERRIDE</W>
  <W>OWNER</W>
  <W>OWNER-DOCUMENT</W>
  <W>PAGE-SIZE</W>
  <W>PAGE-WID</W>
  <W>PAGE-WIDT</W>
  <W>PAGE-WIDTH</W>
  <W>PAGED</W>
  <W>PARENT</W>
  <W>PARTIAL-KEY</W>
  <W>PASCAL</W>
  <W>PATHNAME</W>
  <W>PERF</W>
  <W>PERFO</W>
  <W>PERFOR</W>
  <W>PERFORM</W>
  <W>PERFORMA</W>
  <W>PERFORMAN</W>
  <W>PERFORMANC</W>
  <W>PERFORMANCE</W>
  <W>PERSISTENT-PROCEDURE</W>
  <W>PFC</W>
  <W>PFCO</W>
  <W>PFCOL</W>
  <W>PFCOLO</W>
  <W>PFCOLOR</W>
  <W>PINNABLE</W>
  <W>PIXELS-PER-COL</W>
  <W>PIXELS-PER-COLU</W>
  <W>PIXELS-PER-COLUM</W>
  <W>PIXELS-PER-COLUMN</W>
  <W>PIXELS-PER-ROW</W>
  <W>POPUP-M</W>
  <W>POPUP-ME</W>
  <W>POPUP-MEN</W>
  <W>POPUP-MENU</W>
  <W>POPUP-O</W>
  <W>POPUP-ON</W>
  <W>POPUP-ONL</W>
  <W>POPUP-ONLY</W>
  <W>PORTRAIT</W>
  <W>POSITION</W>
  <W>PRECISION</W>
  <W>PREPARE-STRING</W>
  <W>PREPARED</W>
  <W>PRESEL</W>
  <W>PRESELE</W>
  <W>PRESELEC</W>
  <W>PRESELECT</W>
  <W>PREV</W>
  <W>PREV-COL</W>
  <W>PREV-COLU</W>
  <W>PREV-COLUM</W>
  <W>PREV-COLUMN</W>
  <W>PREV-SIBLING</W>
  <W>PREV-TAB-I</W>
  <W>PREV-TAB-IT</W>
  <W>PREV-TAB-ITE</W>
  <W>PREV-TAB-ITEM</W>
  <W>PRIMARY</W>
  <W>PRINTER</W>
  <W>PRINTER-CONTROL-HANDLE</W>
  <W>PRINTER-HDC</W>
  <W>PRINTER-NAME</W>
  <W>PRINTER-PORT</W>
  <W>PRINTER-SETUP</W>
  <W>PRIVATE</W>
  <W>PRIVATE-D</W>
  <W>PRIVATE-DA</W>
  <W>PRIVATE-DAT</W>
  <W>PRIVATE-DATA</W>
  <W>PROCE</W>
  <W>PROCED</W>
  <W>PROCEDU</W>
  <W>PROCEDUR</W>
  <W>PROCEDURE</W>
  <W>PROCEDURE-NAME</W>
  <W>PROFILE-FILE</W>
  <W>PROFILING</W>
  <W>PROGRESS-S</W>
  <W>PROGRESS-SO</W>
  <W>PROGRESS-SOU</W>
  <W>PROGRESS-SOUR</W>
  <W>PROGRESS-SOURC</W>
  <W>PROGRESS-SOURCE</W>
  <W>PROXY</W>
  <W>PUBLIC-ID</W>
  <W>PUBLISHED-EVENTS</W>
  <W>PUT-BITS</W>
  <W>PUT-BYTES</W>
  <W>PUT-DOUBLE</W>
  <W>PUT-FLOAT</W>
  <W>PUT-LONG</W>
  <W>PUT-SHORT</W>
  <W>PUT-STRING</W>
  <W>PUT-UNSIGNED-SHORT</W>
  <W>QUERY-CLOSE</W>
  <W>QUERY-OFF-END</W>
  <W>QUERY-OPEN</W>
  <W>QUERY-PREPARE</W>
  <W>QUESTION</W>
  <W>RADIO-BUTTONS</W>
  <W>RADIO-SET</W>
  <W>RANDOM</W>
  <W>RAW</W>
  <W>RAW-TRANSFER</W>
  <W>READ</W>
  <W>READ-FILE</W>
  <W>READ-ONLY</W>
  <W>REAL</W>
  <W>RECURSIVE</W>
  <W>REFRESH</W>
  <W>REFRESHABLE</W>
  <W>REMOTE</W>
  <W>REMOTE-HOST</W>
  <W>REMOTE-PORT</W>
  <W>REMOVE-ATTRIBUTE</W>
  <W>REMOVE-CHILD</W>
  <W>REMOVE-EVENTS-PROC</W>
  <W>REMOVE-EVENTS-PROCE</W>
  <W>REMOVE-EVENTS-PROCED</W>
  <W>REMOVE-EVENTS-PROCEDU</W>
  <W>REMOVE-EVENTS-PROCEDUR</W>
  <W>REMOVE-EVENTS-PROCEDURE</W>
  <W>REMOVE-SUPER-PROC</W>
  <W>REMOVE-SUPER-PROCE</W>
  <W>REMOVE-SUPER-PROCED</W>
  <W>REMOVE-SUPER-PROCEDU</W>
  <W>REMOVE-SUPER-PROCEDUR</W>
  <W>REMOVE-SUPER-PROCEDURE</W>
  <W>REPLACE</W>
  <W>REPLACE-CHILD</W>
  <W>REPLACE-SELECTION-TEXT</W>
  <W>REPLICATION-CREATE</W>
  <W>REPLICATION-DELETE</W>
  <W>REPLICATION-WRITE</W>
  <W>REPOSITION-BACK</W>
  <W>REPOSITION-BACKW</W>
  <W>REPOSITION-BACKWA</W>
  <W>REPOSITION-BACKWAR</W>
  <W>REPOSITION-BACKWARD</W>
  <W>REPOSITION-BACKWARDS</W>
  <W>REPOSITION-FORW</W>
  <W>REPOSITION-FORWA</W>
  <W>REPOSITION-FORWAR</W>
  <W>REPOSITION-FORWARD</W>
  <W>REPOSITION-FORWARDS</W>
  <W>REPOSITION-TO-ROW</W>
  <W>REPOSITION-TO-ROWID</W>
  <W>REQUEST</W>
  <W>RESIZA</W>
  <W>RESIZAB</W>
  <W>RESIZABL</W>
  <W>RESIZABLE</W>
  <W>RESIZE</W>
  <W>RESULT</W>
  <W>RETAIN-S</W>
  <W>RETAIN-SH</W>
  <W>RETAIN-SHA</W>
  <W>RETAIN-SHAP</W>
  <W>RETAIN-SHAPE</W>
  <W>RETRY-CANCEL</W>
  <W>RETURN-INS</W>
  <W>RETURN-INSE</W>
  <W>RETURN-INSER</W>
  <W>RETURN-INSERT</W>
  <W>RETURN-INSERTE</W>
  <W>RETURN-INSERTED</W>
  <W>RETURN-TO-START-DI</W>
  <W>RETURN-TO-START-DIR</W>
  <W>RETURNS</W>
  <W>REVERSE-FROM</W>
  <W>RGB-V</W>
  <W>RGB-VA</W>
  <W>RGB-VAL</W>
  <W>RGB-VALU</W>
  <W>RGB-VALUE</W>
  <W>RIGHT</W>
  <W>RIGHT-ALIGN</W>
  <W>RIGHT-ALIGNE</W>
  <W>RIGHT-ALIGNED</W>
  <W>RIGHT-TRIM</W>
  <W>ROUND</W>
  <W>ROW</W>
  <W>ROW-HEIGHT</W>
  <W>ROW-HEIGHT-C</W>
  <W>ROW-HEIGHT-CH</W>
  <W>ROW-HEIGHT-CHA</W>
  <W>ROW-HEIGHT-CHAR</W>
  <W>ROW-HEIGHT-CHARS</W>
  <W>ROW-HEIGHT-P</W>
  <W>ROW-HEIGHT-PI</W>
  <W>ROW-HEIGHT-PIX</W>
  <W>ROW-HEIGHT-PIXE</W>
  <W>ROW-HEIGHT-PIXEL</W>
  <W>ROW-HEIGHT-PIXELS</W>
  <W>ROW-MA</W>
  <W>ROW-MAR</W>
  <W>ROW-MARK</W>
  <W>ROW-MARKE</W>
  <W>ROW-MARKER</W>
  <W>ROW-MARKERS</W>
  <W>ROW-OF</W>
  <W>ROW-RESIZABLE</W>
  <W>ROWID</W>
  <W>RULE</W>
  <W>RULE-ROW</W>
  <W>RULE-Y</W>
  <W>RUN-PROC</W>
  <W>RUN-PROCE</W>
  <W>RUN-PROCED</W>
  <W>RUN-PROCEDU</W>
  <W>RUN-PROCEDUR</W>
  <W>RUN-PROCEDURE</W>
  <W>SAVE-AS</W>
  <W>SAVE-FILE</W>
  <W>SAX-XML</W>
  <W>SCREEN-VAL</W>
  <W>SCREEN-VALU</W>
  <W>SCREEN-VALUE</W>
  <W>SCROLL-BARS</W>
  <W>SCROLL-DELTA</W>
  <W>SCROLL-HORIZ-VALUE</W>
  <W>SCROLL-OFFSET</W>
  <W>SCROLL-TO-CURRENT-ROW</W>
  <W>SCROLL-TO-I</W>
  <W>SCROLL-TO-IT</W>
  <W>SCROLL-TO-ITE</W>
  <W>SCROLL-TO-ITEM</W>
  <W>SCROLL-TO-SELECTED-ROW</W>
  <W>SCROLL-VERT-VALUE</W>
  <W>SCROLLABLE</W>
  <W>SCROLLBAR-H</W>
  <W>SCROLLBAR-HO</W>
  <W>SCROLLBAR-HOR</W>
  <W>SCROLLBAR-HORI</W>
  <W>SCROLLBAR-HORIZ</W>
  <W>SCROLLBAR-HORIZO</W>
  <W>SCROLLBAR-HORIZON</W>
  <W>SCROLLBAR-HORIZONT</W>
  <W>SCROLLBAR-HORIZONTA</W>
  <W>SCROLLBAR-HORIZONTAL</W>
  <W>SCROLLBAR-V</W>
  <W>SCROLLBAR-VE</W>
  <W>SCROLLBAR-VER</W>
  <W>SCROLLBAR-VERT</W>
  <W>SCROLLBAR-VERTI</W>
  <W>SCROLLBAR-VERTIC</W>
  <W>SCROLLBAR-VERTICA</W>
  <W>SCROLLBAR-VERTICAL</W>
  <W>SCROLLED-ROW-POS</W>
  <W>SCROLLED-ROW-POSI</W>
  <W>SCROLLED-ROW-POSIT</W>
  <W>SCROLLED-ROW-POSITI</W>
  <W>SCROLLED-ROW-POSITIO</W>
  <W>SCROLLED-ROW-POSITION</W>
  <W>SCROLLING</W>
  <W>SE-CHECK-POOLS</W>
  <W>SE-ENABLE-OFF</W>
  <W>SE-ENABLE-ON</W>
  <W>SE-NUM-POOLS</W>
  <W>SE-USE-MESSAGE</W>
  <W>SECTION</W>
  <W>SELECT-ALL</W>
  <W>SELECT-FOCUSED-ROW</W>
  <W>SELECT-NEXT-ROW</W>
  <W>SELECT-PREV-ROW</W>
  <W>SELECT-REPOSITIONED-ROW</W>
  <W>SELECT-ROW</W>
  <W>SELECTABLE</W>
  <W>SELECTED</W>
  <W>SELECTED-ITEMS</W>
  <W>SELECTION-END</W>
  <W>SELECTION-LIST</W>
  <W>SELECTION-START</W>
  <W>SELECTION-TEXT</W>
  <W>SEND</W>
  <W>SENSITIVE</W>
  <W>SEPARATE-CONNECTION</W>
  <W>SEPARATOR-FGC</W>
  <W>SEPARATOR-FGCO</W>
  <W>SEPARATOR-FGCOL</W>
  <W>SEPARATOR-FGCOLO</W>
  <W>SEPARATOR-FGCOLOR</W>
  <W>SEPARATORS</W>
  <W>SERVER</W>
  <W>SERVER-CONNECTION-BO</W>
  <W>SERVER-CONNECTION-BOU</W>
  <W>SERVER-CONNECTION-BOUN</W>
  <W>SERVER-CONNECTION-BOUND</W>
  <W>SERVER-CONNECTION-BOUND-RE</W>
  <W>SERVER-CONNECTION-BOUND-REQ</W>
  <W>SERVER-CONNECTION-BOUND-REQU</W>
  <W>SERVER-CONNECTION-BOUND-REQUE</W>
  <W>SERVER-CONNECTION-BOUND-REQUES</W>
  <W>SERVER-CONNECTION-BOUND-REQUEST</W>
  <W>SERVER-CONNECTION-CO</W>
  <W>SERVER-CONNECTION-CON</W>
  <W>SERVER-CONNECTION-CONT</W>
  <W>SERVER-CONNECTION-CONTE</W>
  <W>SERVER-CONNECTION-CONTEX</W>
  <W>SERVER-CONNECTION-CONTEXT</W>
  <W>SERVER-CONNECTION-ID</W>
  <W>SERVER-OPERATING-MODE</W>
  <W>SERVER-SOCKET</W>
  <W>SESSION-END</W>
  <W>SET-ATTRIBUTE</W>
  <W>SET-BLUE</W>
  <W>SET-BLUE-</W>
  <W>SET-BLUE-V</W>
  <W>SET-BLUE-VA</W>
  <W>SET-BLUE-VAL</W>
  <W>SET-BLUE-VALU</W>
  <W>SET-BLUE-VALUE</W>
  <W>SET-BREAK</W>
  <W>SET-BUFFERS</W>
  <W>SET-BYTE-ORDER</W>
  <W>SET-CELL-FOCUS</W>
  <W>SET-COMMIT</W>
  <W>SET-CONNECT-PROCEDURE</W>
  <W>SET-CONTENTS</W>
  <W>SET-DYNAMIC</W>
  <W>SET-GREEN</W>
  <W>SET-GREEN-</W>
  <W>SET-GREEN-V</W>
  <W>SET-GREEN-VA</W>
  <W>SET-GREEN-VAL</W>
  <W>SET-GREEN-VALU</W>
  <W>SET-GREEN-VALUE</W>
  <W>SET-LEAKPOINT</W>
  <W>SET-NUMERIC-FORM</W>
  <W>SET-NUMERIC-FORMA</W>
  <W>SET-NUMERIC-FORMAT</W>
  <W>SET-POINTER-VAL</W>
  <W>SET-POINTER-VALU</W>
  <W>SET-POINTER-VALUE</W>
  <W>SET-READ-RESPONSE-PROCEDURE</W>
  <W>SET-RED</W>
  <W>SET-RED-</W>
  <W>SET-RED-V</W>
  <W>SET-RED-VA</W>
  <W>SET-RED-VAL</W>
  <W>SET-RED-VALU</W>
  <W>SET-RED-VALUE</W>
  <W>SET-REPOSITIONED-ROW</W>
  <W>SET-RGB</W>
  <W>SET-RGB-</W>
  <W>SET-RGB-V</W>
  <W>SET-RGB-VA</W>
  <W>SET-RGB-VAL</W>
  <W>SET-RGB-VALU</W>
  <W>SET-RGB-VALUE</W>
  <W>SET-ROLLBACK</W>
  <W>SET-SELECTION</W>
  <W>SET-SIZE</W>
  <W>SET-SOCKET-OPTION</W>
  <W>SET-WAIT</W>
  <W>SET-WAIT-</W>
  <W>SET-WAIT-S</W>
  <W>SET-WAIT-ST</W>
  <W>SET-WAIT-STA</W>
  <W>SET-WAIT-STAT</W>
  <W>SET-WAIT-STATE</W>
  <W>SHORT</W>
  <W>SHOW-IN-TASK</W>
  <W>SHOW-IN-TASKB</W>
  <W>SHOW-IN-TASKBA</W>
  <W>SHOW-IN-TASKBAR</W>
  <W>SIDE-LAB</W>
  <W>SIDE-LABE</W>
  <W>SIDE-LABEL</W>
  <W>SIDE-LABEL-H</W>
  <W>SIDE-LABEL-HA</W>
  <W>SIDE-LABEL-HAN</W>
  <W>SIDE-LABEL-HAND</W>
  <W>SIDE-LABEL-HANDL</W>
  <W>SIDE-LABEL-HANDLE</W>
  <W>SIDE-LABELS</W>
  <W>SILENT</W>
  <W>SIMPLE</W>
  <W>SINGLE</W>
  <W>SIZE</W>
  <W>SIZE-C</W>
  <W>SIZE-CH</W>
  <W>SIZE-CHA</W>
  <W>SIZE-CHAR</W>
  <W>SIZE-CHARS</W>
  <W>SIZE-P</W>
  <W>SIZE-PI</W>
  <W>SIZE-PIX</W>
  <W>SIZE-PIXE</W>
  <W>SIZE-PIXEL</W>
  <W>SIZE-PIXELS</W>
  <W>SKIP-DELETED-REC</W>
  <W>SKIP-DELETED-RECO</W>
  <W>SKIP-DELETED-RECOR</W>
  <W>SKIP-DELETED-RECORD</W>
  <W>SKIP-SCHEMA-CHECK</W>
  <W>SLIDER</W>
  <W>SMALL-ICON</W>
  <W>SMALL-TITLE</W>
  <W>SMALLINT</W>
  <W>SOCKET</W>
  <W>SORT</W>
  <W>SOURCE</W>
  <W>SQL</W>
  <W>SQRT</W>
  <W>START</W>
  <W>STATUS-AREA</W>
  <W>STATUS-AREA-FONT</W>
  <W>STATUS-BAR</W>
  <W>STDCALL</W>
  <W>STENCILED</W>
  <W>STOP</W>
  <W>STOPPE</W>
  <W>STOPPED</W>
  <W>STORED-PROC</W>
  <W>STORED-PROCE</W>
  <W>STORED-PROCED</W>
  <W>STORED-PROCEDU</W>
  <W>STORED-PROCEDUR</W>
  <W>STORED-PROCEDURE</W>
  <W>STRETCH-TO-FIT</W>
  <W>STRING</W>
  <W>STRING-VALUE</W>
  <W>SUB-AVE</W>
  <W>SUB-AVER</W>
  <W>SUB-AVERA</W>
  <W>SUB-AVERAG</W>
  <W>SUB-AVERAGE</W>
  <W>SUB-COUNT</W>
  <W>SUB-MAX</W>
  <W>SUB-MAXI</W>
  <W>SUB-MAXIM</W>
  <W>SUB-MAXIMU</W>
  <W>SUB-MAXIMUM</W>
  <W>SUB-MENU</W>
  <W>SUB-MENU-HELP</W>
  <W>SUB-MIN</W>
  <W>SUB-MINI</W>
  <W>SUB-MINIM</W>
  <W>SUB-MINIMU</W>
  <W>SUB-MINIMUM</W>
  <W>SUB-TOTAL</W>
  <W>SUBST</W>
  <W>SUBSTI</W>
  <W>SUBSTIT</W>
  <W>SUBSTITU</W>
  <W>SUBSTITUT</W>
  <W>SUBSTITUTE</W>
  <W>SUBSTR</W>
  <W>SUBSTRI</W>
  <W>SUBSTRIN</W>
  <W>SUBSTRING</W>
  <W>SUBTYPE</W>
  <W>SUM</W>
  <W>SUMMARY</W>
  <W>SUPER-PROC</W>
  <W>SUPER-PROCE</W>
  <W>SUPER-PROCED</W>
  <W>SUPER-PROCEDU</W>
  <W>SUPER-PROCEDUR</W>
  <W>SUPER-PROCEDURE</W>
  <W>SUPER-PROCEDURES</W>
  <W>SUPPRESS-W</W>
  <W>SUPPRESS-WA</W>
  <W>SUPPRESS-WAR</W>
  <W>SUPPRESS-WARN</W>
  <W>SUPPRESS-WARNI</W>
  <W>SUPPRESS-WARNIN</W>
  <W>SUPPRESS-WARNING</W>
  <W>SUPPRESS-WARNINGS</W>
  <W>SYSTEM-ALERT</W>
  <W>SYSTEM-ALERT-</W>
  <W>SYSTEM-ALERT-B</W>
  <W>SYSTEM-ALERT-BO</W>
  <W>SYSTEM-ALERT-BOX</W>
  <W>SYSTEM-ALERT-BOXE</W>
  <W>SYSTEM-ALERT-BOXES</W>
  <W>SYSTEM-HELP</W>
  <W>SYSTEM-ID</W>
  <W>TAB-POSITION</W>
  <W>TAB-STOP</W>
  <W>TABLE-NUM</W>
  <W>TABLE-NUMB</W>
  <W>TABLE-NUMBE</W>
  <W>TABLE-NUMBER</W>
  <W>TARGET</W>
  <W>TEMP-DIR</W>
  <W>TEMP-DIRE</W>
  <W>TEMP-DIREC</W>
  <W>TEMP-DIRECT</W>
  <W>TEMP-DIRECTO</W>
  <W>TEMP-DIRECTOR</W>
  <W>TEMP-DIRECTORY</W>
  <W>TEMP-TABLE</W>
  <W>TEMP-TABLE-PREPAR</W>
  <W>TEMP-TABLE-PREPARE</W>
  <W>TERMINATE</W>
  <W>TEXT-SELECTED</W>
  <W>THREE-D</W>
  <W>THROUGH</W>
  <W>THRU</W>
  <W>TIC-MARKS</W>
  <W>TIME-SOURCE</W>
  <W>TITLE-BGC</W>
  <W>TITLE-BGCO</W>
  <W>TITLE-BGCOL</W>
  <W>TITLE-BGCOLO</W>
  <W>TITLE-BGCOLOR</W>
  <W>TITLE-DC</W>
  <W>TITLE-DCO</W>
  <W>TITLE-DCOL</W>
  <W>TITLE-DCOLO</W>
  <W>TITLE-DCOLOR</W>
  <W>TITLE-FGC</W>
  <W>TITLE-FGCO</W>
  <W>TITLE-FGCOL</W>
  <W>TITLE-FGCOLO</W>
  <W>TITLE-FGCOLOR</W>
  <W>TITLE-FO</W>
  <W>TITLE-FON</W>
  <W>TITLE-FONT</W>
  <W>TO-ROWID</W>
  <W>TOGGLE-BOX</W>
  <W>TOOL-BAR</W>
  <W>TOOLTIP</W>
  <W>TOOLTIPS</W>
  <W>TOP</W>
  <W>TOPIC</W>
  <W>TOTAL</W>
  <W>TRACE-FILTER</W>
  <W>TRACING</W>
  <W>TRAILING</W>
  <W>TRANS-INIT-PROC</W>
  <W>TRANS-INIT-PROCE</W>
  <W>TRANS-INIT-PROCED</W>
  <W>TRANS-INIT-PROCEDU</W>
  <W>TRANS-INIT-PROCEDUR</W>
  <W>TRANS-INIT-PROCEDURE</W>
  <W>TRANSACTION-MODE</W>
  <W>TRANSPAR</W>
  <W>TRANSPARE</W>
  <W>TRANSPAREN</W>
  <W>TRANSPARENT</W>
  <W>TRUNC</W>
  <W>TRUNCA</W>
  <W>TRUNCAT</W>
  <W>TRUNCATE</W>
  <W>TYPE</W>
  <W>UNBUFF</W>
  <W>UNBUFFE</W>
  <W>UNBUFFER</W>
  <W>UNBUFFERE</W>
  <W>UNBUFFERED</W>
  <W>UNIQUE-ID</W>
  <W>UNIQUE-MATCH</W>
  <W>UNLOAD</W>
  <W>UNSIGNED-SHORT</W>
  <W>UPPER</W>
  <W>URL-DECODE</W>
  <W>URL-ENCODE</W>
  <W>USE</W>
  <W>USE-DIC</W>
  <W>USE-DICT</W>
  <W>USE-DICT-</W>
  <W>USE-DICT-E</W>
  <W>USE-DICT-EX</W>
  <W>USE-DICT-EXP</W>
  <W>USE-DICT-EXPS</W>
  <W>USE-FILENAME</W>
  <W>USE-TEXT</W>
  <W>USER-DATA</W>
  <W>UTC-OFFSET</W>
  <W>V6DISPLAY</W>
  <W>VALID-EVENT</W>
  <W>VALID-HANDLE</W>
  <W>VALIDATE</W>
  <W>VALIDATE-EXPRESSIO</W>
  <W>VALIDATE-EXPRESSION</W>
  <W>VALIDATE-MESSAGE</W>
  <W>VALIDATE-XML</W>
  <W>VAR</W>
  <W>VARI</W>
  <W>VARIA</W>
  <W>VARIAB</W>
  <W>VARIABL</W>
  <W>VARIABLE</W>
  <W>VERB</W>
  <W>VERBO</W>
  <W>VERBOS</W>
  <W>VERBOSE</W>
  <W>VERT</W>
  <W>VERTI</W>
  <W>VERTIC</W>
  <W>VERTICA</W>
  <W>VERTICAL</W>
  <W>VIRTUAL-HEIGHT</W>
  <W>VIRTUAL-HEIGHT-C</W>
  <W>VIRTUAL-HEIGHT-CH</W>
  <W>VIRTUAL-HEIGHT-CHA</W>
  <W>VIRTUAL-HEIGHT-CHAR</W>
  <W>VIRTUAL-HEIGHT-CHARS</W>
  <W>VIRTUAL-HEIGHT-P</W>
  <W>VIRTUAL-HEIGHT-PI</W>
  <W>VIRTUAL-HEIGHT-PIX</W>
  <W>VIRTUAL-HEIGHT-PIXE</W>
  <W>VIRTUAL-HEIGHT-PIXEL</W>
  <W>VIRTUAL-HEIGHT-PIXELS</W>
  <W>VIRTUAL-WIDTH</W>
  <W>VIRTUAL-WIDTH-C</W>
  <W>VIRTUAL-WIDTH-CH</W>
  <W>VIRTUAL-WIDTH-CHA</W>
  <W>VIRTUAL-WIDTH-CHAR</W>
  <W>VIRTUAL-WIDTH-CHARS</W>
  <W>VIRTUAL-WIDTH-P</W>
  <W>VIRTUAL-WIDTH-PI</W>
  <W>VIRTUAL-WIDTH-PIX</W>
  <W>VIRTUAL-WIDTH-PIXE</W>
  <W>VIRTUAL-WIDTH-PIXEL</W>
  <W>VIRTUAL-WIDTH-PIXELS</W>
  <W>VISIBLE</W>
  <W>WAIT</W>
  <W>WARNING</W>
  <W>WEEKDAY</W>
  <W>WIDGET</W>
  <W>WIDGET-E</W>
  <W>WIDGET-EN</W>
  <W>WIDGET-ENT</W>
  <W>WIDGET-ENTE</W>
  <W>WIDGET-ENTER</W>
  <W>WIDGET-H</W>
  <W>WIDGET-HA</W>
  <W>WIDGET-HAN</W>
  <W>WIDGET-HAND</W>
  <W>WIDGET-HANDL</W>
  <W>WIDGET-HANDLE</W>
  <W>WIDGET-L</W>
  <W>WIDGET-LE</W>
  <W>WIDGET-LEA</W>
  <W>WIDGET-LEAV</W>
  <W>WIDGET-LEAVE</W>
  <W>WIDGET-POOL</W>
  <W>WIDTH</W>
  <W>WIDTH-C</W>
  <W>WIDTH-CH</W>
  <W>WIDTH-CHA</W>
  <W>WIDTH-CHAR</W>
  <W>WIDTH-CHARS</W>
  <W>WIDTH-P</W>
  <W>WIDTH-PI</W>
  <W>WIDTH-PIX</W>
  <W>WIDTH-PIXE</W>
  <W>WIDTH-PIXEL</W>
  <W>WIDTH-PIXELS</W>
  <W>WINDOW-NAME</W>
  <W>WINDOW-STA</W>
  <W>WINDOW-STAT</W>
  <W>WINDOW-STATE</W>
  <W>WINDOW-SYS</W>
  <W>WINDOW-SYST</W>
  <W>WINDOW-SYSTE</W>
  <W>WINDOW-SYSTEM</W>
  <W>WORD-INDEX</W>
  <W>WORD-WRAP</W>
  <W>WORK-AREA-HEIGHT-P</W>
  <W>WORK-AREA-HEIGHT-PI</W>
  <W>WORK-AREA-HEIGHT-PIX</W>
  <W>WORK-AREA-HEIGHT-PIXE</W>
  <W>WORK-AREA-HEIGHT-PIXEL</W>
  <W>WORK-AREA-HEIGHT-PIXELS</W>
  <W>WORK-AREA-WIDTH-P</W>
  <W>WORK-AREA-WIDTH-PI</W>
  <W>WORK-AREA-WIDTH-PIX</W>
  <W>WORK-AREA-WIDTH-PIXE</W>
  <W>WORK-AREA-WIDTH-PIXEL</W>
  <W>WORK-AREA-WIDTH-PIXELS</W>
  <W>WORK-AREA-X</W>
  <W>WORK-AREA-Y</W>
  <W>WRITE-DATA</W>
  <W>X</W>
  <W>X-DOCUMENT</W>
  <W>X-NODEREF</W>
  <W>X-OF</W>
  <W>Y</W>
  <W>Y-OF</W>
  <W>YEAR</W>
  <W>YEAR-OFFSET</W>
  <W>YES-NO</W>
  <W>YES-NO-CANCEL</W>
  <W>_DCM</W>
 </KW>
 <KW Name="Statements">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>ABORT</W>
  <W>ANY-KEY</W>
  <W>ANY-PRINTABLE</W>
  <W>APPEND-LINE</W>
  <W>BACK-TAB</W>
  <W>BACKSPACE</W>
  <W>BLOCK</W>
  <W>BOTTOM-COLUMN</W>
  <W>BREAK-LINE</W>
  <W>BS</W>
  <W>BTN-DOWN-ARROW</W>
  <W>BTN-LEFT-ARROW</W>
  <W>BTN-RIGHT-ARROW</W>
  <W>BTN-UP-ARROW</W>
  <W>CANCEL-MOVE</W>
  <W>CANCEL-PICK</W>
  <W>CANCEL-RESIZE</W>
  <W>CHOICES</W>
  <W>COM1</W>
  <W>COM2</W>
  <W>COM3</W>
  <W>COM4</W>
  <W>COM5</W>
  <W>COM6</W>
  <W>COM7</W>
  <W>COM8</W>
  <W>COM9</W>
  <W>CONTAINER-EVENT</W>
  <W>COPY</W>
  <W>CR</W>
  <W>CREATE-CONTROL</W>
  <W>CTRL-ALT-DEL</W>
  <W>CTRL-BREAK</W>
  <W>CTRL-G</W>
  <W>CTRL-J</W>
  <W>CTRL-L</W>
  <W>CURSOR-DOWN</W>
  <W>CURSOR-LEFT</W>
  <W>CURSOR-RIGHT</W>
  <W>CURSOR-UP</W>
  <W>CUT</W>
  <W>DATA-REFRESH-LINE</W>
  <W>DATA-REFRESH-PAGE</W>
  <W>DDE-NOTIFY</W>
  <W>DEFAULT-ACTION</W>
  <W>DEFAULT-POP-UP</W>
  <W>DEL</W>
  <W>DEL-CHAR</W>
  <W>DEL-LINE</W>
  <W>DELETE-CHARACTER</W>
  <W>DELETE-COLUMN</W>
  <W>DELETE-END-LINE</W>
  <W>DELETE-FIELD</W>
  <W>DELETE-WORD</W>
  <W>DESELECT</W>
  <W>DESELECT-EXTEND</W>
  <W>DESELECTION</W>
  <W>DESELECTION-EXTEND</W>
  <W>DESIGN-MODE</W>
  <W>DISMISS-MENU</W>
  <W>DOS-END</W>
  <W>DROP-FILE-NOTIFY</W>
  <W>DYN-FUNCTION</W>
  <W>EDITOR-BACKTAB</W>
  <W>EDITOR-TAB</W>
  <W>EMPTY-SELECTION</W>
  <W>END-BOX-SELECTION</W>
  <W>END-ERROR</W>
  <W>END-MOVE</W>
  <W>END-RESIZE</W>
  <W>END-ROW-RESIZE</W>
  <W>END-SEARCH</W>
  <W>ENTER-MENUBAR</W>
  <W>ERASE</W>
  <W>ESC</W>
  <W>EXCL</W>
  <W>EXIT</W>
  <W>FF</W>
  <W>FIELD-GROUP</W>
  <W>FIND-NEXT</W>
  <W>FIND-PREVIOUS</W>
  <W>FOCUS-IN</W>
  <W>FONT-BASED-GRID</W>
  <W>FORMFEED</W>
  <W>GET-CHAR-PROPERTY</W>
  <W>GO</W>
  <W>GOTO</W>
  <W>HELP-KEY</W>
  <W>HOME</W>
  <W>HORIZ-END</W>
  <W>HORIZ-HOME</W>
  <W>HORIZ-SCROLL-DRAG</W>
  <W>INS-CHAR</W>
  <W>INS-LINE</W>
  <W>INSERT-COLUMN</W>
  <W>INSERT-FIELD</W>
  <W>INSERT-FIELD-DATA</W>
  <W>INSERT-FIELD-LABEL</W>
  <W>INSERT-HERE</W>
  <W>INSERT-MODE</W>
  <W>ITERATION-CHANGED</W>
  <W>LAST-PROC</W>
  <W>LEFT-END</W>
  <W>LEFT-MOUSE-CLICK</W>
  <W>LEFT-MOUSE-DBLCLICK</W>
  <W>LEFT-MOUSE-DOWN</W>
  <W>LEFT-MOUSE-UP</W>
  <W>LF</W>
  <W>LINE-DOWN</W>
  <W>LINE-ERASE</W>
  <W>LINE-LEFT</W>
  <W>LINE-RIGHT</W>
  <W>LINE-UP</W>
  <W>LINEFEED</W>
  <W>LITERAL</W>
  <W>LOAD-CONTROL</W>
  <W>LOADCONTROLS</W>
  <W>LPT0</W>
  <W>LPT1</W>
  <W>LPT2</W>
  <W>LPT3</W>
  <W>LPT4</W>
  <W>LPT5</W>
  <W>LPT6</W>
  <W>LPT7</W>
  <W>LPT8</W>
  <W>LPT9</W>
  <W>MAIN-MENU</W>
  <W>MENU-DROP</W>
  <W>MIDDLE-MOUSE-CLICK</W>
  <W>MIDDLE-MOUSE-DBLCLICK</W>
  <W>MIDDLE-MOUSE-DOWN</W>
  <W>MIDDLE-MOUSE-UP</W>
  <W>MOUSE-EXTEND-CLICK</W>
  <W>MOUSE-EXTEND-DBLCLICK</W>
  <W>MOUSE-EXTEND-DOWN</W>
  <W>MOUSE-EXTEND-DRAG</W>
  <W>MOUSE-EXTEND-UP</W>
  <W>MOUSE-MENU-CLICK</W>
  <W>MOUSE-MENU-DBLCLICK</W>
  <W>MOUSE-MENU-DOWN</W>
  <W>MOUSE-MENU-DRAG</W>
  <W>MOUSE-MENU-UP</W>
  <W>MOUSE-MOVE</W>
  <W>MOUSE-MOVE-CLICK</W>
  <W>MOUSE-MOVE-DBLCLICK</W>
  <W>MOUSE-MOVE-DOWN</W>
  <W>MOUSE-MOVE-DRAG</W>
  <W>MOUSE-MOVE-UP</W>
  <W>MOUSE-SELECT-CLICK</W>
  <W>MOUSE-SELECT-DBLCLICK</W>
  <W>MOUSE-SELECT-DOWN</W>
  <W>MOUSE-SELECT-DRAG</W>
  <W>MOUSE-SELECT-UP</W>
  <W>MOVE</W>
  <W>NEW-LINE</W>
  <W>NEXT-ERROR</W>
  <W>NEXT-FRAME</W>
  <W>NEXT-PAGE</W>
  <W>NEXT-SCRN</W>
  <W>NEXT-WORD</W>
  <W>OFF-END</W>
  <W>OFF-HOME</W>
  <W>OPEN-LINE-ABOVE</W>
  <W>OPTIONS</W>
  <W>OUT-OF-DATA</W>
  <W>PAGE-DOWN</W>
  <W>PAGE-ERASE</W>
  <W>PAGE-LEFT</W>
  <W>PAGE-RIGHT</W>
  <W>PAGE-RIGHT-TEXT</W>
  <W>PAGE-UP</W>
  <W>PARENT-WINDOW-CLOSE</W>
  <W>PASTE</W>
  <W>PGDN</W>
  <W>PGUP</W>
  <W>PICK</W>
  <W>PICK-AREA</W>
  <W>PICK-BOTH</W>
  <W>POPUP-MENU-KEY</W>
  <W>PREV-FRAME</W>
  <W>PREV-PAGE</W>
  <W>PREV-SCRN</W>
  <W>PREV-WORD</W>
  <W>PRN</W>
  <W>PROCEDURE-COMPLETE</W>
  <W>READ-RESPONSE</W>
  <W>RECALL</W>
  <W>REPORTS</W>
  <W>RESET</W>
  <W>RESUME-DISPLAY</W>
  <W>RIGHT-END</W>
  <W>RIGHT-MOUSE-CLICK</W>
  <W>RIGHT-MOUSE-DBLCLICK</W>
  <W>RIGHT-MOUSE-DOWN</W>
  <W>RIGHT-MOUSE-UP</W>
  <W>ROW-DISPLAY</W>
  <W>ROW-ENTRY</W>
  <W>ROW-LEAVE</W>
  <W>SCROLL-LEFT</W>
  <W>SCROLL-MODE</W>
  <W>SCROLL-NOTIFY</W>
  <W>SCROLL-RIGHT</W>
  <W>SCROLLBAR-DRAG</W>
  <W>SELECT-EXTEND</W>
  <W>SELECTION</W>
  <W>SELECTION-EXTEND</W>
  <W>SET-PROPERTY</W>
  <W>SETTINGS</W>
  <W>SHIFT-TAB</W>
  <W>SRC</W>
  <W>START-BOX-SELECTION</W>
  <W>START-EXTEND-BOX-SELECTION</W>
  <W>START-MOVE</W>
  <W>START-RESIZE</W>
  <W>START-ROW-RESIZE</W>
  <W>START-SEARCH</W>
  <W>STOP-DISPLAY</W>
  <W>TAB</W>
  <W>TOP-COLUMN</W>
  <W>U1</W>
  <W>U10</W>
  <W>U2</W>
  <W>U3</W>
  <W>U4</W>
  <W>U5</W>
  <W>U6</W>
  <W>U7</W>
  <W>U8</W>
  <W>U9</W>
  <W>UNIX-END</W>
  <W>USE-REVVIDE</W>
  <W>VALIDATE-CONDITION</W>
  <W>VALUE-CHANGED</W>
  <W>WEB-NOTIFY</W>
  <W>WHITE</W>
  <W>WINDOW-CLOSE</W>
  <W>WINDOW-RESIZED</W>
  <W>WINDOW-RESTORED</W>
 </KW>
 <KW Name="Misc">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>ANALYZE-RESUME</W>
  <W>ANALYZE-SUSPEND</W>
  <W>ELSEIF</W>
  <W>ENDIF</W>
  <W>GLOB</W>
  <W>GLOBAL-DEFINE</W>
  <W>LINE-NUMBER</W>
  <W>SCOP</W>
  <W>SCOPED</W>
  <W>SCOPED-DEFINE</W>
  <W>SEQUENCE</W>
  <W>TEXT-HEIGHT</W>
  <W>UNDEFINE</W>
 </KW>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>	!&qt;'(),./:;&lt;&gt;?@[\]{}</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks /*..*/">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>/*</OpenSymbol>
  <CloseSymbol>*/</CloseSymbol>
  <DelimiterChars>	!&qt;'(),./:;&lt;&gt;?@[\]{}</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="&amp;">
  <Def>
   <Back>16777215</Back>
   <Fore>16744448</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>16744448</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&amp;</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>	!&qt;'(),./:;&lt;&gt;?@[\]{}</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>True</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
