<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Progress 8.3</Name>
   <FileTypeName>P I W LIB V</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark></Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5584833102</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S>&amp;scoped-define FirstChar 65</S>
   <S>&amp;scoped-define LastChar  90</S>
   <S></S>
   <S>def var i as int no-undo.</S>
   <S>def var s as char no-undo.</S>
   <S></S>
   <S>function GetRandomChar returns char (input SomeValue as int):</S>
   <S>  return chr(random({&amp;FirstChar}, {&amp;LastChar})).</S>
   <S>end.</S>
   <S></S>
   <S>procedure ClearString:</S>
   <S>  def input-output param str as char no-undo.</S>
   <S>  str = &qt;&qt;.</S>
   <S>end.</S>
   <S></S>
   <S>run ClearString(input-output s).</S>
   <S>do i = 1 to 100:</S>
   <S>  s = s + GetRandomChar(17).</S>
   <S>end.</S>
   <S>display s.</S>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;$%&amp;'()*+,.:;&lt;=&gt;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key words">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>ACCUM</W>
  <W>ACCUMULATE</W>
  <W>ACTIVE-WINDOW</W>
  <W>ADD</W>
  <W>ALIAS</W>
  <W>ALL</W>
  <W>ALTER</W>
  <W>AMBIG</W>
  <W>AMBIGUOUS</W>
  <W>ANALYZE</W>
  <W>AND</W>
  <W>ANY</W>
  <W>APPLY</W>
  <W>AS</W>
  <W>ASC</W>
  <W>ASCENDING</W>
  <W>ASSIGN</W>
  <W>AT</W>
  <W>ATTR-SPACE</W>
  <W>AUTHORIZATION</W>
  <W>AUTO-RETURN</W>
  <W>AVAIL</W>
  <W>AVAILABLE</W>
  <W>BACKGROUND</W>
  <W>BEFORE-HIDE</W>
  <W>BEGINS</W>
  <W>BELL</W>
  <W>BETWEEN</W>
  <W>BLANK</W>
  <W>BREAK</W>
  <W>BTOS</W>
  <W>BUFFER-COMPARE</W>
  <W>BUFFER-COPY</W>
  <W>BY</W>
  <W>CALL</W>
  <W>CAN-DO</W>
  <W>CAN-FIND</W>
  <W>CASE</W>
  <W>CASE-SENSITIVE</W>
  <W>CENTER</W>
  <W>CENTERED</W>
  <W>CHECK</W>
  <W>CHR</W>
  <W>CLEAR</W>
  <W>CLIPBOARD</W>
  <W>COL</W>
  <W>COLON</W>
  <W>COLOR</W>
  <W>COLUMN</W>
  <W>COLUMN-LABEL</W>
  <W>COLUMNS</W>
  <W>COMPILER</W>
  <W>CONNECTED</W>
  <W>CONTROL</W>
  <W>COUNT-OF</W>
  <W>CPSTREAM</W>
  <W>CREATE</W>
  <W>CTOS</W>
  <W>CURRENT</W>
  <W>CURRENT-CHANGED</W>
  <W>CURRENT-LANG</W>
  <W>CURRENT-LANGUAGE</W>
  <W>CURRENT-WINDOW</W>
  <W>CURSOR</W>
  <W>DATABASE</W>
  <W>DATASERVERS</W>
  <W>DBCODEPAGE</W>
  <W>DBCOLLATION</W>
  <W>DBNAME</W>
  <W>DBRESTRICTIONS</W>
  <W>DBTYPE</W>
  <W>DBVERSION</W>
  <W>DDE</W>
  <W>DEBLANK</W>
  <W>DEBUG-LIST</W>
  <W>DEBUGGER</W>
  <W>DECIMALS</W>
  <W>DECLARE</W>
  <W>DEF</W>
  <W>DEFAULT</W>
  <W>DEFAULT-NOXLATE</W>
  <W>DEFAULT-WINDOW</W>
  <W>DEFINE</W>
  <W>DELETE</W>
  <W>DELIMITER</W>
  <W>DESC</W>
  <W>DESCENDING</W>
  <W>DICT</W>
  <W>DICTIONARY</W>
  <W>DISABLE</W>
  <W>DISCONNECT</W>
  <W>DISP</W>
  <W>DISPLAY</W>
  <W>DISTINCT</W>
  <W>DO</W>
  <W>DOS</W>
  <W>DOWN</W>
  <W>DROP</W>
  <W>EACH</W>
  <W>EDITING</W>
  <W>ELSE</W>
  <W>ENABLE</W>
  <W>ENCODE</W>
  <W>END</W>
  <W>ENTRY</W>
  <W>ERROR-STATUS</W>
  <W>ESCAPE</W>
  <W>ETIME</W>
  <W>EXCEPT</W>
  <W>EXCLUSIVE</W>
  <W>EXCLUSIVE-LOCK</W>
  <W>EXISTS</W>
  <W>EXPORT</W>
  <W>FALSE</W>
  <W>FETCH</W>
  <W>FIELD</W>
  <W>FIELDS</W>
  <W>FILE-INFO</W>
  <W>FILE-INFORMATION</W>
  <W>FILL</W>
  <W>FIND</W>
  <W>FIND-CASE-SENSITIVE</W>
  <W>FIND-GLOBAL</W>
  <W>FIND-NEXT-OCCURRENCE</W>
  <W>FIND-PREV-OCCURRENCE</W>
  <W>FIND-SELECT</W>
  <W>FIND-WRAP-AROUND</W>
  <W>FIRST</W>
  <W>FIRST-OF</W>
  <W>FOCUS</W>
  <W>FONT</W>
  <W>FONT-BASED-GRID</W>
  <W>FOR</W>
  <W>FORM</W>
  <W>FORMAT</W>
  <W>FRAME</W>
  <W>FRAME-COL</W>
  <W>FRAME-DB</W>
  <W>FRAME-DOWN</W>
  <W>FRAME-FIELD</W>
  <W>FRAME-FILE</W>
  <W>FRAME-INDEX</W>
  <W>FRAME-LINE</W>
  <W>FRAME-NAME</W>
  <W>FRAME-ROW</W>
  <W>FRAME-VAL</W>
  <W>FRAME-VALUE</W>
  <W>FROM</W>
  <W>FROM-CHARS</W>
  <W>FROM-PIXELS</W>
  <W>GATEWAYS</W>
  <W>GET-BYTE</W>
  <W>GET-CODEPAGES</W>
  <W>GET-COLLATIONS</W>
  <W>GET-KEY-VALUE</W>
  <W>GETBYTE</W>
  <W>GLOBAL</W>
  <W>GO-ON</W>
  <W>GO-PENDING</W>
  <W>GRANT</W>
  <W>GRAPHIC-EDGE</W>
  <W>GROUP</W>
  <W>HAVING</W>
  <W>HEADER</W>
  <W>HELP</W>
  <W>HIDE</W>
  <W>IF</W>
  <W>IMPORT</W>
  <W>IN</W>
  <W>INDEX</W>
  <W>INDICATOR</W>
  <W>INPUT</W>
  <W>INPUT-OUTPUT</W>
  <W>INSERT</W>
  <W>INTO</W>
  <W>IS</W>
  <W>IS-ATTR-SPACE</W>
  <W>JOIN</W>
  <W>KBLABEL</W>
  <W>KEY-CODE</W>
  <W>KEY-FUNCTION</W>
  <W>KEY-LABEL</W>
  <W>KEYCODE</W>
  <W>KEYFUNCTION</W>
  <W>KEYLABEL</W>
  <W>KEYS</W>
  <W>KEYWORD</W>
  <W>LABEL</W>
  <W>LAST</W>
  <W>LAST-EVENT</W>
  <W>LAST-KEY</W>
  <W>LAST-OF</W>
  <W>LASTKEY</W>
  <W>LDBNAME</W>
  <W>LEAVE</W>
  <W>LIBRARY</W>
  <W>LIKE</W>
  <W>LINE-COUNT</W>
  <W>LINE-COUNTER</W>
  <W>LISTING</W>
  <W>LOCKED</W>
  <W>LOOKUP</W>
  <W>MACHINE-CLASS</W>
  <W>MAP</W>
  <W>MEMBER</W>
  <W>MESSAGE</W>
  <W>MESSAGE-LINES</W>
  <W>MOUSE</W>
  <W>MPE</W>
  <W>NEW</W>
  <W>NEXT</W>
  <W>NEXT-PROMPT</W>
  <W>NO</W>
  <W>NO-ATTR-SPACE</W>
  <W>NO-ERROR</W>
  <W>NO-FILL</W>
  <W>NO-HELP</W>
  <W>NO-HIDE</W>
  <W>NO-LABEL</W>
  <W>NO-LABELS</W>
  <W>NO-LOCK</W>
  <W>NO-MAP</W>
  <W>NO-MESSAGE</W>
  <W>NO-PAUSE</W>
  <W>NO-PREFETCH</W>
  <W>NO-UNDO</W>
  <W>NO-VALIDATE</W>
  <W>NO-WAIT</W>
  <W>NOT</W>
  <W>NULL</W>
  <W>NUM-ALIASES</W>
  <W>NUM-DBS</W>
  <W>NUM-ENTRIES</W>
  <W>OF</W>
  <W>OFF</W>
  <W>OLD</W>
  <W>ON</W>
  <W>OPEN</W>
  <W>OPSYS</W>
  <W>OPTION</W>
  <W>OR</W>
  <W>OS-APPEND</W>
  <W>OS-COMMAND</W>
  <W>OS-COPY</W>
  <W>OS-CREATE-DIR</W>
  <W>OS-DELETE</W>
  <W>OS-DIR</W>
  <W>OS-RENAME</W>
  <W>OS2</W>
  <W>OS400</W>
  <W>OTHERWISE</W>
  <W>OUTPUT</W>
  <W>OVERLAY</W>
  <W>PAGE</W>
  <W>PAGE-BOTTOM</W>
  <W>PAGE-NUM</W>
  <W>PAGE-NUMBER</W>
  <W>PAGE-TOP</W>
  <W>PARAM</W>
  <W>PARAMETER</W>
  <W>PAUSE</W>
  <W>PDBNAME</W>
  <W>PERSISTENT</W>
  <W>PIXELS</W>
  <W>PREPROCESS</W>
  <W>PRIVILEGES</W>
  <W>PROC-HANDLE</W>
  <W>PROC-STATUS</W>
  <W>PROCESS</W>
  <W>PROGRAM-NAME</W>
  <W>PROGRESS</W>
  <W>PROMPT</W>
  <W>PROMPT-FOR</W>
  <W>PROMSGS</W>
  <W>PROPATH</W>
  <W>PROVERSION</W>
  <W>PUT</W>
  <W>PUT-BYTE</W>
  <W>PUT-KEY-VALUE</W>
  <W>PUTBYTE</W>
  <W>QUERY</W>
  <W>QUERY-TUNING</W>
  <W>QUIT</W>
  <W>R-INDEX</W>
  <W>RCODE-INFORMATION</W>
  <W>READKEY</W>
  <W>RECID</W>
  <W>RECORD-LENGTH</W>
  <W>RECTANGLE</W>
  <W>RELEASE</W>
  <W>REPEAT</W>
  <W>REPOSITION</W>
  <W>RETAIN</W>
  <W>RETRY</W>
  <W>RETURN</W>
  <W>REVERT</W>
  <W>REVOKE</W>
  <W>RUN</W>
  <W>SAVE</W>
  <W>SCHEMA</W>
  <W>SCREEN</W>
  <W>SCREEN-IO</W>
  <W>SCREEN-LINES</W>
  <W>SCROLL</W>
  <W>SDBNAME</W>
  <W>SEARCH</W>
  <W>SEEK</W>
  <W>SELECT</W>
  <W>SELF</W>
  <W>SESSION</W>
  <W>SET</W>
  <W>SETUSERID</W>
  <W>SHARE</W>
  <W>SHARE-LOCK</W>
  <W>SHARED</W>
  <W>SHOW-STATS</W>
  <W>SKIP</W>
  <W>SOME</W>
  <W>SPACE</W>
  <W>STATUS</W>
  <W>STREAM</W>
  <W>STREAM-IO</W>
  <W>STRING-XREF</W>
  <W>SYSTEM-DIALOG</W>
  <W>TABLE</W>
  <W>TERM</W>
  <W>TERMINAL</W>
  <W>TEXT</W>
  <W>TEXT-CURSOR</W>
  <W>TEXT-SEG-GROWTH</W>
  <W>THEN</W>
  <W>THIS-PROCEDURE</W>
  <W>TIME</W>
  <W>TITLE</W>
  <W>TO</W>
  <W>TOP-ONLY</W>
  <W>TRANS</W>
  <W>TRANSACTION</W>
  <W>TRIGGER</W>
  <W>TRIGGERS</W>
  <W>TRIM</W>
  <W>TRUE</W>
  <W>UNDERLINE</W>
  <W>UNDO</W>
  <W>UNFORMATTED</W>
  <W>UNION</W>
  <W>UNIQUE</W>
  <W>UNIX</W>
  <W>UP</W>
  <W>UPDATE</W>
  <W>USE-INDEX</W>
  <W>USE-REVVIDEO</W>
  <W>USE-UNDERLINE</W>
  <W>USER</W>
  <W>USERID</W>
  <W>USING</W>
  <W>V6FRAME</W>
  <W>VALUE</W>
  <W>VALUES</W>
  <W>VIEW</W>
  <W>VIEW-AS</W>
  <W>VMS</W>
  <W>WAIT-FOR</W>
  <W>WHEN</W>
  <W>WHERE</W>
  <W>WHILE</W>
  <W>WINDOW</W>
  <W>WINDOW-MAXIMIZED</W>
  <W>WINDOW-MINIMIZED</W>
  <W>WINDOW-NORMAL</W>
  <W>WITH</W>
  <W>WORK-TABLE</W>
  <W>WORKFILE</W>
  <W>WRITE</W>
  <W>XCODE</W>
  <W>XREF</W>
  <W>YES</W>
  <W>_CBIT</W>
  <W>_CONTROL</W>
  <W>_DCM</W>
  <W>_LIST</W>
  <W>_MEMORY</W>
  <W>_MSG</W>
  <W>_PCONTROL</W>
  <W>_SERIAL-NUM</W>
  <W>_TRACE</W>
 </KW>
 <KW Name="Operators">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>ABS</W>
  <W>ABSOLUTE</W>
  <W>ACCELERATOR</W>
  <W>ACROSS</W>
  <W>ADD-FIRST</W>
  <W>ADD-LAST</W>
  <W>ADVISE</W>
  <W>ALERT-BOX</W>
  <W>ALLOW-REPLICATION</W>
  <W>ANSI-ONLY</W>
  <W>ANYWHERE</W>
  <W>APPEND</W>
  <W>APPL-ALERT</W>
  <W>APPL-ALERT-BOXES</W>
  <W>APPLICATION</W>
  <W>AS-CURSOR</W>
  <W>ASK-OVERWRITE</W>
  <W>ATTACHMENT</W>
  <W>AUTO-END-KEY</W>
  <W>AUTO-ENDKEY</W>
  <W>AUTO-GO</W>
  <W>AUTO-INDENT</W>
  <W>AUTO-RESIZE</W>
  <W>AUTO-ZAP</W>
  <W>AVAILABLE-FORMATS</W>
  <W>AVERAGE</W>
  <W>AVG</W>
  <W>BACKWARDS</W>
  <W>BASE-KEY</W>
  <W>BATCH</W>
  <W>BATCH-MODE</W>
  <W>BGC</W>
  <W>BGCOLOR</W>
  <W>BINARY</W>
  <W>BIND-WHERE</W>
  <W>BLOCK-ITERATION-DISPLAY</W>
  <W>BORDER-BOTTOM</W>
  <W>BORDER-BOTTOM-CHARS</W>
  <W>BORDER-BOTTOM-PIXELS</W>
  <W>BORDER-LEFT</W>
  <W>BORDER-LEFT-CHARS</W>
  <W>BORDER-LEFT-PIXELS</W>
  <W>BORDER-RIGHT</W>
  <W>BORDER-RIGHT-CHARS</W>
  <W>BORDER-RIGHT-PIXELS</W>
  <W>BORDER-TOP</W>
  <W>BORDER-TOP-CHARS</W>
  <W>BORDER-TOP-PIXELS</W>
  <W>BOTH</W>
  <W>BOTTOM</W>
  <W>BOX</W>
  <W>BOX-SELECT</W>
  <W>BOX-SELECTABLE</W>
  <W>BROWSE</W>
  <W>BROWSE-HEADER</W>
  <W>BTN-DOWN-ARROW</W>
  <W>BTN-LEFT-ARROW</W>
  <W>BTN-RIGHT-ARROW</W>
  <W>BTN-UP-ARROW</W>
  <W>BUFFER</W>
  <W>BUFFER-CHARS</W>
  <W>BUFFER-LINES</W>
  <W>BUTTON</W>
  <W>BUTTONS</W>
  <W>CACHE</W>
  <W>CACHE-SIZE</W>
  <W>CAN-QUERY</W>
  <W>CAN-SET</W>
  <W>CANCEL-BREAK</W>
  <W>CANCEL-BUTTON</W>
  <W>CAPS</W>
  <W>CDECL</W>
  <W>CHAR</W>
  <W>CHARACTER</W>
  <W>CHARACTER_LENGTH</W>
  <W>CHARSET</W>
  <W>CHECKED</W>
  <W>CHOOSE</W>
  <W>CLEAR-SELECT</W>
  <W>CLEAR-SELECTION</W>
  <W>CLOSE</W>
  <W>CODE</W>
  <W>CODEPAGE</W>
  <W>CODEPAGE-CONVERT</W>
  <W>COL-OF</W>
  <W>COLON-ALIGN</W>
  <W>COLON-ALIGNED</W>
  <W>COLOR-TABLE</W>
  <W>COLUMN-BGCOLOR</W>
  <W>COLUMN-DCOLOR</W>
  <W>COLUMN-FGCOLOR</W>
  <W>COLUMN-FONT</W>
  <W>COLUMN-LABEL-BGCOLOR</W>
  <W>COLUMN-LABEL-DCOLOR</W>
  <W>COLUMN-LABEL-FGCOLOR</W>
  <W>COLUMN-LABEL-FONT</W>
  <W>COLUMN-OF</W>
  <W>COLUMN-SCROLLING</W>
  <W>COM1</W>
  <W>COM2</W>
  <W>COM3</W>
  <W>COM4</W>
  <W>COM5</W>
  <W>COM6</W>
  <W>COM7</W>
  <W>COM8</W>
  <W>COM9</W>
  <W>COMBO-BOX</W>
  <W>COM-HANDLE</W>
  <W>COMMAND</W>
  <W>COMPILE</W>
  <W>COMPLETE</W>
  <W>CON</W>
  <W>CONNECT</W>
  <W>CONSTRAINED</W>
  <W>CONTAINS</W>
  <W>CONTENTS</W>
  <W>CONTEXT</W>
  <W>CONTEXT-POPUP</W>
  <W>CONTROL-CONTAINER</W>
  <W>CONVERT</W>
  <W>CONVERT-TO-OFFSET</W>
  <W>COUNT</W>
  <W>CPCASE</W>
  <W>CPCOLL</W>
  <W>CPINTERNAL</W>
  <W>CPLOG</W>
  <W>CPPRINT</W>
  <W>CPRCODEIN</W>
  <W>CPRCODEOUT</W>
  <W>CPTERM</W>
  <W>CRC-VALUE</W>
  <W>CREATE-CONTROL</W>
  <W>CREATE-RESULT-LIST-ENTRY</W>
  <W>CREATE-TEST-FILE</W>
  <W>CURRENT-COLUMN</W>
  <W>CURRENT-ITERATION</W>
  <W>CURRENT-RESULT-ROW</W>
  <W>CURRENT-ROW-MODIFIED</W>
  <W>CURRENT-VALUE</W>
  <W>CURRENT_DATE</W>
  <W>CURSOR-CHAR</W>
  <W>CURSOR-LINE</W>
  <W>CURSOR-OFFSET</W>
  <W>DATA-ENTRY-RETURN</W>
  <W>DATA-TYPE</W>
  <W>DATE</W>
  <W>DATE-FORMAT</W>
  <W>DAY</W>
  <W>DB-REFERENCES</W>
  <W>DCOLOR</W>
  <W>DDE-ERROR</W>
  <W>DDE-ID</W>
  <W>DDE-ITEM</W>
  <W>DDE-NAME</W>
  <W>DDE-TOPIC</W>
  <W>DEBUG</W>
  <W>DEC</W>
  <W>DECIMAL</W>
  <W>DEFAULT-BUTTON</W>
  <W>DEFAULT-EXTENSION</W>
  <W>DEFINED</W>
  <W>DELETE-CHAR</W>
  <W>DELETE-CURRENT-ROW</W>
  <W>DELETE-LINE</W>
  <W>DELETE-SELECTED-ROW</W>
  <W>DELETE-SELECTED-ROWS</W>
  <W>DESELECT-FOCUSED-ROW</W>
  <W>DESELECT-ROWS</W>
  <W>DESELECT-SELECTED-ROW</W>
  <W>DESIGN-MODE</W>
  <W>DIALOG-BOX</W>
  <W>DIALOG-HELP</W>
  <W>DIR</W>
  <W>DISABLED</W>
  <W>DISPLAY-MESSAGE</W>
  <W>DISPLAY-TYPE</W>
  <W>DOUBLE</W>
  <W>DRAG-ENABLED</W>
  <W>DROP-DOWN</W>
  <W>DROP-DOWN-LIST</W>
  <W>DUMP</W>
  <W>DYNAMIC</W>
  <W>ECHO</W>
  <W>EDGE</W>
  <W>EDGE-CHARS</W>
  <W>EDGE-PIXELS</W>
  <W>EDITOR</W>
  <W>EMPTY</W>
  <W>END-KEY</W>
  <W>ENDKEY</W>
  <W>ENTERED</W>
  <W>EQ</W>
  <W>ERROR</W>
  <W>ERROR-COL</W>
  <W>ERROR-COLUMN</W>
  <W>ERROR-ROW</W>
  <W>EVENT-TYPE</W>
  <W>EVENTS</W>
  <W>EXECUTE</W>
  <W>EXP</W>
  <W>EXPAND</W>
  <W>EXTENDED</W>
  <W>EXTENT</W>
  <W>EXTERNAL</W>
  <W>EXTRACT</W>
  <W>FETCH-SELECTED-ROW</W>
  <W>FGC</W>
  <W>FGCOLOR</W>
  <W>FILE</W>
  <W>FILE-NAME</W>
  <W>FILE-OFFSET</W>
  <W>FILE-TYPE</W>
  <W>FILENAME</W>
  <W>FILL-IN</W>
  <W>FILLED</W>
  <W>FILTERS</W>
  <W>FIRST-CHILD</W>
  <W>FIRST-COLUMN</W>
  <W>FIRST-PROC</W>
  <W>FIRST-PROCEDURE</W>
  <W>FIRST-TAB-ITEM</W>
  <W>FIXED-ONLY</W>
  <W>FLOAT</W>
  <W>FOCUSED-ROW</W>
  <W>FONT-TABLE</W>
  <W>FORCE-FILE</W>
  <W>FOREGROUND</W>
  <W>FORWARDS</W>
  <W>FRAME-SPACING</W>
  <W>FRAME-X</W>
  <W>FRAME-Y</W>
  <W>FREQUENCY</W>
  <W>FROM-CURRENT</W>
  <W>FULL-HEIGHT</W>
  <W>FULL-HEIGHT-CHARS</W>
  <W>FULL-HEIGHT-PIXELS</W>
  <W>FULL-PATHNAME</W>
  <W>FULL-WIDTH</W>
  <W>FULL-WIDTH-CHARS</W>
  <W>FULL-WIDTH-PIXELS</W>
  <W>FUNCTION</W>
  <W>GE</W>
  <W>GET</W>
  <W>GET-BLUE</W>
  <W>GET-BLUE-VALUE</W>
  <W>GET-CHAR-PROPERTY</W>
  <W>GET-DOUBLE</W>
  <W>GET-DYNAMIC</W>
  <W>GET-FILE</W>
  <W>GET-FLOAT</W>
  <W>GET-GREEN</W>
  <W>GET-GREEN-VALUE</W>
  <W>GET-ITERATION</W>
  <W>GET-LICENSE</W>
  <W>GET-LONG</W>
  <W>GET-MESSAGE</W>
  <W>GET-NUMBER</W>
  <W>GET-POINTER-VALUE</W>
  <W>GET-RED</W>
  <W>GET-RED-VALUE</W>
  <W>GET-REPOSITIONED-ROW</W>
  <W>GET-SELECTED</W>
  <W>GET-SELECTED-WIDGET</W>
  <W>GET-SHORT</W>
  <W>GET-SIGNATURE</W>
  <W>GET-SIZE</W>
  <W>GET-STRING</W>
  <W>GET-TAB-ITEM</W>
  <W>GET-TEXT-HEIGHT</W>
  <W>GET-TEXT-HEIGHT-CHARS</W>
  <W>GET-TEXT-HEIGHT-PIXELS</W>
  <W>GET-TEXT-WIDTH</W>
  <W>GET-TEXT-WIDTH-CHARS</W>
  <W>GET-TEXT-WIDTH-PIXELS</W>
  <W>GET-UNSIGNED-SHORT</W>
  <W>GRAYED</W>
  <W>GRID-FACTOR-H</W>
  <W>GRID-FACTOR-HORIZONTAL</W>
  <W>GRID-FACTOR-V</W>
  <W>GRID-FACTOR-VERTICAL</W>
  <W>GRID-SET</W>
  <W>GRID-SNAP</W>
  <W>GRID-UNIT-HEIGHT</W>
  <W>GRID-UNIT-HEIGHT-CHARS</W>
  <W>GRID-UNIT-HEIGHT-PIXELS</W>
  <W>GRID-UNIT-WIDTH</W>
  <W>GRID-UNIT-WIDTH-CHARS</W>
  <W>GRID-UNIT-WIDTH-PIXELS</W>
  <W>GRID-VISIBLE</W>
  <W>GT</W>
  <W>HANDLE</W>
  <W>HEIGHT</W>
  <W>HEIGHT-CHARS</W>
  <W>HEIGHT-PIXELS</W>
  <W>HELP-CONTEXT</W>
  <W>HIDDEN</W>
  <W>HORIZONTAL</W>
  <W>HWND</W>
  <W>IMAGE</W>
  <W>IMAGE-DOWN</W>
  <W>IMAGE-INSENSITIVE</W>
  <W>IMAGE-SIZE</W>
  <W>IMAGE-SIZE-CHARS</W>
  <W>IMAGE-SIZE-PIXELS</W>
  <W>IMAGE-UP</W>
  <W>IMMEDIATE-DISPLAY</W>
  <W>INDEX-HINT</W>
  <W>INDEXED-REPOSITION</W>
  <W>INFO</W>
  <W>INFORMATION</W>
  <W>INIT</W>
  <W>INITIAL</W>
  <W>INITIAL-DIR</W>
  <W>INITIAL-FILTER</W>
  <W>INITIATE</W>
  <W>INNER</W>
  <W>INNER-CHARS</W>
  <W>INNER-LINES</W>
  <W>INSERT-BACKTAB</W>
  <W>INSERT-FILE</W>
  <W>INSERT-ROW</W>
  <W>INSERT-STRING</W>
  <W>INSERT-TAB</W>
  <W>INT</W>
  <W>INTEGER</W>
  <W>INTERNAL-ENTRIES</W>
  <W>IS-LEAD-BYTE</W>
  <W>IS-ROW-SELECTED</W>
  <W>IS-SELECTED</W>
  <W>ITEM</W>
  <W>ITEMS-PER-ROW</W>
  <W>JOIN-BY-SQLDB</W>
  <W>KEEP-FRAME-Z-ORDER</W>
  <W>KEEP-MESSAGES</W>
  <W>KEEP-TAB-ORDER</W>
  <W>KEY</W>
  <W>KEYWORD-ALL</W>
  <W>LABEL-BGC</W>
  <W>LABEL-BGCOLOR</W>
  <W>LABEL-DC</W>
  <W>LABEL-DCOLOR</W>
  <W>LABEL-FGC</W>
  <W>LABEL-FGCOLOR</W>
  <W>LABEL-FONT</W>
  <W>LABEL-PFC</W>
  <W>LABEL-PFCOLOR</W>
  <W>LABELS</W>
  <W>LANGUAGES</W>
  <W>LARGE</W>
  <W>LARGE-TO-SMALL</W>
  <W>LAST-CHILD</W>
  <W>LAST-PROC</W>
  <W>LAST-PROCEDURE</W>
  <W>LAST-TAB-ITEM</W>
  <W>LC</W>
  <W>LE</W>
  <W>LEADING</W>
  <W>LEFT</W>
  <W>LEFT-ALIGNED</W>
  <W>LEFT-TRIM</W>
  <W>LENGTH</W>
  <W>LINE</W>
  <W>LIST-EVENTS</W>
  <W>LIST-ITEMS</W>
  <W>LIST-QUERY-ATTRS</W>
  <W>LIST-SET-ATTRS</W>
  <W>LIST-WIDGETS</W>
  <W>LOAD</W>
  <W>LOAD-CONTROL</W>
  <W>LOAD-ICON</W>
  <W>LOAD-IMAGE</W>
  <W>LOAD-IMAGE-DOWN</W>
  <W>LOAD-IMAGE-INSENSITIVE</W>
  <W>LOAD-IMAGE-UP</W>
  <W>LOAD-MOUSE-POINTER</W>
  <W>LOAD-SMALL-ICON</W>
  <W>LOG</W>
  <W>LOGICAL</W>
  <W>LONG</W>
  <W>LOOKAHEAD</W>
  <W>LOWER</W>
  <W>LPT0</W>
  <W>LPT1</W>
  <W>LPT2</W>
  <W>LPT3</W>
  <W>LPT4</W>
  <W>LPT5</W>
  <W>LPT6</W>
  <W>LPT7</W>
  <W>LPT8</W>
  <W>LPT9</W>
  <W>LT</W>
  <W>MANUAL-HIGHLIGHT</W>
  <W>MARGIN-EXTRA</W>
  <W>MARGIN-HEIGHT</W>
  <W>MARGIN-HEIGHT-CHARS</W>
  <W>MARGIN-HEIGHT-PIXELS</W>
  <W>MARGIN-WIDTH</W>
  <W>MARGIN-WIDTH-CHARS</W>
  <W>MARGIN-WIDTH-PIXELS</W>
  <W>MATCHES</W>
  <W>MAX</W>
  <W>MAX-CHARS</W>
  <W>MAX-DATA-GUESS</W>
  <W>MAX-HEIGHT</W>
  <W>MAX-HEIGHT-CHARS</W>
  <W>MAX-HEIGHT-PIXELS</W>
  <W>MAX-ROWS</W>
  <W>MAX-SIZE</W>
  <W>MAX-VALUE</W>
  <W>MAX-WIDTH</W>
  <W>MAX-WIDTH-CHARS</W>
  <W>MAX-WIDTH-PIXELS</W>
  <W>MAXIMIZE</W>
  <W>MAX</W>
  <W>MAXIMUM</W>
  <W>MEMORY</W>
  <W>MENU</W>
  <W>MENU-BAR</W>
  <W>MENU-ITEM</W>
  <W>MENU-KEY</W>
  <W>MENU-MOUSE</W>
  <W>MENUBAR</W>
  <W>MESSAGE-AREA</W>
  <W>MESSAGE-AREA-FONT</W>
  <W>MESSAGE-LINE</W>
  <W>MIN</W>
  <W>MIN-HEIGHT</W>
  <W>MIN-HEIGHT-CHARS</W>
  <W>MIN-HEIGHT-PIXELS</W>
  <W>MIN-SIZE</W>
  <W>MIN-VALUE</W>
  <W>MIN-WIDTH</W>
  <W>MIN-WIDTH-CHARS</W>
  <W>MIN-WIDTH-PIXELS</W>
  <W>MINIMUM</W>
  <W>MOD</W>
  <W>MODIFIED</W>
  <W>MODULO</W>
  <W>MONTH</W>
  <W>MOUSE-POINTER</W>
  <W>MOVABLE</W>
  <W>MOVE-AFTER-TAB-ITEM</W>
  <W>MOVE-BEFORE-TAB-ITEM</W>
  <W>MOVE-COLUMN</W>
  <W>MOVE-TO-BOTTOM</W>
  <W>MOVE-TO-EOF</W>
  <W>MOVE-TO-TOP</W>
  <W>MULTIPLE</W>
  <W>MULTIPLE-KEY</W>
  <W>MULTITASKING-INTERVAL</W>
  <W>MUST-EXIST</W>
  <W>NAME</W>
  <W>NATIVE</W>
  <W>NE</W>
  <W>NEW-ROW</W>
  <W>NEXT-COLUMN</W>
  <W>NEXT-SIBLING</W>
  <W>NEXT-TAB-ITEM</W>
  <W>NEXT-VALUE</W>
  <W>NO-APPLY</W>
  <W>NO-ASSIGN</W>
  <W>NO-BIND-WHERE</W>
  <W>NO-BOX</W>
  <W>NO-COLUMN-SCROLLING</W>
  <W>NO-CONVERT</W>
  <W>NO-CURRENT-VALUE</W>
  <W>NO-DEBUG</W>
  <W>NO-DRAG</W>
  <W>NO-ECHO</W>
  <W>NO-INDEX-HINT</W>
  <W>NO-JOIN-BY-SQLDB</W>
  <W>NO-LOOKAHEAD</W>
  <W>NO-ROW-MARKERS</W>
  <W>NO-SCROLLING</W>
  <W>NO-SEPARATE-CONNECTION</W>
  <W>NO-SEPARATORS</W>
  <W>NO-UNDERLINE</W>
  <W>NO-WORD-WRAP</W>
  <W>NUM-BUTTONS</W>
  <W>NUM-COLUMNS</W>
  <W>NUM-COPIES</W>
  <W>NUM-FORMATS</W>
  <W>NUM-ITEMS</W>
  <W>NUM-ITERATIONS</W>
  <W>NUM-LINES</W>
  <W>NUM-LOCKED-COLUMNS</W>
  <W>NUM-MESSAGES</W>
  <W>NUM-RESULTS</W>
  <W>NUM-SELECTED</W>
  <W>NUM-SELECTED-ROWS</W>
  <W>NUM-SELECTED-WIDGETS</W>
  <W>NUM-TABS</W>
  <W>NUM-TO-RETAIN</W>
  <W>NUMERIC</W>
  <W>NUMERIC-FORMAT</W>
  <W>OCTET_LENGTH</W>
  <W>OK</W>
  <W>OK-CANCEL</W>
  <W>ON-FRAME</W>
  <W>ON-FRAME-BORDER</W>
  <W>ORDINAL</W>
  <W>ORIENTATION</W>
  <W>OS-DRIVES</W>
  <W>OS-ERROR</W>
  <W>OS-GETENV</W>
  <W>OUTER</W>
  <W>OUTER-JOIN</W>
  <W>OVERRIDE</W>
  <W>OWNER</W>
  <W>PAGE-SIZE</W>
  <W>PAGE-WIDTH</W>
  <W>PAGED</W>
  <W>PARENT</W>
  <W>PARTIAL-KEY</W>
  <W>PASCAL</W>
  <W>PATHNAME</W>
  <W>PFC</W>
  <W>PFCOLOR</W>
  <W>PINNABLE</W>
  <W>PIXELS-PER-COL</W>
  <W>PIXELS-PER-COLUMN</W>
  <W>PIXELS-PER-ROW</W>
  <W>POPUP-MENU</W>
  <W>POPUP-ONLY</W>
  <W>POSITION</W>
  <W>PRECISION</W>
  <W>PRESELECT</W>
  <W>PREV</W>
  <W>PREV-COLUMN</W>
  <W>PREV-SIBLING</W>
  <W>PREV-TAB-ITEM</W>
  <W>PRIMARY</W>
  <W>PRINTER-CONTROL-HANDLE</W>
  <W>PRINTER-SETUP</W>
  <W>PRIVATE-DATA</W>
  <W>PRN</W>
  <W>PROCEDURE</W>
  <W>PROGRESS-SOURCE</W>
  <W>PUT-DOUBLE</W>
  <W>PUT-FLOAT</W>
  <W>PUT-LONG</W>
  <W>PUT-SHORT</W>
  <W>PUT-STRING</W>
  <W>PUT-UNSIGNED-SHORT</W>
  <W>QUERY-OFF-END</W>
  <W>QUESTION</W>
  <W>RADIO-BUTTONS</W>
  <W>RADIO-SET</W>
  <W>RANDOM</W>
  <W>RAW</W>
  <W>RAW-TRANSFER</W>
  <W>READ-FILE</W>
  <W>READ-ONLY</W>
  <W>REAL</W>
  <W>RECURSIVE</W>
  <W>REFRESH</W>
  <W>REFRESHABLE</W>
  <W>REPLACE</W>
  <W>REPLACE-SELECTION-TEXT</W>
  <W>REPLICATION-CREATE</W>
  <W>REPLICATION-DELETE</W>
  <W>REPLICATION-WRITE</W>
  <W>REQUEST</W>
  <W>RESIZABLE</W>
  <W>RESIZE</W>
  <W>RETRY-CANCEL</W>
  <W>RETURN-INSERTED</W>
  <W>RETURN-TO-START-DIR</W>
  <W>RETURN-VALUE</W>
  <W>RIGHT</W>
  <W>RIGHT-ALIGNED</W>
  <W>RIGHT-TRIM</W>
  <W>ROUND</W>
  <W>ROW</W>
  <W>ROW-MARKERS</W>
  <W>ROW-OF</W>
  <W>ROWID</W>
  <W>RULE</W>
  <W>RULE-ROW</W>
  <W>RULE-Y</W>
  <W>SAVE-AS</W>
  <W>SAVE-FILE</W>
  <W>SCREEN-VALUE</W>
  <W>SCROLL-BARS</W>
  <W>SCROLL-DELTA</W>
  <W>SCROLL-HORIZ-VALUE</W>
  <W>SCROLL-OFFSET</W>
  <W>SCROLL-TO-CURRENT-ROW</W>
  <W>SCROLL-TO-ITEM</W>
  <W>SCROLL-TO-SELECTED-ROW</W>
  <W>SCROLL-VERT-VALUE</W>
  <W>SCROLLABLE</W>
  <W>SCROLLBAR-H</W>
  <W>SCROLLBAR-HORIZONTAL</W>
  <W>SCROLLBAR-V</W>
  <W>SCROLLBAR-VERTICAL</W>
  <W>SCROLLED-ROW-POS</W>
  <W>SCROLLED-ROW-POSITION</W>
  <W>SCROLLING</W>
  <W>SE-CHECK-POOLS</W>
  <W>SE-ENABLE-OFF</W>
  <W>SE-ENABLE-ON</W>
  <W>SE-NUM-POOLS</W>
  <W>SE-USE-MESSAGE</W>
  <W>SECTION</W>
  <W>SELECT-FOCUSED-ROW</W>
  <W>SELECT-NEXT-ROW</W>
  <W>SELECT-PREV-ROW</W>
  <W>SELECT-REPOSITIONED-ROW</W>
  <W>SELECT-ROW</W>
  <W>SELECTABLE</W>
  <W>SELECTED</W>
  <W>SELECTED-ITEMS</W>
  <W>SELECTION-END</W>
  <W>SELECTION-LIST</W>
  <W>SELECTION-START</W>
  <W>SELECTION-TEXT</W>
  <W>SEND</W>
  <W>SENSITIVE</W>
  <W>SEPARATE-CONNECTION</W>
  <W>SEPARATORS</W>
  <W>SET-BLUE</W>
  <W>SET-BLUE-VALUE</W>
  <W>SET-BREAK</W>
  <W>SET-CELL-FOCUS</W>
  <W>SET-CONTENTS</W>
  <W>SET-DYNAMIC</W>
  <W>SET-GREEN</W>
  <W>SET-GREEN-VALUE</W>
  <W>SET-LEAKPOINT</W>
  <W>SET-POINTER-VALUE</W>
  <W>SET-PROPERTY</W>
  <W>SET-RED</W>
  <W>SET-RED-VALUE</W>
  <W>SET-REPOSITIONED-ROW</W>
  <W>SET-SELECTION</W>
  <W>SET-SIZE</W>
  <W>SET-WAIT-STATE</W>
  <W>SHORT</W>
  <W>SIDE-LABEL-HANDLE</W>
  <W>SIDE-LABELS</W>
  <W>SILENT</W>
  <W>SIMPLE</W>
  <W>SINGLE</W>
  <W>SIZE</W>
  <W>SIZE-CHARS</W>
  <W>SIZE-PIXELS</W>
  <W>SLIDER</W>
  <W>SMALLINT</W>
  <W>SORT</W>
  <W>SOURCE</W>
  <W>SQL</W>
  <W>SQRT</W>
  <W>START</W>
  <W>STATUS-AREA</W>
  <W>STATUS-AREA-FONT</W>
  <W>STATUS-BAR</W>
  <W>STDCALL</W>
  <W>STENCILED</W>
  <W>STOP</W>
  <W>STOPPED</W>
  <W>STORED-PROCEDURE</W>
  <W>STRING</W>
  <W>SUB-AVERAGE</W>
  <W>SUB-COUNT</W>
  <W>SUB-MAX</W>
  <W>SUB-MAXIMUM</W>
  <W>SUB-MENU</W>
  <W>SUB-MENU-HELP</W>
  <W>SUB-MIN</W>
  <W>SUB-MINIMUM</W>
  <W>SUB-TOTAL</W>
  <W>SUBSTITUTE</W>
  <W>SUBSTR</W>
  <W>SUBSTRING</W>
  <W>SUBTYPE</W>
  <W>SUM</W>
  <W>SUPPRESS-WARNINGS</W>
  <W>SYSTEM-ALERT-BOXES</W>
  <W>SYSTEM-HELP</W>
  <W>TAB-POSITION</W>
  <W>TARGET</W>
  <W>TEMP-DIR</W>
  <W>TEMP-DIRECTORY</W>
  <W>TEMP-TABLE</W>
  <W>TERMINATE</W>
  <W>TEXT-SELECTED</W>
  <W>THREE-D</W>
  <W>THROUGH</W>
  <W>THRU</W>
  <W>TIC-MARKS</W>
  <W>TIME-SOURCE</W>
  <W>TITLE-BGC</W>
  <W>TITLE-BGCOLOR</W>
  <W>TITLE-DC</W>
  <W>TITLE-DCOLOR</W>
  <W>TITLE-FGC</W>
  <W>TITLE-FGCOLOR</W>
  <W>TITLE-FONT</W>
  <W>TO-ROWID</W>
  <W>TODAY</W>
  <W>TOGGLE-BOX</W>
  <W>TOOL-BAR</W>
  <W>TOP</W>
  <W>TOPIC</W>
  <W>TOTAL</W>
  <W>TRAILING</W>
  <W>TRUNC</W>
  <W>TRUNCATE</W>
  <W>TYPE</W>
  <W>UNBUFFERED</W>
  <W>UNLOAD</W>
  <W>UPPER</W>
  <W>USE</W>
  <W>USE-DICT-EXPS</W>
  <W>USE-FILENAME</W>
  <W>USE-TEXT</W>
  <W>V6DISPLAY</W>
  <W>VALID-EVENT</W>
  <W>VALID-HANDLE</W>
  <W>VALIDATE</W>
  <W>VALIDATE-CONDITION</W>
  <W>VALIDATE-MESSAGE</W>
  <W>VAR</W>
  <W>VARIABLE</W>
  <W>VERTICAL</W>
  <W>VIRTUAL-HEIGHT</W>
  <W>VIRTUAL-HEIGHT-CHARS</W>
  <W>VIRTUAL-HEIGHT-PIXELS</W>
  <W>VIRTUAL-WIDTH</W>
  <W>VIRTUAL-WIDTH-CHARS</W>
  <W>VIRTUAL-WIDTH-PIXELS</W>
  <W>VISIBLE</W>
  <W>WAIT</W>
  <W>WARNING</W>
  <W>WEEKDAY</W>
  <W>WIDGET</W>
  <W>WIDGET-ENTER</W>
  <W>WIDGET-HANDLE</W>
  <W>WIDGET-LEAVE</W>
  <W>WIDGET-POOL</W>
  <W>WIDTH</W>
  <W>WIDTH-CHARS</W>
  <W>WIDTH-PIXELS</W>
  <W>WINDOW-NAME</W>
  <W>WINDOW-STATE</W>
  <W>WINDOW-SYSTEM</W>
  <W>WORD-WRAP</W>
  <W>X</W>
  <W>X-OF</W>
  <W>Y</W>
  <W>Y-OF</W>
  <W>YEAR</W>
  <W>YES-NO</W>
  <W>YES-NO-CANCEL</W>
 </KW>
 <KW Name="Statements">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>ABORT</W>
  <W>ANY-KEY</W>
  <W>ANY-PRINTABLE</W>
  <W>APPEND-LINE</W>
  <W>BACK-TAB</W>
  <W>BACKSPACE</W>
  <W>BLOCK</W>
  <W>BLUE</W>
  <W>BOTTOM-COLUMN</W>
  <W>BREAK-LINE</W>
  <W>BS</W>
  <W>CANCEL</W>
  <W>CANCEL-MOVE</W>
  <W>CANCEL-PICK</W>
  <W>CANCEL-RESIZE</W>
  <W>CHOICES</W>
  <W>CONTAINER-EVENT</W>
  <W>COPY</W>
  <W>CR</W>
  <W>CTRL-ALT-DEL</W>
  <W>CTRL-BREAK</W>
  <W>CTRL-G</W>
  <W>CTRL-J</W>
  <W>CTRL-L</W>
  <W>CURSOR-DOWN</W>
  <W>CURSOR-LEFT</W>
  <W>CURSOR-RIGHT</W>
  <W>CURSOR-UP</W>
  <W>CUT</W>
  <W>DATA-REFRESH-LINE</W>
  <W>DATA-REFRESH-PAGE</W>
  <W>DDE-NOTIFY</W>
  <W>DEFAULT-ACTION</W>
  <W>DEFAULT-POP-UP</W>
  <W>DEL</W>
  <W>DEL-CHAR</W>
  <W>DEL-LINE</W>
  <W>DELETE-CHARACTER</W>
  <W>DELETE-COLUMN</W>
  <W>DELETE-END-LINE</W>
  <W>DELETE-FIELD</W>
  <W>DELETE-WORD</W>
  <W>DESELECT</W>
  <W>DESELECT-EXTEND</W>
  <W>DESELECTION</W>
  <W>DESELECTION-EXTEND</W>
  <W>DISMISS-MENU</W>
  <W>DOS-END</W>
  <W>DOWN-ARROW</W>
  <W>EDITOR-BACKTAB</W>
  <W>EDITOR-TAB</W>
  <W>EMPTY-SELECTION</W>
  <W>END-BOX-SELECTION</W>
  <W>END-ERROR</W>
  <W>END-MOVE</W>
  <W>END-RESIZE</W>
  <W>END-SEARCH</W>
  <W>ENTER</W>
  <W>ENTER-MENUBAR</W>
  <W>ERASE</W>
  <W>ESC</W>
  <W>EXIT</W>
  <W>FF</W>
  <W>FIND-NEXT</W>
  <W>FIND-PREVIOUS</W>
  <W>FOCUS-IN</W>
  <W>FORMFEED</W>
  <W>GO</W>
  <W>GOTO</W>
  <W>HELP-KEY</W>
  <W>HOME</W>
  <W>HORIZ-END</W>
  <W>HORIZ-HOME</W>
  <W>HORIZ-SCROLL-DRAG</W>
  <W>INS</W>
  <W>INS-CHAR</W>
  <W>INS-LINE</W>
  <W>INSERT-COLUMN</W>
  <W>INSERT-FIELD</W>
  <W>INSERT-FIELD-DATA</W>
  <W>INSERT-FIELD-LABEL</W>
  <W>INSERT-HERE</W>
  <W>INSERT-MODE</W>
  <W>ITERATION-CHANGED</W>
  <W>LEFT-ARROW</W>
  <W>LEFT-END</W>
  <W>LEFT-MOUSE-CLICK</W>
  <W>LEFT-MOUSE-DBLCLICK</W>
  <W>LEFT-MOUSE-DOWN</W>
  <W>LEFT-MOUSE-UP</W>
  <W>LF</W>
  <W>LINE-DEL</W>
  <W>LINE-DOWN</W>
  <W>LINE-ERASE</W>
  <W>LINE-INS</W>
  <W>LINE-LEFT</W>
  <W>LINE-RIGHT</W>
  <W>LINE-UP</W>
  <W>LINEFEED</W>
  <W>MAIN-MENU</W>
  <W>MENU-DROP</W>
  <W>MIDDLE-MOUSE-CLICK</W>
  <W>MIDDLE-MOUSE-DBLCLICK</W>
  <W>MIDDLE-MOUSE-DOWN</W>
  <W>MIDDLE-MOUSE-UP</W>
  <W>MOUSE-EXTEND-CLICK</W>
  <W>MOUSE-EXTEND-DBLCLICK</W>
  <W>MOUSE-EXTEND-DOWN</W>
  <W>MOUSE-EXTEND-DRAG</W>
  <W>MOUSE-EXTEND-UP</W>
  <W>MOUSE-MENU-CLICK</W>
  <W>MOUSE-MENU-DBLCLICK</W>
  <W>MOUSE-MENU-DOWN</W>
  <W>MOUSE-MENU-DRAG</W>
  <W>MOUSE-MENU-UP</W>
  <W>MOUSE-MOVE</W>
  <W>MOUSE-MOVE-CLICK</W>
  <W>MOUSE-MOVE-DBLCLICK</W>
  <W>MOUSE-MOVE-DOWN</W>
  <W>MOUSE-MOVE-DRAG</W>
  <W>MOUSE-MOVE-UP</W>
  <W>MOUSE-SELECT-CLICK</W>
  <W>MOUSE-SELECT-DBLCLICK</W>
  <W>MOUSE-SELECT-DOWN</W>
  <W>MOUSE-SELECT-DRAG</W>
  <W>MOUSE-SELECT-UP</W>
  <W>MOVE</W>
  <W>NEW-LINE</W>
  <W>NEXT-ERROR</W>
  <W>NEXT-FRAME</W>
  <W>NEXT-PAGE</W>
  <W>NEXT-SCRN</W>
  <W>NEXT-WORD</W>
  <W>OFF-END</W>
  <W>OFF-HOME</W>
  <W>OPEN-LINE-ABOVE</W>
  <W>OPTIONS</W>
  <W>OUT-OF-DATA</W>
  <W>PAGE-DOWN</W>
  <W>PAGE-ERASE</W>
  <W>PAGE-LEFT</W>
  <W>PAGE-RIGHT</W>
  <W>PAGE-RIGHT-TEXT</W>
  <W>PAGE-UP</W>
  <W>PARENT-WINDOW-CLOSE</W>
  <W>PASTE</W>
  <W>PGDN</W>
  <W>PGUP</W>
  <W>PICK</W>
  <W>PICK-AREA</W>
  <W>PICK-BOTH</W>
  <W>POPUP-MENU-KEY</W>
  <W>PREV-FRAME</W>
  <W>PREV-PAGE</W>
  <W>PREV-SCRN</W>
  <W>PREV-WORD</W>
  <W>RECALL</W>
  <W>RED</W>
  <W>REMOVE</W>
  <W>REPORTS</W>
  <W>RESET</W>
  <W>RESUME-DISPLAY</W>
  <W>RIGHT-ARROW</W>
  <W>RIGHT-END</W>
  <W>RIGHT-MOUSE-CLICK</W>
  <W>RIGHT-MOUSE-DBLCLICK</W>
  <W>RIGHT-MOUSE-DOWN</W>
  <W>RIGHT-MOUSE-UP</W>
  <W>ROW-DISPLAY</W>
  <W>ROW-ENTRY</W>
  <W>ROW-LEAVE</W>
  <W>SCROLL-LEFT</W>
  <W>SCROLL-MODE</W>
  <W>SCROLL-NOTIFY</W>
  <W>SCROLL-RIGHT</W>
  <W>SCROLLBAR-DRAG</W>
  <W>SELECT-EXTEND</W>
  <W>SELECTION</W>
  <W>SELECTION-EXTEND</W>
  <W>SETTINGS</W>
  <W>SHIFT-TAB</W>
  <W>START-BOX-SELECTION</W>
  <W>START-EXTEND-BOX-SELECTION</W>
  <W>START-MOVE</W>
  <W>START-RESIZE</W>
  <W>START-SEARCH</W>
  <W>STOP-DISPLAY</W>
  <W>TAB</W>
  <W>TOP-COLUMN</W>
  <W>U1</W>
  <W>U10</W>
  <W>U2</W>
  <W>U3</W>
  <W>U4</W>
  <W>U5</W>
  <W>U6</W>
  <W>U7</W>
  <W>U8</W>
  <W>U9</W>
  <W>UNIX-END</W>
  <W>UP-ARROW</W>
  <W>VALUE-CHANGED</W>
  <W>WHITE</W>
  <W>WINDOW-CLOSE</W>
  <W>WINDOW-RESIZED</W>
  <W>WINDOW-RESTORED</W>
 </KW>
 <KW Name="Misc">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>ANALYZE-RESUME</W>
  <W>ANALYZE-SUSPEND</W>
  <W>ELSEIF</W>
  <W>ENDIF</W>
  <W>GLOB</W>
  <W>GLOBAL-DEFINE</W>
  <W>LINE-NUMBER</W>
  <W>SCOP</W>
  <W>SCOPED</W>
  <W>SCOPED-DEFINE</W>
  <W>SEQUENCE</W>
  <W>TEXT-HEIGHT</W>
  <W>UNDEFINE</W>
 </KW>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks /*..*/">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>/*</OpenSymbol>
  <CloseSymbol>*/</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="&amp;">
  <Def>
   <Back>16777215</Back>
   <Fore>16744448</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>0</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&amp;</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>True</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
