<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Sisctus Prolog</Name>
   <FileTypeName>pl pro</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:sisctus.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5609298958</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!(),;[]</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key Words 1">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>[</W>
  <W>]</W>
  <W>(</W>
  <W>)</W>
  <W>_</W>
  <W>add_breakpoint</W>
  <W>breakpoint</W>
  <W>current_breakpoint</W>
  <W>debug</W>
  <W>debugging</W>
  <W>disable_breakpoints</W>
  <W>debugger_command_hook</W>
  <W>enable_breakpoints</W>
  <W>execution_state</W>
  <W>error_exception</W>
  <W>leash</W>
  <W>nodebug</W>
  <W>notrace</W>
  <W>nozip</W>
  <W>nospy</W>
  <W>nospyall</W>
  <W>profile_data</W>
  <W>profile_reset</W>
  <W>remove</W>
  <W>spy</W>
  <W>trace</W>
  <W>unkown</W>
  <W>zip</W>
 </KW>
 <KW Name="Key Words 2">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>consult</W>
  <W>compile</W>
  <W>catch</W>
  <W>context_error</W>
  <W>consistency_error</W>
  <W>current_atom</W>
  <W>current_predicate</W>
  <W>current_module</W>
  <W>current_prolog_flag</W>
  <W>domain_error</W>
  <W>ensure_loaded</W>
  <W>existence_error</W>
  <W>evaluation_error</W>
  <W>fcompile</W>
  <W>instantiation_error</W>
  <W>load_files</W>
  <W>load</W>
  <W>listing</W>
  <W>module</W>
  <W>on_exeption</W>
  <W>print_message</W>
  <W>portray_message</W>
  <W>permission_error</W>
  <W>predicate_property</W>
  <W>prolog_flag</W>
  <W>prolog_load_context</W>
  <W>raise_exception</W>
  <W>reconsult</W>
  <W>require</W>
  <W>representation_error</W>
  <W>resource_error</W>
  <W>source_file</W>
  <W>syntax_error</W>
  <W>system_error</W>
  <W>set_prolog_flag</W>
  <W>statistics</W>
  <W>throw</W>
  <W>type_error</W>
  <W>trimcore</W>
  <W>use_module</W>
  <W>unkown_predicate_handler</W>
 </KW>
 <KW Name="Key Words 3">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>absolute_file_name</W>
  <W>at_end_of_stream</W>
  <W>at_end_of_line</W>
  <W>byte_count</W>
  <W>cycles</W>
  <W>char_conversion</W>
  <W>current_char_conversion</W>
  <W>close</W>
  <W>current_input</W>
  <W>current_output</W>
  <W>current_stream</W>
  <W>character_count</W>
  <W>display</W>
  <W>expand_term</W>
  <W>format</W>
  <W>file_search_path</W>
  <W>flush_output</W>
  <W>fileerrors</W>
  <W>goal_expansion</W>
  <W>get_code</W>
  <W>get_char</W>
  <W>get_byte</W>
  <W>get0</W>
  <W>get</W>
  <W>garbage_collect</W>
  <W>garbage_collect_atom</W>
  <W>gc</W>
  <W>help</W>
  <W>layout</W>
  <W>library_directory</W>
  <W>line_count</W>
  <W>line_position</W>
  <W>nl</W>
  <W>nofileerrors</W>
  <W>nogc</W>
  <W>open</W>
  <W>open_null_stream</W>
  <W>print</W>
  <W>portray</W>
  <W>portray_clause</W>
  <W>peek_code</W>
  <W>peek_char</W>
  <W>peek_byte</W>
  <W>put_code</W>
  <W>put_char</W>
  <W>put_byte</W>
  <W>put</W>
  <W>phrase</W>
  <W>prompt</W>
  <W>read</W>
  <W>read_term</W>
  <W>restore</W>
  <W>reinitialise</W>
  <W>syntax_errors</W>
  <W>singletons</W>
  <W>skip</W>
  <W>skip_line</W>
  <W>set_input</W>
  <W>set_output</W>
  <W>stream_position</W>
  <W>stream_property</W>
  <W>singletons</W>
  <W>see</W>
  <W>seeing</W>
  <W>seen</W>
  <W>syntax_errors</W>
  <W>stream_select</W>
  <W>set_stream_position</W>
  <W>seek</W>
  <W>stream_interrupt</W>
  <W>save_files</W>
  <W>save_modules</W>
  <W>save_predicates</W>
  <W>save_program</W>
  <W>term_expansion</W>
  <W>tab</W>
  <W>ttynl</W>
  <W>ttyflush</W>
  <W>ttyget0</W>
  <W>ttyget</W>
  <W>ttyput</W>
  <W>ttyskip</W>
  <W>ttytab</W>
  <W>tell</W>
  <W>telling</W>
  <W>told</W>
  <W>user_help</W>
  <W>variables</W>
  <W>varible_names</W>
  <W>version</W>
  <W>write</W>
  <W>write_canonical</W>
  <W>write_term</W>
  <W>writeq</W>
 </KW>
 <KW Name="Key Words 4">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>+</W>
  <W>-</W>
  <W>/</W>
  <W>//</W>
  <W>/\</W>
  <W>\/</W>
  <W>\==</W>
  <W>#</W>
  <W>&lt;</W>
  <W>&lt;&lt;</W>
  <W>&gt;</W>
  <W>&gt;=</W>
  <W>&gt;&gt;</W>
  <W>=&lt;</W>
  <W>==</W>
  <W>=\=</W>
  <W>=:=</W>
  <W>@&lt;</W>
  <W>@&gt;</W>
  <W>@=&lt;</W>
  <W>@&gt;=</W>
  <W>?=</W>
  <W>abs</W>
  <W>asin</W>
  <W>acos</W>
  <W>atan</W>
  <W>acot</W>
  <W>acot2</W>
  <W>asinh</W>
  <W>acosh</W>
  <W>atanh</W>
  <W>acoth</W>
  <W>ceiling</W>
  <W>cos</W>
  <W>cot</W>
  <W>cosh</W>
  <W>coth</W>
  <W>compare</W>
  <W>exp</W>
  <W>float_integer_part</W>
  <W>float_fractional_part</W>
  <W>float</W>
  <W>floor</W>
  <W>gcd</W>
  <W>inf</W>
  <W>is</W>
  <W>integer</W>
  <W>keysort</W>
  <W>log</W>
  <W>max</W>
  <W>min</W>
  <W>mod</W>
  <W>msb</W>
  <W>nan</W>
  <W>round</W>
  <W>rem</W>
  <W>sin</W>
  <W>sign</W>
  <W>sinh</W>
  <W>sqrt</W>
  <W>sort</W>
  <W>tan</W>
  <W>truncate</W>
  <W>tanh</W>
 </KW>
 <KW Name="Key Words 5">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>,</W>
  <W>:-</W>
  <W>;</W>
  <W>.</W>
  <W>!</W>
  <W>\+</W>
  <W>-&gt;</W>
  <W>^:</W>
  <W>bagof</W>
  <W>call</W>
  <W>call_cleanup</W>
  <W>call_residue</W>
  <W>dif</W>
  <W>false</W>
  <W>fail</W>
  <W>findall</W>
  <W>freeze</W>
  <W>frozen</W>
  <W>if</W>
  <W>incore</W>
  <W>once</W>
  <W>otherwise</W>
  <W>repeat</W>
  <W>setof</W>
  <W>true</W>
  <W>when</W>
 </KW>
 <KW Name="Key Words 6">
  <Attri>
   <Back>16777215</Back>
   <Fore>32896</Fore>
   <Style></Style>
  </Attri>
  <W>=..</W>
  <W>=</W>
  <W>\=</W>
  <W>atom_codes</W>
  <W>atomic</W>
  <W>atom</W>
  <W>arg</W>
  <W>atom_length</W>
  <W>atom_concat</W>
  <W>atom_chars</W>
  <W>abort</W>
  <W>assert</W>
  <W>asserta</W>
  <W>assertz</W>
  <W>abolish</W>
  <W>break</W>
  <W>bb_put</W>
  <W>bb_get</W>
  <W>bb_delete</W>
  <W>bb_update</W>
  <W>copy_term</W>
  <W>callable</W>
  <W>compound</W>
  <W>char_code</W>
  <W>create_mutable</W>
  <W>current_op</W>
  <W>clause</W>
  <W>current_key</W>
  <W>erase</W>
  <W>functor</W>
  <W>ground</W>
  <W>get_mutable</W>
  <W>halt</W>
  <W>is_mutable</W>
  <W>instance</W>
  <W>length</W>
  <W>nonvar</W>
  <W>name</W>
  <W>number</W>
  <W>number_codes</W>
  <W>number_chars</W>
  <W>numbervars</W>
  <W>op</W>
  <W>retract</W>
  <W>retractcall</W>
  <W>recorded</W>
  <W>recorda</W>
  <W>recordz</W>
  <W>simple</W>
  <W>sub_atom</W>
  <W>update_mutable</W>
  <W>unify_with_occurs_check</W>
  <W>var</W>
 </KW>
 <KW Name="Key Words 7">
  <Attri>
   <Back>16777215</Back>
   <Fore>16744448</Fore>
   <Style></Style>
  </Attri>
  <W>append</W>
  <W>delete</W>
  <W>is_list</W>
  <W>last</W>
  <W>max_list</W>
  <W>member</W>
  <W>memberchk</W>
  <W>min_list</W>
  <W>nextto</W>
  <W>no_doubles</W>
  <W>non_member</W>
  <W>nth</W>
  <W>nth0</W>
  <W>permutation</W>
  <W>prefix</W>
  <W>remove_duplicates</W>
  <W>reverse</W>
  <W>same_lenght</W>
  <W>select</W>
  <W>sublist</W>
  <W>substitute</W>
  <W>sum_list</W>
  <W>suffix</W>
 </KW>
  <Range Name="Remarks %">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>%</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks /*..*/">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>/*</OpenSymbol>
  <CloseSymbol>*/</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
