<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Providex</Name>
   <FileTypeName>PVX</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:providex.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5585231829</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	&qt;&amp;()*+,-/:;&lt;=&gt;?@[\]^{|}</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key Words 1">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>ACCEPT</W>
  <W>ADDR</W>
  <W>ALL</W>
  <W>AND</W>
  <W>AUTO</W>
  <W>AUTO_LOCK</W>
  <W>BEGIN</W>
  <W>BREAK</W>
  <W>BYE</W>
  <W>BUTTON</W>
  <W>CALL</W>
  <W>CASE</W>
  <W>CHECK_BOX</W>
  <W>CLEAR</W>
  <W>CLIP_BOARD</W>
  <W>CLOSE</W>
  <W>CONTINUE</W>
  <W>CONTROL</W>
  <W>CUSTOM_VBX</W>
  <W>CWDIR</W>
  <W>DATA</W>
  <W>DAY_FORMAT</W>
  <W>DEF</W>
  <W>DEFAULT</W>
  <W>DEFCTL</W>
  <W>DEFPRT</W>
  <W>DEFTTY</W>
  <W>DELETE</W>
  <W>DICTIONARY</W>
  <W>DIM</W>
  <W>DIRECT</W>
  <W>DIRECTORY</W>
  <W>DISABLE</W>
  <W>DROP</W>
  <W>DROP_BOX</W>
  <W>DUMP</W>
  <W>EDIT</W>
  <W>ELSE</W>
  <W>ENABLE</W>
  <W>END</W>
  <W>END_IF</W>
  <W>ENDTRACE</W>
  <W>ENTER</W>
  <W>ERASE</W>
  <W>ERROR_HANDLER</W>
  <W>ESCAPE</W>
  <W>EXCEPT</W>
  <W>EXECUTE</W>
  <W>EXIT</W>
  <W>EXITTO</W>
  <W>EXTRACT</W>
  <W>FI</W>
  <W>FILE</W>
  <W>FIND</W>
  <W>FLOATING</W>
  <W>FLOATINGPOINT</W>
  <W>FN</W>
  <W>FOR</W>
  <W>FROM</W>
  <W>GET_FILE_BOX</W>
  <W>GOTO</W>
  <W>GOSUB</W>
  <W>H_SCROLLBAR</W>
  <W>HIDE</W>
  <W>IF</W>
  <W>INDEXED</W>
  <W>INPUT</W>
  <W>INVOKE</W>
  <W>IOLIST</W>
  <W>KEYED</W>
  <W>LET</W>
  <W>LINE_SWITCH</W>
  <W>LIST</W>
  <W>LIST_BOX</W>
  <W>LOAD</W>
  <W>LOCAL</W>
  <W>LOCK</W>
  <W>LONG_FORM</W>
  <W>MENU_BAR</W>
  <W>MERGE</W>
  <W>MESSAGE_LIB</W>
  <W>MNEMONIC</W>
  <W>MSGBOX</W>
  <W>MULTI_LINE</W>
  <W>MULTI_MEDIA</W>
  <W>NEXT</W>
  <W>OBTAIN</W>
  <W>OFF</W>
  <W>ON</W>
  <W>OPEN</W>
  <W>OR</W>
  <W>PASSWORD</W>
  <W>PERFORM</W>
  <W>POINT</W>
  <W>PRECISION</W>
  <W>PREFIX</W>
  <W>PREINPUT</W>
  <W>PRINT</W>
  <W>PROGRAM</W>
  <W>PROCEED</W>
  <W>PROCESS</W>
  <W>PROPERTIES</W>
  <W>PURGE</W>
  <W>QUIT</W>
  <W>RADIO_BUTTON</W>
  <W>RANDOM</W>
  <W>RANDOMIZE</W>
  <W>READ</W>
  <W>RECORD</W>
  <W>REFILE</W>
  <W>RELEASE</W>
  <W>REM</W>
  <W>REMOVE</W>
  <W>RENAME</W>
  <W>RENUMBER</W>
  <W>REPEAT</W>
  <W>RESET</W>
  <W>RESTORE</W>
  <W>RETRY</W>
  <W>RETURN</W>
  <W>ROUND</W>
  <W>RUN</W>
  <W>SAME</W>
  <W>SAVE</W>
  <W>SECURITY_MASK</W>
  <W>SELECT</W>
  <W>SERIAL</W>
  <W>SERVER</W>
  <W>SETMOUSE</W>
  <W>SETCTL</W>
  <W>SETDAY</W>
  <W>SETDEV</W>
  <W>SETDRIVE</W>
  <W>SETERR</W>
  <W>SETESC</W>
  <W>SETFID</W>
  <W>SETMOUSE</W>
  <W>SETTIME</W>
  <W>SETTRACE</W>
  <W>SET_FOCUS</W>
  <W>SET_NBF</W>
  <W>SET_PARAM</W>
  <W>SHORT_FORM</W>
  <W>SHOW</W>
  <W>SORT</W>
  <W>START</W>
  <W>STEP</W>
  <W>STOP</W>
  <W>SWAP</W>
  <W>SWITCH</W>
  <W>SYSTEM_HELP</W>
  <W>SYSTEM_JRNL</W>
  <W>TABLE</W>
  <W>THEN</W>
  <W>TO</W>
  <W>TRANSLATE</W>
  <W>TRISTATE_BOX</W>
  <W>UNLOCK</W>
  <W>UNTIL</W>
  <W>USER_LEX</W>
  <W>VARDROP_BOX</W>
  <W>VARLIST_BOX</W>
  <W>VIA</W>
  <W>VIDEO_PALETTE</W>
  <W>V_SCROLLBAR</W>
  <W>WAIT</W>
  <W>WEND</W>
  <W>WHERE</W>
  <W>WHILE</W>
  <W>WINDOW</W>
  <W>WINPRT_SETUP</W>
  <W>WRITE</W>
 </KW>
 <KW Name="Key Words 2">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>ABS</W>
  <W>ACS</W>
  <W>ARG</W>
  <W>ASC</W>
  <W>ASN</W>
  <W>ATH</W>
  <W>ATN</W>
  <W>BIN</W>
  <W>BSZ</W>
  <W>CHG</W>
  <W>CHR</W>
  <W>COS</W>
  <W>CPL</W>
  <W>CRC</W>
  <W>CSE</W>
  <W>CTL</W>
  <W>CVS</W>
  <W>DEC</W>
  <W>DIM</W>
  <W>DIR</W>
  <W>DLL</W>
  <W>DLX</W>
  <W>DSK</W>
  <W>DTE</W>
  <W>ENV</W>
  <W>EPT</W>
  <W>ERR</W>
  <W>EVN</W>
  <W>EVS</W>
  <W>EXP</W>
  <W>FFN</W>
  <W>FIB</W>
  <W>FID</W>
  <W>FIN</W>
  <W>FPT</W>
  <W>GAP</W>
  <W>GBL</W>
  <W>GEP</W>
  <W>HSA</W>
  <W>HSH</W>
  <W>HTA</W>
  <W>HWN</W>
  <W>I3E</W>
  <W>I86</W>
  <W>IND</W>
  <W>INT</W>
  <W>IOL</W>
  <W>IOR</W>
  <W>JUL</W>
  <W>KEC</W>
  <W>KEF</W>
  <W>KEL</W>
  <W>KEN</W>
  <W>KEP</W>
  <W>KEY</W>
  <W>KGN</W>
  <W>LCS</W>
  <W>LEN</W>
  <W>LOG</W>
  <W>LRC</W>
  <W>LST</W>
  <W>MAX</W>
  <W>MEM</W>
  <W>MID</W>
  <W>MIN</W>
  <W>MNM</W>
  <W>MOD</W>
  <W>MSG</W>
  <W>MSK</W>
  <W>MXC</W>
  <W>MXL</W>
  <W>NOT</W>
  <W>NUL</W>
  <W>NUM</W>
  <W>OBJ</W>
  <W>OPT</W>
  <W>PAD</W>
  <W>PCK</W>
  <W>PFX</W>
  <W>PGM</W>
  <W>POS</W>
  <W>PRC</W>
  <W>PRM</W>
  <W>PTH</W>
  <W>PUB</W>
  <W>RCD</W>
  <W>RDX</W>
  <W>REC</W>
  <W>RND</W>
  <W>RNO</W>
  <W>SGN</W>
  <W>SIN</W>
  <W>SQR</W>
  <W>SRT</W>
  <W>SSZ</W>
  <W>STK</W>
  <W>STP</W>
  <W>STR</W>
  <W>SWP</W>
  <W>SYS</W>
  <W>TAN</W>
  <W>TBL</W>
  <W>TCB</W>
  <W>TRX</W>
  <W>TSK</W>
  <W>TXH</W>
  <W>TXW</W>
  <W>UCS</W>
  <W>UPK</W>
  <W>VAL</W>
  <W>VIN</W>
  <W>VIS</W>
  <W>XEQ</W>
  <W>XFA</W>
  <W>XOR</W>
 </KW>
 <KW Name="Key Words 3">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>ADD</W>
  <W>BKG</W>
  <W>BSZ</W>
  <W>CHN</W>
  <W>CTL</W>
  <W>DAY</W>
  <W>DLM</W>
  <W>DSZ</W>
  <W>DIR</W>
  <W>DOM</W>
  <W>EOM</W>
  <W>ERR</W>
  <W>ERS</W>
  <W>ESC</W>
  <W>END</W>
  <W>ERR</W>
  <W>FLG</W>
  <W>FMT</W>
  <W>FNT</W>
  <W>GFN</W>
  <W>GID</W>
  <W>HFN</W>
  <W>HLP</W>
  <W>HWD</W>
  <W>IND</W>
  <W>ISZ</W>
  <W>KNO</W>
  <W>LFA</W>
  <W>LFO</W>
  <W>LIP</W>
  <W>LPG</W>
  <W>LWD</W>
  <W>MDE</W>
  <W>MSE</W>
  <W>MSL</W>
  <W>MSG</W>
  <W>NAR</W>
  <W>NID</W>
  <W>NBF</W>
  <W>PFX</W>
  <W>PGN</W>
  <W>PRC</W>
  <W>PRM</W>
  <W>PSZ</W>
  <W>QUO</W>
  <W>OPT</W>
  <W>OWN</W>
  <W>RET</W>
  <W>RND</W>
  <W>REC</W>
  <W>RNO</W>
  <W>RSZ</W>
  <W>RTY</W>
  <W>SEP</W>
  <W>SID</W>
  <W>SSN</W>
  <W>SYS</W>
  <W>SEP</W>
  <W>SIZ</W>
  <W>TIM</W>
  <W>TME</W>
  <W>TMS</W>
  <W>TSM</W>
  <W>TBL</W>
  <W>TIM</W>
  <W>TIP</W>
  <W>UID</W>
  <W>UNT</W>
  <W>WHO</W>
 </KW>
 <KW Name="Key Words 4">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>'</W>
 </KW>
  <Range Name="Remarks !">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>!</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
