<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>QBasic</Name>
   <FileTypeName>q bas</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:qbasic.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5585645602</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;%&amp;'()*+,-./:;&lt;=&gt;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key Words 1">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>$DYNAMIC</W>
  <W>$INCLUDE</W>
  <W>$STATIC</W>
  <W>BLOAD</W>
  <W>BSAVE</W>
  <W>BYVAL</W>
  <W>CALL</W>
  <W>CASE</W>
  <W>CDECL</W>
  <W>CHAIN</W>
  <W>CHR$</W>
  <W>CIRCLE</W>
  <W>CLOSE</W>
  <W>CLS</W>
  <W>COLOR</W>
  <W>COM</W>
  <W>COMMAND</W>
  <W>COMMAND$</W>
  <W>COMMON</W>
  <W>CONST</W>
  <W>CTRL</W>
  <W>DAT</W>
  <W>DATA</W>
  <W>DATE$</W>
  <W>DECLARE</W>
  <W>DEF</W>
  <W>DEFINT</W>
  <W>DEFtype</W>
  <W>DGROUP</W>
  <W>DIM</W>
  <W>DOS</W>
  <W>DOUBLE</W>
  <W>DRAW</W>
  <W>EGA</W>
  <W>ELSE</W>
  <W>ELSEIF</W>
  <W>END</W>
  <W>ENVIRON$</W>
  <W>ERASE</W>
  <W>ERDEV</W>
  <W>ERDEV$</W>
  <W>ERROR</W>
  <W>EXIT</W>
  <W>FIELD</W>
  <W>FILEATTR</W>
  <W>FOR</W>
  <W>FUNCTION</W>
  <W>GET</W>
  <W>GOSUB</W>
  <W>GOTO</W>
  <W>IBM</W>
  <W>INKEY$</W>
  <W>INPUT</W>
  <W>INPUT$</W>
  <W>INSTR</W>
  <W>INTEGER</W>
  <W>INTERRUPT</W>
  <W>IOCTL</W>
  <W>IOCTL$</W>
  <W>LBOUND</W>
  <W>LEFT</W>
  <W>LEN</W>
  <W>LINE</W>
  <W>LOCATE</W>
  <W>LOCK</W>
  <W>LONG</W>
  <W>LOOP</W>
  <W>LPRINT</W>
  <W>LSET</W>
  <W>MCGA</W>
  <W>MID$</W>
  <W>NAME</W>
  <W>NEXT</W>
  <W>NOT</W>
  <W>OFF</W>
  <W>OPEN</W>
  <W>OPTION</W>
  <W>OUTPUT</W>
  <W>PALETTE</W>
  <W>PEN</W>
  <W>PLAY</W>
  <W>PRINT</W>
  <W>PSET</W>
  <W>PUT</W>
  <W>RANDOM</W>
  <W>RANDOMIZE</W>
  <W>READ</W>
  <W>README</W>
  <W>REDIM</W>
  <W>RESTORE</W>
  <W>RESUME</W>
  <W>RETURN</W>
  <W>RIGHT</W>
  <W>RIGHT$</W>
  <W>RSET</W>
  <W>SCREEN</W>
  <W>SEEK</W>
  <W>SEG</W>
  <W>SELECT</W>
  <W>SETMEM</W>
  <W>SHARED</W>
  <W>SHIFT</W>
  <W>SINGLE</W>
  <W>STATIC</W>
  <W>STEP</W>
  <W>STICK</W>
  <W>STOP</W>
  <W>STRIG</W>
  <W>STRING</W>
  <W>STRING$</W>
  <W>SUB</W>
  <W>THEN</W>
  <W>TIME$</W>
  <W>TIMER</W>
  <W>TYPE</W>
  <W>UBOUND</W>
  <W>UCASE$</W>
  <W>UEVENT</W>
  <W>UNLOCK</W>
  <W>UNTIL</W>
  <W>USING</W>
  <W>VARPTR</W>
  <W>VARPTR$</W>
  <W>VARSEG</W>
  <W>VGA</W>
  <W>VIEW</W>
  <W>WEND</W>
  <W>WHILE</W>
  <W>WIDTH</W>
  <W>WINDOW</W>
  <W>WRITE</W>
 </KW>
  <Range Name="Remarks //">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>//</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks /*..*/">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>/*</OpenSymbol>
  <CloseSymbol>*/</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remark '">
  <Def>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
