<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Quake2 Config</Name>
   <FileTypeName>CFG</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:quake.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5586057176</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>&qt;%+,-./=</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="FUNCTIONS">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>alias</W>
  <W>bind</W>
  <W>condump</W>
  <W>connect</W>
  <W>demomap</W>
  <W>dir</W>
  <W>download</W>
  <W>drop</W>
  <W>echo</W>
  <W>error</W>
  <W>exec</W>
  <W>gamemap</W>
  <W>give</W>
  <W>gun_model</W>
  <W>impulse</W>
  <W>kick</W>
  <W>link</W>
  <W>load</W>
  <W>map</W>
  <W>play</W>
  <W>rcon</W>
  <W>rcon_address</W>
  <W>rcon_password</W>
  <W>record</W>
  <W>save</W>
  <W>say</W>
  <W>say_team</W>
  <W>serverrecord</W>
  <W>set</W>
  <W>setenv</W>
  <W>setmaster</W>
  <W>sky</W>
  <W>sv</W>
  <W>sv_maplist</W>
  <W>timelimit</W>
  <W>timerefresh</W>
  <W>unbind</W>
  <W>use</W>
  <W>wave</W>
 </KW>
 <KW Name="TOGGLES">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>allow_download</W>
  <W>allow_download_maps</W>
  <W>allow_download_models</W>
  <W>allow_download_players</W>
  <W>allow_download_sounds</W>
  <W>cd_nocd</W>
  <W>cheats</W>
  <W>cl_autoskins</W>
  <W>cl_blend</W>
  <W>cl_entities</W>
  <W>cl_footsteps</W>
  <W>cl_gun</W>
  <W>cl_lights</W>
  <W>cl_nodelta</W>
  <W>cl_noskins</W>
  <W>cl_particles</W>
  <W>cl_predict</W>
  <W>cl_run</W>
  <W>cl_showmiss</W>
  <W>cl_shownet</W>
  <W>cl_stats</W>
  <W>cl_stereo</W>
  <W>cl_testblend</W>
  <W>cl_testentities</W>
  <W>cl_testlights</W>
  <W>cl_testparticles</W>
  <W>cl_vwep</W>
  <W>coop</W>
  <W>deathmatch</W>
  <W>debuggraph</W>
  <W>dedicated</W>
  <W>developer</W>
  <W>filterban</W>
  <W>fixedtime</W>
  <W>flushmap</W>
  <W>freelook</W>
  <W>g_select_empty</W>
  <W>gender_auto</W>
  <W>gl_3dlabs_broken</W>
  <W>gl_allow_software</W>
  <W>gl_bitdepth</W>
  <W>gl_clear</W>
  <W>gl_cull</W>
  <W>gl_dynamic</W>
  <W>gl_ext_compiled_vertex_array</W>
  <W>gl_ext_multitexture</W>
  <W>gl_ext_palettedtexture</W>
  <W>gl_ext_pointparameters_ext_swapinterval</W>
  <W>gl_finish</W>
  <W>gl_flashblend</W>
  <W>gl_lightmap</W>
  <W>gl_lockpvs</W>
  <W>gl_log</W>
  <W>gl_monolightmap</W>
  <W>gl_nobind</W>
  <W>gl_nosubimage</W>
  <W>gl_playermip</W>
  <W>gl_polyblend</W>
  <W>gl_round_down</W>
  <W>gl_saturatelightning</W>
  <W>gl_shadows</W>
  <W>gl_showtris</W>
  <W>gl_skymip</W>
  <W>gl_swapinterval</W>
  <W>gl_vertex_arrays</W>
  <W>gl_ztrick</W>
  <W>in_joystick</W>
  <W>in_mouse</W>
  <W>joy_advanced</W>
  <W>log_stats</W>
  <W>lookspring</W>
  <W>lookstrafe</W>
  <W>m_filter</W>
  <W>netgraph</W>
  <W>paused</W>
  <W>public</W>
  <W>r_drawentities</W>
  <W>r_dspeeds</W>
  <W>r_fullbright</W>
  <W>r_lerpmodels</W>
  <W>r_nocull</W>
  <W>r_norefresh</W>
  <W>r_novis</W>
  <W>r_speeds</W>
  <W>s_initsound</W>
  <W>s_loadas8bit</W>
  <W>s_primary</W>
  <W>s_show</W>
  <W>s_textsound</W>
  <W>s_wavonly</W>
  <W>scr_drawall</W>
  <W>scr_showpause</W>
  <W>scr_showturtle</W>
  <W>showclamp</W>
  <W>showdrop</W>
  <W>showpackets</W>
  <W>showtrace</W>
  <W>spectator</W>
  <W>sv_enforcetime</W>
  <W>sv_noreload</W>
  <W>sw_allow_modex</W>
  <W>sw_drawflat</W>
  <W>sw_draworder</W>
  <W>sw_polymodelstats</W>
  <W>sw_reportedgeout</W>
  <W>sw_reportsurfout</W>
  <W>sw_stipplealpha</W>
  <W>sw_surfcacheoverride</W>
  <W>sw_waterwarp</W>
  <W>timedemo</W>
  <W>timegraph</W>
  <W>vid_fullscreen</W>
  <W>win_noalttab</W>
 </KW>
 <KW Name="BINDS">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>ALT</W>
  <W>AUX1</W>
  <W>AUX10</W>
  <W>AUX11</W>
  <W>AUX12</W>
  <W>AUX13</W>
  <W>AUX14</W>
  <W>AUX15</W>
  <W>AUX16</W>
  <W>AUX17</W>
  <W>AUX18</W>
  <W>AUX19</W>
  <W>AUX2</W>
  <W>AUX20</W>
  <W>AUX21</W>
  <W>AUX22</W>
  <W>AUX23</W>
  <W>AUX24</W>
  <W>AUX25</W>
  <W>AUX26</W>
  <W>AUX27</W>
  <W>AUX28</W>
  <W>AUX29</W>
  <W>AUX3</W>
  <W>AUX30</W>
  <W>AUX31</W>
  <W>AUX32</W>
  <W>AUX4</W>
  <W>AUX5</W>
  <W>AUX6</W>
  <W>AUX7</W>
  <W>AUX8</W>
  <W>AUX9</W>
  <W>BACKSPACE</W>
  <W>CTRL</W>
  <W>DEL</W>
  <W>DOWNARROW</W>
  <W>END</W>
  <W>ENTER</W>
  <W>F1</W>
  <W>F10</W>
  <W>F11</W>
  <W>F12</W>
  <W>F2</W>
  <W>F3</W>
  <W>F4</W>
  <W>F5</W>
  <W>F6</W>
  <W>F7</W>
  <W>F8</W>
  <W>F9</W>
  <W>HOME</W>
  <W>INS</W>
  <W>JOY1</W>
  <W>JOY2</W>
  <W>JOY3</W>
  <W>JOY4</W>
  <W>KP_5</W>
  <W>KP_DEL</W>
  <W>KP_DOWNARROW</W>
  <W>KP_END</W>
  <W>KP_ENTER</W>
  <W>KP_HOME</W>
  <W>KP_INS</W>
  <W>KP_LEFTARROW</W>
  <W>KP_MINUS</W>
  <W>KP_PGDN</W>
  <W>KP_PGUP</W>
  <W>KP_PLUS</W>
  <W>KP_RIGHTARROW</W>
  <W>KP_SLASH</W>
  <W>KP_UPARROW</W>
  <W>LEFTARROW</W>
  <W>MOUSE1</W>
  <W>MOUSE2</W>
  <W>MOUSE3</W>
  <W>MWHEELDOWN</W>
  <W>MWHEELUP</W>
  <W>PAUSE</W>
  <W>PGDN</W>
  <W>PGUP</W>
  <W>RIGHTARROW</W>
  <W>SEMICOLON</W>
  <W>SHIFT</W>
  <W>SPACE</W>
  <W>TAB</W>
  <W>UPARROW</W>
 </KW>
 <KW Name="REGISTERS">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>adr0</W>
  <W>adr1</W>
  <W>adr2</W>
  <W>adr3</W>
  <W>adr4</W>
  <W>adr5</W>
  <W>adr6</W>
  <W>adr7</W>
  <W>adr8</W>
  <W>bob_pitch</W>
  <W>bob_roll</W>
  <W>bob_up</W>
  <W>cd_loopcount</W>
  <W>cd_looptrack</W>
  <W>cl_anglespeedkey</W>
  <W>cl_forwardspeed</W>
  <W>cl_maxfps</W>
  <W>cl_pitchspeed</W>
  <W>cl_sidespeed</W>
  <W>cl_stereo_separation</W>
  <W>cl_timeout</W>
  <W>cl_upspeed</W>
  <W>cl_yawspeed</W>
  <W>clientport</W>
  <W>con_notifytime</W>
  <W>crosshair</W>
  <W>dumpuser</W>
  <W>flood_msgs</W>
  <W>flood_persecond</W>
  <W>flood_waitdelay</W>
  <W>fov</W>
  <W>fraglimit</W>
  <W>gl_mode</W>
  <W>gl_modulate</W>
  <W>gl_particle_att_a</W>
  <W>gl_particle_att_b</W>
  <W>gl_particle_att_c</W>
  <W>gl_particle_max_size</W>
  <W>gl_particle_min_size</W>
  <W>gl_particle_size</W>
  <W>gl_picmip</W>
  <W>graphheight</W>
  <W>graphscale</W>
  <W>graphshift</W>
  <W>gun_x</W>
  <W>gun_y</W>
  <W>gun_z</W>
  <W>game</W>
  <W>gamedate</W>
  <W>gamedir</W>
  <W>gamename</W>
  <W>gender</W>
  <W>gl_drawbuffer</W>
  <W>gl_driver</W>
  <W>gl_texturerealalphamode</W>
  <W>gl_texturemode</W>
  <W>gl_texturesolidmode</W>
  <W>hand</W>
  <W>host_speeds</W>
  <W>hostname</W>
  <W>hostport</W>
  <W>intensity</W>
  <W>ip</W>
  <W>ip_clientport</W>
  <W>ip_hostport</W>
  <W>ipx_clientport</W>
  <W>ipx_hostport</W>
  <W>joy_name</W>
  <W>joy_advancedupdate</W>
  <W>joy_advaxisx</W>
  <W>joy_advaxisy</W>
  <W>joy_advaxisz</W>
  <W>joy_advaxisr</W>
  <W>joy_advaxisu</W>
  <W>joy_advaxisv</W>
  <W>joy_forwardsensitivity</W>
  <W>joy_forwardthreshold</W>
  <W>joy_pitchsensitivity</W>
  <W>joy_pitchthreshold</W>
  <W>joy_sidesensitivity</W>
  <W>joy_sidethreshold</W>
  <W>joy_upsensitivity</W>
  <W>joy_upthreshold</W>
  <W>joy_yawsensitivity</W>
  <W>joy_yawthreshold</W>
  <W>logfile</W>
  <W>m_forward</W>
  <W>m_pitch</W>
  <W>m_side</W>
  <W>m_yaw</W>
  <W>mapame</W>
  <W>maxclients</W>
  <W>maxentities</W>
  <W>maxspectators</W>
  <W>msg</W>
  <W>name</W>
  <W>netserver</W>
  <W>password</W>
  <W>port</W>
  <W>rate</W>
  <W>run_pitch</W>
  <W>run_roll</W>
  <W>s_khz</W>
  <W>s_mixahead</W>
  <W>s_volume</W>
  <W>scr_centertime</W>
  <W>scr_conspeed</W>
  <W>scr_printspeed</W>
  <W>sensitivity</W>
  <W>skill</W>
  <W>skin</W>
  <W>spectator_password</W>
  <W>sv_airaccelerate</W>
  <W>sv_gravity</W>
  <W>sv_maxvelocity</W>
  <W>sv_reconnect_limit</W>
  <W>sw_clearcolor</W>
  <W>sw_maxedges</W>
  <W>sw_maxsurfs</W>
  <W>sw_mipcap</W>
  <W>sw_mipscale</W>
  <W>sw_mode</W>
  <W>timeout</W>
  <W>timescale</W>
  <W>v_centermove</W>
  <W>v_centerspeed</W>
  <W>vid_gamma</W>
  <W>vid_ref</W>
  <W>vid_xpos</W>
  <W>vid_ypos</W>
  <W>viewsize</W>
  <W>zombietime</W>
 </KW>
 <KW Name="ACTIONS">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>attack</W>
  <W>back</W>
  <W>forward</W>
  <W>klook</W>
  <W>left</W>
  <W>lookdown</W>
  <W>lookup</W>
  <W>mlook</W>
  <W>movedown</W>
  <W>moveleft</W>
  <W>moveright</W>
  <W>moveup</W>
  <W>right</W>
  <W>speed</W>
  <W>strafe</W>
 </KW>
 <KW Name="OPERATIONS">
  <Attri>
   <Back>16777215</Back>
   <Fore>32896</Fore>
   <Style></Style>
  </Attri>
  <W>bindlist</W>
  <W>centerview</W>
  <W>changing</W>
  <W>clear</W>
  <W>cmdlist</W>
  <W>cvarlist</W>
  <W>disconnect</W>
  <W>god</W>
  <W>gun_next</W>
  <W>gun_prev</W>
  <W>heartbeat</W>
  <W>imagelist</W>
  <W>info</W>
  <W>invdrop</W>
  <W>inven</W>
  <W>invnext</W>
  <W>invnextp</W>
  <W>invnextw</W>
  <W>invprev</W>
  <W>invprevp</W>
  <W>invprevw</W>
  <W>invuse</W>
  <W>kill</W>
  <W>killserver</W>
  <W>loading</W>
  <W>menu_addressbook</W>
  <W>menu_credits</W>
  <W>menu_dmoptions</W>
  <W>menu_game</W>
  <W>menu_joinserver</W>
  <W>menu_keys</W>
  <W>menu_loadgame</W>
  <W>menu_main</W>
  <W>menu_multiplayer</W>
  <W>menu_options</W>
  <W>menu_playerconfig</W>
  <W>menu_quit</W>
  <W>menu_savegame</W>
  <W>menu_startserver</W>
  <W>menu_video</W>
  <W>messagemode</W>
  <W>messagemode2</W>
  <W>modelist</W>
  <W>noclip</W>
  <W>notarget</W>
  <W>path</W>
  <W>pause</W>
  <W>pingservers</W>
  <W>playerlist</W>
  <W>players</W>
  <W>precache</W>
  <W>quit</W>
  <W>reconnect</W>
  <W>score</W>
  <W>screenshot</W>
  <W>serverinfo</W>
  <W>serverstop</W>
  <W>sizedown</W>
  <W>sizeup</W>
  <W>skins</W>
  <W>snd_restart</W>
  <W>soundinfo</W>
  <W>soundlist</W>
  <W>status</W>
  <W>stop</W>
  <W>stopsound</W>
  <W>togglconsole</W>
  <W>togglechat</W>
  <W>unbindall</W>
  <W>userinfo</W>
  <W>vid_front</W>
  <W>vid_restart</W>
  <W>viewpos</W>
  <W>wait</W>
  <W>weaplast</W>
  <W>weapnext</W>
  <W>weapprev</W>
  <W>z_stats</W>
 </KW>
 <KW Name="ITEMS">
  <Attri>
   <Back>16777215</Back>
   <Fore>16744448</Fore>
   <Style></Style>
  </Attri>
  <W>adrenaline</W>
  <W>airstrike</W>
  <W>all</W>
  <W>ammo</W>
  <W>ancient</W>
  <W>armor</W>
  <W>bandolier</W>
  <W>bfg10k</W>
  <W>blue</W>
  <W>bullets</W>
  <W>cd</W>
  <W>cells</W>
  <W>chaingun</W>
  <W>combat</W>
  <W>commander's</W>
  <W>cube</W>
  <W>damage</W>
  <W>data</W>
  <W>environment</W>
  <W>grapple</W>
  <W>grenade</W>
  <W>grenades</W>
  <W>head</W>
  <W>health</W>
  <W>hyperblaster</W>
  <W>invulnerability</W>
  <W>jacket</W>
  <W>key</W>
  <W>launcher</W>
  <W>machinegun</W>
  <W>marker</W>
  <W>pack</W>
  <W>pass</W>
  <W>power</W>
  <W>pyramid</W>
  <W>quad</W>
  <W>railgun</W>
  <W>rebreather</W>
  <W>red</W>
  <W>rocket</W>
  <W>rockets</W>
  <W>screen</W>
  <W>security</W>
  <W>shard</W>
  <W>shells</W>
  <W>shield</W>
  <W>shotgun</W>
  <W>silencer</W>
  <W>slugs</W>
  <W>spinner</W>
  <W>suit</W>
  <W>super</W>
 </KW>
  <Range Name="Remarks //">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>//</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
