<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>RealPix</Name>
   <FileTypeName>RP</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:realpix.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5589193634</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;$%&amp;'()*+,-.:;&lt;=&gt;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key Words 1">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>&lt;a</W>
  <W>&lt;/a&gt;</W>
  <W>&lt;b&gt;</W>
  <W>&lt;/b&gt;</W>
  <W>&lt;br/&gt;</W>
  <W>&lt;center&gt;</W>
  <W>&lt;/center&gt;</W>
  <W>&lt;clear</W>
  <W>&lt;crossfade</W>
  <W>&lt;font</W>
  <W>&lt;/font&gt;</W>
  <W>&lt;fadein</W>
  <W>&lt;fadeout</W>
  <W>&lt;fill</W>
  <W>&lt;head</W>
  <W>&lt;hr</W>
  <W>&lt;i&gt;</W>
  <W>&lt;/i&gt;</W>
  <W>&lt;image</W>
  <W>&lt;imfl&gt;</W>
  <W>&lt;/imfl&gt;</W>
  <W>&lt;li&gt;</W>
  <W>&lt;/li&gt;</W>
  <W>&lt;ol&gt;</W>
  <W>&lt;/ol&gt;</W>
  <W>&lt;p&gt;</W>
  <W>&lt;/p&gt;</W>
  <W>&lt;pos</W>
  <W>&lt;pre&gt;</W>
  <W>&lt;/pre&gt;</W>
  <W>&lt;required&gt;</W>
  <W>&lt;/required&gt;</W>
  <W>&lt;time</W>
  <W>&lt;tl&gt;</W>
  <W>&lt;/tl&gt;</W>
  <W>&lt;tu&gt;</W>
  <W>&lt;/tu&gt;</W>
  <W>&lt;u&gt;</W>
  <W>&lt;/u&gt;</W>
  <W>&lt;ul&gt;</W>
  <W>&lt;/ul&gt;</W>
  <W>&lt;viewchange</W>
  <W>&lt;window&gt;</W>
  <W>&lt;/window&gt;</W>
  <W>&lt;wipe&gt;</W>
  <W>//</W>
  <W>/&gt;</W>
 </KW>
 <KW Name="Key Words 2">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>aspect=</W>
  <W>author=</W>
  <W>begin=</W>
  <W>bgcolor=</W>
  <W>bitrate=</W>
  <W>charset=</W>
  <W>color=</W>
  <W>copyright=</W>
  <W>crawlrate=</W>
  <W>direction=</W>
  <W>dsth=</W>
  <W>dstw=</W>
  <W>dstx=</W>
  <W>dsty=</W>
  <W>duration=</W>
  <W>end=</W>
  <W>face=</W>
  <W>handle=</W>
  <W>height=</W>
  <W>href=</W>
  <W>link=</W>
  <W>loop=</W>
  <W>maxfps=</W>
  <W>name=</W>
  <W>preroll=</W>
  <W>scrollrate=</W>
  <W>size=</W>
  <W>srch=</W>
  <W>srcw=</W>
  <W>srcx=</W>
  <W>srcy=</W>
  <W>start=</W>
  <W>target=</W>
  <W>timeformat=</W>
  <W>title=</W>
  <W>type=</W>
  <W>underline_hyperlinks=</W>
  <W>url=</W>
  <W>width=</W>
  <W>wordwrap=</W>
  <W>x=</W>
  <W>y=</W>
  <W>=</W>
 </KW>
  <Range Name="Remarks &lt;!--../--&gt;">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&lt;!--</OpenSymbol>
  <CloseSymbol>/--&gt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
