<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>REBOL</Name>
   <FileTypeName>R</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:rebol.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.558975</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	&qt;%&amp;'()*+,./:;&lt;=&gt;@[\]^{|}</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key Words 1">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>alias</W>
  <W>all</W>
  <W>any</W>
  <W>arccosine</W>
  <W>arcsine</W>
  <W>arctangent</W>
  <W>bind</W>
  <W>break</W>
  <W>browse</W>
  <W>call</W>
  <W>caret-to-offset</W>
  <W>catch</W>
  <W>checksum</W>
  <W>close</W>
  <W>comment</W>
  <W>compose</W>
  <W>compress</W>
  <W>connected?</W>
  <W>cosine</W>
  <W>crypt-strength?</W>
  <W>debase</W>
  <W>decompress</W>
  <W>dehex</W>
  <W>detab</W>
  <W>dh-compute-key</W>
  <W>dh-generate-key</W>
  <W>dh-make-key</W>
  <W>difference</W>
  <W>disarm</W>
  <W>do</W>
  <W>dsa-generate-key</W>
  <W>dsa-make-key</W>
  <W>dsa-make-signature</W>
  <W>dsa-verify-signature</W>
  <W>either</W>
  <W>else</W>
  <W>enbase</W>
  <W>entab</W>
  <W>exclude</W>
  <W>exists-key?</W>
  <W>exit</W>
  <W>exp</W>
  <W>foreach</W>
  <W>form</W>
  <W>free</W>
  <W>get</W>
  <W>get-modes</W>
  <W>halt</W>
  <W>hide</W>
  <W>if</W>
  <W>in</W>
  <W>input?</W>
  <W>intersect</W>
  <W>launch</W>
  <W>load</W>
  <W>log-10</W>
  <W>log-2</W>
  <W>log-e</W>
  <W>loop</W>
  <W>lowercase</W>
  <W>maximum-of</W>
  <W>minimum-of</W>
  <W>mold</W>
  <W>not</W>
  <W>now</W>
  <W>offset-to-caret</W>
  <W>open</W>
  <W>parse</W>
  <W>prin</W>
  <W>print</W>
  <W>protect</W>
  <W>q</W>
  <W>query</W>
  <W>quit</W>
  <W>read</W>
  <W>read-io</W>
  <W>recycle</W>
  <W>reduce</W>
  <W>repeat</W>
  <W>return</W>
  <W>reverse</W>
  <W>rsa-encrypt</W>
  <W>rsa-generate-key</W>
  <W>rsa-make-key</W>
  <W>save</W>
  <W>script?</W>
  <W>secure</W>
  <W>set</W>
  <W>set-modes</W>
  <W>show</W>
  <W>sine</W>
  <W>size-text</W>
  <W>square-root</W>
  <W>tangent</W>
  <W>textinfo</W>
  <W>throw</W>
  <W>to-hex</W>
  <W>to-local-file</W>
  <W>to-rebol-file</W>
  <W>trace</W>
  <W>try</W>
  <W>type?</W>
  <W>union</W>
  <W>unique</W>
  <W>unprotect</W>
  <W>unset</W>
  <W>until</W>
  <W>update</W>
  <W>uppercase</W>
  <W>use</W>
  <W>value?</W>
  <W>wait</W>
  <W>while</W>
  <W>write</W>
  <W>write-io</W>
 </KW>
 <KW Name="Key Words 2">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>action!</W>
  <W>any-block!</W>
  <W>any-function!</W>
  <W>any-string!</W>
  <W>any-type!</W>
  <W>any-word!</W>
  <W>binary!</W>
  <W>bitset!</W>
  <W>block!</W>
  <W>char!</W>
  <W>datatype!</W>
  <W>date!</W>
  <W>decimal!</W>
  <W>email!</W>
  <W>error!</W>
  <W>event!</W>
  <W>file!</W>
  <W>function!</W>
  <W>get-word!</W>
  <W>hash!</W>
  <W>image!</W>
  <W>integer!</W>
  <W>issue!</W>
  <W>library!</W>
  <W>list!</W>
  <W>lit-path!</W>
  <W>lit-word!</W>
  <W>logic!</W>
  <W>money!</W>
  <W>native!</W>
  <W>none!</W>
  <W>number!</W>
  <W>object!</W>
  <W>op!</W>
  <W>pair!</W>
  <W>paren!</W>
  <W>path!</W>
  <W>port!</W>
  <W>refinement!</W>
  <W>routine!</W>
  <W>series!</W>
  <W>set-path!</W>
  <W>set-word!</W>
  <W>string!</W>
  <W>struct!</W>
  <W>symbol!</W>
  <W>tag!</W>
  <W>time!</W>
  <W>tuple!</W>
  <W>unset!</W>
  <W>url!</W>
  <W>word!</W>
 </KW>
 <KW Name="Key Words 3">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>abs</W>
  <W>absolute</W>
  <W>action?</W>
  <W>add</W>
  <W>and~</W>
  <W>any-block?</W>
  <W>any-function?</W>
  <W>any-string?</W>
  <W>any-type?</W>
  <W>any-word?</W>
  <W>at</W>
  <W>back</W>
  <W>binary?</W>
  <W>bitset?</W>
  <W>block?</W>
  <W>change</W>
  <W>char?</W>
  <W>clear</W>
  <W>complement</W>
  <W>copy</W>
  <W>cp</W>
  <W>datatype?</W>
  <W>date?</W>
  <W>decimal?</W>
  <W>divide</W>
  <W>email?</W>
  <W>empty?</W>
  <W>equal?</W>
  <W>error?</W>
  <W>even?</W>
  <W>event?</W>
  <W>fifth</W>
  <W>file?</W>
  <W>find</W>
  <W>first</W>
  <W>fourth</W>
  <W>function?</W>
  <W>get-word?</W>
  <W>greater-or-equal?</W>
  <W>greater?</W>
  <W>hash?</W>
  <W>head</W>
  <W>head?</W>
  <W>image?</W>
  <W>index?</W>
  <W>insert</W>
  <W>integer?</W>
  <W>issue?</W>
  <W>last</W>
  <W>length?</W>
  <W>lesser-or-equal?</W>
  <W>lesser?</W>
  <W>library?</W>
  <W>list?</W>
  <W>lit-path?</W>
  <W>lit-word?</W>
  <W>logic?</W>
  <W>make</W>
  <W>max</W>
  <W>maximum</W>
  <W>min</W>
  <W>minimum</W>
  <W>money?</W>
  <W>multiply</W>
  <W>native?</W>
  <W>negate</W>
  <W>negative?</W>
  <W>next</W>
  <W>none?</W>
  <W>not-equal?</W>
  <W>number?</W>
  <W>object?</W>
  <W>odd?</W>
  <W>op?</W>
  <W>or~</W>
  <W>pair?</W>
  <W>paren?</W>
  <W>path?</W>
  <W>pick</W>
  <W>poke</W>
  <W>port?</W>
  <W>positive?</W>
  <W>power</W>
  <W>random</W>
  <W>refinement?</W>
  <W>remainder</W>
  <W>remove</W>
  <W>routine?</W>
  <W>same?</W>
  <W>second</W>
  <W>select</W>
  <W>series?</W>
  <W>set-path?</W>
  <W>set-word?</W>
  <W>skip</W>
  <W>sort</W>
  <W>strict-equal?</W>
  <W>strict-not-equal?</W>
  <W>string?</W>
  <W>struct?</W>
  <W>subtract</W>
  <W>tag?</W>
  <W>tail</W>
  <W>tail?</W>
  <W>third</W>
  <W>time?</W>
  <W>to</W>
  <W>trim</W>
  <W>tuple?</W>
  <W>unset?</W>
  <W>url?</W>
  <W>word?</W>
  <W>xor~</W>
  <W>zero?</W>
 </KW>
 <KW Name="Key Words 4">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>about</W>
  <W>alert</W>
  <W>alter</W>
  <W>append</W>
  <W>array</W>
  <W>ask</W>
  <W>boot-prefs</W>
  <W>build-port</W>
  <W>build-tag</W>
  <W>center-face</W>
  <W>change-dir</W>
  <W>charset</W>
  <W>choose</W>
  <W>clean-path</W>
  <W>clear-fields</W>
  <W>confine</W>
  <W>confirm</W>
  <W>context</W>
  <W>continue-post</W>
  <W>create-request</W>
  <W>crypt</W>
  <W>cvs-date</W>
  <W>cvs-version</W>
  <W>decode-cgi</W>
  <W>decode-url</W>
  <W>deflag-face</W>
  <W>delete</W>
  <W>demo</W>
  <W>desktop</W>
  <W>dir?</W>
  <W>dirize</W>
  <W>dispatch</W>
  <W>do-boot</W>
  <W>do-events</W>
  <W>do-face</W>
  <W>do-face-alt</W>
  <W>does</W>
  <W>dump-face</W>
  <W>dump-pane</W>
  <W>echo</W>
  <W>editor</W>
  <W>emailer</W>
  <W>exists-thru?</W>
  <W>exists?</W>
  <W>extract</W>
  <W>find-key-face</W>
  <W>find-window</W>
  <W>flag-face</W>
  <W>flag-face?</W>
  <W>flash</W>
  <W>focus</W>
  <W>for</W>
  <W>forall</W>
  <W>forever</W>
  <W>forskip</W>
  <W>found?</W>
  <W>func</W>
  <W>function</W>
  <W>get-net-info</W>
  <W>get-style</W>
  <W>has</W>
  <W>help</W>
  <W>hide-popup</W>
  <W>import-email</W>
  <W>in-window?</W>
  <W>info?</W>
  <W>inform</W>
  <W>input</W>
  <W>insert-event-func</W>
  <W>inside?</W>
  <W>join</W>
  <W>launch-thru</W>
  <W>layout</W>
  <W>license</W>
  <W>link-app?</W>
  <W>link?</W>
  <W>list-dir</W>
  <W>load-image</W>
  <W>load-prefs</W>
  <W>load-thru</W>
  <W>make-dir</W>
  <W>make-face</W>
  <W>modified?</W>
  <W>net-error</W>
  <W>offset?</W>
  <W>open-events</W>
  <W>outside?</W>
  <W>parse-email-addrs</W>
  <W>parse-header</W>
  <W>parse-header-date</W>
  <W>parse-xml</W>
  <W>path-thru</W>
  <W>probe</W>
  <W>protect-system</W>
  <W>read-net</W>
  <W>read-thru</W>
  <W>reboot</W>
  <W>reform</W>
  <W>rejoin</W>
  <W>remold</W>
  <W>remove-event-func</W>
  <W>rename</W>
  <W>repend</W>
  <W>replace</W>
  <W>request</W>
  <W>request-color</W>
  <W>request-date</W>
  <W>request-download</W>
  <W>request-file</W>
  <W>request-list</W>
  <W>request-pass</W>
  <W>request-text</W>
  <W>resend</W>
  <W>save-prefs</W>
  <W>save-user</W>
  <W>screen-offset?</W>
  <W>scroll-para</W>
  <W>send</W>
  <W>send-and-check</W>
  <W>set-font</W>
  <W>set-net</W>
  <W>set-para</W>
  <W>set-style</W>
  <W>set-user</W>
  <W>set-user-name</W>
  <W>show-popup</W>
  <W>size?</W>
  <W>source</W>
  <W>span?</W>
  <W>split-path</W>
  <W>stylize</W>
  <W>switch</W>
  <W>throw-on-error</W>
  <W>to-binary</W>
  <W>to-bitset</W>
  <W>to-block</W>
  <W>to-char</W>
  <W>to-date</W>
  <W>to-decimal</W>
  <W>to-email</W>
  <W>to-event</W>
  <W>to-file</W>
  <W>to-get-word</W>
  <W>to-hash</W>
  <W>to-idate</W>
  <W>to-image</W>
  <W>to-integer</W>
  <W>to-issue</W>
  <W>to-list</W>
  <W>to-lit-path</W>
  <W>to-lit-word</W>
  <W>to-logic</W>
  <W>to-money</W>
  <W>to-none</W>
  <W>to-pair</W>
  <W>to-paren</W>
  <W>to-path</W>
  <W>to-refinement</W>
  <W>to-set-path</W>
  <W>to-set-word</W>
  <W>to-string</W>
  <W>to-tag</W>
  <W>to-time</W>
  <W>to-tuple</W>
  <W>to-url</W>
  <W>to-word</W>
  <W>unfocus</W>
  <W>uninstall</W>
  <W>unview</W>
  <W>upgrade</W>
  <W>Usage</W>
  <W>vbug</W>
  <W>view</W>
  <W>view-install</W>
  <W>view-prefs</W>
  <W>view?</W>
 </KW>
  <Range Name="Remarks ;">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>;</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
