<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Rexx</Name>
   <FileTypeName>rex</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark></Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5593686227</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S>/* Dec2Hex.rex,  Version 1.01 */</S>
   <S>parse arg number dummy .</S>
   <S>if dummy &lt;&gt; &qt;&qt; then call Syntax</S>
   <S>if Pos( &qt;?&qt;, number )      &gt; 0 then call Syntax</S>
   <S>if DataType( number, &qt;W&qt; ) = 0 then call Syntax</S>
   <S>say number||&qt; = 0x&qt;||Right( D2X( number ), 8, &qt;0&qt; )</S>
   <S>Exit 0</S>
   <S>Syntax:</S>
   <S>say &qt;Dec2Hex.rex,  Version 1.01&qt;</S>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;%&amp;'()*+,-./:;&lt;=&gt;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key words">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>ADDRESS</W>
  <W>ADDITIONAL</W>
  <W>ANY</W>
  <W>ARG</W>
  <W>ARGUMENTS</W>
  <W>ARRAY</W>
  <W>BY</W>
  <W>CALL</W>
  <W>CASELESS</W>
  <W>CONTINUE</W>
  <W>CLASS</W>
  <W>DESCRIPTION</W>
  <W>DIGITS</W>
  <W>DO</W>
  <W>DROP</W>
  <W>END</W>
  <W>ENGINEERING</W>
  <W>ERROR</W>
  <W>EXIT</W>
  <W>EXPOSE</W>
  <W>ELSE</W>
  <W>FAILURE</W>
  <W>FOR</W>
  <W>FOREVER</W>
  <W>FORM</W>
  <W>FORWARD</W>
  <W>FUZZ</W>
  <W>GUARD</W>
  <W>HALT</W>
  <W>IF</W>
  <W>INTERPRET</W>
  <W>ITERATE</W>
  <W>LEAVE</W>
  <W>LOWER</W>
  <W>LOSTDIGITS</W>
  <W>MESSAGE</W>
  <W>NAME</W>
  <W>NOP</W>
  <W>NOMETHOD</W>
  <W>NOSTRING</W>
  <W>NOTREADY</W>
  <W>NOVALUE</W>
  <W>NUMERIC</W>
  <W>ON</W>
  <W>OFF</W>
  <W>OTHERWISE</W>
  <W>PARSE</W>
  <W>PROCEDURE</W>
  <W>PULL</W>
  <W>PUSH</W>
  <W>PROPAGATE</W>
  <W>QUEUE</W>
  <W>RAISE</W>
  <W>REPLY</W>
  <W>RETURN</W>
  <W>RET</W>
  <W>RC</W>
  <W>SAY</W>
  <W>SCIENTIFIC</W>
  <W>SELECT</W>
  <W>SIGL</W>
  <W>SIGNAL</W>
  <W>SOURCE</W>
  <W>SYNTAX</W>
  <W>THEN</W>
  <W>TO</W>
  <W>TRACE</W>
  <W>UPPER</W>
  <W>UNTIL</W>
  <W>USE</W>
  <W>USER</W>
  <W>VERSION</W>
  <W>WHEN</W>
  <W>WHILE</W>
  <W>WITH</W>
 </KW>
 <KW Name="Functions">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>ABBREV</W>
  <W>ABS</W>
  <W>APPEND</W>
  <W>BEEP</W>
  <W>BINARY</W>
  <W>BITAND</W>
  <W>BITOR</W>
  <W>BITXOR</W>
  <W>BOTH</W>
  <W>B2X</W>
  <W>CENTER</W>
  <W>CHANGESTR</W>
  <W>CHAR</W>
  <W>CHARIN</W>
  <W>CHAROUT</W>
  <W>CHARS</W>
  <W>COMPARE</W>
  <W>CONDITION</W>
  <W>COPIES</W>
  <W>COUNTSTR</W>
  <W>CLOSE</W>
  <W>C2D</W>
  <W>C2X</W>
  <W>DATETIME</W>
  <W>DATATYPE</W>
  <W>DATE</W>
  <W>DELSTR</W>
  <W>DELWORD</W>
  <W>DIRECTORY</W>
  <W>D2C</W>
  <W>D2X</W>
  <W>ERRORTEXT</W>
  <W>EXISTS</W>
  <W>FILESPEC</W>
  <W>FLUSH</W>
  <W>FORMAT</W>
  <W>HANDLE</W>
  <W>INSERT</W>
  <W>LASTPOS</W>
  <W>LEFT</W>
  <W>LENGTH</W>
  <W>LINE</W>
  <W>LINEIN</W>
  <W>LINEOUT</W>
  <W>LINES</W>
  <W>MAX</W>
  <W>MIN</W>
  <W>NOBUFFER</W>
  <W>OPEN</W>
  <W>OVERLAY</W>
  <W>POS</W>
  <W>POSITION</W>
  <W>QUEUED</W>
  <W>QUERY</W>
  <W>RANDOM</W>
  <W>RECLENGTH</W>
  <W>READ</W>
  <W>REPLACE</W>
  <W>REVERSE</W>
  <W>RIGHT</W>
  <W>SEEK</W>
  <W>SIGN</W>
  <W>SIZE</W>
  <W>SHARED</W>
  <W>SHAREREAD</W>
  <W>SHAREWRITE</W>
  <W>SOURCELINE</W>
  <W>SPACE</W>
  <W>STREAM</W>
  <W>STREAMTYPE</W>
  <W>STRIP</W>
  <W>SUBWORD</W>
  <W>SUBSTR</W>
  <W>SYMBOL</W>
  <W>SYS</W>
  <W>TIME</W>
  <W>TIMESTAMP</W>
  <W>TRANSLATE</W>
  <W>TRUNC</W>
  <W>VAR</W>
  <W>VALUE</W>
  <W>VERIFY</W>
  <W>WORD</W>
  <W>WORDINDEX</W>
  <W>WORDLENGTH</W>
  <W>WORDPOS</W>
  <W>WORDS</W>
  <W>WRITE</W>
  <W>XRANGE</W>
  <W>X2B</W>
  <W>X2C</W>
  <W>X2D</W>
 </KW>
 <KW Name="Utilities">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>PID</W>
  <W>PPRIO</W>
  <W>PTIME</W>
  <W>RxFuncAdd</W>
  <W>RxFuncDrop</W>
  <W>RxFuncQuery</W>
  <W>RxQueue</W>
  <W>RxMessageBox</W>
  <W>RxWinExec</W>
  <W>SysAddRexxMacro</W>
  <W>SysBootDrive</W>
  <W>SysClearRexxMacroSpace</W>
  <W>SysCloseEventSem</W>
  <W>SysCloseMutexSem</W>
  <W>SysCls</W>
  <W>SysCreateEventSem</W>
  <W>SysCreateMutexSem</W>
  <W>SysCurPos</W>
  <W>SysCurState</W>
  <W>SysDriveInfo</W>
  <W>SysDriveMap</W>
  <W>SysDropFuncs</W>
  <W>SysDropRexxMacro</W>
  <W>SysDumpVariables</W>
  <W>SysFileDelete</W>
  <W>SysFileSearch</W>
  <W>SysFileSystemType</W>
  <W>SysGetFileDateTime</W>
  <W>SysFileTree</W>
  <W>SysGetKey</W>
  <W>SysIni</W>
  <W>SysLoadFuncs</W>
  <W>SysLoadRexxMacroSpace</W>
  <W>SysMkDir</W>
  <W>SysOpenEventSem</W>
  <W>SysOpenMutexSem</W>
  <W>SysPostEventSem</W>
  <W>SysPulseEventSem</W>
  <W>SysQueryProcess</W>
  <W>SysQueryRexxMacro</W>
  <W>SysReleaseMutexSem</W>
  <W>SysReorderRexxMacro</W>
  <W>SysRequestMutexSem</W>
  <W>SysResetEventSem</W>
  <W>SysRmDir</W>
  <W>SysSaveRexxMacroSpace</W>
  <W>SysSearchPath</W>
  <W>SysSetFileDateTime</W>
  <W>SysSetPriority</W>
  <W>SysSleep</W>
  <W>SysStemCopy</W>
  <W>SysStemDelete</W>
  <W>SysStemInsert</W>
  <W>SysStemSort</W>
  <W>SysSwitchSession</W>
  <W>SysSystemDirectory</W>
  <W>SysTempFileName</W>
  <W>SysTextScreenRead</W>
  <W>SysTextScreenSize</W>
  <W>SysUtilVersion</W>
  <W>SysVolumeLabel</W>
  <W>SysWaitEventSem</W>
  <W>SysWaitNamedPipe</W>
  <W>SysVersion</W>
  <W>SysWinVer</W>
  <W>TID</W>
  <W>TPRIO</W>
  <W>TTIME</W>
 </KW>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks /*..*/">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>/*</OpenSymbol>
  <CloseSymbol>*/</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
