<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Rman Interface</Name>
   <FileTypeName>RIB</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:rmanint.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5594188079</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;%&amp;'()*+,-./:;&lt;=&gt;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="GRAPHICS_STATE">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>AreaLightSource</W>
  <W>Attribute</W>
  <W>AttributeBegin</W>
  <W>AttributeEnd</W>
  <W>Begin</W>
  <W>Bound</W>
  <W>Clipping</W>
  <W>Color</W>
  <W>ColorSamples</W>
  <W>ConcatTransform</W>
  <W>CoordinateSystem</W>
  <W>CropWindow</W>
  <W>Declare</W>
  <W>DepthOfField</W>
  <W>Detail</W>
  <W>DetailRange</W>
  <W>Displacement</W>
  <W>Display</W>
  <W>End</W>
  <W>Exterior</W>
  <W>Format</W>
  <W>FrameAspectRatio</W>
  <W>FrameBegin</W>
  <W>FrameEnd</W>
  <W>GeometricApproximation</W>
  <W>Hider</W>
  <W>Identity</W>
  <W>Illuminance</W>
  <W>Illuminate</W>
  <W>Interior</W>
  <W>LightSource</W>
  <W>Matte</W>
  <W>Opacity</W>
  <W>Option</W>
  <W>Orientation</W>
  <W>Perspective</W>
  <W>PixelFilter</W>
  <W>PixelSamples</W>
  <W>PixelVariance</W>
  <W>Projection</W>
  <W>Quantize</W>
  <W>RelativeDetail</W>
  <W>RiAreaLightSource</W>
  <W>RiAttribute</W>
  <W>RiAttributeEnd</W>
  <W>RiBegin</W>
  <W>RiBound</W>
  <W>RiClipping</W>
  <W>RiColor</W>
  <W>RiColorSamples</W>
  <W>RiConcatTransform</W>
  <W>RiCoordinateSystem</W>
  <W>RiCropWindow</W>
  <W>RiDepthOfField</W>
  <W>RiDetail</W>
  <W>RiDetailRange</W>
  <W>RiDisplacement</W>
  <W>RiDisplay</W>
  <W>RiEnd</W>
  <W>RiExterior</W>
  <W>RiFormat</W>
  <W>RiFrameAspectRatio</W>
  <W>RiFrameBegin</W>
  <W>RiFrameEnd</W>
  <W>RiGeometricApproximation</W>
  <W>RiHider</W>
  <W>RiIdentity</W>
  <W>RiIlluminate</W>
  <W>RiInterior</W>
  <W>RiLightSource</W>
  <W>RiMatte</W>
  <W>RiOpacity</W>
  <W>RiOption</W>
  <W>RiOrientation</W>
  <W>RiPerspective</W>
  <W>RiPixelFilter</W>
  <W>RiPixelSamples</W>
  <W>RiPixelVariance</W>
  <W>RiProjection</W>
  <W>RiQuantize</W>
  <W>RiRelativeDetail</W>
  <W>RiRotate</W>
  <W>RiScreenWindow</W>
  <W>RiShadingInterpolation</W>
  <W>RiShadingRate</W>
  <W>RiShutter</W>
  <W>RiSides</W>
  <W>RiSkew</W>
  <W>RiSurface</W>
  <W>RiTextureCoordinates</W>
  <W>RiTransform</W>
  <W>RiTransformBegin</W>
  <W>RiTransformEnd</W>
  <W>RiTransformPoints</W>
  <W>RiTranslate</W>
  <W>RiWorldBegin</W>
  <W>RiWorldEnd</W>
  <W>Rotate</W>
  <W>Scale</W>
  <W>ScreenWindow</W>
  <W>ShadingInterpolation</W>
  <W>ShadingRate</W>
  <W>Shutter</W>
  <W>Sides</W>
  <W>Skew</W>
  <W>Surface</W>
  <W>TextureCoordinates</W>
  <W>Transform</W>
  <W>TransformBegin</W>
  <W>TransformEnd</W>
  <W>TransformPoints</W>
  <W>Translate</W>
  <W>version</W>
  <W>WorldBegin</W>
  <W>WorldEnd</W>
 </KW>
 <KW Name="GEOMETRIC PRIMITIVES">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>Basis</W>
  <W>Cylinder</W>
  <W>Disk</W>
  <W>GeneralPolygon</W>
  <W>Geometry</W>
  <W>Hyperboloid</W>
  <W>NuPatch</W>
  <W>ObjectBegin</W>
  <W>ObjectEnd</W>
  <W>ObjectInstance</W>
  <W>Patch</W>
  <W>Paraboloid</W>
  <W>PointsPolygons</W>
  <W>PointsGeneralPolygons</W>
  <W>Polygon</W>
  <W>Procedural</W>
  <W>SolidBegin</W>
  <W>SolidEnd</W>
  <W>Sphere</W>
  <W>Torus</W>
  <W>RiBasis</W>
  <W>RiCylinder</W>
  <W>RiGeneralPolygon</W>
  <W>RiGeometry</W>
  <W>RiHyperboloid</W>
  <W>RiNuPatch</W>
  <W>RiObjectBegin</W>
  <W>RiObjectEnd</W>
  <W>RiObjectInstance</W>
  <W>RiPatch</W>
  <W>RiParaboloid</W>
  <W>RiPointsPolygons</W>
  <W>RiPointsGeneralPolygons</W>
  <W>RiPolygon</W>
  <W>RiProcedural</W>
  <W>RiSolidBegin</W>
  <W>RiSolidEnd</W>
  <W>RiSphere</W>
  <W>RiTorus</W>
 </KW>
 <KW Name="MOTION">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>MotionBegin</W>
  <W>MotionEnd</W>
  <W>RiMotionBegin</W>
  <W>RiMotionEnd</W>
 </KW>
 <KW Name="TEXTURE MAP UTILITIES">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>MakeBump</W>
  <W>MakeCubeFaceEnvironment</W>
  <W>MakeLatLongEnvironment</W>
  <W>MakeTexture</W>
  <W>RiMakeBump</W>
  <W>RiMakeCubeFaceEnvironment</W>
  <W>RiMakeLatLongEnvironment</W>
  <W>RiMakeTexture</W>
 </KW>
 <KW Name="EXTERNAL RESOURCES">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>ArchiveRecord</W>
  <W>ErrorHandler</W>
  <W>RiArchiveRecord</W>
  <W>RiErrorHandler</W>
 </KW>
 <KW Name="OTHER_RESERVED_WORDS">
  <Attri>
   <Back>16777215</Back>
   <Fore>32896</Fore>
   <Style></Style>
  </Attri>
  <W>Ci</W>
  <W>Cl</W>
  <W>Cs</W>
  <W>E</W>
  <W>I</W>
  <W>L</W>
  <W>N</W>
  <W>Ng</W>
  <W>Oi</W>
  <W>Ol</W>
  <W>Os</W>
  <W>P</W>
  <W>dPdu</W>
  <W>dPdv</W>
  <W>du</W>
  <W>dv</W>
  <W>ncomps</W>
  <W>s</W>
  <W>t</W>
  <W>time</W>
  <W>u</W>
  <W>v</W>
 </KW>
  <Range Name="Remarks #">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>#</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
