<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Rman Shader</Name>
   <FileTypeName>SL SLC SLO</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:rmanshader.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5595197685</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;%&amp;'()*+,-./:;&lt;=&gt;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="RESERVED_COMMANDS">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>__asm</W>
  <W>__based</W>
  <W>__cdecl</W>
  <W>__export</W>
  <W>__far</W>
  <W>__fastcall</W>
  <W>__fortran</W>
  <W>__huge</W>
  <W>__inline</W>
  <W>__interrupt</W>
  <W>__loadds</W>
  <W>__near</W>
  <W>__pascal</W>
  <W>__saveregs</W>
  <W>__segment</W>
  <W>__segname</W>
  <W>__self</W>
  <W>#define</W>
  <W>#elif</W>
  <W>#else</W>
  <W>#endif</W>
  <W>#error</W>
  <W>#if</W>
  <W>#ifdef</W>
  <W>#ifndef</W>
  <W>#include</W>
  <W>#line</W>
  <W>#pragma</W>
  <W>#undef</W>
  <W>auto</W>
  <W>break</W>
  <W>case</W>
  <W>char</W>
  <W>color</W>
  <W>const</W>
  <W>continue</W>
  <W>default</W>
  <W>do</W>
  <W>double</W>
  <W>else</W>
  <W>enum</W>
  <W>extern</W>
  <W>float</W>
  <W>for</W>
  <W>goto</W>
  <W>if</W>
  <W>int</W>
  <W>long</W>
  <W>normal</W>
  <W>point</W>
  <W>register</W>
  <W>return</W>
  <W>short</W>
  <W>signed</W>
  <W>sizeof</W>
  <W>static</W>
  <W>struct</W>
  <W>switch</W>
  <W>typedef</W>
  <W>uniform</W>
  <W>union</W>
  <W>unsigned</W>
  <W>varying</W>
  <W>void</W>
  <W>volatile</W>
  <W>while</W>
 </KW>
 <KW Name="RESERVED_VARIABLES">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>Ci</W>
  <W>Cl</W>
  <W>Cs</W>
  <W>E</W>
  <W>I</W>
  <W>L</W>
  <W>N</W>
  <W>Ng</W>
  <W>Oi</W>
  <W>Ol</W>
  <W>Os</W>
  <W>P</W>
  <W>alpha</W>
  <W>class</W>
  <W>dPdu</W>
  <W>dPdv</W>
  <W>delete</W>
  <W>displacement</W>
  <W>du</W>
  <W>dv</W>
  <W>friend</W>
  <W>imager</W>
  <W>inline</W>
  <W>light</W>
  <W>ncomps</W>
  <W>new</W>
  <W>null</W>
  <W>operator</W>
  <W>printf</W>
  <W>private</W>
  <W>protected</W>
  <W>public</W>
  <W>s</W>
  <W>surface</W>
  <W>t</W>
  <W>this</W>
  <W>time</W>
  <W>transformation</W>
  <W>try</W>
  <W>u</W>
  <W>v</W>
  <W>version</W>
  <W>virtual</W>
  <W>volume</W>
  <W>__multiple_inheritance</W>
  <W>__single_inheritance</W>
  <W>__virtual_inheritance</W>
 </KW>
 <KW Name="MATH_FUNCTIONS">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>Du</W>
  <W>Dv</W>
  <W>abs</W>
  <W>acos</W>
  <W>asin</W>
  <W>atan</W>
  <W>ceil</W>
  <W>clamp</W>
  <W>cos</W>
  <W>degrees</W>
  <W>exp</W>
  <W>filteredpulse</W>
  <W>filteredpulsetrain</W>
  <W>floor</W>
  <W>max</W>
  <W>min</W>
  <W>mod</W>
  <W>noise</W>
  <W>pow</W>
  <W>pulse</W>
  <W>pulsetrain</W>
  <W>random</W>
  <W>round</W>
  <W>sign</W>
  <W>sin</W>
  <W>smoothstep</W>
  <W>snoise</W>
  <W>snoisexy</W>
  <W>sqr</W>
  <W>sqrt</W>
  <W>step</W>
  <W>tan</W>
  <W>vsnoise</W>
 </KW>
 <KW Name="GEOMETRIC_FUNCTIONS">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>area</W>
  <W>calculatenormal</W>
  <W>depth</W>
  <W>distance</W>
  <W>faceforward</W>
  <W>fresnel</W>
  <W>length</W>
  <W>normalize</W>
  <W>reflect</W>
  <W>refract</W>
  <W>setxcomp</W>
  <W>setzcomp</W>
  <W>transform</W>
  <W>ycomp</W>
 </KW>
 <KW Name="COLOR_FUNCTIONS">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>comp</W>
  <W>mix</W>
  <W>setcomp</W>
 </KW>
 <KW Name="SHADING_AND_LIGHTING_FUNCTIONS">
  <Attri>
   <Back>16777215</Back>
   <Fore>32896</Fore>
   <Style></Style>
  </Attri>
  <W>ambient</W>
  <W>phong</W>
  <W>specular</W>
  <W>trace</W>
 </KW>
 <KW Name="TEXTURE_MAPPING_FUNCTIONS">
  <Attri>
   <Back>16777215</Back>
   <Fore>16744448</Fore>
   <Style></Style>
  </Attri>
  <W>bump</W>
  <W>environment</W>
  <W>shadow</W>
  <W>texture</W>
 </KW>
 <KW Name="VOLUME_VARIABLE_ACCESS_FUNCTIONS">
  <Attri>
   <Back>16777215</Back>
   <Fore>16744576</Fore>
   <Style></Style>
  </Attri>
  <W>incident</W>
  <W>opposite</W>
 </KW>
  <Range Name="Remarks //">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>//</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks /*..*/">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>/*</OpenSymbol>
  <CloseSymbol>*/</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
