<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>S/S+</Name>
   <FileTypeName>s ssc scr obj tmp</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:s.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5597981829</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;%&amp;'()*+,-./:;&lt;=&gt;?@[\]^{|}</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="DATA">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>$</W>
  <W>-&gt;</W>
  <W>:</W>
  <W>&lt;&lt;-</W>
  <W>abbreviate</W>
  <W>aggregate</W>
  <W>aggregate.data.frame</W>
  <W>aggregate.default</W>
  <W>aov.object</W>
  <W>aovlist.object</W>
  <W>append</W>
  <W>array</W>
  <W>as</W>
  <W>as.array</W>
  <W>as.character</W>
  <W>as.complex</W>
  <W>as.double</W>
  <W>as.factor</W>
  <W>as.function</W>
  <W>as.integer</W>
  <W>as.list</W>
  <W>as.logical</W>
  <W>as.matrix</W>
  <W>as.name</W>
  <W>as.null</W>
  <W>as.numeric</W>
  <W>as.ordered</W>
  <W>as.single</W>
  <W>as.ts</W>
  <W>as.variable</W>
  <W>as.vector</W>
  <W>AsciiToInt</W>
  <W>assign</W>
  <W>assign.default</W>
  <W>Assignment</W>
  <W>attach</W>
  <W>attach.data.frame</W>
  <W>attach.default</W>
  <W>attach.pframe</W>
  <W>attr</W>
  <W>attributes</W>
  <W>binomial</W>
  <W>by</W>
  <W>by.data.frame</W>
  <W>by.default</W>
  <W>c</W>
  <W>casefold</W>
  <W>cat</W>
  <W>cbind</W>
  <W>cbind.data.frame</W>
  <W>character</W>
  <W>charmatch</W>
  <W>chron</W>
  <W>class</W>
  <W>codes</W>
  <W>col</W>
  <W>colMeans</W>
  <W>colSums</W>
  <W>colVars</W>
  <W>complex</W>
  <W>conflicts</W>
  <W>count.fields</W>
  <W>coxph.object</W>
  <W>crosstabs</W>
  <W>cts</W>
  <W>cusum.object</W>
  <W>cut</W>
  <W>cut.dates</W>
  <W>cut.default</W>
  <W>data</W>
  <W>data.class</W>
  <W>data.dump</W>
  <W>data.ed</W>
  <W>data.frame.object</W>
  <W>data.restore</W>
  <W>database.attr</W>
  <W>database.object</W>
  <W>database.status</W>
  <W>database.type</W>
  <W>dates</W>
  <W>day.of.week</W>
  <W>days</W>
  <W>dbdetach</W>
  <W>dbexists</W>
  <W>dbobjects</W>
  <W>dbobjects.default</W>
  <W>dbread</W>
  <W>dbremove</W>
  <W>dbwrite</W>
  <W>design.object</W>
  <W>detach</W>
  <W>dget</W>
  <W>dim</W>
  <W>dim&lt;-</W>
  <W>dimnames</W>
  <W>dos</W>
  <W>double</W>
  <W>dput</W>
  <W>dump</W>
  <W>duplicated</W>
  <W>ed</W>
  <W>Edit</W>
  <W>Edit.data</W>
  <W>emacs</W>
  <W>exists</W>
  <W>exists.default</W>
  <W>factanal.object</W>
  <W>factor</W>
  <W>family</W>
  <W>family.default</W>
  <W>family.object</W>
  <W>file.exists</W>
  <W>files.in.dir</W>
  <W>find</W>
  <W>First</W>
  <W>First.lib</W>
  <W>First.local</W>
  <W>fix</W>
  <W>format</W>
  <W>format.dates</W>
  <W>format.default</W>
  <W>formula.object</W>
  <W>gam.object</W>
  <W>Gamma</W>
  <W>gaussian</W>
  <W>get</W>
  <W>get.default</W>
  <W>getenv</W>
  <W>glim</W>
  <W>glim.print</W>
  <W>glm.object</W>
  <W>grep</W>
  <W>guiFirst</W>
  <W>guiFirst.local</W>
  <W>hours</W>
  <W>htest.object</W>
  <W>html.table</W>
  <W>ifelse</W>
  <W>integer</W>
  <W>intersect</W>
  <W>inverse.gaussian</W>
  <W>is</W>
  <W>is.all.white</W>
  <W>is.array</W>
  <W>is.atomic</W>
  <W>is.character</W>
  <W>is.complex</W>
  <W>is.cts</W>
  <W>is.dir</W>
  <W>is.double</W>
  <W>is.element</W>
  <W>is.factor</W>
  <W>is.function</W>
  <W>is.integer</W>
  <W>is.language</W>
  <W>is.list</W>
  <W>is.logical</W>
  <W>is.matrix</W>
  <W>is.na</W>
  <W>is.name</W>
  <W>is.null</W>
  <W>is.numeric</W>
  <W>is.ordered</W>
  <W>is.recursive</W>
  <W>is.single</W>
  <W>is.ts</W>
  <W>is.vector</W>
  <W>jitter</W>
  <W>julian</W>
  <W>Last</W>
  <W>Last.lib</W>
  <W>leap.year</W>
  <W>length</W>
  <W>levels</W>
  <W>levels.factor</W>
  <W>levels&lt;-.factor</W>
  <W>library</W>
  <W>list</W>
  <W>lm.object</W>
  <W>lms.object</W>
  <W>loadings.object</W>
  <W>loess.object</W>
  <W>logical</W>
  <W>loglin</W>
  <W>lts.object</W>
  <W>make.fields</W>
  <W>maov.object</W>
  <W>masked</W>
  <W>match</W>
  <W>mcd.object</W>
  <W>menuMergeDataFrame</W>
  <W>menuPdist</W>
  <W>menuRdist</W>
  <W>menuSample</W>
  <W>menuTable</W>
  <W>merge</W>
  <W>merge.data.frame</W>
  <W>merge.default</W>
  <W>merge.levels</W>
  <W>methods</W>
  <W>minutes</W>
  <W>mkdir</W>
  <W>mlm</W>
  <W>mlm.object</W>
  <W>mode</W>
  <W>module</W>
  <W>month.day.year</W>
  <W>months</W>
  <W>mve</W>
  <W>mve.object</W>
  <W>na.fail</W>
  <W>na.include</W>
  <W>na.omit</W>
  <W>names</W>
  <W>nchar</W>
  <W>ncol</W>
  <W>new.database</W>
  <W>NextMethod</W>
  <W>nrow</W>
  <W>null</W>
  <W>numeric</W>
  <W>objcopy</W>
  <W>objdiff</W>
  <W>objects</W>
  <W>objects.summary</W>
  <W>Ops.data.frame</W>
  <W>Ops.factor</W>
  <W>Ops.ordered</W>
  <W>order</W>
  <W>ordered</W>
  <W>ordered&lt;-</W>
  <W>ordered&lt;-.default</W>
  <W>origin</W>
  <W>paste</W>
  <W>pframe</W>
  <W>pframe.object</W>
  <W>pmatch</W>
  <W>poisson</W>
  <W>princomp.object</W>
  <W>print.char.matrix</W>
  <W>print.crosstabs</W>
  <W>print.objects.summary</W>
  <W>qcc.object</W>
  <W>quarters</W>
  <W>quasi</W>
  <W>rbind</W>
  <W>rbind.data.frame</W>
  <W>read.from.clipboard</W>
  <W>read.table</W>
  <W>readline</W>
  <W>regexpr</W>
  <W>remove</W>
  <W>rep</W>
  <W>rep.int</W>
  <W>replace</W>
  <W>rev</W>
  <W>rle</W>
  <W>rm</W>
  <W>rmdir</W>
  <W>row</W>
  <W>row.names</W>
  <W>row.names&lt;-</W>
  <W>rowMeans</W>
  <W>Rows</W>
  <W>rowsum</W>
  <W>rowSums</W>
  <W>rowVars</W>
  <W>scan</W>
  <W>search</W>
  <W>seconds</W>
  <W>seq</W>
  <W>seq.dates</W>
  <W>seq.default</W>
  <W>setdiff</W>
  <W>shewhart.object</W>
  <W>single</W>
  <W>sink</W>
  <W>sink.number</W>
  <W>slice.index</W>
  <W>sort</W>
  <W>sort.list</W>
  <W>source</W>
  <W>split</W>
  <W>storage.mode</W>
  <W>string.bounding.box</W>
  <W>string.break.line</W>
  <W>structure</W>
  <W>Subscript</W>
  <W>Subscript.data.frame</W>
  <W>Subscript.factor</W>
  <W>Subscript.tree</W>
  <W>substring</W>
  <W>table</W>
  <W>tabulate</W>
  <W>tapply</W>
  <W>tempfile</W>
  <W>terms.object</W>
  <W>tree.object</W>
  <W>tree.sequence.object</W>
  <W>true.file.name</W>
  <W>ts</W>
  <W>tsp</W>
  <W>unclass</W>
  <W>union</W>
  <W>unique</W>
  <W>unlink</W>
  <W>unlist</W>
  <W>UseMethod</W>
  <W>varcomp.object</W>
  <W>vector</W>
  <W>vi</W>
  <W>weekdays</W>
  <W>which</W>
  <W>write</W>
  <W>write.table</W>
  <W>write.to.clipboard</W>
  <W>years</W>
  <W>zapsmall</W>
  <W>[</W>
  <W>[.cts</W>
  <W>[.data.frame</W>
  <W>[.factor</W>
  <W>[.its</W>
  <W>[.rts</W>
  <W>[.tree</W>
  <W>[&lt;-</W>
  <W>[&lt;-.data.frame</W>
  <W>[&lt;-.factor</W>
  <W>[[</W>
  <W>[[.data.frame</W>
  <W>[[&lt;-</W>
  <W>[[&lt;-.data.frame</W>
  <W>_</W>
 </KW>
 <KW Name="GRAPHS">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>abline</W>
  <W>abline.default</W>
  <W>acf</W>
  <W>acf.plot</W>
  <W>approx</W>
  <W>arima.diag.plot</W>
  <W>arrows</W>
  <W>as.shingle</W>
  <W>AsciiToInt</W>
  <W>axes</W>
  <W>axis</W>
  <W>banking</W>
  <W>barchart</W>
  <W>barley</W>
  <W>barplot</W>
  <W>biplot</W>
  <W>biplot.default</W>
  <W>biplot.factanal</W>
  <W>biplot.princomp</W>
  <W>box</W>
  <W>boxes</W>
  <W>boxplot</W>
  <W>brush</W>
  <W>bwplot</W>
  <W>bwps.trellis</W>
  <W>bxp</W>
  <W>chull</W>
  <W>close.screen</W>
  <W>cloud</W>
  <W>clusplot</W>
  <W>clusplot.default</W>
  <W>clusplot.partition</W>
  <W>co.intervals</W>
  <W>color.key</W>
  <W>colorps.trellis</W>
  <W>contour</W>
  <W>contour.old</W>
  <W>contourplot</W>
  <W>coplot</W>
  <W>County</W>
  <W>dating</W>
  <W>density</W>
  <W>densityplot</W>
  <W>dev.ask</W>
  <W>dev.control</W>
  <W>dev.copy</W>
  <W>dev.cur</W>
  <W>dev.list</W>
  <W>dev.next</W>
  <W>dev.off</W>
  <W>dev.prev</W>
  <W>dev.print</W>
  <W>dev.set</W>
  <W>Device</W>
  <W>Device.Default</W>
  <W>Devices</W>
  <W>dotchart</W>
  <W>dotplot</W>
  <W>double.buffer</W>
  <W>environmental</W>
  <W>equal.count</W>
  <W>erase.screen</W>
  <W>error.bar</W>
  <W>example</W>
  <W>example.bwplot</W>
  <W>example.calendar</W>
  <W>example.cloud</W>
  <W>example.contour</W>
  <W>example.coplot.fit</W>
  <W>example.coplot.one</W>
  <W>example.coplot.three</W>
  <W>example.coplot.two</W>
  <W>example.coplot2.fit</W>
  <W>example.density</W>
  <W>example.difscale</W>
  <W>example.dotplot</W>
  <W>example.draping</W>
  <W>example.draping2</W>
  <W>example.ecount</W>
  <W>example.frames2</W>
  <W>example.given</W>
  <W>example.histo</W>
  <W>example.level</W>
  <W>example.level.fit</W>
  <W>example.levelplot</W>
  <W>example.normal.qq</W>
  <W>example.oneway</W>
  <W>example.overplot</W>
  <W>example.pages</W>
  <W>example.parallel</W>
  <W>example.qqplot</W>
  <W>example.qqpool</W>
  <W>example.quantile</W>
  <W>example.reorder</W>
  <W>example.rfs</W>
  <W>example.robust</W>
  <W>example.shingle</W>
  <W>example.sl</W>
  <W>example.slice.box</W>
  <W>example.smooth</W>
  <W>example.splom</W>
  <W>example.splom2</W>
  <W>example.splom3</W>
  <W>example.strip</W>
  <W>example.tmd</W>
  <W>example.units.cm</W>
  <W>example.wire</W>
  <W>example.wire2</W>
  <W>faces</W>
  <W>First</W>
  <W>First.local</W>
  <W>frame</W>
  <W>fusion.time</W>
  <W>ganglion</W>
  <W>graphics.off</W>
  <W>graphsheet</W>
  <W>graphsheet.options</W>
  <W>guiFirst</W>
  <W>guiFirst.local</W>
  <W>guiLocator</W>
  <W>hamster</W>
  <W>hex.legend</W>
  <W>hexagons</W>
  <W>hist</W>
  <W>hist.factor</W>
  <W>hist2d</W>
  <W>histogram</W>
  <W>hpgl</W>
  <W>identify</W>
  <W>identify.cusum</W>
  <W>identify.default</W>
  <W>identify.hexbin</W>
  <W>identify.shewhart</W>
  <W>identify.tree</W>
  <W>image</W>
  <W>image.legend</W>
  <W>interaction.plot</W>
  <W>interp</W>
  <W>iris.trellis</W>
  <W>is.shingle</W>
  <W>key</W>
  <W>ksmooth</W>
  <W>labclust</W>
  <W>labels</W>
  <W>labels.default</W>
  <W>lag.plot</W>
  <W>Last</W>
  <W>legend</W>
  <W>levelplot</W>
  <W>lines</W>
  <W>locator</W>
  <W>locator.2dtrellis</W>
  <W>lowess</W>
  <W>map</W>
  <W>mapproject</W>
  <W>matlines</W>
  <W>matplot</W>
  <W>matpoints</W>
  <W>melanoma</W>
  <W>menu</W>
  <W>monthplot</W>
  <W>mstree</W>
  <W>mtext</W>
  <W>mulbar</W>
  <W>oneway</W>
  <W>pairs</W>
  <W>pairs.data.frame</W>
  <W>pairs.default</W>
  <W>panel</W>
  <W>panel.abline</W>
  <W>panel.barchart</W>
  <W>panel.bwplot</W>
  <W>panel.cloud</W>
  <W>panel.contourplot</W>
  <W>panel.densityplot</W>
  <W>panel.dotplot</W>
  <W>panel.fill</W>
  <W>panel.grid</W>
  <W>panel.histogram</W>
  <W>panel.levelplot</W>
  <W>panel.lmline</W>
  <W>panel.loess</W>
  <W>panel.parallel</W>
  <W>panel.piechart</W>
  <W>panel.plot.shingle</W>
  <W>panel.qq</W>
  <W>panel.qqmath</W>
  <W>panel.qqmathline</W>
  <W>panel.smooth</W>
  <W>panel.splom</W>
  <W>panel.stripplot</W>
  <W>panel.superpose</W>
  <W>panel.tmd</W>
  <W>panel.wireframe</W>
  <W>panel.xyplot</W>
  <W>par</W>
  <W>parallel</W>
  <W>partition.tree</W>
  <W>path.tree</W>
  <W>pdf.graph</W>
  <W>persp</W>
  <W>persp.setup</W>
  <W>perspp</W>
  <W>pie</W>
  <W>piechart</W>
  <W>plclust</W>
  <W>plot</W>
  <W>plot.agnes</W>
  <W>plot.compare.fits</W>
  <W>plot.data.frame</W>
  <W>plot.default</W>
  <W>plot.design</W>
  <W>plot.diana</W>
  <W>plot.factor</W>
  <W>plot.gam</W>
  <W>plot.glm</W>
  <W>plot.hexbin</W>
  <W>plot.lmRobMM</W>
  <W>plot.lms</W>
  <W>plot.loadings</W>
  <W>plot.loess</W>
  <W>plot.lts</W>
  <W>plot.mlm</W>
  <W>plot.mona</W>
  <W>plot.multicomp</W>
  <W>plot.mve</W>
  <W>plot.partition</W>
  <W>plot.preplot.gam</W>
  <W>plot.preplot.loess</W>
  <W>plot.shingle</W>
  <W>plot.survfit</W>
  <W>plot.times</W>
  <W>plot.tree</W>
  <W>plot.varcomp</W>
  <W>plotfit</W>
  <W>plotlabels</W>
  <W>plotlabels.default</W>
  <W>pltree</W>
  <W>pltree.hierarchical</W>
  <W>points</W>
  <W>polarization</W>
  <W>polygon</W>
  <W>postscript</W>
  <W>ppoints</W>
  <W>prepanel.lmline</W>
  <W>prepanel.loess</W>
  <W>prepanel.qqmathline</W>
  <W>preplot</W>
  <W>preplot.loess</W>
  <W>pretty</W>
  <W>print.trellis</W>
  <W>printer</W>
  <W>prompt.screen</W>
  <W>ps.colors</W>
  <W>ps.fonts</W>
  <W>ps.region</W>
  <W>qq</W>
  <W>qqline</W>
  <W>qqmath</W>
  <W>qqnorm</W>
  <W>qqnorm.default</W>
  <W>qqplot</W>
  <W>quickvu</W>
  <W>range</W>
  <W>rayplot</W>
  <W>reorder.factor</W>
  <W>rfs</W>
  <W>rubber</W>
  <W>rug</W>
  <W>sablplot</W>
  <W>scatter.smooth</W>
  <W>screen</W>
  <W>screeplot</W>
  <W>screeplot.princomp</W>
  <W>segments</W>
  <W>shingle</W>
  <W>show</W>
  <W>show.settings</W>
  <W>singer</W>
  <W>smatrix</W>
  <W>spec.pgram</W>
  <W>spec.plot</W>
  <W>spectrum</W>
  <W>spin</W>
  <W>spline</W>
  <W>split.screen</W>
  <W>splom</W>
  <W>stamp</W>
  <W>stars</W>
  <W>starsymb</W>
  <W>State</W>
  <W>State.vbm</W>
  <W>state.vbm.center</W>
  <W>stem</W>
  <W>strip.default</W>
  <W>stripplot</W>
  <W>subplot</W>
  <W>symbols</W>
  <W>text</W>
  <W>text.default</W>
  <W>text.tree</W>
  <W>title</W>
  <W>tmd</W>
  <W>tree.screens</W>
  <W>trellis</W>
  <W>trellis.datasets</W>
  <W>trellis.device</W>
  <W>trellis.examples</W>
  <W>trellis.par.get</W>
  <W>trellis.par.set</W>
  <W>trellis.settings</W>
  <W>trellis.settings.bw</W>
  <W>trellis.settings.bwps</W>
  <W>trellis.settings.color</W>
  <W>trellis.settings.colorps</W>
  <W>trellis.settings.motif</W>
  <W>trellis.settings.winbwps</W>
  <W>trellis.settings.wincolorps</W>
  <W>trellis.settings.wingraph</W>
  <W>trellis.settings.winpcl</W>
  <W>tslines</W>
  <W>tsplot</W>
  <W>tspoints</W>
  <W>usa</W>
  <W>vu</W>
  <W>win.colorscheme</W>
  <W>wireframe</W>
  <W>World</W>
  <W>World.thin</W>
  <W>xyplot</W>
  <W>xysort</W>
 </KW>
 <KW Name="MODELS">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>ace</W>
  <W>acf</W>
  <W>acf.plot</W>
  <W>acm</W>
  <W>acm.ave</W>
  <W>acm.filt</W>
  <W>acm.smo</W>
  <W>add.scope</W>
  <W>add1</W>
  <W>add1.lm</W>
  <W>add1.lmRobMM</W>
  <W>aggregate</W>
  <W>aggregate.cts</W>
  <W>aggregate.default</W>
  <W>aggregate.rts</W>
  <W>agnes</W>
  <W>agnes.object</W>
  <W>alias</W>
  <W>alias.aovlist</W>
  <W>alias.design</W>
  <W>alias.lm</W>
  <W>alias.mlm</W>
  <W>anova</W>
  <W>anova.censorReg</W>
  <W>anova.censorReg.list</W>
  <W>anova.censorRegList</W>
  <W>anova.gam</W>
  <W>anova.lme</W>
  <W>anova.lmRobMM</W>
  <W>anova.loess</W>
  <W>aov</W>
  <W>aov.genyates</W>
  <W>aov.object</W>
  <W>aovlist.object</W>
  <W>ar</W>
  <W>ar.burg</W>
  <W>ar.gm</W>
  <W>ar.yw</W>
  <W>arima</W>
  <W>arima.diag</W>
  <W>arima.diag.plot</W>
  <W>arima.filt</W>
  <W>arima.forecast</W>
  <W>arima.fracdiff</W>
  <W>arima.fracdiff.sim</W>
  <W>arima.fracdiff.var</W>
  <W>arima.mle</W>
  <W>arima.sim</W>
  <W>arima.td</W>
  <W>as.censor</W>
  <W>as.data.frame</W>
  <W>as.rts</W>
  <W>as.ts</W>
  <W>avas</W>
  <W>basis.tree</W>
  <W>biexp</W>
  <W>biplot</W>
  <W>biplot.default</W>
  <W>biplot.factanal</W>
  <W>biplot.princomp</W>
  <W>bladder</W>
  <W>browser.ms</W>
  <W>browser.tree</W>
  <W>brush</W>
  <W>burl.tree</W>
  <W>C</W>
  <W>cancor</W>
  <W>capacitor</W>
  <W>censor</W>
  <W>censorReg</W>
  <W>censorReg.check.code</W>
  <W>censorReg.control</W>
  <W>censorReg.distribution</W>
  <W>censorReg.good.data</W>
  <W>censorReg.make.Y</W>
  <W>censorReg.mlest</W>
  <W>censorReg.quantiles</W>
  <W>censorReg.wfit</W>
  <W>chb</W>
  <W>chi.weight</W>
  <W>clara</W>
  <W>clara.object</W>
  <W>clorder</W>
  <W>clusplot</W>
  <W>clusplot.default</W>
  <W>clusplot.partition</W>
  <W>cluster</W>
  <W>cmdscale</W>
  <W>CO2</W>
  <W>CO2.func</W>
  <W>CO2.plot</W>
  <W>coef</W>
  <W>coef.default</W>
  <W>coef.lme</W>
  <W>coef.lmList</W>
  <W>coefficients</W>
  <W>compare.fits</W>
  <W>contour</W>
  <W>contour.old</W>
  <W>contr.helmert</W>
  <W>contr.poly</W>
  <W>contr.sum</W>
  <W>contr.treatment</W>
  <W>contrasts</W>
  <W>contrasts&lt;-</W>
  <W>coplot</W>
  <W>cor</W>
  <W>cor.lmRobMM</W>
  <W>cov</W>
  <W>cov.lmRobMM</W>
  <W>cov.mcd</W>
  <W>cov.mcd.default</W>
  <W>cov.mcd.formula</W>
  <W>cov.mve</W>
  <W>cov.mve.default</W>
  <W>cov.mve.formula</W>
  <W>cov.wt</W>
  <W>cox.zph</W>
  <W>coxph</W>
  <W>coxph.detail</W>
  <W>coxph.object</W>
  <W>crosstabs</W>
  <W>cts</W>
  <W>cutree</W>
  <W>cv.tree</W>
  <W>cycle</W>
  <W>daisy</W>
  <W>data.frame</W>
  <W>data.tree</W>
  <W>deltat</W>
  <W>demod</W>
  <W>density</W>
  <W>deriv</W>
  <W>deriv.default</W>
  <W>design</W>
  <W>design.object</W>
  <W>design.table</W>
  <W>deviance.tree</W>
  <W>diana</W>
  <W>diana.object</W>
  <W>diff</W>
  <W>discr</W>
  <W>dissimilarity.object</W>
  <W>dist</W>
  <W>dmvnorm</W>
  <W>DNase</W>
  <W>DNase.plot</W>
  <W>drop.scope</W>
  <W>drop1</W>
  <W>drop1.lm</W>
  <W>drop1.lmRobMM</W>
  <W>dummy.coef</W>
  <W>edit.tree</W>
  <W>eff.aovlist</W>
  <W>effects</W>
  <W>effects.lm</W>
  <W>end</W>
  <W>expand.grid</W>
  <W>f.phibf</W>
  <W>f.phis</W>
  <W>f.phisl</W>
  <W>fac.design</W>
  <W>faces</W>
  <W>factanal</W>
  <W>factanal.fit.mle</W>
  <W>factanal.fit.principal</W>
  <W>factanal.mle.control</W>
  <W>factanal.object</W>
  <W>factanal.start.mle</W>
  <W>factor.names</W>
  <W>factor.names&lt;-</W>
  <W>factor.scope</W>
  <W>fanny</W>
  <W>fanny.object</W>
  <W>Fatigue</W>
  <W>Fatigue.func</W>
  <W>Fatigue.plot</W>
  <W>fft</W>
  <W>filter</W>
  <W>first.order.log</W>
  <W>fitted</W>
  <W>fitted.default</W>
  <W>fitted.factanal</W>
  <W>fitted.values</W>
  <W>fixed.effects</W>
  <W>fixed.effects.lme</W>
  <W>fixed.effects.lmList</W>
  <W>formula.censorRegList</W>
  <W>fpl</W>
  <W>fractionate</W>
  <W>frequency</W>
  <W>friedman.test</W>
  <W>gam</W>
  <W>glim</W>
  <W>glim.print</W>
  <W>glm</W>
  <W>glm.control</W>
  <W>glm.fit</W>
  <W>glm.links</W>
  <W>glm.object</W>
  <W>glm.variances</W>
  <W>glm.weights</W>
  <W>graft.tree</W>
  <W>hat</W>
  <W>hclust</W>
  <W>heart</W>
  <W>hierarchical.object</W>
  <W>hist.tree</W>
  <W>hist2d</W>
  <W>identify.tree</W>
  <W>Indometh</W>
  <W>Indometh.plot</W>
  <W>integrate</W>
  <W>interaction</W>
  <W>interaction.plot</W>
  <W>is.censor</W>
  <W>is.cts</W>
  <W>is.data.frame</W>
  <W>is.its</W>
  <W>is.random</W>
  <W>is.ratetable</W>
  <W>is.rts</W>
  <W>is.Surv</W>
  <W>is.ts</W>
  <W>its</W>
  <W>kaplanMeier</W>
  <W>kaplanMeier.fit</W>
  <W>kappa</W>
  <W>kappa.default</W>
  <W>kmeans</W>
  <W>kruskal.test</W>
  <W>ksmooth</W>
  <W>l1fit</W>
  <W>labclust</W>
  <W>lag</W>
  <W>lag.plot</W>
  <W>leaps</W>
  <W>leukemia</W>
  <W>lines.survfit</W>
  <W>lm</W>
  <W>lm.fit</W>
  <W>lm.fit.chol</W>
  <W>lm.fit.qr</W>
  <W>lm.fit.svd</W>
  <W>lm.influence</W>
  <W>lm.object</W>
  <W>lme</W>
  <W>lme.control</W>
  <W>lme.formula</W>
  <W>lme.lmList</W>
  <W>lme.object</W>
  <W>lmList</W>
  <W>lmRobMM</W>
  <W>lmRobMM.effvy</W>
  <W>lmRobMM.genetic.control</W>
  <W>lmRobMM.object</W>
  <W>lmRobMM.robust.control</W>
  <W>lmRobMM.ucovcoef</W>
  <W>lms.object</W>
  <W>lmsreg</W>
  <W>lmsreg.default</W>
  <W>lmsreg.formula</W>
  <W>lo</W>
  <W>loadings</W>
  <W>loadings.default</W>
  <W>loadings.object</W>
  <W>location.lms</W>
  <W>location.lts</W>
  <W>location.m</W>
  <W>loess</W>
  <W>loess.control</W>
  <W>loess.dfit</W>
  <W>loess.dfitse</W>
  <W>loess.ifit</W>
  <W>loess.ise</W>
  <W>loess.object</W>
  <W>loess.raw</W>
  <W>loess.smooth</W>
  <W>logistic</W>
  <W>loglin</W>
  <W>lowess</W>
  <W>ls.diag</W>
  <W>ls.print</W>
  <W>ls.summary</W>
  <W>lsfit</W>
  <W>lts.object</W>
  <W>ltsreg</W>
  <W>ltsreg.default</W>
  <W>ltsreg.formula</W>
  <W>lung</W>
  <W>mad</W>
  <W>mahalanobis</W>
  <W>manova</W>
  <W>maov.object</W>
  <W>mcd.object</W>
  <W>mclass</W>
  <W>mclust</W>
  <W>mean</W>
  <W>meanvar.tree</W>
  <W>median</W>
  <W>misclass.tree</W>
  <W>mlm</W>
  <W>mlm.object</W>
  <W>model.tables</W>
  <W>model.tables.aov</W>
  <W>model.tables.aovlist</W>
  <W>mona</W>
  <W>mona.object</W>
  <W>monthplot</W>
  <W>mreloc</W>
  <W>ms</W>
  <W>ms.control</W>
  <W>ms.object</W>
  <W>mstree</W>
  <W>mulbar</W>
  <W>multicomp</W>
  <W>multicomp.default</W>
  <W>multicomp.lm</W>
  <W>mve.object</W>
  <W>MVNormal</W>
  <W>na.tree.replace</W>
  <W>na.tree.replace.all</W>
  <W>nlme</W>
  <W>nlme.control</W>
  <W>nlme.formula</W>
  <W>nlme.nlsList</W>
  <W>nlme.object</W>
  <W>nlminb</W>
  <W>nlminb.control</W>
  <W>nlregb</W>
  <W>nlregb.control</W>
  <W>nls</W>
  <W>nls.control</W>
  <W>nls.object</W>
  <W>nlsList</W>
  <W>oa.design</W>
  <W>obliquemin</W>
  <W>optimize</W>
  <W>Orange</W>
  <W>Orange.plot</W>
  <W>order.tree</W>
  <W>Orthodont</W>
  <W>Orthodont.plot</W>
  <W>orthomax</W>
  <W>ovarian</W>
  <W>Ovary</W>
  <W>Ovary.plot</W>
  <W>pairs</W>
  <W>pairs.data.frame</W>
  <W>pairs.default</W>
  <W>pairs.lmList</W>
  <W>pam</W>
  <W>pam.object</W>
  <W>param</W>
  <W>param&lt;-</W>
  <W>parameters</W>
  <W>parameters&lt;-</W>
  <W>partition.object</W>
  <W>partition.tree</W>
  <W>path.tree</W>
  <W>peaks</W>
  <W>persp</W>
  <W>perspp</W>
  <W>pframe</W>
  <W>pframe.object</W>
  <W>Pheno.func</W>
  <W>Pheno.plot</W>
  <W>Phenobarb</W>
  <W>Pixel</W>
  <W>Pixel.plot</W>
  <W>plclust</W>
  <W>plot.agnes</W>
  <W>plot.compare.fits</W>
  <W>plot.cox.zph</W>
  <W>plot.design</W>
  <W>plot.diana</W>
  <W>plot.factor</W>
  <W>plot.lm</W>
  <W>plot.lme</W>
  <W>plot.lmRobMM</W>
  <W>plot.lms</W>
  <W>plot.loadings</W>
  <W>plot.loess</W>
  <W>plot.lts</W>
  <W>plot.mcd</W>
  <W>plot.mlm</W>
  <W>plot.mona</W>
  <W>plot.mve</W>
  <W>plot.partition</W>
  <W>plot.preplot.loess</W>
  <W>plot.stl</W>
  <W>plot.survfit</W>
  <W>plot.times</W>
  <W>plot.tree</W>
  <W>plot.tree.sequence</W>
  <W>plot.varcomp</W>
  <W>pltree</W>
  <W>pltree.hierarchical</W>
  <W>pmvnorm</W>
  <W>poly</W>
  <W>poly.transform</W>
  <W>post.tree</W>
  <W>ppreg</W>
  <W>prcomp</W>
  <W>pred.tree</W>
  <W>predict</W>
  <W>predict.factanal</W>
  <W>predict.lme</W>
  <W>predict.loess</W>
  <W>predict.princomp</W>
  <W>predict.smooth.spline</W>
  <W>predict.tree</W>
  <W>preplot.loess</W>
  <W>princomp</W>
  <W>princomp.object</W>
  <W>print.agnes</W>
  <W>print.censorReg</W>
  <W>print.censorRegList</W>
  <W>print.clara</W>
  <W>print.compare.fits</W>
  <W>print.cts</W>
  <W>print.diana</W>
  <W>print.dissimilarity</W>
  <W>print.factanal</W>
  <W>print.fanny</W>
  <W>print.its</W>
  <W>print.lme</W>
  <W>print.loadings</W>
  <W>print.loess</W>
  <W>print.mona</W>
  <W>print.pam</W>
  <W>print.princomp</W>
  <W>print.rts</W>
  <W>print.summary.agnes</W>
  <W>print.summary.censorReg</W>
  <W>print.summary.clara</W>
  <W>print.summary.diana</W>
  <W>print.summary.fanny</W>
  <W>print.summary.loess</W>
  <W>print.summary.mona</W>
  <W>print.summary.pam</W>
  <W>print.summary.princomp</W>
  <W>print.survfit</W>
  <W>print.tree</W>
  <W>print.ts</W>
  <W>probplot</W>
  <W>probplot.censor</W>
  <W>probplot.censorReg</W>
  <W>probplot6.censorReg</W>
  <W>procrustes</W>
  <W>profile</W>
  <W>profile.ms</W>
  <W>proj</W>
  <W>proj.default</W>
  <W>prune.misclass</W>
  <W>prune.tree</W>
  <W>psi.weight</W>
  <W>psp.weight</W>
  <W>pyears</W>
  <W>qdunnett</W>
  <W>qftdist</W>
  <W>qftdist.dist</W>
  <W>qkaplanMeier</W>
  <W>qmvt</W>
  <W>qmvt.sim</W>
  <W>qqnorm.aov</W>
  <W>qqnorm.aovlist</W>
  <W>qqnorm.maov</W>
  <W>qqplot.censorReg.plot.quantiles</W>
  <W>qqplot.censorReg.setup</W>
  <W>qtukey</W>
  <W>Quin.func</W>
  <W>Quinidine</W>
  <W>random</W>
  <W>random.effects</W>
  <W>random.effects.lme</W>
  <W>random.effects.lmList</W>
  <W>randomize</W>
  <W>raov</W>
  <W>ratetable</W>
  <W>rbiwt</W>
  <W>Relaxin</W>
  <W>Relaxin.plot</W>
  <W>replications</W>
  <W>resid</W>
  <W>residuals</W>
  <W>residuals.coxph</W>
  <W>residuals.default</W>
  <W>residuals.factanal</W>
  <W>residuals.survreg</W>
  <W>residuals.tree</W>
  <W>rho.weight</W>
  <W>rmvnorm</W>
  <W>robust</W>
  <W>rotate</W>
  <W>rotate.default</W>
  <W>rotate.factanal</W>
  <W>rotate.princomp</W>
  <W>rreg</W>
  <W>rsquared.lmRobMM</W>
  <W>rts</W>
  <W>rug.tree</W>
  <W>s</W>
  <W>sabl</W>
  <W>sablplot</W>
  <W>scale.a</W>
  <W>scale.lmRobMM</W>
  <W>scale.tau</W>
  <W>scatter.smooth</W>
  <W>screeplot</W>
  <W>screeplot.princomp</W>
  <W>se.contrast</W>
  <W>se.contrast.aov</W>
  <W>se.contrast.aovlist</W>
  <W>select.tree</W>
  <W>selfStart</W>
  <W>selfStart.default</W>
  <W>selfStart.formula</W>
  <W>shrink.tree</W>
  <W>smatrix</W>
  <W>smooth</W>
  <W>smooth.spline</W>
  <W>snip.tree</W>
  <W>Soybean</W>
  <W>Soybean.plot</W>
  <W>spec.ar</W>
  <W>spec.pgram</W>
  <W>spec.plot</W>
  <W>spec.smo</W>
  <W>spec.taper</W>
  <W>specs.loess</W>
  <W>spectrum</W>
  <W>spin</W>
  <W>stars</W>
  <W>starsymb</W>
  <W>start</W>
  <W>step</W>
  <W>step.glm</W>
  <W>stepwise</W>
  <W>stl</W>
  <W>stl.control</W>
  <W>strata</W>
  <W>stressplot</W>
  <W>stressplot.censorReg</W>
  <W>Subscript.tree</W>
  <W>subtree</W>
  <W>summary.agnes</W>
  <W>summary.aov</W>
  <W>summary.aovlist</W>
  <W>summary.censorReg</W>
  <W>summary.censorRegList</W>
  <W>summary.clara</W>
  <W>summary.compare.fits</W>
  <W>summary.cts</W>
  <W>summary.diana</W>
  <W>summary.factanal</W>
  <W>summary.fanny</W>
  <W>summary.glm</W>
  <W>summary.its</W>
  <W>summary.lm</W>
  <W>summary.lme</W>
  <W>summary.lmList</W>
  <W>summary.lmRobMM</W>
  <W>summary.loess</W>
  <W>summary.manova</W>
  <W>summary.mona</W>
  <W>summary.ms</W>
  <W>summary.nlsList</W>
  <W>summary.pam</W>
  <W>summary.princomp</W>
  <W>summary.rts</W>
  <W>summary.survfit</W>
  <W>summary.tree</W>
  <W>supsmu</W>
  <W>Surv</W>
  <W>survdiff</W>
  <W>survexp</W>
  <W>survexp.az</W>
  <W>survexp.azr</W>
  <W>survexp.fit</W>
  <W>survexp.fl</W>
  <W>survexp.flr</W>
  <W>survexp.mn</W>
  <W>survexp.mnwhite</W>
  <W>survexp.us</W>
  <W>survexp.usr</W>
  <W>survexp.uswhite</W>
  <W>survfit</W>
  <W>survfit.object</W>
  <W>survival.datasets</W>
  <W>survreg</W>
  <W>survreg.control</W>
  <W>survreg.object</W>
  <W>TBS</W>
  <W>tcut</W>
  <W>text.tree</W>
  <W>Theoph</W>
  <W>Theoph.plot</W>
  <W>tile.tree</W>
  <W>time</W>
  <W>tree</W>
  <W>tree.control</W>
  <W>tree.object</W>
  <W>tree.screens</W>
  <W>tree.sequence.object</W>
  <W>ts</W>
  <W>ts.intersect</W>
  <W>ts.lines</W>
  <W>ts.plot</W>
  <W>ts.points</W>
  <W>ts.union</W>
  <W>tslines</W>
  <W>tsmatrix</W>
  <W>tsp</W>
  <W>tspar</W>
  <W>tsplot</W>
  <W>tspoints</W>
  <W>twoway</W>
  <W>uniroot</W>
  <W>units</W>
  <W>untangle.specials</W>
  <W>update</W>
  <W>update.default</W>
  <W>update.formula</W>
  <W>var</W>
  <W>varcomp</W>
  <W>varcomp.object</W>
  <W>weights.lmRobMM</W>
  <W>window</W>
  <W>wt</W>
  <W>wt.andrews</W>
  <W>wt.bisquare</W>
  <W>wt.cauchy</W>
  <W>wt.default</W>
  <W>wt.fair</W>
  <W>wt.hampel</W>
  <W>wt.huber</W>
  <W>wt.logistic</W>
  <W>wt.median</W>
  <W>wt.talworth</W>
  <W>wt.welsch</W>
  <W>[.cts</W>
  <W>[.its</W>
  <W>[.rts</W>
  <W>[.tree</W>
 </KW>
 <KW Name="STATISTICS">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>ace</W>
  <W>avas</W>
  <W>Beta</W>
  <W>binom.test</W>
  <W>Binomial</W>
  <W>binomial.sample.size</W>
  <W>bootstats</W>
  <W>bootstrap</W>
  <W>bs</W>
  <W>Cauchy</W>
  <W>cdf.compare</W>
  <W>chisq.gof</W>
  <W>chisq.test</W>
  <W>Chisquare</W>
  <W>cor.test</W>
  <W>dbeta</W>
  <W>dbinom</W>
  <W>dcauchy</W>
  <W>dchisq</W>
  <W>density</W>
  <W>dexp</W>
  <W>df</W>
  <W>dgamma</W>
  <W>dgeom</W>
  <W>dhyper</W>
  <W>dlnorm</W>
  <W>dlogis</W>
  <W>dmvnorm</W>
  <W>dnbinom</W>
  <W>dnorm</W>
  <W>dnrange</W>
  <W>dpois</W>
  <W>dt</W>
  <W>dunif</W>
  <W>dweibull</W>
  <W>dwilcox</W>
  <W>Exponential</W>
  <W>F</W>
  <W>fisher.test</W>
  <W>friedman.test</W>
  <W>gam</W>
  <W>gam.control</W>
  <W>gam.object</W>
  <W>gam.scope</W>
  <W>GAMMA</W>
  <W>Geometric</W>
  <W>htest.object</W>
  <W>Hypergeometric</W>
  <W>jack.after.bootstrap</W>
  <W>jackknife</W>
  <W>jackstats</W>
  <W>kruskal.test</W>
  <W>ks.gof</W>
  <W>limits.bca</W>
  <W>limits.emp</W>
  <W>lo</W>
  <W>Logistic</W>
  <W>Lognormal</W>
  <W>mantelhaen.test</W>
  <W>mcnemar.test</W>
  <W>MVNormal</W>
  <W>na.gam.replace</W>
  <W>NegBinomial</W>
  <W>Normal</W>
  <W>normal.sample.size</W>
  <W>ns</W>
  <W>pbeta</W>
  <W>pbinom</W>
  <W>pcauchy</W>
  <W>pchisq</W>
  <W>pexp</W>
  <W>pf</W>
  <W>pgamma</W>
  <W>pgeom</W>
  <W>phyper</W>
  <W>plnorm</W>
  <W>plogis</W>
  <W>plot.gam</W>
  <W>plot.glm</W>
  <W>plot.jack.after.bootstrap</W>
  <W>plot.preplot.gam</W>
  <W>plot.resamp</W>
  <W>pmvnorm</W>
  <W>pnbinom</W>
  <W>pnorm</W>
  <W>pnrange</W>
  <W>Poisson</W>
  <W>ppoints</W>
  <W>ppois</W>
  <W>ppreg</W>
  <W>predict.gam</W>
  <W>predict.smooth.spline</W>
  <W>print.jack.after.bootstrap</W>
  <W>print.resamp</W>
  <W>print.summary.bootstrap</W>
  <W>print.summary.resamp</W>
  <W>prop.test</W>
  <W>pt</W>
  <W>punif</W>
  <W>pweibull</W>
  <W>pwilcox</W>
  <W>qbeta</W>
  <W>qbinom</W>
  <W>qcauchy</W>
  <W>qchisq</W>
  <W>qdunnett</W>
  <W>qexp</W>
  <W>qf</W>
  <W>qgamma</W>
  <W>qgeom</W>
  <W>qhyper</W>
  <W>qlnorm</W>
  <W>qlogis</W>
  <W>qmvt</W>
  <W>qmvt.sim</W>
  <W>qnbinom</W>
  <W>qnorm</W>
  <W>qnrange</W>
  <W>qpois</W>
  <W>qqnorm</W>
  <W>qqnorm.default</W>
  <W>qqnorm.resamp</W>
  <W>qqplot</W>
  <W>qt</W>
  <W>qtukey</W>
  <W>quantile</W>
  <W>qunif</W>
  <W>qweibull</W>
  <W>qwilcox</W>
  <W>rbeta</W>
  <W>rbinom</W>
  <W>rcauchy</W>
  <W>rchisq</W>
  <W>resamp</W>
  <W>resamp.get.dimnames</W>
  <W>resamp.get.fit.func</W>
  <W>resamp.get.indices</W>
  <W>rexp</W>
  <W>rf</W>
  <W>rgamma</W>
  <W>rgeom</W>
  <W>rhyper</W>
  <W>rlnorm</W>
  <W>rlogis</W>
  <W>rmvnorm</W>
  <W>rnbinom</W>
  <W>rnorm</W>
  <W>rnrange</W>
  <W>rpois</W>
  <W>rstab</W>
  <W>rt</W>
  <W>runif</W>
  <W>rweibull</W>
  <W>rwilcox</W>
  <W>s</W>
  <W>samp</W>
  <W>samp.boot.bal</W>
  <W>samp.boot.mc</W>
  <W>samp.permute</W>
  <W>sample</W>
  <W>set.seed</W>
  <W>Stable</W>
  <W>stem</W>
  <W>step.gam</W>
  <W>summary.bootstrap</W>
  <W>summary.resamp</W>
  <W>T</W>
  <W>t.test</W>
  <W>Uniform</W>
  <W>update.bootstrap</W>
  <W>var.test</W>
  <W>Weibull</W>
  <W>wilcox.test</W>
  <W>Wilcoxon</W>
 </KW>
 <KW Name="MATH">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>!</W>
  <W>!=</W>
  <W>$</W>
  <W>%%</W>
  <W>%*%</W>
  <W>%/%</W>
  <W>%o%</W>
  <W>&amp;</W>
  <W>&amp;&amp;</W>
  <W>*</W>
  <W>+</W>
  <W>-</W>
  <W>.laenv</W>
  <W>.Uminus</W>
  <W>/</W>
  <W>&lt;</W>
  <W>&lt;-</W>
  <W>&lt;=</W>
  <W>==</W>
  <W>&gt;</W>
  <W>&gt;=</W>
  <W>abs</W>
  <W>acos</W>
  <W>acosh</W>
  <W>aggregate</W>
  <W>aggregate.data.frame</W>
  <W>aggregate.default</W>
  <W>all</W>
  <W>all.equal</W>
  <W>any</W>
  <W>aperm</W>
  <W>aperm.default</W>
  <W>apply</W>
  <W>approx</W>
  <W>Arg</W>
  <W>Arithmetic</W>
  <W>array</W>
  <W>as.array</W>
  <W>as.complex</W>
  <W>as.list</W>
  <W>as.logical</W>
  <W>as.Matrix</W>
  <W>as.qr</W>
  <W>asin</W>
  <W>asinh</W>
  <W>atan</W>
  <W>atanh</W>
  <W>backsolve</W>
  <W>by</W>
  <W>by.data.frame</W>
  <W>by.default</W>
  <W>c</W>
  <W>cbind</W>
  <W>ceiling</W>
  <W>chol</W>
  <W>choose</W>
  <W>choose.multinomial</W>
  <W>chull</W>
  <W>col</W>
  <W>colMeans</W>
  <W>colSums</W>
  <W>colVars</W>
  <W>compare</W>
  <W>Comparison</W>
  <W>Complex</W>
  <W>Conj</W>
  <W>cor</W>
  <W>cos</W>
  <W>cosh</W>
  <W>crossprod</W>
  <W>cummax</W>
  <W>cummin</W>
  <W>cumprod</W>
  <W>cumsum</W>
  <W>data.matrix</W>
  <W>deriv</W>
  <W>deriv.default</W>
  <W>det</W>
  <W>det.eigen.Hermitian</W>
  <W>det.eigen.Matrix</W>
  <W>det.Hermitian</W>
  <W>det.LowerTriangular</W>
  <W>det.lu.Hermitian</W>
  <W>det.lu.Matrix</W>
  <W>det.Matrix</W>
  <W>det.object</W>
  <W>det.qr.Matrix</W>
  <W>det.schur.Matrix</W>
  <W>det.svd.Matrix</W>
  <W>det.UnitLowerTriangular</W>
  <W>det.UnitUpperTriangular</W>
  <W>det.UpperTriangular</W>
  <W>diag</W>
  <W>diff</W>
  <W>dim</W>
  <W>dim&lt;-</W>
  <W>dimnames</W>
  <W>drop</W>
  <W>eigen</W>
  <W>eigen.default</W>
  <W>eigen.Hermitian</W>
  <W>eigen.Hermitian.object</W>
  <W>eigen.Matrix</W>
  <W>eigen.Matrix.object</W>
  <W>exp</W>
  <W>expand</W>
  <W>expand.eigen.Matrix.object</W>
  <W>expand.lu.Hermitian.object</W>
  <W>expand.lu.Matrix.object</W>
  <W>expand.qr.Matrix.object</W>
  <W>facmul</W>
  <W>facmul.lu.Hermitian</W>
  <W>facmul.lu.Matrix</W>
  <W>facmul.qr.Matrix</W>
  <W>factorial</W>
  <W>fft</W>
  <W>floor</W>
  <W>function</W>
  <W>gamma</W>
  <W>ginverse</W>
  <W>Hermitian.test</W>
  <W>ifelse</W>
  <W>Im</W>
  <W>intersect</W>
  <W>inverse</W>
  <W>is.array</W>
  <W>is.ColOrthonormal</W>
  <W>is.complex</W>
  <W>is.element</W>
  <W>is.finite</W>
  <W>is.Hermitian</W>
  <W>is.infinite</W>
  <W>is.list</W>
  <W>is.logical</W>
  <W>is.LowerTriangular</W>
  <W>is.matrix</W>
  <W>is.na</W>
  <W>is.nan</W>
  <W>is.number</W>
  <W>is.Orthonormal</W>
  <W>is.qr</W>
  <W>is.RowOrthonormal</W>
  <W>is.UpperTriangular</W>
  <W>ivp.ab</W>
  <W>jitter</W>
  <W>kronecker</W>
  <W>la.env</W>
  <W>lapply</W>
  <W>length</W>
  <W>lgamma</W>
  <W>list</W>
  <W>log</W>
  <W>log10</W>
  <W>Logic</W>
  <W>logical</W>
  <W>lower.tri</W>
  <W>LowerTriangular.test</W>
  <W>lu</W>
  <W>lu.Hermitian</W>
  <W>lu.Hermitian.object</W>
  <W>lu.Matrix</W>
  <W>lu.Matrix.object</W>
  <W>Math.data.frame</W>
  <W>matlines</W>
  <W>matplot</W>
  <W>matpoints</W>
  <W>Matrix</W>
  <W>Matrix-product</W>
  <W>Matrix.class</W>
  <W>max</W>
  <W>mean</W>
  <W>median</W>
  <W>merge</W>
  <W>merge.data.frame</W>
  <W>merge.default</W>
  <W>min</W>
  <W>Mod</W>
  <W>mstree</W>
  <W>names</W>
  <W>ncol</W>
  <W>norm</W>
  <W>norm.eigen.Hermitian</W>
  <W>norm.Hermitian</W>
  <W>norm.LowerTriangular</W>
  <W>norm.Matrix</W>
  <W>norm.svd.Matrix</W>
  <W>norm.UnitLowerTriangular</W>
  <W>norm.UnitUpperTriangular</W>
  <W>norm.UpperTriangular</W>
  <W>nrow</W>
  <W>Orthonormal.test</W>
  <W>outer</W>
  <W>peaks</W>
  <W>pmax</W>
  <W>pmin</W>
  <W>polyroot</W>
  <W>prcomp</W>
  <W>print.array</W>
  <W>print.list</W>
  <W>prod</W>
  <W>qr</W>
  <W>qr.coef</W>
  <W>qr.default</W>
  <W>qr.fitted</W>
  <W>qr.Matrix</W>
  <W>qr.Matrix.object</W>
  <W>qr.Q</W>
  <W>qr.qty</W>
  <W>qr.qy</W>
  <W>qr.R</W>
  <W>qr.resid</W>
  <W>qr.X</W>
  <W>quantile</W>
  <W>range</W>
  <W>rank</W>
  <W>rbind</W>
  <W>rcond</W>
  <W>rcond.eigen.Hermitian</W>
  <W>rcond.Hermitian</W>
  <W>rcond.LowerTriangular</W>
  <W>rcond.lu.Hermitian</W>
  <W>rcond.lu.Matrix</W>
  <W>rcond.Matrix</W>
  <W>rcond.qr.Matrix</W>
  <W>rcond.svd.Matrix</W>
  <W>rcond.UnitLowerTriangular</W>
  <W>rcond.UnitUpperTriangular</W>
  <W>rcond.UpperTriangular</W>
  <W>Re</W>
  <W>return</W>
  <W>rev</W>
  <W>round</W>
  <W>row</W>
  <W>rowMeans</W>
  <W>rowsum</W>
  <W>rowSums</W>
  <W>rowVars</W>
  <W>Saab</W>
  <W>Saaab</W>
  <W>sapply</W>
  <W>scale</W>
  <W>schur</W>
  <W>schur.Matrix</W>
  <W>schur.Matrix.object</W>
  <W>schurmod</W>
  <W>setdiff</W>
  <W>sign</W>
  <W>signif</W>
  <W>sin</W>
  <W>sinh</W>
  <W>slice.index</W>
  <W>solve</W>
  <W>solve.default</W>
  <W>solve.eigen.Hermitian</W>
  <W>solve.Hermitian</W>
  <W>solve.LowerTriangular</W>
  <W>solve.lu.Hermitian</W>
  <W>solve.lu.Matrix</W>
  <W>solve.Matrix</W>
  <W>solve.qr.Matrix</W>
  <W>solve.svd.Matrix</W>
  <W>solve.UnitLowerTriangular</W>
  <W>solve.UnitUpperTriangular</W>
  <W>solve.UpperTriangular</W>
  <W>spline</W>
  <W>split</W>
  <W>sqrt</W>
  <W>Subscript</W>
  <W>sum</W>
  <W>Summary.data.frame</W>
  <W>svd</W>
  <W>svd.default</W>
  <W>svd.Matrix</W>
  <W>svd.Matrix.object</W>
  <W>sweep</W>
  <W>Syntax</W>
  <W>t</W>
  <W>t.default</W>
  <W>tan</W>
  <W>tanh</W>
  <W>tapply</W>
  <W>trunc</W>
  <W>tsmatrix</W>
  <W>union</W>
  <W>unlist</W>
  <W>unpack</W>
  <W>UpperTriangular.test</W>
  <W>var</W>
  <W>vecnorm</W>
  <W>which</W>
  <W>which.inf</W>
  <W>which.na</W>
  <W>which.nan</W>
  <W>xor</W>
  <W>zapsmall</W>
  <W>[</W>
  <W>[&lt;-</W>
  <W>[[</W>
  <W>[[&lt;-</W>
  <W>^</W>
  <W>{</W>
  <W>|</W>
  <W>||</W>
  <W>~</W>
 </KW>
 <KW Name="METHODS">
  <Attri>
   <Back>16777215</Back>
   <Fore>32896</Fore>
   <Style></Style>
  </Attri>
  <W>aov.object</W>
  <W>aovlist.object</W>
  <W>as.formula</W>
  <W>check.factor</W>
  <W>cov.mcd</W>
  <W>cov.mve</W>
  <W>coxph.object</W>
  <W>cusum.object</W>
  <W>data.frame.object</W>
  <W>design.object</W>
  <W>deviance</W>
  <W>factanal.object</W>
  <W>family.object</W>
  <W>formula</W>
  <W>formula.default</W>
  <W>formula.object</W>
  <W>gam.object</W>
  <W>glm.object</W>
  <W>htest.object</W>
  <W>inherits</W>
  <W>lm.object</W>
  <W>lmRobMM.object</W>
  <W>lms.object</W>
  <W>lmsreg</W>
  <W>loadings.object</W>
  <W>loess.object</W>
  <W>lts.object</W>
  <W>ltsreg</W>
  <W>maov.object</W>
  <W>mcd.object</W>
  <W>Methods</W>
  <W>mlm</W>
  <W>mlm.object</W>
  <W>mve.object</W>
  <W>NextMethod</W>
  <W>pframe</W>
  <W>pframe.object</W>
  <W>princomp.object</W>
  <W>qcc.object</W>
  <W>shewhart.object</W>
  <W>specs</W>
  <W>step</W>
  <W>summary</W>
  <W>terms.object</W>
  <W>tree.object</W>
  <W>tree.sequence.object</W>
  <W>UseMethod</W>
  <W>~</W>
 </KW>
 <KW Name="PRINTING">
  <Attri>
   <Back>16777215</Back>
   <Fore>16744448</Fore>
   <Style></Style>
  </Attri>
  <W>cat</W>
  <W>deparse</W>
  <W>dget</W>
  <W>dput</W>
  <W>format</W>
  <W>format.default</W>
  <W>glim.print</W>
  <W>labels</W>
  <W>labels.default</W>
  <W>ls.print</W>
  <W>objprint</W>
  <W>page</W>
  <W>plotlabels</W>
  <W>plotlabels.default</W>
  <W>print</W>
  <W>print.agnes</W>
  <W>print.array</W>
  <W>print.atomic</W>
  <W>print.by</W>
  <W>print.char.matrix</W>
  <W>print.clara</W>
  <W>print.crosstabs</W>
  <W>print.cts</W>
  <W>print.default</W>
  <W>print.diana</W>
  <W>print.dissimilarity</W>
  <W>print.factanal</W>
  <W>print.fanny</W>
  <W>print.its</W>
  <W>print.list</W>
  <W>print.lmRobMM</W>
  <W>print.loadings</W>
  <W>print.loess</W>
  <W>print.manova</W>
  <W>print.matrix</W>
  <W>print.mona</W>
  <W>print.pam</W>
  <W>print.princomp</W>
  <W>print.rts</W>
  <W>print.structure</W>
  <W>print.summary.agnes</W>
  <W>print.summary.clara</W>
  <W>print.summary.diana</W>
  <W>print.summary.factanal</W>
  <W>print.summary.fanny</W>
  <W>print.summary.lmRobMM</W>
  <W>print.summary.loess</W>
  <W>print.summary.manova</W>
  <W>print.summary.mona</W>
  <W>print.summary.pam</W>
  <W>print.summary.princomp</W>
  <W>print.summary.survfit</W>
  <W>print.tree</W>
  <W>print.trellis</W>
  <W>print.ts</W>
  <W>quickvu</W>
  <W>summary.default</W>
  <W>vu</W>
  <W>write.table</W>
  <W>zapsmall</W>
 </KW>
 <KW Name="Key Words">
  <Attri>
   <Back>16777215</Back>
   <Fore>16744576</Fore>
   <Style></Style>
  </Attri>
  <W>&amp;&amp;</W>
  <W>{</W>
  <W>||</W>
  <W>access</W>
  <W>all.names</W>
  <W>all.vars</W>
  <W>allocated</W>
  <W>amatch</W>
  <W>as.call</W>
  <W>as.double</W>
  <W>as.expression</W>
  <W>as.function</W>
  <W>as.integer</W>
  <W>as.name</W>
  <W>as.null</W>
  <W>assign</W>
  <W>assign.default</W>
  <W>break</W>
  <W>browser</W>
  <W>browser.default</W>
  <W>call</W>
  <W>call_S</W>
  <W>charmatch</W>
  <W>clear.frame</W>
  <W>dataset.date</W>
  <W>DBLEPR</W>
  <W>deparse</W>
  <W>dll.load</W>
  <W>dll.load.info</W>
  <W>dll.load.list</W>
  <W>dll.symbol.list</W>
  <W>dll.unload</W>
  <W>do.call</W>
  <W>double</W>
  <W>dyn.load</W>
  <W>dyn.load.lib</W>
  <W>else</W>
  <W>eval</W>
  <W>expression</W>
  <W>file.exists</W>
  <W>files.in.dir</W>
  <W>find.calls</W>
  <W>First</W>
  <W>First.local</W>
  <W>fix</W>
  <W>For</W>
  <W>for</W>
  <W>frame.attr</W>
  <W>frame.attributes</W>
  <W>function</W>
  <W>guiFirst</W>
  <W>guiFirst.local</W>
  <W>if</W>
  <W>inspect</W>
  <W>integer</W>
  <W>interactive</W>
  <W>INTPR</W>
  <W>invisible</W>
  <W>is.atomic</W>
  <W>is.call</W>
  <W>is.dir</W>
  <W>is.double</W>
  <W>is.expression</W>
  <W>is.function</W>
  <W>is.integer</W>
  <W>is.language</W>
  <W>is.name</W>
  <W>is.null</W>
  <W>is.recursive</W>
  <W>Last</W>
  <W>make.names</W>
  <W>match.arg</W>
  <W>match.call</W>
  <W>missing</W>
  <W>mkdir</W>
  <W>mode</W>
  <W>move.frame</W>
  <W>nargs</W>
  <W>new.frame</W>
  <W>next</W>
  <W>NextMethod</W>
  <W>null</W>
  <W>objcopy</W>
  <W>objdiff</W>
  <W>on.exit</W>
  <W>parse</W>
  <W>parse.test</W>
  <W>Program</W>
  <W>readline</W>
  <W>REALPR</W>
  <W>Recall</W>
  <W>repeat</W>
  <W>restart</W>
  <W>return</W>
  <W>rmdir</W>
  <W>S.format</W>
  <W>S_alloc</W>
  <W>silent.startup</W>
  <W>std.trace</W>
  <W>std.xtrace</W>
  <W>stop</W>
  <W>storage</W>
  <W>storage.mode</W>
  <W>substitute</W>
  <W>switch</W>
  <W>synchronize</W>
  <W>Syntax</W>
  <W>sys.call</W>
  <W>sys.calls</W>
  <W>sys.frame</W>
  <W>sys.frames</W>
  <W>sys.function</W>
  <W>sys.nframe</W>
  <W>sys.on.exit</W>
  <W>sys.parent</W>
  <W>sys.parents</W>
  <W>sys.status</W>
  <W>sys.trace</W>
  <W>system</W>
  <W>tempfile</W>
  <W>tprint</W>
  <W>trace</W>
  <W>trace.on</W>
  <W>traceback</W>
  <W>unlink</W>
  <W>untrace</W>
  <W>UseMethod</W>
  <W>warning</W>
  <W>while</W>
  <W>win3</W>
  <W>XERROR</W>
  <W>xerror</W>
  <W>xerror.clear</W>
  <W>xerror.maxpr</W>
  <W>xerror.setfile</W>
  <W>xerror.summary</W>
  <W>XERRWV</W>
 </KW>
  <Range Name="Remarks //">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>//</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks /*..*/">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>/*</OpenSymbol>
  <CloseSymbol>*/</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
