<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>SAP - ABAP/4</Name>
   <FileTypeName>ABP</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:sap.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5601299074</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;%&amp;'()*+,./;&lt;=&gt;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Keywords">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>ABS</W>
  <W>ACOS</W>
  <W>ADD</W>
  <W>ADD-CORRESPONDING</W>
  <W>ADJACENT</W>
  <W>ALL</W>
  <W>AND</W>
  <W>ANALYZER</W>
  <W>APPEND</W>
  <W>ASCENDING</W>
  <W>ASIN</W>
  <W>AT</W>
  <W>ATAN</W>
  <W>AUTHORITY-CHECK</W>
  <W>AVG</W>
  <W>BACK</W>
  <W>BEGIN</W>
  <W>BETWEEN</W>
  <W>BINARY</W>
  <W>BLANK</W>
  <W>BLOCK</W>
  <W>BREAK-POINT</W>
  <W>BY</W>
  <W>CA</W>
  <W>CALL</W>
  <W>CASE</W>
  <W>CATCH</W>
  <W>CEIL</W>
  <W>CENTERED</W>
  <W>CHANGE</W>
  <W>CHECK</W>
  <W>CHECKBOX</W>
  <W>CLEAR</W>
  <W>CLEAR:</W>
  <W>CLOSE</W>
  <W>CN</W>
  <W>CNT</W>
  <W>CO</W>
  <W>COLLECT</W>
  <W>COLOR</W>
  <W>COMMIT</W>
  <W>COMMUNICATION</W>
  <W>COMPUTE</W>
  <W>CONCATENATE</W>
  <W>CONDENSE</W>
  <W>CONSTANTS</W>
  <W>CONSTANTS:</W>
  <W>CONTINUE</W>
  <W>CONTROL</W>
  <W>CONTROLS</W>
  <W>CONVERT</W>
  <W>COPY</W>
  <W>COS</W>
  <W>COSH</W>
  <W>COUNT</W>
  <W>COUNTRY</W>
  <W>CP</W>
  <W>CURRENCY</W>
  <W>CUSTOMER-FUNCTION</W>
  <W>DATA</W>
  <W>DATA:</W>
  <W>DATASET</W>
  <W>DECIMALS</W>
  <W>DEFINE</W>
  <W>DEFAULT</W>
  <W>DELETE</W>
  <W>DESCENDING</W>
  <W>DESCRIBE</W>
  <W>DIALOG</W>
  <W>DISTINCT</W>
  <W>DIV</W>
  <W>DIVIDE</W>
  <W>DIVIDE-CORRESPONDING</W>
  <W>DO</W>
  <W>DUPLICATES</W>
  <W>EDITOR-CALL</W>
  <W>ELSE</W>
  <W>ELSEIF</W>
  <W>END</W>
  <W>ENDCATCH</W>
  <W>END-OF-DEFINITION</W>
  <W>END-OF-PAGE</W>
  <W>END-OF-SELECTION</W>
  <W>ENDAT</W>
  <W>ENDCASE</W>
  <W>ENDDO</W>
  <W>ENDFORM</W>
  <W>ENDFUNCTION</W>
  <W>ENDIF</W>
  <W>ENDLOOP</W>
  <W>ENDMODULE</W>
  <W>ENDON</W>
  <W>ENDPROVIDE</W>
  <W>ENDSELECT</W>
  <W>ENDWHILE</W>
  <W>ENTRIES</W>
  <W>EQ</W>
  <W>EXCEPTIONS</W>
  <W>EXEC</W>
  <W>EXIT</W>
  <W>EXP</W>
  <W>EXPONENT</W>
  <W>EXPORT</W>
  <W>EXPORTING</W>
  <W>EXTENDED</W>
  <W>EXTRACT</W>
  <W>FETCH</W>
  <W>FIELD-GROUP</W>
  <W>FIELD-SYMBOLS</W>
  <W>FIELD-SYMBOLS:</W>
  <W>FLOOR</W>
  <W>FOR</W>
  <W>FORM</W>
  <W>FORMAT</W>
  <W>FRAC</W>
  <W>FRAME</W>
  <W>FREE</W>
  <W>FROM</W>
  <W>FUNCTION</W>
  <W>FUNCTION-POOL</W>
  <W>GE</W>
  <W>GENERATE</W>
  <W>GET</W>
  <W>GT</W>
  <W>HIDE</W>
  <W>HOTSPOT</W>
  <W>HEADER</W>
  <W>HEADING.</W>
  <W>HEADING</W>
  <W>ICON</W>
  <W>IF</W>
  <W>IMPORT</W>
  <W>IMPORTING</W>
  <W>IN</W>
  <W>INCLUDE</W>
  <W>INDEX</W>
  <W>INFOTYPES</W>
  <W>INITIAL</W>
  <W>INITIALIZATION</W>
  <W>INPUT</W>
  <W>INSERT</W>
  <W>INTO</W>
  <W>INTENSIFIED</W>
  <W>INVERSE</W>
  <W>IS</W>
  <W>KEY</W>
  <W>LANGUAGE</W>
  <W>LE</W>
  <W>LEAVE</W>
  <W>LEFT-JUSTIFIED</W>
  <W>LIKE</W>
  <W>LINE</W>
  <W>LINE-COUNT</W>
  <W>LINE-SIZE</W>
  <W>LINES</W>
  <W>LIST-PROCESSING</W>
  <W>LOAD</W>
  <W>LOCAL</W>
  <W>LOCAL</W>
  <W>LOCALE</W>
  <W>LOG</W>
  <W>LOG10</W>
  <W>LOOP</W>
  <W>LT</W>
  <W>MESSAGE-ID</W>
  <W>MESSAGE</W>
  <W>M</W>
  <W>MARGIN</W>
  <W>MAX</W>
  <W>MIN</W>
  <W>MOD</W>
  <W>MODE</W>
  <W>MODIFY</W>
  <W>MODULE</W>
  <W>MOVE</W>
  <W>MOVE-CORRESPONDING</W>
  <W>MULTIPLY</W>
  <W>MULTIPLY-CORRESPONDING</W>
  <W>NA</W>
  <W>NE</W>
  <W>NEW-LINE</W>
  <W>NEW-PAGE</W>
  <W>NO-GAP</W>
  <W>NO-HEADING</W>
  <W>NO-SCROLLING</W>
  <W>NO-SIGN</W>
  <W>NO-TITLE</W>
  <W>NO-ZERO</W>
  <W>NOT</W>
  <W>NP</W>
  <W>NS</W>
  <W>NO</W>
  <W>STANDARD</W>
  <W>PAGE</W>
  <W>HEADING</W>
  <W>O</W>
  <W>OBLIGATORY</W>
  <W>OCCURS</W>
  <W>OF</W>
  <W>OFF</W>
  <W>ON</W>
  <W>OPEN</W>
  <W>OR</W>
  <W>ORDER</W>
  <W>OUTPUT</W>
  <W>OVERLAY</W>
  <W>PACK</W>
  <W>PARAMETERS</W>
  <W>PARAMETERS:</W>
  <W>PERFORM</W>
  <W>PF-STATUS</W>
  <W>POSITION</W>
  <W>PRINT</W>
  <W>PRINT-CONTROL</W>
  <W>PROGRAM</W>
  <W>PROVIDE</W>
  <W>PUT</W>
  <W>PAGE</W>
  <W>RADIOBUTTON</W>
  <W>RAISE</W>
  <W>RAISING</W>
  <W>RANGES</W>
  <W>READ</W>
  <W>RECEIVE</W>
  <W>REFRESH</W>
  <W>REJECT</W>
  <W>REPLACE</W>
  <W>REPORT</W>
  <W>RESERVE</W>
  <W>RESET</W>
  <W>RIGHT-JUSTIFIED</W>
  <W>ROLLBACK</W>
  <W>ROUND</W>
  <W>RUN</W>
  <W>SCAN</W>
  <W>SCREEN</W>
  <W>SCROLL</W>
  <W>SCROLL-BOUNDARY</W>
  <W>SEARCH</W>
  <W>SELECT</W>
  <W>SELECT-OPTIONS</W>
  <W>SELECT-OPTIONS:</W>
  <W>SELECTION-SCREEN</W>
  <W>SELECTION-SCREEN:</W>
  <W>SELECTION-TABLE</W>
  <W>SET</W>
  <W>SHIFT</W>
  <W>SIGN</W>
  <W>SIN</W>
  <W>SELECT</W>
  <W>SINGLE</W>
  <W>SINH</W>
  <W>SKIP</W>
  <W>SORT</W>
  <W>SPACE</W>
  <W>SPLIT</W>
  <W>SQL</W>
  <W>SQRT</W>
  <W>STANDARD</W>
  <W>START-OF-SELECTION</W>
  <W>STATICS</W>
  <W>STOP</W>
  <W>STRLEN</W>
  <W>STRUCTURE</W>
  <W>SUBMIT</W>
  <W>SUBSTRACT</W>
  <W>SUBSTRACT-CORRESPONDING</W>
  <W>SUM</W>
  <W>SUPPRESS</W>
  <W>DIALOG</W>
  <W>SYMBOL</W>
  <W>SYNTAX-CHECK</W>
  <W>SYNTAX-TRACE</W>
  <W>SYSTEM-EXCEPTIONS</W>
  <W>TABLE</W>
  <W>TABLES</W>
  <W>TABLES:</W>
  <W>TAN</W>
  <W>TANH</W>
  <W>THEN</W>
  <W>TIME</W>
  <W>TITLE</W>
  <W>TITLEBAR</W>
  <W>TO</W>
  <W>TOP-OF-PAGE</W>
  <W>TRANSACTION</W>
  <W>TRANSFER</W>
  <W>TRANSLATE</W>
  <W>TRUNC</W>
  <W>TYPE-POOLS</W>
  <W>TYPE-POOL</W>
  <W>TYPES</W>
  <W>TYPE</W>
  <W>ULINE</W>
  <W>UNDER</W>
  <W>UNIT</W>
  <W>UNPACK</W>
  <W>UPDATE</W>
  <W>USER-COMMAND</W>
  <W>USING</W>
  <W>USING:</W>
  <W>VALUE</W>
  <W>WHEN</W>
  <W>WHERE</W>
  <W>WHILE</W>
  <W>WINDOW</W>
  <W>WITH</W>
  <W>WITH-TITLE</W>
  <W>WORK</W>
  <W>WRITE</W>
  <W>WRITE:</W>
  <W>WRITE-TO</W>
  <W>Z</W>
 </KW>
 <KW Name="System Vars">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>BDCDATA</W>
  <W>SY-ABCDE</W>
  <W>SY-APPLI</W>
  <W>SY-BATCH</W>
  <W>SY-BATZD</W>
  <W>SY-BATZM</W>
  <W>SY-BATZO</W>
  <W>SY-BATZS</W>
  <W>SY-BATZW</W>
  <W>SY-BINPT</W>
  <W>SY-BREP4</W>
  <W>SY-BSPLD</W>
  <W>SY-CALLD</W>
  <W>SY-CALLR</W>
  <W>SY-CCURS</W>
  <W>SY-CCURT</W>
  <W>SY-CDATE</W>
  <W>SY-COLNO</W>
  <W>SY-CPAGE</W>
  <W>SY-CPROG</W>
  <W>SY-CTABL</W>
  <W>SY-CTYPE</W>
  <W>SY-CUCOL</W>
  <W>SY-CUROW</W>
  <W>SY-DATAR</W>
  <W>SY-DATLO</W>
  <W>SY-DATUM</W>
  <W>SY-DATUT</W>
  <W>SY-DAYST</W>
  <W>SY-DBCNT</W>
  <W>SY-DBNAM</W>
  <W>SY-DBSYS</W>
  <W>SY-DCSYS</W>
  <W>SY-DSNAM</W>
  <W>SY-DYNGR</W>
  <W>SY-DYNNR</W>
  <W>SY-FDAYW</W>
  <W>SY-FDPOS</W>
  <W>SY-FMKEY</W>
  <W>SY-HOST</W>
  <W>SY-INDEX</W>
  <W>SY-LANGU</W>
  <W>SY-LDBPG</W>
  <W>SY-LILLI</W>
  <W>SY-LINCT</W>
  <W>SY-LINNO</W>
  <W>SY-LINSZ</W>
  <W>SY-LISEL</W>
  <W>SY-LISTI</W>
  <W>SY-LOCDB</W>
  <W>SY-LOCOP</W>
  <W>SY-LOOPC</W>
  <W>SY-LSIND</W>
  <W>SY-LSTAT</W>
  <W>SY-MACDB</W>
  <W>SY-MACOL</W>
  <W>SY-MANDT</W>
  <W>SY-MARKY</W>
  <W>SY-MAROW</W>
  <W>SY-MODNO</W>
  <W>SY-MSGID</W>
  <W>SY-MSGLI</W>
  <W>SY-MSGNO</W>
  <W>SY-MSGTY</W>
  <W>SY-MSGV1</W>
  <W>SY-MSGV2</W>
  <W>SY-MSGV3</W>
  <W>SY-MSGV4</W>
  <W>SY-OPSYS</W>
  <W>SY-PAART</W>
  <W>SY-PAGCT</W>
  <W>SY-PAGNO</W>
  <W>SY-PDEST</W>
  <W>SY-PEXPI</W>
  <W>SY-PFKEY</W>
  <W>SY-PLIST</W>
  <W>SY-PRABT</W>
  <W>SY-PRBIG</W>
  <W>SY-PRCOP</W>
  <W>SY-PRDSN</W>
  <W>SY-PREFX</W>
  <W>SY-PRIMM</W>
  <W>SY-PRNEW</W>
  <W>SY-PRREC</W>
  <W>SY-PRREL</W>
  <W>SY-PRTXT</W>
  <W>SY-REPID</W>
  <W>SY-SPONR</W>
  <W>SY-SROWS</W>
  <W>SY-STACO</W>
  <W>SY-STARO</W>
  <W>SY-STEPL</W>
  <W>SY-SUBRC</W>
  <W>SY-SUBTY</W>
  <W>SY-SYSID</W>
  <W>SY-TABIX</W>
  <W>SY-TCODE</W>
  <W>SY-TFDSN</W>
  <W>SY-TFILL</W>
  <W>SY-TIMLO</W>
  <W>SY-TIMUT</W>
  <W>SY-TITLE</W>
  <W>SY-TLENG</W>
  <W>SY-TMAXL</W>
  <W>SY-TNAME</W>
  <W>SY-TOCCU</W>
  <W>SY-TPAGI</W>
  <W>SY-TSTLO</W>
  <W>SY-TSTUT</W>
  <W>SY-TTABC</W>
  <W>SY-TTABI</W>
  <W>SY-TVAR0</W>
  <W>SY-TVAR1</W>
  <W>SY-TVAR2</W>
  <W>SY-TVAR3</W>
  <W>SY-TVAR4</W>
  <W>SY-TVAR5</W>
  <W>SY-TVAR6</W>
  <W>SY-TVAR7</W>
  <W>SY-TVAR8</W>
  <W>SY-TVAR9</W>
  <W>SY-TZONE</W>
  <W>SY-UCOMM</W>
  <W>SY-ULINE</W>
  <W>SY-UNAME</W>
  <W>SY-UZEIT</W>
  <W>SY-VLINE</W>
  <W>SY-WAERS</W>
  <W>SY-WILLI</W>
  <W>SY-WINCO</W>
  <W>SY-WINDI</W>
  <W>SY-WINRO</W>
  <W>SY-WINSL</W>
  <W>SY-WINX2</W>
  <W>SY-WINXI</W>
  <W>SY-WINY1</W>
  <W>SY-WINY2</W>
  <W>SY-WTITL</W>
  <W>SY-XCODE</W>
  <W>SY-ZON</W>
 </KW>
  <Range Name="Remarks *">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>*</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks &qt;..">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
