<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>SAS</Name>
   <FileTypeName>SAS</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:sas.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5602676042</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;&amp;'()*+,-./:;&lt;=&gt;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key Words 1">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>_null_</W>
  <W>abort</W>
  <W>array</W>
  <W>attrib</W>
  <W>and</W>
  <W>by</W>
  <W>call</W>
  <W>cards</W>
  <W>cards4</W>
  <W>center</W>
  <W>data</W>
  <W>delete</W>
  <W>do</W>
  <W>drop</W>
  <W>dim</W>
  <W>else</W>
  <W>end</W>
  <W>eof</W>
  <W>file</W>
  <W>format</W>
  <W>formchar</W>
  <W>footenote</W>
  <W>footenote1</W>
  <W>footenote2</W>
  <W>footenote3</W>
  <W>footenote4</W>
  <W>footenote5</W>
  <W>footenote6</W>
  <W>footenote7</W>
  <W>footenote8</W>
  <W>footenote9</W>
  <W>footenote10</W>
  <W>firstobs</W>
  <W>filename</W>
  <W>go</W>
  <W>if</W>
  <W>infile</W>
  <W>informat</W>
  <W>input</W>
  <W>in</W>
  <W>keep</W>
  <W>label</W>
  <W>length</W>
  <W>link</W>
  <W>lostcard</W>
  <W>ls</W>
  <W>libname</W>
  <W>left</W>
  <W>lrecl</W>
  <W>lastobs</W>
  <W>merge</W>
  <W>missing</W>
  <W>mtrace</W>
  <W>mprint</W>
  <W>min</W>
  <W>max</W>
  <W>mlogic</W>
  <W>missover</W>
  <W>mdy</W>
  <W>nonumber</W>
  <W>nobs</W>
  <W>nomprint</W>
  <W>nomtrace</W>
  <W>nosymbolgen</W>
  <W>noovp</W>
  <W>null</W>
  <W>over</W>
  <W>output</W>
  <W>out</W>
  <W>options</W>
  <W>or</W>
  <W>otherwise</W>
  <W>put</W>
  <W>ps</W>
  <W>pad</W>
  <W>rename</W>
  <W>retain</W>
  <W>return</W>
  <W>run</W>
  <W>rank</W>
  <W>select</W>
  <W>set</W>
  <W>skip</W>
  <W>stop</W>
  <W>symbolgen</W>
  <W>sum</W>
  <W>source2</W>
  <W>symput</W>
  <W>same</W>
  <W>sum</W>
  <W>substr</W>
  <W>then</W>
  <W>to</W>
  <W>title</W>
  <W>title1</W>
  <W>title2</W>
  <W>title3</W>
  <W>title4</W>
  <W>title5</W>
  <W>title6</W>
  <W>title7</W>
  <W>title8</W>
  <W>title9</W>
  <W>title10</W>
  <W>trim</W>
  <W>time</W>
  <W>until</W>
  <W>update</W>
  <W>where</W>
  <W>while</W>
  <W>window</W>
  <W>when</W>
 </KW>
 <KW Name="Key Words 2">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>as</W>
  <W>after</W>
  <W>append</W>
  <W>break</W>
  <W>calender</W>
  <W>catalog</W>
  <W>chart</W>
  <W>cimport</W>
  <W>class</W>
  <W>contents</W>
  <W>compare</W>
  <W>contents</W>
  <W>copy</W>
  <W>corr</W>
  <W>cport</W>
  <W>create</W>
  <W>column</W>
  <W>datasets</W>
  <W>define</W>
  <W>display</W>
  <W>ERROR</W>
  <W>endsas</W>
  <W>format</W>
  <W>forms</W>
  <W>freq</W>
  <W>from</W>
  <W>group</W>
  <W>headline</W>
  <W>headskip</W>
  <W>id</W>
  <W>intervals</W>
  <W>into</W>
  <W>lifetest</W>
  <W>list</W>
  <W>line</W>
  <W>lsmeans</W>
  <W>method</W>
  <W>means</W>
  <W>model</W>
  <W>new</W>
  <W>noobs</W>
  <W>noprint</W>
  <W>n</W>
  <W>NOTE</W>
  <W>options</W>
  <W>out</W>
  <W>order</W>
  <W>obs</W>
  <W>outsurv</W>
  <W>proc</W>
  <W>print</W>
  <W>plots</W>
  <W>plot</W>
  <W>pmenu</W>
  <W>printto</W>
  <W>pageby</W>
  <W>rank</W>
  <W>report</W>
  <W>repeated</W>
  <W>sort</W>
  <W>spell</W>
  <W>strata</W>
  <W>standard</W>
  <W>summary</W>
  <W>sql</W>
  <W>split</W>
  <W>skip</W>
  <W>sumby</W>
  <W>tables</W>
  <W>tabulate</W>
  <W>test</W>
  <W>timeplot</W>
  <W>ttest</W>
  <W>table</W>
  <W>transpose</W>
  <W>uniform</W>
  <W>univariate</W>
  <W>var</W>
  <W>value</W>
  <W>v5tov6</W>
  <W>width</W>
  <W>WARNING</W>
 </KW>
 <KW Name="Key Words 3">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>aceclus</W>
  <W>anova</W>
  <W>calis</W>
  <W>cancorr</W>
  <W>candisc</W>
  <W>catmod</W>
  <W>cluster</W>
  <W>corresp</W>
  <W>discrim</W>
  <W>factor</W>
  <W>fastclus</W>
  <W>freq</W>
  <W>genmod</W>
  <W>glm</W>
  <W>glmmod</W>
  <W>inbreed</W>
  <W>lattice</W>
  <W>lifereg</W>
  <W>lifetest</W>
  <W>logistic</W>
  <W>mds</W>
  <W>mixed</W>
  <W>modeclus</W>
  <W>multtest</W>
  <W>nested</W>
  <W>nlin</W>
  <W>npar1way</W>
  <W>output</W>
  <W>orthoreg</W>
  <W>phreg</W>
  <W>plan</W>
  <W>princomp</W>
  <W>prinqual</W>
  <W>reg</W>
  <W>rsreg</W>
  <W>score</W>
  <W>stepdisc</W>
  <W>template</W>
  <W>transreg</W>
  <W>tree</W>
  <W>ttest</W>
  <W>varclus</W>
  <W>varcomp</W>
 </KW>
 <KW Name="Key Words 4">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>%bquote</W>
  <W>%display</W>
  <W>%do</W>
  <W>%end</W>
  <W>%else</W>
  <W>%eval</W>
  <W>%goto</W>
  <W>%global</W>
  <W></W>
  <W></W>
  <W></W>
  <W></W>
  <W></W>
  <W></W>
  <W></W>
  <W></W>
  <W></W>
  <W></W>
  <W></W>
  <W></W>
  <W></W>
  <W></W>
  <W></W>
  <W></W>
  <W></W>
  <W></W>
  <W>%if</W>
  <W>%include</W>
  <W>%input</W>
  <W>%keydef</W>
  <W>%label</W>
  <W>%let</W>
  <W>%local</W>
  <W>%macro</W>
  <W>%mend</W>
  <W>%put</W>
  <W>%str</W>
  <W>%scan</W>
  <W>%syscall</W>
  <W>%sysexec</W>
  <W>%sysrput</W>
  <W>%symget</W>
  <W>%symput</W>
  <W>%then</W>
  <W>%to</W>
  <W>%upcase</W>
  <W>%until</W>
  <W>%while</W>
  <W>%window</W>
  <W>MPRINT</W>
  <W>MLOGIC</W>
  <W>MTRACE</W>
  <W>SYMBOLGEN</W>
 </KW>
  <Range Name="Remarks *">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>*</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks /*..*/">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>/*</OpenSymbol>
  <CloseSymbol>*/</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
