<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Scenix</Name>
   <FileTypeName>SRC LST ASM</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:scenix.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5602904398</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!#$%()*+,-./&lt;&gt;@</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Instructions">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>add</W>
  <W>addb</W>
  <W>and</W>
  <W>bank</W>
  <W>call</W>
  <W>cja</W>
  <W>cjae</W>
  <W>cjb</W>
  <W>cjbe</W>
  <W>cje</W>
  <W>cjne</W>
  <W>clc</W>
  <W>clr</W>
  <W>clrb</W>
  <W>clz</W>
  <W>dec</W>
  <W>djnz</W>
  <W>ijnz</W>
  <W>inc</W>
  <W>iread</W>
  <W>jb</W>
  <W>jc</W>
  <W>jmp</W>
  <W>jnb</W>
  <W>jnc</W>
  <W>jnz</W>
  <W>jz</W>
  <W>lcall</W>
  <W>ljmp</W>
  <W>lset</W>
  <W>mov</W>
  <W>movb</W>
  <W>nop</W>
  <W>not</W>
  <W>or</W>
  <W>page</W>
  <W>ret</W>
  <W>reti</W>
  <W>retiw</W>
  <W>retp</W>
  <W>retw</W>
  <W>rl</W>
  <W>rr</W>
  <W>setb</W>
  <W>sleep</W>
  <W>stc</W>
  <W>stz</W>
  <W>sub</W>
  <W>subb</W>
  <W>swap</W>
  <W>test</W>
  <W>xor</W>
 </KW>
 <KW Name="Special function register names">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>fsr</W>
  <W>ind</W>
  <W>indf</W>
  <W>m</W>
  <W>option</W>
  <W>pc</W>
  <W>ra</W>
  <W>rb</W>
  <W>rc</W>
  <W>rd</W>
  <W>re</W>
  <W>w</W>
 </KW>
 <KW Name="Operators, and directives">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>!</W>
  <W>#</W>
  <W>$</W>
  <W>%</W>
  <W>+</W>
  <W>&lt;</W>
  <W>=</W>
  <W>&gt;</W>
  <W>@</W>
  <W>banks1</W>
  <W>banks2</W>
  <W>banks3</W>
  <W>banks8</W>
  <W>device</W>
  <W>ds</W>
  <W>equ</W>
  <W>freq</W>
  <W>id</W>
  <W>optionx</W>
  <W>org</W>
  <W>oschs</W>
  <W>oschs1</W>
  <W>oschs2</W>
  <W>oschs3</W>
  <W>oschs4</W>
  <W>oschs5</W>
  <W>oscin</W>
  <W>oscxtmax</W>
  <W>pages1</W>
  <W>pages2</W>
  <W>pages4</W>
  <W>pins18</W>
  <W>pins28</W>
  <W>reset</W>
  <W>stackx</W>
  <W>stackx_optionx</W>
  <W>sx18</W>
  <W>sx28</W>
  <W>sx28l</W>
  <W>sx52</W>
  <W>turbo</W>
  <W>watchdog</W>
 </KW>
 <KW Name="Instructions w/o compound instr.">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>csa</W>
  <W>csae</W>
  <W>csb</W>
  <W>csbe</W>
  <W>cse</W>
  <W>csne</W>
  <W>decsz</W>
  <W>incsz</W>
  <W>movsz</W>
  <W>sb</W>
  <W>sc</W>
  <W>skip</W>
  <W>snb</W>
  <W>snc</W>
  <W>snz</W>
  <W>sz</W>
 </KW>
 <KW Name="Conditional assembly, macro definitions">
  <Attri>
   <Back>16777215</Back>
   <Fore>32896</Fore>
   <Style></Style>
  </Attri>
  <W>else</W>
  <W>endif</W>
  <W>endm</W>
  <W>endr</W>
  <W>error</W>
  <W>exitm</W>
  <W>if</W>
  <W>ifdef</W>
  <W>ifndef</W>
  <W>macro</W>
  <W>rept</W>
 </KW>
  <Range Name="Remarks ;">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>;</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
