<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Scheme</Name>
   <FileTypeName>SCM</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:scheme.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5603414352</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	&qt;%&amp;'()*+,./:;&lt;=@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key Words 1">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>accumulate</W>
  <W>aling</W>
  <W>appearances</W>
  <W>append</W>
  <W>apply</W>
  <W>assoc</W>
  <W>before</W>
  <W>begin</W>
  <W>bf</W>
  <W>bl</W>
  <W>butfirst</W>
  <W>butlast</W>
  <W>caaar</W>
  <W>caadr</W>
  <W>caar</W>
  <W>cadar</W>
  <W>caddr</W>
  <W>cadr</W>
  <W>car</W>
  <W>cdaar</W>
  <W>cdadr</W>
  <W>cdar</W>
  <W>cddar</W>
  <W>cdddr</W>
  <W>cddr</W>
  <W>cdr</W>
  <W>children</W>
  <W>close-all-ports</W>
  <W>close-input-port</W>
  <W>close-output-por</W>
  <W>cons</W>
  <W>count</W>
  <W>datum</W>
  <W>define</W>
  <W>display</W>
  <W>empty?</W>
  <W>eof-object?</W>
  <W>error</W>
  <W>every</W>
  <W>filter</W>
  <W>first</W>
  <W>for-each</W>
  <W>item</W>
  <W>keep</W>
  <W>lambda</W>
  <W>last</W>
  <W>length</W>
  <W>let</W>
  <W>list</W>
  <W>list?</W>
  <W>list-&gt;vector</W>
  <W>list-ref</W>
  <W>load</W>
  <W>make-node</W>
  <W>make-vector</W>
  <W>map</W>
  <W>member</W>
  <W>member?</W>
  <W>newline</W>
  <W>null?</W>
  <W>open-input-file</W>
  <W>open-output-file</W>
  <W>procedure?</W>
  <W>quote</W>
  <W>read</W>
  <W>read-line</W>
  <W>read-string</W>
  <W>reduce</W>
  <W>repeated</W>
  <W>se</W>
  <W>sentence</W>
  <W>sentence?</W>
  <W>show</W>
  <W>show-line</W>
  <W>t</W>
  <W>trace</W>
  <W>untrace</W>
  <W>vector</W>
  <W>vector?</W>
  <W>vector-&gt;length</W>
  <W>vector-&gt;list</W>
  <W>vector-ref</W>
  <W>vector-set!</W>
  <W>word</W>
  <W>word?</W>
  <W>write</W>
 </KW>
 <KW Name="Key Words 2">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>abs</W>
  <W>ceiling</W>
  <W>cos</W>
  <W>even</W>
  <W>expt</W>
  <W>floor</W>
  <W>integer</W>
  <W>log</W>
  <W>max</W>
  <W>min</W>
  <W>number</W>
  <W>odd</W>
  <W>quotient</W>
  <W>random</W>
  <W>remainder</W>
  <W>round</W>
  <W>sin</W>
  <W>sqrt</W>
 </KW>
 <KW Name="Key Words 3">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>and</W>
  <W>boolean</W>
  <W>cond</W>
  <W>if</W>
  <W>not</W>
  <W>or</W>
 </KW>
 <KW Name="Key Words 4">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>#f</W>
  <W>#t</W>
  <W>'()</W>
 </KW>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
