<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>SDL-PR Files</Name>
   <FileTypeName>PR SDL</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:sdl-pr.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5603956829</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;%&amp;'()*+,-./:;&lt;=&gt;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="stuctural types">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>CALL</W>
  <W>DCL</W>
  <W>DECISION</W>
  <W>ELSE</W>
  <W>ENDCONNECTION</W>
  <W>ENDDECISION</W>
  <W>ENDNEWTYPE</W>
  <W>ENDPROCESS</W>
  <W>ENDSTATE</W>
  <W>ENDSYNTYPE</W>
  <W>GATE</W>
  <W>INPUT</W>
  <W>JOIN</W>
  <W>NEWTYPE</W>
  <W>NEXTSTATE</W>
  <W>OUTPUT</W>
  <W>PROCEDURE</W>
  <W>PROCESS</W>
  <W>SAVE</W>
  <W>SIGNAL</W>
  <W>SIGNALLIST</W>
  <W>START</W>
  <W>STATE</W>
  <W>STRUCT</W>
  <W>SYNTYPE</W>
  <W>TASK</W>
  <W>TYPE</W>
  <W>call</W>
  <W>connection</W>
  <W>dcl</W>
  <W>decision</W>
  <W>else</W>
  <W>endconnection</W>
  <W>enddecision</W>
  <W>endnewtype</W>
  <W>endprocess</W>
  <W>endstate</W>
  <W>endsyntype</W>
  <W>gate</W>
  <W>input</W>
  <W>join</W>
  <W>newtype</W>
  <W>nextstate</W>
  <W>out</W>
  <W>output</W>
  <W>procedure</W>
  <W>process</W>
  <W>save</W>
  <W>signal</W>
  <W>signallist</W>
  <W>start</W>
  <W>state</W>
  <W>struct</W>
  <W>syntype</W>
  <W>task</W>
  <W>type</W>
  <W>{</W>
  <W>}</W>
 </KW>
 <KW Name="values">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>FALSE</W>
  <W>TRUE</W>
  <W>false</W>
  <W>true</W>
 </KW>
 <KW Name="modifiers">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>CHOICE</W>
  <W>CONSTANTS</W>
  <W>DEFAULT</W>
  <W>IN</W>
  <W>OPTIONAL</W>
  <W>OUT</W>
  <W>REFERENCED</W>
  <W>RESET</W>
  <W>SET</W>
  <W>VIA</W>
  <W>WITH</W>
  <W>choice</W>
  <W>constants</W>
  <W>default</W>
  <W>in</W>
  <W>optional</W>
  <W>referenced</W>
  <W>reset</W>
  <W>set</W>
  <W>via</W>
  <W>with</W>
 </KW>
 <KW Name="baseDataTypes">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>Array</W>
  <W>Bit_string</W>
  <W>Boolean</W>
  <W>INTEGER</W>
  <W>Integer</W>
  <W>NULL</W>
  <W>Octet_string</W>
  <W>PId</W>
  <W>TIMER</W>
  <W>size</W>
  <W>timer</W>
 </KW>
 <KW Name="Ids">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>CHILD</W>
  <W>PARENT</W>
  <W>SELF</W>
  <W>SENDER</W>
  <W>child</W>
  <W>parent</W>
  <W>self</W>
  <W>sender</W>
 </KW>
  <Range Name="Remarks //">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>//</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks /*..*/">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>/*</OpenSymbol>
  <CloseSymbol>*/</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
