<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>SMIL</Name>
   <FileTypeName>SMI SMIL RAM</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:smil.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5612168866</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;$%&amp;'()*+,.:;&lt;=&gt;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key Words 1">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>&lt;a</W>
  <W>&lt;/a&gt;</W>
  <W>&lt;anchor</W>
  <W>&lt;anchor&gt;</W>
  <W>&lt;/anchor&gt;</W>
  <W>&lt;animation&gt;</W>
  <W>&lt;/animation&gt;</W>
  <W>&lt;audio</W>
  <W>&lt;audio&gt;</W>
  <W>&lt;/audio&gt;</W>
  <W>&lt;body&gt;</W>
  <W>&lt;/body&gt;</W>
  <W>&lt;head&gt;</W>
  <W>&lt;/head&gt;</W>
  <W>&lt;img&gt;</W>
  <W>&lt;img&gt;</W>
  <W>&lt;layout</W>
  <W>&lt;layout&gt;</W>
  <W>&lt;/layout&gt;</W>
  <W>&lt;meta</W>
  <W></W>
  <W>&lt;par&gt;</W>
  <W>&lt;/par&gt;</W>
  <W>&lt;ref&gt;</W>
  <W>&lt;/ref&gt;</W>
  <W>&lt;region</W>
  <W>&lt;root-layout</W>
  <W>&lt;seq&gt;</W>
  <W>&lt;/seq&gt;</W>
  <W>&lt;smil&gt;</W>
  <W>&lt;/smil&gt;</W>
  <W>&lt;switch&gt;</W>
  <W>&lt;switch&gt;</W>
  <W>&lt;/switch&gt;</W>
  <W>&lt;text</W>
  <W>&lt;text&gt;</W>
  <W>&lt;/text&gt;</W>
  <W>&lt;textstream&gt;</W>
  <W>&lt;/textstream&gt;</W>
  <W>&lt;video</W>
  <W>&lt;video&gt;</W>
  <W>&lt;/video&gt;</W>
  <W>//</W>
  <W>/&gt;</W>
 </KW>
 <KW Name="Key Words 2">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>abstract=</W>
  <W>alt=</W>
  <W>anchor=</W>
  <W>author=</W>
  <W>background-color=</W>
  <W>base=</W>
  <W>begin=</W>
  <W>clip-begin=</W>
  <W>clip-end=</W>
  <W>clock-val=</W>
  <W>content=</W>
  <W>coords=</W>
  <W>copyright=</W>
  <W>dur=</W>
  <W>end=</W>
  <W>endsync=</W>
  <W>fill=</W>
  <W>height=</W>
  <W>href=</W>
  <W>id=</W>
  <W>longdesc=</W>
  <W>name=</W>
  <W>pics-label=</W>
  <W>PICS-label=</W>
  <W>region=</W>
  <W>repeat=</W>
  <W>show=</W>
  <W>skip-content=</W>
  <W>src=</W>
  <W>system-bitrate=</W>
  <W>system-captions=</W>
  <W>system-language=</W>
  <W>system-overdub-or-caption=</W>
  <W>system-required=</W>
  <W>system-screen-size=</W>
  <W>system-screen-depth=</W>
  <W>title=</W>
  <W>type=</W>
  <W>width=</W>
  <W>=</W>
 </KW>
  <Range Name="Remarks &lt;!--../--&gt;">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&lt;!--</OpenSymbol>
  <CloseSymbol>/--&gt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
