<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>SQL</Name>
   <FileTypeName></FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark></Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37650.2975393403</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S> --Basic Query</S>
   <S>  select * from tab where (a=&qt;abc&qt;) and (b= :bparam)</S>
   <S></S>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Standard">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>active</W>
  <W>after</W>
  <W>all</W>
  <W>alter</W>
  <W>and</W>
  <W>any</W>
  <W>as</W>
  <W>asc</W>
  <W>ascending</W>
  <W>at</W>
  <W>auto</W>
  <W>base_name</W>
  <W>before</W>
  <W>begin</W>
  <W>between</W>
  <W>by</W>
  <W>cache</W>
  <W>cast</W>
  <W>check</W>
  <W>column</W>
  <W>commit</W>
  <W>committed</W>
  <W>computed</W>
  <W>conditional</W>
  <W>constraint</W>
  <W>containing</W>
  <W>count</W>
  <W>create</W>
  <W>current</W>
  <W>cursor</W>
  <W>database</W>
  <W>debug</W>
  <W>declare</W>
  <W>default</W>
  <W>delete</W>
  <W>desc</W>
  <W>descending</W>
  <W>distinct</W>
  <W>do</W>
  <W>domain</W>
  <W>drop</W>
  <W>else</W>
  <W>end</W>
  <W>entry_point</W>
  <W>escape</W>
  <W>exception</W>
  <W>execute</W>
  <W>exists</W>
  <W>exit</W>
  <W>external</W>
  <W>extract</W>
  <W>filter</W>
  <W>for</W>
  <W>foreign</W>
  <W>from</W>
  <W>full</W>
  <W>function</W>
  <W>generator</W>
  <W>grant</W>
  <W>group</W>
  <W>having</W>
  <W>if</W>
  <W>in</W>
  <W>inactive</W>
  <W>index</W>
  <W>inner</W>
  <W>insert</W>
  <W>into</W>
  <W>is</W>
  <W>isolation</W>
  <W>join</W>
  <W>key</W>
  <W>left</W>
  <W>level</W>
  <W>like</W>
  <W>merge</W>
  <W>names</W>
  <W>no</W>
  <W>not</W>
  <W>null</W>
  <W>of</W>
  <W>on</W>
  <W>only</W>
  <W>or</W>
  <W>order</W>
  <W>outer</W>
  <W>parameter</W>
  <W>password</W>
  <W>plan</W>
  <W>position</W>
  <W>primary</W>
  <W>privileges</W>
  <W>procedure</W>
  <W>protected</W>
  <W>read</W>
  <W>retain</W>
  <W>returns</W>
  <W>revoke</W>
  <W>right</W>
  <W>rollback</W>
  <W>schema</W>
  <W>select</W>
  <W>set</W>
  <W>shadow</W>
  <W>shared</W>
  <W>snapshot</W>
  <W>some</W>
  <W>suspend</W>
  <W>table</W>
  <W>then</W>
  <W>to</W>
  <W>transaction</W>
  <W>trigger</W>
  <W>uncommitted</W>
  <W>union</W>
  <W>unique</W>
  <W>update</W>
  <W>user</W>
  <W>using</W>
  <W>values</W>
  <W>view</W>
  <W>wait</W>
  <W>when</W>
  <W>where</W>
  <W>while</W>
  <W>with</W>
  <W>work</W>
 </KW>
  <Range Name="Parameters">
  <Def>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>:</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>True</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>True</CaseSensitive>
  </Range>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &amp;amp;qt;..&amp;amp;qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks --">
  <Def>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>--</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks /*..*/">
  <Def>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>/*</OpenSymbol>
  <CloseSymbol>*/</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
