<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>SQL</Name>
   <FileTypeName></FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark></Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37650.2975471065</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Standard">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>active</W>
  <W>after</W>
  <W>all</W>
  <W>alter</W>
  <W>and</W>
  <W>any</W>
  <W>as</W>
  <W>asc</W>
  <W>ascending</W>
  <W>at</W>
  <W>auto</W>
  <W>base_name</W>
  <W>before</W>
  <W>begin</W>
  <W>between</W>
  <W>by</W>
  <W>cache</W>
  <W>cast</W>
  <W>check</W>
  <W>column</W>
  <W>commit</W>
  <W>committed</W>
  <W>computed</W>
  <W>conditional</W>
  <W>constraint</W>
  <W>containing</W>
  <W>count</W>
  <W>create</W>
  <W>current</W>
  <W>cursor</W>
  <W>database</W>
  <W>debug</W>
  <W>declare</W>
  <W>default</W>
  <W>delete</W>
  <W>desc</W>
  <W>descending</W>
  <W>distinct</W>
  <W>do</W>
  <W>domain</W>
  <W>drop</W>
  <W>else</W>
  <W>end</W>
  <W>entry_point</W>
  <W>escape</W>
  <W>exception</W>
  <W>execute</W>
  <W>exists</W>
  <W>exit</W>
  <W>external</W>
  <W>extract</W>
  <W>filter</W>
  <W>for</W>
  <W>foreign</W>
  <W>from</W>
  <W>full</W>
  <W>function</W>
  <W>generator</W>
  <W>grant</W>
  <W>group</W>
  <W>having</W>
  <W>if</W>
  <W>in</W>
  <W>inactive</W>
  <W>index</W>
  <W>inner</W>
  <W>insert</W>
  <W>into</W>
  <W>is</W>
  <W>isolation</W>
  <W>join</W>
  <W>key</W>
  <W>left</W>
  <W>level</W>
  <W>like</W>
  <W>merge</W>
  <W>names</W>
  <W>no</W>
  <W>not</W>
  <W>null</W>
  <W>of</W>
  <W>on</W>
  <W>only</W>
  <W>or</W>
  <W>order</W>
  <W>outer</W>
  <W>parameter</W>
  <W>password</W>
  <W>plan</W>
  <W>position</W>
  <W>primary</W>
  <W>privileges</W>
  <W>procedure</W>
  <W>protected</W>
  <W>read</W>
  <W>retain</W>
  <W>returns</W>
  <W>revoke</W>
  <W>right</W>
  <W>rollback</W>
  <W>schema</W>
  <W>select</W>
  <W>set</W>
  <W>shadow</W>
  <W>shared</W>
  <W>snapshot</W>
  <W>some</W>
  <W>suspend</W>
  <W>table</W>
  <W>then</W>
  <W>to</W>
  <W>transaction</W>
  <W>trigger</W>
  <W>uncommitted</W>
  <W>union</W>
  <W>unique</W>
  <W>update</W>
  <W>user</W>
  <W>using</W>
  <W>values</W>
  <W>view</W>
  <W>wait</W>
  <W>when</W>
  <W>where</W>
  <W>while</W>
  <W>with</W>
  <W>work</W>
 </KW>
 <KW Name="Teradata">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>ABORT</W>
  <W>ABORTSESSION</W>
  <W>ABS</W>
  <W>ACCESS_LOCK</W>
  <W>ACCOUNT</W>
  <W>ADD</W>
  <W>ADD_MONTHS</W>
  <W>ALIAS</W>
  <W>AMP</W>
  <W>ANSIDATE</W>
  <W>ASCII</W>
  <W>ATOMIC</W>
  <W>AUTHORIZATION</W>
  <W>AVE</W>
  <W>AVERAGE</W>
  <W>AVG</W>
  <W>BACKUP</W>
  <W>BOTH</W>
  <W>BT</W>
  <W>BUT</W>
  <W>BYTE</W>
  <W>BYTEINT</W>
  <W>BYTES</W>
  <W>CASE</W>
  <W>CASESPECIFIC</W>
  <W>CD</W>
  <W>CHAR</W>
  <W>CHAR2HEXINT</W>
  <W>CHARACTER</W>
  <W>CHARACTERS</W>
  <W>CHARACTER_LENGTH</W>
  <W>CHARS</W>
  <W>CHAR_LENGTH</W>
  <W>CHECKPOINT</W>
  <W>CHECKSUM</W>
  <W>CLUSTER</W>
  <W>CM</W>
  <W>COALESCE</W>
  <W>COLLATION</W>
  <W>COLLECT</W>
  <W>COMMENT</W>
  <W>COMPRESS</W>
  <W>CONVERT</W>
  <W>CONVERT_TABLE_HEADER</W>
  <W>CROSS</W>
  <W>CS</W>
  <W>CSUM</W>
  <W>CT</W>
  <W>CURRENT_DATE</W>
  <W>CURRENT_TIME</W>
  <W>CURRENT_TIMESTAMP</W>
  <W>CV</W>
  <W>DATABLOCKSIZE</W>
  <W>DATE</W>
  <W>DATEFORM</W>
  <W>DAY</W>
  <W>DEC</W>
  <W>DECIMAL</W>
  <W>DEL</W>
  <W>DESCRIPTOR</W>
  <W>DIAGNOSTIC</W>
  <W>DISABLED</W>
  <W>DOUBLE</W>
  <W>DUAL</W>
  <W>DUMP</W>
  <W>EACH</W>
  <W>EBCDIC</W>
  <W>ECHO</W>
  <W>ENABLED</W>
  <W>EQ</W>
  <W>ERROR</W>
  <W>ERRORFILES</W>
  <W>ERRORTABLES</W>
  <W>ET</W>
  <W>EXCEPT</W>
  <W>EXCL</W>
  <W>EXCLUSIVE</W>
  <W>EXEC</W>
  <W>EXP</W>
  <W>EXPLAIN</W>
  <W>FALLBACK</W>
  <W>FASTEXPORT</W>
  <W>FIRST</W>
  <W>FLOAT</W>
  <W>FORMAT</W>
  <W>FREESPACE</W>
  <W>GE</W>
  <W>GIVE</W>
  <W>GLOBAL</W>
  <W>GO</W>
  <W>GOTO</W>
  <W>GRAPHIC</W>
  <W>GT</W>
  <W>HASH</W>
  <W>HASHAMP</W>
  <W>HASHBAKAMP</W>
  <W>HASHBUCKET</W>
  <W>HASHROW</W>
  <W>HELP</W>
  <W>HOUR</W>
  <W>IMMEDIATE</W>
  <W>INCONSISTENT</W>
  <W>INDICATOR</W>
  <W>INITIATE</W>
  <W>INS</W>
  <W>INSTEAD</W>
  <W>INT</W>
  <W>INTEGER</W>
  <W>INTEGERDATE</W>
  <W>INTERSECT</W>
  <W>INTERVAL</W>
  <W>JOURNAL</W>
  <W>KANJI1</W>
  <W>KANJISJIS</W>
  <W>KBYTES</W>
  <W>KILOBYTES</W>
  <W>LAST</W>
  <W>LATIN</W>
  <W>LE</W>
  <W>LEADING</W>
  <W>LN</W>
  <W>LOADING</W>
  <W>LOCAL</W>
  <W>LOCK</W>
  <W>LOCKING</W>
  <W>LOG</W>
  <W>LOGGING</W>
  <W>LOGON</W>
  <W>LONG</W>
  <W>LOWER</W>
  <W>LT</W>
  <W>MACRO</W>
  <W>MAVG</W>
  <W>MAX</W>
  <W>MAXIMUM</W>
  <W>MCHARACTERS</W>
  <W>MDIFF</W>
  <W>MIN</W>
  <W>MINDEX</W>
  <W>MINIMUM</W>
  <W>MINUS</W>
  <W>MINUTE</W>
  <W>MLINREG</W>
  <W>MLOAD</W>
  <W>MOD</W>
  <W>MODE</W>
  <W>MODIFY</W>
  <W>MONITOR</W>
  <W>MONRESOURCE</W>
  <W>MONSESSION</W>
  <W>MONTH</W>
  <W>MSUBSTR</W>
  <W>MSUM</W>
  <W>MULTISET</W>
  <W>NAMED</W>
  <W>NATURAL</W>
  <W>NE</W>
  <W>NEW</W>
  <W>NEW_TABLE</W>
  <W>NOWAIT</W>
  <W>NULLIF</W>
  <W>NULLIFZERO</W>
  <W>NUMERIC</W>
  <W>OCTET_LENGTH</W>
  <W>OFF</W>
  <W>OLD</W>
  <W>OLD_TABLE</W>
  <W>OPTION</W>
  <W>OVERLAP</W>
  <W>OVERLAPS</W>
  <W>OVERRIDE</W>
  <W>PERCENT</W>
  <W>PERM</W>
  <W>PERMANENT</W>
  <W>PN</W>
  <W>PRECISION</W>
  <W>PRESERVE</W>
  <W>PRIVATE</W>
  <W>PROTECTION</W>
  <W>PUBLIC</W>
  <W>QUALIFY</W>
  <W>QUANTILE</W>
  <W>RANK</W>
  <W>REAL</W>
  <W>REFERENCES</W>
  <W>REFERENCING</W>
  <W>RELEASE</W>
  <W>RENAME</W>
  <W>REPLACE</W>
  <W>REPLICATION</W>
  <W>REPOVERRIDE</W>
  <W>REQUEST</W>
  <W>RESTART</W>
  <W>RESTORE</W>
  <W>RESUME</W>
  <W>RET</W>
  <W>RETRIEVE</W>
  <W>REVALIDATE</W>
  <W>RIGHTS</W>
  <W>ROLE</W>
  <W>ROLLFORWARD</W>
  <W>ROW</W>
  <W>ROWID</W>
  <W>SAMPLE</W>
  <W>SAMPLEID</W>
  <W>SECOND</W>
  <W>SEL</W>
  <W>SESSION</W>
  <W>SETRESRATE</W>
  <W>SETSESSRATE</W>
  <W>SHARE</W>
  <W>SHOW</W>
  <W>SMALLINT</W>
  <W>SPOOL</W>
  <W>SQRT</W>
  <W>SS</W>
  <W>STARTUP</W>
  <W>STATEMENT</W>
  <W>STATISTICS</W>
  <W>STRING_CHK</W>
  <W>STRING_CS</W>
  <W>SUBSCRIBER</W>
  <W>SUBSTR</W>
  <W>SUBSTRING</W>
  <W>SUM</W>
  <W>SYS_CALENDAR</W>
  <W>TBL_CS</W>
  <W>TEMPORARY</W>
  <W>TERMINATE</W>
  <W>TIME</W>
  <W>TIMESTAMP</W>
  <W>TIMEZONE_HOUR</W>
  <W>TIMEZONE_MINUTE</W>
  <W>TITLE</W>
  <W>TRAILING</W>
  <W>TRANSLATE</W>
  <W>TRANSLATE_CHK</W>
  <W>TRIM</W>
  <W>TYPE</W>
  <W>UC</W>
  <W>UNDEFINED</W>
  <W>UNICODE</W>
  <W>UPD</W>
  <W>UPPER</W>
  <W>UPPERCASE</W>
  <W>VARBYTE</W>
  <W>VARCHAR</W>
  <W>VARGRAPHIC</W>
  <W>VARYING</W>
  <W>VOLATILE</W>
  <W>WRITE</W>
  <W>YEAR</W>
  <W>ZEROIFNULL</W>
  <W>ZONE</W>
 </KW>
 <KW Name="Key words">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388863</Fore>
   <Style></Style>
  </Attri>
  <W>BTEQ</W>
  <W>CHARSET</W>
  <W>CMS</W>
  <W>CONTROLS</W>
  <W>DEFAULTS</W>
  <W>ECHOREQ</W>
  <W>ERRORLEVEL</W>
  <W>ERROROUT</W>
  <W>EXECUTION</W>
  <W>EXIT</W>
  <W>EXPORT</W>
  <W>FOLDLINE</W>
  <W>FOOTING</W>
  <W>FORMCHAR</W>
  <W>HALT</W>
  <W>HANG</W>
  <W>HEADING</W>
  <W>IF</W>
  <W>IMPORT</W>
  <W>INDICDATA</W>
  <W>LABEL</W>
  <W>LOGOFF</W>
  <W>MAXERROR</W>
  <W>OMIT</W>
  <W>PAGEBREAK</W>
  <W>PAGELENGTH</W>
  <W>QUIET</W>
  <W>QUIT</W>
  <W>RECORDMODE</W>
  <W>REMARK</W>
  <W>REPEAT</W>
  <W>RETCANCEL</W>
  <W>RETLIMIT</W>
  <W>RETRY</W>
  <W>RTITLE</W>
  <W>RUN</W>
  <W>SEPARATOR</W>
  <W>SESSIONS</W>
  <W>SIDETITLES</W>
  <W>SKIPDOUBLE</W>
  <W>SKIPLINE</W>
  <W>SQLFLAG</W>
  <W>SUPPRESS</W>
  <W>TDP</W>
  <W>TITLEDASHES</W>
  <W>TSO</W>
  <W>UNDERLINE</W>
  <W>VERSIONS</W>
  <W>WIDTH</W>
 </KW>
  <Range Name="Parameters">
  <Def>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>:</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>True</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>True</CaseSensitive>
  </Range>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &amp;qt;..&amp;qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks --">
  <Def>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>--</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks /*..*/">
  <Def>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>/*</OpenSymbol>
  <CloseSymbol>*/</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remark *">
  <Def>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>*</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
