<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>SQL</Name>
   <FileTypeName></FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark></Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37650.2975092014</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Standard">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>active</W>
  <W>after</W>
  <W>all</W>
  <W>alter</W>
  <W>and</W>
  <W>any</W>
  <W>as</W>
  <W>asc</W>
  <W>ascending</W>
  <W>at</W>
  <W>auto</W>
  <W>base_name</W>
  <W>before</W>
  <W>begin</W>
  <W>between</W>
  <W>by</W>
  <W>cache</W>
  <W>cast</W>
  <W>check</W>
  <W>column</W>
  <W>commit</W>
  <W>committed</W>
  <W>computed</W>
  <W>conditional</W>
  <W>constraint</W>
  <W>containing</W>
  <W>count</W>
  <W>create</W>
  <W>current</W>
  <W>cursor</W>
  <W>database</W>
  <W>debug</W>
  <W>declare</W>
  <W>default</W>
  <W>delete</W>
  <W>desc</W>
  <W>descending</W>
  <W>distinct</W>
  <W>do</W>
  <W>domain</W>
  <W>drop</W>
  <W>else</W>
  <W>end</W>
  <W>entry_point</W>
  <W>escape</W>
  <W>exception</W>
  <W>execute</W>
  <W>exists</W>
  <W>exit</W>
  <W>external</W>
  <W>extract</W>
  <W>filter</W>
  <W>for</W>
  <W>foreign</W>
  <W>from</W>
  <W>full</W>
  <W>function</W>
  <W>generator</W>
  <W>grant</W>
  <W>group</W>
  <W>having</W>
  <W>if</W>
  <W>in</W>
  <W>inactive</W>
  <W>index</W>
  <W>inner</W>
  <W>insert</W>
  <W>into</W>
  <W>is</W>
  <W>isolation</W>
  <W>join</W>
  <W>key</W>
  <W>left</W>
  <W>level</W>
  <W>like</W>
  <W>merge</W>
  <W>names</W>
  <W>no</W>
  <W>not</W>
  <W>null</W>
  <W>of</W>
  <W>on</W>
  <W>only</W>
  <W>or</W>
  <W>order</W>
  <W>outer</W>
  <W>parameter</W>
  <W>password</W>
  <W>plan</W>
  <W>position</W>
  <W>primary</W>
  <W>privileges</W>
  <W>procedure</W>
  <W>protected</W>
  <W>read</W>
  <W>retain</W>
  <W>returns</W>
  <W>revoke</W>
  <W>right</W>
  <W>rollback</W>
  <W>schema</W>
  <W>select</W>
  <W>set</W>
  <W>shadow</W>
  <W>shared</W>
  <W>snapshot</W>
  <W>some</W>
  <W>suspend</W>
  <W>table</W>
  <W>then</W>
  <W>to</W>
  <W>transaction</W>
  <W>trigger</W>
  <W>uncommitted</W>
  <W>union</W>
  <W>unique</W>
  <W>update</W>
  <W>user</W>
  <W>using</W>
  <W>values</W>
  <W>view</W>
  <W>wait</W>
  <W>when</W>
  <W>where</W>
  <W>while</W>
  <W>with</W>
  <W>work</W>
 </KW>
 <KW Name="MS SQL 2000 ">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>ADD</W>
  <W>ALL</W>
  <W>ALTER</W>
  <W>AND</W>
  <W>ANY</W>
  <W>AS</W>
  <W>ASC</W>
  <W>AUTHORIZATION</W>
  <W>BACKUP</W>
  <W>BEGIN</W>
  <W>BETWEEN</W>
  <W>BREAK</W>
  <W>BROWSE</W>
  <W>BULK</W>
  <W>BY</W>
  <W>CASCADE</W>
  <W>CASE</W>
  <W>CHECK</W>
  <W>CHECKPOINT</W>
  <W>CLOSE</W>
  <W>CLUSTERED</W>
  <W>COLLATE</W>
  <W>COLUMN</W>
  <W>COMMIT</W>
  <W>COMPUTE</W>
  <W>CONSTRAINT</W>
  <W>CONTAINS</W>
  <W>CONTAINSTABLE</W>
  <W>CONTINUE</W>
  <W>CREATE</W>
  <W>CROSS</W>
  <W>CURRENT</W>
  <W>CURSOR</W>
  <W>DATABASE</W>
  <W>DBCC</W>
  <W>DEALLOCATE</W>
  <W>DECLARE</W>
  <W>DEFAULT</W>
  <W>DELETE</W>
  <W>DENY</W>
  <W>DESC</W>
  <W>DISK</W>
  <W>DISTINCT</W>
  <W>DISTRIBUTED</W>
  <W>DOUBLE</W>
  <W>DROP</W>
  <W>DUMMY</W>
  <W>DUMP</W>
  <W>ELSE</W>
  <W>END</W>
  <W>ERRLVL</W>
  <W>ESCAPE</W>
  <W>EXCEPT</W>
  <W>EXEC</W>
  <W>EXECUTE</W>
  <W>EXISTS</W>
  <W>EXIT</W>
  <W>FETCH</W>
  <W>FILE</W>
  <W>FILLFACTOR</W>
  <W>FOR</W>
  <W>FOREIGN</W>
  <W>FORMSOF</W>
  <W>FREETEXT</W>
  <W>FREETEXTTABLE</W>
  <W>FROM</W>
  <W>FULL</W>
  <W>FUNCTION</W>
  <W>GOTO</W>
  <W>GRANT</W>
  <W>GROUP</W>
  <W>HAVING</W>
  <W>HOLDLOCK</W>
  <W>IDENTITY</W>
  <W>IDENTITYCOL</W>
  <W>IDENTITY_INSERT</W>
  <W>IF</W>
  <W>IN</W>
  <W>INFLECTIONAL</W>
  <W>INDEX</W>
  <W>INNER</W>
  <W>INSERT</W>
  <W>INTERSECT</W>
  <W>INTO</W>
  <W>IS</W>
  <W>ISABOUT</W>
  <W>JOIN</W>
  <W>KEY</W>
  <W>KILL</W>
  <W>LEFT</W>
  <W>LIKE</W>
  <W>LINENO</W>
  <W>LOAD</W>
  <W>NATIONAL</W>
  <W>NOCHECK</W>
  <W>NONCLUSTERED</W>
  <W>NOT</W>
  <W>NULL</W>
  <W>NULLIF</W>
  <W>OF</W>
  <W>OFF</W>
  <W>OFFSETS</W>
  <W>ON</W>
  <W>OPEN</W>
  <W>OPENDATASOURCE</W>
  <W>OPENQUERY</W>
  <W>OPENROWSET</W>
  <W>OPENXML</W>
  <W>OPTION</W>
  <W>OR</W>
  <W>ORDER</W>
  <W>OUTER</W>
  <W>OVER</W>
  <W>PERCENT</W>
  <W>PLAN</W>
  <W>PRECISION</W>
  <W>PRIMARY</W>
  <W>PRINT</W>
  <W>PROC</W>
  <W>PROCEDURE</W>
  <W>PUBLIC</W>
  <W>RAISERROR</W>
  <W>READ</W>
  <W>READTEXT</W>
  <W>RECONFIGURE</W>
  <W>REFERENCES</W>
  <W>REPLICATION</W>
  <W>RESTORE</W>
  <W>RESTRICT</W>
  <W>RETURN</W>
  <W>REVOKE</W>
  <W>RIGHT</W>
  <W>ROLLBACK</W>
  <W>ROWCOUNT</W>
  <W>ROWGUIDCOL</W>
  <W>RULE</W>
  <W>SAVE</W>
  <W>SCHEMA</W>
  <W>SELECT</W>
  <W>SESSION_USER</W>
  <W>SET</W>
  <W>SETUSER</W>
  <W>SHUTDOWN</W>
  <W>SOME</W>
  <W>STATISTICS</W>
  <W>TABLE</W>
  <W>TEXTSIZE</W>
  <W>THEN</W>
  <W>TO</W>
  <W>TOP</W>
  <W>TRAN</W>
  <W>TRANSACTION</W>
  <W>TRIGGER</W>
  <W>TRUNCATE</W>
  <W>TSEQUAL</W>
  <W>UNION</W>
  <W>UNIQUE</W>
  <W>UPDATE</W>
  <W>UPDATETEXT</W>
  <W>USE</W>
  <W>USER</W>
  <W>VALUES</W>
  <W>VARYING</W>
  <W>VIEW</W>
  <W>WAITFOR</W>
  <W>WEIGHT</W>
  <W>WHEN</W>
  <W>WHERE</W>
  <W>WHILE</W>
  <W>WITH</W>
  <W>WRITETEXT</W>
 </KW>
 <KW Name="MS SQL 2000 Functions">
  <Attri>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Attri>
  <W>ABS</W>
  <W>ACOS</W>
  <W>APP_NAME</W>
  <W>ASCII</W>
  <W>ASIN</W>
  <W>ATAN</W>
  <W>ATN2</W>
  <W>AVG</W>
  <W>BINARY_CHECKSUM</W>
  <W>CAST</W>
  <W>CEILING</W>
  <W>CHARINDEX</W>
  <W>CHECKSUM</W>
  <W>CHECKSUM_AGG</W>
  <W>COALESCE</W>
  <W>COLLATIONPROPERTY</W>
  <W>COLUMNPROPERTY</W>
  <W>COL_LENGTH</W>
  <W>COL_NAME</W>
  <W>CONVERT</W>
  <W>COS</W>
  <W>COT</W>
  <W>COUNT</W>
  <W>COUNT_BIG</W>
  <W>CURRENT_DATE</W>
  <W>CURRENT_TIME</W>
  <W>CURRENT_TIMESTAMP</W>
  <W>CURRENT_USER</W>
  <W>CURSOR_STATUS</W>
  <W>DATABASEPROPERTY</W>
  <W>DATABASEPROPERTYEX</W>
  <W>DATALENGTH</W>
  <W>DATEADD</W>
  <W>DATEDIFF</W>
  <W>DATENAME</W>
  <W>DATEPART</W>
  <W>DAY</W>
  <W>DB_ID</W>
  <W>DB_NAME</W>
  <W>DEGREES</W>
  <W>DIFFERENCE</W>
  <W>EXP</W>
  <W>FILEGROUPPROPERTY</W>
  <W>FILEGROUP_ID</W>
  <W>FILEGROUP_NAME</W>
  <W>FILEPROPERTY</W>
  <W>FILE_ID</W>
  <W>FILE_NAME</W>
  <W>FLOOR</W>
  <W>fn_helpcollations</W>
  <W>fn_listextendedproperty</W>
  <W>fn_servershareddrives</W>
  <W>fn_trace_geteventinfo</W>
  <W>fn_trace_getfilterinfo</W>
  <W>fn_trace_getinfo</W>
  <W>fn_trace_gettable</W>
  <W>fn_virtualfilestats</W>
  <W>FORMATMESSAGE</W>
  <W>FULLTEXTCATALOGPROPERTY</W>
  <W>FULLTEXTSERVICEPROPERTY</W>
  <W>GETANSINULL</W>
  <W>GETDATE</W>
  <W>GETUTCDATE</W>
  <W>GROUPING</W>
  <W>HAS_DBACCESS</W>
  <W>HOST_ID</W>
  <W>HOST_NAME</W>
  <W>IDENT_CURRENT</W>
  <W>IDENT_INCR</W>
  <W>IDENT_SEED</W>
  <W>INDEXKEY_PROPERTY</W>
  <W>INDEXPROPERTY</W>
  <W>INDEX_COL</W>
  <W>ISDATE</W>
  <W>ISNULL</W>
  <W>ISNUMERIC</W>
  <W>IS_MEMBER</W>
  <W>IS_SRVROLEMEMBER</W>
  <W>LEN</W>
  <W>LOG</W>
  <W>LOG10</W>
  <W>LOWER</W>
  <W>LTRIM</W>
  <W>MAX</W>
  <W>MIN</W>
  <W>MONTH</W>
  <W>NEWID</W>
  <W>OBJECTPROPERTY</W>
  <W>OBJECT_ID</W>
  <W>OBJECT_NAME</W>
  <W>PARSENAME</W>
  <W>PATINDEX</W>
  <W>PERMISSIONS</W>
  <W>PI</W>
  <W>POWER</W>
  <W>QUOTENAME</W>
  <W>RADIANS</W>
  <W>RAND</W>
  <W>REPLACE</W>
  <W>REPLICATE</W>
  <W>REVERSE</W>
  <W>ROUND</W>
  <W>ROWCOUNT_BIG</W>
  <W>RTRIM</W>
  <W>SCOPE_IDENTITY</W>
  <W>SERVERPROPERTY</W>
  <W>SESSIONPROPERTY</W>
  <W>SIGN</W>
  <W>SIN</W>
  <W>SOUNDEX</W>
  <W>SPACE</W>
  <W>SQL_VARIANT_PROPERTY</W>
  <W>SQRT</W>
  <W>SQUARE</W>
  <W>STATS_DATE</W>
  <W>STDEV</W>
  <W>STDEVP</W>
  <W>STR</W>
  <W>STUFF</W>
  <W>SUBSTRING</W>
  <W>SUM</W>
  <W>SUSER_SID</W>
  <W>SUSER_SNAME</W>
  <W>SYSTEM_USER</W>
  <W>TAN</W>
  <W>TEXTPTR</W>
  <W>TEXTVALID</W>
  <W>TYPEPROPERTY</W>
  <W>UNICODE</W>
  <W>UPPER</W>
  <W>USER_ID</W>
  <W>USER_NAME</W>
  <W>VAR</W>
  <W>VARP</W>
  <W>YEAR</W>
 </KW>
 <KW Name="MS SQL 2000 Types">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>bigint</W>
  <W>binary</W>
  <W>bit</W>
  <W>char</W>
  <W>character</W>
  <W>datetime</W>
  <W>dec</W>
  <W>decimal</W>
  <W>float</W>
  <W>image</W>
  <W>int</W>
  <W>integer</W>
  <W>money</W>
  <W>nchar</W>
  <W>ntext</W>
  <W>nvarchar</W>
  <W>real</W>
  <W>rowversion</W>
  <W>smalldatetime</W>
  <W>smallint</W>
  <W>smallmoney</W>
  <W>sql_variant</W>
  <W>sysname</W>
  <W>text</W>
  <W>timestamp</W>
  <W>tinyint</W>
  <W>uniqueidentifier</W>
  <W>varbinary</W>
  <W>varchar</W>
 </KW>
  <Range Name="MS SQL 2000 System Var">
  <Def>
   <Back>16777215</Back>
   <Fore>16711935</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>16711935</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>@@</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>True</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>True</CaseSensitive>
  </Range>
  <Range Name="MS SQL 2000 Vars">
  <Def>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>@</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>True</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>True</CaseSensitive>
  </Range>
  <Range Name="Parameters">
  <Def>
   <Back>16777215</Back>
   <Fore>128</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>128</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>:</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>True</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>True</CaseSensitive>
  </Range>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &amp;qt;..&amp;qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks --">
  <Def>
   <Back>16777215</Back>
   <Fore>16744448</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>16744448</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>--</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks /*..*/">
  <Def>
   <Back>16777215</Back>
   <Fore>16744448</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>16744448</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>/*</OpenSymbol>
  <CloseSymbol>*/</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
