<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>SQL</Name>
   <FileTypeName></FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark></Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37650.2975297222</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Standard">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>active</W>
  <W>after</W>
  <W>all</W>
  <W>alter</W>
  <W>and</W>
  <W>any</W>
  <W>as</W>
  <W>asc</W>
  <W>ascending</W>
  <W>at</W>
  <W>auto</W>
  <W>base_name</W>
  <W>before</W>
  <W>begin</W>
  <W>between</W>
  <W>by</W>
  <W>cache</W>
  <W>cast</W>
  <W>check</W>
  <W>column</W>
  <W>commit</W>
  <W>committed</W>
  <W>computed</W>
  <W>conditional</W>
  <W>constraint</W>
  <W>containing</W>
  <W>count</W>
  <W>create</W>
  <W>current</W>
  <W>cursor</W>
  <W>database</W>
  <W>debug</W>
  <W>declare</W>
  <W>default</W>
  <W>delete</W>
  <W>desc</W>
  <W>descending</W>
  <W>distinct</W>
  <W>do</W>
  <W>domain</W>
  <W>drop</W>
  <W>else</W>
  <W>end</W>
  <W>entry_point</W>
  <W>escape</W>
  <W>exception</W>
  <W>execute</W>
  <W>exists</W>
  <W>exit</W>
  <W>external</W>
  <W>extract</W>
  <W>filter</W>
  <W>for</W>
  <W>foreign</W>
  <W>from</W>
  <W>full</W>
  <W>function</W>
  <W>generator</W>
  <W>grant</W>
  <W>group</W>
  <W>having</W>
  <W>if</W>
  <W>in</W>
  <W>inactive</W>
  <W>index</W>
  <W>inner</W>
  <W>insert</W>
  <W>into</W>
  <W>is</W>
  <W>isolation</W>
  <W>join</W>
  <W>key</W>
  <W>left</W>
  <W>level</W>
  <W>like</W>
  <W>merge</W>
  <W>names</W>
  <W>no</W>
  <W>not</W>
  <W>null</W>
  <W>of</W>
  <W>on</W>
  <W>only</W>
  <W>or</W>
  <W>order</W>
  <W>outer</W>
  <W>parameter</W>
  <W>password</W>
  <W>plan</W>
  <W>position</W>
  <W>primary</W>
  <W>privileges</W>
  <W>procedure</W>
  <W>protected</W>
  <W>read</W>
  <W>retain</W>
  <W>returns</W>
  <W>revoke</W>
  <W>right</W>
  <W>rollback</W>
  <W>schema</W>
  <W>select</W>
  <W>set</W>
  <W>shadow</W>
  <W>shared</W>
  <W>snapshot</W>
  <W>some</W>
  <W>suspend</W>
  <W>table</W>
  <W>then</W>
  <W>to</W>
  <W>transaction</W>
  <W>trigger</W>
  <W>uncommitted</W>
  <W>union</W>
  <W>unique</W>
  <W>update</W>
  <W>user</W>
  <W>using</W>
  <W>values</W>
  <W>view</W>
  <W>wait</W>
  <W>when</W>
  <W>where</W>
  <W>while</W>
  <W>with</W>
  <W>work</W>
 </KW>
 <KW Name="MySQL">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>ACTION</W>
  <W>AFTER</W>
  <W>AGGREGATE</W>
  <W>ALL</W>
  <W>ALTER</W>
  <W>AS</W>
  <W>ASC</W>
  <W>AUTO_INCREMENT</W>
  <W>AVG_ROW_LENGTH</W>
  <W>BETWEEN</W>
  <W>BINARY</W>
  <W>BIT</W>
  <W>BOOL</W>
  <W>BOTH</W>
  <W>BY</W>
  <W>CASCADE</W>
  <W>CHANGE</W>
  <W>CHARACTER</W>
  <W>CHECK</W>
  <W>CHECKSUM</W>
  <W>COLUMN</W>
  <W>COLUMNS</W>
  <W>COMMENT</W>
  <W>CONSTRAINT</W>
  <W>CREATE</W>
  <W>CROSS</W>
  <W>DATA</W>
  <W>DATABASES</W>
  <W>DEC</W>
  <W>DEFAULT</W>
  <W>DELAYED</W>
  <W>DELAY_KEY_WRITE</W>
  <W>DELETE</W>
  <W>DESC</W>
  <W>DESCRIBE</W>
  <W>DISTINCT</W>
  <W>DISTINCTROW</W>
  <W>DROP</W>
  <W>ELSE</W>
  <W>ENCLOSED</W>
  <W>END</W>
  <W>ESCAPE</W>
  <W>ESCAPED</W>
  <W>EXISTS</W>
  <W>EXPLAIN</W>
  <W>FIELDS</W>
  <W>FIRST</W>
  <W>FLOAT4</W>
  <W>FLOAT8</W>
  <W>FLUSH</W>
  <W>FOR</W>
  <W>FOREIGN</W>
  <W>FROM</W>
  <W>FULL</W>
  <W>FUNCTION</W>
  <W>GLOBAL</W>
  <W>GRANT</W>
  <W>GRANTS</W>
  <W>GROUP</W>
  <W>HAVING</W>
  <W>HEAP</W>
  <W>HIGH_PRIORITY</W>
  <W>HOSTS</W>
  <W>IDENTIFIED</W>
  <W>IGNORE</W>
  <W>INFILE</W>
  <W>INNER</W>
  <W>INT1</W>
  <W>INT2</W>
  <W>INT3</W>
  <W>INT4</W>
  <W>INT8</W>
  <W>INTO</W>
  <W>IS</W>
  <W>ISAM</W>
  <W>JOIN</W>
  <W>KEY</W>
  <W>KEYS</W>
  <W>KILL</W>
  <W>LEADING</W>
  <W>LIKE</W>
  <W>LIMIT</W>
  <W>LINES</W>
  <W>LOAD</W>
  <W>LOCAL</W>
  <W>LOGS</W>
  <W>LONG</W>
  <W>LOW_PRIORITY</W>
  <W>MATCH</W>
  <W>MAX_ROWS</W>
  <W>MIDDLEINT</W>
  <W>MIN_ROWS</W>
  <W>MODIFY</W>
  <W>MYISAM</W>
  <W>NATURAL</W>
  <W>NO</W>
  <W>NOT</W>
  <W>OPTIMIZE</W>
  <W>OPTION</W>
  <W>OPTIONALLY</W>
  <W>ORDER</W>
  <W>OUTER</W>
  <W>OUTFILE</W>
  <W>PACK_KEYS</W>
  <W>PARTIAL</W>
  <W>PRIMARY</W>
  <W>PRIVILEGES</W>
  <W>PROCEDURE</W>
  <W>PROCESS</W>
  <W>PROCESSLIST</W>
  <W>READ</W>
  <W>REFERENCES</W>
  <W>REGEXP</W>
  <W>RELOAD</W>
  <W>RENAME</W>
  <W>RESTRICT</W>
  <W>RETURNS</W>
  <W>REVOKE</W>
  <W>RLIKE</W>
  <W>ROW</W>
  <W>ROWS</W>
  <W>SELECT</W>
  <W>SHOW</W>
  <W>SHUTDOWN</W>
  <W>SONAME</W>
  <W>SQL_BIG_RESULT</W>
  <W>SQL_BIG_SELECTS</W>
  <W>SQL_BIG_TABLES</W>
  <W>SQL_LOG_OFF</W>
  <W>SQL_LOG_UPDATE</W>
  <W>SQL_LOW_PRIORITY_UPDATES</W>
  <W>SQL_SELECT_LIMIT</W>
  <W>SQL_SMALL_RESULT</W>
  <W>SQL_WARNINGS</W>
  <W>STARTING</W>
  <W>STATUS</W>
  <W>STRAIGHT_JOIN</W>
  <W>TABLE</W>
  <W>TABLES</W>
  <W>TEMPORARY</W>
  <W>TERMINATED</W>
  <W>THEN</W>
  <W>TO</W>
  <W>TRAILING</W>
  <W>TYPE</W>
  <W>UNIQUE</W>
  <W>UNLOCK</W>
  <W>UNSIGNED</W>
  <W>UPDATE</W>
  <W>USAGE</W>
  <W>USE</W>
  <W>USING</W>
  <W>VALUES</W>
  <W>VARBINARY</W>
  <W>VARCHAR</W>
  <W>VARIABLES</W>
  <W>VARYING</W>
  <W>WHERE</W>
  <W>WITH</W>
  <W>WRITE</W>
  <W>ZEROFILL</W>
  <W>add</W>
  <W>auto_increment</W>
  <W>binary</W>
  <W>both</W>
  <W>columns</W>
  <W>cross</W>
  <W>delayed</W>
  <W>describe</W>
  <W>explain</W>
  <W>databases</W>
  <W>escaped</W>
  <W>flush</W>
  <W>fields</W>
  <W>field</W>
  <W>enclosed</W>
  <W>data</W>
  <W>change</W>
  <W>identified</W>
  <W>ignore</W>
  <W>infile</W>
  <W>keys</W>
  <W>kill</W>
  <W>leading</W>
  <W>limit</W>
  <W>lines</W>
  <W>load</W>
  <W>local</W>
  <W>low_priority</W>
  <W>lock</W>
  <W>modify</W>
  <W>natural</W>
  <W>optimize</W>
  <W>option</W>
  <W>optionally</W>
  <W>outfile</W>
  <W>proceedure</W>
  <W>references</W>
  <W>soname</W>
  <W>rename</W>
  <W>regexp</W>
  <W>replace</W>
  <W>rlike</W>
  <W>straight_join</W>
  <W>status</W>
  <W>trailing</W>
  <W>use</W>
  <W>unsigned</W>
  <W>variables</W>
  <W>unlock</W>
  <W>show</W>
  <W>teminated</W>
  <W>tables</W>
  <W>write</W>
  <W>zerofill</W>
  <W>xor</W>
 </KW>
 <KW Name="MySQL Types">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>TINYINT</W>
  <W>SMALLINT</W>
  <W>MEDIUMINT</W>
  <W>INT</W>
  <W>INTEGER</W>
  <W>BIGINT</W>
  <W>FLOAT</W>
  <W>DOUBLE</W>
  <W>REAL</W>
  <W>DECIMAL</W>
  <W>NUMERIC</W>
  <W>DATE</W>
  <W>DATETIME</W>
  <W>TIMESTAMP</W>
  <W>TIME</W>
  <W>YEAR</W>
  <W>CHAR</W>
  <W>NATIONAL</W>
  <W>TINYBLOB</W>
  <W>TINYTEXT</W>
  <W>TEXT</W>
  <W>MEDIUMBLOB</W>
  <W>MEDIUMTEXT</W>
  <W>LONGBLOB</W>
  <W>LONGTEXT</W>
  <W>ENUM</W>
  <W>SET</W>
  <W>blob</W>
  <W>doubleprecision</W>
  <W>float4</W>
  <W>float8</W>
  <W>int1</W>
  <W>int2</W>
  <W>int3</W>
  <W>int4</W>
  <W>int8</W>
  <W>middleint</W>
  <W>long</W>
  <W>varchar</W>
  <W>varying</W>
  <W>varbinary</W>
 </KW>
 <KW Name="MySQL Functions">
  <Attri>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Attri>
  <W>ABS</W>
  <W>ACOS</W>
  <W>ACSII</W>
  <W>ADDDATE</W>
  <W>ASIN</W>
  <W>ATAN</W>
  <W>ATAN2</W>
  <W>AVG</W>
  <W>BENCHMARK</W>
  <W>BIN</W>
  <W>BIT_AND</W>
  <W>BIT_COUNT</W>
  <W>BIT_OR</W>
  <W>CASE</W>
  <W>CEILING</W>
  <W>CHARACTOR_LENGTH</W>
  <W>CHAR_LENGTH</W>
  <W>COALESCE</W>
  <W>CONCAT</W>
  <W>CONV</W>
  <W>COS</W>
  <W>COT</W>
  <W>COUNT</W>
  <W>CURDATE</W>
  <W>CURRENT_DATE</W>
  <W>CURRENT_TIME</W>
  <W>CURRENT_TIMESTAMP</W>
  <W>CURTIME</W>
  <W>DATABASE</W>
  <W>DATE_ADD</W>
  <W>DATE_FORMAT</W>
  <W>DATE_SUB</W>
  <W>DAY</W>
  <W>DAYNAME</W>
  <W>DAYOFMONTH</W>
  <W>DAYOFWEEK</W>
  <W>DAYOFYEAR</W>
  <W>DAY_HOUR</W>
  <W>DAY_MINUTE</W>
  <W>DAY_SECOND</W>
  <W>DECODE</W>
  <W>DEGREES</W>
  <W>ELT</W>
  <W>ENCODE</W>
  <W>ENCRYPT</W>
  <W>EXP</W>
  <W>EXPORT_SET</W>
  <W>FIELD</W>
  <W>FIND_IN_SET</W>
  <W>FLOOR</W>
  <W>FORMAT</W>
  <W>FROM_DAYS</W>
  <W>FROM_UNIXTIME</W>
  <W>GET_LOCK</W>
  <W>GREATEST</W>
  <W>HEX</W>
  <W>HOUR</W>
  <W>HOUR_MINUTE</W>
  <W>HOUR_SECOND</W>
  <W>IF</W>
  <W>IFNULL</W>
  <W>IN</W>
  <W>INSERT</W>
  <W>INSTR</W>
  <W>INTERVAL</W>
  <W>ISNULL</W>
  <W>LAST_INSERT_ID</W>
  <W>LCASE</W>
  <W>LEAST</W>
  <W>LEFT</W>
  <W>LENGTH</W>
  <W>LOAD_FILE</W>
  <W>LOCATE</W>
  <W>LOG</W>
  <W>LOG10</W>
  <W>LOWER</W>
  <W>LPAD</W>
  <W>LTRIM</W>
  <W>MAKE_SET</W>
  <W>MAX</W>
  <W>MD5</W>
  <W>MID</W>
  <W>MIN</W>
  <W>MINUTE</W>
  <W>MINUTE_SECOND</W>
  <W>MOD</W>
  <W>MONTH</W>
  <W>MONTHNAME</W>
  <W>NOW</W>
  <W>OCT</W>
  <W>OCTET_LENGTH</W>
  <W>ORD</W>
  <W>PASSWORD</W>
  <W>PERIOD_ADD</W>
  <W>PERIOD_DIFF</W>
  <W>PI</W>
  <W>POSITION</W>
  <W>POW</W>
  <W>POWER</W>
  <W>QUARTER</W>
  <W>RADIANS</W>
  <W>RAND</W>
  <W>RELEASE_LOCK</W>
  <W>REPEAT</W>
  <W>REPLACE</W>
  <W>REVERSE</W>
  <W>RIGHT</W>
  <W>ROUND</W>
  <W>RPAD</W>
  <W>RTRIM</W>
  <W>SECOND</W>
  <W>SEC_TO_TIME</W>
  <W>SESSION_USER</W>
  <W>SIGN</W>
  <W>SIN</W>
  <W>SOUNDEX</W>
  <W>SPACE</W>
  <W>SQRT</W>
  <W>STD</W>
  <W>STDDEV</W>
  <W>STRCMP</W>
  <W>SUBDATE</W>
  <W>SUBSTRING</W>
  <W>SUBSTRING_INDEX</W>
  <W>SUM</W>
  <W>SYSDATE</W>
  <W>SYSTEM_USER</W>
  <W>TAN</W>
  <W>TIME_FORMAT</W>
  <W>TIME_TO_SEC</W>
  <W>TO_DAYS</W>
  <W>TRIM</W>
  <W>TRUNCATE</W>
  <W>UCASE</W>
  <W>UNIX_TIMESTAMP</W>
  <W>UPPER</W>
  <W>USER</W>
  <W>VERSION</W>
  <W>WEEK</W>
  <W>WEEKDAY</W>
  <W>WHEN</W>
  <W>YEARWEEK</W>
  <W>YEAR_MONTH</W>
  <W>ascii</W>
  <W>char_lengh</W>
  <W>character_length</W>
  <W>year</W>
 </KW>
  <Range Name="Parameters">
  <Def>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>:</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>True</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>True</CaseSensitive>
  </Range>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &amp;qt;..&amp;qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks --">
  <Def>
   <Back>16777215</Back>
   <Fore>16744448</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>16744448</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>--</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks /*..*/">
  <Def>
   <Back>16777215</Back>
   <Fore>16744448</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>16744448</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>/*</OpenSymbol>
  <CloseSymbol>*/</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks #">
  <Def>
   <Back>16777215</Back>
   <Fore>16744448</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>16744448</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>#</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
