<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>SQL</Name>
   <FileTypeName></FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark></Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37650.2974753588</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Standard">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>active</W>
  <W>after</W>
  <W>all</W>
  <W>alter</W>
  <W>and</W>
  <W>any</W>
  <W>as</W>
  <W>asc</W>
  <W>ascending</W>
  <W>at</W>
  <W>auto</W>
  <W>base_name</W>
  <W>before</W>
  <W>begin</W>
  <W>between</W>
  <W>by</W>
  <W>cache</W>
  <W>cast</W>
  <W>check</W>
  <W>column</W>
  <W>commit</W>
  <W>committed</W>
  <W>computed</W>
  <W>conditional</W>
  <W>constraint</W>
  <W>containing</W>
  <W>count</W>
  <W>create</W>
  <W>current</W>
  <W>cursor</W>
  <W>database</W>
  <W>debug</W>
  <W>declare</W>
  <W>default</W>
  <W>delete</W>
  <W>desc</W>
  <W>descending</W>
  <W>distinct</W>
  <W>do</W>
  <W>domain</W>
  <W>drop</W>
  <W>else</W>
  <W>end</W>
  <W>entry_point</W>
  <W>escape</W>
  <W>exception</W>
  <W>execute</W>
  <W>exists</W>
  <W>exit</W>
  <W>external</W>
  <W>extract</W>
  <W>filter</W>
  <W>for</W>
  <W>foreign</W>
  <W>from</W>
  <W>full</W>
  <W>function</W>
  <W>generator</W>
  <W>grant</W>
  <W>group</W>
  <W>having</W>
  <W>if</W>
  <W>in</W>
  <W>inactive</W>
  <W>index</W>
  <W>inner</W>
  <W>insert</W>
  <W>into</W>
  <W>is</W>
  <W>isolation</W>
  <W>join</W>
  <W>key</W>
  <W>left</W>
  <W>level</W>
  <W>like</W>
  <W>merge</W>
  <W>names</W>
  <W>no</W>
  <W>not</W>
  <W>null</W>
  <W>of</W>
  <W>on</W>
  <W>only</W>
  <W>or</W>
  <W>order</W>
  <W>outer</W>
  <W>parameter</W>
  <W>password</W>
  <W>plan</W>
  <W>position</W>
  <W>primary</W>
  <W>privileges</W>
  <W>procedure</W>
  <W>protected</W>
  <W>read</W>
  <W>retain</W>
  <W>returns</W>
  <W>revoke</W>
  <W>right</W>
  <W>rollback</W>
  <W>schema</W>
  <W>select</W>
  <W>set</W>
  <W>shadow</W>
  <W>shared</W>
  <W>snapshot</W>
  <W>some</W>
  <W>suspend</W>
  <W>table</W>
  <W>then</W>
  <W>to</W>
  <W>transaction</W>
  <W>trigger</W>
  <W>uncommitted</W>
  <W>union</W>
  <W>unique</W>
  <W>update</W>
  <W>user</W>
  <W>using</W>
  <W>values</W>
  <W>view</W>
  <W>wait</W>
  <W>when</W>
  <W>where</W>
  <W>while</W>
  <W>with</W>
  <W>work</W>
 </KW>
 <KW Name="Ingres">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>ABORT</W>
  <W>ACTIVATE</W>
  <W>ADD</W>
  <W>ADDFORM</W>
  <W>AFTER</W>
  <W>AGGREGATE</W>
  <W>ALL</W>
  <W>ALTER</W>
  <W>AND</W>
  <W>APPEND</W>
  <W>ARRAY</W>
  <W>AS</W>
  <W>ASC</W>
  <W>AT</W>
  <W>AUDIT_LOG</W>
  <W>AUTHORIZATION</W>
  <W>AUTOCOMMIT</W>
  <W>AVGU</W>
  <W>BEFORE</W>
  <W>BEGIN</W>
  <W>BETWEEN</W>
  <W>BREAKDISPLAY</W>
  <W>BY</W>
  <W>BYREF</W>
  <W>CACHE</W>
  <W>CALL</W>
  <W>CALLFRAME</W>
  <W>CALLPROC</W>
  <W>CASCADE</W>
  <W>CHECK</W>
  <W>CLEAR</W>
  <W>CLEARROW</W>
  <W>CLOSE</W>
  <W>COLUMN</W>
  <W>COMMAND</W>
  <W>COMMENT</W>
  <W>COMMIT</W>
  <W>CONNECT</W>
  <W>CONSTRAINT</W>
  <W>CONTINUE</W>
  <W>COPY</W>
  <W>COUNTU</W>
  <W>CPUFACTOR</W>
  <W>CREATE</W>
  <W>CURRENT</W>
  <W>CURRENT_USER</W>
  <W>CURSOR</W>
  <W>DATA</W>
  <W>DATAHANDLER</W>
  <W>DATE_FORMAT</W>
  <W>DBEVENT</W>
  <W>DDL_CONCURRENCY</W>
  <W>DEADLOCK</W>
  <W>DECLARE</W>
  <W>DEFAULT</W>
  <W>DEFERRED</W>
  <W>DEFINE</W>
  <W>DELETE</W>
  <W>DELETEROW</W>
  <W>DESC</W>
  <W>DESCRIBE</W>
  <W>DESCRIPTOR</W>
  <W>DESTROY</W>
  <W>DIRECT</W>
  <W>DISABLE</W>
  <W>DISCONNECT</W>
  <W>DISPLAY</W>
  <W>DISTINCT</W>
  <W>DISTRIBUTE</W>
  <W>DO</W>
  <W>DOWN</W>
  <W>DROP</W>
  <W>ELSE</W>
  <W>ELSEIF</W>
  <W>ENABLE</W>
  <W>END</W>
  <W>ENDDATA</W>
  <W>ENDDISPLAY</W>
  <W>ENDFORMS</W>
  <W>ENDIF</W>
  <W>ENDLOOP</W>
  <W>ENDRETRIEVE</W>
  <W>ENDSELECT</W>
  <W>ENDWHILE</W>
  <W>ERROR</W>
  <W>ESCAPE</W>
  <W>EXCLUDE</W>
  <W>EXCLUDING</W>
  <W>EXEC</W>
  <W>EXECUTE</W>
  <W>EXISTS</W>
  <W>EXIT</W>
  <W>FETCH</W>
  <W>FIELD</W>
  <W>FINALIZE</W>
  <W>FOR</W>
  <W>FOREIGN</W>
  <W>FORMDATA</W>
  <W>FORMINIT</W>
  <W>FORMS</W>
  <W>FROM</W>
  <W>FULL</W>
  <W>GET</W>
  <W>GETFORM</W>
  <W>GETOPER</W>
  <W>GETROW</W>
  <W>GLOBAL</W>
  <W>GOTO</W>
  <W>GRANT</W>
  <W>GRANTED</W>
  <W>HAVING</W>
  <W>HELP</W>
  <W>HELP_FORMS</W>
  <W>HELP_FRS</W>
  <W>HELPFILE</W>
  <W>IDENTIFIED</W>
  <W>IF</W>
  <W>IIMESSAGE</W>
  <W>IIPRINTF</W>
  <W>IIPROMPT</W>
  <W>IISTATEMENT</W>
  <W>IMMEDIATE</W>
  <W>IMPORT</W>
  <W>IN</W>
  <W>INCLUDE</W>
  <W>INDEX</W>
  <W>INDICATOR</W>
  <W>INGRES</W>
  <W>INITIALIZE</W>
  <W>INITTABLE</W>
  <W>INNER</W>
  <W>INQUIRE_EQUEL</W>
  <W>INQUIRE_FORMS</W>
  <W>INQUIRE_FRS</W>
  <W>INQUIRE_INGRES</W>
  <W>INSERT</W>
  <W>INSERTROW</W>
  <W>INSTALLATION</W>
  <W>INTEGRITY</W>
  <W>INTO</W>
  <W>IO_TRACE</W>
  <W>IS</W>
  <W>J_FREESZ1</W>
  <W>J_FREESZ2</W>
  <W>J_FREESZ3</W>
  <W>J_FREESZ4</W>
  <W>J_SORTBUFSZ</W>
  <W>JCPUFACTOR</W>
  <W>JOIN</W>
  <W>JOINOP</W>
  <W>JOURNALING</W>
  <W>KEY</W>
  <W>LEVEL</W>
  <W>LIKE</W>
  <W>LINK</W>
  <W>LOADTABLE</W>
  <W>LOCAL</W>
  <W>LOCATION</W>
  <W>LOCK_TRACE</W>
  <W>LOG_TRACE</W>
  <W>LOGDBEVENTS</W>
  <W>LOGGING</W>
  <W>MAXCOST</W>
  <W>MAXCPU</W>
  <W>MAXPAGE</W>
  <W>MENUITEM</W>
  <W>MESSAGE</W>
  <W>MODE</W>
  <W>MODIFY</W>
  <W>MODULE</W>
  <W>MONEY_FORMAT</W>
  <W>MONEY_PREC</W>
  <W>MOVE</W>
  <W>NATURAL</W>
  <W>NEXT</W>
  <W>NODEADLOCK</W>
  <W>NOECHO</W>
  <W>NOIO_TRACE</W>
  <W>NOJIONOP</W>
  <W>NOJOURNALING</W>
  <W>NOLOCK_TRACE</W>
  <W>NOLOG_TRACE</W>
  <W>NOLOGDBEVENTS</W>
  <W>NOLOGGING</W>
  <W>NOMAXCOST</W>
  <W>NOMAXCPU</W>
  <W>NOMAXIO</W>
  <W>NOMAXPAGE</W>
  <W>NOMAXQUERY</W>
  <W>NOMAXROW</W>
  <W>NOOPTIMIZEONLY</W>
  <W>NOPRINTDBEVENTS</W>
  <W>NOPRINTQRY</W>
  <W>NOPRINTRULES</W>
  <W>NOQEP</W>
  <W>NORULES</W>
  <W>NOSQL</W>
  <W>NOSTATISTICS</W>
  <W>NOT</W>
  <W>NOTRACE</W>
  <W>NULL</W>
  <W>OF</W>
  <W>ON</W>
  <W>ONLY</W>
  <W>OPEN</W>
  <W>OPTIMIZEONLY</W>
  <W>OPTION</W>
  <W>OR</W>
  <W>ORDER</W>
  <W>OUT</W>
  <W>PARAM</W>
  <W>PERMIT</W>
  <W>PREPARE</W>
  <W>PRESERVE</W>
  <W>PRIMARY</W>
  <W>PRINT</W>
  <W>PRINTDBEVENTS</W>
  <W>PRINTQRY</W>
  <W>PRINTSCREEN</W>
  <W>PRIVILEGES</W>
  <W>PROCEDURE</W>
  <W>PROMPT</W>
  <W>PUBLIC</W>
  <W>PUT</W>
  <W>PUTFORM</W>
  <W>PUTOPER</W>
  <W>PUTROW</W>
  <W>QBUFSIZE</W>
  <W>QEP</W>
  <W>QRY</W>
  <W>QUALIFICATION</W>
  <W>QUERY_SIZE</W>
  <W>RAISE</W>
  <W>RANGE</W>
  <W>READONLY</W>
  <W>REDISPLAY</W>
  <W>REFERENCES</W>
  <W>REFERENCING</W>
  <W>REGISTER</W>
  <W>RELOCATE</W>
  <W>REMOVE</W>
  <W>RENAME</W>
  <W>REPEAT</W>
  <W>REPEATED</W>
  <W>REPLACE</W>
  <W>REPLICATE</W>
  <W>RESTRICT</W>
  <W>RESULT_STRUCTURE</W>
  <W>RESUME</W>
  <W>RET_INTO</W>
  <W>RETRIEVE</W>
  <W>RETURN</W>
  <W>RETURNING</W>
  <W>REVOKE</W>
  <W>ROLLBACK</W>
  <W>ROWS</W>
  <W>RULE</W>
  <W>RUN</W>
  <W>SAVE</W>
  <W>SAVEPOINT</W>
  <W>SCHEMA</W>
  <W>SCREEN</W>
  <W>SCROLL</W>
  <W>SCROLLDOWN</W>
  <W>SCROLLUP</W>
  <W>SECTION</W>
  <W>SECURITY_ALARM</W>
  <W>SECURITY_AUDIT</W>
  <W>SELECT</W>
  <W>SESSION</W>
  <W>SET</W>
  <W>SET_4GL</W>
  <W>SET_EQUAL</W>
  <W>SET_FORMS</W>
  <W>SET_FRS</W>
  <W>SET_INGRES</W>
  <W>SET_SQL</W>
  <W>SHORT_REMARK</W>
  <W>SLEEP</W>
  <W>SOME</W>
  <W>SORT</W>
  <W>SORTBUFSIZE</W>
  <W>SQL</W>
  <W>STATISTICS</W>
  <W>STOP</W>
  <W>SUBMENU</W>
  <W>SUMU</W>
  <W>SYNONYM</W>
  <W>SYSTEM</W>
  <W>TABLE</W>
  <W>TABLEDATA</W>
  <W>TEWMPORARY</W>
  <W>THEN</W>
  <W>TO</W>
  <W>TRACE</W>
  <W>TRANSACTION</W>
  <W>TYPE</W>
  <W>UNION</W>
  <W>UNIQUE</W>
  <W>UNLOADTABLE</W>
  <W>UNTIL</W>
  <W>UP</W>
  <W>UPDATE</W>
  <W>USER</W>
  <W>USING</W>
  <W>VALIDATE</W>
  <W>VALIDROW</W>
  <W>VALUES</W>
  <W>VIEW</W>
  <W>WHEN</W>
  <W>WHENEVER</W>
  <W>WHERE</W>
  <W>WHILE</W>
  <W>WITH</W>
  <W>WORK</W>
 </KW>
 <KW Name="Ingres Types">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>BYTE</W>
  <W>C</W>
  <W>CHAR</W>
  <W>CHARACTER</W>
  <W>DATE</W>
  <W>DECIMAL</W>
  <W>FLOAT</W>
  <W>FLOAT4</W>
  <W>FLOAT8</W>
  <W>INTEGER</W>
  <W>INTEGER1</W>
  <W>INTEGER2</W>
  <W>INTEGER4</W>
  <W>LONG</W>
  <W>MONEY</W>
  <W>OBJECT_KEY</W>
  <W>SECURITY_LABEL</W>
  <W>SHORT</W>
  <W>SMALLINT</W>
  <W>TABLE_KEY</W>
  <W>TEXT</W>
  <W>VARCHAR</W>
  <W>VARYING</W>
 </KW>
 <KW Name="Ingres Functions">
  <Attri>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Attri>
  <W>_BINTIM</W>
  <W>_CPU_MS</W>
  <W>_DATE</W>
  <W>_DIO_CNT</W>
  <W>_ET_SEC</W>
  <W>_PFAULT_CNT</W>
  <W>_TIME</W>
  <W>_VERSION</W>
  <W>ABS</W>
  <W>ANY</W>
  <W>ATAN</W>
  <W>AUTOCOMMIT_STATE</W>
  <W>AVG</W>
  <W>BIOCNT</W>
  <W>CHAREXTRACT</W>
  <W>COLLATION</W>
  <W>CONCAT</W>
  <W>CONNECT_TIME_LIMIT</W>
  <W>COS</W>
  <W>COUNT</W>
  <W>CREATE_PROCEDURE</W>
  <W>CREATE_TABLE</W>
  <W>DATABASE</W>
  <W>DATE_GMT</W>
  <W>DATE_PART</W>
  <W>DATE_TRUNC</W>
  <W>DB_ADMIN</W>
  <W>DB_DELIMITED_CASE</W>
  <W>DB_NAME_CASE</W>
  <W>DBA</W>
  <W>DBMS_BIO</W>
  <W>DBMS_CPU</W>
  <W>DBMS_DIO</W>
  <W>DBMSINFO</W>
  <W>DOW</W>
  <W>EXP</W>
  <W>FLATTEN_AGGREGATE</W>
  <W>FLATTEN_NONE</W>
  <W>FLATTEN_OPTIMIZE</W>
  <W>FLATTEN_SINGLETON</W>
  <W>GROUP</W>
  <W>HEX</W>
  <W>IDLE_TIME_LIMIT</W>
  <W>IFNULL</W>
  <W>INITIAL_USER</W>
  <W>INQUIRE_SQL</W>
  <W>INT1</W>
  <W>INT2</W>
  <W>INT4</W>
  <W>INTERVAL</W>
  <W>LANGUAGE</W>
  <W>LEFT</W>
  <W>LENGTH</W>
  <W>LOCATE</W>
  <W>LOCKMODE</W>
  <W>LOG</W>
  <W>LONG_BYTE</W>
  <W>LONG_VARCHAR</W>
  <W>LOWERCASE</W>
  <W>MAX</W>
  <W>MAXCONNECT</W>
  <W>MAXIDLE</W>
  <W>MAXIO</W>
  <W>MAXQUERY</W>
  <W>MAXROW</W>
  <W>MIN</W>
  <W>MOD</W>
  <W>NOTRIM</W>
  <W>ON_ERROR_STATE</W>
  <W>PAD</W>
  <W>QUERY_IO_LIMIT</W>
  <W>QUERY_LANGUAGE</W>
  <W>QUERY_ROW_LIMIT</W>
  <W>RIGHT</W>
  <W>ROLE</W>
  <W>SECURITY_AUDIT_LOG</W>
  <W>SECURITY_AUDIT_STATE</W>
  <W>SECURITY_PRIV</W>
  <W>SELECT_SYSCAT</W>
  <W>SERVER_CLASS</W>
  <W>SESSION_ID</W>
  <W>SESSION_PRIORITY</W>
  <W>SESSION_PRIORITY_LIMIT</W>
  <W>SESSION_PRIV</W>
  <W>SESSION_SECLABEL</W>
  <W>SESSION_USER</W>
  <W>SHIFT</W>
  <W>SIN</W>
  <W>SIZE</W>
  <W>SQRT</W>
  <W>SQUEEZE</W>
  <W>SUM</W>
  <W>SYSTEM_USER</W>
  <W>TABLE_STATISTICS</W>
  <W>TERMINAL</W>
  <W>TRANSACTION_STATE</W>
  <W>TRIM</W>
  <W>UPDATE_ROWCNT</W>
  <W>UPDATE_SYSCAT</W>
  <W>UPPERCASE</W>
  <W>USERNAME</W>
  <W>VARBYTE</W>
 </KW>
  <Range Name="Parameters">
  <Def>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>:</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>True</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>True</CaseSensitive>
  </Range>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &amp;qt;..&amp;qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks --">
  <Def>
   <Back>16777215</Back>
   <Fore>16744448</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>16744448</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>--</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks /*..*/">
  <Def>
   <Back>16777215</Back>
   <Fore>16744448</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>16744448</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>/*</OpenSymbol>
  <CloseSymbol>*/</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
