<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Interbase SQL</Name>
   <FileTypeName></FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark></Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37650.2975017824</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S>/* Interbase sample source */</S>
   <S>SET TERM !! ;</S>
   <S>CREATE PROCEDURE HelloWorld(P_MSG VARCHAR(80)) AS</S>
   <S>BEGIN</S>
   <S>  EXECUTE PROCEDURE WRITELN(:P_MSG);</S>
   <S>END !!</S>
   <S>SET TERM ; !!</S>
   <S></S>
   <S>ALTER TABLE COUNTRY</S>
   <S>ADD CAPITAL VARCHAR(25),</S>
   <S>DROP CURRENCY;</S>
   <S></S>
   <S>Select * From My Table</S>
   <S>Where a='MyString'</S>
   <S></S>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Standard">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>active</W>
  <W>after</W>
  <W>all</W>
  <W>alter</W>
  <W>and</W>
  <W>any</W>
  <W>as</W>
  <W>asc</W>
  <W>ascending</W>
  <W>at</W>
  <W>auto</W>
  <W>base_name</W>
  <W>before</W>
  <W>begin</W>
  <W>between</W>
  <W>by</W>
  <W>cache</W>
  <W>cast</W>
  <W>check</W>
  <W>column</W>
  <W>commit</W>
  <W>committed</W>
  <W>computed</W>
  <W>conditional</W>
  <W>constraint</W>
  <W>containing</W>
  <W>count</W>
  <W>create</W>
  <W>current</W>
  <W>cursor</W>
  <W>database</W>
  <W>debug</W>
  <W>declare</W>
  <W>default</W>
  <W>delete</W>
  <W>desc</W>
  <W>descending</W>
  <W>distinct</W>
  <W>do</W>
  <W>domain</W>
  <W>drop</W>
  <W>else</W>
  <W>end</W>
  <W>entry_point</W>
  <W>escape</W>
  <W>exception</W>
  <W>execute</W>
  <W>exists</W>
  <W>exit</W>
  <W>external</W>
  <W>extract</W>
  <W>filter</W>
  <W>for</W>
  <W>foreign</W>
  <W>from</W>
  <W>full</W>
  <W>function</W>
  <W>generator</W>
  <W>grant</W>
  <W>group</W>
  <W>having</W>
  <W>if</W>
  <W>in</W>
  <W>inactive</W>
  <W>index</W>
  <W>inner</W>
  <W>insert</W>
  <W>into</W>
  <W>is</W>
  <W>isolation</W>
  <W>join</W>
  <W>key</W>
  <W>left</W>
  <W>level</W>
  <W>like</W>
  <W>merge</W>
  <W>names</W>
  <W>no</W>
  <W>not</W>
  <W>null</W>
  <W>of</W>
  <W>on</W>
  <W>only</W>
  <W>or</W>
  <W>order</W>
  <W>outer</W>
  <W>parameter</W>
  <W>password</W>
  <W>plan</W>
  <W>position</W>
  <W>primary</W>
  <W>privileges</W>
  <W>procedure</W>
  <W>protected</W>
  <W>read</W>
  <W>retain</W>
  <W>returns</W>
  <W>revoke</W>
  <W>right</W>
  <W>rollback</W>
  <W>schema</W>
  <W>select</W>
  <W>set</W>
  <W>shadow</W>
  <W>shared</W>
  <W>snapshot</W>
  <W>some</W>
  <W>suspend</W>
  <W>table</W>
  <W>then</W>
  <W>to</W>
  <W>transaction</W>
  <W>trigger</W>
  <W>uncommitted</W>
  <W>union</W>
  <W>unique</W>
  <W>update</W>
  <W>user</W>
  <W>using</W>
  <W>values</W>
  <W>view</W>
  <W>wait</W>
  <W>when</W>
  <W>where</W>
  <W>while</W>
  <W>with</W>
  <W>work</W>
  <W>ADD</W>
  <W>DROP</W>
 </KW>
 <KW Name="Interbase Functions">
  <Attri>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Attri>
  <W>AVG</W>
  <W>CAST</W>
  <W>COUNT</W>
  <W>GEN_ID</W>
  <W>MAX</W>
  <W>MIN</W>
  <W>SUM</W>
  <W>UPPER</W>
 </KW>
 <KW Name="Interbase">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>ACTIVE</W>
  <W>ADD</W>
  <W>AFTER</W>
  <W>ALL</W>
  <W>ALTER</W>
  <W>AND</W>
  <W>ANY</W>
  <W>AS</W>
  <W>ASC</W>
  <W>ASCENDING</W>
  <W>AT</W>
  <W>AUTO</W>
  <W>AUTODDL</W>
  <W>BASED</W>
  <W>BASENAME</W>
  <W>BASE_NAME</W>
  <W>BEFORE</W>
  <W>BEGIN</W>
  <W>BETWEEN</W>
  <W>BLOBEDIT</W>
  <W>BUFFER</W>
  <W>BY</W>
  <W>CACHE</W>
  <W>CHARACTER_LENGTH</W>
  <W>CHAR_LENGTH</W>
  <W>CHECK</W>
  <W>CHECK_POINT_LEN</W>
  <W>CHECK_POINT_LENGTH</W>
  <W>COLLATE</W>
  <W>COLLATION</W>
  <W>COLUMN</W>
  <W>COMMIT</W>
  <W>COMMITED</W>
  <W>COMPILETIME</W>
  <W>COMPUTED</W>
  <W>CLOSE</W>
  <W>CONDITIONAL</W>
  <W>CONNECT</W>
  <W>CONSTRAINT</W>
  <W>CONTAINING</W>
  <W>CONTINUE</W>
  <W>CREATE</W>
  <W>CURRENT</W>
  <W>CURRENT_DATE</W>
  <W>CURRENT_TIME</W>
  <W>CURRENT_TIMESTAMP</W>
  <W>CURSOR</W>
  <W>DATABASE</W>
  <W>DAY</W>
  <W>DB_KEY</W>
  <W>DEBUG</W>
  <W>DEC</W>
  <W>DECLARE</W>
  <W>DEFAULT</W>
  <W>DELETE</W>
  <W>DESC</W>
  <W>DESCENDING</W>
  <W>DESCRIBE</W>
  <W>DESCRIPTOR</W>
  <W>DISCONNECT</W>
  <W>DISTINCT</W>
  <W>DO</W>
  <W>DOMAIN</W>
  <W>DROP</W>
  <W>ECHO</W>
  <W>EDIT</W>
  <W>ELSE</W>
  <W>END</W>
  <W>ENTRY_POINT</W>
  <W>ESCAPE</W>
  <W>EVENT</W>
  <W>EXCEPTION</W>
  <W>EXECUTE</W>
  <W>EXISTS</W>
  <W>EXIT</W>
  <W>EXTERN</W>
  <W>EXTERNAL</W>
  <W>EXTRACT</W>
  <W>FETCH</W>
  <W>FILE</W>
  <W>FILTER</W>
  <W>FOR</W>
  <W>FOREIGN</W>
  <W>FOUND</W>
  <W>FROM</W>
  <W>FULL</W>
  <W>FUNCTION</W>
  <W>GDSCODE</W>
  <W>GENERATOR</W>
  <W>GLOBAL</W>
  <W>GOTO</W>
  <W>GRANT</W>
  <W>GROUP</W>
  <W>GROUP_COMMIT_WAIT</W>
  <W>GROUP_COMMIT_WAIT_TIME</W>
  <W>HAVING</W>
  <W>HELP</W>
  <W>HOUR</W>
  <W>IF</W>
  <W>IMMEDIATE</W>
  <W>IN</W>
  <W>INACTIVE</W>
  <W>INDEX</W>
  <W>INDICATOR</W>
  <W>INIT</W>
  <W>INNER</W>
  <W>INPUT</W>
  <W>INPUT_TYPE</W>
  <W>INSERT</W>
  <W>INT</W>
  <W>INTO</W>
  <W>IS</W>
  <W>ISOLATION</W>
  <W>ISQL</W>
  <W>JOIN</W>
  <W>KEY</W>
  <W>LC_MESSAGES</W>
  <W>LC_TYPE</W>
  <W>LEFT</W>
  <W>LENGTH</W>
  <W>LEV</W>
  <W>LEVEL</W>
  <W>LIKE</W>
  <W>LOGFILE</W>
  <W>LOG_BUFFER_SIZE</W>
  <W>LOG_BUF_SIZE</W>
  <W>LONG</W>
  <W>MANUAL</W>
  <W>MAXIMUM</W>
  <W>MAXIMUM_SEGMENT</W>
  <W>MAX_SEGMENT</W>
  <W>MERGE</W>
  <W>MESSAGE</W>
  <W>MINIMUM</W>
  <W>MINUTE</W>
  <W>MODULE_NAME</W>
  <W>MONTH</W>
  <W>NAMES</W>
  <W>NATIONAL</W>
  <W>NATURAL</W>
  <W>NCHAR</W>
  <W>NO</W>
  <W>NOAUTO</W>
  <W>NOT</W>
  <W>NULL</W>
  <W>NUM_LOG_BUFFS</W>
  <W>NUM_LOG_BUFFERS</W>
  <W>OCTET_LENGTH</W>
  <W>OF</W>
  <W>ON</W>
  <W>ONLY</W>
  <W>OPEN</W>
  <W>OPTION</W>
  <W>OR</W>
  <W>ORDER</W>
  <W>OUTER</W>
  <W>OUTPUT</W>
  <W>OUTPUT_TYPE</W>
  <W>OVERFLOW</W>
  <W>PAGE</W>
  <W>PAGELENGTH</W>
  <W>PAGES</W>
  <W>PAGE_SIZE</W>
  <W>PARAMETER</W>
  <W>PASSWORD</W>
  <W>PLAN</W>
  <W>POSITION</W>
  <W>POST_EVENT</W>
  <W>PRECISION</W>
  <W>PREPARE</W>
  <W>PROCEDURE</W>
  <W>PROTECTED</W>
  <W>PRIMARY</W>
  <W>PRIVILEGES</W>
  <W>PUBLIC</W>
  <W>QUIT</W>
  <W>RAW_PARTITIONS</W>
  <W>READ</W>
  <W>REAL</W>
  <W>RECORD_VERSION</W>
  <W>REFERENCES</W>
  <W>RELEASE</W>
  <W>RESERV</W>
  <W>RESERVING</W>
  <W>RETAIN</W>
  <W>RETURN</W>
  <W>RETURNING_VALUES</W>
  <W>RETURNS</W>
  <W>REVOKE</W>
  <W>RIGHT</W>
  <W>ROLLBACK</W>
  <W>RUNTIME</W>
  <W>SCHEMA</W>
  <W>SECOND</W>
  <W>SEGMENT</W>
  <W>SELECT</W>
  <W>SET</W>
  <W>SHADOW</W>
  <W>SHARED</W>
  <W>SHELL</W>
  <W>SHOW</W>
  <W>SINGULAR</W>
  <W>SIZE</W>
  <W>SNAPSHOT</W>
  <W>SOME</W>
  <W>SORT</W>
  <W>SQL</W>
  <W>SQLCODE</W>
  <W>SQLERROR</W>
  <W>SQLWARNING</W>
  <W>STABILITY</W>
  <W>STARTING</W>
  <W>STARTS</W>
  <W>STATEMENT</W>
  <W>STATIC</W>
  <W>STATISTICS</W>
  <W>SUB_TYPE</W>
  <W>SUSPEND</W>
  <W>TABLE</W>
  <W>TERMINATOR</W>
  <W>THEN</W>
  <W>TO</W>
  <W>TRANSACTION</W>
  <W>TRANSLATE</W>
  <W>TRANSLATION</W>
  <W>TRIGGER</W>
  <W>TRIM</W>
  <W>TYPE</W>
  <W>UNCOMMITTED</W>
  <W>UNION</W>
  <W>UNIQUE</W>
  <W>UPDATE</W>
  <W>USER</W>
  <W>USING</W>
  <W>VALUE</W>
  <W>VALUES</W>
  <W>VARIABLE</W>
  <W>VARYING</W>
  <W>VERSION</W>
  <W>VIEW</W>
  <W>WAIT</W>
  <W>WEEKDAY</W>
  <W>WHEN</W>
  <W>WHENEVER</W>
  <W>WHERE</W>
  <W>WHILE</W>
  <W>WITH</W>
  <W>WORK</W>
  <W>WRITE</W>
  <W>YEAR</W>
  <W>YEARDAY</W>
  <W>ACTION</W>
  <W>ADMIN</W>
  <W>CASCADE</W>
  <W>FREE_IT</W>
  <W>NUM_LOG_BUFS</W>
  <W>RDB$DB_KEY</W>
  <W>ROLE</W>
  <W>RESTRICT</W>
  <W>NOW</W>
 </KW>
 <KW Name="Interbase Types">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>BLOB</W>
  <W>CHAR</W>
  <W>CHARACTER</W>
  <W>DATE</W>
  <W>DECIMAL</W>
  <W>DOUBLE</W>
  <W>FLOAT</W>
  <W>INTEGER</W>
  <W>NUMERIC</W>
  <W>SMALLINT</W>
  <W>TIME</W>
  <W>TIMESTAMP</W>
  <W>VARCHAR</W>
  <W>CSTRING</W>
  <W>INT</W>
  <W>NCHAR</W>
  <W>hbool</W>
  <W>REAL</W>
  <W>VARYING</W>
  <W>bool</W>
 </KW>
  <Range Name="Parameters">
  <Def>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>:</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>True</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &amp;qt;..&amp;qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks --">
  <Def>
   <Back>16777215</Back>
   <Fore>16744448</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>16744448</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>--</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks /*..*/">
  <Def>
   <Back>16777215</Back>
   <Fore>16744448</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>16744448</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>/*</OpenSymbol>
  <CloseSymbol>*/</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
