<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Informix SQL</Name>
   <FileTypeName></FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark></Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37650.2974670139</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Standard">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>active</W>
  <W>after</W>
  <W>all</W>
  <W>alter</W>
  <W>and</W>
  <W>any</W>
  <W>as</W>
  <W>asc</W>
  <W>ascending</W>
  <W>at</W>
  <W>auto</W>
  <W>base_name</W>
  <W>before</W>
  <W>begin</W>
  <W>between</W>
  <W>by</W>
  <W>cache</W>
  <W>cast</W>
  <W>check</W>
  <W>column</W>
  <W>commit</W>
  <W>committed</W>
  <W>computed</W>
  <W>conditional</W>
  <W>constraint</W>
  <W>containing</W>
  <W>count</W>
  <W>create</W>
  <W>current</W>
  <W>cursor</W>
  <W>database</W>
  <W>debug</W>
  <W>declare</W>
  <W>default</W>
  <W>delete</W>
  <W>desc</W>
  <W>descending</W>
  <W>distinct</W>
  <W>do</W>
  <W>domain</W>
  <W>drop</W>
  <W>else</W>
  <W>end</W>
  <W>entry_point</W>
  <W>escape</W>
  <W>exception</W>
  <W>execute</W>
  <W>exists</W>
  <W>exit</W>
  <W>external</W>
  <W>extract</W>
  <W>filter</W>
  <W>for</W>
  <W>foreign</W>
  <W>from</W>
  <W>full</W>
  <W>function</W>
  <W>generator</W>
  <W>grant</W>
  <W>group</W>
  <W>having</W>
  <W>if</W>
  <W>in</W>
  <W>inactive</W>
  <W>index</W>
  <W>inner</W>
  <W>insert</W>
  <W>into</W>
  <W>is</W>
  <W>isolation</W>
  <W>join</W>
  <W>key</W>
  <W>left</W>
  <W>level</W>
  <W>like</W>
  <W>merge</W>
  <W>names</W>
  <W>no</W>
  <W>not</W>
  <W>null</W>
  <W>of</W>
  <W>on</W>
  <W>only</W>
  <W>or</W>
  <W>order</W>
  <W>outer</W>
  <W>parameter</W>
  <W>password</W>
  <W>plan</W>
  <W>position</W>
  <W>primary</W>
  <W>privileges</W>
  <W>procedure</W>
  <W>protected</W>
  <W>read</W>
  <W>retain</W>
  <W>returns</W>
  <W>revoke</W>
  <W>right</W>
  <W>rollback</W>
  <W>schema</W>
  <W>select</W>
  <W>set</W>
  <W>shadow</W>
  <W>shared</W>
  <W>snapshot</W>
  <W>some</W>
  <W>suspend</W>
  <W>table</W>
  <W>then</W>
  <W>to</W>
  <W>transaction</W>
  <W>trigger</W>
  <W>uncommitted</W>
  <W>union</W>
  <W>unique</W>
  <W>update</W>
  <W>user</W>
  <W>using</W>
  <W>values</W>
  <W>view</W>
  <W>wait</W>
  <W>when</W>
  <W>where</W>
  <W>while</W>
  <W>with</W>
  <W>work</W>
 </KW>
 <KW Name="Informix">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>ADD</W>
  <W>ALLOWING</W>
  <W>ARG_VAL</W>
  <W>ARRAY</W>
  <W>ARR_COUNT</W>
  <W>ARR_CURR</W>
  <W>ATTRIBUTE</W>
  <W>ATTRIBUTES</W>
  <W>AUTONEXT</W>
  <W>AVERAGE</W>
  <W>AVG</W>
  <W>BOTTOM</W>
  <W>CLEAR</W>
  <W>CALL</W>
  <W>CASE</W>
  <W>EVERY</W>
  <W>ENTRY</W>
  <W>CLIPPED</W>
  <W>CLOSE</W>
  <W>DEFINE</W>
  <W>DEFER</W>
  <W>DELIMITERS</W>
  <W>COLUMNS</W>
  <W>COMMAND</W>
  <W>COMMENT</W>
  <W>COMMENTS</W>
  <W>COMPOSITES</W>
  <W>CONNECT</W>
  <W>CONSTRUCT</W>
  <W>CONTINUE</W>
  <W>CORRECT</W>
  <W>EXTERN</W>
  <W>DESCRIBE</W>
  <W>DISPLAY</W>
  <W>DISPLAYONLY</W>
  <W>DOWN</W>
  <W>DOWNSHIFT</W>
  <W>FOUND</W>
  <W>FORMONLY</W>
  <W>FORMAT</W>
  <W>FORM</W>
  <W>FOREACH</W>
  <W>FIRST</W>
  <W>FINISH</W>
  <W>FIELD</W>
  <W>FETCH</W>
  <W>FALSE</W>
  <W>GLOBALS</W>
  <W>HEADER</W>
  <W>HELP</W>
  <W>INCLUDE</W>
  <W>INPUT</W>
  <W>INSTRUCTIONS</W>
  <W>JOINING</W>
  <W>LABEL</W>
  <W>LAST</W>
  <W>LENGHT</W>
  <W>LET</W>
  <W>MATCHES</W>
  <W>NEXTFIELD</W>
  <W>LINE</W>
  <W>LINENO</W>
  <W>MDY</W>
  <W>LINES</W>
  <W>LOG</W>
  <W>MESSAGE</W>
  <W>MENU</W>
  <W>NOTFOUND</W>
  <W>MIN</W>
  <W>MODE</W>
  <W>NUM_ARGS</W>
  <W>OUTPUT</W>
  <W>PROGRAM</W>
  <W>PROMPT</W>
  <W>PRINT</W>
  <W>PRINTER</W>
  <W>OTHERWISE</W>
  <W>NORMAL</W>
  <W>MAX</W>
  <W>OPTIONS</W>
  <W>PREVIOUS</W>
  <W>PREPARE</W>
  <W>PAGENO</W>
  <W>PAGE</W>
  <W>OPEN</W>
  <W>OPTION</W>
  <W>NEXT</W>
  <W>NEED</W>
  <W>NAME</W>
  <W>MAIN</W>
  <W>MARGIN</W>
  <W>MASTER</W>
  <W>QUERYCLEAR</W>
  <W>QUIT</W>
  <W>REPORT</W>
  <W></W>
  <W>SCR_LINE</W>
  <W>SCROLL</W>
  <W>REGISTER</W>
  <W>RECORD</W>
  <W>QUERY</W>
  <W>SCREEN</W>
  <W>THRU</W>
  <W>THROUGH</W>
  <W>RESOURCE</W>
  <W>RETURN</W>
  <W>RETURNING</W>
  <W>REVERSE</W>
  <W>ROW</W>
  <W>ROWID</W>
  <W>RUN</W>
  <W></W>
  <W>START</W>
  <W>SQLCA</W>
  <W>SKIP</W>
  <W>SIZEOF</W>
  <W>SHARE</W>
  <W>SET_COUNT</W>
  <W>TRUE</W>
  <W>TRAILER</W>
  <W>TOP</W>
  <W>STARTLOG</W>
  <W>STATIC</W>
  <W>STATISTICS</W>
  <W>STATUS</W>
  <W>STEP</W>
  <W>STOP</W>
  <W>SUM</W>
  <W>SWITCH</W>
  <W>SYNONYM</W>
  <W>SYSTABLES</W>
  <W>UNLOCK</W>
  <W>UP</W>
  <W>UPSHIFT</W>
  <W>VERIFY</W>
  <W>WHENEVER</W>
  <W>WITHOUT</W>
  <W>WRAP</W>
  <W>WARNING</W>
  <W>VALUE</W>
  <W>VALIDATE</W>
  <W>WAITING</W>
  <W>BREAK</W>
  <W>EDITADD</W>
  <W>GOTO</W>
  <W>EDITUPDATE</W>
  <W>ERROR</W>
  <W>ERRORLOG</W>
  <W>ERR_GET</W>
  <W>ERR_PRINT</W>
  <W>ERR_QUIT</W>
  <W>EXCLUSIVE</W>
  <W>EXITNOW</W>
  <W>INITIALIZE</W>
  <W>INTERRUPT</W>
  <W>LOCK</W>
  <W>MODIFY</W>
  <W>PAUSE</W>
  <W>PIPE</W>
  <W>PUBLIC</W>
  <W>RECOVER</W>
  <W>REMOVE</W>
  <W>RENAME</W>
  <W>ROLLFORWARD</W>
  <W>SLEEP</W>
  <W>SQLERRD</W>
  <W>TABLES</W>
  <W>TEMP</W>
 </KW>
 <KW Name="Informix types">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>CHAR</W>
  <W>DATE</W>
  <W>DAY</W>
  <W>DBA</W>
  <W>DECIMAL</W>
  <W>DOUBLE</W>
  <W>DEC</W>
  <W>FLOAT</W>
  <W>INDEX</W>
  <W>LIKE</W>
  <W>LONG</W>
  <W>INT</W>
  <W>INTEGER</W>
  <W>LOOKUP</W>
  <W>MONTH</W>
  <W>MONEY</W>
  <W>NOENTRY</W>
  <W>NOUPDATE</W>
  <W>PICTURE</W>
  <W>REQUIRED</W>
  <W>PERCENT</W>
  <W>SHORT</W>
  <W>SMALLFLOAT</W>
  <W>SMALLINT</W>
  <W>STRUCT</W>
  <W>SERIAL</W>
  <W>SPACE</W>
  <W>SPACES</W>
  <W>TYPEDEF</W>
  <W>TYPE</W>
  <W>TODAY</W>
  <W>TIME</W>
  <W>UNSIGNED</W>
  <W>WEEKDAY</W>
  <W>YEAR</W>
  <W>ZEROFILL</W>
 </KW>
  <Range Name="Parameters">
  <Def>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>:</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>True</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>True</CaseSensitive>
  </Range>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &amp;qt;..&amp;qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks --">
  <Def>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>--</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks {..}">
  <Def>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>{</OpenSymbol>
  <CloseSymbol>}</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>True</CaseSensitive>
  </Range>
  <Range Name="Remarks #">
  <Def>
   <Back>16777215</Back>
   <Fore>0</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>0</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>#</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
