<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Oracle</Name>
   <FileTypeName></FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark></Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37650.2975344676</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S>PROMPT Oracle sample source</S>
   <S>declare</S>
   <S>  x varchar2(2000);</S>
   <S>begin   -- Show some text here</S>
   <S>  select to_char(count(*)) into x</S>
   <S>  from tab;</S>
   <S>  dbms_output.put_line('Hello World: ' || x);</S>
   <S>exception</S>
   <S>  when others then</S>
   <S>    null;</S>
   <S>end;</S>
   <S></S>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Standard">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>active</W>
  <W>after</W>
  <W>all</W>
  <W>alter</W>
  <W>and</W>
  <W>any</W>
  <W>as</W>
  <W>asc</W>
  <W>ascending</W>
  <W>at</W>
  <W>auto</W>
  <W>base_name</W>
  <W>before</W>
  <W>begin</W>
  <W>between</W>
  <W>by</W>
  <W>cache</W>
  <W>cast</W>
  <W>check</W>
  <W>column</W>
  <W>commit</W>
  <W>committed</W>
  <W>computed</W>
  <W>conditional</W>
  <W>constraint</W>
  <W>containing</W>
  <W>count</W>
  <W>create</W>
  <W>current</W>
  <W>cursor</W>
  <W>database</W>
  <W>debug</W>
  <W>declare</W>
  <W>default</W>
  <W>delete</W>
  <W>desc</W>
  <W>descending</W>
  <W>distinct</W>
  <W>do</W>
  <W>domain</W>
  <W>drop</W>
  <W>else</W>
  <W>end</W>
  <W>entry_point</W>
  <W>escape</W>
  <W>exception</W>
  <W>execute</W>
  <W>exists</W>
  <W>exit</W>
  <W>external</W>
  <W>extract</W>
  <W>filter</W>
  <W>for</W>
  <W>foreign</W>
  <W>from</W>
  <W>full</W>
  <W>function</W>
  <W>generator</W>
  <W>grant</W>
  <W>group</W>
  <W>having</W>
  <W>if</W>
  <W>in</W>
  <W>inactive</W>
  <W>index</W>
  <W>inner</W>
  <W>insert</W>
  <W>into</W>
  <W>is</W>
  <W>isolation</W>
  <W>join</W>
  <W>key</W>
  <W>left</W>
  <W>level</W>
  <W>like</W>
  <W>merge</W>
  <W>names</W>
  <W>no</W>
  <W>not</W>
  <W>null</W>
  <W>of</W>
  <W>on</W>
  <W>only</W>
  <W>or</W>
  <W>order</W>
  <W>outer</W>
  <W>parameter</W>
  <W>password</W>
  <W>plan</W>
  <W>position</W>
  <W>primary</W>
  <W>privileges</W>
  <W>procedure</W>
  <W>protected</W>
  <W>read</W>
  <W>retain</W>
  <W>returns</W>
  <W>revoke</W>
  <W>right</W>
  <W>rollback</W>
  <W>schema</W>
  <W>select</W>
  <W>set</W>
  <W>shadow</W>
  <W>shared</W>
  <W>snapshot</W>
  <W>some</W>
  <W>suspend</W>
  <W>table</W>
  <W>then</W>
  <W>to</W>
  <W>transaction</W>
  <W>trigger</W>
  <W>uncommitted</W>
  <W>union</W>
  <W>unique</W>
  <W>update</W>
  <W>user</W>
  <W>using</W>
  <W>values</W>
  <W>view</W>
  <W>wait</W>
  <W>when</W>
  <W>where</W>
  <W>while</W>
  <W>with</W>
  <W>work</W>
 </KW>
 <KW Name="Oracle">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>ACCESS</W>
  <W>ACCOUNT</W>
  <W>ACTIVATE</W>
  <W>ADD</W>
  <W>ADMIN</W>
  <W>ADVISE</W>
  <W>ALL</W>
  <W>ALLOCATE</W>
  <W>ALTER</W>
  <W>ANALYZE</W>
  <W>ANCILLARY</W>
  <W>AND</W>
  <W>ANY</W>
  <W>ARCHIVELOG</W>
  <W>AS</W>
  <W>ASC</W>
  <W>ASSOCIATE</W>
  <W>ATTRIBUTES</W>
  <W>AUDIT</W>
  <W>AUTHENTICATED</W>
  <W>AUTHID</W>
  <W>AUTOALLOCATE</W>
  <W>AUTOEXTEND</W>
  <W>AUTOMATIC</W>
  <W>BACKUP</W>
  <W>BECOME</W>
  <W>BEFORE</W>
  <W>BEHALF</W>
  <W>BETWEEN</W>
  <W>BINDING</W>
  <W>BLOCK</W>
  <W>BUFFER_POOL</W>
  <W>BY</W>
  <W>CACHE</W>
  <W>CANCEL</W>
  <W>CASCADE</W>
  <W>CAST</W>
  <W>CATEGORY</W>
  <W>CHAINED</W>
  <W>CHANGE</W>
  <W>CHARACTER</W>
  <W>CHECK</W>
  <W>CHECKPOINT</W>
  <W>CHILD</W>
  <W>CHUNK</W>
  <W>CLASS</W>
  <W>CLONE</W>
  <W>CLUSTER</W>
  <W>COALESCE</W>
  <W>COBOL</W>
  <W>COLUMN</W>
  <W>COLUMNS</W>
  <W>COMMENT</W>
  <W>COMPATIBILITY</W>
  <W>COMPILE</W>
  <W>COMPLETE</W>
  <W>COMPOSITE_LIMIT</W>
  <W>COMPRESS</W>
  <W>COMPUTE</W>
  <W>CONNECT</W>
  <W>CONNECT_TIME</W>
  <W>CONSTRAINT</W>
  <W>CONSTRAINTS</W>
  <W>CONTENTS</W>
  <W>CONTEXT</W>
  <W>CONTINUE</W>
  <W>CONTROL</W>
  <W>CONTROLFILE</W>
  <W>COST</W>
  <W>CPU_PER_CALL</W>
  <W>CPU_PER_SESSION</W>
  <W>CREATE</W>
  <W>CURRENT</W>
  <W>CURRENT_USER</W>
  <W>CYCLE</W>
  <W>DANGLING</W>
  <W>DATAFILE</W>
  <W>DEALLOCATE</W>
  <W>DEBUG</W>
  <W>DEFAULT</W>
  <W>DEFERRED</W>
  <W>DEFINER</W>
  <W>DELETE</W>
  <W>DEMAND</W>
  <W>DETERMINES</W>
  <W>DICTIONARY</W>
  <W>DIMENSION</W>
  <W>DIRECTORY</W>
  <W>DISABLE</W>
  <W>DISASSOCIATE</W>
  <W>DISMOUNT</W>
  <W>DISTINCT</W>
  <W>DISTRIBUTED</W>
  <W>DML</W>
  <W>DROP</W>
  <W>ELSE</W>
  <W>ENABLE</W>
  <W>ESCAPE</W>
  <W>ESTIMATE</W>
  <W>EVENTS</W>
  <W>EXCEPT</W>
  <W>EXCEPTIONS</W>
  <W>EXCHANGE</W>
  <W>EXCLUDING</W>
  <W>EXCLUSIVE</W>
  <W>EXISTS</W>
  <W>EXPIRE</W>
  <W>EXPLAIN</W>
  <W>EXTENT</W>
  <W>EXTERNALLY</W>
  <W>FAILED_LOGIN_ATTEMPTS</W>
  <W>FAST</W>
  <W>FILE</W>
  <W>FLUSH</W>
  <W>FOR</W>
  <W>FORCE</W>
  <W>FOREIGN</W>
  <W>FORTRAN</W>
  <W>FREELIST</W>
  <W>FREELISTS</W>
  <W>FROM</W>
  <W>FUNCTIONS</W>
  <W>GENERATED</W>
  <W>GLOBAL</W>
  <W>GLOBAL_NAME</W>
  <W>GLOBALLY</W>
  <W>GO</W>
  <W>GRANT</W>
  <W>GROUP</W>
  <W>GROUPS</W>
  <W>HASH</W>
  <W>HAVING</W>
  <W>HEAP</W>
  <W>HIERARCHY</W>
  <W>IDENTIFIED</W>
  <W>IDLE_TIME</W>
  <W>IMMEDIATE</W>
  <W>IN</W>
  <W>INCLUDING</W>
  <W>INCREMENT</W>
  <W>INDEX</W>
  <W>INDEXTYPE</W>
  <W>INDEXTYPES</W>
  <W>INFILE</W>
  <W>INITIAL</W>
  <W>INITIALLY</W>
  <W>INITRANS</W>
  <W>INSERT</W>
  <W>INSTANCE</W>
  <W>INT</W>
  <W>INTERSECT</W>
  <W>INTO</W>
  <W>INVALIDATE</W>
  <W>IS</W>
  <W>JAVA</W>
  <W>JOIN</W>
  <W>KEEP</W>
  <W>KEY</W>
  <W>KILL</W>
  <W>LAYERLISTS</W>
  <W>LEVEL</W>
  <W>LIBRARY</W>
  <W>LIKE</W>
  <W>LIMIT</W>
  <W>LINK</W>
  <W>LIST</W>
  <W>LOB</W>
  <W>LOCAL</W>
  <W>LOCATOR</W>
  <W>LOCK</W>
  <W>LOGFILE</W>
  <W>LOGGING</W>
  <W>LOGICAL_READS_PER_CALL</W>
  <W>LOGICAL_READS_PER_SESSION</W>
  <W>MANAGE</W>
  <W>MANAGED</W>
  <W>MANUAL</W>
  <W>MAP</W>
  <W>MASTER</W>
  <W>MATERIALIZED</W>
  <W>MAXDATAFILES</W>
  <W>MAXEXTENTS</W>
  <W>MAXINSTANCES</W>
  <W>MAXLOGFILES</W>
  <W>MAXLOGHISTORY</W>
  <W>MAXLOGMEMBERS</W>
  <W>MAXSIZE</W>
  <W>MAXTRANS</W>
  <W>MAXVALUE</W>
  <W>MEMBER</W>
  <W>MINEXTENTS</W>
  <W>MINIMIZE</W>
  <W>MINIMUM</W>
  <W>MINUS</W>
  <W>MINVALUE</W>
  <W>MODE</W>
  <W>MODIFY</W>
  <W>MODULE</W>
  <W>MOUNT</W>
  <W>MOVE</W>
  <W>MOVEMENT</W>
  <W>MULTISET</W>
  <W>NAMED</W>
  <W>NATIONAL</W>
  <W>NESTED</W>
  <W>NEVER</W>
  <W>NEXT</W>
  <W>NO</W>
  <W>NOARCHIVELOG</W>
  <W>NOAUDIT</W>
  <W>NOCACHE</W>
  <W>NOCOMPRESS</W>
  <W>NOCYCLE</W>
  <W>NOFORCE</W>
  <W>NOLOGGING</W>
  <W>NOMAXVALUE</W>
  <W>NOMINIMIZE</W>
  <W>NOMINVALUE</W>
  <W>NONE</W>
  <W>NOORDER</W>
  <W>NORELY</W>
  <W>NORESETLOGS</W>
  <W>NOREVERSE</W>
  <W>NORMAL</W>
  <W>NOSORT</W>
  <W>NOT</W>
  <W>NOTHING</W>
  <W>NOVALIDATE</W>
  <W>NOWAIT</W>
  <W>NULL</W>
  <W>OF</W>
  <W>OFFLINE</W>
  <W>OID</W>
  <W>ON</W>
  <W>ONLINE</W>
  <W>ONLY</W>
  <W>OPERATOR</W>
  <W>OPTIMAL</W>
  <W>OPTION</W>
  <W>OR</W>
  <W>ORDER</W>
  <W>OUTLINE</W>
  <W>OVERFLOW</W>
  <W>OWN</W>
  <W>PACKAGES</W>
  <W>PARALLEL</W>
  <W>PARAMETERS</W>
  <W>PARTITIONS</W>
  <W>PASSWORD</W>
  <W>PASSWORD_GRACE_TIME</W>
  <W>PASSWORD_LIFE_TIME</W>
  <W>PASSWORD_LOCK_TIME</W>
  <W>PASSWORD_REUSE_MAX</W>
  <W>PASSWORD_REUSE_TIME</W>
  <W>PASSWORD_VERIFY_FUNCTION</W>
  <W>PCTFREE</W>
  <W>PCTINCREASE</W>
  <W>PCTTHRESHOLD</W>
  <W>PCTUSED</W>
  <W>PCTVERSION</W>
  <W>PERCENT</W>
  <W>PERMANENT</W>
  <W>PLAN</W>
  <W>PLI</W>
  <W>POST_TRANSACTION</W>
  <W>PREBUILD</W>
  <W>PRECISION</W>
  <W>PRIMARY</W>
  <W>PRIOR</W>
  <W>PRIVATE_SGA</W>
  <W>PRIVILEGES</W>
  <W>PROFILE</W>
  <W>PUBLIC</W>
  <W>QUERY</W>
  <W>QUOTA</W>
  <W>READ</W>
  <W>REBUILD</W>
  <W>RECORDS_PER_BLOCK</W>
  <W>RECOVER</W>
  <W>RECOVERABLE</W>
  <W>RECOVERY</W>
  <W>RECYCLE</W>
  <W>REDUCED</W>
  <W>REFERENCES</W>
  <W>REFRESH</W>
  <W>RELY</W>
  <W>RENAME</W>
  <W>RESET</W>
  <W>RESETLOGS</W>
  <W>RESIZE</W>
  <W>RESOLVE</W>
  <W>RESOLVER</W>
  <W>RESOURCE</W>
  <W>RESTRICT</W>
  <W>RESTRICTED</W>
  <W>RESUME</W>
  <W>REUSE</W>
  <W>REVOKE</W>
  <W>REWRITE</W>
  <W>ROLE</W>
  <W>ROLES</W>
  <W>ROW</W>
  <W>ROWLABEL</W>
  <W>ROWNUM</W>
  <W>ROWS</W>
  <W>SAMPLE</W>
  <W>SCN</W>
  <W>SCOPE</W>
  <W>SECTION</W>
  <W>SEGMENT</W>
  <W>SELECT</W>
  <W>SELECTIVITY</W>
  <W>SEQUENCE</W>
  <W>SESSION</W>
  <W>SESSIONS_PER_USER</W>
  <W>SHARE</W>
  <W>SHARED</W>
  <W>SHARED_POOL</W>
  <W>SHRINK</W>
  <W>SIZE</W>
  <W>SNAPSHOT</W>
  <W>SOME</W>
  <W>SORT</W>
  <W>SOURCE</W>
  <W>SPECIFICATION</W>
  <W>SPECIFIED</W>
  <W>SPLIT</W>
  <W>STANDBY</W>
  <W>START</W>
  <W>START_DATE</W>
  <W>STATISTICS</W>
  <W>STOP</W>
  <W>STORAGE</W>
  <W>STRUCTURE</W>
  <W>SUBPARTITION</W>
  <W>SUBPARTITIONS</W>
  <W>SUCCESSFUL</W>
  <W>SUSPEND</W>
  <W>SWITCH</W>
  <W>SYNONYM</W>
  <W>SYSTEM</W>
  <W>TABLE</W>
  <W>TABLESPACE</W>
  <W>TEMPFILE</W>
  <W>TEMPORARY</W>
  <W>THE</W>
  <W>THEN</W>
  <W>THREAD</W>
  <W>THROUGH</W>
  <W>TIME</W>
  <W>TIMEOUT</W>
  <W>TO</W>
  <W>TRACING</W>
  <W>TRANSACTION</W>
  <W>TRIGGER</W>
  <W>TRUNCATE</W>
  <W>TYPES</W>
  <W>UNARCHIVED</W>
  <W>UNDER</W>
  <W>UNIFORM</W>
  <W>UNION</W>
  <W>UNIQUE</W>
  <W>UNLIMITED</W>
  <W>UNLOCK</W>
  <W>UNRECOVERABLE</W>
  <W>UNTIL</W>
  <W>UNUSABLE</W>
  <W>UNUSED</W>
  <W>UPDATE</W>
  <W>VALIDATE</W>
  <W>VALIDATION</W>
  <W>VALUES</W>
  <W>VARGRAPHIC</W>
  <W>VARRAY</W>
  <W>VIEW</W>
  <W>WHERE</W>
  <W>WITH</W>
  <W>WITHOUT</W>
  <W>ERRORS</W>
  <W>LISTS</W>
  <W>LAYER</W>
  <W>SQLBUF</W>
  <W>TRIGGERS</W>
  <W>SQLSTATE</W>
  <W>STATEMENT_ID</W>
 </KW>
 <KW Name="Oracle PL/SQL">
  <Attri>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Attri>
  <W>ABORT</W>
  <W>ACCEPT</W>
  <W>AFTER</W>
  <W>ARRAY</W>
  <W>ARRAYLEN</W>
  <W>ASSERT</W>
  <W>ASSIGN</W>
  <W>AT</W>
  <W>AUTHORIZATION</W>
  <W>AUTONOMOUS_TRANSACTION</W>
  <W>BASE_TABLE</W>
  <W>BEGIN</W>
  <W>BODY</W>
  <W>BULK</W>
  <W>BULK_ROWCOUNT</W>
  <W>CALL</W>
  <W>CALLING</W>
  <W>CASE</W>
  <W>CHAR_BASE</W>
  <W>CHARSETFORM</W>
  <W>CHARSETID</W>
  <W>CLOSE</W>
  <W>CLUSTERS</W>
  <W>COLAUTH</W>
  <W>COLLECT</W>
  <W>COMMIT</W>
  <W>CONSTANT</W>
  <W>CRASH</W>
  <W>CURRVAL</W>
  <W>CURSOR</W>
  <W>DATA_BASE</W>
  <W>DATABASE</W>
  <W>DBA</W>
  <W>DEBUGOFF</W>
  <W>DEBUGON</W>
  <W>DECLARE</W>
  <W>DEFINITION</W>
  <W>DELAY</W>
  <W>DELTA</W>
  <W>DETERMINISTIC</W>
  <W>DIGITS</W>
  <W>DISPOSE</W>
  <W>DO</W>
  <W>EACH</W>
  <W>ELSIF</W>
  <W>END</W>
  <W>ENTRY</W>
  <W>EXCEPTION</W>
  <W>EXCEPTION_INIT</W>
  <W>EXIT</W>
  <W>EXTERNAL</W>
  <W>FALSE</W>
  <W>FETCH</W>
  <W>FIXED</W>
  <W>FORALL</W>
  <W>FORM</W>
  <W>FOUND</W>
  <W>FUNCTION</W>
  <W>GENERIC</W>
  <W>GOTO</W>
  <W>IF</W>
  <W>INDEXES</W>
  <W>INDICATOR</W>
  <W>INSTEAD</W>
  <W>INTERFACE</W>
  <W>ISOPEN</W>
  <W>LANGUAGE</W>
  <W>LIMITED</W>
  <W>LOOP</W>
  <W>MAXLEN</W>
  <W>NAME</W>
  <W>NEW</W>
  <W>NEXTVAL</W>
  <W>NOTFOUND</W>
  <W>NUMBER_BASE</W>
  <W>OLD</W>
  <W>OPEN</W>
  <W>OUT</W>
  <W>PACKAGE</W>
  <W>PARALLEL_ENABLE</W>
  <W>PARTITION</W>
  <W>PASCAL</W>
  <W>PRAGMA</W>
  <W>PRIVATE</W>
  <W>PROCEDURE</W>
  <W>RAISE</W>
  <W>RANGE</W>
  <W>RECORD</W>
  <W>REF</W>
  <W>REFERENCING</W>
  <W>RELEASE</W>
  <W>REMR</W>
  <W>RESTRICT_REFERENCES</W>
  <W>RETURN</W>
  <W>REVERSE</W>
  <W>ROLLBACK</W>
  <W>ROWCOUNT</W>
  <W>ROWTYPE</W>
  <W>SAVEPOINT</W>
  <W>SCHEMA</W>
  <W>SELF</W>
  <W>SEPARATE</W>
  <W>SERIALLY_REUSABLE</W>
  <W>SPACE</W>
  <W>SQL</W>
  <W>SQLERROR</W>
  <W>STATEMENT</W>
  <W>STRUCT</W>
  <W>SUBTYPE</W>
  <W>TABAUTH</W>
  <W>TABLES</W>
  <W>TASK</W>
  <W>TDO</W>
  <W>TERMINATE</W>
  <W>TRUE</W>
  <W>TYPE</W>
  <W>USE</W>
  <W>VARYING</W>
  <W>VIEWS</W>
  <W>WHEN</W>
  <W>WHILE</W>
  <W>WORK</W>
  <W>WRITE</W>
  <W>XOR</W>
  <W>SEPERATE</W>
 </KW>
 <KW Name="Oracle Data Types">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>BFILE</W>
  <W>BINARY_INTEGER</W>
  <W>BLOB</W>
  <W>BOOLEAN</W>
  <W>CHAR</W>
  <W>CLOB</W>
  <W>DATE</W>
  <W>DEC</W>
  <W>DECIMAL</W>
  <W>DOUBLE</W>
  <W>FLOAT</W>
  <W>INTEGER</W>
  <W>LONG</W>
  <W>MLSLABEL</W>
  <W>NATURAL</W>
  <W>NATURALN</W>
  <W>NCHAR</W>
  <W>NCLOB</W>
  <W>NUMBER</W>
  <W>NUMERIC</W>
  <W>NVARCHAR2</W>
  <W>PLS_INTEGER</W>
  <W>POSITIVE</W>
  <W>POSITIVEN</W>
  <W>RAW</W>
  <W>REAL</W>
  <W>ROWID</W>
  <W>SMALLINT</W>
  <W>UROWID</W>
  <W>VARCHAR</W>
  <W>VARCHAR2</W>
  <W>BFILE_TABLE</W>
  <W>CHARRARR</W>
  <W>BLOB_TABLE</W>
  <W>CLOB_TABLE</W>
  <W>DBLINK_ARRAY</W>
  <W>DATE_TABLE</W>
  <W>DESC_REC</W>
  <W>DESC_TAB</W>
  <W>FILE_TYPE</W>
  <W>INDEX_TABLE_TYPE</W>
  <W>MAXWAIT</W>
  <W>NAME_ARRAY</W>
  <W>NATIVE</W>
  <W>NUMBER_ARRAY</W>
  <W>NUMBER_TABLE</W>
  <W>REG_REPAPI_SNAPSHOT</W>
  <W>REG_UNKNOWN</W>
  <W>REG_V7_SNAPSHOT</W>
  <W>REG_V8_SNAPSHOT</W>
  <W>RNPS</W>
  <W>RNDS</W>
  <W>UNCL_ARRAY</W>
  <W>V7</W>
  <W>V6</W>
  <W>WNDS</W>
  <W>WNPS</W>
  <W>VARCHAR2S</W>
  <W>VARCHAR2_TABLE</W>
 </KW>
 <KW Name="Oracle Exceptions">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711935</Fore>
   <Style></Style>
  </Attri>
  <W>ACCESS_INTO_NULL</W>
  <W>COLLECTION_IS_NULL</W>
  <W>CURSOR_ALREADY_OPEN</W>
  <W>DUP_VAL_ON_INDEX</W>
  <W>INVALID_CURSOR</W>
  <W>INVALID_NUMBER</W>
  <W>LOGIN_DENIED</W>
  <W>NO_DATA_FOUND</W>
  <W>NOT_LOGGED_ON</W>
  <W>OTHERS</W>
  <W>PROGRAM_ERROR</W>
  <W>ROWTYPE_MISMATCH</W>
  <W>STORAGE_ERROR</W>
  <W>SUBSCRIPT_BEYOND_COUNT</W>
  <W>SUBSCRIPT_OUTSIDE_LIMIT</W>
  <W>SYS_INVALID_ROWID</W>
  <W>TIMEOUT_ON_RESOURCE</W>
  <W>TOO_MANY_ROWS</W>
  <W>VALUE_ERROR</W>
  <W>ZERO_DIVIDE</W>
  <W>INCONSISTENT_TYPE</W>
  <W>INTERNAL_ERROR</W>
  <W>INVALID_FILEHANDLE</W>
  <W>INVALID_MODE</W>
  <W>INVALID_OPERATION</W>
  <W>INVALID_PATH</W>
  <W>READ_ERROR</W>
 </KW>
 <KW Name="Oracle Functions">
  <Attri>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Attri>
  <W>ABS</W>
  <W>ACOS</W>
  <W>ADD_MONTHS</W>
  <W>AGGREGATE</W>
  <W>ANALYTIC</W>
  <W>ASCII</W>
  <W>ASIN</W>
  <W>ATAN</W>
  <W>ATAN2</W>
  <W>AVERAGE</W>
  <W>AVG</W>
  <W>BFILENAME</W>
  <W>CEIL</W>
  <W>CHARTOROWID</W>
  <W>CHR</W>
  <W>CONCAT</W>
  <W>CONVERSION</W>
  <W>CONVERT</W>
  <W>CORR</W>
  <W>COS</W>
  <W>COSH</W>
  <W>COUNT</W>
  <W>COVAR_POP</W>
  <W>COVAR_SAMP</W>
  <W>CUBE</W>
  <W>CUME_DIST</W>
  <W>DECODE</W>
  <W>DENSE_RANK</W>
  <W>DEREF</W>
  <W>DUMP</W>
  <W>EMPTY_BLOB</W>
  <W>EMPTY_CLOB</W>
  <W>EXP</W>
  <W>EXTEND</W>
  <W>FIRST</W>
  <W>FIRST_VALUE</W>
  <W>FLOOR</W>
  <W>GLB</W>
  <W>GREATEST</W>
  <W>GREATEST_LB</W>
  <W>GROUPING</W>
  <W>HEXTORAW</W>
  <W>INITCAP</W>
  <W>INSTR</W>
  <W>INSTRB</W>
  <W>LAG</W>
  <W>LAST</W>
  <W>LAST_DAY</W>
  <W>LAST_VALUE</W>
  <W>LEAD</W>
  <W>LEAST</W>
  <W>LEAST_LB</W>
  <W>LENGTH</W>
  <W>LENGTHB</W>
  <W>LINEAR</W>
  <W>LN</W>
  <W>LOG</W>
  <W>LOWER</W>
  <W>LPAD</W>
  <W>LTRIM</W>
  <W>LUB</W>
  <W>MAKE_REF</W>
  <W>MAX</W>
  <W>MIN</W>
  <W>MISCELLANEOUS</W>
  <W>MOD</W>
  <W>MONTHS_BETWEEN</W>
  <W>NEW_TIME</W>
  <W>NEXT_DAY</W>
  <W>NLS_CHARSET_DECL_LEN</W>
  <W>NLS_CHARSET_ID</W>
  <W>NLS_CHARSET_NAME</W>
  <W>NLS_INITCAP</W>
  <W>NLS_LOWER</W>
  <W>NLS_SORT</W>
  <W>NLS_UPPER</W>
  <W>NLSSORT</W>
  <W>NTILE</W>
  <W>NUMTODSINTERVAL</W>
  <W>NUMTOYMINTERVAL</W>
  <W>NVL</W>
  <W>NVL2</W>
  <W>OBJECT</W>
  <W>OVER</W>
  <W>PERCENT_RANK</W>
  <W>POWER</W>
  <W>RANK</W>
  <W>RATION_TO_REPORT</W>
  <W>RAWTOHEX</W>
  <W>REFERENCE</W>
  <W>REFTOHEX</W>
  <W>REGR_AVGX</W>
  <W>REGR_AVGY</W>
  <W>REGR_COUNT</W>
  <W>REGR_INTERCEPT</W>
  <W>REGR_R2</W>
  <W>REGR_SLOPE</W>
  <W>REGR_SXX</W>
  <W>REGR_SXY</W>
  <W>REGR_SYY</W>
  <W>REGRESSION</W>
  <W>REPLACE</W>
  <W>RETURNING</W>
  <W>ROLLUP</W>
  <W>ROUND</W>
  <W>ROW_NUMBER</W>
  <W>ROWIDTOCHAR</W>
  <W>RPAD</W>
  <W>RTRIM</W>
  <W>SIGN</W>
  <W>SIN</W>
  <W>SINH</W>
  <W>SOUNDEX</W>
  <W>SQLCODE</W>
  <W>SQLERRM</W>
  <W>SQRT</W>
  <W>STDDEV</W>
  <W>STDDEV_POP</W>
  <W>STDDEV_SAMP</W>
  <W>STDDEVP</W>
  <W>STDDEVS</W>
  <W>SUBSTR</W>
  <W>SUBSTRB</W>
  <W>SUM</W>
  <W>SYS_CONTEXT</W>
  <W>SYS_GUID</W>
  <W>SYSDATE</W>
  <W>TAN</W>
  <W>TANH</W>
  <W>TO_CHAR</W>
  <W>TO_DATE</W>
  <W>TO_LABEL</W>
  <W>TO_LOB</W>
  <W>TO_MULTI_BYTE</W>
  <W>TO_NUMBER</W>
  <W>TO_SINGLE_BYTE</W>
  <W>TRANSLATE</W>
  <W>TRIM</W>
  <W>TRUNC</W>
  <W>UID</W>
  <W>UPPER</W>
  <W>USER</W>
  <W>USERENV</W>
  <W>USING</W>
  <W>VALUE</W>
  <W>VAR_POP</W>
  <W>VAR_SAMP</W>
  <W>VARIANCE</W>
  <W>VARP</W>
  <W>VARS</W>
  <W>VSIZE</W>
 </KW>
 <KW Name="Oracle Packages">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>DBMS_ALERT</W>
  <W>DBMS_APPLICATION_INFO</W>
  <W>DBMS_AQ</W>
  <W>DBMS_AQ_EXP_HISTORY_TABLES</W>
  <W>DBMS_AQ_EXP_INDEX_TABLES</W>
  <W>DBMS_AQ_EXP_QUEUE_TABLES</W>
  <W>DBMS_AQ_EXP_QUEUES</W>
  <W>DBMS_AQ_EXP_SUBSCRIBER_TABLES</W>
  <W>DBMS_AQ_EXP_TIMEMGR_TABLES</W>
  <W>DBMS_AQ_EXP_ZECURITY</W>
  <W>DBMS_AQ_IMP_INTERNAL</W>
  <W>DBMS_AQ_IMP_ZECURITY</W>
  <W>DBMS_AQ_IMPORT_INTERNAL</W>
  <W>DBMS_AQ_SYS_EXP_ACTIONS</W>
  <W>DBMS_AQ_SYS_EXP_INTERNAL</W>
  <W>DBMS_AQ_SYS_IMP_INTERNAL</W>
  <W>DBMS_AQADM</W>
  <W>DBMS_AQADM_SYS</W>
  <W>DBMS_AQADM_SYSCALLS</W>
  <W>DBMS_AQIN</W>
  <W>DBMS_AQJMS</W>
  <W>DBMS_BACKUP_RESTORE</W>
  <W>DBMS_DDL</W>
  <W>DBMS_DEBUG</W>
  <W>DBMS_DEFER_IMPORT_INTERNAL</W>
  <W>DBMS_DEFER_SYS</W>
  <W>DBMS_DESCRIBE</W>
  <W>DBMS_DISTRIBUTED_TRUST_ADMIN</W>
  <W>DBMS_EXPORT_EXTENSION</W>
  <W>DBMS_IJOB</W>
  <W>DBMS_INTERNAL_TRIGGER</W>
  <W>DBMS_IREFRESH</W>
  <W>DBMS_ISNAPSHOT</W>
  <W>DBMS_JAVA_TEST</W>
  <W>DBMS_JOB</W>
  <W>DBMS_LOB</W>
  <W>DBMS_LOCK</W>
  <W>DBMS_LOGMNR</W>
  <W>DBMS_LOGMNR_D</W>
  <W>DBMS_OUTPUT</W>
  <W>DBMS_PCLXUTIL</W>
  <W>DBMS_PICKLER</W>
  <W>DBMS_PIPE</W>
  <W>DBMS_PITR</W>
  <W>DBMS_PLUGTS</W>
  <W>DBMS_PROFILER</W>
  <W>DBMS_PRVTAQIM</W>
  <W>DBMS_PRVTAQIP</W>
  <W>DBMS_PRVTAQIS</W>
  <W>DBMS_PRVTRMIE</W>
  <W>DBMS_PSP</W>
  <W>DBMS_PSWMG_IMPORT</W>
  <W>DBMS_RCVMAN</W>
  <W>DBMS_REFRESH</W>
  <W>DBMS_REFRESH_EXP_LWM</W>
  <W>DBMS_REFRESH_EXP_SITES</W>
  <W>DBMS_REPAIR</W>
  <W>DBMS_REPCAT_AUTH</W>
  <W>DBMS_RESOURCE_MANAGER</W>
  <W>DBMS_RESOURCE_MANAGER_PRIVS</W>
  <W>DBMS_RLS</W>
  <W>DBMS_RMGR_GROUP_EXPORT</W>
  <W>DBMS_RMGR_PACT_EXPORT</W>
  <W>DBMS_RMGR_PLAN_EXPORT</W>
  <W>DBMS_RMIN</W>
  <W>DBMS_ROWID</W>
  <W>DBMS_RULE</W>
  <W>DBMS_RULE_ADM</W>
  <W>DBMS_RULE_EXIMP</W>
  <W>DBMS_SESSION</W>
  <W>DBMS_SNAP_INTERNAL</W>
  <W>DBMS_SNAP_REPAPI</W>
  <W>DBMS_SNAPSHOT</W>
  <W>DBMS_SNAPSHOT_UTL</W>
  <W>DBMS_SPACE</W>
  <W>DBMS_SPACE_ADMIN</W>
  <W>DBMS_SQL</W>
  <W>DBMS_STANDARD</W>
  <W>DBMS_STATS</W>
  <W>DBMS_SUMADV</W>
  <W>DBMS_SUMMARY</W>
  <W>DBMS_SUMREF_CHILD</W>
  <W>DBMS_SUMREF_PARENT</W>
  <W>DBMS_SUMREF_UTIL</W>
  <W>DBMS_SUMREF_UTIL2</W>
  <W>DBMS_SUMVDM</W>
  <W>DBMS_SYS_ERROR</W>
  <W>DBMS_SYS_SQL</W>
  <W>DBMS_SYSTEM</W>
  <W>DBMS_TRACE</W>
  <W>DBMS_TRANSACTION</W>
  <W>DBMS_TTS</W>
  <W>DBMS_UTILITY</W>
  <W>DBMS_ZHELP</W>
  <W>DBMS_ZHELP_IR</W>
  <W>DBMSZEXP_SYSPKGGRNT</W>
  <W>DIANA</W>
  <W>DIUTIL</W>
  <W>ODCICONST</W>
  <W>OUTLN_PKG</W>
  <W>PBREAK</W>
  <W>PBRPH</W>
  <W>PBSDE</W>
  <W>PBUTL</W>
  <W>PIDL</W>
  <W>PLITBLM</W>
  <W>STANDARD</W>
  <W>SYS_STUB_FOR_PURITY_ANALYSIS</W>
  <W>UTL_COLL</W>
  <W>UTL_FILE</W>
  <W>UTL_HTTP</W>
  <W>UTL_INADDR</W>
  <W>UTL_RAW</W>
  <W>UTL_REF</W>
  <W>UTL_SMTP</W>
  <W>UTL_TCP</W>
  <W>DELETING</W>
  <W>INSERTING</W>
  <W>RAISE_APPLICATION_ERROR</W>
  <W>SET_TRANSACTION_USE</W>
  <W>UPDATING</W>
 </KW>
 <KW Name="Oracle Commands">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>ARCHIVE</W>
  <W>ATTRIBUTE</W>
  <W>BREAK</W>
  <W>BRE</W>
  <W>BTITLE</W>
  <W>BTI</W>
  <W>CL</W>
  <W>CLEAR</W>
  <W>COL</W>
  <W>COMP</W>
  <W>CONN</W>
  <W>COPY</W>
  <W>DEFINE</W>
  <W>DEF</W>
  <W>DESCRIBE</W>
  <W>DESCRIB</W>
  <W>DESCRI</W>
  <W>DESCR</W>
  <W>DESC</W>
  <W>DISCONNECT</W>
  <W>DISCONNEC</W>
  <W>DISCONNE</W>
  <W>DISCONN</W>
  <W>DISCON</W>
  <W>DISCO</W>
  <W>DISC</W>
  <W>EXEC</W>
  <W>EXECUTE</W>
  <W>FAILURE</W>
  <W>HELP</W>
  <W>HO</W>
  <W>HOST</W>
  <W>OFF</W>
  <W>OSERROR</W>
  <W>PAU</W>
  <W>PAUSE</W>
  <W>PASSW</W>
  <W>PPRINT</W>
  <W>PRI</W>
  <W>PROMPT</W>
  <W>REPFOOTER</W>
  <W>REPF</W>
  <W>REPHEADER</W>
  <W>REPH</W>
  <W>RUN</W>
  <W>SET</W>
  <W>SHOW</W>
  <W>SHO</W>
  <W>SHUTDOWN</W>
  <W>SPOOL</W>
  <W>STA</W>
  <W>STARTUP</W>
  <W>SUCCESS</W>
  <W>TIMING</W>
  <W>TIMI</W>
  <W>TTITLE</W>
  <W>TTI</W>
  <W>UNDEFINE</W>
  <W>UNDEF</W>
  <W>VARIABLE</W>
  <W>VAR</W>
  <W>WHENEVER</W>
 </KW>
 <KW Name="Package Methods">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>ALTER_COMPILE</W>
  <W>ALTER_TABLE_NOT_REFERENCEABLE</W>
  <W>ALTER_TABLE_REFERENCEABLE</W>
  <W>ANALYZE_DATABASE</W>
  <W>ANALYZE_OBJECT</W>
  <W>ANALYZE_PART_OBJECT</W>
  <W>ANALYZE_SCHEMA</W>
  <W>BEGIN_TABLE_REORGANISATION</W>
  <W>BIND_ARRAY</W>
  <W>BIND_VARIABLE</W>
  <W>BIND_VARIABLE_CHAR</W>
  <W>BIND_VARIABLE_RAW</W>
  <W>BIND_VARIABLE_ROWID</W>
  <W>BROKEN</W>
  <W>CHECK_PRIVS</W>
  <W>CLOSE_CURSOR</W>
  <W>COLUMN_VALUE</W>
  <W>COLUMN_VALUE_CHAR</W>
  <W>COLUMN_VALUE_LONG</W>
  <W>COLUMN_VALUE_RAW</W>
  <W>COLUMN_VALUE_ROWID</W>
  <W>COMMA_TO_TABLE</W>
  <W>COMMIT_CM</W>
  <W>COMPILE_SCHEMA</W>
  <W>CREATE_PIPE</W>
  <W>DATA_BLOCK_ADDRESS_FILE</W>
  <W>DB_VERSION</W>
  <W>DEFINE_ARRAY</W>
  <W>DEFINE_COLUMN</W>
  <W>DEFINE_COLUMN_CHAR</W>
  <W>DEFINE_COLUMN_LONG</W>
  <W>DEFINE_COLUMN_RAW</W>
  <W>DEFINE_COLUMN_ROWID</W>
  <W>DESCRIBE_COLUMNS</W>
  <W>DESCRIBE_PROCEDURE</W>
  <W>EXEC_DDL_STATEMENT</W>
  <W>EXECUTE_AND_FETCH</W>
  <W>END_TABLE_REORGANISATION</W>
  <W>FCLOSE</W>
  <W>FCLOSE_ALL</W>
  <W>FETCH_ROWS</W>
  <W>FFLUSH</W>
  <W>FOPEN</W>
  <W>FORMAT_CALL_STACK</W>
  <W>FORMAT_ERROR_STACK</W>
  <W>GET_PARAMETER_VALUE</W>
  <W>GET_TIME</W>
  <W>GET_LINES</W>
  <W>GET_LINE</W>
  <W>GET_HASH_VALUE</W>
  <W>INTERVAL</W>
  <W>ISUBMIT</W>
  <W>IS_OPEN</W>
  <W>IS_PARALLEL_SERVER</W>
  <W>I_AM_A_REFRESH</W>
  <W>LAST_SQL_FUNCTION_CODE</W>
  <W>LAST_ROW_ID</W>
  <W>LAST_ROW_COUNT</W>
  <W>LAST_ERROR_POSITION</W>
  <W>MAKE_DATA_BLOCK_ADDRESS</W>
  <W>NAME_RESOLVE</W>
  <W>NAME_TOKENIZE</W>
  <W>NEW_LINE</W>
  <W>NEXT_DATE</W>
  <W>NEXT_ITEM_TYPE</W>
  <W>OPEN_CURSOR</W>
  <W>PACK_MESSAGE</W>
  <W>PARSE</W>
  <W>PORT_STRING</W>
  <W>PURGE</W>
  <W>PURGE_LOG</W>
  <W>PURGE_SNAPSHOT_FROM_LOG</W>
  <W>PUT</W>
  <W>PUTF</W>
  <W>PUT_LINE</W>
  <W>RECEIVE_MESSAGE</W>
  <W>REFRESH_ALL</W>
  <W>SIGNAL</W>
  <W>REGISTER</W>
  <W>REGISTER_SNAPSHOT</W>
  <W>REMOVE</W>
  <W>REMOVE_ALL</W>
  <W>REMOVE_PIPE</W>
  <W>RESET_BUFFER</W>
  <W>ROLLBACK_SV</W>
  <W>ROLLBACK_NR</W>
  <W>SEND_MESSAGE</W>
  <W>TABLE_TO_COMMA</W>
  <W>UNIQUE_SESSION_NAME</W>
  <W>VARIABLE_VALUE</W>
  <W>WAITONE</W>
  <W>WAITANY</W>
  <W>WHAT</W>
  <W>VARIABLE_VALUE_CHAR</W>
  <W>VARIABLE_VALUE_RAW</W>
  <W>VARIABLE_VALUE_ROWID</W>
  <W>USER_EXPORT</W>
  <W>UNREGISTER_SNAPSHOT</W>
  <W>UNPACK_MESSAGE</W>
  <W>SET_DEFAULTS</W>
  <W>SET_I_AM_A_REFRESH</W>
  <W>SUBMIT</W>
 </KW>
  <Range Name="Oracle Remark">
  <Def>
   <Back>16777215</Back>
   <Fore>16744448</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>16744448</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>REM</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Parameters">
  <Def>
   <Back>16777215</Back>
   <Fore>128</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>128</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>:</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>True</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>True</CaseSensitive>
  </Range>
  <Range Name="Strings &amp;qt;..&amp;qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>True</CaseSensitive>
  </Range>
  <Range Name="Remarks --">
  <Def>
   <Back>16777215</Back>
   <Fore>16744448</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>16744448</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>--</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>True</CaseSensitive>
  </Range>
  <Range Name="Remarks /*..*/">
  <Def>
   <Back>16777215</Back>
   <Fore>16744448</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>16744448</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>/*</OpenSymbol>
  <CloseSymbol>*/</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>True</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
