<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>SQL</Name>
   <FileTypeName></FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark></Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37650.2975439699</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Standard">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>active</W>
  <W>after</W>
  <W>all</W>
  <W>alter</W>
  <W>and</W>
  <W>any</W>
  <W>as</W>
  <W>asc</W>
  <W>ascending</W>
  <W>at</W>
  <W>auto</W>
  <W>base_name</W>
  <W>before</W>
  <W>begin</W>
  <W>between</W>
  <W>by</W>
  <W>cache</W>
  <W>cast</W>
  <W>check</W>
  <W>column</W>
  <W>commit</W>
  <W>committed</W>
  <W>computed</W>
  <W>conditional</W>
  <W>constraint</W>
  <W>containing</W>
  <W>count</W>
  <W>create</W>
  <W>current</W>
  <W>cursor</W>
  <W>database</W>
  <W>debug</W>
  <W>declare</W>
  <W>default</W>
  <W>delete</W>
  <W>desc</W>
  <W>descending</W>
  <W>distinct</W>
  <W>do</W>
  <W>domain</W>
  <W>drop</W>
  <W>else</W>
  <W>end</W>
  <W>entry_point</W>
  <W>escape</W>
  <W>exception</W>
  <W>execute</W>
  <W>exists</W>
  <W>exit</W>
  <W>external</W>
  <W>extract</W>
  <W>filter</W>
  <W>for</W>
  <W>foreign</W>
  <W>from</W>
  <W>full</W>
  <W>function</W>
  <W>generator</W>
  <W>grant</W>
  <W>group</W>
  <W>having</W>
  <W>if</W>
  <W>in</W>
  <W>inactive</W>
  <W>index</W>
  <W>inner</W>
  <W>insert</W>
  <W>into</W>
  <W>is</W>
  <W>isolation</W>
  <W>join</W>
  <W>key</W>
  <W>left</W>
  <W>level</W>
  <W>like</W>
  <W>merge</W>
  <W>names</W>
  <W>no</W>
  <W>not</W>
  <W>null</W>
  <W>of</W>
  <W>on</W>
  <W>only</W>
  <W>or</W>
  <W>order</W>
  <W>outer</W>
  <W>parameter</W>
  <W>password</W>
  <W>plan</W>
  <W>position</W>
  <W>primary</W>
  <W>privileges</W>
  <W>procedure</W>
  <W>protected</W>
  <W>read</W>
  <W>retain</W>
  <W>returns</W>
  <W>revoke</W>
  <W>right</W>
  <W>rollback</W>
  <W>schema</W>
  <W>select</W>
  <W>set</W>
  <W>shadow</W>
  <W>shared</W>
  <W>snapshot</W>
  <W>some</W>
  <W>suspend</W>
  <W>table</W>
  <W>then</W>
  <W>to</W>
  <W>transaction</W>
  <W>trigger</W>
  <W>uncommitted</W>
  <W>union</W>
  <W>unique</W>
  <W>update</W>
  <W>user</W>
  <W>using</W>
  <W>values</W>
  <W>view</W>
  <W>wait</W>
  <W>when</W>
  <W>where</W>
  <W>while</W>
  <W>with</W>
  <W>work</W>
 </KW>
 <KW Name="Sybase">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>absolute</W>
  <W>action</W>
  <W>add</W>
  <W>alias</W>
  <W>allocate</W>
  <W>are</W>
  <W>arith_overflow</W>
  <W>assertion</W>
  <W>async</W>
  <W>authorization</W>
  <W>avg</W>
  <W>bit</W>
  <W>bit_length</W>
  <W>boolean</W>
  <W>both,breadth</W>
  <W>break</W>
  <W>browse</W>
  <W>bulk</W>
  <W>call</W>
  <W>cascade</W>
  <W>cascaded</W>
  <W>case</W>
  <W>catalog</W>
  <W>char</W>
  <W>char_convert</W>
  <W>char_length</W>
  <W>character</W>
  <W>character_length</W>
  <W>checkpoint</W>
  <W>close</W>
  <W>clustered</W>
  <W>coalesce</W>
  <W>collate</W>
  <W>collation</W>
  <W>completion</W>
  <W>compute</W>
  <W>confirm</W>
  <W>connect</W>
  <W>connection</W>
  <W>constraint</W>
  <W>constraints</W>
  <W>continue</W>
  <W>controlrow</W>
  <W>convert</W>
  <W>corresponding</W>
  <W>count</W>
  <W>create</W>
  <W>cross</W>
  <W>current</W>
  <W>current_date</W>
  <W>current_time</W>
  <W>current_timestamp</W>
  <W>current_user</W>
  <W>cursor</W>
  <W>cycle</W>
  <W>data</W>
  <W>database</W>
  <W>date</W>
  <W>day</W>
  <W>dbcc</W>
  <W>deallocate</W>
  <W>dec</W>
  <W>decimal</W>
  <W>declare</W>
  <W>default</W>
  <W>deferrable</W>
  <W>deferred</W>
  <W>delete</W>
  <W>depth</W>
  <W>desc</W>
  <W>describe</W>
  <W>descriptor</W>
  <W>diagnostics</W>
  <W>dictionary</W>
  <W>dis</W>
  <W>disconnect</W>
  <W>distinct</W>
  <W>domain</W>
  <W>double</W>
  <W>drop</W>
  <W>dummy</W>
  <W>dump</W>
  <W>each</W>
  <W>else</W>
  <W>elseif</W>
  <W>en</W>
  <W>end</W>
  <W>endtran</W>
  <W>equals</W>
  <W>errlvl</W>
  <W>errordata</W>
  <W>errorexit</W>
  <W>escape</W>
  <W>except</W>
  <W>exception</W>
  <W>exclusive</W>
  <W>exec</W>
  <W>execute</W>
  <W>exists</W>
  <W>exit</W>
  <W>exp_row_size</W>
  <W>external</W>
  <W>extract</W>
  <W>false</W>
  <W>fetch</W>
  <W>fillfactor</W>
  <W>first</W>
  <W>float</W>
  <W>for</W>
  <W>foreign</W>
  <W>found</W>
  <W>from</W>
  <W>full</W>
  <W>general</W>
  <W>get</W>
  <W>global</W>
  <W>go</W>
  <W>goto</W>
  <W>grant</W>
  <W>group</W>
  <W>having</W>
  <W>holdlock</W>
  <W>hour</W>
  <W>identity</W>
  <W>identity_gap</W>
  <W>identity_insert</W>
  <W>identity_start</W>
  <W>if</W>
  <W>ignore</W>
  <W>immediate</W>
  <W>in</W>
  <W>index</W>
  <W>indicator</W>
  <W>initially</W>
  <W>inner</W>
  <W>input</W>
  <W>insensitive</W>
  <W>insert</W>
  <W>install</W>
  <W>int</W>
  <W>integer</W>
  <W>intersect</W>
  <W>interval</W>
  <W>into</W>
  <W>is</W>
  <W>isolation</W>
  <W>jar</W>
  <W>join</W>
  <W>key</W>
  <W>kill</W>
  <W>language</W>
  <W>last</W>
  <W>leading</W>
  <W>leave</W>
  <W>left</W>
  <W>less</W>
  <W>level</W>
  <W>like</W>
  <W>limit</W>
  <W>lineno</W>
  <W>load</W>
  <W>local</W>
  <W>lock</W>
  <W>loop</W>
  <W>lower</W>
  <W>match</W>
  <W>max</W>
  <W>max_rows_per_page</W>
  <W>min</W>
  <W>minute</W>
  <W>mirror</W>
  <W>mirrorexit</W>
  <W>modify</W>
  <W>module</W>
  <W>month</W>
  <W>names</W>
  <W>national</W>
  <W>natural</W>
  <W>nchar</W>
  <W>new</W>
  <W>next</W>
  <W>no</W>
  <W>noholdlock</W>
  <W>nonclustered</W>
  <W>none</W>
  <W>not</W>
  <W>null</W>
  <W>nullif</W>
  <W>numeric</W>
  <W>numeric_truncation</W>
  <W>object</W>
  <W>octet_length</W>
  <W>of</W>
  <W>off</W>
  <W>offsets</W>
  <W>oid</W>
  <W>old</W>
  <W>on</W>
  <W>once</W>
  <W>online</W>
  <W>only</W>
  <W>open</W>
  <W>operation</W>
  <W>operators</W>
  <W>option</W>
  <W>or</W>
  <W>order</W>
  <W>others</W>
  <W>outer</W>
  <W>output</W>
  <W>over</W>
  <W>overlaps</W>
  <W>pad</W>
  <W>parameters</W>
  <W>partial</W>
  <W>partition</W>
  <W>pendant</W>
  <W>perm</W>
  <W>permanent</W>
  <W>plan</W>
  <W>position</W>
  <W>precision</W>
  <W>preorder</W>
  <W>prepare</W>
  <W>preserve</W>
  <W>primary</W>
  <W>print</W>
  <W>prior</W>
  <W>private</W>
  <W>privileges</W>
  <W>proc</W>
  <W>procedure</W>
  <W>processexit</W>
  <W>protected</W>
  <W>proxy_table</W>
  <W>public</W>
  <W>quiesce</W>
  <W>raiserror</W>
  <W>read</W>
  <W>readpast</W>
  <W>readtext</W>
  <W>real</W>
  <W>reconfigure</W>
  <W>recursive</W>
  <W>ref</W>
  <W>reference</W>
  <W>referencing</W>
  <W>relative</W>
  <W>remove</W>
  <W>reorg</W>
  <W>replace</W>
  <W>replication</W>
  <W>reservepagegap</W>
  <W>resignal</W>
  <W>restrict</W>
  <W>return</W>
  <W>returns</W>
  <W>revoke</W>
  <W>right</W>
  <W>role</W>
  <W>rollback</W>
  <W>routine</W>
  <W>row</W>
  <W>rowcount</W>
  <W>rows</W>
  <W>rule</W>
  <W>save</W>
  <W>savepoint</W>
  <W>schema</W>
  <W>scroll</W>
  <W>search</W>
  <W>second</W>
  <W>section</W>
  <W>select</W>
  <W>sensitive</W>
  <W>sequence</W>
  <W>session_user</W>
  <W>set</W>
  <W>setuser</W>
  <W>shared</W>
  <W>shutdown</W>
  <W>signal</W>
  <W>similar</W>
  <W>size</W>
  <W>smallint</W>
  <W>some</W>
  <W>space</W>
  <W>sql</W>
  <W>sqlcode</W>
  <W>sqlerror</W>
  <W>sqlexception</W>
  <W>sqlstate</W>
  <W>statistics</W>
  <W>stripe</W>
  <W>structure</W>
  <W>substring</W>
  <W>sum</W>
  <W>syb_identity</W>
  <W>syb_restree</W>
  <W>system_user</W>
  <W>table</W>
  <W>temp</W>
  <W>temporary</W>
  <W>test</W>
  <W>textsize</W>
  <W>then</W>
  <W>there</W>
  <W>time</W>
  <W>timestamp</W>
  <W>timezone_hour</W>
  <W>timezone_minute</W>
  <W>to</W>
  <W>trailing</W>
  <W>tran</W>
  <W>transaction</W>
  <W>translate</W>
  <W>translation</W>
  <W>trigger</W>
  <W>trim</W>
  <W>true</W>
  <W>truncate</W>
  <W>tsequal</W>
  <W>type</W>
  <W>under</W>
  <W>union</W>
  <W>unique</W>
  <W>unknown</W>
  <W>unpartition</W>
  <W>update</W>
  <W>upper</W>
  <W>usage</W>
  <W>use</W>
  <W>user</W>
  <W>user_option</W>
  <W>using</W>
  <W>value</W>
  <W>values</W>
  <W>varchar</W>
  <W>variable</W>
  <W>varying</W>
  <W>view</W>
  <W>virtual</W>
  <W>visible</W>
  <W>wait</W>
  <W>waitfor</W>
  <W>when</W>
  <W>whenever</W>
  <W>where</W>
  <W>while</W>
  <W>with</W>
  <W>without</W>
  <W>work</W>
  <W>write</W>
  <W>writetext</W>
  <W>year</W>
  <W>zone</W>
  <W>activation</W>
  <W>consumers</W>
  <W>disk</W>
  <W>membership</W>
  <W>numeric_transaction</W>
  <W>references</W>
  <W>session</W>
  <W>passwd</W>
  <W>proxy</W>
  <W>both</W>
  <W>varbinary</W>
  <W>breadth</W>
  <W>abs</W>
  <W>acos</W>
  <W>ascii</W>
  <W>asin</W>
  <W>atan</W>
  <W>atn2</W>
  <W>charindex</W>
  <W>ceiling</W>
  <W>col_length</W>
  <W>col_name</W>
  <W>cot</W>
  <W>cos</W>
  <W>curunreservedpgs</W>
  <W>difference</W>
  <W>degrees</W>
  <W>db_name</W>
  <W>db_id</W>
  <W>datepart</W>
  <W>datename</W>
  <W>datediff</W>
  <W>dateadd</W>
  <W>datalength</W>
  <W>data_pgs</W>
  <W>exp</W>
  <W>floor</W>
  <W>getdate</W>
  <W>host_id</W>
  <W>host_name</W>
  <W>index_col</W>
  <W>isnull</W>
  <W>is_sec_service_on</W>
  <W>log10</W>
  <W>lct_admin</W>
  <W>log</W>
  <W>ltrim</W>
  <W>mut_excl_roles</W>
  <W>object_id</W>
  <W>object_name</W>
  <W>pi</W>
  <W>power</W>
  <W>patindex</W>
  <W>radians</W>
  <W>rand</W>
  <W>replicate</W>
  <W>proc_role</W>
  <W>ptn_data_pgs</W>
  <W>reserved_pgs</W>
  <W>reverse</W>
  <W>role_contain</W>
  <W>role_id</W>
  <W>role_name</W>
  <W>round</W>
  <W>rowcnt</W>
  <W>rtrim</W>
  <W>suser_name</W>
  <W>suser_id</W>
  <W>stuff</W>
  <W>str</W>
  <W>sqrt</W>
  <W>soundex</W>
  <W>sin</W>
  <W>sign</W>
  <W>show_sec_services</W>
  <W>user</W>
  <W>user_id</W>
  <W>textvalid</W>
  <W>textptr</W>
  <W>show_role</W>
  <W>tan</W>
  <W>used_pgs</W>
  <W>user_name</W>
  <W>valid_user</W>
  <W>valid_name</W>
 </KW>
 <KW Name="System Objects">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>dbo</W>
  <W>master</W>
  <W>model</W>
  <W>tempdb</W>
  <W>sysalternates</W>
  <W>sysattributes</W>
  <W>syscharsets</W>
  <W>syscolumns</W>
  <W>syscomments</W>
  <W>sysconfigures</W>
  <W>sysconstraints</W>
  <W>syscurconfigs</W>
  <W>sysdatabases</W>
  <W>sysdepends</W>
  <W>syslogins</W>
  <W>sysloginroles</W>
  <W>sysprocesses</W>
  <W>sysprotects</W>
  <W>syssrvroles</W>
  <W>sysservers</W>
  <W>sysusermessages</W>
  <W>sysusers</W>
  <W>sybsystemprocs</W>
  <W>sysstatistics</W>
  <W>systestlog</W>
  <W>sysmessages</W>
  <W>syslogshold</W>
  <W>syslogs</W>
  <W>sysdevices</W>
  <W>sysreferences</W>
  <W>sysremotelogins</W>
  <W>systabstats</W>
  <W>sysengines</W>
  <W>sysgams</W>
  <W>sysmonitors</W>
  <W>syspartitions</W>
  <W>sysroles</W>
  <W>sysresourcelimits</W>
  <W>sysobjects</W>
  <W>syskeys</W>
  <W>sysindexes</W>
  <W>syslanguages</W>
  <W>syslocks</W>
  <W>syslisteners</W>
  <W>sysprocedures</W>
  <W>syssegments</W>
  <W>sysusages</W>
  <W>systypes</W>
  <W>syssecmechs</W>
  <W>systimeranges</W>
  <W>systhresholds</W>
 </KW>
  <Range Name="Parameters">
  <Def>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>:</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>True</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>True</CaseSensitive>
  </Range>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &amp;qt;..&amp;qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks --">
  <Def>
   <Back>16777215</Back>
   <Fore>16744448</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>16744448</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>--</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks /*..*/">
  <Def>
   <Back>16777215</Back>
   <Fore>16744448</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>16744448</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>/*</OpenSymbol>
  <CloseSymbol>*/</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Stored Procedures">
  <Def>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>sp_</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>True</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Global Variables">
  <Def>
   <Back>16777215</Back>
   <Fore>16711935</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>16711935</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>@@</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>True</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
