<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>SQR</Name>
   <FileTypeName>SQR SQC INC sqr sqc inc</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:sqr.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37650.2975491898</Date>
   <Type>Internal Test</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;%&amp;'()*+,./:;&lt;=&gt;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key Words 1">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>begin-footing</W>
  <W>begin-heading</W>
  <W>begin-procedure</W>
  <W>begin-program</W>
  <W>begin-report</W>
  <W>begin-setup</W>
  <W>end-footing</W>
  <W>end-heading</W>
  <W>end-procedure</W>
  <W>end-program</W>
  <W>end-report</W>
  <W>end-setup</W>
  <W>Input</W>
 </KW>
 <KW Name="Key Words 2">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>alter-printer</W>
  <W>begin-document</W>
  <W>begin-select</W>
  <W>begin-sql</W>
  <W>declare-chart</W>
  <W>declare-image</W>
  <W>declare-layout</W>
  <W>declare-printer</W>
  <W>declare-procedure</W>
  <W>declare-report</W>
  <W>end-declare</W>
  <W>end-declare</W>
  <W>end-document</W>
  <W>end-select</W>
  <W>end-sql</W>
  <W>load-lookup</W>
 </KW>
 <KW Name="Key Words 3">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>#debug</W>
  <W>#define</W>
  <W>#else</W>
  <W>#end-if</W>
  <W>#endif</W>
  <W>#if</W>
  <W>#ifdef</W>
  <W>#ifndef</W>
  <W>#include</W>
 </KW>
 <KW Name="Key Words 4">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>add</W>
  <W>array-add</W>
  <W>array-divide</W>
  <W>array-multiply</W>
  <W>array-subtract</W>
  <W>ask</W>
  <W>break</W>
  <W>call</W>
  <W>clear-array</W>
  <W>close</W>
  <W>columns</W>
  <W>commit</W>
  <W>concat</W>
  <W>connect</W>
  <W>create-array</W>
  <W>date-time</W>
  <W>display</W>
  <W>divide</W>
  <W>do</W>
  <W>dollar-symbol</W>
  <W>else</W>
  <W>encode</W>
  <W>end-evaluate</W>
  <W>end-if</W>
  <W>end-while</W>
  <W>evaluate</W>
  <W>execute</W>
  <W>extract</W>
  <W>find</W>
  <W>font</W>
  <W>get</W>
  <W>goto</W>
  <W>graphic</W>
  <W>if</W>
  <W>last-page</W>
  <W>let</W>
  <W>lookup</W>
  <W>lowercase</W>
  <W>money-symbol</W>
  <W>move</W>
  <W>multiply</W>
  <W>new-page</W>
  <W>new-report</W>
  <W>next-column</W>
  <W>next-listing</W>
  <W>no-formfeed</W>
  <W>open</W>
  <W>page-number</W>
  <W>page-size</W>
  <W>position</W>
  <W>print</W>
  <W>print-bar-code</W>
  <W>print-chart</W>
  <W>print-direct</W>
  <W>print-image</W>
  <W>printer-deinit</W>
  <W>printer-init</W>
  <W>put</W>
  <W>read</W>
  <W>rollback</W>
  <W>show</W>
  <W>stop</W>
  <W>string</W>
  <W>subtract</W>
  <W>unstring</W>
  <W>uppercase</W>
  <W>use</W>
  <W>use-column</W>
  <W>use-printer-type</W>
  <W>use-procedure</W>
  <W>use-report</W>
  <W>use-report</W>
  <W>while</W>
  <W>write</W>
 </KW>
 <KW Name="Key Words 5">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>#current-column</W>
  <W>#current-line</W>
  <W>#end-file</W>
  <W>#page-count</W>
  <W>#return-status</W>
  <W>#sql-count</W>
  <W>#sql-status</W>
  <W>#sqr-pid</W>
  <W>$sql-error</W>
  <W>$sqr-database</W>
  <W>$sqr-platform</W>
  <W>$sqr-program</W>
  <W>$sqr-report</W>
  <W>$sqr-ver</W>
  <W>$username</W>
  <W>3d-effects</W>
  <W>abs</W>
  <W>acos</W>
  <W>after-bold</W>
  <W>after-page</W>
  <W>after-report</W>
  <W>and</W>
  <W>array</W>
  <W>as</W>
  <W>ascii</W>
  <W>asin</W>
  <W>at-end</W>
  <W>atan</W>
  <W>beep</W>
  <W>before-bold</W>
  <W>before-page</W>
  <W>before-report</W>
  <W>blink</W>
  <W>bold</W>
  <W>bottom-margin</W>
  <W>box</W>
  <W>by</W>
  <W>ceil</W>
  <W>center</W>
  <W>char</W>
  <W>char-size</W>
  <W>char-width</W>
  <W>chars-inch</W>
  <W>chart-size</W>
  <W>cl</W>
  <W>clear-line</W>
  <W>clear-screen</W>
  <W>cond</W>
  <W>cos</W>
  <W>cosh</W>
  <W>cs</W>
  <W>date</W>
  <W>deg</W>
  <W>delete</W>
  <W>distinct</W>
  <W>e10</W>
  <W>edit</W>
  <W>erase-page</W>
  <W>exists</W>
  <W>exp</W>
  <W>extent</W>
  <W>field</W>
  <W>fill</W>
  <W>fixed</W>
  <W>fixed_nolf</W>
  <W>floor</W>
  <W>font-type</W>
  <W>for-append</W>
  <W>for-reading</W>
  <W>for-reports</W>
  <W>for-writing</W>
  <W>formfeed</W>
  <W>from</W>
  <W>getenv</W>
  <W>goto-top</W>
  <W>group</W>
  <W>having</W>
  <W>horz-line</W>
  <W>image-size</W>
  <W>in</W>
  <W>insert</W>
  <W>instr</W>
  <W>integer</W>
  <W>into</W>
  <W>isblank</W>
  <W>isnull</W>
  <W>is</W>
  <W>key</W>
  <W>layout</W>
  <W>left-margin</W>
  <W>legend</W>
  <W>legend-placement</W>
  <W>legend-presentation</W>
  <W>legend-title</W>
  <W>length</W>
  <W>line-height</W>
  <W>line-size</W>
  <W>line-width</W>
  <W>lines-inch</W>
  <W>local</W>
  <W>log10</W>
  <W>loops</W>
  <W>lower</W>
  <W>lpad</W>
  <W>ltrim</W>
  <W>max-columns</W>
  <W>max-lines</W>
  <W>maxlen</W>
  <W>mod</W>
  <W>name</W>
  <W>need</W>
  <W>newline</W>
  <W>newpage</W>
  <W>no-advance</W>
  <W>noprompt</W>
  <W>normal</W>
  <W>not</W>
  <W>number</W>
  <W>nvl</W>
  <W>null</W>
  <W>on-error</W>
  <W>or</W>
  <W>order</W>
  <W>orientation</W>
  <W>page-depth</W>
  <W>paper-size</W>
  <W>pie-segment-explode</W>
  <W>pie-segment-percent-display</W>
  <W>pie-segment-quantity-display</W>
  <W>pitch</W>
  <W>point-markers</W>
  <W>point-size</W>
  <W>power</W>
  <W>printer-type</W>
  <W>quiet</W>
  <W>rad</W>
  <W>range</W>
  <W>record</W>
  <W>rename</W>
  <W>return_value</W>
  <W>reverse</W>
  <W>right-margin</W>
  <W>round</W>
  <W>rows</W>
  <W>rpad</W>
  <W>rtrim</W>
  <W>select</W>
  <W>sign</W>
  <W>sin</W>
  <W>sinh</W>
  <W>size</W>
  <W>skip</W>
  <W>skiplines</W>
  <W>sort</W>
  <W>source</W>
  <W>sqr-database</W>
  <W>sqr-platform</W>
  <W>sqrt</W>
  <W>startup-file</W>
  <W>status</W>
  <W>sub-title</W>
  <W>substr</W>
  <W>symbol-set</W>
  <W>table</W>
  <W>tan</W>
  <W>tanh</W>
  <W>times</W>
  <W>title</W>
  <W>to</W>
  <W>to_char</W>
  <W>to_date</W>
  <W>to_number</W>
  <W>top-margin</W>
  <W>translate</W>
  <W>trunc</W>
  <W>type</W>
  <W>underline</W>
  <W>update</W>
  <W>upper</W>
  <W>using</W>
  <W>vary</W>
  <W>vert-line</W>
  <W>warn</W>
  <W>when</W>
  <W>when-other</W>
  <W>where</W>
  <W>with</W>
  <W>x-axis-grid</W>
  <W>x-axis-label</W>
  <W>x-axis-major-increment</W>
  <W>x-axis-major-tick-marks</W>
  <W>x-axis-max-value</W>
  <W>x-axis-min-value</W>
  <W>x-axis-minor-increment</W>
  <W>x-axis-minor-tick-marks</W>
  <W>x-axis-scale</W>
  <W>x-axis-tick-mark-placement</W>
  <W>xor</W>
  <W>y-axis-grid</W>
  <W>y-axis-label</W>
  <W>y-axis-major-increment</W>
  <W>y-axis-major-tick-marks</W>
  <W>y-axis-max-value</W>
  <W>y-axis-min-value</W>
  <W>y-axis-minor-increment</W>
  <W>y-axis-minor-tick-marks</W>
  <W>y-axis-scale</W>
  <W>y-axis-tick-mark-placement</W>
 </KW>
  <Range Name="Remarks !">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>!</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks !..!">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>!</OpenSymbol>
  <CloseSymbol>!</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
