<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Stata7</Name>
   <FileTypeName>DO DCT ADO</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:stata7.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37650.2975584606</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Statements">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>about</W>
  <W>adjust</W>
  <W>alpha</W>
  <W>anova</W>
  <W>append</W>
  <W>arch</W>
  <W>areg</W>
  <W>arima</W>
  <W>averagelinkage</W>
  <W>binreg</W>
  <W>biprobit</W>
  <W>bitest</W>
  <W>boxcox</W>
  <W>brier</W>
  <W>bstrap</W>
  <W>by</W>
  <W>canon</W>
  <W>cd</W>
  <W>centile</W>
  <W>cf</W>
  <W>checksum</W>
  <W>ci</W>
  <W>clogit</W>
  <W>cloglog</W>
  <W>cluster</W>
  <W>completelinkage</W>
  <W>cnsreg</W>
  <W>codebook</W>
  <W>collapse</W>
  <W>compare</W>
  <W>compress</W>
  <W>constraint</W>
  <W>contract</W>
  <W>copy</W>
  <W>copyright</W>
  <W>corr2data</W>
  <W>correlate</W>
  <W>corrgram</W>
  <W>count</W>
  <W>cox</W>
  <W>cross</W>
  <W>ct</W>
  <W>ctset</W>
  <W>cttost</W>
  <W>cumsp</W>
  <W>cumul</W>
  <W>cusum</W>
  <W>dendrogram</W>
  <W>describe</W>
  <W>destring</W>
  <W>dfuller</W>
  <W>diagplots</W>
  <W>dir</W>
  <W>display</W>
  <W>do</W>
  <W>doedit</W>
  <W>dotplot</W>
  <W>drawnorm</W>
  <W>drop</W>
  <W>dstdize</W>
  <W>edit</W>
  <W>egen</W>
  <W>eivreg</W>
  <W>epitab</W>
  <W>erase</W>
  <W>expand</W>
  <W>factor</W>
  <W>fillin</W>
  <W>for</W>
  <W>format</W>
  <W>fracpoly</W>
  <W>gen</W>
  <W>glm</W>
  <W>glogit</W>
  <W>grmeanby</W>
  <W>gsort</W>
  <W>generate</W>
  <W>hadimvo</W>
  <W>hausman</W>
  <W>heckman</W>
  <W>heckprob</W>
  <W>help</W>
  <W>hetprob</W>
  <W>hilite</W>
  <W>hist</W>
  <W>hotel</W>
  <W>icd9</W>
  <W>impute</W>
  <W>infile</W>
  <W>input</W>
  <W>insheet</W>
  <W>inspect</W>
  <W>ipolate</W>
  <W>ivreg</W>
  <W>jknife</W>
  <W>joinby</W>
  <W>kappa</W>
  <W>kdensity</W>
  <W>ksm</W>
  <W>ksmirnov</W>
  <W>kwallis</W>
  <W>kmeans</W>
  <W>kmedians</W>
  <W>keep</W>
  <W>label</W>
  <W>ladder</W>
  <W>level</W>
  <W>limits</W>
  <W>lincom</W>
  <W>linktest</W>
  <W>list</W>
  <W>lnskew0</W>
  <W>log</W>
  <W>logistic</W>
  <W>logit</W>
  <W>loneway</W>
  <W>lorenz</W>
  <W>lrtest</W>
  <W>ltable</W>
  <W>lv</W>
  <W>matsize</W>
  <W>maximize</W>
  <W>means</W>
  <W>memory</W>
  <W>merge</W>
  <W>meta</W>
  <W>mfx</W>
  <W>mkdir</W>
  <W>mkspline</W>
  <W>ml</W>
  <W>mlogit</W>
  <W>more</W>
  <W>mvencode</W>
  <W>mvreg</W>
  <W>nbreg</W>
  <W>net</W>
  <W>ncode</W>
  <W>search</W>
  <W>newey</W>
  <W>news</W>
  <W>nl</W>
  <W>nlogit</W>
  <W>notes</W>
  <W>nptrend</W>
  <W>notes</W>
  <W>obs</W>
  <W>ologit</W>
  <W>oneway</W>
  <W>oprobit</W>
  <W>order</W>
  <W>orthog</W>
  <W>outfile</W>
  <W>outsheet</W>
  <W>pcorr</W>
  <W>pctile</W>
  <W>pergram</W>
  <W>pk</W>
  <W>pkcollapse</W>
  <W>pkcross</W>
  <W>pkequiv</W>
  <W>pkexamine</W>
  <W>pkshape</W>
  <W>pksumm</W>
  <W>plot</W>
  <W>poisson</W>
  <W>pperron</W>
  <W>prais</W>
  <W>predict</W>
  <W>probit</W>
  <W>prtest</W>
  <W>qc</W>
  <W>qreg</W>
  <W>quadchk</W>
  <W>query</W>
  <W>range</W>
  <W>recast</W>
  <W>recode</W>
  <W>reg3</W>
  <W>regress</W>
  <W>rename</W>
  <W>replace</W>
  <W>reshape</W>
  <W>roc</W>
  <W>rreg</W>
  <W>runtest</W>
  <W>sample</W>
  <W>sampsi</W>
  <W>save</W>
  <W>scobit</W>
  <W>sdtest</W>
  <W>search</W>
  <W>separate</W>
  <W>serrbar</W>
  <W>set</W>
  <W>shell</W>
  <W>signrank</W>
  <W>singlelinkage</W>
  <W>simul</W>
  <W>sktest</W>
  <W>smooth</W>
  <W>snapspan</W>
  <W>sort</W>
  <W>spearman</W>
  <W>spikeplot</W>
  <W>st</W>
  <W>stbase</W>
  <W>stci</W>
  <W>stcox</W>
  <W>stdes</W>
  <W>stfill</W>
  <W>stgen</W>
  <W>stir</W>
  <W>stphplot</W>
  <W>stptime</W>
  <W>strate</W>
  <W>streg</W>
  <W>sts</W>
  <W>stset</W>
  <W>stsplit</W>
  <W>stsum</W>
  <W>sttocc</W>
  <W>sttoct</W>
  <W>stvary</W>
  <W>stack</W>
  <W>statsby</W>
  <W>stb</W>
  <W>stem</W>
  <W>summarize</W>
  <W>sureg</W>
  <W>svy</W>
  <W>svydes</W>
  <W>svylc</W>
  <W>svymean</W>
  <W>svyset</W>
  <W>svytab</W>
  <W>svytest</W>
  <W>sw</W>
  <W>swik</W>
  <W>symmetry</W>
  <W>table</W>
  <W>tabstat</W>
  <W>tabsum</W>
  <W>tabulate</W>
  <W>test</W>
  <W>testnl</W>
  <W>tobit</W>
  <W>translate</W>
  <W>treatreg</W>
  <W>truncreg</W>
  <W>tsreport</W>
  <W>tsset</W>
  <W>ttest</W>
  <W>type</W>
  <W>update</W>
  <W>use</W>
  <W>vce</W>
  <W>view</W>
  <W>vwls</W>
  <W>weibull</W>
  <W>which</W>
  <W>wntestb</W>
  <W>wntestq</W>
  <W>xcorr</W>
  <W>xi</W>
  <W>xpose</W>
  <W>xt</W>
  <W>xtabond</W>
  <W>xtclog</W>
  <W>xtdata</W>
  <W>xtdes</W>
  <W>xtgee</W>
  <W>xtgls</W>
  <W>xtintreg</W>
  <W>xtivreg</W>
  <W>xtlogit</W>
  <W>xtnbreg</W>
  <W>xtpcse</W>
  <W>xtpois</W>
  <W>xtprobit</W>
  <W>xtrchh</W>
  <W>xtreg</W>
  <W>xtregar</W>
  <W>xtsum</W>
  <W>xttab</W>
  <W>xttobit</W>
  <W>zip</W>
  <W>#review</W>
 </KW>
 <KW Name="Program">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>assert</W>
  <W>args</W>
  <W>break</W>
  <W>byable</W>
  <W>capture</W>
  <W>char</W>
  <W>confirm</W>
  <W>continue</W>
  <W>discard</W>
  <W>define</W>
  <W>error</W>
  <W>estimates</W>
  <W>exit</W>
  <W>end</W>
  <W>foreach</W>
  <W>forvalues</W>
  <W>gettoken</W>
  <W>global</W>
  <W>hexdump</W>
  <W>local</W>
  <W>more</W>
  <W>numlist</W>
  <W>pause</W>
  <W>postfile</W>
  <W>preserve</W>
  <W>program</W>
  <W>quietly</W>
  <W>quiet</W>
  <W>return</W>
  <W>rmsg</W>
  <W>restore</W>
  <W>scalar</W>
  <W>sleep</W>
  <W>smcl</W>
  <W>sortpreserve</W>
  <W>st_is</W>
  <W>syntax</W>
  <W>sysdir</W>
  <W>tabdisp</W>
  <W>tokenize</W>
  <W>tsrevar</W>
  <W>unab</W>
  <W>version</W>
  <W>while</W>
  <W>window</W>
  <W>#delimit</W>
  <W>_predict</W>
  <W>_rmcoll</W>
  <W>_robust</W>
 </KW>
 <KW Name="functions">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>Binomial</W>
  <W>F</W>
  <W>Ftail</W>
  <W>_caller</W>
  <W>abbrev</W>
  <W>abs</W>
  <W>acos</W>
  <W>asin</W>
  <W>atan</W>
  <W>autocode</W>
  <W>binorm</W>
  <W>chi2</W>
  <W>chi2tail</W>
  <W>comb</W>
  <W>cos</W>
  <W>cond</W>
  <W>d</W>
  <W>date</W>
  <W>day</W>
  <W>digamma</W>
  <W>dow</W>
  <W>doy</W>
  <W>e</W>
  <W>exp</W>
  <W>floate</W>
  <W>gammap</W>
  <W>group</W>
  <W>halfyear</W>
  <W>ibeta</W>
  <W>index</W>
  <W>inlist</W>
  <W>inrange</W>
  <W>int</W>
  <W>invF</W>
  <W>invFtail</W>
  <W>invbinomial</W>
  <W>invchi2</W>
  <W>invchi2tail</W>
  <W>invgammap</W>
  <W>invnchi2</W>
  <W>invnorm</W>
  <W>invttail</W>
  <W>length</W>
  <W>ln</W>
  <W>lnfact</W>
  <W>lngamma</W>
  <W>log10</W>
  <W>lower</W>
  <W>ltrim</W>
  <W>match</W>
  <W>matrix</W>
  <W>max</W>
  <W>mdy</W>
  <W>min</W>
  <W>missing</W>
  <W>mod</W>
  <W>month</W>
  <W>nchi2</W>
  <W>norm</W>
  <W>normden</W>
  <W>npnchi2</W>
  <W>quarter</W>
  <W>r</W>
  <W>real</W>
  <W>reldif</W>
  <W>replay</W>
  <W>reverse</W>
  <W>round</W>
  <W>rtrim</W>
  <W>s</W>
  <W>sign</W>
  <W>sin</W>
  <W>string</W>
  <W>subinstr</W>
  <W>subinword</W>
  <W>substr</W>
  <W>sum</W>
  <W>tan</W>
  <W>trigamma</W>
  <W>trim</W>
  <W>ttail</W>
  <W>uniform</W>
  <W>upper</W>
  <W>week</W>
  <W>year</W>
 </KW>
 <KW Name="syntax">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>if</W>
  <W>in</W>
  <W>using</W>
 </KW>
 <KW Name="personal">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>dcount</W>
 </KW>
 <KW Name="Operators">
  <Attri>
   <Back>16777215</Back>
   <Fore>32896</Fore>
   <Style></Style>
  </Attri>
  <W>==</W>
  <W>=</W>
  <W>&lt;</W>
  <W>&gt;</W>
  <W>+</W>
  <W>*</W>
  <W>^</W>
  <W>-</W>
  <W>//</W>
  <W>/</W>
  <W>|</W>
  <W>&amp;</W>
  <W>~=</W>
 </KW>
  <Range Name="Remarks *">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>*</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks /*..*/">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>/*</OpenSymbol>
  <CloseSymbol>*/</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &amp;qt;..&amp;qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
