<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Tool Command Language</Name>
   <FileTypeName>tcl</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark></Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5656970602</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S># All rights reserved.</S>
   <S>#!/usr/local/tclsh8.0</S>
   <S>if {$argc &lt; 2} {</S>
   <S>	puts stderr &qt;Usage: $argv0 parameter&qt;</S>
   <S>        exit 1}</S>
   <S>package require Tcl 8.3		;# uses [glob -directory]</S>
   <S>proc AcceptAll {value} {</S>
   <S>return $value    }</S>
   <S>proc AcceptDirectory { directory } {</S>
   <S>set directory [AcceptAbsolutePath $directory]</S>
   <S>if {![file exists $directory]} {</S>
   <S>    return -code error &qt;\&qt;$directory\&qt; does not exist&qt;</S>
   <S>}</S>
   <S>if {![file isdir $directory]} {</S>
   <S>    return -code error &qt;\&qt;$directory\&qt; is not a directory&qt;</S>
   <S>}</S>
   <S>return [AcceptReadable $directory]}</S>
   <S>set Option($option) $msg</S>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key words">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>after</W>
  <W>append</W>
  <W>array</W>
  <W>auto_execok</W>
  <W>auto_load</W>
  <W>auto_mkindex</W>
  <W>auto_reset</W>
  <W>bgerror</W>
  <W>break</W>
  <W>case</W>
  <W>catch</W>
  <W>cd</W>
  <W>clock</W>
  <W>close</W>
  <W>concat</W>
  <W>continue</W>
  <W>eof</W>
  <W>error</W>
  <W>eval</W>
  <W>exec</W>
  <W>exit</W>
  <W>expr</W>
  <W>else</W>
  <W>elseif</W>
  <W>fblocked</W>
  <W>fconfigure</W>
  <W>file</W>
  <W>fileevent</W>
  <W>flush</W>
  <W>for</W>
  <W>foreach</W>
  <W>format</W>
  <W>gets</W>
  <W>glob</W>
  <W>global</W>
  <W>history</W>
  <W>if</W>
  <W>incr</W>
  <W>info</W>
  <W>interp</W>
  <W>join</W>
  <W>lappend</W>
  <W>lindex</W>
  <W>linsert</W>
  <W>list</W>
  <W>llength</W>
  <W>load</W>
  <W>lrange</W>
  <W>lreplace</W>
  <W>lsearch</W>
  <W>lsort</W>
  <W>open</W>
  <W>package</W>
  <W>parray</W>
  <W>pid</W>
  <W>proc</W>
  <W>puts</W>
  <W>pwd</W>
  <W>read</W>
  <W>regexp</W>
  <W>regsub</W>
  <W>rename</W>
  <W>return</W>
  <W>scan</W>
  <W>seek</W>
  <W>set</W>
  <W>socket</W>
  <W>source</W>
  <W>split</W>
  <W>string</W>
  <W>subst</W>
  <W>switch</W>
  <W>tell</W>
  <W>time</W>
  <W>trace</W>
  <W>tcl_endOfWord</W>
  <W>tcl_startOfNextWord</W>
  <W>tcl_startOfPreviousWord</W>
  <W>tcl_wordBreakAfter</W>
  <W>tcl_wordBreakBefore</W>
  <W>unknown</W>
  <W>unset</W>
  <W>update</W>
  <W>uplevel</W>
  <W>upvar</W>
  <W>vwait</W>
  <W>while</W>
  <W>exit</W>
  <W>BINDIDPROC</W>
  <W>BINDPROC</W>
  <W>BINARY</W>
  <W>FILENAME</W>
  <W>HTTP</W>
  <W>FCOPY</W>
  <W>FONT</W>
  <W>LIBRARY</W>
  <W>LOADTK</W>
  <W>NAMESPACE</W>
  <W>RESOURCE</W>
  <W>THEN</W>
  <W>OPTIONS</W>
  <W>REGISTRY</W>
  <W>SAFEBASE</W>
  <W>TCLVARS</W>
  <W>TCL</W>
  <W>SENDOUT</W>
  <W>RGB</W>
  <W>PKG_MKINDEX</W>
  <W>NAMESPUPD</W>
  <W>VARIABLE</W>
 </KW>
 <KW Name="Ident">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>auto_execs</W>
  <W>auto_index</W>
  <W>auto_noexec</W>
  <W>auto_noload</W>
  <W>auto_path</W>
  <W>env</W>
  <W>ErrorCode</W>
  <W>ErrorInfo</W>
  <W>tcl_library</W>
  <W>tcl_patchLevel</W>
  <W>tcl_pkgPath</W>
  <W>tcl_platform</W>
  <W>tcl_precision</W>
  <W>tcl_rcFileName</W>
  <W>tcl_rcRsrcName</W>
  <W>tcl_version</W>
  <W>tcl_nonwordchars</W>
  <W>tcl_wordchars</W>
  <W>unknown_active</W>
 </KW>
 <KW Name="Functions">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>bell</W>
  <W>bind</W>
  <W>bindtags</W>
  <W>bitmap</W>
  <W>button</W>
  <W>canvas</W>
  <W>checkbutton</W>
  <W>clipboard</W>
  <W>destroy</W>
  <W>entry</W>
  <W>event</W>
  <W>focus</W>
  <W>frame</W>
  <W>grab</W>
  <W>grid</W>
  <W>image</W>
  <W>label</W>
  <W>listbox</W>
  <W>lower</W>
  <W>menu</W>
  <W>menubutton</W>
  <W>message</W>
  <W>option</W>
  <W>pack</W>
  <W>photo</W>
  <W>place</W>
  <W>radiobutton</W>
  <W>raise</W>
  <W>scale</W>
  <W>scrollbar</W>
  <W>selection</W>
  <W>send</W>
  <W>text</W>
  <W>tk</W>
  <W>tk_bindForTraversal</W>
  <W>tk_bisque</W>
  <W>tk_chooseColor</W>
  <W>tk_dialog</W>
  <W>tk_focusFollowsMouse</W>
  <W>tk_focusNext</W>
  <W>tk_focusPrev</W>
  <W>tk_getOpenFile</W>
  <W>tk_getSaveFile</W>
  <W>tk_menuBar</W>
  <W>tk_messageBox</W>
  <W>tk_optionMenu</W>
  <W>tk_popup</W>
  <W>tk_setPalette</W>
  <W>tkerror</W>
  <W>tkvars</W>
  <W>tkwait</W>
  <W>toplevel</W>
  <W>winfo</W>
  <W>wm</W>
 </KW>
  <Range Name="Remarks">
  <Def>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>#</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>True</CaseSensitive>
  </Range>
  <Range Name="Param">
  <Def>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>$</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>True</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>True</CaseSensitive>
  </Range>
  <Range Name="Strings">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>True</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
