<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>UE MACRO</Name>
   <FileTypeName>UEM uem</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:uemacro.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.568298831</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;$%&amp;'()*+,./:;&lt;=&gt;?@[\]^_{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Statements">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>AnsiToOem</W>
  <W>Bottom</W>
  <W>CloseFile</W>
  <W>ColumnModeOff</W>
  <W>ColumnModeOn</W>
  <W>ColumnCut</W>
  <W>ColumnDelete</W>
  <W>ColumnInsert</W>
  <W>ColumnInsertNum</W>
  <W>Copy</W>
  <W>Cut</W>
  <W>Delete</W>
  <W>DeleteLine</W>
  <W>DeleteToEndOfLine</W>
  <W>DeleteToStartOfLine</W>
  <W>DosToMac</W>
  <W>DosToUnix</W>
  <W>ExitMacro</W>
  <W>GetString</W>
  <W>GetValue</W>
  <W>GotoBookMark</W>
  <W>GotoLine</W>
  <W>GotoPage</W>
  <W>HexDelete</W>
  <W>HexInsert</W>
  <W>HexOff</W>
  <W>HexOn</W>
  <W>InsertMode</W>
  <W>InsertPageBreak</W>
  <W>InvertCase</W>
  <W>NextWindow</W>
  <W>NewFile</W>
  <W>OemToAnsi</W>
  <W>Open</W>
  <W>OverStrikeMode</W>
  <W>Paste</W>
  <W>PlayMacro</W>
  <W>PreviousWindow</W>
  <W>ReturnToWarp</W>
  <W>Save</W>
  <W>SaveAs</W>
  <W>SelectAll</W>
  <W>SelectToBottom</W>
  <W>SelectToTop</W>
  <W>SelectWord</W>
  <W>SpacesToTabs</W>
  <W>SpacesToTabsAll</W>
  <W>TabsToSpaces</W>
  <W>TimeDate</W>
  <W>ToCaps</W>
  <W>ToggleBookMark</W>
  <W>ToLower</W>
  <W>Top</W>
  <W>ToUpper</W>
  <W>TrimTrailingSpaces</W>
  <W>UnixMactoDos</W>
  <W>WrapToReturn</W>
 </KW>
 <KW Name="Templates">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>Template</W>
 </KW>
 <KW Name="Nesting Statements">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>Else</W>
  <W>EndIf</W>
  <W>EndLoop</W>
  <W>EndSelect</W>
  <W>ExitLoop</W>
  <W>IfCharIs</W>
  <W>IfColNum</W>
  <W>IfEof</W>
  <W>IfFound</W>
  <W>IfNotFound</W>
  <W>IfSel</W>
  <W>Loop</W>
  <W>StartSelect</W>
 </KW>
 <KW Name="Key Commands">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>All</W>
  <W>ARROW</W>
  <W>AllFiles</W>
  <W>Backspace</W>
  <W>DEL</W>
  <W>DOWN</W>
  <W>END</W>
  <W>HOME</W>
  <W>IgnoreCase</W>
  <W>Key</W>
  <W>LEFT</W>
  <W>PGDN</W>
  <W>PGUP</W>
  <W>RemoveDup</W>
  <W>RIGHT</W>
  <W>Selected</W>
  <W>Text</W>
  <W>UP</W>
 </KW>
 <KW Name="Sort">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>IgnoreCase</W>
  <W>RemoveDup</W>
  <W>SortAsc</W>
  <W>SortDes</W>
 </KW>
 <KW Name="Find &amp; Replace">
  <Attri>
   <Back>16777215</Back>
   <Fore>32896</Fore>
   <Style></Style>
  </Attri>
  <W>Find</W>
  <W>MatchCase</W>
  <W>MatchWord</W>
  <W>RegExp</W>
  <W>Replace</W>
  <W>Select</W>
  <W>SelectText</W>
 </KW>
  <Range Name="Remarks *..">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>*</OpenSymbol>
  <CloseSymbol>*</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
