<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Unidata</Name>
   <FileTypeName>BAS INC</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:unidata.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5686188542</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;'()*+,.:;&lt;=&gt;@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="PRECOMPILER NEW">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>$BASICTYPE</W>
  <W>$DEFINE</W>
  <W>$IFDEF</W>
  <W>$IFNDEF</W>
  <W>$INCLUDE</W>
  <W>$INSERT</W>
  <W>$UNDEFINE</W>
 </KW>
 <KW Name="PREDEFS">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>%Def</W>
 </KW>
 <KW Name="STATEMENTS">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>ABORT</W>
  <W>ABS</W>
  <W>ACOS</W>
  <W>ALPHA</W>
  <W>AND</W>
  <W>ASCII</W>
  <W>ASIN</W>
  <W>ASSIGN</W>
  <W>ATAN</W>
  <W>BITAND</W>
  <W>BITNOT</W>
  <W>BITOR</W>
  <W>BITXOR</W>
  <W>BPIOCP</W>
  <W>BPIOCPN</W>
  <W>BREAK</W>
  <W>BYTELEN</W>
  <W>CALCULATE</W>
  <W>CALL</W>
  <W>CALLC</W>
  <W>CASE</W>
  <W>CAT</W>
  <W>CATS</W>
  <W>CHAIN</W>
  <W>CHANGE</W>
  <W>CHAR</W>
  <W>CHARLEN</W>
  <W>CHARS</W>
  <W>CHECKSUM</W>
  <W>CLEAR</W>
  <W>CLEARCOMMON</W>
  <W>CLEARDATA</W>
  <W>CLEARFILE</W>
  <W>CLEARINPUT</W>
  <W>CLEARSELECT</W>
  <W>CLEARSQL</W>
  <W>CLOSE</W>
  <W>COMMIT</W>
  <W>CLOSE</W>
  <W>SEQ</W>
  <W>COL1</W>
  <W>COL2</W>
  <W>COMMON</W>
  <W>CONNECT</W>
  <W>CONTINUE</W>
  <W>CONVERT</W>
  <W>COS</W>
  <W>COUNT</W>
  <W>COUNTS</W>
  <W>CRT</W>
  <W>DATA</W>
  <W>DATE</W>
  <W>DCOUNT</W>
  <W>DEBUG</W>
  <W>DEFFUN</W>
  <W>DEL</W>
  <W>DELETE</W>
  <W>DELETELIST</W>
  <W>DELETEU</W>
  <W>DIM</W>
  <W>DIR</W>
  <W>DISCONNECT</W>
  <W>DISPLAY</W>
  <W>DISPLAYWIDTH</W>
  <W>DOWNCASE</W>
  <W>DQUOTE</W>
  <W>DROUND</W>
  <W>EBCDIC</W>
  <W>ECHO</W>
  <W>ENTER</W>
  <W>EQ</W>
  <W>EQS</W>
  <W>EQU</W>
  <W>EXECUTE</W>
  <W>EXECUTESQL</W>
  <W>EXIT</W>
  <W>EXP</W>
  <W>EXTRACT</W>
  <W>ELSE</W>
  <W>FIELD</W>
  <W>FIELDSTORE</W>
  <W>FILEINFO</W>
  <W>FILELOCK</W>
  <W>FILEUNLOCK</W>
  <W>FIND</W>
  <W>FINDSTR</W>
  <W>FLUSH</W>
  <W>FMT</W>
  <W>FOOTING</W>
  <W>FOR</W>
  <W>FORMLIST</W>
  <W>FUNCTION</W>
  <W>GARBAGECOLLECT</W>
  <W>GE</W>
  <W>GES</W>
  <W>GET</W>
  <W>GETCOLUMNDATA</W>
  <W>GETCOLUMNNAME</W>
  <W>GETENV</W>
  <W>GETERRMSG</W>
  <W>GETLIST</W>
  <W>GETNEXTTUPLE</W>
  <W>GETPTR</W>
  <W>GETPU</W>
  <W>GETREADU</W>
  <W>GETUSERGROUP</W>
  <W>GETUSERNAME</W>
  <W>GOSUB</W>
  <W>GOTO</W>
  <W>GROUP</W>
  <W>GROUPSTORE</W>
  <W>GT</W>
  <W>GTS</W>
  <W>HASH</W>
  <W>HEADING</W>
  <W>HUSH</W>
  <W>ICONV</W>
  <W>IF</W>
  <W>IN</W>
  <W>INDEX</W>
  <W>INDICES</W>
  <W>INMAT</W>
  <W>INPUT</W>
  <W>INPUTCLEAR</W>
  <W>INPUTERR</W>
  <W>INPUTIF</W>
  <W>INPUTNULL</W>
  <W>INPUTTRAP</W>
  <W>INS</W>
  <W>INSERT</W>
  <W>INT</W>
  <W>ISMB</W>
  <W>ISNV</W>
  <W>ISNVS</W>
  <W>ITYPE</W>
  <W>LE</W>
  <W>LEN</W>
  <W>LENS</W>
  <W>LES</W>
  <W>LN</W>
  <W>LOCATE</W>
  <W>LOCK</W>
  <W>LOOP</W>
  <W>LOWER</W>
  <W>LT</W>
  <W>LTS</W>
  <W>MAT</W>
  <W>MATBUILD</W>
  <W>MATCH</W>
  <W>MATCHFIELD</W>
  <W>MATPARSE</W>
  <W>MATREAD</W>
  <W>MATREADL</W>
  <W>MATREADU</W>
  <W>MAXIMUM</W>
  <W>MBLEN</W>
  <W>MDPERFORM</W>
  <W>MINIMUM</W>
  <W>MOD</W>
  <W>NE</W>
  <W>NEG</W>
  <W>NES</W>
  <W>NEXT</W>
  <W>NOCONVERT</W>
  <W>NOT</W>
  <W>NOTS</W>
  <W>NULL</W>
  <W>NUM</W>
  <W>NUMS</W>
  <W>OCONV</W>
  <W>OCONVS</W>
  <W>ON</W>
  <W>OPEN</W>
  <W>OPENSEQ</W>
  <W>OR</W>
  <W>OSBREAD</W>
  <W>OSBWRITE</W>
  <W>OSCLOSE</W>
  <W>OSDELETE</W>
  <W>OSOPEN</W>
  <W>OSREAD</W>
  <W>OSWRITE</W>
  <W>PAGE</W>
  <W>PAUSE</W>
  <W>PCPERFORM</W>
  <W>PERFORM</W>
  <W>PRECISION</W>
  <W>PRINT</W>
  <W>PRINTER</W>
  <W>CLOSE</W>
  <W>PRINTERR</W>
  <W>PROCREAD</W>
  <W>PROCWRITE</W>
  <W>PROGRAM</W>
  <W>PROMPT</W>
  <W>PWR</W>
  <W>QUOTE</W>
  <W>RAISE</W>
  <W>READ</W>
  <W>READBCK</W>
  <W>READBCKL</W>
  <W>READBCKU</W>
  <W>READFWD</W>
  <W>READFWDL</W>
  <W>READFWDU</W>
  <W>READL</W>
  <W>READLIST</W>
  <W>READNEXT</W>
  <W>READNEXTTUPLE</W>
  <W>READSELECT</W>
  <W>READSEQ</W>
  <W>READT</W>
  <W>READU</W>
  <W>READV</W>
  <W>READVL</W>
  <W>READVU</W>
  <W>READXBCK</W>
  <W>READXFWD</W>
  <W>RECORDLOCKED</W>
  <W>RECORDLOCKL</W>
  <W>RECORDLOCKU</W>
  <W>RELEASE</W>
  <W>REM</W>
  <W>REMOVE</W>
  <W>REPLACE</W>
  <W>RESIZET</W>
  <W>RETURN</W>
  <W>REUSE</W>
  <W>REWING</W>
  <W>RND</W>
  <W>RNDSEED</W>
  <W>RQM</W>
  <W>REPEAT</W>
  <W>SADD</W>
  <W>SCMP</W>
  <W>SDIV</W>
  <W>SELECT</W>
  <W>SELECTINDEX</W>
  <W>SELECTINFO</W>
  <W>SEND</W>
  <W>SEQ</W>
  <W>SEQS</W>
  <W>SETINDEX</W>
  <W>SETROW</W>
  <W>SETTABLE</W>
  <W>SIN</W>
  <W>SLEEP</W>
  <W>SMUL</W>
  <W>START</W>
  <W>SOUNDEX</W>
  <W>SPACE</W>
  <W>SPACES</W>
  <W>SPLICE</W>
  <W>SQRT</W>
  <W>SQUOTE</W>
  <W>SSUB</W>
  <W>STATUS</W>
  <W>STOP</W>
  <W>STR</W>
  <W>STRS</W>
  <W>SUBROUTINE</W>
  <W>SUBSTRINGS</W>
  <W>SUM</W>
  <W>SWAP</W>
  <W>SYSTEM</W>
  <W>TAN</W>
  <W>THEN</W>
  <W>TIME</W>
  <W>TIMEDATE</W>
  <W>TRANSACTION</W>
  <W>TRIM</W>
  <W>TRIMB</W>
  <W>TRIMF</W>
  <W>TRIMS</W>
  <W>UDTEXECUTE</W>
  <W>UNASSIGNED</W>
  <W>UNLOCK</W>
  <W>UPCASE</W>
  <W>USE</W>
  <W>WAIT</W>
  <W>WAKE</W>
  <W>WEOF</W>
  <W>WEOFSEQ</W>
  <W>WRITER</W>
  <W>WRITELIST</W>
  <W>WRITESEQ</W>
  <W>WRITERSEQF</W>
  <W>WRITET</W>
  <W>WRITEU</W>
  <W>WRITEV</W>
  <W>WRITEVU</W>
  <W>XLATE</W>
  <W>[</W>
  <W>]</W>
  <W>^</W>
  <W>{</W>
  <W>}</W>
  <W>!</W>
 </KW>
  <Range Name="Remarks '">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
