<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Uniface V6</Name>
   <FileTypeName>uv6</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:uniface6.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.568681088</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;%&amp;'()*+,./;&lt;=&gt;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="COMMANDS">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>addmonths</W>
  <W>apexit</W>
  <W>askmess</W>
  <W>blockdata</W>
  <W>break</W>
  <W>by</W>
  <W>call</W>
  <W>clear</W>
  <W>close</W>
  <W>clrmess</W>
  <W>commit</W>
  <W>compare</W>
  <W>compute</W>
  <W>creocc</W>
  <W>debug</W>
  <W>delete</W>
  <W>delitem</W>
  <W>discard</W>
  <W>display</W>
  <W>done</W>
  <W>edit</W>
  <W>eject</W>
  <W>else</W>
  <W>end</W>
  <W>endif</W>
  <W>endwhile</W>
  <W>entry</W>
  <W>erase</W>
  <W>exit</W>
  <W>field_syntax</W>
  <W>field_video</W>
  <W>filebox</W>
  <W>filedump</W>
  <W>file_dump</W>
  <W>fileload</W>
  <W>file_load</W>
  <W>from</W>
  <W>getitem</W>
  <W>getlistitems</W>
  <W>goto</W>
  <W>help</W>
  <W>if</W>
  <W>length</W>
  <W>lock</W>
  <W>lookup</W>
  <W>lowercase</W>
  <W>macro</W>
  <W>message</W>
  <W>nodebug</W>
  <W>numgen</W>
  <W>numset</W>
  <W>open</W>
  <W>order</W>
  <W>perform</W>
  <W>pragma</W>
  <W>previous</W>
  <W>print</W>
  <W>print_break</W>
  <W>pulldown</W>
  <W>putitem</W>
  <W>putlistitems</W>
  <W>putmess</W>
  <W>read</W>
  <W>refresh</W>
  <W>release</W>
  <W>reload</W>
  <W>remocc</W>
  <W>repeat</W>
  <W>reset</W>
  <W>retrieve</W>
  <W>return</W>
  <W>rollback</W>
  <W>run</W>
  <W>scan</W>
  <W>selectdb</W>
  <W>set</W>
  <W>setocc</W>
  <W>skip</W>
  <W>sort</W>
  <W>spawn</W>
  <W>sql</W>
  <W>store</W>
  <W>to</W>
  <W>u_where</W>
  <W>until</W>
  <W>uppercase</W>
  <W>using</W>
  <W>where</W>
  <W>while</W>
  <W>write</W>
 </KW>
 <KW Name="Key Words 2">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>append</W>
  <W>ask</W>
  <W>complete</W>
  <W>desc</W>
  <W>dump</W>
  <W>e</W>
  <W>error</W>
  <W>field</W>
  <W>global</W>
  <W>hint</W>
  <W>id</W>
  <W>image</W>
  <W>info</W>
  <W>init</W>
  <W>list</W>
  <W>load</W>
  <W>local</W>
  <W>menu</W>
  <W>mod</W>
  <W>net</W>
  <W>next</W>
  <W>nobeep</W>
  <W>noborder</W>
  <W>nolock</W>
  <W>noterm</W>
  <W>nowander</W>
  <W>o</W>
  <W>occ</W>
  <W>query</W>
  <W>raw</W>
  <W>save</W>
  <W>truncate</W>
  <W>warning</W>
  <W>x</W>
  <W>:a</W>
  <W>:ascending</W>
  <W>:d</W>
  <W>:descending</W>
 </KW>
 <KW Name="FUNCTIONS">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>$applname</W>
  <W>$batch</W>
  <W>$char</W>
  <W>$check</W>
  <W>$clock</W>
  <W>$curline</W>
  <W>$curocc</W>
  <W>$currhits</W>
  <W>$curword</W>
  <W>$date</W>
  <W>$datim</W>
  <W>$dberror</W>
  <W>$dbocc</W>
  <W>$direction</W>
  <W>$disable</W>
  <W>$display</W>
  <W>$empty</W>
  <W>$entname</W>
  <W>$error</W>
  <W>$fieldcheck</W>
  <W>$fieldendmod</W>
  <W>$fieldmod</W>
  <W>$fieldname</W>
  <W>$fieldprofile</W>
  <W>$fieldproperties</W>
  <W>$fieldvalrep</W>
  <W>$format</W>
  <W>$formdb</W>
  <W>$formdbmod</W>
  <W>$formmod</W>
  <W>$formname</W>
  <W>$formtitle</W>
  <W>$framedepth</W>
  <W>$gui</W>
  <W>$hide</W>
  <W>$hits</W>
  <W>$ioprint</W>
  <W>$keyboard</W>
  <W>$language</W>
  <W>$lines</W>
  <W>$next</W>
  <W>$number</W>
  <W>$occcheck</W>
  <W>$occdel</W>
  <W>$occdepth</W>
  <W>$occmod</W>
  <W>$oprsys</W>
  <W>$page</W>
  <W>$password</W>
  <W>$previous</W>
  <W>$printing</W>
  <W>$prompt</W>
  <W>$properties</W>
  <W>$putmess</W>
  <W>$relation</W>
  <W>$result</W>
  <W>$rettype</W>
  <W>$selblk</W>
  <W>$status</W>
  <W>$storetype</W>
  <W>$syntax</W>
  <W>$text</W>
  <W>$time</W>
  <W>$totdbocc</W>
  <W>$totlines</W>
  <W>$totocc</W>
  <W>$user</W>
  <W>$valrep</W>
  <W>$variation</W>
 </KW>
 <KW Name="Key Words 4">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>!</W>
  <W>$</W>
  <W>%</W>
  <W>&amp;</W>
  <W>(</W>
  <W>)</W>
  <W>*</W>
  <W>+</W>
  <W>,</W>
  <W>-</W>
  <W>.</W>
  <W>/</W>
  <W>:</W>
  <W>;</W>
  <W>&lt;</W>
  <W>=</W>
  <W>&gt;</W>
  <W>[</W>
  <W>\</W>
  <W>]</W>
  <W>^</W>
  <W>|</W>
  <W>\</W>
  <W>$$</W>
 </KW>
  <Range Name="Remarks ;">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>;</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
