<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>UNIX Shell Scripts</Name>
   <FileTypeName>sh ksh csh SH KSH CSH</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:unixshell.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5691294213</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	&qt;%'+,./:;\^`{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="COMMAND">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>alias</W>
  <W>admin</W>
  <W>apropos</W>
  <W>ar</W>
  <W>as</W>
  <W>at</W>
  <W>atq</W>
  <W>atrm</W>
  <W>awk</W>
  <W>banner</W>
  <W>basename</W>
  <W>batch</W>
  <W>bc</W>
  <W>bdiff</W>
  <W>bfs</W>
  <W>bg</W>
  <W>break</W>
  <W>cal</W>
  <W>calendar</W>
  <W>cancel</W>
  <W>cat</W>
  <W>cb</W>
  <W>cc</W>
  <W>cd</W>
  <W>cdc</W>
  <W>cflow</W>
  <W>chgrp</W>
  <W>chmod</W>
  <W>chown</W>
  <W>clear</W>
  <W>cmp</W>
  <W>col</W>
  <W>comb</W>
  <W>comm</W>
  <W>compress</W>
  <W>continue</W>
  <W>cp</W>
  <W>cpio</W>
  <W>crontab</W>
  <W>crypt</W>
  <W>cscope</W>
  <W>csh</W>
  <W>csplit</W>
  <W>ctags</W>
  <W>ctrace</W>
  <W>cu</W>
  <W>cut</W>
  <W>cxref</W>
  <W>date</W>
  <W>dbx</W>
  <W>dc</W>
  <W>dd</W>
  <W>delta</W>
  <W>deroff</W>
  <W>df</W>
  <W>diff</W>
  <W>diff3</W>
  <W>dircmp</W>
  <W>dirname</W>
  <W>dis</W>
  <W>download</W>
  <W>dpost</W>
  <W>du</W>
  <W>echo</W>
  <W>ed</W>
  <W>edit</W>
  <W>egrep</W>
  <W>env</W>
  <W>ed</W>
  <W>edpr</W>
  <W>eval</W>
  <W>exec</W>
  <W>exstr</W>
  <W>exit</W>
  <W>export</W>
  <W>face</W>
  <W>factor</W>
  <W>false</W>
  <W>fg</W>
  <W>fgrep</W>
  <W>file</W>
  <W>find</W>
  <W>finger</W>
  <W>fmli</W>
  <W>fmt</W>
  <W>fmtmsg</W>
  <W>fold</W>
  <W>ftp</W>
  <W>function</W>
  <W>gcore</W>
  <W>gencat</W>
  <W>get</W>
  <W>getopts</W>
  <W>gettxt</W>
  <W>gprof</W>
  <W>grep</W>
  <W>groups</W>
  <W>hash</W>
  <W>head</W>
  <W>help</W>
  <W>hostid</W>
  <W>hostname</W>
  <W>iconv</W>
  <W>id</W>
  <W>install</W>
  <W>ipcrm</W>
  <W>ipcs</W>
  <W>ismpx</W>
  <W>join</W>
  <W>jsh</W>
  <W>jterm</W>
  <W>jobs</W>
  <W>jwin</W>
  <W>keylogin</W>
  <W>keylogout</W>
  <W>kill</W>
  <W>ksh</W>
  <W>layers</W>
  <W>ld</W>
  <W>ldd</W>
  <W>lex</W>
  <W>line</W>
  <W>lint</W>
  <W>ln</W>
  <W>login</W>
  <W>logname</W>
  <W>lorder</W>
  <W>lp</W>
  <W>lpq</W>
  <W>lpr</W>
  <W>lprm</W>
  <W>lprof</W>
  <W>lpstat</W>
  <W>lptest</W>
  <W>ls</W>
  <W>lsm4</W>
  <W>mail</W>
  <W>mailalias</W>
  <W>mailx</W>
  <W>make</W>
  <W>makekey</W>
  <W>man</W>
  <W>mcs</W>
  <W>mesg</W>
  <W>mkdir</W>
  <W>mkmsgs</W>
  <W>more</W>
  <W>mv</W>
  <W>nawk</W>
  <W>newform</W>
  <W>newgrp</W>
  <W>news</W>
  <W>nice</W>
  <W>nl</W>
  <W>nm</W>
  <W>nohup</W>
  <W>notify</W>
  <W>nroff</W>
  <W>od</W>
  <W>openwin</W>
  <W>pack</W>
  <W>page</W>
  <W>passwd</W>
  <W>paste</W>
  <W>pcat</W>
  <W>pg</W>
  <W>pic</W>
  <W>pr</W>
  <W>printenv</W>
  <W>printf</W>
  <W>prof</W>
  <W>prs</W>
  <W>ps</W>
  <W>ptx</W>
  <W>pwd</W>
  <W>rcp</W>
  <W>read</W>
  <W>readonly</W>
  <W>red</W>
  <W>regcmp</W>
  <W>relogin</W>
  <W>reset</W>
  <W>return</W>
  <W>rksh</W>
  <W>rlogin</W>
  <W>rm</W>
  <W>rmdel</W>
  <W>rmdir</W>
  <W>rsh</W>
  <W>ruptime</W>
  <W>rwho</W>
  <W>sact</W>
  <W>sccs</W>
  <W>sccsdiff</W>
  <W>sdb</W>
  <W>sdiff</W>
  <W>sed</W>
  <W>select</W>
  <W>set</W>
  <W>sh</W>
  <W>shl</W>
  <W>shift</W>
  <W>shutdown</W>
  <W>size</W>
  <W>sleep</W>
  <W>soelim</W>
  <W>sort</W>
  <W>spell</W>
  <W>split</W>
  <W>srchtxt</W>
  <W>strings</W>
  <W>strip</W>
  <W>stop</W>
  <W>stty</W>
  <W>su</W>
  <W>sum</W>
  <W>suspend</W>
  <W>tabs</W>
  <W>tail</W>
  <W>talk</W>
  <W>tar</W>
  <W>tbl</W>
  <W>tee</W>
  <W>telnet</W>
  <W>test</W>
  <W>time</W>
  <W>timex</W>
  <W>touch</W>
  <W>tput</W>
  <W>tr</W>
  <W>trap</W>
  <W>troff</W>
  <W>true</W>
  <W>truss</W>
  <W>tset</W>
  <W>tsort</W>
  <W>tty</W>
  <W>type</W>
  <W>typeset</W>
  <W>ulimit</W>
  <W>umask</W>
  <W>uname</W>
  <W>uncompress</W>
  <W>unget</W>
  <W>uniq</W>
  <W>unit</W>
  <W>unpack</W>
  <W>unset</W>
  <W>uptime</W>
  <W>users</W>
  <W>uucp</W>
  <W>uudecode</W>
  <W>uuencode</W>
  <W>uuglist</W>
  <W>uulog</W>
  <W>uunmae</W>
  <W>uupick</W>
  <W>uustat</W>
  <W>uuto</W>
  <W>uux</W>
  <W>vacation</W>
  <W>val</W>
  <W>vc</W>
  <W>vedit</W>
  <W>vi</W>
  <W>view</W>
  <W>w</W>
  <W>wait</W>
  <W>wall</W>
  <W>wc</W>
  <W>what</W>
  <W>whatis</W>
  <W>which</W>
  <W>who</W>
  <W>whoami</W>
  <W>write</W>
  <W>xargs</W>
  <W>yacc</W>
  <W>zcat</W>
 </KW>
 <KW Name="SPECIAL VARIABLES">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>CDPATH</W>
  <W>DEBUG</W>
  <W>DIR</W>
  <W>DIR_LIST</W>
  <W>EDITOR</W>
  <W>FILE_NAME</W>
  <W>FILENAME</W>
  <W>HOME</W>
  <W>IFS</W>
  <W>LANG</W>
  <W>MAIL</W>
  <W>MAILCHECK</W>
  <W>MAILPATH</W>
  <W>OLDPWD</W>
  <W>PATH</W>
  <W>PPID</W>
  <W>PS1</W>
  <W>PS2</W>
  <W>PS3</W>
  <W>REPLY</W>
  <W>SAVE_STS</W>
  <W>SAVE_LST</W>
  <W>SHACCT</W>
  <W>SHELL</W>
  <W>SOURCE</W>
  <W>SOURCE_LIST</W>
  <W>TERM</W>
 </KW>
 <KW Name="CONTROL COMMANDS">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>case</W>
  <W>do</W>
  <W>done</W>
  <W>elif</W>
  <W>else</W>
  <W>esac</W>
  <W>endif</W>
  <W>fi</W>
  <W>for</W>
  <W>if</W>
  <W>in</W>
  <W>then</W>
  <W>until</W>
  <W>while</W>
 </KW>
 <KW Name="Key Words 4">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>!</W>
  <W>!=</W>
  <W>%</W>
  <W>&amp;</W>
  <W>&amp;&amp;</W>
  <W>((</W>
  <W>))</W>
  <W>+</W>
  <W>-</W>
  <W>//</W>
  <W>/</W>
  <W>&lt;=</W>
  <W>=</W>
  <W>=&gt;</W>
  <W>[[</W>
  <W>]]</W>
  <W>^</W>
 </KW>
 <KW Name="I/O REDIRECTION OPERATORS">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>&gt;</W>
  <W>&gt;&gt;</W>
  <W>&gt;&amp;</W>
  <W>&lt;</W>
  <W>&lt;&lt;</W>
  <W>&lt;&amp;</W>
  <W>|</W>
 </KW>
 <KW Name="SPECIAL PARAMETERS">
  <Attri>
   <Back>16777215</Back>
   <Fore>32896</Fore>
   <Style></Style>
  </Attri>
  <W>$#</W>
  <W>$-</W>
  <W>$?</W>
  <W>$!</W>
  <W>$*</W>
  <W>$@</W>
  <W>$$</W>
  <W>$0</W>
  <W>$1</W>
  <W>$2</W>
  <W>$3</W>
  <W>$4</W>
  <W>$5</W>
  <W>$6</W>
  <W>$7</W>
  <W>$8</W>
  <W>$9</W>
 </KW>
 <KW Name="CONDITIONAL PARAMETER">
  <Attri>
   <Back>16777215</Back>
   <Fore>16744448</Fore>
   <Style></Style>
  </Attri>
  <W>-a</W>
  <W>-o</W>
  <W>-eq</W>
  <W>-ne</W>
  <W>-le</W>
  <W>-lt</W>
  <W>-ge</W>
  <W>-gt</W>
  <W>-b</W>
  <W>-c</W>
  <W>-d</W>
  <W>-f</W>
  <W>-g</W>
  <W>-k</W>
  <W>-l</W>
  <W>-p</W>
  <W>-r</W>
  <W>-s</W>
  <W>-S</W>
  <W>-t</W>
  <W>-u</W>
  <W>-w</W>
  <W>-x</W>
  <W>-n</W>
  <W>-z</W>
 </KW>
  <Range Name="Remarks #">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>#</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings `..`">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>`</OpenSymbol>
  <CloseSymbol>`</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
