<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Verity Style File</Name>
   <FileTypeName>CFG DDD DDD DID DFT LEX NGM PDD PLC PRM SFL SID UFL UNI VGW WLD</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:VerityStyle.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5703044907</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;%&amp;'()*+,./;&lt;=&gt;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key Words 1">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>$$</W>
  <W>$control:</W>
  <W>$define</W>
  <W>$endif</W>
  <W>$include</W>
  <W>$ifdef</W>
  <W>$subst:</W>
 </KW>
 <KW Name="Key Words 2">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>BulkLoad</W>
  <W>default</W>
  <W>false</W>
  <W>FastSearch</W>
  <W>guess</W>
  <W>NewsFeedIdx</W>
  <W>NewsFeedOpt</W>
  <W>no</W>
  <W>none</W>
  <W>ReadOnly</W>
  <W>skip</W>
  <W>true</W>
  <W>yes</W>
  <W>8859</W>
 </KW>
 <KW Name="Key Words 3">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>agents:</W>
  <W>agt:</W>
  <W>autorec:</W>
  <W>autoval:</W>
  <W>collection:</W>
  <W>config:</W>
  <W>constant:</W>
  <W>copy:</W>
  <W>data-table:</W>
  <W>dda:</W>
  <W>default:</W>
  <W>define:</W>
  <W>descriptor:</W>
  <W>dft:</W>
  <W>dlv:</W>
  <W>drivers:</W>
  <W>dispatch:</W>
  <W>field:</W>
  <W>fixwidth:</W>
  <W>gateway:</W>
  <W>lex:</W>
  <W>mode:</W>
  <W>policy:</W>
  <W>repository:</W>
  <W>session:</W>
  <W>table:</W>
  <W>token:</W>
  <W>type:</W>
  <W>types:</W>
  <W>user:</W>
  <W>varwidth:</W>
  <W>vdkwatch:</W>
  <W>worm:</W>
  <W>zone-begin:</W>
  <W>zone-end:</W>
 </KW>
 <KW Name="Key Words 4">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>date</W>
  <W>EOS</W>
  <W>multiRow</W>
  <W>multiRowOrderBy</W>
  <W>multiRowCol</W>
  <W>multiRowFormat</W>
  <W>NEWLINE</W>
  <W>PARA</W>
  <W>PUNCT</W>
  <W>signed-integer</W>
  <W>sirepath</W>
  <W>TAB</W>
  <W>text</W>
  <W>unsigned-integer</W>
  <W>WHITE</W>
  <W>WORD</W>
 </KW>
 <KW Name="Key Words 5">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>_hexdata</W>
  <W>_implied_size</W>
  <W>action</W>
  <W>alias</W>
  <W>batch</W>
  <W>charset</W>
  <W>collection</W>
  <W>config</W>
  <W>createok</W>
  <W>def-charset</W>
  <W>disk_free_interval</W>
  <W>fill</W>
  <W>filter</W>
  <W>format-filter</W>
  <W>globalstyle</W>
  <W>goaldocs</W>
  <W>gwkey</W>
  <W>gwtable</W>
  <W>hidden</W>
  <W>housekeeping_interval</W>
  <W>indexed</W>
  <W>inherit</W>
  <W>instance_ceiling</W>
  <W>instance_floor</W>
  <W>lock_retry_count</W>
  <W>maintenance_interval</W>
  <W>maxdocs</W>
  <W>max_new_docs</W>
  <W>max_new_work</W>
  <W>max-records</W>
  <W>merge_fully</W>
  <W>merge_parts</W>
  <W>minmax</W>
  <W>minparts</W>
  <W>ngram_index</W>
  <W>num-records</W>
  <W>offset</W>
  <W>outlevel</W>
  <W>packed</W>
  <W>partition_max_size</W>
  <W>pidfile</W>
  <W>post</W>
  <W>regular</W>
  <W>spanning_index</W>
  <W>startupKB</W>
  <W>statefile</W>
  <W>xor</W>
 </KW>
  <Range Name="Remarks #">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>#</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
