<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Vertex Shader 1.1</Name>
   <FileTypeName>VSH</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:vertexshader11.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5702927894</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	+,-.;[]</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Version Instructions">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>def</W>
  <W>vs</W>
 </KW>
 <KW Name="General Instructions">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>add</W>
  <W>dp3</W>
  <W>dp4</W>
  <W>dst</W>
  <W>expp</W>
  <W>lit</W>
  <W>logp</W>
  <W>mad</W>
  <W>max</W>
  <W>min</W>
  <W>mov</W>
  <W>mul</W>
  <W>rcp</W>
  <W>rsq</W>
  <W>sge</W>
  <W>slt</W>
  <W>sub</W>
 </KW>
 <KW Name="Macros">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>exp</W>
  <W>frc</W>
  <W>log</W>
  <W>m3x2</W>
  <W>m3x3</W>
  <W>m3x4</W>
  <W>m4x3</W>
  <W>m4x4</W>
 </KW>
 <KW Name="Registers">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>a0</W>
  <W>c</W>
  <W>c0</W>
  <W>c1</W>
  <W>c2</W>
  <W>c3</W>
  <W>c4</W>
  <W>c5</W>
  <W>c6</W>
  <W>c7</W>
  <W>c8</W>
  <W>c9</W>
  <W>c10</W>
  <W>c11</W>
  <W>c12</W>
  <W>c13</W>
  <W>c14</W>
  <W>c15</W>
  <W>c16</W>
  <W>c17</W>
  <W>c18</W>
  <W>c19</W>
  <W>c20</W>
  <W>c21</W>
  <W>c22</W>
  <W>c23</W>
  <W>c24</W>
  <W>c25</W>
  <W>c26</W>
  <W>c27</W>
  <W>c28</W>
  <W>c29</W>
  <W>c30</W>
  <W>c31</W>
  <W>c32</W>
  <W>c33</W>
  <W>c34</W>
  <W>c35</W>
  <W>c36</W>
  <W>c37</W>
  <W>c38</W>
  <W>c39</W>
  <W>c40</W>
  <W>c41</W>
  <W>c42</W>
  <W>c43</W>
  <W>c44</W>
  <W>c45</W>
  <W>c46</W>
  <W>c47</W>
  <W>c48</W>
  <W>c49</W>
  <W>c50</W>
  <W>c51</W>
  <W>c52</W>
  <W>c53</W>
  <W>c54</W>
  <W>c55</W>
  <W>c56</W>
  <W>c57</W>
  <W>c58</W>
  <W>c59</W>
  <W>c60</W>
  <W>c61</W>
  <W>c62</W>
  <W>c63</W>
  <W>c64</W>
  <W>c65</W>
  <W>c66</W>
  <W>c67</W>
  <W>c68</W>
  <W>c69</W>
  <W>c70</W>
  <W>c71</W>
  <W>c72</W>
  <W>c73</W>
  <W>c74</W>
  <W>c75</W>
  <W>c76</W>
  <W>c77</W>
  <W>c78</W>
  <W>c79</W>
  <W>c80</W>
  <W>c81</W>
  <W>c82</W>
  <W>c83</W>
  <W>c84</W>
  <W>c85</W>
  <W>c86</W>
  <W>c87</W>
  <W>c88</W>
  <W>c89</W>
  <W>c90</W>
  <W>c91</W>
  <W>c92</W>
  <W>c93</W>
  <W>c94</W>
  <W>c95</W>
  <W>c96</W>
  <W>oD0</W>
  <W>oD1</W>
  <W>oFog</W>
  <W>oPos</W>
  <W>oPts</W>
  <W>oT0</W>
  <W>oT1</W>
  <W>oT2</W>
  <W>oT3</W>
  <W>oT4</W>
  <W>oT5</W>
  <W>oT6</W>
  <W>oT7</W>
  <W>r0</W>
  <W>r1</W>
  <W>r2</W>
  <W>r3</W>
  <W>r4</W>
  <W>r5</W>
  <W>r6</W>
  <W>r7</W>
  <W>r8</W>
  <W>r9</W>
  <W>r10</W>
  <W>r11</W>
  <W>v0</W>
  <W>v1</W>
  <W>v2</W>
  <W>v3</W>
  <W>v4</W>
  <W>v5</W>
  <W>v6</W>
  <W>v7</W>
  <W>v8</W>
  <W>v9</W>
  <W>v10</W>
  <W>v11</W>
  <W>v12</W>
  <W>v13</W>
  <W>v14</W>
  <W>v15</W>
 </KW>
 <KW Name="Modifiers">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>w</W>
  <W>ww</W>
  <W>www</W>
  <W>wwww</W>
  <W>x</W>
  <W>xx</W>
  <W>xxx</W>
  <W>xxxx</W>
  <W>xy</W>
  <W>xyz</W>
  <W>xyzw</W>
  <W>y</W>
  <W>yy</W>
  <W>yyy</W>
  <W>yyyy</W>
  <W>yz</W>
  <W>yzw</W>
  <W>z</W>
  <W>zw</W>
  <W>zyxw</W>
  <W>zz</W>
  <W>zzz</W>
  <W>zzzz</W>
 </KW>
  <Range Name="Remarks ;">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>;</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks //">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>//</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
