<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>VHDL</Name>
   <FileTypeName>VHD</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:vhdl.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.57033625</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;$%&amp;()*+,./:;&lt;=&gt;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key Words 1">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>abs</W>
  <W>access</W>
  <W>after</W>
  <W>alias</W>
  <W>all</W>
  <W>and</W>
  <W>architecture</W>
  <W>array</W>
  <W>assert</W>
  <W>attribute</W>
  <W>begin</W>
  <W>block</W>
  <W>body</W>
  <W>buffer</W>
  <W>bus</W>
  <W>case</W>
  <W>component</W>
  <W>configuration</W>
  <W>constant</W>
  <W>disconnect</W>
  <W>downto</W>
  <W>else</W>
  <W>elsif</W>
  <W>end</W>
  <W>entity</W>
  <W>exit</W>
  <W>file</W>
  <W>for</W>
  <W>function</W>
  <W>generate</W>
  <W>generic</W>
  <W>group</W>
  <W>guarded</W>
  <W>if</W>
  <W>impure</W>
  <W>in</W>
  <W>inertial</W>
  <W>inout</W>
  <W>is</W>
  <W>label</W>
  <W>library</W>
  <W>linkage</W>
  <W>literal</W>
  <W>loop</W>
  <W>map</W>
  <W>mod</W>
  <W>nand</W>
  <W>new</W>
  <W>next</W>
  <W>nor</W>
  <W>not</W>
  <W>null</W>
  <W>of</W>
  <W>on</W>
  <W>open</W>
  <W>or</W>
  <W>others</W>
  <W>out</W>
  <W>package</W>
  <W>port</W>
  <W>postponed</W>
  <W>procedure</W>
  <W>process</W>
  <W>pure</W>
  <W>range</W>
  <W>record</W>
  <W>register</W>
  <W>reject</W>
  <W>rem</W>
  <W>report</W>
  <W>return</W>
  <W>rol</W>
  <W>ror</W>
  <W>select</W>
  <W>severity</W>
  <W>signal</W>
  <W>shared</W>
  <W>sla</W>
  <W>sll</W>
  <W>sra</W>
  <W>srl</W>
  <W>subtype</W>
  <W>then</W>
  <W>to</W>
  <W>transport</W>
  <W>type</W>
  <W>unaffected</W>
  <W>units</W>
  <W>until</W>
  <W>use</W>
  <W>variable</W>
  <W>wait</W>
  <W>when</W>
  <W>while</W>
  <W>with</W>
  <W>xnor</W>
  <W>xor</W>
 </KW>
 <KW Name="Key Words 2">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>bit</W>
  <W>bit_vector</W>
  <W>boolean</W>
  <W>integer</W>
  <W>real</W>
  <W>std_logic</W>
  <W>std_logic_vector</W>
 </KW>
 <KW Name="Key Words 3">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>=</W>
  <W>&lt;</W>
  <W>&gt;</W>
  <W>:</W>
 </KW>
 <KW Name="Key Words 4">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>'event</W>
  <W>'right</W>
 </KW>
 <KW Name="Key Words 5">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>ActivPullUp</W>
  <W>AndN</W>
  <W>And2FF</W>
  <W>AndNFF</W>
  <W>Cnt1Bit</W>
  <W>CntNBit</W>
  <W>CntNBitDown</W>
  <W>CntNBitMod</W>
  <W>CntNBitOe</W>
  <W>CntNBitSLd</W>
  <W>CntNBitSR</W>
  <W>CntNBitUpDown</W>
  <W>CompNBit</W>
  <W>CompNBitFF</W>
  <W>DiffH2LWithFF</W>
  <W>DiffL2HWithFF</W>
  <W>Dff1</W>
  <W>Dff1NegClk</W>
  <W>Dffn</W>
  <W>Encode4to5</W>
  <W>Mux1of2</W>
  <W>Mux1of8</W>
  <W>Mux1Vof2V</W>
  <W>Mux1Vof3V</W>
  <W>Mux1Vof4V</W>
  <W>PreScale1Bit</W>
  <W>PreScale1BitAR</W>
  <W>PreScale1BitARNegClk</W>
  <W>PreScaleNBit</W>
  <W>PreScaleNBitAR</W>
  <W>Reg1Bit</W>
  <W>Reg1BitAR</W>
  <W>Reg1BitR</W>
  <W>RegNBit</W>
  <W>RegNBitAR</W>
  <W>RSFFAsync</W>
  <W>RSFFsync</W>
  <W>RsSynchronizer</W>
  <W>ShiftP2SRegNBitAR</W>
  <W>ShiftRegNBitAR</W>
  <W>ShiftS2SRegNBit</W>
  <W>SRFFsync</W>
  <W>SyncAndDiffL2HWithFF</W>
  <W>SyncAndDiffH2LWithFF</W>
  <W>SyncAndDiffL2HWithFFAndFg</W>
  <W>SyncAndDiffH2LWithFFAndFg</W>
  <W>SyncAndDiffLL2HHWithFF</W>
  <W>SyncAndDiffHH2LLWithFF</W>
  <W>SyncAndDiffLL2HHWithFFAndFg</W>
  <W>SyncAndDiffHH2LLWithFFAndFg</W>
 </KW>
 <KW Name="Key Words 6">
  <Attri>
   <Back>16777215</Back>
   <Fore>32896</Fore>
   <Style></Style>
  </Attri>
  <W>ActivPullUp_arch</W>
  <W>AndN_arch</W>
  <W>And2FF_arch</W>
  <W>AndNFF_arch</W>
  <W>Cnt1Bit_arch</W>
  <W>CntNBit_arch</W>
  <W>CntNBitDown_arch</W>
  <W>CntNBitMod_arch</W>
  <W>CntNBitOe_arch</W>
  <W>CntNBitSLd_arch</W>
  <W>CntNBitSR_arch</W>
  <W>CntNBitUpDown_arch</W>
  <W>CompNBit_arch</W>
  <W>CompNBitFF_arch</W>
  <W>DiffH2LWithFF_arch</W>
  <W>DiffL2HWithFF_arch</W>
  <W>Dff1_arch</W>
  <W>Dff1NegClk_arch</W>
  <W>Dffn_arch</W>
  <W>Encode4to5_arch</W>
  <W>Mux1of2_arch</W>
  <W>Mux1of8_arch</W>
  <W>Mux1Vof2V_arch</W>
  <W>Mux1Vof3V_arch</W>
  <W>Mux1Vof4V_arch</W>
  <W>PreScale1Bit_arch</W>
  <W>PreScale1BitAR_arch</W>
  <W>PreScale1BitARNegClk_arch</W>
  <W>PreScaleNBit_arch</W>
  <W>PreScaleNBitAR_arch</W>
  <W>Reg1Bit_arch</W>
  <W>Reg1BitAR_arch</W>
  <W>Reg1BitR_arch</W>
  <W>RegNBit_arch</W>
  <W>RegNBitAR_arch</W>
  <W>RSFFAsync_arch</W>
  <W>RSFFsync_arch</W>
  <W>RsSynchronizer_arch</W>
  <W>ShiftP2SRegNBitAR_arch</W>
  <W>ShiftRegNBitAR_arch</W>
  <W>ShiftS2SRegNBit_arch</W>
  <W>SRFFsync_arch</W>
  <W>SyncAndDiffL2HWithFF_arch</W>
  <W>SyncAndDiffH2LWithFF_arch</W>
  <W>SyncAndDiffL2HWithFFAndFg_arch</W>
  <W>SyncAndDiffH2LWithFFAndFg_arch</W>
  <W>SyncAndDiffLL2HHWithFF_arch</W>
  <W>SyncAndDiffHH2LLWithFF_arch</W>
  <W>SyncAndDiffLL2HHWithFFAndFg_arch</W>
  <W>SyncAndDiffHH2LLWithFFAndFg_arch</W>
 </KW>
  <Range Name="Remarks --..--">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>--</OpenSymbol>
  <CloseSymbol>--</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
