<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Visual Objects</Name>
   <FileTypeName>PRG UDC CH</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:visualobjects.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37650.2976590741</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Statements">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>_DLL</W>
  <W>_AND</W>
  <W>_OR</W>
  <W>_NOT</W>
  <W>_WINCALL</W>
  <W>_INIT1</W>
  <W>_INIT2</W>
  <W>_INIT3</W>
  <W>_NC</W>
  <W>_XOR</W>
  <W>__Debug__</W>
  <W>_CAST</W>
  <W>_CHR</W>
  <W>__ENTITY__</W>
  <W>_codeblock</W>
  <W>as</W>
  <W>array</W>
  <W>access</W>
  <W>accept</W>
  <W>assign</W>
  <W>align</W>
  <W>assert</W>
  <W>byte</W>
  <W>begin</W>
  <W>bitmap</W>
  <W>break</W>
  <W>class</W>
  <W>codeblock</W>
  <W>case</W>
  <W>clipper</W>
  <W>do</W>
  <W>dim</W>
  <W>date</W>
  <W>declare</W>
  <W>define</W>
  <W>dword</W>
  <W>downto</W>
  <W>default</W>
  <W>dialog</W>
  <W>export</W>
  <W>else</W>
  <W>enddo</W>
  <W>endif</W>
  <W>end</W>
  <W>endcase</W>
  <W>external</W>
  <W>elseif</W>
  <W>global</W>
  <W>get</W>
  <W>function</W>
  <W>float</W>
  <W>for</W>
  <W>func</W>
  <W>false</W>
  <W>hidden</W>
  <W>icon</W>
  <W>is</W>
  <W>instance</W>
  <W>int</W>
  <W>integer</W>
  <W>if</W>
  <W>inherit</W>
  <W>local</W>
  <W>longint</W>
  <W>logic</W>
  <W>long</W>
  <W>method</W>
  <W>member</W>
  <W>nil</W>
  <W>next</W>
  <W>object</W>
  <W>otherwise</W>
  <W>proc</W>
  <W>procedure</W>
  <W>protect</W>
  <W>psz</W>
  <W>pascal</W>
  <W>ptr</W>
  <W>parameters</W>
  <W>public</W>
  <W>parameter</W>
  <W>private</W>
  <W>privat</W>
  <W>real4</W>
  <W>real8</W>
  <W>return</W>
  <W>recover</W>
  <W>read</W>
  <W>resource</W>
  <W>ref</W>
  <W>string</W>
  <W>super</W>
  <W>self</W>
  <W>shortint</W>
  <W>symbol</W>
  <W>sequence</W>
  <W>say</W>
  <W>static</W>
  <W>struc</W>
  <W>struct</W>
  <W>structure</W>
  <W>short</W>
  <W>strict</W>
  <W>set</W>
  <W>then</W>
  <W>textblock</W>
  <W>to</W>
  <W>thiscall</W>
  <W>true</W>
  <W>until</W>
  <W>using</W>
  <W>upto</W>
  <W>usual</W>
  <W>union</W>
  <W>void</W>
  <W>while</W>
  <W>word</W>
  <W>wait</W>
 </KW>
 <KW Name="Operators/Consts">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>.AND.</W>
  <W>.OR.</W>
  <W>.NOT.</W>
  <W>.T.</W>
  <W>.F.</W>
  <W>NULL</W>
  <W>NULL_OBJECT</W>
  <W>NULL_STRING</W>
  <W>NULL_ARRAY</W>
  <W>NULL_PTR</W>
  <W>NULL_PSZ</W>
  <W>NULL_DATE</W>
  <W>NULL_CODEBLOCK</W>
 </KW>
  <Range Name="Remarks //">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>//</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks /*..*/">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>/*</OpenSymbol>
  <CloseSymbol>*/</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &amp;qt;..&amp;qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
