<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Visual Basic</Name>
   <FileTypeName>Visual Basic Files (BAS FRM CLS VBS ASP INC)</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark></Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37650.2975797917</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S>Attribute VB_Name = &qt;Utilities&qt;</S>
   <S>' Purpose: Provide a set of utility functions</S>
   <S>Option Explicit</S>
   <S>Private Declare Function OpenPrinter Lib &qt;winspool.drv&qt; Alias _</S>
   <S>   &qt;OpenPrinterA&qt; (ByVal pPrinterName As String, phPrinter As Long, _</S>
   <S>   ByVal pDefault As Long) As Long</S>
   <S>Private Const DC_BINS = 6</S>
   <S>Private Const DC_BINNAMES = 12</S>
   <S>Public Sub EnumPrinterBins(PrinterName As String, cbo As ComboBox)</S>
   <S>Dim hPrinter As Long                ' Handle of the selected printer</S>
   <S>  For i = 1 To dwbins</S>
   <S>    ' For each bin number, add its corresponding name</S>
   <S>    ' to our combo box</S>
   <S>    NameBin = Mid(nameslist, 24 * (i - 1) + 1, 24)</S>
   <S>    NameBin = Left(NameBin, InStr(1, NameBin, Chr(0)) - 1)</S>
   <S>    cbo.AddItem NameBin</S>
   <S>    cbo.ItemData(cbo.NewIndex) = numBin(i)</S>
   <S>  Next i</S>
   <S>Call ClosePrinter(hPrinter)</S>
   <S>End Sub</S>
   <S></S>
   <S></S>
   <S></S>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Functions">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>Abs</W>
  <W>Array</W>
  <W>Asc</W>
  <W>AscB</W>
  <W>AscW</W>
  <W>Atn</W>
  <W>Avg</W>
  <W>CBool</W>
  <W>CByte</W>
  <W>CCur</W>
  <W>CDate</W>
  <W>CDbl</W>
  <W>Cdec</W>
  <W>Choose</W>
  <W>Chr</W>
  <W>ChrB</W>
  <W>ChrW</W>
  <W>CInt</W>
  <W>CLng</W>
  <W>Command</W>
  <W>Cos</W>
  <W>Count</W>
  <W>CreateObject</W>
  <W>CSng</W>
  <W>CStr</W>
  <W>CurDir</W>
  <W>CVar</W>
  <W>CVDate</W>
  <W>CVErr</W>
  <W>Date</W>
  <W>DateAdd</W>
  <W>DateDiff</W>
  <W>DatePart</W>
  <W>DateSerial</W>
  <W>DateValue</W>
  <W>Day</W>
  <W>DDB</W>
  <W>Dir</W>
  <W>DoEvents</W>
  <W>Environ</W>
  <W>EOF</W>
  <W>Error</W>
  <W>Exp</W>
  <W>FileAttr</W>
  <W>FileDateTime</W>
  <W>FileLen</W>
  <W>Fix</W>
  <W>Format</W>
  <W>FreeFile</W>
  <W>FV</W>
  <W>GetAllStrings</W>
  <W>GetAttr</W>
  <W>GetAutoServerSettings</W>
  <W>GetObject</W>
  <W>GetSetting</W>
  <W>Hex</W>
  <W>Hour</W>
  <W>IIf</W>
  <W>IMEStatus</W>
  <W>Input</W>
  <W>InputB</W>
  <W>InputBox</W>
  <W>InStr</W>
  <W>InstB</W>
  <W>Int</W>
  <W>IPmt</W>
  <W>IsArray</W>
  <W>IsDate</W>
  <W>IsEmpty</W>
  <W>IsError</W>
  <W>IsMissing</W>
  <W>IsNull</W>
  <W>IsNumeric</W>
  <W>IsObject</W>
  <W>LBound</W>
  <W>LCase</W>
  <W>Left</W>
  <W>LeftB</W>
  <W>Len</W>
  <W>LenB</W>
  <W>LoadPicture</W>
  <W>Loc</W>
  <W>LOF</W>
  <W>Log</W>
  <W>LTrim</W>
  <W>Max</W>
  <W>Mid</W>
  <W>MidB</W>
  <W>Min</W>
  <W>Minute</W>
  <W>MIRR</W>
  <W>Month</W>
  <W>MsgBox</W>
  <W>Now</W>
  <W>NPer</W>
  <W>NPV</W>
  <W>Oct</W>
  <W>Partition</W>
  <W>Pmt</W>
  <W>PPmt</W>
  <W>PV</W>
  <W>QBColor</W>
  <W>Rate</W>
  <W>RGB</W>
  <W>Right</W>
  <W>RightB</W>
  <W>Rnd</W>
  <W>RTrim</W>
  <W>Second</W>
  <W>Seek</W>
  <W>Sgn</W>
  <W>Shell</W>
  <W>Sin</W>
  <W>SLN</W>
  <W>Space</W>
  <W>Spc</W>
  <W>Sqr</W>
  <W>StDev</W>
  <W>StDevP</W>
  <W>Str</W>
  <W>StrComp</W>
  <W>StrConv</W>
  <W>String</W>
  <W>Switch</W>
  <W>Sum</W>
  <W>SYD</W>
  <W>Tab</W>
  <W>Tan</W>
  <W>Time</W>
  <W>Timer</W>
  <W>TimeSerial</W>
  <W>TimeValue</W>
  <W>Trim</W>
  <W>TypeName</W>
  <W>UBound</W>
  <W>UCase</W>
  <W>Val</W>
  <W>Var</W>
  <W>VarP</W>
  <W>VarType</W>
  <W>Weekday</W>
  <W>Year</W>
 </KW>
 <KW Name="Methods">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>Accept</W>
  <W>Activate</W>
  <W>Add</W>
  <W>AddCustom</W>
  <W>AddFile</W>
  <W>AddFromFile</W>
  <W>AddFromTemplate</W>
  <W>AddItem</W>
  <W>AddNew</W>
  <W>AddToAddInToolbar</W>
  <W>AddToolboxProgID</W>
  <W>Append</W>
  <W>AppendChunk</W>
  <W>Arrange</W>
  <W>Assert</W>
  <W>AsyncRead</W>
  <W>BatchUpdate</W>
  <W>BeginTrans</W>
  <W>Bind</W>
  <W>Cancel</W>
  <W>CancelAsyncRead</W>
  <W>CancelBatch</W>
  <W>CancelUpdate</W>
  <W>CanPropertyChange</W>
  <W>CaptureImage</W>
  <W>CellText</W>
  <W>CellValue</W>
  <W>Circle</W>
  <W>Clear</W>
  <W>ClearFields</W>
  <W>ClearSel</W>
  <W>ClearSelCols</W>
  <W>Clone</W>
  <W>Close</W>
  <W>Cls</W>
  <W>ColContaining</W>
  <W>ColumnSize</W>
  <W>CommitTrans</W>
  <W>CompactDatabase</W>
  <W>Compose</W>
  <W>Connect</W>
  <W>Copy</W>
  <W>CopyQueryDef</W>
  <W>CreateDatabase</W>
  <W>CreateDragImage</W>
  <W>CreateEmbed</W>
  <W>CreateField</W>
  <W>CreateGroup</W>
  <W>CreateIndex</W>
  <W>CreateLink</W>
  <W>CreatePreparedStatement</W>
  <W>CreatePropery</W>
  <W>CreateQuery</W>
  <W>CreateQueryDef</W>
  <W>CreateRelation</W>
  <W>CreateTableDef</W>
  <W>CreateUser</W>
  <W>CreateWorkspace</W>
  <W>Customize</W>
  <W>Delete</W>
  <W>DeleteColumnLabels</W>
  <W>DeleteColumns</W>
  <W>DeleteRowLabels</W>
  <W>DeleteRows</W>
  <W>DoVerb</W>
  <W>Drag</W>
  <W>Draw</W>
  <W>Edit</W>
  <W>EditCopy</W>
  <W>EditPaste</W>
  <W>EndDoc</W>
  <W>EnsureVisible</W>
  <W>EstablishConnection</W>
  <W>Execute</W>
  <W>ExtractIcon</W>
  <W>Fetch</W>
  <W>FetchVerbs</W>
  <W>Files</W>
  <W>FillCache</W>
  <W>Find</W>
  <W>FindFirst</W>
  <W>FindItem</W>
  <W>FindLast</W>
  <W>FindNext</W>
  <W>FindPrevious</W>
  <W>Forward</W>
  <W>GetBookmark</W>
  <W>GetChunk</W>
  <W>GetClipString</W>
  <W>GetData</W>
  <W>GetFirstVisible</W>
  <W>GetFormat</W>
  <W>GetHeader</W>
  <W>GetLineFromChar</W>
  <W>GetNumTicks</W>
  <W>GetRows</W>
  <W>GetSelectedPart</W>
  <W>GetText</W>
  <W>GetVisibleCount</W>
  <W>GoBack</W>
  <W>GoForward</W>
  <W>Hide</W>
  <W>HitTest</W>
  <W>HoldFields</W>
  <W>Idle</W>
  <W>InitializeLabels</W>
  <W>InsertColumnLabels</W>
  <W>InsertColumns</W>
  <W>InsertObjDlg</W>
  <W>InsertRowLabels</W>
  <W>InsertRows</W>
  <W>Item</W>
  <W>KillDoc</W>
  <W>Layout</W>
  <W>Line</W>
  <W>LinkExecute</W>
  <W>LinkPoke</W>
  <W>LinkRequest</W>
  <W>LinkSend</W>
  <W>Listen</W>
  <W>LoadFile</W>
  <W>LoadResData</W>
  <W>LoadResPicture</W>
  <W>LoadResString</W>
  <W>LogEvent</W>
  <W>MakeCompileFile</W>
  <W>MakeReplica</W>
  <W>MoreResults</W>
  <W>Move</W>
  <W>MoveData</W>
  <W>MoveFirst</W>
  <W>MoveLast</W>
  <W>MoveNext</W>
  <W>MovePrevious</W>
  <W>NavigateTo</W>
  <W>NewPage</W>
  <W>NewPassword</W>
  <W>NextRecordset</W>
  <W>OLEDrag</W>
  <W>OnAddinsUpdate</W>
  <W>OnConnection</W>
  <W>OnDisconnection</W>
  <W>OnStartupComplete</W>
  <W>Open</W>
  <W>OpenConnection</W>
  <W>OpenDatabase</W>
  <W>OpenQueryDef</W>
  <W>OpenRecordset</W>
  <W>OpenResultset</W>
  <W>OpenURL</W>
  <W>Overlay</W>
  <W>PaintPicture</W>
  <W>Paste</W>
  <W>PastSpecialDlg</W>
  <W>PeekData</W>
  <W>Play</W>
  <W>Point</W>
  <W>PopulatePartial</W>
  <W>PopupMenu</W>
  <W>Print</W>
  <W>PrintForm</W>
  <W>PropertyChanged</W>
  <W>PSet</W>
  <W>Quit</W>
  <W>Raise</W>
  <W>RandomDataFill</W>
  <W>RandomFillColumns</W>
  <W>RandomFillRows</W>
  <W>rdoCreateEnvironment</W>
  <W>rdoRegisterDataSource</W>
  <W>ReadFromFile</W>
  <W>ReadProperty</W>
  <W>Rebind</W>
  <W>ReFill</W>
  <W>Refresh</W>
  <W>RefreshLink</W>
  <W>RegisterDatabase</W>
  <W>Reload</W>
  <W>Remove</W>
  <W>RemoveAddInFromToolbar</W>
  <W>RemoveItem</W>
  <W>Render</W>
  <W>RepairDatabase</W>
  <W>Reply</W>
  <W>ReplyAll</W>
  <W>Requery</W>
  <W>ResetCustom</W>
  <W>ResetCustomLabel</W>
  <W>ResolveName</W>
  <W>RestoreToolbar</W>
  <W>Resync</W>
  <W>Rollback</W>
  <W>RollbackTrans</W>
  <W>RowBookmark</W>
  <W>RowContaining</W>
  <W>RowTop</W>
  <W>Save</W>
  <W>SaveAs</W>
  <W>SaveFile</W>
  <W>SaveToFile</W>
  <W>SaveToolbar</W>
  <W>SaveToOle1File</W>
  <W>Scale</W>
  <W>ScaleX</W>
  <W>ScaleY</W>
  <W>Scroll</W>
  <W>Select</W>
  <W>SelectAll</W>
  <W>SelectPart</W>
  <W>SelPrint</W>
  <W>Send</W>
  <W>SendData</W>
  <W>Set</W>
  <W>SetAutoServerSettings</W>
  <W>SetData</W>
  <W>SetFocus</W>
  <W>SetOption</W>
  <W>SetSize</W>
  <W>SetText</W>
  <W>SetViewport</W>
  <W>Show</W>
  <W>ShowColor</W>
  <W>ShowFont</W>
  <W>ShowHelp</W>
  <W>ShowOpen</W>
  <W>ShowPrinter</W>
  <W>ShowSave</W>
  <W>ShowWhatsThis</W>
  <W>SignOff</W>
  <W>SignOn</W>
  <W>Size</W>
  <W>Span</W>
  <W>SplitContaining</W>
  <W>StartLabelEdit</W>
  <W>StartLogging</W>
  <W>Stop</W>
  <W>Synchronize</W>
  <W>TextHeight</W>
  <W>TextWidth</W>
  <W>ToDefaults</W>
  <W>TwipsToChartPart</W>
  <W>TypeByChartType</W>
  <W>Update</W>
  <W>UpdateControls</W>
  <W>UpdateRecord</W>
  <W>UpdateRow</W>
  <W>Upto</W>
  <W>WhatsThisMode</W>
  <W>WriteProperty</W>
  <W>ZOrder</W>
 </KW>
 <KW Name="Events">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>AccessKeyPress</W>
  <W>AfterAddFile</W>
  <W>AfterChangeFileName</W>
  <W>AfterCloseFile</W>
  <W>AfterColEdit</W>
  <W>AfterColUpdate</W>
  <W>AfterDelete</W>
  <W>AfterInsert</W>
  <W>AfterLabelEdit</W>
  <W>AfterRemoveFile</W>
  <W>AfterUpdate</W>
  <W>AfterWriteFile</W>
  <W>AmbienChanged</W>
  <W>ApplyChanges</W>
  <W>Associate</W>
  <W>AsyncReadComplete</W>
  <W>AxisActivated</W>
  <W>AxisLabelActivated</W>
  <W>AxisLabelSelected</W>
  <W>AxisLabelUpdated</W>
  <W>AxisSelected</W>
  <W>AxisTitleActivated</W>
  <W>AxisTitleSelected</W>
  <W>AxisTitleUpdated</W>
  <W>AxisUpdated</W>
  <W>BeforeClick</W>
  <W>BeforeColEdit</W>
  <W>BeforeColUpdate</W>
  <W>BeforeConnect</W>
  <W>BeforeDelete</W>
  <W>BeforeInsert</W>
  <W>BeforeLabelEdit</W>
  <W>BeforeLoadFile</W>
  <W>BeforeUpdate</W>
  <W>ButtonClick</W>
  <W>ButtonCompleted</W>
  <W>ButtonGotFocus</W>
  <W>ButtonLostFocus</W>
  <W>Change</W>
  <W>ChartActivated</W>
  <W>ChartSelected</W>
  <W>ChartUpdated</W>
  <W>Click</W>
  <W>ColEdit</W>
  <W>Collapse</W>
  <W>ColResize</W>
  <W>ColumnClick</W>
  <W>Compare</W>
  <W>ConfigChageCancelled</W>
  <W>ConfigChanged</W>
  <W>ConnectionRequest</W>
  <W>DataArrival</W>
  <W>DataChanged</W>
  <W>DataUpdated</W>
  <W>DblClick</W>
  <W>Deactivate</W>
  <W>DeviceArrival</W>
  <W>DeviceOtherEvent</W>
  <W>DeviceQueryRemove</W>
  <W>DeviceQueryRemoveFailed</W>
  <W>DeviceRemoveComplete</W>
  <W>DeviceRemovePending</W>
  <W>DevModeChange</W>
  <W>Disconnect</W>
  <W>DisplayChanged</W>
  <W>Dissociate</W>
  <W>DoGetNewFileName</W>
  <W>Done</W>
  <W>DonePainting</W>
  <W>DownClick</W>
  <W>DragDrop</W>
  <W>DragOver</W>
  <W>DropDown</W>
  <W>EditProperty</W>
  <W>EnterCell</W>
  <W>EnterFocus</W>
  <W>Event</W>
  <W>ExitFocus</W>
  <W>Expand</W>
  <W>FootnoteActivated</W>
  <W>FootnoteSelected</W>
  <W>FootnoteUpdated</W>
  <W>GotFocus</W>
  <W>HeadClick</W>
  <W>InfoMessage</W>
  <W>Initialize</W>
  <W>IniProperties</W>
  <W>ItemActivated</W>
  <W>ItemAdded</W>
  <W>ItemCheck</W>
  <W>ItemClick</W>
  <W>ItemReloaded</W>
  <W>ItemRemoved</W>
  <W>ItemRenamed</W>
  <W>ItemSeletected</W>
  <W>KeyDown</W>
  <W>KeyPress</W>
  <W>KeyUp</W>
  <W>LeaveCell</W>
  <W>LegendActivated</W>
  <W>LegendSelected</W>
  <W>LegendUpdated</W>
  <W>LinkClose</W>
  <W>LinkError</W>
  <W>LinkNotify</W>
  <W>LinkOpen</W>
  <W>Load</W>
  <W>LostFocus</W>
  <W>MouseDown</W>
  <W>MouseMove</W>
  <W>MouseUp</W>
  <W>NodeClick</W>
  <W>ObjectMove</W>
  <W>OLECompleteDrag</W>
  <W>OLEDragDrop</W>
  <W>OLEDragOver</W>
  <W>OLEGiveFeedback</W>
  <W>OLESetData</W>
  <W>OLEStartDrag</W>
  <W>OnAddNew</W>
  <W>OnComm</W>
  <W>Paint</W>
  <W>PanelClick</W>
  <W>PanelDblClick</W>
  <W>PathChange</W>
  <W>PatternChange</W>
  <W>PlotActivated</W>
  <W>PlotSelected</W>
  <W>PlotUpdated</W>
  <W>PointActivated</W>
  <W>PointLabelActivated</W>
  <W>PointLabelSelected</W>
  <W>PointLabelUpdated</W>
  <W>PointSelected</W>
  <W>PointUpdated</W>
  <W>PowerQuerySuspend</W>
  <W>PowerResume</W>
  <W>PowerStatusChanged</W>
  <W>PowerSuspend</W>
  <W>QueryChangeConfig</W>
  <W>QueryComplete</W>
  <W>QueryCompleted</W>
  <W>QueryTimeout</W>
  <W>QueryUnload</W>
  <W>ReadProperties</W>
  <W>Reposition</W>
  <W>RequestChangeFileName</W>
  <W>RequestWriteFile</W>
  <W>Resize</W>
  <W>ResultsChanged</W>
  <W>RowColChange</W>
  <W>RowCurrencyChange</W>
  <W>RowResize</W>
  <W>RowStatusChanged</W>
  <W>SelChange</W>
  <W>SelectionChanged</W>
  <W>SendComplete</W>
  <W>SendProgress</W>
  <W>SeriesActivated</W>
  <W>SeriesSelected</W>
  <W>SeriesUpdated</W>
  <W>SettingChanged</W>
  <W>SplitChange</W>
  <W>StateChanged</W>
  <W>StatusUpdate</W>
  <W>SysColorsChanged</W>
  <W>Terminate</W>
  <W>TimeChanged</W>
  <W>TitleActivated</W>
  <W>TitleSelected</W>
  <W>TitleActivated</W>
  <W>UnboundAddData</W>
  <W>UnboundDeleteRow</W>
  <W>UnboundGetRelativeBookmark</W>
  <W>UnboundReadData</W>
  <W>UnboundWriteData</W>
  <W>Unload</W>
  <W>UpClick</W>
  <W>Updated</W>
  <W>Validate</W>
  <W>ValidationError</W>
  <W>WillAssociate</W>
  <W>WillChangeData</W>
  <W>WillDissociate</W>
  <W>WillExecute</W>
  <W>WillUpdateRows</W>
  <W>WithEvents</W>
  <W>WriteProperties</W>
 </KW>
 <KW Name="Statements">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>AppActivate</W>
  <W>Base</W>
  <W>Beep</W>
  <W>Call</W>
  <W>Case</W>
  <W>ChDir</W>
  <W>ChDrive</W>
  <W>Const</W>
  <W>Declare</W>
  <W>DefBool</W>
  <W>DefByte</W>
  <W>DefCur</W>
  <W>DefDate</W>
  <W>DefDbl</W>
  <W>DefDec</W>
  <W>DefInt</W>
  <W>DefLng</W>
  <W>DefObj</W>
  <W>DefSng</W>
  <W>DefStr</W>
  <W>Deftype</W>
  <W>DefVar</W>
  <W>DeleteSetting</W>
  <W>Dim</W>
  <W>Do</W>
  <W>Else</W>
  <W>ElseIf</W>
  <W>End</W>
  <W>Enum</W>
  <W>Erase</W>
  <W>Event</W>
  <W>Exit</W>
  <W>Explicit</W>
  <W>False</W>
  <W>FileCopy</W>
  <W>For</W>
  <W>ForEach</W>
  <W>Friend</W>
  <W>Function</W>
  <W>Get</W>
  <W>GoSub</W>
  <W>GoTo</W>
  <W>If</W>
  <W>Implements</W>
  <W>Kill</W>
  <W>Let</W>
  <W>LineInput</W>
  <W>Lock</W>
  <W>Loop</W>
  <W>LSet</W>
  <W>MkDir</W>
  <W>Name</W>
  <W>Next</W>
  <W>Not</W>
  <W>OnError</W>
  <W>On</W>
  <W>Option</W>
  <W>Private</W>
  <W>Property</W>
  <W>Public</W>
  <W>Put</W>
  <W>RaiseEvent</W>
  <W>Randomize</W>
  <W>ReDim</W>
  <W>Rem</W>
  <W>Reset</W>
  <W>Resume</W>
  <W>Return</W>
  <W>RmDir</W>
  <W>RSet</W>
  <W>SavePicture</W>
  <W>SaveSetting</W>
  <W>SendKeys</W>
  <W>SetAttr</W>
  <W>Static</W>
  <W>Sub</W>
  <W>Then</W>
  <W>True</W>
  <W>Type</W>
  <W>Unlock</W>
  <W>Wend</W>
  <W>While</W>
  <W>Width</W>
  <W>With</W>
  <W>Write</W>
 </KW>
  <Range Name="Remarks">
  <Def>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>True</CaseSensitive>
  </Range>
  <Range Name="Strings">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>True</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
