<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Visual Basic .net</Name>
   <FileTypeName>BAS FRM CLS VBS ASP INC VB</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark></Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5705219329</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S>Namespace VehicleDemo</S>
   <S>    Public MustInherit Class Vehicle</S>
   <S>        'Property holders</S>
   <S>        Private mFuelCapacity As Integer</S>
   <S>        Public Property FuelCapacity() As Integer</S>
   <S>            Set</S>
   <S>                mFuelCapacity = Value</S>
   <S>            End Set</S>
   <S>            Get</S>
   <S>                FuelCapacity = mFuelCapacity</S>
   <S>            End Get</S>
   <S>        End Property</S>
   <S>    End Class</S>
   <S>End Namespace</S>
   <S>Me.cboVehicleType.SelectedIndex = 0</S>
   <S>#Region &qt; Windows Form Designer generated code &qt;</S>
   <S>Me.ResumeLayout(False)</S>
   <S>#End Region</S>
   <S>Dim Vehicle As Object</S>
   <S>Vehicle.FuelCapacity = CInt(Me.txtFuelCapacity.Text)</S>
   <S>Me.lblComputedRange.Text = &qt;Your Vehicle's Range is: &qt; &amp; Range.ToString()</S>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Constants">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>3DDKSHADOW</W>
  <W>3DHIGHLIGHT</W>
  <W>3DLIGHT</W>
  <W>ABORT</W>
  <W>ABORTRETRYIGNORE</W>
  <W>ACTIVEBORDER</W>
  <W>ACTIVETITLEBAR</W>
  <W>ALIAS</W>
  <W>APPLICATIONMODAL</W>
  <W>APPLICATIONWORKSPACE</W>
  <W>ARCHIVE</W>
  <W>BACK</W>
  <W>BINARYCOMPARE</W>
  <W>BLACK</W>
  <W>BLUE</W>
  <W>BUTTONFACE</W>
  <W>BUTTONSHADOW</W>
  <W>BUTTONTEXT</W>
  <W>CANCEL</W>
  <W>CDROM</W>
  <W>CR</W>
  <W>CRITICAL</W>
  <W>CRLF</W>
  <W>CYAN</W>
  <W>DEFAULT</W>
  <W>DEFAULTBUTTON1</W>
  <W>DEFAULTBUTTON2</W>
  <W>DEFAULTBUTTON3</W>
  <W>DESKTOP</W>
  <W>DIRECTORY</W>
  <W>EXCLAMATION</W>
  <W>FALSE</W>
  <W>FIXED</W>
  <W>FORAPPENDING</W>
  <W>FORMFEED</W>
  <W>FORREADING</W>
  <W>FORWRITING</W>
  <W>FROMUNICODE</W>
  <W>GRAYTEXT</W>
  <W>GREEN</W>
  <W>HIDDEN</W>
  <W>HIDE</W>
  <W>HIGHLIGHT</W>
  <W>HIGHLIGHTTEXT</W>
  <W>HIRAGANA</W>
  <W>IGNORE</W>
  <W>INACTIVEBORDER</W>
  <W>INACTIVECAPTIONTEXT</W>
  <W>INACTIVETITLEBAR</W>
  <W>INFOBACKGROUND</W>
  <W>INFORMATION</W>
  <W>INFOTEXT</W>
  <W>KATAKANA</W>
  <W>LF</W>
  <W>LOWERCASE</W>
  <W>MAGENTA</W>
  <W>MAXIMIZEDFOCUS</W>
  <W>MENUBAR</W>
  <W>MENUTEXT</W>
  <W>METHOD</W>
  <W>MINIMIZEDFOCUS</W>
  <W>MINIMIZEDNOFOCUS</W>
  <W>MSGBOXRIGHT</W>
  <W>MSGBOXRTLREADING</W>
  <W>MSGBOXSETFOREGROUND</W>
  <W>NARROW</W>
  <W>NEWLINE</W>
  <W>NO</W>
  <W>NORMAL</W>
  <W>NORMALFOCUS</W>
  <W>NORMALNOFOCUS</W>
  <W>NULLSTRING</W>
  <W>OBJECTERROR</W>
  <W>OK</W>
  <W>OKCANCEL</W>
  <W>OKONLY</W>
  <W>PROPERCASE</W>
  <W>QUESTION</W>
  <W>RAMDISK</W>
  <W>READONLY</W>
  <W>RED</W>
  <W>REMOTE</W>
  <W>REMOVABLE</W>
  <W>RETRY</W>
  <W>RETRYCANCEL</W>
  <W>SCROLLBARS</W>
  <W>SYSTEMFOLDER</W>
  <W>SYSTEMMODAL</W>
  <W>TAB</W>
  <W>TEMPORARYFOLDER</W>
  <W>TEXTCOMPARE</W>
  <W>TITLEBARTEXT</W>
  <W>TRUE</W>
  <W>UNICODE</W>
  <W>UNKNOWN</W>
  <W>UPPERCASE</W>
  <W>VERTICALTAB</W>
  <W>VOLUME</W>
  <W>WHITE</W>
  <W>WIDE</W>
  <W>WIN16</W>
  <W>WIN32</W>
  <W>WINDOWBACKGROUND</W>
  <W>WINDOWFRAME</W>
  <W>WINDOWSFOLDER</W>
  <W>WINDOWTEXT</W>
  <W>YELLOW</W>
  <W>YES</W>
  <W>YESNO</W>
  <W>YESNOCANCEL</W>
 </KW>
 <KW Name="Types">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>BOOLEAN</W>
  <W>BYTE</W>
  <W>DATE</W>
  <W>DECIMIAL</W>
  <W>DOUBLE</W>
  <W>INTEGER</W>
  <W>LONG</W>
  <W>OBJECT</W>
  <W>SINGLE</W>
  <W>STRING</W>
 </KW>
 <KW Name="Statements">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>APPACTIVATE</W>
  <W>BEEP</W>
  <W>CALL</W>
  <W>CHDIR</W>
  <W>CHDRIVE</W>
  <W>CLASS</W>
  <W>CASE</W>
  <W>CATCH</W>
  <W>DECLARE</W>
  <W>DELEGATE</W>
  <W>DELETESETTING</W>
  <W>DIM</W>
  <W>DO</W>
  <W>DOEVENTS</W>
  <W>END</W>
  <W>ENUM</W>
  <W>EVENT</W>
  <W>EXIT</W>
  <W>EACH</W>
  <W>FUNCTION</W>
  <W>FINALLY</W>
  <W>IF</W>
  <W>IMPORTS</W>
  <W>INHERITS</W>
  <W>INTERFACE</W>
  <W>IMPLEMENTS</W>
  <W>KILL</W>
  <W>LOOP</W>
  <W>MIDB</W>
  <W>NAMESPACE</W>
  <W>OPEN</W>
  <W>PUT</W>
  <W>RAISEEVENT</W>
  <W>RANDOMIZE</W>
  <W>REDIM</W>
  <W>REM</W>
  <W>RESET</W>
  <W>SAVESETTING</W>
  <W>SELECT</W>
  <W>SETATTR</W>
  <W>STOP</W>
  <W>SUB</W>
  <W>SYNCLOCK</W>
  <W>STRUCTURE</W>
  <W>SHADOWS</W>
  <W>SWITCH</W>
  <W>TIMEOFDAY</W>
  <W>TODAY</W>
  <W>TRY</W>
  <W>WIDTH</W>
  <W>WITH</W>
  <W>WRITE</W>
  <W>WHILE</W>
  <W>As</W>
  <W>ADDHANDLER</W>
  <W>ASSEMBLY</W>
  <W>AUTO</W>
  <W>Binary</W>
  <W>ByRef</W>
  <W>ByVal</W>
  <W>BEGINEPILOGUE</W>
  <W>Else</W>
  <W>Empty</W>
  <W>Error</W>
  <W>ENDPROLOGUE</W>
  <W>EXTERNALSOURCE</W>
  <W>ENVIRON</W>
  <W>For</W>
  <W>Friend</W>
  <W>GET</W>
  <W>HANDLES</W>
  <W>Input</W>
  <W>Is</W>
  <W>Len</W>
  <W>Lock</W>
  <W>Me</W>
  <W>Mid</W>
  <W>MUSTINHERIT</W>
  <W>MYBASE</W>
  <W>MYCLASS</W>
  <W>New</W>
  <W>Next</W>
  <W>Nothing</W>
  <W>Null</W>
  <W>NOTINHERITABLE</W>
  <W>NOTOVERRIDABLE</W>
  <W>OFF</W>
  <W>On</W>
  <W>Option</W>
  <W>Optional</W>
  <W>OVERRIDABLE</W>
  <W>ParamArray</W>
  <W>Print</W>
  <W>Private</W>
  <W>Property</W>
  <W>Public</W>
  <W>Resume</W>
  <W>Seek</W>
  <W>Static</W>
  <W>Step</W>
  <W>String</W>
  <W>SHELL</W>
  <W>SENDKEYS</W>
  <W>SET</W>
  <W>Then</W>
  <W>Time</W>
  <W>To</W>
  <W>THROW</W>
  <W>WithEvents</W>
 </KW>
 <KW Name="Objects">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>COLLECTION</W>
  <W>DEBUG</W>
  <W>DICTIONARY</W>
  <W>DRIVE</W>
  <W>DRIVES</W>
  <W>ERR</W>
  <W>FILE</W>
  <W>FILES</W>
  <W>FILESYSTEMOBJECT</W>
  <W>FOLDER</W>
  <W>FOLDERS</W>
  <W>TEXTSTREAM</W>
 </KW>
 <KW Name="Operators">
  <Attri>
   <Back>16777215</Back>
   <Fore>32896</Fore>
   <Style></Style>
  </Attri>
  <W>&amp;</W>
  <W>&amp;=</W>
  <W>*</W>
  <W>*=</W>
  <W>+</W>
  <W>+=</W>
  <W>-</W>
  <W>-=</W>
  <W>//</W>
  <W>/</W>
  <W>/=</W>
  <W>=</W>
  <W>\</W>
  <W>\=</W>
  <W>^</W>
  <W>^=</W>
  <W>ADDRESSOF</W>
  <W>AND</W>
  <W>BITAND</W>
  <W>BITNOT</W>
  <W>BITOR</W>
  <W>BITXOR</W>
  <W>GETTYPE</W>
  <W>LIKE</W>
  <W>MOD</W>
  <W>NOT</W>
  <W>OR</W>
  <W>XOR</W>
 </KW>
 <KW Name="Functions">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>ABS</W>
  <W>ARRAY</W>
  <W>ASC</W>
  <W>ASCB</W>
  <W>ASCW</W>
  <W>CALLBYNAME</W>
  <W>CBOOL</W>
  <W>CBYTE</W>
  <W>CCHAR</W>
  <W>CCHR</W>
  <W>CDATE</W>
  <W>CDBL</W>
  <W>CDEC</W>
  <W>CHOOSE</W>
  <W>CHR</W>
  <W>CHR$</W>
  <W>CHRB</W>
  <W>CHRB$</W>
  <W>CHRW</W>
  <W>CINT</W>
  <W>CLNG</W>
  <W>CLNG8</W>
  <W>CLOSE</W>
  <W>COBJ</W>
  <W>COMMAND</W>
  <W>COMMAND$</W>
  <W>CONVERSION</W>
  <W>COS</W>
  <W>CREATEOBJECT</W>
  <W>CSHORT</W>
  <W>CSTR</W>
  <W>CURDIR</W>
  <W>CTYPE</W>
  <W>CVDATE</W>
  <W>DATEADD</W>
  <W>DATEDIFF</W>
  <W>DATEPART</W>
  <W>DATESERIAL</W>
  <W>DATEVALUE</W>
  <W>DAY</W>
  <W>DDB</W>
  <W>DIR</W>
  <W>DIR$</W>
  <W>EOF</W>
  <W>ERROR$</W>
  <W>EXP</W>
  <W>FILEATTR</W>
  <W>FILECOPY</W>
  <W>FILEDATATIME</W>
  <W>FILELEN</W>
  <W>FILTER</W>
  <W>FIX</W>
  <W>FORMAT</W>
  <W>FORMAT$</W>
  <W>FORMATCURRENCY</W>
  <W>FORMATDATETIME</W>
  <W>FORMATNUMBER</W>
  <W>FORMATPERCENT</W>
  <W>FREEFILE</W>
  <W>FV</W>
  <W>GETALLSETTINGS</W>
  <W>GETATTRGETOBJECT</W>
  <W>GETSETTING</W>
  <W>HEX</W>
  <W>HEX$</W>
  <W>HOUR</W>
  <W>IIF</W>
  <W>IMESTATUS</W>
  <W>INPUT$</W>
  <W>INPUTB</W>
  <W>INPUTB$</W>
  <W>INPUTBOX</W>
  <W>INSTR</W>
  <W>INSTRB</W>
  <W>INSTRREV</W>
  <W>INT</W>
  <W>IPMT</W>
  <W>IRR</W>
  <W>ISARRAY</W>
  <W>ISDATE</W>
  <W>ISEMPTY</W>
  <W>ISERROR</W>
  <W>ISNULL</W>
  <W>ISNUMERIC</W>
  <W>ISOBJECT</W>
  <W>JOIN</W>
  <W>LBOUND</W>
  <W>LCASE</W>
  <W>LCASE$</W>
  <W>LEFT</W>
  <W>LEFT$</W>
  <W>LEFTB</W>
  <W>LEFTB$</W>
  <W>LENB</W>
  <W>LINEINPUT</W>
  <W>LOC</W>
  <W>LOF</W>
  <W>LOG</W>
  <W>LTRIM</W>
  <W>LTRIM$</W>
  <W>MID$</W>
  <W>MIDB</W>
  <W>MIDB$</W>
  <W>MINUTE</W>
  <W>MIRR</W>
  <W>MKDIR</W>
  <W>MONTH</W>
  <W>MONTHNAME</W>
  <W>MSGBOX</W>
  <W>NOW</W>
  <W>NPER</W>
  <W>NPV</W>
  <W>OCT</W>
  <W>OCT$</W>
  <W>PARTITION</W>
  <W>PMT</W>
  <W>PPMT</W>
  <W>PV</W>
  <W>RATE</W>
  <W>REPLACE</W>
  <W>RIGHT</W>
  <W>RIGHT$</W>
  <W>RIGHTB</W>
  <W>RIGHTB$</W>
  <W>RMDIR</W>
  <W>RND</W>
  <W>RTRIM</W>
  <W>RTRIM$</W>
  <W>SECOND</W>
  <W>SIN</W>
  <W>SLN</W>
  <W>SPACE</W>
  <W>SPACE$</W>
  <W>SPC</W>
  <W>SPLIT</W>
  <W>STR</W>
  <W>STR$</W>
  <W>STRCOMP</W>
  <W>STRCONV</W>
  <W>STRING$</W>
  <W>STRREVERSE</W>
  <W>SYD</W>
  <W>TAB</W>
  <W>TAN</W>
  <W>TIMEOFDAY</W>
  <W>TIMER</W>
  <W>TIMESERIAL</W>
  <W>TIMEVALUE</W>
  <W>TODAY</W>
  <W>TRIM</W>
  <W>TRIM$</W>
  <W>TYPENAME</W>
  <W>UBOUND</W>
  <W>UCASE</W>
  <W>UCASE$</W>
  <W>VAL</W>
  <W>WEEKDAY</W>
  <W>WEEKDAYNAME</W>
  <W>YEAR</W>
 </KW>
 <KW Name="Deprecated">
  <Attri>
   <Back>16777215</Back>
   <Fore>128</Fore>
   <Style></Style>
  </Attri>
  <W>ANY</W>
  <W>ATN</W>
  <W>CALENDAR</W>
  <W>CIRCLE</W>
  <W>CURRENCY</W>
  <W>DEFBOOL</W>
  <W>DEFBYTE</W>
  <W>DEFCUR</W>
  <W>DEFDATE</W>
  <W>DEFDBL</W>
  <W>DEFDEC</W>
  <W>DEFINT</W>
  <W>DEFLNG</W>
  <W>DEFOBJ</W>
  <W>DEFSNG</W>
  <W>DEFSTR</W>
  <W>DEFVAR</W>
  <W>EQV</W>
  <W>GOSUB</W>
  <W>IMP</W>
  <W>INITIALIZE</W>
  <W>ISMISSING</W>
  <W>LET</W>
  <W>LINE</W>
  <W>LSET</W>
  <W>RSET</W>
  <W>SGN</W>
  <W>SQR</W>
  <W>TERMINATE</W>
  <W>VARIANT</W>
  <W>VARTYPE</W>
  <W>WEND</W>
 </KW>
 <KW Name="Regions and spaces">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711935</Fore>
   <Style></Style>
  </Attri>
  <W>#Region</W>
  <W>#End Region</W>
  <W>Namespace</W>
 </KW>
  <Range Name="Remarks">
  <Def>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>True</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
