<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Visual PRO5 Basic</Name>
   <FileTypeName>BBT</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:visualpro5basic.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.570952419</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Functions">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>abs</W>
  <W>adjn</W>
  <W>and</W>
  <W>argv</W>
  <W>asc</W>
  <W>ath</W>
  <W>atn</W>
  <W>bin</W>
  <W>bsz</W>
  <W>chanopt</W>
  <W>chr</W>
  <W>clipisformat</W>
  <W>clipregformat</W>
  <W>cliptostr</W>
  <W>cos</W>
  <W>cpl</W>
  <W>crc</W>
  <W>crc16</W>
  <W>ctrl</W>
  <W>cvs</W>
  <W>cvt</W>
  <W>date</W>
  <W>dec</W>
  <W>dims</W>
  <W>dir</W>
  <W>dsk</W>
  <W>ept</W>
  <W>err</W>
  <W>errmes</W>
  <W>fattr</W>
  <W>fbin</W>
  <W>fdec</W>
  <W>fid</W>
  <W>field</W>
  <W>fileopt</W>
  <W>fill</W>
  <W>fin</W>
  <W>fnx</W>
  <W>fpt</W>
  <W>gap</W>
  <W>hsa</W>
  <W>hsh</W>
  <W>hta</W>
  <W>ind</W>
  <W>info</W>
  <W>int</W>
  <W>ior</W>
  <W>jul</W>
  <W>key</W>
  <W>keyf</W>
  <W>keyl</W>
  <W>keyn</W>
  <W>keyp</W>
  <W>kgen</W>
  <W>len</W>
  <W>log</W>
  <W>lrc</W>
  <W>lst</W>
  <W>mask</W>
  <W>max</W>
  <W>menuinfo</W>
  <W>min</W>
  <W>mod</W>
  <W>msgbox</W>
  <W>neval</W>
  <W>not</W>
  <W>notice</W>
  <W>noticetpl</W>
  <W>num</W>
  <W>pad</W>
  <W>pck</W>
  <W>pgm</W>
  <W>pos</W>
  <W>pub</W>
  <W>resfirst</W>
  <W>resget</W>
  <W>resget</W>
  <W>resinfo</W>
  <W>resnext</W>
  <W>resopen</W>
  <W>rnd</W>
  <W>round</W>
  <W>scall</W>
  <W>sendmsg</W>
  <W>seval</W>
  <W>sgn</W>
  <W>sin</W>
  <W>sqlerr</W>
  <W>sqlfetch</W>
  <W>sqllist</W>
  <W>sqltables</W>
  <W>sqltables</W>
  <W>sqltmpl</W>
  <W>sqr</W>
  <W>ssort</W>
  <W>ssz</W>
  <W>stbl</W>
  <W>str</W>
  <W>swap</W>
  <W>tbl</W>
  <W>tcb</W>
  <W>tmpl</W>
  <W>tsk</W>
  <W>upk</W>
  <W>winfirst</W>
  <W>wininfo</W>
  <W>wininfo</W>
  <W>winnext</W>
  <W>xor</W>
 </KW>
 <KW Name="Variables">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>argc</W>
  <W>chn</W>
  <W>ctl</W>
  <W>day</W>
  <W>dsz</W>
  <W>opts</W>
  <W>pfx</W>
  <W>psz</W>
  <W>rev</W>
  <W>sqlchn</W>
  <W>sqlunt</W>
  <W>ssn</W>
  <W>sys</W>
  <W>tim</W>
  <W>unt</W>
 </KW>
 <KW Name="Verbs">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>addr</W>
  <W>auto</W>
  <W>background</W>
  <W>begin</W>
  <W>break</W>
  <W>case</W>
  <W>call</W>
  <W>chdir</W>
  <W>cisam</W>
  <W>clear</W>
  <W>clipclear</W>
  <W>clipfromfile</W>
  <W>clipfromstr</W>
  <W>cliplock</W>
  <W>cliptofile</W>
  <W>clipunlock</W>
  <W>close</W>
  <W>continue</W>
  <W>data</W>
  <W>def</W>
  <W>delete</W>
  <W>dim</W>
  <W>direct</W>
  <W>disable</W>
  <W>dread</W>
  <W>drop</W>
  <W>dump</W>
  <W>edit</W>
  <W>else</W>
  <W>enable</W>
  <W>end</W>
  <W>endtrace</W>
  <W>enter</W>
  <W>erase</W>
  <W>escape</W>
  <W>escoff</W>
  <W>esconexecute</W>
  <W>exit</W>
  <W>exitto</W>
  <W>extract</W>
  <W>file</W>
  <W>find</W>
  <W>floatingpoint</W>
  <W>for</W>
  <W>gosub</W>
  <W>goto</W>
  <W>if</W>
  <W>indexed</W>
  <W>initfile</W>
  <W>input</W>
  <W>inpute</W>
  <W>inputn</W>
  <W>iolist</W>
  <W>let</W>
  <W>list</W>
  <W>load</W>
  <W>lock</W>
  <W>merge</W>
  <W>mkdir</W>
  <W>mkeyed</W>
  <W>next</W>
  <W>open</W>
  <W>precision</W>
  <W>prefix</W>
  <W>print</W>
  <W>program</W>
  <W>read</W>
  <W>record</W>
  <W>release</W>
  <W>rem</W>
  <W>remove</W>
  <W>rename</W>
  <W>renum</W>
  <W>repeatresclose</W>
  <W>reserve</W>
  <W>reset</W>
  <W>restore</W>
  <W>retry</W>
  <W>return</W>
  <W>rmdir</W>
  <W>run</W>
  <W>save</W>
  <W>select</W>
  <W>serial</W>
  <W>setday</W>
  <W>setdrive</W>
  <W>seterr</W>
  <W>setesc</W>
  <W>setopts</W>
  <W>settime</W>
  <W>settrace</W>
  <W>single</W>
  <W>step</W>
  <W>sort</W>
  <W>sqlclose</W>
  <W>sqlexec</W>
  <W>sqlopen</W>
  <W>sqlprep</W>
  <W>sqlset</W>
  <W>start</W>
  <W>stop</W>
  <W>string</W>
  <W>swendswitchtable</W>
  <W>then</W>
  <W>unlockuntilwait</W>
  <W>wend</W>
  <W>write</W>
  <W>while</W>
 </KW>
  <Range Name="Remarks">
  <Def>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
