<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Visual Dialog Script</Name>
   <FileTypeName>DSC</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:visdialog.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5705708449</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;&amp;'()*+-./:;&lt;=&gt;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key Words 1">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>@</W>
  <W>ALT</W>
  <W>ASC</W>
  <W>ASK</W>
  <W>CHR</W>
  <W>CLICK</W>
  <W>COUNT</W>
  <W>CR</W>
  <W>CTRL</W>
  <W>CURDIR</W>
  <W>DATETIME</W>
  <W>DDEITEM</W>
  <W>DIFF</W>
  <W>DIRDLG</W>
  <W>DIV</W>
  <W>DLGTEXT</W>
  <W>ENV</W>
  <W>EQUAL</W>
  <W>ESC</W>
  <W>EVENT</W>
  <W>EXT</W>
  <W>FILEDLG</W>
  <W>FORMAT</W>
  <W>GREATER</W>
  <W>HEX</W>
  <W>INDEX</W>
  <W>INIREAD</W>
  <W>INPUT</W>
  <W>ITEM</W>
  <W>KEY</W>
  <W>LEN</W>
  <W>LOWER</W>
  <W>MATCH</W>
  <W>MCI</W>
  <W>MSGBOX</W>
  <W>NAME</W>
  <W>NEXT</W>
  <W>NOT</W>
  <W>NULL</W>
  <W>NUMERIC</W>
  <W>OK</W>
  <W>PATH</W>
  <W>POS</W>
  <W>PRED</W>
  <W>PROD</W>
  <W>QUERY</W>
  <W>REGREAD</W>
  <W>RETCODE</W>
  <W>SENDMSG</W>
  <W>SHIFT</W>
  <W>SHORTNAME</W>
  <W>STRDEL</W>
  <W>STRINS</W>
  <W>SUBSTR</W>
  <W>SUCC</W>
  <W>SUM</W>
  <W>SYSINFO</W>
  <W>TAB</W>
  <W>TRIM</W>
  <W>UPPER</W>
  <W>VERINFO</W>
  <W>VOLINFO</W>
  <W>WINACTIVE</W>
  <W>WINATPOINT</W>
  <W>WINCLASS</W>
  <W>WINDIR</W>
  <W>WINEXISTS</W>
  <W>WINPOS</W>
  <W>WINTEXT</W>
  <W>ZERO</W>
 </KW>
 <KW Name="Key Words 2">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>BEEP</W>
  <W>CLIPBOARD</W>
  <W>DDE</W>
  <W>DIALOG</W>
  <W>DIRECTORY</W>
  <W>EXIT</W>
  <W>EXITWIN</W>
  <W>EXTERNAL</W>
  <W>ELSE</W>
  <W>END</W>
  <W>GOSUB</W>
  <W>GOTO</W>
  <W>FILE</W>
  <W>IF</W>
  <W>INFO</W>
  <W>INIFILE</W>
  <W>LINK</W>
  <W>LIST</W>
  <W>OPTION</W>
  <W>PARSE</W>
  <W>PLAY</W>
  <W>REGISTRY</W>
  <W>REPEAT</W>
  <W>RUN</W>
  <W>RUNH</W>
  <W>RUNM</W>
  <W>RUNZ</W>
  <W>SHELL</W>
  <W>STOP</W>
  <W>TITLE</W>
  <W>UNTIL</W>
  <W>WAIT</W>
  <W>WARN</W>
  <W>WINDOW</W>
  <W>WINHELP</W>
 </KW>
 <KW Name="Key Words 3">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>%</W>
  <W>%1</W>
  <W>%2</W>
  <W>%3</W>
  <W>%4</W>
  <W>%5</W>
  <W>%6</W>
  <W>%7</W>
  <W>%8</W>
  <W>%9</W>
  <W>%0</W>
  <W>%10</W>
  <W>%A</W>
  <W>%B</W>
  <W>%C</W>
  <W>%D</W>
  <W>%E</W>
  <W>%F</W>
  <W>%G</W>
  <W>%H</W>
  <W>%I</W>
  <W>%J</W>
  <W>%K</W>
  <W>%L</W>
  <W>%M</W>
  <W>%N</W>
  <W>%O</W>
  <W>%P</W>
  <W>%Q</W>
  <W>%R</W>
  <W>%S</W>
  <W>%T</W>
  <W>%U</W>
  <W>%V</W>
  <W>%W</W>
  <W>%X</W>
  <W>%Y</W>
  <W>%Z</W>
 </KW>
 <KW Name="Key Words 4">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>APPEND</W>
  <W>ADD</W>
  <W>ASSIGN</W>
  <W>ACTIVATE</W>
  <W>CLEAR</W>
  <W>CLEARSEL</W>
  <W>CLOSE</W>
  <W>CREATE</W>
  <W>CURSOR</W>
  <W>CHANGE</W>
  <W>COPY</W>
  <W>DISABLE</W>
  <W>DELETE</W>
  <W>DROPFILES</W>
  <W>EXECUTE</W>
  <W>ENABLE</W>
  <W>ERRORTRAP</W>
  <W>FOCUS</W>
  <W>FILELIST</W>
  <W>FIELDSEP</W>
  <W>FILENAMES</W>
  <W>HIDE</W>
  <W>INSERT</W>
  <W>ICONIZE</W>
  <W>LOADFILE</W>
  <W>LOADTEXT</W>
  <W>MAXIMIZE</W>
  <W>NORMAL</W>
  <W>OPEN</W>
  <W>ONTOP</W>
  <W>POKE</W>
  <W>POPUP</W>
  <W>POWEROFF</W>
  <W>PASTE</W>
  <W>PUT</W>
  <W>PRIORITY</W>
  <W>POSITION</W>
  <W>REBOOT</W>
  <W>RENAME</W>
  <W>REGKEYS</W>
  <W>REGVALS</W>
  <W>REGBUF</W>
  <W>SET</W>
  <W>SHOW</W>
  <W>SHUTDOWN</W>
  <W>SETDATE</W>
  <W>SETATTR</W>
  <W>SEEK</W>
  <W>SAVEFILE</W>
  <W>SCALE</W>
  <W>SKDELAY</W>
  <W>SLEEPTIME</W>
  <W>SEND</W>
  <W>SETTEXT</W>
  <W>TERMINATE</W>
  <W>WRITE</W>
  <W>WINLIST</W>
  <W>,WAIT</W>
 </KW>
 <KW Name="Key Words 5">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>BITMAP</W>
  <W>BUTTON</W>
  <W>CHECK</W>
  <W>COMBO</W>
  <W>DLGTYPE</W>
  <W>EDIT</W>
  <W>PROGRESS</W>
  <W>RADIO</W>
  <W>STATUS</W>
  <W>STYLE</W>
  <W>TASKICON</W>
  <W>TEXT</W>
 </KW>
  <Range Name="Remarks REM">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>REM</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
