<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>VoiceXML</Name>
   <FileTypeName>VXML</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:voicexml.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5710634491</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;$%&amp;'()*+,.:;&lt;=&gt;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Tags">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>&lt;assign</W>
  <W>&lt;audio</W>
  <W>&lt;audio&gt;</W>
  <W>&lt;/audio&gt;</W>
  <W>&lt;block</W>
  <W>&lt;block&gt;</W>
  <W>&lt;/block&gt;</W>
  <W>&lt;break</W>
  <W>&lt;catch</W>
  <W>&lt;catch&gt;</W>
  <W>&lt;/catch&gt;</W>
  <W>&lt;choice</W>
  <W>&lt;choice&gt;</W>
  <W>&lt;/choice&gt;</W>
  <W>&lt;clear</W>
  <W>&lt;disconnect/&gt;</W>
  <W>&lt;div</W>
  <W>&lt;div&gt;</W>
  <W>&lt;/div&gt;</W>
  <W>&lt;dtmf</W>
  <W>&lt;dtmf&gt;</W>
  <W>&lt;/dmtf&gt;</W>
  <W>&lt;else</W>
  <W>&lt;elseif</W>
  <W>&lt;emp</W>
  <W>&lt;emp&gt;</W>
  <W>&lt;/emp&gt;</W>
  <W>&lt;enumerate</W>
  <W>&lt;enumerate&gt;</W>
  <W>&lt;/enumerate&gt;</W>
  <W>&lt;enumerate/&gt;</W>
  <W>&lt;error</W>
  <W>&lt;error&gt;</W>
  <W>&lt;/error&gt;</W>
  <W>&lt;exit</W>
  <W>&lt;field</W>
  <W>&lt;field&gt;</W>
  <W>&lt;/field&gt;</W>
  <W>&lt;filled</W>
  <W>&lt;filled&gt;</W>
  <W>&lt;/filled&gt;</W>
  <W>&lt;form</W>
  <W>&lt;form&gt;</W>
  <W>&lt;/form&gt;</W>
  <W>&lt;goto</W>
  <W>&lt;grammar</W>
  <W>&lt;grammar&gt;</W>
  <W>&lt;/grammar&gt;</W>
  <W>&lt;help</W>
  <W>&lt;help&gt;</W>
  <W>&lt;/help&gt;</W>
  <W>&lt;if</W>
  <W>&lt;if&gt;</W>
  <W>&lt;/if&gt;</W>
  <W>&lt;initial</W>
  <W>&lt;initial&gt;</W>
  <W>&lt;/initial&gt;</W>
  <W>&lt;link</W>
  <W>&lt;link&gt;</W>
  <W>&lt;/link&gt;</W>
  <W>&lt;menu</W>
  <W>&lt;menu&gt;</W>
  <W>&lt;/menu&gt;</W>
  <W>&lt;meta</W>
  <W>&lt;meta&gt;</W>
  <W>&lt;/meta&gt;</W>
  <W>&lt;meta/&gt;</W>
  <W>&lt;noinput</W>
  <W>&lt;noinput&gt;</W>
  <W>&lt;/noinput&gt;</W>
  <W>&lt;nomatch</W>
  <W>&lt;nomatch&gt;</W>
  <W>&lt;/nomatch&gt;</W>
  <W>&lt;object</W>
  <W>&lt;object&gt;</W>
  <W>&lt;/object&gt;</W>
  <W>&lt;option</W>
  <W>&lt;option&gt;</W>
  <W>&lt;/option&gt;</W>
  <W>&lt;param</W>
  <W>&lt;prompt</W>
  <W>&lt;prompt&gt;</W>
  <W>&lt;/prompt&gt;</W>
  <W>&lt;property</W>
  <W>&lt;pros</W>
  <W>&lt;pros&gt;</W>
  <W>&lt;/pros&gt;</W>
  <W>&lt;record</W>
  <W>&lt;record&gt;</W>
  <W>&lt;/record&gt;</W>
  <W>&lt;reprompt/&gt;</W>
  <W>&lt;return</W>
  <W>&lt;sayas</W>
  <W>&lt;sayas&gt;</W>
  <W>&lt;/sayas&gt;</W>
  <W>&lt;script</W>
  <W>&lt;script&gt;</W>
  <W>&lt;/script&gt;</W>
  <W>&lt;subdialog</W>
  <W>&lt;subdialog&gt;</W>
  <W>&lt;/subdialog&gt;</W>
  <W>&lt;submit</W>
  <W>&lt;throw</W>
  <W>&lt;transfehr</W>
  <W>&lt;transfehr&gt;</W>
  <W>&lt;/transfehr&gt;</W>
  <W>&lt;value</W>
  <W>&lt;var</W>
  <W>&lt;vxml</W>
  <W>&lt;vxml&gt;</W>
  <W>&lt;/vxml&gt;</W>
 </KW>
 <KW Name="Attributes">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>=</W>
  <W>bargein=</W>
  <W>cond=</W>
  <W>count=</W>
  <W>enctype=</W>
  <W>event=</W>
  <W>expr=</W>
  <W>id=</W>
  <W>method=</W>
  <W>mode=</W>
  <W>name=</W>
  <W>namelist=</W>
  <W>next=</W>
  <W>nextexpr=</W>
  <W>nextitem=</W>
  <W>scope=</W>
  <W>src=</W>
  <W>type=</W>
  <W>version=</W>
 </KW>
  <Range Name="Remarks &lt;!--..--&gt;">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&lt;!--</OpenSymbol>
  <CloseSymbol>--&gt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
