<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>VRML97</Name>
   <FileTypeName>wrl</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:vrml97.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5713735069</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;%&amp;'()*+,-./:;&lt;=&gt;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Keywords">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>DEF</W>
  <W>eventIn</W>
  <W>eventOut</W>
  <W>exposedField</W>
  <W>EXTERNPROTO</W>
  <W>field</W>
  <W>IS</W>
  <W>PROTO</W>
  <W>ROUTE</W>
  <W>TO</W>
  <W>USE</W>
 </KW>
 <KW Name="Nodes">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>Anchor</W>
  <W>Appearance</W>
  <W>AudioClip</W>
  <W>Background</W>
  <W>Billboard</W>
  <W>Box</W>
  <W>Collision</W>
  <W>Color</W>
  <W>ColorInterpolator</W>
  <W>Cone</W>
  <W>Coordinate</W>
  <W>CoordinateInterpolator</W>
  <W>Cylinder</W>
  <W>CylinderSensor</W>
  <W>DirectionalLight</W>
  <W>ElevationGrid</W>
  <W>Extrusion</W>
  <W>Fog</W>
  <W>FontStyle</W>
  <W>Group</W>
  <W>ImageTexture</W>
  <W>IndexedFaceSet</W>
  <W>IndexedLineSet</W>
  <W>Inline</W>
  <W>LOD</W>
  <W>Material</W>
  <W>MovieTexture</W>
  <W>NavigationInfo</W>
  <W>Normal</W>
  <W>NormalInterpolator</W>
  <W>OrientationInterpolator</W>
  <W>PixelTexture</W>
  <W>PlaneSensor</W>
  <W>PointLight</W>
  <W>PointSet</W>
  <W>PositionInterpolator</W>
  <W>ProximitySensor</W>
  <W>ScalarInterpolator</W>
  <W>Script</W>
  <W>Shape</W>
  <W>Sound</W>
  <W>Sphere</W>
  <W>SphereSensor</W>
  <W>SpotLight</W>
  <W>Switch</W>
  <W>Text</W>
  <W>TextureCoordinate</W>
  <W>TextureTransform</W>
  <W>TimeSensor</W>
  <W>TouchSensor</W>
  <W>Transform</W>
  <W>Viewpoint</W>
  <W>VisibilitySensor</W>
  <W>WorldInfo</W>
 </KW>
 <KW Name="Field &amp; Event Types">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>MFColor</W>
  <W>MFFloat</W>
  <W>MFInt32</W>
  <W>MFNode</W>
  <W>MFRotation</W>
  <W>MFString</W>
  <W>MFTime</W>
  <W>MFVec2f</W>
  <W>MFVec3f</W>
  <W>SFBool</W>
  <W>SFColor</W>
  <W>SFFloat</W>
  <W>SFImage</W>
  <W>SFInt32</W>
  <W>SFNode</W>
  <W>SFRotation</W>
  <W>SFString</W>
  <W></W>
  <W>SFTime</W>
  <W>SFVec2f</W>
  <W>SFVec3f</W>
 </KW>
 <KW Name="Fields">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>ambientColor</W>
  <W>ambientIntensity</W>
  <W>appearance</W>
  <W>attenuation</W>
  <W>autoOffset</W>
  <W>avatarSize</W>
  <W>axisOfRotation</W>
  <W>backUrl</W>
  <W>bboxCenter</W>
  <W>bboxSize</W>
  <W>beamWidth</W>
  <W>beginCap</W>
  <W>bottom</W>
  <W>bottomRadius</W>
  <W>bottomUrl</W>
  <W>ccw</W>
  <W>choice</W>
  <W>center</W>
  <W>children</W>
  <W>collide</W>
  <W>color</W>
  <W>colorIndex</W>
  <W>colorPerVertex</W>
  <W>convex</W>
  <W>coord</W>
  <W>coordIndex</W>
  <W>creaseAngle</W>
  <W>crossSection</W>
  <W>cutOffAngle</W>
  <W>depth</W>
  <W>description</W>
  <W>diffuseColor</W>
  <W>direction</W>
  <W>directOutput</W>
  <W>diskAngle</W>
  <W>dropOffRate</W>
  <W>emissiveColor</W>
  <W>enabled</W>
  <W>endCap</W>
  <W>faceType</W>
  <W>family</W>
  <W>fieldOfViewfields</W>
  <W>filename</W>
  <W>focalDistance</W>
  <W>fogType</W>
  <W>fontStyle</W>
  <W>frontUrl</W>
  <W>geometry</W>
  <W>groundAngle</W>
  <W>groundColor</W>
  <W>headlight</W>
  <W>height</W>
  <W>heightAngle</W>
  <W>horizontal</W>
  <W>image</W>
  <W>indexOfRefraction</W>
  <W>info</W>
  <W>intensity</W>
  <W>isA</W>
  <W>jump</W>
  <W>justification</W>
  <W>justify</W>
  <W>key</W>
  <W>keyValue</W>
  <W>language</W>
  <W>leftToRight</W>
  <W>leftUrl</W>
  <W>length</W>
  <W>level</W>
  <W>location</W>
  <W>loop</W>
  <W>map</W>
  <W>material</W>
  <W>materialIndex</W>
  <W>matrix</W>
  <W>mustEvaluate</W>
  <W>maxAngle</W>
  <W>maxBack</W>
  <W>maxExtent</W>
  <W>maxFront</W>
  <W>maxPosition</W>
  <W>minAngle</W>
  <W>minBack</W>
  <W>minFront</W>
  <W>minPosition</W>
  <W>name</W>
  <W>normal</W>
  <W>normalIndex</W>
  <W>normalPerVertex</W>
  <W>numPoints</W>
  <W>offset</W>
  <W>on</W>
  <W>orientation</W>
  <W>parameter</W>
  <W>parts</W>
  <W>pitch</W>
  <W>point</W>
  <W>position</W>
  <W>priority</W>
  <W>proxy</W>
  <W>radius</W>
  <W>range</W>
  <W>renderCulling</W>
  <W>repeatS</W>
  <W>repeatT</W>
  <W>rightUrl</W>
  <W>rotation</W>
  <W>scale</W>
  <W>scaleFactor</W>
  <W>scaleOrientation</W>
  <W>shapeType</W>
  <W>shininess</W>
  <W>side</W>
  <W>size</W>
  <W>skyAngle</W>
  <W>skyColor</W>
  <W>solid</W>
  <W>source</W>
  <W>spacing</W>
  <W>spatialize</W>
  <W>specularColor</W>
  <W>speed</W>
  <W>spine</W>
  <W>startIndex</W>
  <W>startTime</W>
  <W>stopTime</W>
  <W>string</W>
  <W>style</W>
  <W>title</W>
  <W>texCoord</W>
  <W>texCoordIndex</W>
  <W>texture</W>
  <W>textureCoordIndex</W>
  <W>textureTransform</W>
  <W>top</W>
  <W>topToBottom</W>
  <W>topUrl</W>
  <W>translation</W>
  <W>transparency</W>
  <W>type</W>
  <W>url</W>
  <W>value</W>
  <W>vector</W>
  <W>vertexOrdering</W>
  <W>visibilityLimit</W>
  <W>visibilityRange</W>
  <W>whichChild</W>
  <W>whichChoise</W>
  <W>width</W>
  <W>wrapS</W>
  <W>wrapT</W>
  <W>xDimension</W>
  <W>xSpacing</W>
  <W>zDimension</W>
  <W>zSpacing</W>
 </KW>
 <KW Name="Parameters">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>ALL</W>
  <W>AUTO</W>
  <W>BINDINGS</W>
  <W>BOLD</W>
  <W>BOTTOM</W>
  <W>CENTER</W>
  <W>CLAMP</W>
  <W>CLOCKWISE</W>
  <W>CONVEX</W>
  <W>COUNTERCLOCKWISE</W>
  <W>CULLING</W>
  <W>DEFAULT</W>
  <W>DEFAULTS</W>
  <W>ENUMS</W>
  <W>FACE</W>
  <W>FALSE</W>
  <W>FAMILY</W>
  <W>FILE</W>
  <W>FORMAT</W>
  <W>ITALIC</W>
  <W>JUSTIFICATION</W>
  <W>LEFT</W>
  <W>NONE</W>
  <W>NULL</W>
  <W>OFF</W>
  <W>ON</W>
  <W>OVERALL</W>
  <W>PARTS</W>
  <W>PER_FACE</W>
  <W>PER_FACE_INDEXED</W>
  <W>PER_PART</W>
  <W>PER_PART_INDEXED</W>
  <W>PER_VERTEX</W>
  <W>PER_VERTEX_INDEXED</W>
  <W>REPEAT</W>
  <W>RIGHT</W>
  <W>SHAPE</W>
  <W>SIDES</W>
  <W>SOLID</W>
  <W>STYLE</W>
  <W>TRUE</W>
  <W>TYPE</W>
  <W>UNKNOWN_FACE_TYPE</W>
  <W>UNKNOWN_ORDERING</W>
  <W>UNKNOWN_SHAPE_TYPE</W>
  <W>WRAP</W>
 </KW>
  <Range Name="Remarks #">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>#</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
