<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>VRML</Name>
   <FileTypeName>wrl</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:vrml.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5713416319</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;%&amp;'()*+,-./:;&lt;=&gt;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="NODES">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>AsciiText</W>
  <W>Box</W>
  <W>box</W>
  <W>Cone</W>
  <W>Cube</W>
  <W>Cylinder</W>
  <W>cone</W>
  <W>cube</W>
  <W>cylinder</W>
  <W>Group</W>
  <W>IndexedFaceSet</W>
  <W>IndexedLineSet</W>
  <W>Info</W>
  <W>LOD</W>
  <W>PointSet</W>
  <W>Separator</W>
  <W>Sphere</W>
  <W>Switch</W>
  <W>sphere</W>
  <W>WWWAnchor</W>
 </KW>
 <KW Name="PROPERTIES">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>Appearance</W>
  <W>Coordinate3</W>
  <W>DirectionalLight</W>
  <W>FontStyle</W>
  <W>Info</W>
  <W>Material</W>
  <W>MaterialBinding</W>
  <W>MatrixTransform</W>
  <W>Normal</W>
  <W>NormalBinding</W>
  <W>OrthographicCamera</W>
  <W>PerspectiveCamera</W>
  <W>PointLight</W>
  <W>Rotation</W>
  <W>Scale</W>
  <W>Shape</W>
  <W>ShapeHints</W>
  <W>SpotLight</W>
  <W>Texture2</W>
  <W>Texture2Transform</W>
  <W>TextureCoordinate2</W>
  <W>Transform</W>
  <W>Translation</W>
  <W>WWWInline</W>
 </KW>
 <KW Name="FIELDS">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>Approach</W>
  <W>Arches</W>
  <W>Beauty</W>
  <W>BitMask</W>
  <W>Bool</W>
  <W>Cameras</W>
  <W>Closeup</W>
  <W>Color</W>
  <W>Enum</W>
  <W>Float</W>
  <W>Guide</W>
  <W>Image</W>
  <W>Inside</W>
  <W>Long</W>
  <W>Matrix</W>
  <W>SceneInfo</W>
  <W>String</W>
  <W>Title</W>
  <W>Vec2f</W>
  <W>Vec3f</W>
  <W>Viewer</W>
  <W>ViewerSpeed</W>
 </KW>
 <KW Name="PARAMETERS">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>ALL</W>
  <W>AUTO</W>
  <W>BINDINGS</W>
  <W>BOLD</W>
  <W>BOTTOM</W>
  <W>CENTER</W>
  <W>CLAMP</W>
  <W>CLOCKWISE</W>
  <W>CONVEX</W>
  <W>COUNTERCLOCKWISE</W>
  <W>CULLING</W>
  <W>DEF</W>
  <W>DEFAULT</W>
  <W>DEFAULTS</W>
  <W>ENUMS</W>
  <W>FACE</W>
  <W>FAMILY</W>
  <W>FILE</W>
  <W>FORMAT</W>
  <W>ITALIC</W>
  <W>JUSTIFICATION</W>
  <W>LEFT</W>
  <W>NONE</W>
  <W>OFF</W>
  <W>ON</W>
  <W>OVERALL</W>
  <W>PARTS</W>
  <W>PER_FACE</W>
  <W>PER_FACE_INDEXED</W>
  <W>PER_PART</W>
  <W>PER_PART_INDEXED</W>
  <W>PER_VERTEX</W>
  <W>PER_VERTEX_INDEXED</W>
  <W>REPEAT</W>
  <W>RIGHT</W>
  <W>SHAPE</W>
  <W>SIDES</W>
  <W>SOLID</W>
  <W>STYLE</W>
  <W>TYPE</W>
  <W>UNKNOWN_FACE_TYPE</W>
  <W>UNKNOWN_ORDERING</W>
  <W>UNKNOWN_SHAPE_TYPE</W>
  <W>USE</W>
  <W>WRAP</W>
 </KW>
 <KW Name="CHILDREN">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>Adirection</W>
  <W>ambientColor</W>
  <W>appearance</W>
  <W>bboxCenter</W>
  <W>bboxSize</W>
  <W>bottomRadius</W>
  <W>center</W>
  <W>children</W>
  <W>color</W>
  <W>coordIndex</W>
  <W>creaseAngle</W>
  <W>cutOffAngle</W>
  <W>depth</W>
  <W>description</W>
  <W>diffuseColor</W>
  <W>direction</W>
  <W>dropOffRate</W>
  <W>emissiveColor</W>
  <W>faceType</W>
  <W>family</W>
  <W>fields</W>
  <W>filename</W>
  <W>focalDistance</W>
  <W>geometry</W>
  <W>height</W>
  <W>heightAngle</W>
  <W>image</W>
  <W>indexOfRefraction</W>
  <W>intensity</W>
  <W>isA</W>
  <W>justification</W>
  <W>location</W>
  <W>map</W>
  <W>material</W>
  <W>materialIndex</W>
  <W>matrix</W>
  <W>name</W>
  <W>normalIndex</W>
  <W>numPoints</W>
  <W>on</W>
  <W>orientation</W>
  <W>parts</W>
  <W>point</W>
  <W>position</W>
  <W>radius</W>
  <W>range</W>
  <W>renderCulling</W>
  <W>rotation</W>
  <W>scaleFactor</W>
  <W>scaleOrientation</W>
  <W>shapeType</W>
  <W>shininess</W>
  <W>size</W>
  <W>spacing</W>
  <W>specularColor</W>
  <W>startIndex</W>
  <W>string</W>
  <W>style</W>
  <W>textureCoordIndex</W>
  <W>translation</W>
  <W>transparency</W>
  <W>value</W>
  <W>vector</W>
  <W>vertexOrdering</W>
  <W>whichChild</W>
  <W>width</W>
  <W>wrapS</W>
  <W>wrapT</W>
 </KW>
  <Range Name="Remarks #">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>#</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
