<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>VTML</Name>
   <FileTypeName>VTML</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:vtml.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5713986574</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;$%&amp;'()*+,.:;&lt;&gt;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="TAGS">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>&lt;ATTRIB</W>
  <W>&lt;ATTRIBUTES&gt;</W>
  <W>&lt;/ATTRIBUTES&gt;</W>
  <W>&lt;CONTAINER</W>
  <W>&lt;/CONTAINER&gt;</W>
  <W>&lt;CONTROL</W>
  <W>&lt;EDITORLAYOUT</W>
  <W>&lt;/EDITORLAYOUT&gt;</W>
  <W>&lt;TAG&gt;</W>
  <W>&lt;TAG</W>
  <W>&lt;/TAG&gt;</W>
  <W>&lt;TAGLAYOUT&gt;</W>
  <W>&lt;/TAGLAYOUT&gt;</W>
  <W>&lt;WIZBREAK&gt;</W>
  <W>&lt;WIZCONTINUE&gt;</W>
  <W>&lt;WIZIF</W>
  <W>&lt;/WIZIF&gt;</W>
  <W>&lt;WIZELSE&gt;</W>
  <W>&lt;WIZLOOP</W>
  <W>&lt;/WIZLOOP&gt;</W>
  <W>&lt;WZISET</W>
 </KW>
 <KW Name="ATTRIBUTES">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>ALIGN=</W>
  <W>ALLOWDECIMALPOINT=</W>
  <W>ALLOWNEGATIVE=</W>
  <W>ANCHOR=</W>
  <W>ATTRIBUTES</W>
  <W>AUTOSELECT=</W>
  <W>AUTOSIZE=</W>
  <W>BODYEDITING=</W>
  <W>CAPTION=</W>
  <W>CENTER=</W>
  <W>CHARCASE=</W>
  <W>CHECKED=</W>
  <W>CONDITION=</W>
  <W>CONTROL=</W>
  <W>CORNER=</W>
  <W>DEFAULT=</W>
  <W>DIRONLY=</W>
  <W>DOWN=</W>
  <W>DSNAMECONTROL=</W>
  <W>EDITABLE=</W>
  <W>FILENAMEONLY=</W>
  <W>FILEPATH=</W>
  <W>FILTER=</W>
  <W>FROM=</W>
  <W>HEIGHT=</W>
  <W>HORIZRESIZE=</W>
  <W>INDEX=</W>
  <W>LFHEIGHT=</W>
  <W>LFWIDTH=</W>
  <W>LIST=</W>
  <W>MAXHEIGHTPADDING=</W>
  <W>MAXLENGTH=</W>
  <W>MAXWIDTHPADDING=</W>
  <W>MULTILINE=</W>
  <W>NAME=</W>
  <W>PASSWORDCHAR=</W>
  <W>QUERYNAMECONTROL=</W>
  <W>RELATIVE=</W>
  <W>RIGHT=</W>
  <W>SCROLLBAR=</W>
  <W>SELECTED=</W>
  <W>STEP=</W>
  <W>TO=</W>
  <W>TRANSPARENT=</W>
  <W>TYPE=</W>
  <W>VALIGN=</W>
  <W>VALUE=</W>
  <W>VERTRESIZE=</W>
  <W>WIDTH=</W>
  <W>WRAP=</W>
 </KW>
  <Range Name="Remarks &lt;!--..--&gt;">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&lt;!--</OpenSymbol>
  <CloseSymbol>--&gt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
