<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>WAP</Name>
   <FileTypeName>wml</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:wap.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5714173148</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;$%&amp;'()*+,.:;&lt;=&gt;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Tags">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>=</W>
  <W>&lt;</W>
  <W>&gt;</W>
  <W>&lt;a&gt;</W>
  <W>&lt;a</W>
  <W>&lt;access&gt;</W>
  <W>&lt;access</W>
  <W>&lt;anchor&gt;</W>
  <W>&lt;anchor</W>
  <W>&lt;b&gt;</W>
  <W>&lt;big&gt;</W>
  <W>&lt;br/&gt;</W>
  <W>&lt;card&gt;</W>
  <W>&lt;card</W>
  <W>&lt;do&gt;</W>
  <W>&lt;do</W>
  <W>&lt;em&gt;</W>
  <W>&lt;fieldset&gt;</W>
  <W>&lt;fieldset</W>
  <W>&lt;go</W>
  <W>&lt;head&gt;</W>
  <W>&lt;i&gt;</W>
  <W>&lt;img</W>
  <W>&lt;input</W>
  <W>&lt;meta</W>
  <W>&lt;noop/&gt;</W>
  <W>&lt;option&gt;</W>
  <W>&lt;option</W>
  <W>&lt;optgroup&gt;</W>
  <W>&lt;optgroup</W>
  <W>&lt;onevent</W>
  <W>&lt;p&gt;</W>
  <W>&lt;p</W>
  <W>&lt;prev&gt;</W>
  <W>&lt;prev/&gt;</W>
  <W>&lt;postfield&gt;</W>
  <W>&lt;postfield</W>
  <W>&lt;refresh&gt;</W>
  <W>&lt;select</W>
  <W>&lt;setvar</W>
  <W>&lt;small&gt;</W>
  <W>&lt;strong&gt;</W>
  <W>&lt;table&gt;</W>
  <W>&lt;table</W>
  <W>&lt;td&gt;</W>
  <W>&lt;td</W>
  <W>&lt;template&gt;</W>
  <W>&lt;template</W>
  <W>&lt;tr&gt;</W>
  <W>&lt;tr</W>
  <W>&lt;timer&gt;</W>
  <W>&lt;timer</W>
  <W>&lt;u&gt;</W>
  <W>&lt;wml&gt;</W>
 </KW>
 <KW Name="Tag End">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>&lt;/a&gt;</W>
  <W>&lt;/access&gt;</W>
  <W>&lt;/anchor&gt;</W>
  <W>&lt;/b&gt;</W>
  <W>&lt;/big&gt;</W>
  <W>&lt;/b&gt;</W>
  <W>&lt;/big&gt;</W>
  <W>&lt;/card&gt;</W>
  <W>&lt;/do&gt;</W>
  <W>&lt;/em&gt;</W>
  <W>&lt;/fieldset&gt;</W>
  <W>&lt;/go&gt;</W>
  <W>&lt;/head&gt;</W>
  <W>&lt;/i&gt;</W>
  <W>&lt;/img&gt;</W>
  <W>&lt;/input&gt;</W>
  <W>&lt;/meta&gt;</W>
  <W>&lt;/option&gt;</W>
  <W>&lt;/optgroup&gt;</W>
  <W>&lt;/onevent&gt;</W>
  <W>&lt;/p&gt;</W>
  <W>&lt;/prev&gt;</W>
  <W>&lt;/postfield&gt;</W>
  <W>&lt;/refresh&gt;</W>
  <W>&lt;/select&gt;</W>
  <W>&lt;/setvar&gt;</W>
  <W>&lt;/small&gt;</W>
  <W>&lt;/strong&gt;</W>
  <W>&lt;/table&gt;</W>
  <W>&lt;/td&gt;</W>
  <W>&lt;/template&gt;</W>
  <W>&lt;/tr&gt;</W>
  <W>&lt;/timer&gt;</W>
  <W>&lt;/u&gt;</W>
  <W>&lt;/wml&gt;</W>
 </KW>
 <KW Name="Attributes">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>'</W>
  <W>&qt;</W>
  <W>accept-charset=</W>
  <W>align=</W>
  <W>alt=</W>
  <W>columns=</W>
  <W>content=</W>
  <W>domain=</W>
  <W>emptyok=</W>
  <W>format=</W>
  <W>forua=</W>
  <W>height=</W>
  <W>href=</W>
  <W>hspace=</W>
  <W>http-equiv=</W>
  <W>id=</W>
  <W>iname=</W>
  <W>ivalue=</W>
  <W>label=</W>
  <W>localsrc=</W>
  <W>maxlength=</W>
  <W>method=</W>
  <W>mode=</W>
  <W>multiple=</W>
  <W>name=</W>
  <W>nextcontext=</W>
  <W>onpick=</W>
  <W>optional=</W>
  <W>ontimer=</W>
  <W>ordered=</W>
  <W>path=</W>
  <W>sendreferer=</W>
  <W>src=</W>
  <W>title=</W>
  <W>type=</W>
  <W>value=</W>
  <W>vspace=</W>
  <W>width=</W>
  <W>xml:lang=</W>
 </KW>
 <KW Name="Functions">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>accept</W>
  <W>action</W>
  <W>bottom</W>
  <W>Cache-Control</W>
  <W>center</W>
  <W>delete</W>
  <W>false</W>
  <W>get</W>
  <W>left</W>
  <W>max-age</W>
  <W>nowrap</W>
  <W>onenterforward</W>
  <W>onenterbackward</W>
  <W>onpick</W>
  <W>ontimer</W>
  <W>options</W>
  <W>passwd</W>
  <W>password</W>
  <W>prevpost</W>
  <W>right</W>
  <W>text</W>
  <W>timer</W>
  <W>true</W>
  <W>wrap</W>
 </KW>
  <Range Name="Remarks &lt;!--..--&gt;">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&lt;!--</OpenSymbol>
  <CloseSymbol>--&gt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
