<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>WAPScript</Name>
   <FileTypeName>wmls</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:wapscript.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5714766667</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;$%&amp;'()*+,.:;&lt;=&gt;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Library">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>;</W>
  <W>access</W>
  <W>agent</W>
  <W>block</W>
  <W>break</W>
  <W>case</W>
  <W>catch</W>
  <W>class</W>
  <W>Console</W>
  <W>const</W>
  <W>continue</W>
  <W>debugger</W>
  <W>defaut</W>
  <W>delete</W>
  <W>Dialogs</W>
  <W>div</W>
  <W>do</W>
  <W>domain</W>
  <W>else</W>
  <W>empty</W>
  <W>enum</W>
  <W>export</W>
  <W>extends</W>
  <W>expression</W>
  <W>extern</W>
  <W>finally</W>
  <W>Float</W>
  <W>for</W>
  <W>function</W>
  <W>header</W>
  <W>http</W>
  <W>if</W>
  <W>import</W>
  <W>in</W>
  <W>Lang</W>
  <W>lib</W>
  <W>main</W>
  <W>meta</W>
  <W>name</W>
  <W>new</W>
  <W>null</W>
  <W>path</W>
  <W>private</W>
  <W>public</W>
  <W>return</W>
  <W>sizeot</W>
  <W>String</W>
  <W>super</W>
  <W>switch</W>
  <W>throw</W>
  <W>this</W>
  <W>try</W>
  <W>typeof</W>
  <W>URL</W>
  <W>use</W>
  <W>var</W>
  <W>varialbe</W>
  <W>void</W>
  <W>while</W>
  <W>with</W>
  <W>WMLBrowser</W>
 </KW>
 <KW Name="Attributes">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>{</W>
  <W>}</W>
  <W>(</W>
  <W>)</W>
 </KW>
 <KW Name="Functions">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>'</W>
  <W>&qt;</W>
  <W>\</W>
  <W>abort</W>
  <W>abs</W>
  <W>alvert</W>
  <W>cell</W>
  <W>characterSet</W>
  <W>charAt</W>
  <W>compare</W>
  <W>confirm</W>
  <W>elementAt</W>
  <W>elements</W>
  <W>escapeString</W>
  <W>exit</W>
  <W>find</W>
  <W>floor</W>
  <W>format</W>
  <W>getBase</W>
  <W>getCurrentCard</W>
  <W>getFragment</W>
  <W>getHost</W>
  <W>getParameters</W>
  <W>getPath</W>
  <W>getPort</W>
  <W>getQuery</W>
  <W>getReferer</W>
  <W>getScheme</W>
  <W>getVar</W>
  <W>go</W>
  <W>insertAt</W>
  <W>int</W>
  <W>isEmpty</W>
  <W>isFloat</W>
  <W>isInt</W>
  <W>isValid</W>
  <W>length</W>
  <W>loadString</W>
  <W>max</W>
  <W>maxFloat</W>
  <W>maxInt</W>
  <W>min</W>
  <W>minFloat</W>
  <W>minInt</W>
  <W>newContext</W>
  <W>parseFloat</W>
  <W>parseInt</W>
  <W>pow</W>
  <W>prev</W>
  <W>print</W>
  <W>println</W>
  <W>prompt</W>
  <W>random</W>
  <W>refresh</W>
  <W>removeAt</W>
  <W>replace</W>
  <W>replaceAt</W>
  <W>resolve</W>
  <W>round</W>
  <W>seed</W>
  <W>setVar</W>
  <W>sqrt</W>
  <W>squeeze</W>
  <W>subString</W>
  <W>toString</W>
  <W>trim</W>
  <W>unescapeString</W>
 </KW>
 <KW Name="operatiors">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>+</W>
  <W>-</W>
  <W>=</W>
  <W>*</W>
  <W>//</W>
  <W>/</W>
  <W>%</W>
  <W>&amp;</W>
  <W>&lt;=</W>
  <W>&lt;</W>
  <W>&gt;=</W>
  <W>&gt;</W>
  <W>!</W>
  <W>|</W>
 </KW>
  <Range Name="Remarks //">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>//</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks /*..*/">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>/*</OpenSymbol>
  <CloseSymbol>*/</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
