<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>WIL</Name>
   <FileTypeName>WBT WIL</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:wil.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5717133449</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;%&amp;'()*+,-./:;&lt;=&gt;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key Words 1">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>About</W>
  <W>Abs</W>
  <W>Acos</W>
  <W>AddExtender</W>
  <W>AppExist</W>
  <W>AppWaitClose</W>
  <W>Asin</W>
  <W>AskDirectory</W>
  <W>AskFileName</W>
  <W>AskFileText</W>
  <W>AskItemList</W>
  <W>AskLine</W>
  <W>AskPassword</W>
  <W>AskYesNo</W>
  <W>Atan</W>
  <W>Average</W>
  <W>Beep</W>
  <W>BinaryAlloc</W>
  <W>BinaryAnd</W>
  <W>BinaryClipGet</W>
  <W>BinaryClipPut</W>
  <W>BinaryCompare</W>
  <W>BinaryConvert</W>
  <W>BinaryCopy</W>
  <W>BinaryEodGet</W>
  <W>BinaryEodSet</W>
  <W>BinaryFree</W>
  <W>BinaryHashRec</W>
  <W>BinaryIncr</W>
  <W>BinaryIncr2</W>
  <W>BinaryIncr4</W>
  <W>BinaryIncrFlt</W>
  <W>BinaryIndex</W>
  <W>BinaryIndexEx</W>
  <W>BinaryOleType</W>
  <W>BinaryOr</W>
  <W>BinaryPeek</W>
  <W>BinaryPeek2</W>
  <W>BinaryPeek4</W>
  <W>BinaryPeekFlt</W>
  <W>BinaryPeekStr</W>
  <W>BinaryPoke</W>
  <W>BinaryPoke2</W>
  <W>BinaryPoke4</W>
  <W>BinaryPokeFlt</W>
  <W>BinaryPokeStr</W>
  <W>BinaryRead</W>
  <W>BinaryReadEx</W>
  <W>BinarySort</W>
  <W>BinaryStrCnt</W>
  <W>BinaryTagExtr</W>
  <W>BinaryTagFind</W>
  <W>BinaryTagInit</W>
  <W>BinaryTagRepl</W>
  <W>BinaryWrite</W>
  <W>BinaryWriteEx</W>
  <W>BinaryXor</W>
  <W>Break</W>
  <W>ButtonNames</W>
  <W>Call</W>
  <W>Ceiling</W>
  <W>Char2Num</W>
  <W>ClipAppend</W>
  <W>ClipGet</W>
  <W>ClipGetEx</W>
  <W>ClipPut</W>
  <W>Continue</W>
  <W>Cos</W>
  <W>Cosh</W>
  <W>CurrentFile</W>
  <W>CurrFilePath</W>
  <W>CurrentPath</W>
  <W>DDEExecute</W>
  <W>DDEInitiate</W>
  <W>DDEPoke</W>
  <W>DDERequest</W>
  <W>DDETerminate</W>
  <W>DDETimeout</W>
  <W>Debug</W>
  <W>DebugData</W>
  <W>DebugTrace</W>
  <W>Decimals</W>
  <W>Dialog</W>
  <W>DirAttrGet</W>
  <W>DirAttrSet</W>
  <W>DirChange</W>
  <W>DirExist</W>
  <W>DirGet</W>
  <W>DirHome</W>
  <W>DirItemize</W>
  <W>DirMake</W>
  <W>DirRemove</W>
  <W>DirRename</W>
  <W>DirSize</W>
  <W>DirWindows</W>
  <W>DiskExist</W>
  <W>DiskFree</W>
  <W>DiskInfo</W>
  <W>DiskScan</W>
  <W>DiskSize</W>
  <W>DiskVolInfo</W>
  <W>Display</W>
  <W>DllCall</W>
  <W>DllFree</W>
  <W>DllHinst</W>
  <W>DllHwnd</W>
  <W>DllLoad</W>
  <W>DOSVersion</W>
  <W>Drop</W>
  <W>DropWild</W>
  <W>Else</W>
  <W>Endif</W>
  <W>EndSession</W>
  <W>Environment</W>
  <W>EnvironSet</W>
  <W>EnvItemize</W>
  <W>ErrorMode</W>
  <W>Exclusive</W>
  <W>Executestatement</W>
  <W>ExeTypeInfo</W>
  <W>Exit</W>
  <W>Exp</W>
  <W>Fabs</W>
  <W>FileAppend</W>
  <W>FileAttrGet</W>
  <W>FileAttrSet</W>
  <W>FileClose</W>
  <W>FileCompare</W>
  <W>FileCopy</W>
  <W>FileCopyAttr</W>
  <W>FileDelete</W>
  <W>FileExist</W>
  <W>FileExtension</W>
  <W>FileFullName</W>
  <W>FileItemize</W>
  <W>FileLocate</W>
  <W>FileMapName</W>
  <W>FileMove</W>
  <W>FileMoveAttr</W>
  <W>FileNameLong</W>
  <W>FileNameShort</W>
  <W>FileOpen</W>
  <W>FilePath</W>
  <W>FileRead</W>
  <W>FileRename</W>
  <W>FileRoot</W>
  <W>FileSize</W>
  <W>FileTimeCode</W>
  <W>FileTimeGet</W>
  <W>FileTimeGetEx</W>
  <W>FileTimeSet</W>
  <W>FileTimeSetEx</W>
  <W>FileTimeTouch</W>
  <W>FileVerInfo</W>
  <W>FileWrite</W>
  <W>FileYmdHms</W>
  <W>FindWindow</W>
  <W>Floor</W>
  <W>For</W>
  <W>GetExactTime</W>
  <W>GetTickCount</W>
  <W>GoSub</W>
  <W>Gotolabel</W>
  <W>IconReplace</W>
  <W>If</W>
  <W>IniDelete</W>
  <W>IniDeletePvt</W>
  <W>IniItemize</W>
  <W>IniItemizePvt</W>
  <W>IniRead</W>
  <W>IniReadPvt</W>
  <W>IniWrite</W>
  <W>IniWritePvt</W>
  <W>InstallFile</W>
  <W>Int</W>
  <W>IntControl</W>
  <W>IsDefined</W>
  <W>IsFloat</W>
  <W>IsInt</W>
  <W>IsKeyDown</W>
  <W>IsLicensed</W>
  <W>IsMenuChecked</W>
  <W>IsMenuEnabled</W>
  <W>IsNumber</W>
  <W>ItemCount</W>
  <W>ItemExtract</W>
  <W>ItemInsert</W>
  <W>ItemLocate</W>
  <W>ItemRemove</W>
  <W>ItemSort</W>
  <W>KeyToggleGet</W>
  <W>KeyToggleSet</W>
  <W>LastError</W>
  <W>Log10</W>
  <W>LogDisk</W>
  <W>LogE</W>
  <W>Max</W>
  <W>MenuChange</W>
  <W>Message</W>
  <W>Min</W>
  <W>MouseClick</W>
  <W>MouseClickBtn</W>
  <W>MouseCoords</W>
  <W>MouseInfo</W>
  <W>MouseMove</W>
  <W>MsgTextGet</W>
  <W>NetInfo</W>
  <W>Num2Char</W>
  <W>ParseData</W>
  <W>Pause</W>
  <W>PlayMedia</W>
  <W>PlayMidi</W>
  <W>PlayWaveForm</W>
  <W>Print</W>
  <W>Random</W>
  <W>RegApp</W>
  <W>RegCloseKey</W>
  <W>RegConnect</W>
  <W>RegCreateKey</W>
  <W>RegDeleteKey</W>
  <W>RegDelValue</W>
  <W>RegEntryType</W>
  <W>RegExistKey</W>
  <W>RegExistValue</W>
  <W>RegLoadHive</W>
  <W>RegOpenKey</W>
  <W>RegQueryBin</W>
  <W>RegQueryDword</W>
  <W>RegQueryEx</W>
  <W>RegQueryExpSz</W>
  <W>RegQueryItem</W>
  <W>RegQueryKey</W>
  <W>RegQueryKeys</W>
  <W>RegQueryMulSz</W>
  <W>RegQueryValue</W>
  <W>RegSetBin</W>
  <W>RegSetDword</W>
  <W>RegSetEx</W>
  <W>RegSetExpSz</W>
  <W>RegSetMulSz</W>
  <W>RegSetValue</W>
  <W>RegUnloadHive</W>
  <W>Reload</W>
  <W>Return</W>
  <W>Run</W>
  <W>RunEnviron</W>
  <W>RunHide</W>
  <W>RunHideWait</W>
  <W>RunIcon</W>
  <W>RunIconWait</W>
  <W>RunShell</W>
  <W>RunWait</W>
  <W>RunZoom</W>
  <W>RunZoomWait</W>
  <W>Selectvarname</W>
  <W>SendKey</W>
  <W>SendKeysChild</W>
  <W>SendKeysTo</W>
  <W>SendMenusTo</W>
  <W>ShellExecute</W>
  <W>ShortcutDir</W>
  <W>ShortcutEdit</W>
  <W>ShortcutExtra</W>
  <W>ShortcutInfo</W>
  <W>ShortcutMake</W>
  <W>Sin</W>
  <W>Sinh</W>
  <W>SnapShot</W>
  <W>Sounds</W>
  <W>Sqrt</W>
  <W>StrCat</W>
  <W>StrCharCount</W>
  <W>StrCmp</W>
  <W>StrFill</W>
  <W>StrFix</W>
  <W>StrFixChars</W>
  <W>StrFixCharsL</W>
  <W>StrFixLeft</W>
  <W>StriCmp</W>
  <W>StrIndex</W>
  <W>StrIndexNc</W>
  <W>StrIndexWild</W>
  <W>StrLen</W>
  <W>StrLenWild</W>
  <W>StrLower</W>
  <W>StrReplace</W>
  <W>StrScan</W>
  <W>StrSub</W>
  <W>StrSubWild</W>
  <W>StrTrim</W>
  <W>StrUpper</W>
  <W>Switchvarname</W>
  <W>Tan</W>
  <W>Tanh</W>
  <W>Terminate</W>
  <W>TimeAdd</W>
  <W>TimeDate</W>
  <W>TimeDayofWeek</W>
  <W>TimeDayofYear</W>
  <W>TimeDelay</W>
  <W>TimeDiff</W>
  <W>TimeDiffDays</W>
  <W>TimeDiffSecs</W>
  <W>TimeJulianDay</W>
  <W>TimeJulToYmd</W>
  <W>TimeSubtract</W>
  <W>TimeWait</W>
  <W>TimeYmdHms</W>
  <W>to</W>
  <W>Version</W>
  <W>VersionDLL</W>
  <W>WaitForKey</W>
  <W>WallPaper</W>
  <W>While</W>
  <W>WinActivate</W>
  <W>WinActivChild</W>
  <W>WinArrange</W>
  <W>WinClose</W>
  <W>WinExeName</W>
  <W>WinExist</W>
  <W>WinExistChild</W>
  <W>WinGetActive</W>
  <W>WinHelp</W>
  <W>WinHide</W>
  <W>WinIconize</W>
  <W>WinIdGet</W>
  <W>WinIsDOS</W>
  <W>WinItemChild</W>
  <W>WinItemize</W>
  <W>WinItemizeEx</W>
  <W>WinItemNameId</W>
  <W>WinItemProcID</W>
  <W>WinMetrics</W>
  <W>WinName</W>
  <W>WinParmGet</W>
  <W>WinParmSet</W>
  <W>WinPlace</W>
  <W>WinPlaceGet</W>
  <W>WinPlaceSet</W>
  <W>WinPosition</W>
  <W>WinResources</W>
  <W>WinShow</W>
  <W>WinState</W>
  <W>WinSysInfo</W>
  <W>WinTitle</W>
  <W>WinVersion</W>
  <W>WinWaitChild</W>
  <W>WinWaitClose</W>
  <W>WinWaitExist</W>
  <W>WinZoom</W>
  <W>Yield</W>
  <W>Yields</W>
 </KW>
  <Range Name="Remarks ;">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>;</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
