<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>WinBatch</Name>
   <FileTypeName>WBT WED MNU</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:winbatch.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5717566898</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	&qt;%'()+,./=?\{|}</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="WIL Functions">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>about</W>
  <W>abs</W>
  <W>acos</W>
  <W>addextender</W>
  <W>appexist</W>
  <W>appwaitclose</W>
  <W>arrayize</W>
  <W>arrdimension</W>
  <W>arrinfo</W>
  <W>ArrInitialize</W>
  <W>asin</W>
  <W>askdirectory</W>
  <W>askfilename</W>
  <W>askfiletext</W>
  <W>askitemlist</W>
  <W>askline</W>
  <W>askpassword</W>
  <W>asktextbox</W>
  <W>askyesno</W>
  <W>atan</W>
  <W>average</W>
  <W>beep</W>
  <W>binaryalloc</W>
  <W>binaryand</W>
  <W>binaryclipget</W>
  <W>binaryclipput</W>
  <W>binarycompare</W>
  <W>binaryconvert</W>
  <W>binarycopy</W>
  <W>binaryeodget</W>
  <W>binaryeodset</W>
  <W>binaryfree</W>
  <W>binaryhashrec</W>
  <W>binaryincr2</W>
  <W>binaryincr4</W>
  <W>binaryincr</W>
  <W>binaryincrflt</W>
  <W>binaryindex</W>
  <W>binaryindexex</W>
  <W>binaryindexnc</W>
  <W>binaryoletype</W>
  <W>binaryor</W>
  <W>binarypeek2</W>
  <W>binarypeek4</W>
  <W>binarypeek</W>
  <W>binarypeekflt</W>
  <W>binarypeekstr</W>
  <W>binarypoke2</W>
  <W>binarypoke4</W>
  <W>binarypoke</W>
  <W>binarypokeflt</W>
  <W>binarypokestr</W>
  <W>binaryread</W>
  <W>binaryreadex</W>
  <W>binaryreplace</W>
  <W>binarysort</W>
  <W>binarystrcnt</W>
  <W>binarytagextr</W>
  <W>binarytagfind</W>
  <W>binarytagindex</W>
  <W>binarytaginit</W>
  <W>binarytaglen</W>
  <W>binarytagrepl</W>
  <W>binarywrite</W>
  <W>binarywriteex</W>
  <W>binaryxlate</W>
  <W>binaryxor</W>
  <W>boxbuttondraw</W>
  <W>boxbuttonkill</W>
  <W>boxbuttonstat</W>
  <W>boxbuttonwait</W>
  <W>boxcaption</W>
  <W>boxcolor</W>
  <W>boxdataclear</W>
  <W>boxdatatag</W>
  <W>boxdestroy</W>
  <W>boxdrawcircle</W>
  <W>boxdrawline</W>
  <W>boxdrawrect</W>
  <W>boxdrawtext</W>
  <W>boxesup</W>
  <W>boxmapmode</W>
  <W>boxnew</W>
  <W>boxopen</W>
  <W>boxpen</W>
  <W>boxshut</W>
  <W>boxtext</W>
  <W>boxtextcolor</W>
  <W>boxtextfont</W>
  <W>boxtitle</W>
  <W>boxupdates</W>
  <W>buttonnames</W>
  <W>ceiling</W>
  <W>char2num</W>
  <W>clipappend</W>
  <W>clipget</W>
  <W>clipgetex</W>
  <W>cliphasformat</W>
  <W>clipput</W>
  <W>cos</W>
  <W>cosh</W>
  <W>currentfile</W>
  <W>currentpath</W>
  <W>currfilepath</W>
  <W>datetime</W>
  <W>ddeexecute</W>
  <W>ddeinitiate</W>
  <W>ddepoke</W>
  <W>dderequest</W>
  <W>ddeterminate</W>
  <W>ddetimeout</W>
  <W>debugdata</W>
  <W>debugtrace</W>
  <W>decimals</W>
  <W>delay</W>
  <W>dialog</W>
  <W>dialogbox</W>
  <W>dirattrget</W>
  <W>dirattrset</W>
  <W>dirchange</W>
  <W>direxist</W>
  <W>dirget</W>
  <W>dirhome</W>
  <W>diritemize</W>
  <W>dirmake</W>
  <W>dirremove</W>
  <W>dirrename</W>
  <W>dirsize</W>
  <W>dirwindows</W>
  <W>diskexist</W>
  <W>diskfree</W>
  <W>diskinfo</W>
  <W>diskscan</W>
  <W>disksize</W>
  <W>diskvolinfo</W>
  <W>display</W>
  <W>dllcall</W>
  <W>dllfree</W>
  <W>dllhinst</W>
  <W>dllhwnd</W>
  <W>dllload</W>
  <W>dosversion</W>
  <W>endsession</W>
  <W>environment</W>
  <W>environset</W>
  <W>envitemize</W>
  <W>exclusive</W>
  <W>exetypeinfo</W>
  <W>exp</W>
  <W>fabs</W>
  <W>fileappend</W>
  <W>fileattrget</W>
  <W>fileattrset</W>
  <W>fileclose</W>
  <W>filecompare</W>
  <W>filecopy</W>
  <W>filecopyattr</W>
  <W>filecreatetemp</W>
  <W>filedelete</W>
  <W>fileexist</W>
  <W>fileextension</W>
  <W>filefullname</W>
  <W>fileitemize</W>
  <W>fileitempath</W>
  <W>filelocate</W>
  <W>filemapname</W>
  <W>filemove</W>
  <W>filemoveattr</W>
  <W>filenameeval1</W>
  <W>filenameeval2</W>
  <W>filenamelong</W>
  <W>filenameshort</W>
  <W>fileopen</W>
  <W>filepath</W>
  <W>fileread</W>
  <W>filerename</W>
  <W>fileroot</W>
  <W>filesize</W>
  <W>filesizeex</W>
  <W>filetimecode</W>
  <W>filetimeget</W>
  <W>filetimegetex</W>
  <W>filetimeset</W>
  <W>filetimesetex</W>
  <W>filetimetouch</W>
  <W>fileverinfo</W>
  <W>filewrite</W>
  <W>fileymdhms</W>
  <W>findwindow</W>
  <W>floor</W>
  <W>getexacttime</W>
  <W>gettickcount</W>
  <W>iconarrange</W>
  <W>iconreplace</W>
  <W>ignoreinput</W>
  <W>inidelete</W>
  <W>inideletepvt</W>
  <W>iniitemize</W>
  <W>iniitemizepvt</W>
  <W>iniread</W>
  <W>inireadpvt</W>
  <W>iniwrite</W>
  <W>iniwritepvt</W>
  <W>installfile</W>
  <W>int</W>
  <W>intcontrol</W>
  <W>isdefined</W>
  <W>isfloat</W>
  <W>isint</W>
  <W>iskeydown</W>
  <W>islicensed</W>
  <W>isnumber</W>
  <W>itemcount</W>
  <W>itemextract</W>
  <W>iteminsert</W>
  <W>itemlocate</W>
  <W>itemremove</W>
  <W>itemreplace</W>
  <W>itemselect</W>
  <W>itemsort</W>
  <W>itemsortnc</W>
  <W>keytoggleget</W>
  <W>keytoggleset</W>
  <W>lasterror</W>
  <W>log10</W>
  <W>logdisk</W>
  <W>loge</W>
  <W>max</W>
  <W>message</W>
  <W>min</W>
  <W>mod</W>
  <W>mouseclick</W>
  <W>mouseclickbtn</W>
  <W>mousecoords</W>
  <W>mousedrag</W>
  <W>mouseinfo</W>
  <W>mousemove</W>
  <W>mouseplay</W>
  <W>msgtextget</W>
  <W>netinfo</W>
  <W>num2char</W>
  <W>objectaccess</W>
  <W>objectclose</W>
  <W>objectopen</W>
  <W>parsedata</W>
  <W>pause</W>
  <W>playmedia</W>
  <W>playmidi</W>
  <W>playwaveform</W>
  <W>print</W>
  <W>random</W>
  <W>regapp</W>
  <W>regclosekey</W>
  <W>regconnect</W>
  <W>regcreatekey</W>
  <W>regdeletekey</W>
  <W>regdelvalue</W>
  <W>regentrytype</W>
  <W>regexistkey</W>
  <W>regexistvalue</W>
  <W>regloadhive</W>
  <W>regopenkey</W>
  <W>regopenkeyex</W>
  <W>regquerybin</W>
  <W>regquerydword</W>
  <W>regqueryex</W>
  <W>regqueryexpsz</W>
  <W>regqueryitem</W>
  <W>regquerykey</W>
  <W>regquerykeys</W>
  <W>regquerymulsz</W>
  <W>regquerystr</W>
  <W>regqueryvalue</W>
  <W>regsetbin</W>
  <W>regsetdword</W>
  <W>regsetex</W>
  <W>regsetexpsz</W>
  <W>regsetmulsz</W>
  <W>regsetvalue</W>
  <W>regunloadhive</W>
  <W>reload</W>
  <W>rtstatus</W>
  <W>run</W>
  <W>runenviron</W>
  <W>runexit</W>
  <W>runhide</W>
  <W>runhidewait</W>
  <W>runicon</W>
  <W>runiconwait</W>
  <W>runshell</W>
  <W>runwait</W>
  <W>runzoom</W>
  <W>runzoomwait</W>
  <W>sendkey</W>
  <W>sendkeyschild</W>
  <W>sendkeysto</W>
  <W>sendmenusto</W>
  <W>sendmenustoex</W>
  <W>shellexecute</W>
  <W>shortcutdir</W>
  <W>shortcutedit</W>
  <W>shortcutextra</W>
  <W>shortcutinfo</W>
  <W>shortcutmake</W>
  <W>sin</W>
  <W>sinh</W>
  <W>snapshot</W>
  <W>sounds</W>
  <W>sqrt</W>
  <W>strcat</W>
  <W>strcharcount</W>
  <W>strclean</W>
  <W>strcmp</W>
  <W>strfill</W>
  <W>strfix</W>
  <W>strfixchars</W>
  <W>strfixcharsl</W>
  <W>strfixleft</W>
  <W>stricmp</W>
  <W>strindex</W>
  <W>strindexnc</W>
  <W>strindexwild</W>
  <W>strlen</W>
  <W>strlenwild</W>
  <W>strlower</W>
  <W>strreplace</W>
  <W>strscan</W>
  <W>strsub</W>
  <W>strsubwild</W>
  <W>strtrim</W>
  <W>strupper</W>
  <W>svcsetaccept</W>
  <W>svcsetstate</W>
  <W>svcwaitforcmd</W>
  <W>tan</W>
  <W>tanh</W>
  <W>terminate</W>
  <W>textbox</W>
  <W>textboxsort</W>
  <W>textselect</W>
  <W>timeadd</W>
  <W>timedate</W>
  <W>timedelay</W>
  <W>timediff</W>
  <W>timediffdays</W>
  <W>timediffsecs</W>
  <W>timejulianday</W>
  <W>timejultoymd</W>
  <W>timesubtract</W>
  <W>timewait</W>
  <W>timeymdhms</W>
  <W>vartype</W>
  <W>version</W>
  <W>versiondll</W>
  <W>waitforkey</W>
  <W>wallpaper</W>
  <W>webbaseconv</W>
  <W>webcloselog</W>
  <W>webcmddata</W>
  <W>webconbuf</W>
  <W>webcondata</W>
  <W>webconsize</W>
  <W>webcounter</W>
  <W>webdatdata</W>
  <W>webdumperror</W>
  <W>webhashcode</W>
  <W>webislocal</W>
  <W>weblogline</W>
  <W>webopenlog</W>
  <W>webout</W>
  <W>weboutfile</W>
  <W>webparambuf</W>
  <W>webparamdata</W>
  <W>webparamnames</W>
  <W>webparamsize</W>
  <W>websettimeout</W>
  <W>webverifycard</W>
  <W>winactivate</W>
  <W>winactivchild</W>
  <W>winactivechild</W>
  <W>winarrange</W>
  <W>winclose</W>
  <W>winclosenot</W>
  <W>winconfig</W>
  <W>winexename</W>
  <W>winexist</W>
  <W>winexistchild</W>
  <W>wingetactive</W>
  <W>winhelp</W>
  <W>winhide</W>
  <W>winiconize</W>
  <W>winidget</W>
  <W>winisdos</W>
  <W>winitemchild</W>
  <W>winitemize</W>
  <W>winitemizeex</W>
  <W>winitemnameid</W>
  <W>winitemprocid</W>
  <W>winmetrics</W>
  <W>winname</W>
  <W>winparmget</W>
  <W>winparmset</W>
  <W>winplace</W>
  <W>winplaceget</W>
  <W>winplaceset</W>
  <W>winposition</W>
  <W>winresources</W>
  <W>winshow</W>
  <W>winstate</W>
  <W>winsysinfo</W>
  <W>wintitle</W>
  <W>winversion</W>
  <W>winwaitchild</W>
  <W>winwaitclose</W>
  <W>winwaitexist</W>
  <W>winzoom</W>
  <W>yield</W>
  <W>yields</W>
 </KW>
 <KW Name="Constants">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>aboveicons</W>
  <W>acc_attrib</W>
  <W>acc_chng_nt</W>
  <W>acc_control</W>
  <W>acc_create</W>
  <W>acc_delete</W>
  <W>acc_full_95</W>
  <W>acc_full_nt</W>
  <W>acc_list</W>
  <W>acc_pfull_nt</W>
  <W>acc_pmang_nt</W>
  <W>acc_print_nt</W>
  <W>acc_read</W>
  <W>acc_read_95</W>
  <W>acc_read_nt</W>
  <W>acc_write</W>
  <W>amc</W>
  <W>arrange</W>
  <W>ascending</W>
  <W>attr_a</W>
  <W>attr_ci</W>
  <W>attr_dc</W>
  <W>attr_di</W>
  <W>attr_dm</W>
  <W>attr_h</W>
  <W>attr_ic</W>
  <W>attr_p</W>
  <W>attr_ri</W>
  <W>attr_ro</W>
  <W>attr_sh</W>
  <W>attr_sy</W>
  <W>attr_t</W>
  <W>attr_x</W>
  <W>avogadro</W>
  <W>backscan</W>
  <W>boltzmann</W>
  <W>breakpoint</W>
  <W>cancel</W>
  <W>capslock</W>
  <W>check</W>
  <W>columns</W>
  <W>commonformat</W>
  <W>continue</W>
  <W>cr</W>
  <W>crlf</W>
  <W>ctrl</W>
  <W>default</W>
  <W>definefunction</W>
  <W>deg2rad</W>
  <W>descending</W>
  <W>disable</W>
  <W>drive</W>
  <W>electric</W>
  <W>enable</W>
  <W>errormode</W>
  <W>eulers</W>
  <W>execute</W>
  <W>extended</W>
  <W>false</W>
  <W>faraday</W>
  <W>float8</W>
  <W>fwdscan</W>
  <W>getprocid</W>
  <W>gftsec</W>
  <W>globalgroup</W>
  <W>gmtsec</W>
  <W>goldenratio</W>
  <W>gravitation</W>
  <W>hidden</W>
  <W>icon</W>
  <W>lbutton</W>
  <W>lclick</W>
  <W>ldblclick</W>
  <W>lf</W>
  <W>lightmps</W>
  <W>lightmtps</W>
  <W>localgroup</W>
  <W>magfield</W>
  <W>major</W>
  <W>mbokcancel</W>
  <W>mbutton</W>
  <W>mbyesno</W>
  <W>mclick</W>
  <W>mdblclick</W>
  <W>minor</W>
  <W>msformat</W>
  <W>multiple</W>
  <W>ncsaformat</W>
  <W>no</W>
  <W>none</W>
  <W>noresize</W>
  <W>normal</W>
  <W>notify</W>
  <W>nowait</W>
  <W>numlock</W>
  <W>off</W>
  <W>on</W>
  <W>open</W>
  <W>parsec</W>
  <W>parseonly</W>
  <W>pi</W>
  <W>planckergs</W>
  <W>planckjoules</W>
  <W>printer</W>
  <W>qBadHandle</W>
  <W>qcommit</W>
  <W>qFirst</W>
  <W>qNeedData</W>
  <W>qNext</W>
  <W>qNoData</W>
  <W>qNull</W>
  <W>qrollback</W>
  <W>qStillEx</W>
  <W>qSuccess</W>
  <W>qSuccessInfo</W>
  <W>rad2deg</W>
  <W>rbutton</W>
  <W>rclick</W>
  <W>rdblclick</W>
  <W>regclasses</W>
  <W>regcurrent</W>
  <W>regmachine</W>
  <W>regroot</W>
  <W>regusers</W>
  <W>rows</W>
  <W>save</W>
  <W>scrolllock</W>
  <W>server</W>
  <W>shift</W>
  <W>single</W>
  <W>sorted</W>
  <W>stack</W>
  <W>string</W>
  <W>tab</W>
  <W>tile</W>
  <W>true</W>
  <W>uncheck</W>
  <W>unsorted</W>
  <W>wait</W>
  <W>wholesection</W>
  <W>word1</W>
  <W>word2</W>
  <W>word4</W>
  <W>yes</W>
  <W>zoomed</W>
 </KW>
 <KW Name="Extenders">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>aFileCopy</W>
  <W>aFileDelete</W>
  <W>aFileMove</W>
  <W>aFileRename</W>
  <W>aGetLastError</W>
  <W>AllSpoll</W>
  <W>aMsgTimeout</W>
  <W>aShellFolder</W>
  <W>aStatusbar</W>
  <W>aVersion</W>
  <W>ccheckbox</W>
  <W>cclearlball</W>
  <W>cclearlvitem</W>
  <W>ccleartvitem</W>
  <W>cclickbutton</W>
  <W>cclicktoolbar</W>
  <W>cclonecheck</W>
  <W>ccpubenchmark</W>
  <W>ccpufeat</W>
  <W>ccpuid</W>
  <W>ccpuidext</W>
  <W>ccpuspeed</W>
  <W>ccpusupt</W>
  <W>cdblclickitem</W>
  <W>cenablestate</W>
  <W>cFindByClass</W>
  <W>cFindByName</W>
  <W>cgetcaldate</W>
  <W>cgetcbcount</W>
  <W>cgetcbtext</W>
  <W>cGetControlImageCRC</W>
  <W>cgetdtpdate</W>
  <W>cgetedittext</W>
  <W>cgethrtext</W>
  <W>cgetinfo</W>
  <W>cgetipaddr</W>
  <W>cgetlbcount</W>
  <W>cgetlbseltext</W>
  <W>cgetlbtext</W>
  <W>cgetlvcoltext</W>
  <W>cGetLvDdtText</W>
  <W>cGetLvFocText</W>
  <W>cGetLvSelText</W>
  <W>cgetlvtext</W>
  <W>cgetsbtext</W>
  <W>cgettbtext</W>
  <W>cgettrackmax</W>
  <W>cgettrackmin</W>
  <W>cgettrackpos</W>
  <W>cgetupdownmax</W>
  <W>cgetupdownmin</W>
  <W>cgetupdownpos</W>
  <W>cgetwndcursor</W>
  <W>cmemstat</W>
  <W>cpostbutton</W>
  <W>cpostmessage</W>
  <W>cradiobutton</W>
  <W>csendmessage</W>
  <W>csetcaldate</W>
  <W>csetcbitem</W>
  <W>csetdtpdate</W>
  <W>csetedittext</W>
  <W>csetfocus</W>
  <W>csetipaddr</W>
  <W>csetlbitem</W>
  <W>csetlbitemex</W>
  <W>csetlvitem</W>
  <W>csettabitem</W>
  <W>csettrackpos</W>
  <W>csettvitem</W>
  <W>csetupdownpos</W>
  <W>cSetWndText</W>
  <W>cVersionInfo</W>
  <W>cWinIDConvert</W>
  <W>cwndbyclass</W>
  <W>cwndbyid</W>
  <W>cwndbyname</W>
  <W>cwndbyseq</W>
  <W>cWndByWndSpec</W>
  <W>cwndexist</W>
  <W>cWndGetWndSpec</W>
  <W>cwndinfo</W>
  <W>cWndState</W>
  <W>DevClear</W>
  <W>DevClearList</W>
  <W>dsacladdace</W>
  <W>dsaclgetaces</W>
  <W>dsaclorderace</W>
  <W>dsaclremace</W>
  <W>dsAddToGrp</W>
  <W>dscopysecobj</W>
  <W>dsCreateObj</W>
  <W>dscreatsecobj</W>
  <W>dsDeleteObj</W>
  <W>dsFindPath</W>
  <W>dsGetChldPath</W>
  <W>dsGetClass</W>
  <W>dsGetInfo</W>
  <W>dsGetMemGrp</W>
  <W>dsGetPrntPath</W>
  <W>dsGetProperty</W>
  <W>dsGetPropName</W>
  <W>dsgetsecprop</W>
  <W>dsIsContainer</W>
  <W>dsIsMemberGrp</W>
  <W>dsIsObject</W>
  <W>dsMoveObj</W>
  <W>dsrelsecobj</W>
  <W>dsRemFromGrp</W>
  <W>dsSetCredent</W>
  <W>dssetcredentx</W>
  <W>dsSetObj</W>
  <W>dssetpassword</W>
  <W>dsSetProperty</W>
  <W>dssetsecprop</W>
  <W>dunConnect</W>
  <W>dunConnectEx</W>
  <W>dunDisconnect</W>
  <W>dunItemize</W>
  <W>EnableLocal</W>
  <W>EnableRemote</W>
  <W>envgetinfo</W>
  <W>envgetvar</W>
  <W>envlistvars</W>
  <W>envpathadd</W>
  <W>envpathchk</W>
  <W>envpathdel</W>
  <W>envsetvar</W>
  <W>FindLstn</W>
  <W>FindRQS</W>
  <W>ftpChDir</W>
  <W>ftpClose</W>
  <W>ftpDelete</W>
  <W>ftpFirewall</W>
  <W>ftpGet</W>
  <W>ftpList</W>
  <W>ftpOpen</W>
  <W>ftpPut</W>
  <W>ftpQuote</W>
  <W>ftpRename</W>
  <W>hBrowse</W>
  <W>hBrowseSetPos</W>
  <W>hCompatible</W>
  <W>hGetVarNames</W>
  <W>hGetVarValue</W>
  <W>httpAuth</W>
  <W>httpFirewall</W>
  <W>httpFullPath</W>
  <W>httpGetAnchor</W>
  <W>httpGetDir</W>
  <W>httpGetFile</W>
  <W>httpGetPath</W>
  <W>httpGetQuery</W>
  <W>httpGetServer</W>
  <W>httpRecvFile</W>
  <W>httpRecvQryF</W>
  <W>httpRecvQuery</W>
  <W>httpRecvText</W>
  <W>httpRecvTextF</W>
  <W>httpStripHTML</W>
  <W>huge_Add</W>
  <W>huge_Decimal</W>
  <W>huge_Divide</W>
  <W>huge_ExtenderInfo</W>
  <W>huge_GetLastError</W>
  <W>huge_Multiply</W>
  <W>huge_SetOptions</W>
  <W>huge_Subtract</W>
  <W>huge_Thousands</W>
  <W>hVersionInfo</W>
  <W>iAddr2Host</W>
  <W>ibask</W>
  <W>ibbna</W>
  <W>ibcac</W>
  <W>ibclr</W>
  <W>ibcmd</W>
  <W>ibcmda</W>
  <W>ibcnt</W>
  <W>ibcntl</W>
  <W>ibconfig</W>
  <W>ibdev</W>
  <W>ibdma</W>
  <W>iBegin</W>
  <W>ibeos</W>
  <W>ibeot</W>
  <W>iberr</W>
  <W>ibevent</W>
  <W>ibfind</W>
  <W>ibgetpad</W>
  <W>ibgetsad</W>
  <W>ibgts</W>
  <W>ibinit</W>
  <W>ibist</W>
  <W>iblines</W>
  <W>ibln</W>
  <W>ibloc</W>
  <W>iblock</W>
  <W>ibmakeaddr</W>
  <W>ibonl</W>
  <W>ibpad</W>
  <W>ibpct</W>
  <W>ibpoke</W>
  <W>ibppc</W>
  <W>ibrd</W>
  <W>ibrdf</W>
  <W>ibrpp</W>
  <W>ibrsc</W>
  <W>ibrsp</W>
  <W>ibrsv</W>
  <W>ibsad</W>
  <W>ibsic</W>
  <W>ibsre</W>
  <W>ibsta</W>
  <W>ibstatus</W>
  <W>ibstop</W>
  <W>ibtmo</W>
  <W>ibtrg</W>
  <W>ibunlock</W>
  <W>ibversion</W>
  <W>ibwait</W>
  <W>ibwrt</W>
  <W>ibwrtf</W>
  <W>iClose</W>
  <W>iContentData</W>
  <W>iContentFile</W>
  <W>iContentURL</W>
  <W>iDial</W>
  <W>iDialHangup</W>
  <W>iDialItemize</W>
  <W>iFtpCmd</W>
  <W>iFtpDelete</W>
  <W>iFtpDialog</W>
  <W>iFtpDirChange</W>
  <W>iFtpDirGet</W>
  <W>iFtpDirMake</W>
  <W>iFtpDirRemove</W>
  <W>iFtpFindInit</W>
  <W>iFtpFindNext</W>
  <W>iFtpGet</W>
  <W>iFtpOpen</W>
  <W>iFtpPut</W>
  <W>iFtpRename</W>
  <W>iGetConState</W>
  <W>iGetConStatEx</W>
  <W>iGetLastError</W>
  <W>iGetResponse</W>
  <W>iHost2Addr</W>
  <W>iHostConnect</W>
  <W>iHttpHeaders</W>
  <W>iHttpInit</W>
  <W>iHttpOpen</W>
  <W>iLocFindInit</W>
  <W>iLocFindNext</W>
  <W>iOptionGet</W>
  <W>iOptionSet</W>
  <W>ipAddr2Host</W>
  <W>ipGetAddress</W>
  <W>ipGetLastErr</W>
  <W>ipHost2Addr</W>
  <W>iPing</W>
  <W>ipPing</W>
  <W>ipVersion</W>
  <W>iReadData</W>
  <W>iReadDataBuf</W>
  <W>iUrlDecode</W>
  <W>iUrlEncode</W>
  <W>IUrlOpen</W>
  <W>iVersion</W>
  <W>iWriteData</W>
  <W>kDeletePop3</W>
  <W>kDest</W>
  <W>kExtra</W>
  <W>kGetMail</W>
  <W>kInit</W>
  <W>kManageImap4</W>
  <W>kSendFile</W>
  <W>kSendText</W>
  <W>kStatusInfo</W>
  <W>kVerInfo</W>
  <W>mCompatible</W>
  <W>mError</W>
  <W>mFindNext</W>
  <W>mLogOff</W>
  <W>mLogOn</W>
  <W>mReadNextMsg</W>
  <W>mSendMail</W>
  <W>mSendMailEx</W>
  <W>mSyncMail</W>
  <W>mVersion</W>
  <W>n3attach</W>
  <W>n3captureend</W>
  <W>n3captureget</W>
  <W>n3captureprt</W>
  <W>n3chgpassword</W>
  <W>n3detach</W>
  <W>n3dirattrget</W>
  <W>n3dirattrset</W>
  <W>n3DirTimeGet</W>
  <W>n3drivepath</W>
  <W>n3drivestatus</W>
  <W>n3fileattrget</W>
  <W>n3fileattrset</W>
  <W>n3FileTimeGet</W>
  <W>n3getconnnum</W>
  <W>n3getmapped</W>
  <W>n3getnetaddr</W>
  <W>n3getuser</W>
  <W>n3getuserid</W>
  <W>n3logout</W>
  <W>n3map</W>
  <W>n3mapdelete</W>
  <W>n3mapdir</W>
  <W>n3maproot</W>
  <W>n3memberdel</W>
  <W>n3memberget</W>
  <W>n3memberset</W>
  <W>n3msgsend</W>
  <W>n3msgsendall</W>
  <W>n3serverinfo</W>
  <W>n3serverlist</W>
  <W>n3usergroups</W>
  <W>n3version</W>
  <W>n4attach</W>
  <W>n4captureend</W>
  <W>n4captureget</W>
  <W>n4captureprt</W>
  <W>n4chgpassword</W>
  <W>n4detach</W>
  <W>n4dirattrget</W>
  <W>n4dirattrset</W>
  <W>n4dirtimeget</W>
  <W>n4drivepath</W>
  <W>n4drivestatus</W>
  <W>n4fileattrget</W>
  <W>n4fileattrset</W>
  <W>n4filetimeget</W>
  <W>n4fileusers</W>
  <W>n4getconnnum</W>
  <W>n4getcontext</W>
  <W>n4getmapped</W>
  <W>n4getnetaddr</W>
  <W>n4getuser</W>
  <W>n4getuserid</W>
  <W>n4getusername</W>
  <W>n4login</W>
  <W>n4logout</W>
  <W>n4logouttree</W>
  <W>n4map</W>
  <W>n4mapdelete</W>
  <W>n4mapdir</W>
  <W>n4maproot</W>
  <W>n4memberdel</W>
  <W>n4memberget</W>
  <W>n4memberset</W>
  <W>n4msgsend</W>
  <W>n4msgsendall</W>
  <W>n4nameconvert</W>
  <W>n4objdelete</W>
  <W>n4objectinfo</W>
  <W>n4objectlist</W>
  <W>n4objectprops</W>
  <W>n4objgetval</W>
  <W>n4objmove</W>
  <W>n4objoptions</W>
  <W>n4objrename</W>
  <W>n4objsearch</W>
  <W>n4serverinfo</W>
  <W>n4serverlist</W>
  <W>n4setcontext</W>
  <W>n4setcontextg</W>
  <W>n4setoptions</W>
  <W>n4setprimserv</W>
  <W>n4usergroupex</W>
  <W>n4usergroups</W>
  <W>n4version</W>
  <W>netadddrive</W>
  <W>netaddprinter</W>
  <W>netcancelcon</W>
  <W>netdirdialog</W>
  <W>netgetcon</W>
  <W>netgetuser</W>
  <W>netresources</W>
  <W>netversion</W>
  <W>nwChgPassword</W>
  <W>nwClientInfo</W>
  <W>nwDelConnNum</W>
  <W>nwDrivePath</W>
  <W>nwDriveStatus</W>
  <W>nwGetConnInfo</W>
  <W>nwGetContext</W>
  <W>nwGetDirInfo</W>
  <W>nwGetDirLimit</W>
  <W>nwGetFileInfo</W>
  <W>nwGetMapped</W>
  <W>nwGetNLMInfo</W>
  <W>nwGetObjInfo</W>
  <W>nwGetObjValue</W>
  <W>nwGetOptions</W>
  <W>nwGetSrvCfg</W>
  <W>nwGetSrvInfo</W>
  <W>nwGetSrvParam</W>
  <W>nwGetSrvStats</W>
  <W>nwGetVolLimit</W>
  <W>nwLastErrMsg</W>
  <W>nwMap</W>
  <W>nwMapDelete</W>
  <W>nwNameConvert</W>
  <W>nwServerList</W>
  <W>nwSetContext</W>
  <W>nwSetDirInfo</W>
  <W>nwSetDirLimit</W>
  <W>nwSetFileInfo</W>
  <W>nwSetOptions</W>
  <W>nwSetPassword</W>
  <W>nwSetPrimServ</W>
  <W>nwSetSrvInfo</W>
  <W>nwSetSrvParam</W>
  <W>nwSetVolLimit</W>
  <W>nwSrvExecNCF</W>
  <W>nwSrvGenGUID</W>
  <W>nwSrvNLMMgr</W>
  <W>nwSrvShutdown</W>
  <W>nwVersionA</W>
  <W>nwVersionU</W>
  <W>nwVfyPassword</W>
  <W>p3Close</W>
  <W>p3Count</W>
  <W>p3Delete</W>
  <W>p3GetReply</W>
  <W>p3Open</W>
  <W>p3Peek</W>
  <W>p3RecvFile</W>
  <W>p3RecvText</W>
  <W>pAddPrinter</W>
  <W>pAddPrtConn</W>
  <W>PassControl</W>
  <W>pCaptureLog</W>
  <W>pCaptureOff</W>
  <W>pCaptureOn</W>
  <W>pCheckBinary</W>
  <W>pCheckSum</W>
  <W>pComClose</W>
  <W>pComControl</W>
  <W>pComInfo</W>
  <W>pComModify</W>
  <W>pComOpen</W>
  <W>pDelPrinter</W>
  <W>PDelPrtConn</W>
  <W>pGetBinary</W>
  <W>pGetByte</W>
  <W>pGetChar</W>
  <W>pGetDefPrtInf</W>
  <W>pGetErrorCode</W>
  <W>pGetErrorMsg</W>
  <W>pGetLastError</W>
  <W>pGetLine</W>
  <W>pGetPrtAttrib</W>
  <W>pGetPrtInfo</W>
  <W>pGetPrtList</W>
  <W>pGetString</W>
  <W>pModemAnsCall</W>
  <W>pModemAnsRing</W>
  <W>pModemCommand</W>
  <W>pModemConnect</W>
  <W>pModemControl</W>
  <W>pModemDial</W>
  <W>pModemHangup</W>
  <W>pModemInit</W>
  <W>pModemParams</W>
  <W>pModemSReg</W>
  <W>pPaperBins</W>
  <W>pPaperSizes</W>
  <W>pPeekByte</W>
  <W>pPeekChar</W>
  <W>PPoll</W>
  <W>PPollConfig</W>
  <W>PPollUnconfig</W>
  <W>pPutBinary</W>
  <W>pPutByte</W>
  <W>pPutChar</W>
  <W>pPutLine</W>
  <W>pPutString</W>
  <W>pRecvFile</W>
  <W>pSendFile</W>
  <W>pSetDefPrt</W>
  <W>pSetDefPrtEx</W>
  <W>pSetPrtAttrib</W>
  <W>pSetPrtInfo</W>
  <W>pTimeout</W>
  <W>pVersionInfo</W>
  <W>pWaitFor</W>
  <W>qAllocConnect</W>
  <W>qAllocEnv</W>
  <W>qAllocStmt</W>
  <W>qBindCol</W>
  <W>qColumns</W>
  <W>qConfigData</W>
  <W>qConfigError</W>
  <W>qConnect</W>
  <W>qDataSources</W>
  <W>qDisconnect</W>
  <W>qDriverCon</W>
  <W>qDriverList</W>
  <W>qError</W>
  <W>qExecDirect</W>
  <W>qFetch</W>
  <W>qFreeConnect</W>
  <W>qFreeEnv</W>
  <W>qFreeStmt</W>
  <W>qGetData</W>
  <W>qLastCode</W>
  <W>qNativeSql</W>
  <W>qNumRsltCol</W>
  <W>qSetConnOpt</W>
  <W>qSpecial</W>
  <W>qTables</W>
  <W>qTransact</W>
  <W>qVersionInfo</W>
  <W>RasConStatus</W>
  <W>RasCopy</W>
  <W>RasDial</W>
  <W>RasEntryAdd</W>
  <W>RasEntryDel</W>
  <W>RasEntryExist</W>
  <W>RasEntryInfo</W>
  <W>RasEntrySet</W>
  <W>RasGetLastErr</W>
  <W>RasHangUp</W>
  <W>RasInstalled</W>
  <W>RasItemize</W>
  <W>RasListActCon</W>
  <W>RasNameValid</W>
  <W>RasNumCons</W>
  <W>RasRename</W>
  <W>RasVersion</W>
  <W>RcvRespMsg</W>
  <W>ReadStsByte</W>
  <W>Receive</W>
  <W>ReceiveSetup</W>
  <W>ResetSys</W>
  <W>rRegSearch</W>
  <W>rRegVersion</W>
  <W>sAccept</W>
  <W>sByteOrder16</W>
  <W>SByteOrder32</W>
  <W>sClose</W>
  <W>sConnect</W>
  <W>Send</W>
  <W>SendCmds</W>
  <W>SendDataBytes</W>
  <W>SendIFC</W>
  <W>SendList</W>
  <W>SendLLO</W>
  <W>SendSetup</W>
  <W>SetRWLS</W>
  <W>sListen</W>
  <W>smtpSendFile</W>
  <W>smtpSendText</W>
  <W>sOK2Recv</W>
  <W>sOK2Send</W>
  <W>sOpen</W>
  <W>srchfree</W>
  <W>srchinit</W>
  <W>srchnext</W>
  <W>srchversion</W>
  <W>sRecvBinary</W>
  <W>sRecvLine</W>
  <W>sRecvNum</W>
  <W>sSendBinary</W>
  <W>sSendLine</W>
  <W>sSendNum</W>
  <W>sSendString</W>
  <W>tBrowseCntrs</W>
  <W>tCloseProc</W>
  <W>tCompatible</W>
  <W>tcountproc</W>
  <W>TestSRQ</W>
  <W>TestSys</W>
  <W>tGetData</W>
  <W>tGetLastError</W>
  <W>tgetmodinfo</W>
  <W>tGetPriority</W>
  <W>tgetprocinfo</W>
  <W>tKillProc</W>
  <W>tlistmod</W>
  <W>tlistproc</W>
  <W>tOpenProc</W>
  <W>tRemoteConn</W>
  <W>Trigger</W>
  <W>TriggerList</W>
  <W>tSetPriority</W>
  <W>tversion</W>
  <W>urlDecode</W>
  <W>urlEncode</W>
  <W>urlGetScheme</W>
  <W>w3addcon</W>
  <W>w3cancelcon</W>
  <W>w3dirbrowse</W>
  <W>w3getcaps</W>
  <W>w3getcon</W>
  <W>w3netdialog</W>
  <W>w3netgetuser</W>
  <W>w3prtbrowse</W>
  <W>w3version</W>
  <W>w95accessadd</W>
  <W>w95accessdel</W>
  <W>w95adddrive</W>
  <W>w95addprinter</W>
  <W>w95cancelcon</W>
  <W>w95dirdialog</W>
  <W>w95fileclose</W>
  <W>w95fileusers</W>
  <W>w95getcon</W>
  <W>w95getdrive</W>
  <W>w95getuser</W>
  <W>w95resources</W>
  <W>w95serverinfo</W>
  <W>w95servertype</W>
  <W>w95serviceat</W>
  <W>w95serviceinf</W>
  <W>w95shareadd</W>
  <W>w95sharedel</W>
  <W>w95shareinfo</W>
  <W>w95sharelist</W>
  <W>w95shareset</W>
  <W>w95shareusers</W>
  <W>w95version</W>
  <W>w9xaccessadd</W>
  <W>w9xaccessdel</W>
  <W>w9xaccessget</W>
  <W>w9xaccesslist</W>
  <W>w9xfileusers</W>
  <W>w9xGetDC</W>
  <W>w9xGroupAdd</W>
  <W>w9xGroupDel</W>
  <W>w9xGroupInfo</W>
  <W>w9xlistgroups</W>
  <W>w9xmemberdel</W>
  <W>w9xmemberget</W>
  <W>w9xmembergrps</W>
  <W>w9xmemberlist</W>
  <W>w9xmemberset</W>
  <W>w9xownerget</W>
  <W>w9xRemoteTime</W>
  <W>w9xserverlist</W>
  <W>w9xserviceat</W>
  <W>w9xshareadd</W>
  <W>w9xsharedel</W>
  <W>w9xshareinfo</W>
  <W>w9xshareset</W>
  <W>w9xUserAdd</W>
  <W>w9xUserAddDat</W>
  <W>w9xUserDel</W>
  <W>w9xUserExist</W>
  <W>w9xUserGetDat</W>
  <W>w9xuserinfo</W>
  <W>w9xUserList</W>
  <W>w9xuserprops</W>
  <W>w9xUserRename</W>
  <W>w9xUserSetDat</W>
  <W>w9xversion</W>
  <W>WaitSRQ</W>
  <W>wnaddcon</W>
  <W>wncancelcon</W>
  <W>wncmptrinfo</W>
  <W>wndialog</W>
  <W>wndlgbrowse</W>
  <W>wndlgcon2</W>
  <W>wndlgcon3</W>
  <W>wndlgcon4</W>
  <W>wndlgcon</W>
  <W>wndlgdiscon</W>
  <W>wndlgnoshare</W>
  <W>wndlgshare</W>
  <W>wngetcaps</W>
  <W>wngetcon</W>
  <W>wngetuser</W>
  <W>wnnetnames</W>
  <W>wnrestore</W>
  <W>wnservers</W>
  <W>wnsharecnt</W>
  <W>wnsharename</W>
  <W>wnsharepath</W>
  <W>wnshares</W>
  <W>wntaccessadd</W>
  <W>wntaccessdel</W>
  <W>wntaccessget</W>
  <W>wntaccesslist</W>
  <W>wntaccessmod</W>
  <W>wntacctinfo</W>
  <W>wntacctpolget</W>
  <W>wntacctpolset</W>
  <W>wntadddrive</W>
  <W>wntaddprinter</W>
  <W>wntauditadd2</W>
  <W>wntauditadd</W>
  <W>wntauditdel</W>
  <W>wntauditget</W>
  <W>wntauditlist</W>
  <W>wntauditmod</W>
  <W>wntcancelcon</W>
  <W>wntchgpswd</W>
  <W>wntcurrusers</W>
  <W>wntdirdialog</W>
  <W>wntdomainsync</W>
  <W>wnteventlog</W>
  <W>wnteventwrite</W>
  <W>wntfileclose</W>
  <W>wntfilesopen</W>
  <W>wntfileusers</W>
  <W>wntgetcon</W>
  <W>wntgetdc</W>
  <W>wntgetdrive</W>
  <W>wntgetuser</W>
  <W>wntgroupadd</W>
  <W>wntgroupdel</W>
  <W>wntgroupedit</W>
  <W>wntgroupinfo</W>
  <W>wntGroupRen</W>
  <W>wntlistgroups</W>
  <W>wntlsapolget</W>
  <W>wntlsapolset</W>
  <W>wntmemberdel</W>
  <W>wntmemberget</W>
  <W>wntmembergrps</W>
  <W>wntmemberlist</W>
  <W>wntmemberlst2</W>
  <W>wntmemberset</W>
  <W>wntownerget</W>
  <W>wntownerset</W>
  <W>wntprivadd</W>
  <W>wntprivdel</W>
  <W>wntprivget</W>
  <W>wntprivlist</W>
  <W>wntrasuserget</W>
  <W>wntrasuserset</W>
  <W>wntremotetime</W>
  <W>wntresources2</W>
  <W>wntresources</W>
  <W>wntrunasuser</W>
  <W>wntserverinfo</W>
  <W>wntserverlist</W>
  <W>wntservertype</W>
  <W>wntserviceat</W>
  <W>wntserviceinf</W>
  <W>wntshareadd</W>
  <W>wntsharedel</W>
  <W>wntshareinfo</W>
  <W>wntsharelist</W>
  <W>wntshareset</W>
  <W>wntshareusers</W>
  <W>wntshutdown</W>
  <W>wntsvccfgget</W>
  <W>wntsvccfgset</W>
  <W>wntsvccontrol</W>
  <W>wntsvccreate</W>
  <W>wntsvcdelete</W>
  <W>wntsvcstart</W>
  <W>wntsvcstatus</W>
  <W>wntuseradd</W>
  <W>wntuseradddat</W>
  <W>wntuserdel</W>
  <W>wntuserexist</W>
  <W>wntuserfiles</W>
  <W>wntusergetdat</W>
  <W>wntuserinfo</W>
  <W>wntuserlist</W>
  <W>wntuserprops</W>
  <W>wntuserrename</W>
  <W>wntusersetdat</W>
  <W>wntusersidchk</W>
  <W>wntversion</W>
  <W>wntwtsuserget</W>
  <W>wntwtsuserset</W>
  <W>wnversion</W>
  <W>wnwrkgroups</W>
  <W>wwenvunload</W>
  <W>wxAddr2Host</W>
  <W>wxGetErrDesc</W>
  <W>wxGetInfo</W>
  <W>wxGetLastErr</W>
  <W>wxHost2Addr</W>
  <W>wxMsgGetBody</W>
  <W>wxMsgGetHdr</W>
  <W>wxMsgSetHdr</W>
  <W>wxParmGet</W>
  <W>wxParmSet</W>
  <W>wxPing</W>
  <W>xbaseconvert</W>
  <W>xcursorset</W>
  <W>xdisklabelget</W>
  <W>xdriveready</W>
  <W>xejectmedia</W>
  <W>xextenderinfo</W>
  <W>xgetchildhwnd</W>
  <W>xgetelapsed</W>
  <W>xhex</W>
  <W>xmemcompact</W>
  <W>xmessagebox</W>
  <W>xsendmessage</W>
  <W>xverifyccard</W>
  <W>zClrPortBit</W>
  <W>zGetPortBit</W>
  <W>zLPortShift</W>
  <W>zNotPortBit</W>
  <W>zPortIn</W>
  <W>zPortOut</W>
  <W>zRPortShift</W>
  <W>zSetPortBit</W>
  <W>zUnZipFiles</W>
  <W>zVersion</W>
  <W>zVersionInfo</W>
  <W>zZipFiles</W>
 </KW>
 <KW Name="Control">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>break</W>
  <W>by</W>
  <W>call</W>
  <W>callext</W>
  <W>case</W>
  <W>debug</W>
  <W>drop</W>
  <W>dropwild</W>
  <W>else</W>
  <W>end</W>
  <W>endfor</W>
  <W>endfunction</W>
  <W>endif</W>
  <W>endselect</W>
  <W>endswitch</W>
  <W>endwhile</W>
  <W>exit</W>
  <W>for</W>
  <W>gosub</W>
  <W>goto</W>
  <W>if</W>
  <W>include</W>
  <W>next</W>
  <W>return</W>
  <W>select</W>
  <W>switch</W>
  <W>then</W>
  <W>to</W>
  <W>while</W>
 </KW>
 <KW Name="WinBatch Studio">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Attri>
  <W>EDADDBUTTON</W>
  <W>EDDELETEBUTTON</W>
  <W>EDEDITBACKSPACE</W>
  <W>EDEDITBACKTAB</W>
  <W>EDEDITBEGINNINGOFFILE</W>
  <W>EDEDITBEGINNINGOFLINE</W>
  <W>EDEDITCLEARSELECTION</W>
  <W>EDEDITCOPY</W>
  <W>EDEDITCOPYLINE</W>
  <W>EDEDITCUT</W>
  <W>EDEDITCUTLINE</W>
  <W>EDEDITDELETE</W>
  <W>EDEDITDOWNLINE</W>
  <W>EDEDITENDOFFILE</W>
  <W>EDEDITENDOFLINE</W>
  <W>EDEDITENDSELECTION</W>
  <W>EDEDITGETCURRENTWORD</W>
  <W>EDEDITGOTOBOOKMARK</W>
  <W>EDEDITGOTOCOLUMN</W>
  <W>EDEDITGOTOLINE</W>
  <W>EDEDITINSERTSTRING</W>
  <W>EDEDITLEFT</W>
  <W>EDEDITPAGEDOWN</W>
  <W>EDEDITPAGEUP</W>
  <W>EDEDITPASTE</W>
  <W>EDEDITREDO</W>
  <W>EDEDITRIGHT</W>
  <W>EDEDITSELECTALL</W>
  <W>EDEDITSETBOOKMARK</W>
  <W>EDEDITSETCOLUMNCLOCK</W>
  <W>EDEDITSTARTSELECTION</W>
  <W>EDEDITTAB</W>
  <W>EDEDITTOGGLEINS</W>
  <W>EDEDITUNDO</W>
  <W>EDEDITUPLINE</W>
  <W>EDEDITWORDLEFT</W>
  <W>EDEDITWORDRIGHT</W>
  <W>EDEDITWRAP</W>
  <W>EDFILEEXIT</W>
  <W>EDFILELIST</W>
  <W>EDFILEMERGE</W>
  <W>EDFILENEW</W>
  <W>EDFILEOPEN</W>
  <W>EDFILEPAGESETUP</W>
  <W>EDFILEPRINT</W>
  <W>EDFILEPRINTERSETUP</W>
  <W>EDFILESAVE</W>
  <W>EDFILESAVEAS</W>
  <W>EDFILESETPREFERENCES</W>
  <W>EDGETCHAR</W>
  <W>EDGETCOLUMNNUMBER</W>
  <W>EDGETINSERTSTATE</W>
  <W>EDGETLINENUMBER</W>
  <W>EDGETMODIFIEDSTATUS</W>
  <W>EDGETREDOSTATE</W>
  <W>EDGETSELECTIONSTATE</W>
  <W>EDGETUNDOSTATE</W>
  <W>EDGETWINDOWNAME</W>
  <W>EDGETWORDWRAPSTATE</W>
  <W>EDHELPABOUT</W>
  <W>EDHELPCOMMANDS</W>
  <W>EDHELPHELP</W>
  <W>EDHELPINDEX</W>
  <W>EDHELPKEYBOARD</W>
  <W>EDHELPKEYWORD</W>
  <W>EDHELPPROCEDURES</W>
  <W>EDRECORD</W>
  <W>EDRUNCOMMAND</W>
  <W>EDRUNCOMPILE</W>
  <W>EDRUNCONFIGURE</W>
  <W>EDRUNDEBUG</W>
  <W>EDRUNEXECUTE</W>
  <W>EDRUNMAKE</W>
  <W>EDRUNREBUILD</W>
  <W>EDSEARCHCHANGE</W>
  <W>EDSEARCHFIND</W>
  <W>EDSEARCHNEXTERROR</W>
  <W>EDSEARCHPREVERROR</W>
  <W>EDSEARCHREPEAT</W>
  <W>EDSEARCHVIEWOUTPUT</W>
  <W>EDSTATUSMSG</W>
  <W>EDWINDOWARRANGEICONS</W>
  <W>EDWINDOWCASCADE</W>
  <W>EDWINDOWCLOSE</W>
  <W>EDWINDOWCLOSEALL</W>
  <W>EDWINDOWMAXIMIZE</W>
  <W>EDWINDOWMINIMIZE</W>
  <W>EDWINDOWNEXT</W>
  <W>EDWINDOWRESTORE</W>
  <W>EDWINDOWTILE</W>
  <W>WADDBUTTON</W>
  <W>wautoindent</W>
  <W>wbackspace</W>
  <W>wbacktab</W>
  <W>WCALLMACRO</W>
  <W>WCHANGE</W>
  <W>wclearsel</W>
  <W>wcompile</W>
  <W>wcopy</W>
  <W>wcopyappend</W>
  <W>wcopyline</W>
  <W>wcopymarked</W>
  <W>wcut</W>
  <W>wcutappend</W>
  <W>wcutline</W>
  <W>wcutmarked</W>
  <W>WDELBUTTON</W>
  <W>wdelete</W>
  <W>wdownline</W>
  <W>WEDBACKSPACE</W>
  <W>WEDBACKTAB</W>
  <W>WEDCLEARSEL</W>
  <W>WEDCOPY</W>
  <W>WEDCOPYLINE</W>
  <W>WEDCUT</W>
  <W>WEDCUTLINE</W>
  <W>WEDDELETE</W>
  <W>WEDDOWNLINE</W>
  <W>WEDEND</W>
  <W>WEDENDOFFILE</W>
  <W>WEDENDSEL</W>
  <W>WEDGETWORD</W>
  <W>WEDGOTOCOL</W>
  <W>WEDGOTOLINE</W>
  <W>WEDHOME</W>
  <W>WEDINSSTRING</W>
  <W>WEDLEFT</W>
  <W>WEDNEWLINE</W>
  <W>WEDPAGEDOWN</W>
  <W>WEDPAGEUP</W>
  <W>WEDPASTE</W>
  <W>WEDREDO</W>
  <W>WEDRIGHT</W>
  <W>WEDSELECTALL</W>
  <W>WEDSETCOLBLK</W>
  <W>WEDSTARTSEL</W>
  <W>WEDTAB</W>
  <W>WEDTOGGLEINS</W>
  <W>WEDTOPOFFILE</W>
  <W>WEDUNDO</W>
  <W>WEDUPLINE</W>
  <W>WEDWORDLEFT</W>
  <W>WEDWORDRIGHT</W>
  <W>WEDWRAP</W>
  <W>wend</W>
  <W>wendoffile</W>
  <W>wendsel</W>
  <W>WFILEEXIT</W>
  <W>WFILELIST</W>
  <W>WFILEMERGE</W>
  <W>WFILENEW</W>
  <W>WFILEOPEN</W>
  <W>WFILEPGSETUP</W>
  <W>WFILEPRINT</W>
  <W>wfilerevert</W>
  <W>WFILESAVE</W>
  <W>WFILESAVEAS</W>
  <W>WFIND</W>
  <W>wfindinfiles</W>
  <W>wfindnext</W>
  <W>WFTPOPEN</W>
  <W>WGETCHAR</W>
  <W>WGETCOLNO</W>
  <W>WGETFILENAME</W>
  <W>WGETINS</W>
  <W>WGETLINENO</W>
  <W>WGETMODIFIED</W>
  <W>WGETOUTPUT</W>
  <W>WGETREDO</W>
  <W>WGETSELSTATE</W>
  <W>WGETUNDO</W>
  <W>WGETWORD</W>
  <W>WGETWRAP</W>
  <W>wgotocol</W>
  <W>wgotoline</W>
  <W>WHELPABOUT</W>
  <W>WHELPCMDS</W>
  <W>WHELPHELP</W>
  <W>WHELPINDEX</W>
  <W>WHELPKEYBRD</W>
  <W>WHELPKEYWORD</W>
  <W>whome</W>
  <W>WINSLINE</W>
  <W>winsstring</W>
  <W>winvertcase</W>
  <W>wleft</W>
  <W>wlowercase</W>
  <W>wnewline</W>
  <W>WNEXTERROR</W>
  <W>wpagedown</W>
  <W>wpageup</W>
  <W>wpaste</W>
  <W>WPREVERROR</W>
  <W>WPRINSETUP</W>
  <W>wprintdirect</W>
  <W>wproperties</W>
  <W>wrecord</W>
  <W>wredo</W>
  <W>WREPEAT</W>
  <W>wright</W>
  <W>WRUNCOMMAND</W>
  <W>WRUNCOMPILE</W>
  <W>WRUNCONFIG</W>
  <W>WRUNDEBUG</W>
  <W>WRUNEXECUTE</W>
  <W>WRUNMAKE</W>
  <W>WRUNREBUILD</W>
  <W>wselbottom</W>
  <W>wseldown</W>
  <W>wselectall</W>
  <W>wselend</W>
  <W>wselhome</W>
  <W>wselinfo</W>
  <W>wselleft</W>
  <W>wselpgdn</W>
  <W>wselpgup</W>
  <W>wselright</W>
  <W>wseltop</W>
  <W>wselup</W>
  <W>wselwordleft</W>
  <W>wselwordright</W>
  <W>wsetbookmark</W>
  <W>wsetcolblk</W>
  <W>WSETPREFS</W>
  <W>wsetproject</W>
  <W>wspellcheck</W>
  <W>wstartsel</W>
  <W>wstatusmsg</W>
  <W>wtab</W>
  <W>wtoggleins</W>
  <W>wtopoffile</W>
  <W>wundo</W>
  <W>wupline</W>
  <W>wuppercase</W>
  <W>wviewhtml</W>
  <W>wviewoptions</W>
  <W>WVIEWOUTPUT</W>
  <W>WWINARRICONS</W>
  <W>WWINCASCADE</W>
  <W>WWINCLOSE</W>
  <W>WWINCLOSEALL</W>
  <W>WWINMAXIMIZE</W>
  <W>WWINMINIMIZE</W>
  <W>wwinnext</W>
  <W>WWINRESTORE</W>
  <W>WWINTILE</W>
  <W>wwordleft</W>
  <W>wwordright</W>
 </KW>
  <Range Name="Remarks ;">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>;</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
