<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Windows NT Command</Name>
   <FileTypeName>CMD BAT</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:nt_cmd.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.555809537</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key Words 1">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>append</W>
  <W>arp</W>
  <W>assoc</W>
  <W>at</W>
  <W>attrib</W>
  <W>backup</W>
  <W>break</W>
  <W>buffers</W>
  <W>COPY</W>
  <W>cacls</W>
  <W>chcp</W>
  <W>chdir</W>
  <W>chkdsk</W>
  <W>cls</W>
  <W>cmd</W>
  <W>codepage</W>
  <W>color</W>
  <W>comp</W>
  <W>compact</W>
  <W>convert</W>
  <W>copy</W>
  <W>country</W>
  <W>DEL</W>
  <W>date</W>
  <W>debug</W>
  <W>device</W>
  <W>devicehigh</W>
  <W>devinfo</W>
  <W>dir</W>
  <W>diskcomp</W>
  <W>diskcopy</W>
  <W>diskperf</W>
  <W>dos</W>
  <W>doskey</W>
  <W>dosonly</W>
  <W>driveparm</W>
  <W>edit</W>
  <W>edlin</W>
  <W>erase</W>
  <W>exe2bin</W>
  <W>exit</W>
  <W>expand</W>
  <W>fastopen</W>
  <W>fc</W>
  <W>fcbs</W>
  <W>files</W>
  <W>find</W>
  <W>findstr</W>
  <W>finger</W>
  <W>forcedos</W>
  <W>format</W>
  <W>ftp</W>
  <W>ftype</W>
  <W>graftabl</W>
  <W>graphics</W>
  <W>help</W>
  <W>hostname</W>
  <W>install</W>
  <W>ipconfig</W>
  <W>ipxroute</W>
  <W>keyb</W>
  <W>label</W>
  <W>lastdrive</W>
  <W>libpath</W>
  <W>loadfix</W>
  <W>loadhigh</W>
  <W>lh</W>
  <W>lpq</W>
  <W>lpr</W>
  <W>mem</W>
  <W>mkdir</W>
  <W>md</W>
  <W>mode</W>
  <W>more</W>
  <W>move</W>
  <W>nbtstat</W>
  <W>netstat</W>
  <W>net</W>
  <W>nlsfunc</W>
  <W>nslookup</W>
  <W>prompt</W>
  <W>path</W>
  <W>pax</W>
  <W>ping</W>
  <W>pentnt</W>
  <W>popd</W>
  <W>portuas</W>
  <W>print</W>
  <W>protshell</W>
  <W>pushd</W>
  <W>qbasic</W>
  <W>rcp</W>
  <W>recover</W>
  <W>rename</W>
  <W>ren</W>
  <W>replace</W>
  <W>restore</W>
  <W>rexec</W>
  <W>rmdir</W>
  <W>rd</W>
  <W>route</W>
  <W>rsh</W>
  <W>set</W>
  <W>setver</W>
  <W>share</W>
  <W>shell</W>
  <W>sort</W>
  <W>stacks</W>
  <W>start</W>
  <W>subst</W>
  <W>TYPE</W>
  <W>tftp</W>
  <W>time</W>
  <W>title</W>
  <W>tracert</W>
  <W>tree</W>
  <W>ver</W>
  <W>verify</W>
  <W>vol</W>
  <W>XCOPY</W>
 </KW>
 <KW Name="Key Words 2">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>call</W>
  <W>EXIST</W>
  <W>echo</W>
  <W>endlocal</W>
  <W>for</W>
  <W>GOTO</W>
  <W>IF</W>
  <W>NOT</W>
  <W>pause</W>
  <W>rem</W>
  <W>setlocal</W>
  <W>shift</W>
 </KW>
 <KW Name="Key Words 3">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>awk</W>
  <W>arj</W>
  <W>cat</W>
  <W>compress</W>
  <W>CRCNT</W>
  <W>datetime</W>
  <W>DEFNCOPY</W>
  <W>dequote</W>
  <W>DIFF</W>
  <W>DOAT</W>
  <W>ERR</W>
  <W>exitcode</W>
  <W>filesize</W>
  <W>FINDSTR</W>
  <W>gawk</W>
  <W>getdrves</W>
  <W>getunc</W>
  <W>GLOBAL</W>
  <W>grep</W>
  <W>head</W>
  <W>IFSIZE</W>
  <W>ls</W>
  <W>mv</W>
  <W>perl</W>
  <W>PKUNZIP</W>
  <W>PKZIP</W>
  <W>REGFIX</W>
  <W>sawk</W>
  <W>sed</W>
  <W>split</W>
  <W>tail</W>
  <W>TEE</W>
  <W>tr</W>
  <W>TRANS</W>
  <W>uniq</W>
  <W>unzip</W>
  <W>unarj</W>
  <W>VALIDATE</W>
  <W>wc</W>
  <W>XFRM</W>
  <W>ZIP2EXE</W>
  <W>zip</W>
 </KW>
  <Range Name="Remarks REM">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>REM</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
