<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>WinRexx</Name>
   <FileTypeName>CMD REX REXX</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:winrex.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5718374769</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;$%&amp;'()*+,./:;&lt;=&gt;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="KEYWORDS">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>ABBREV</W>
  <W>ABS</W>
  <W>ADDRESS</W>
  <W>ARG</W>
  <W>BITAND</W>
  <W>BITOR</W>
  <W>BITXOR</W>
  <W>B2X</W>
  <W>CENTER</W>
  <W>CHARIN</W>
  <W>CHAROUT</W>
  <W>CHARS</W>
  <W>COMPARE</W>
  <W>CONDITION</W>
  <W>COPIES</W>
  <W>C2D</W>
  <W>C2X</W>
  <W>DATATYPE</W>
  <W>DATE</W>
  <W>DELSTR</W>
  <W>DELWORD</W>
  <W>DIGITS</W>
  <W>D2C</W>
  <W>D2X</W>
  <W>ERRORTEXT</W>
  <W>FORM</W>
  <W>FORMAT</W>
  <W>FUZZ</W>
  <W>filespec</W>
  <W>INSERT</W>
  <W>LASTPOS</W>
  <W>LEFT</W>
  <W>LENGTH</W>
  <W>LINEIN</W>
  <W>LINEOUT</W>
  <W>LINES</W>
  <W>MAX</W>
  <W>MIN</W>
  <W>nop</W>
  <W>OVERLAY</W>
  <W>POS</W>
  <W>QUEUED</W>
  <W>RANDOM</W>
  <W>RANDOM</W>
  <W>REVERSE</W>
  <W>RIGHT</W>
  <W>SIGN</W>
  <W>SOURCELINE</W>
  <W>SPACE</W>
  <W>STREAM</W>
  <W>STRIP</W>
  <W>SUBSTR</W>
  <W>SUBWORD</W>
  <W>SYMBOL</W>
  <W>TIME</W>
  <W>TRACE</W>
  <W>TRANSLATE</W>
  <W>TRUNC</W>
  <W>VALUE</W>
  <W>VERIFY</W>
  <W>WORD</W>
  <W>WORDINDEX</W>
  <W>WORDLENGTH</W>
  <W>WORDPOS</W>
  <W>WORDS</W>
  <W>XRANGE</W>
  <W>X2B</W>
  <W>X2C</W>
  <W>X2D</W>
 </KW>
 <KW Name="Other">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>say</W>
  <W>signal</W>
 </KW>
 <KW Name="Other">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>call</W>
  <W>do</W>
  <W>end</W>
  <W>exit</W>
  <W></W>
  <W></W>
  <W>if</W>
  <W>otherwise</W>
  <W>select</W>
  <W>then</W>
  <W>when</W>
 </KW>
  <Range Name="Remarks //">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>//</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks /*..*/">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>/*</OpenSymbol>
  <CloseSymbol>*/</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
