<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>WML Script</Name>
   <FileTypeName>WMLS</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:wmlscript.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5719021644</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;%&amp;'()*+,-./:;&lt;=&gt;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key Words 1">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>access</W>
  <W>agent</W>
  <W>break</W>
  <W>continue</W>
  <W>div</W>
  <W>domain</W>
  <W>else</W>
  <W>equiv</W>
  <W>extern</W>
  <W>for</W>
  <W>function</W>
  <W>header</W>
  <W>http</W>
  <W>if</W>
  <W>isvalid</W>
  <W>meta</W>
  <W>name</W>
  <W>path</W>
  <W>return</W>
  <W>typeof</W>
  <W>url</W>
  <W>use</W>
  <W>user</W>
  <W>var</W>
  <W>while</W>
 </KW>
 <KW Name="Key Words 2">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>case</W>
  <W>catch</W>
  <W>class</W>
  <W>const</W>
  <W>charAt</W>
  <W>compare</W>
  <W>debugger</W>
  <W>default</W>
  <W>delete</W>
  <W>do</W>
  <W>enum</W>
  <W>export</W>
  <W>extends</W>
  <W>elementAt</W>
  <W>elements</W>
  <W>finally</W>
  <W>format</W>
  <W>import</W>
  <W>in</W>
  <W>insertAt</W>
  <W>isEmpty</W>
  <W>lib</W>
  <W>length</W>
  <W>new</W>
  <W>null</W>
  <W>private</W>
  <W>public</W>
  <W>removeAt</W>
  <W>replace</W>
  <W>replaceAt</W>
  <W>sizeof</W>
  <W>subString</W>
  <W>struct</W>
  <W>super</W>
  <W>switch</W>
  <W>this</W>
  <W>throw</W>
  <W>try</W>
  <W>toString</W>
  <W>trim</W>
  <W>void</W>
  <W>with</W>
 </KW>
 <KW Name="Key Words 3">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>abort</W>
  <W>abs</W>
  <W>alert</W>
  <W>characterSet</W>
  <W>ceil</W>
  <W>confirm</W>
  <W>exit</W>
  <W>escapeString</W>
  <W>float</W>
  <W>floor</W>
  <W>getBase</W>
  <W>getFragment</W>
  <W>getHost</W>
  <W>getParameters</W>
  <W>getPath</W>
  <W>getPort</W>
  <W>getQuery</W>
  <W>getReferer</W>
  <W>getScheme</W>
  <W>getCurrentCard</W>
  <W>getVar</W>
  <W>go</W>
  <W>isFloat</W>
  <W>isInt</W>
  <W>int</W>
  <W>isValid</W>
  <W>loadString</W>
  <W>max</W>
  <W>maxInt</W>
  <W>min</W>
  <W>minInt</W>
  <W>maxFloat</W>
  <W>minFloat</W>
  <W>newContext</W>
  <W>parseFloat</W>
  <W>parseInt</W>
  <W>pow</W>
  <W>prev</W>
  <W>prompt</W>
  <W>random</W>
  <W>round</W>
  <W>resolve</W>
  <W>refresh</W>
  <W>seed</W>
  <W>sqrt</W>
  <W>setVar</W>
  <W>unescapeString</W>
 </KW>
 <KW Name="Key Words 4">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>Float</W>
  <W>Dialogs</W>
  <W>Lang</W>
  <W>String</W>
  <W>URL</W>
  <W>WMLBrowser</W>
 </KW>
  <Range Name="Remarks //">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>//</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks /*..*/">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>/*</OpenSymbol>
  <CloseSymbol>*/</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
