<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>WML</Name>
   <FileTypeName>WML wml</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:wml.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37650.2976297454</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>&qt;$%'()*+,&lt;=&gt;@\^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Elements">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>//</W>
  <W>/&gt;</W>
  <W>&lt;</W>
  <W>&lt;!DOCTYPE</W>
  <W>&lt;![CDATA[</W>
  <W>&lt;a</W>
  <W>&lt;/a&gt;</W>
  <W>&lt;anchor</W>
  <W>&lt;anchor&gt;</W>
  <W>&lt;/anchor&gt;</W>
  <W>&lt;access&gt;</W>
  <W>&lt;/access&gt;</W>
  <W>&lt;b&gt;</W>
  <W>&lt;/b&gt;</W>
  <W>&lt;big&gt;</W>
  <W>&lt;/big&gt;</W>
  <W>&lt;br&gt;</W>
  <W>&lt;br/&gt;</W>
  <W>&lt;card</W>
  <W>&lt;/card&gt;</W>
  <W>&lt;do</W>
  <W>&lt;/do&gt;</W>
  <W>&lt;em&gt;</W>
  <W>&lt;/em&gt;</W>
  <W>&lt;go</W>
  <W>&lt;head&gt;</W>
  <W>&lt;/head&gt;</W>
  <W>&lt;i&gt;</W>
  <W>&lt;/i&gt;</W>
  <W>&lt;meta</W>
  <W>&lt;p&gt;</W>
  <W>&lt;p</W>
  <W>&lt;/p&gt;</W>
  <W>&lt;prev</W>
  <W>&lt;prev/&gt;</W>
  <W>&lt;/prev&gt;</W>
  <W>&lt;small&gt;</W>
  <W>&lt;/small&gt;</W>
  <W>&lt;strong&gt;</W>
  <W>&lt;/strong&gt;</W>
  <W>&lt;table</W>
  <W>&lt;table&gt;</W>
  <W>&lt;/table&gt;</W>
  <W>&lt;template&gt;</W>
  <W>&lt;/template&gt;</W>
  <W>&lt;td</W>
  <W>&lt;td&gt;</W>
  <W>&lt;/td&gt;</W>
  <W>&lt;tr</W>
  <W>&lt;tr&gt;</W>
  <W>&lt;/tr&gt;</W>
  <W>&lt;u&gt;</W>
  <W>&lt;/u&gt;</W>
  <W>&lt;wml&gt;</W>
  <W>&lt;/wml&gt;</W>
  <W>&lt;xml&gt;</W>
  <W>&lt;/xml&gt;</W>
  <W>&lt;xmp&gt;</W>
  <W>&lt;/xmp&gt;</W>
  <W>&lt;xptr</W>
  <W>&lt;xr&gt;</W>
  <W>&lt;xr</W>
  <W>&lt;/xr&gt;</W>
  <W>&lt;xref</W>
  <W>&lt;xsl&gt;</W>
  <W>&lt;/xsl&gt;</W>
  <W>&gt;</W>
  <W>]]&gt;</W>
  <W>&lt;?</W>
  <W>&lt;?xml</W>
  <W>?&gt;</W>
 </KW>
 <KW Name="Attributes">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>accept-charset</W>
  <W>align</W>
  <W>alt</W>
  <W>columns</W>
  <W>content</W>
  <W>domain</W>
  <W>emptyok</W>
  <W>format</W>
  <W>forua</W>
  <W>height</W>
  <W>href</W>
  <W>hspace</W>
  <W>http-equiv</W>
  <W>id</W>
  <W>iname</W>
  <W>ivalue</W>
  <W>label</W>
  <W>localsrc</W>
  <W>maxlength</W>
  <W>method</W>
  <W>mode</W>
  <W>multiple</W>
  <W>name</W>
  <W>newcontext</W>
  <W>optional</W>
  <W>ordered</W>
  <W>path</W>
  <W>scheme</W>
  <W>sendreferer</W>
  <W>size</W>
  <W>src</W>
  <W>tabindex</W>
  <W>title</W>
  <W>type</W>
  <W>value</W>
  <W>vspace</W>
  <W>width</W>
  <W>xml:lang</W>
  <W>=</W>
 </KW>
 <KW Name="Entities">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>&amp;amp;</W>
  <W>&amp;apos;</W>
  <W>&amp;gt;</W>
  <W>&amp;lt;</W>
  <W>&amp;nbsp;</W>
  <W>&amp;quot;</W>
  <W>&amp;shy;</W>
 </KW>
 <KW Name="Events">
  <Attri>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Attri>
  <W>onenterbackward=</W>
  <W>onenterforward=</W>
  <W>onpick=</W>
  <W>ontimer=</W>
 </KW>
  <Range Name="Remarks &amp;lt;!--..--&amp;gt;">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&lt;!--</OpenSymbol>
  <CloseSymbol>--&gt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
