<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>XBasic</Name>
   <FileTypeName>X DEC</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark></Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5723668287</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S>PROGRAM &qt;File read write Demo&qt;  ' 1-8 char program/file name without .x or any .extent</S>
   <S>IMPORT  &qt;xst&qt;   ' Standard library : required by most programs</S>
   <S>DECLARE FUNCTION  Entry ()</S>
   <S>FUNCTION  Entry ()</S>
   <S>FOR X = 0 TO UBOUND(ReadArray$[])</S>
   <S>        PRINT ReadArray$[X]</S>
   <S>NEXT X</S>
   <S>BitAlignment  = 32</S>
   <S>SEEK(FileHandle, 0)             ' Reset filepointer</S>
   <S>PRINT &qt;Reading aligned data&qt;</S>
   <S>DO WHILE NOT EOF(FileHandle)</S>
   <S>        REDIM ReadArray$[UBOUND(ReadArray$[])+1]</S>
   <S>        ReadArray$[UBOUND(ReadArray$[])] = INFILE$(FileHandle)</S>
   <S>LOOP</S>
   <S>CLOSE (FileHandle)</S>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;'()*+,-./:;&lt;&gt;@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Statements">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>$$TRUE</W>
  <W>$$FALSE</W>
  <W>ALL</W>
  <W>AND</W>
  <W>ATTACH</W>
  <W>AUTO</W>
  <W>AUTOS</W>
  <W>AUTOX</W>
  <W>CASE</W>
  <W>CFUNCTION</W>
  <W>CLEAR</W>
  <W>DCOMPLEX</W>
  <W>DEC</W>
  <W>DECLARE</W>
  <W>DIM</W>
  <W>DO</W>
  <W>DOUBLE</W>
  <W>ELSE</W>
  <W>END</W>
  <W>ENDIF</W>
  <W>EXIT</W>
  <W>EXTERNAL</W>
  <W>FALSE</W>
  <W>FOR</W>
  <W>FUNCADDR</W>
  <W>FUNCTION</W>
  <W>GIANT</W>
  <W>GOADDR</W>
  <W>GOSUB</W>
  <W>GOTO</W>
  <W>IF</W>
  <W>IFF</W>
  <W>IFT</W>
  <W>IFZ</W>
  <W>IMPORT</W>
  <W>INC</W>
  <W>INTERNAL</W>
  <W>LIBRARY</W>
  <W>LOOP</W>
  <W>MOD</W>
  <W>NEXT</W>
  <W>NOT</W>
  <W>OPEN</W>
  <W>OR</W>
  <W>PRINT</W>
  <W>PROGRAM</W>
  <W>READ</W>
  <W>REDIM</W>
  <W>RETURN</W>
  <W>SBYTE</W>
  <W>SCOMPLEX</W>
  <W>SELECT</W>
  <W>SHARED</W>
  <W>SINGLE</W>
  <W>SLONG</W>
  <W>SSHORT</W>
  <W>STATIC</W>
  <W>STEP</W>
  <W>STOP</W>
  <W>STRING</W>
  <W>SUB</W>
  <W>SUBADDR</W>
  <W>THEN</W>
  <W>TO</W>
  <W>TRUE</W>
  <W>TYPE</W>
  <W>UBYTE</W>
  <W>ULONG</W>
  <W>UNION</W>
  <W>UNTIL</W>
  <W>USHORT</W>
  <W>VERSION</W>
  <W>VOID</W>
  <W>WHILE</W>
  <W>WRITE</W>
  <W>XLONG</W>
  <W>XOR</W>
 </KW>
 <KW Name="Intrinsics">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>ABS</W>
  <W>ASC</W>
  <W>BIN$</W>
  <W>BINB$</W>
  <W>BITFIELD</W>
  <W>CHR$</W>
  <W>CJUST$</W>
  <W>CLOSE</W>
  <W>CLR</W>
  <W>CSIZE</W>
  <W>CSIZE$</W>
  <W>CSTRING$</W>
  <W>DHIGH</W>
  <W>DLOW</W>
  <W>DMAKE</W>
  <W>DOUBLEAT</W>
  <W>EOF</W>
  <W>ERROR</W>
  <W>ERROR$</W>
  <W>EXTS</W>
  <W>EXTU</W>
  <W>FIX</W>
  <W>FORMAT$</W>
  <W>FUNCADDRESS</W>
  <W>GHIGH</W>
  <W>GIANTAT</W>
  <W>GLOW</W>
  <W>GMAKE</W>
  <W>GOADDRESS</W>
  <W>HEX$</W>
  <W>HEXX$</W>
  <W>HIGH0</W>
  <W>HIGH1</W>
  <W>INCHR</W>
  <W>INCHRI</W>
  <W>INFILE$</W>
  <W>INLINE$</W>
  <W>INSTR</W>
  <W>INSTRI</W>
  <W>INT</W>
  <W>LCASE$</W>
  <W>LCLIP$</W>
  <W>LEFT$</W>
  <W>LEN</W>
  <W>LJUST$</W>
  <W>LOF</W>
  <W>LTRIM$</W>
  <W>MAKE</W>
  <W>MAX</W>
  <W>MID$</W>
  <W>MIN</W>
  <W>NULL$</W>
  <W>OCT$</W>
  <W>OCTO$</W>
  <W>POF</W>
  <W>PROGRAM$</W>
  <W>QUIT</W>
  <W>RCLIP$</W>
  <W>RIGHT$</W>
  <W>RINCHR</W>
  <W>RINCHRI</W>
  <W>RINSTR</W>
  <W>RINSTRI</W>
  <W>RJUST$</W>
  <W>ROTATER</W>
  <W>RTRIM$</W>
  <W>SBYTEAT</W>
  <W>SEEK</W>
  <W>SET</W>
  <W>SFUNCTION</W>
  <W>SGN</W>
  <W>SHELL</W>
  <W>SIGN</W>
  <W>SIGNED$</W>
  <W>SINGLEAT</W>
  <W>SIZE</W>
  <W>SLONGAT</W>
  <W>SMAKE</W>
  <W>SPACE$</W>
  <W>SSHORTAT</W>
  <W>STR$</W>
  <W>STRING$</W>
  <W>STUFF$</W>
  <W>SUBADDRESS</W>
  <W>TAB</W>
  <W>TRIM$</W>
  <W>UBOUND</W>
  <W>UBYTEAT</W>
  <W>UCASE$</W>
  <W>ULONGAT</W>
  <W>USHORTAT</W>
  <W>VERSION$</W>
  <W>XLONGAT</W>
  <W>XMAKE</W>
 </KW>
 <KW Name="Math">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>$$DEGTORAD</W>
  <W>$$E</W>
  <W>$$INVPI</W>
  <W>$$INVSQRT2</W>
  <W>$$LOG102</W>
  <W>$$LOG10E</W>
  <W>$$LOG210</W>
  <W>$$LOG2E</W>
  <W>$$LOGE10</W>
  <W>$$LOGE2</W>
  <W>$$LOGESQRT2</W>
  <W>$$NINF</W>
  <W>$$NNAN</W>
  <W>$$PI</W>
  <W>$$PI3DIV2</W>
  <W>$$PI3DIV8</W>
  <W>$$PIDIV2</W>
  <W>$$PIDIV4</W>
  <W>$$PIDIV8</W>
  <W>$$PINF</W>
  <W>$$PNAN</W>
  <W>$$RADTODEG</W>
  <W>$$SQRT2</W>
  <W>$$SQRT2DIV2</W>
  <W>$$TWOPI</W>
  <W>ACOS</W>
  <W>ACOSH</W>
  <W>ACOT</W>
  <W>ACOTH</W>
  <W>ACSC</W>
  <W>ACSCH</W>
  <W>ASEC</W>
  <W>ASECH</W>
  <W>ASIN</W>
  <W>ASINH</W>
  <W>ATAN</W>
  <W>ATANH</W>
  <W>COS</W>
  <W>COSH</W>
  <W>COT</W>
  <W>COTH</W>
  <W>CSC</W>
  <W>CSCH</W>
  <W>EXP</W>
  <W>EXP10</W>
  <W>EXP2</W>
  <W>LOG</W>
  <W>LOG10</W>
  <W>POWER</W>
  <W>SEC</W>
  <W>SECH</W>
  <W>SIN</W>
  <W>SINH</W>
  <W>SQRT</W>
  <W>TAN</W>
  <W>TANH</W>
 </KW>
  <Range Name="Remarks '">
  <Def>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
