<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>XML</Name>
   <FileTypeName>XML Files</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark></Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5723941898</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S> &lt;?xml version=&qt;1.0&qt;?&gt;</S>
   <S> &lt;!DOCTYPE root []&gt;</S>
   <S> &lt;Range Name=&qt;Root&qt;&gt;</S>
   <S> &lt;Def&gt;</S>
   <S>  &lt;Back&gt;16777215&lt;/Back&gt;</S>
   <S>  &lt;Fore&gt;0&lt;/Fore&gt;</S>
   <S>  &lt;Style&gt;&lt;/Style&gt;</S>
   <S> &lt;/Def&gt;</S>
   <S> &lt;!-- Number arributes --&gt;</S>
   <S> &lt;Num&gt;</S>
   <S>  &lt;Back&gt;16777215&lt;/Back&gt;</S>
   <S>  &lt;Fore&gt;128&lt;/Fore&gt;</S>
   <S>  &lt;Style&gt;&lt;/Style&gt;</S>
   <S> &lt;/Num&gt;</S>
   <S> &lt;OpenSymbol&gt;&lt;/OpenSymbol&gt;</S>
   <S> &lt;CloseSymbol&gt;&amp;qt&lt;/CloseSymbol&gt;</S>
   <S> &lt;CloseOnTerm&gt;False&lt;/CloseOnTerm&gt;</S>
   <S> &lt;CloseOnEol&gt;False&lt;/CloseOnEol&gt;</S>
   <S></S>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;#$%'()*+,-.:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
  <Range Name="Tag Name">
  <Def>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>0</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&lt;</OpenSymbol>
  <CloseSymbol>&gt;</CloseSymbol>
  <DelimiterChars>!#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
   <Range Name="Parameter Value">
   <Def>
    <Back>16777215</Back>
    <Fore>255</Fore>
    <Style></Style>
   </Def>
   <Num>
    <Back>16777215</Back>
    <Fore>0</Fore>
    <Style></Style>
   </Num>
   <OpenSymbol>&qt;</OpenSymbol>
   <CloseSymbol>&qt;</CloseSymbol>
   <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
   <AnyTerm>True</AnyTerm>
   <CloseOnTerm>False</CloseOnTerm>
   <CloseOnEol>False</CloseOnEol>
   <CaseSensitive>False</CaseSensitive>
   </Range>
   <Range Name="Parameter Name">
   <Def>
    <Back>16777215</Back>
    <Fore>16711680</Fore>
    <Style></Style>
   </Def>
   <Num>
    <Back>16777215</Back>
    <Fore>0</Fore>
    <Style></Style>
   </Num>
   <OpenSymbol> </OpenSymbol>
   <CloseSymbol>=</CloseSymbol>
   <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
   <AnyTerm>True</AnyTerm>
   <CloseOnTerm>False</CloseOnTerm>
   <CloseOnEol>False</CloseOnEol>
   <CaseSensitive>False</CaseSensitive>
   </Range>
  </Range>
  <Range Name="Remarks">
  <Def>
   <Back>16777215</Back>
   <Fore>16744448</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>16744448</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&lt;!--</OpenSymbol>
  <CloseSymbol>&gt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>False</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>True</CaseSensitive>
  </Range>
  <Range Name="Special Chars">
  <Def>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>0</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&amp;</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>True</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Version">
  <Def>
   <Back>8454143</Back>
   <Fore>0</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>8454143</Back>
   <Fore>0</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&lt;?</OpenSymbol>
  <CloseSymbol>&gt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>True</CaseSensitive>
  </Range>
  <Range Name="Doctype">
  <Def>
   <Back>8453888</Back>
   <Fore>0</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>8453888</Back>
   <Fore>0</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&lt;!</OpenSymbol>
  <CloseSymbol>&gt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>True</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
