<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>XSL stylesheet</Name>
   <FileTypeName>XSL XSLT</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark></Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.57244125</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S>&lt;?xml version=&qt;1.0&qt;?&gt;</S>
   <S>&lt;xsl:stylesheet xmlns:xsl=&qt;http://www.w3.org/1999/XSL/Transform&qt; version=&qt;1.0&qt;&gt;</S>
   <S>&lt;!--xsl:output method=&qt;html&qt; indent=&qt;yes&qt;/--&gt;</S>
   <S>&lt;xsl:template match=&qt;/&qt;&gt;</S>
   <S>  &lt;html&gt;&lt;body&gt;&lt;xsl:apply-templates/&gt;&lt;/body&gt;&lt;/html&gt;&lt;/xsl:template&gt;</S>
   <S>&lt;xsl:template match=&qt;portfolio&qt;&gt;</S>
   <S>   &lt;table border=&qt;2&qt; width=&qt;50%&qt;&gt;</S>
   <S>     &lt;xsl:for-each select=&qt;stock&qt;&gt;</S>
   <S>       &lt;tr&gt;</S>
   <S>         &lt;td&gt;</S>
   <S>           &lt;i&gt;&lt;xsl:value-of select=</S>
   <S>           &qt;symbol&qt;/&gt;&lt;/i&gt;</S>
   <S>         &lt;/td&gt;</S>
   <S>       &lt;td&gt;</S>
   <S>          &lt;xsl:value-of select=&qt;name&qt;/&gt;</S>
   <S>        &lt;/td&gt;</S>
   <S>       &lt;td&gt;</S>
   <S>          &lt;xsl:value-of select=&qt;price&qt;/&gt;</S>
   <S>       &lt;/td&gt;</S>
   <S>        &lt;/tr&gt;</S>
   <S>      &lt;/xsl:for-each&gt;</S>
   <S>    &lt;/table&gt;</S>
   <S>  &lt;/xsl:template&gt;</S>
   <S>&lt;/xsl:stylesheet&gt;</S>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;$%&amp;'()*+,.;&lt;=&gt;@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="HTML">
  <Attri>
   <Back>16777215</Back>
   <Fore>128</Fore>
   <Style></Style>
  </Attri>
  <W>&lt;a&gt;</W>
  <W>&lt;a</W>
  <W>&lt;/a&gt;</W>
  <W>&lt;abbr&gt;</W>
  <W>&lt;abbr</W>
  <W>&lt;/abbr&gt;</W>
  <W>&lt;above&gt;</W>
  <W>&lt;acronym&gt;</W>
  <W>&lt;acronym</W>
  <W>&lt;/acronym&gt;</W>
  <W>&lt;address&gt;</W>
  <W>&lt;address</W>
  <W>&lt;/address&gt;</W>
  <W>&lt;area</W>
  <W>&lt;b&gt;</W>
  <W>&lt;b</W>
  <W>&lt;/b&gt;</W>
  <W>&lt;base</W>
  <W>&lt;bdo&gt;</W>
  <W>&lt;bdo</W>
  <W>&lt;/bdo&gt;</W>
  <W>&lt;big&gt;</W>
  <W>&lt;big</W>
  <W>&lt;/big&gt;</W>
  <W>&lt;blockquote&gt;</W>
  <W>&lt;blockquote</W>
  <W>&lt;/blockquote&gt;</W>
  <W>&lt;body</W>
  <W>&lt;body&gt;</W>
  <W>&lt;/body&gt;</W>
  <W>&lt;br</W>
  <W>&lt;button&gt;</W>
  <W>&lt;/button&gt;</W>
  <W>&lt;caption&gt;</W>
  <W>&lt;caption</W>
  <W>&lt;/caption&gt;</W>
  <W>&lt;cite&gt;</W>
  <W>&lt;cite</W>
  <W>&lt;/cite&gt;</W>
  <W>&lt;code&gt;</W>
  <W>&lt;code</W>
  <W>&lt;/code&gt;</W>
  <W>&lt;col</W>
  <W>&lt;colgroup&gt;</W>
  <W>&lt;/colgroup&gt;</W>
  <W>&lt;dd&gt;</W>
  <W>&lt;dd</W>
  <W>&lt;/dd&gt;</W>
  <W>&lt;del&gt;</W>
  <W>&lt;del</W>
  <W>&lt;/del&gt;</W>
  <W>&lt;dfn&gt;</W>
  <W>&lt;dfn</W>
  <W>&lt;/dfn&gt;</W>
  <W>&lt;div&gt;</W>
  <W>&lt;div</W>
  <W>&lt;/div&gt;</W>
  <W>&lt;dl&gt;</W>
  <W>&lt;dl</W>
  <W>&lt;/dl&gt;</W>
  <W>&lt;dt&gt;</W>
  <W>&lt;dt</W>
  <W>&lt;/dt&gt;</W>
  <W>&lt;em&gt;</W>
  <W>&lt;em</W>
  <W>&lt;/em&gt;</W>
  <W>&lt;fieldset&gt;</W>
  <W>&lt;fieldset</W>
  <W>&lt;/fieldset&gt;</W>
  <W>&lt;font</W>
  <W>&lt;/font&gt;</W>
  <W>&lt;form&gt;</W>
  <W>&lt;form</W>
  <W>&lt;/form&gt;</W>
  <W>&lt;frame</W>
  <W>&lt;frameset</W>
  <W>&lt;/frameset&gt;</W>
  <W>&lt;h1&gt;</W>
  <W>&lt;h1</W>
  <W>&lt;/h1&gt;</W>
  <W>&lt;h2&gt;</W>
  <W>&lt;h2</W>
  <W>&lt;/h2&gt;</W>
  <W>&lt;h3&gt;</W>
  <W>&lt;h3</W>
  <W>&lt;/h3&gt;</W>
  <W>&lt;h4&gt;</W>
  <W>&lt;h4</W>
  <W>&lt;/h4&gt;</W>
  <W>&lt;h5&gt;</W>
  <W>&lt;h5</W>
  <W>&lt;/h5&gt;</W>
  <W>&lt;h6&gt;</W>
  <W>&lt;h6</W>
  <W>&lt;/h6&gt;</W>
  <W>&lt;head&gt;</W>
  <W>&lt;head</W>
  <W>&lt;/head&gt;</W>
  <W>&lt;hr</W>
  <W>&lt;html&gt;</W>
  <W>&lt;html</W>
  <W>&lt;/html&gt;</W>
  <W>&lt;i&gt;</W>
  <W>&lt;i</W>
  <W>&lt;/i&gt;</W>
  <W>&lt;iframe&gt;</W>
  <W>&lt;/iframe&gt;</W>
  <W>&lt;ilayer&gt;</W>
  <W>&lt;/ilayer&gt;</W>
  <W>&lt;img</W>
  <W>&lt;input</W>
  <W>&lt;ins&gt;</W>
  <W>&lt;ins</W>
  <W>&lt;/ins&gt;</W>
  <W>&lt;isindex</W>
  <W>&lt;kbd&gt;</W>
  <W>&lt;kbd</W>
  <W>&lt;/kbd&gt;</W>
  <W>&lt;label&gt;</W>
  <W>&lt;label</W>
  <W>&lt;/label&gt;</W>
  <W>&lt;legend&gt;</W>
  <W>&lt;legend</W>
  <W>&lt;/legend&gt;</W>
  <W>&lt;li&gt;</W>
  <W>&lt;li</W>
  <W>&lt;/li&gt;</W>
  <W>&lt;link</W>
  <W>&lt;map</W>
  <W>&lt;/map&gt;</W>
  <W>&lt;meta</W>
  <W>&lt;noframes&gt;</W>
  <W>&lt;/noframes&gt;</W>
  <W>&lt;noscript&gt;</W>
  <W>&lt;/noscript&gt;</W>
  <W>&lt;object&gt;</W>
  <W>&lt;object</W>
  <W>&lt;ol&gt;</W>
  <W>&lt;ol</W>
  <W>&lt;/ol&gt;</W>
  <W>&lt;optgroup&gt;</W>
  <W>&lt;optgroup</W>
  <W>&lt;/optgroup&gt;</W>
  <W>&lt;option&gt;</W>
  <W>&lt;option</W>
  <W>&lt;/option&gt;</W>
  <W>&lt;p</W>
  <W>&lt;p&gt;</W>
  <W>&lt;/p&gt;</W>
  <W>&lt;param</W>
  <W>&lt;pre&gt;</W>
  <W>&lt;pre</W>
  <W>&lt;/pre&gt;</W>
  <W>&lt;q&gt;</W>
  <W>&lt;q</W>
  <W>&lt;/q&gt;</W>
  <W>&lt;samp&gt;</W>
  <W>&lt;samp</W>
  <W>&lt;/samp&gt;</W>
  <W>&lt;script</W>
  <W>&lt;script&gt;</W>
  <W>&lt;/script&gt;</W>
  <W>&lt;select</W>
  <W>&lt;/select&gt;</W>
  <W>&lt;small&gt;</W>
  <W>&lt;small</W>
  <W>&lt;/small&gt;</W>
  <W>&lt;span&gt;</W>
  <W>&lt;span</W>
  <W>&lt;/span&gt;</W>
  <W>&lt;strong&gt;</W>
  <W>&lt;strong</W>
  <W>&lt;/strong&gt;</W>
  <W>&lt;style&gt;</W>
  <W>&lt;style</W>
  <W>&lt;/style&gt;</W>
  <W>&lt;sub&gt;</W>
  <W>&lt;sub</W>
  <W>&lt;/sub&gt;</W>
  <W>&lt;sup&gt;</W>
  <W>&lt;sup</W>
  <W>&lt;/sup&gt;</W>
  <W>&lt;table&gt;</W>
  <W>&lt;table</W>
  <W>&lt;/table&gt;</W>
  <W>&lt;tbody&gt;</W>
  <W>&lt;tbody</W>
  <W>&lt;/tbody&gt;</W>
  <W>&lt;td</W>
  <W>&lt;td&gt;</W>
  <W>&lt;/td&gt;</W>
  <W>&lt;textarea</W>
  <W>&lt;textarea&gt;</W>
  <W>&lt;/textarea&gt;</W>
  <W>&lt;tfoot&gt;</W>
  <W>&lt;tfoot</W>
  <W>&lt;/tfoot&gt;</W>
  <W>&lt;th</W>
  <W>&lt;th&gt;</W>
  <W>&lt;/th&gt;</W>
  <W>&lt;thead&gt;</W>
  <W>&lt;thead</W>
  <W>&lt;/thead&gt;</W>
  <W>&lt;title&gt;</W>
  <W>&lt;/title&gt;</W>
  <W>&lt;tr</W>
  <W>&lt;tr&gt;</W>
  <W>&lt;/tr&gt;</W>
  <W>&lt;tt&gt;</W>
  <W>&lt;/tt&gt;</W>
  <W>&lt;tt</W>
  <W>&lt;ul&gt;</W>
  <W>&lt;ul</W>
  <W>&lt;/ul&gt;</W>
  <W>&lt;var&gt;</W>
  <W>&lt;/var&gt;</W>
  <W>&lt;var</W>
  <W>//</W>
  <W>/&gt;</W>
  <W>&gt;</W>
 </KW>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks &lt;!--..--&gt;">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&lt;!--</OpenSymbol>
  <CloseSymbol>--&gt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="XSL Header">
  <Def>
   <Back>8454016</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>8453888</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&lt;?xml</OpenSymbol>
  <CloseSymbol>?&gt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>False</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="XSL">
  <Def>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>0</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&lt;xsl</OpenSymbol>
  <CloseSymbol>&gt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  <KW Name="Properties">
   <Attri>
    <Back>16777215</Back>
    <Fore>16711680</Fore>
    <Style></Style>
   </Attri>
   <W>apply-word-spacing</W>
   <W>auto-restore</W>
   <W>azimuth</W>
   <W>background</W>
   <W>background-attachment</W>
   <W>background-color</W>
   <W>background-image</W>
   <W>background-position</W>
   <W>background-repeat</W>
   <W>baseline-shift</W>
   <W>blank-page</W>
   <W>block-progression-dimension</W>
   <W>border</W>
   <W>border-after-color</W>
   <W>border-after-style</W>
   <W>border-after-width</W>
   <W>border-before-color</W>
   <W>border-before-style</W>
   <W>border-before-width</W>
   <W>border-bottom</W>
   <W>border-bottom-color</W>
   <W>border-bottom-style</W>
   <W>border-bottom-width</W>
   <W>border-collapse</W>
   <W>border-color</W>
   <W>border-end-color</W>
   <W>border-end-style</W>
   <W>border-end-width</W>
   <W>border-left</W>
   <W>border-left-color</W>
   <W>border-left-style</W>
   <W>border-left-width</W>
   <W>border-right</W>
   <W>border-right-color</W>
   <W>border-right-style</W>
   <W>border-right-width</W>
   <W>border-spacing</W>
   <W>border-start-color</W>
   <W>border-start-style</W>
   <W>border-start-width</W>
   <W>border-style</W>
   <W>border-top</W>
   <W>border-top-color</W>
   <W>border-top-style</W>
   <W>border-top-width</W>
   <W>border-width</W>
   <W>bottom</W>
   <W>break-after</W>
   <W>break-before</W>
   <W>caption-side</W>
   <W>case-name</W>
   <W>case-title</W>
   <W>character</W>
   <W>clear</W>
   <W>clip</W>
   <W>color</W>
   <W>column-count</W>
   <W>column-gap</W>
   <W>column-number</W>
   <W>column-width</W>
   <W>country</W>
   <W>cue</W>
   <W>cue-after</W>
   <W>cue-before</W>
   <W>destination-placement-offset</W>
   <W>direction</W>
   <W>dom-state</W>
   <W>elevation</W>
   <W>empty-cells</W>
   <W>end-indent</W>
   <W>ends-row</W>
   <W>extent</W>
   <W>external-destination</W>
   <W>float</W>
   <W>flow-name</W>
   <W>font</W>
   <W>font-family</W>
   <W>font-height-override-after</W>
   <W>font-height-override-before</W>
   <W>font-size</W>
   <W>font-size-adjust</W>
   <W>font-stretch</W>
   <W>font-style</W>
   <W>font-variant</W>
   <W>font-weight</W>
   <W>force-page-count</W>
   <W>format</W>
   <W>glyph-orientation-horizontal</W>
   <W>glyph-orientation-vertical</W>
   <W>grouping-separator</W>
   <W>grouping-size</W>
   <W>height</W>
   <W>href</W>
   <W>hyphenate</W>
   <W>hyphenation-character</W>
   <W>hyphenation-keep</W>
   <W>hyphenation-ladder-count</W>
   <W>hyphenation-push-character-count</W>
   <W>hyphenation-remain-character-count</W>
   <W>id</W>
   <W>indicate-destination</W>
   <W>inhibit-line-breaks</W>
   <W>initial-page-number</W>
   <W>inline-progression-dimension</W>
   <W>internal-destination</W>
   <W>keep</W>
   <W>keep-with-next</W>
   <W>keep-with-previous</W>
   <W>language</W>
   <W>last-line-end-indent</W>
   <W>leader-alignment</W>
   <W>leader-length</W>
   <W>leader-pattern</W>
   <W>leader-pattern-width</W>
   <W>left</W>
   <W>letter-spacing</W>
   <W>letter-value</W>
   <W>linefeed-treatment</W>
   <W>line-height</W>
   <W>line-height-shift-adjustment</W>
   <W>line-stacking-strategy</W>
   <W>margin</W>
   <W>margin-bottom</W>
   <W>margin-left</W>
   <W>margin-right</W>
   <W>margin-top</W>
   <W>master-name</W>
   <W>max-height</W>
   <W>maximum-block-progression-dimension</W>
   <W>maximum-inline-progression-dimension</W>
   <W>maximum-repeats</W>
   <W>max-width</W>
   <W>may-break-after-row</W>
   <W>may-break-before-row</W>
   <W>min-height</W>
   <W>minimum-block-progression-dimension</W>
   <W>minimum-inline-progression-dimension</W>
   <W>min-width</W>
   <W>number-columns-repeated</W>
   <W>number-columns-spanned</W>
   <W>number-rows-spanned</W>
   <W>odd-or-even</W>
   <W>orphans</W>
   <W>overflow</W>
   <W>padding</W>
   <W>padding-after</W>
   <W>padding-before</W>
   <W>padding-bottom</W>
   <W>padding-end</W>
   <W>padding-left</W>
   <W>padding-right</W>
   <W>padding-start</W>
   <W>padding-top</W>
   <W>page-break-after</W>
   <W>page-break-before</W>
   <W>page-break-inside</W>
   <W>page-height</W>
   <W>page-position</W>
   <W>page-width</W>
   <W>pause</W>
   <W>pause-after</W>
   <W>pause-before</W>
   <W>pitch</W>
   <W>pitch-range</W>
   <W>play-during</W>
   <W>position</W>
   <W>precedence</W>
   <W>provisional-distance-between-starts</W>
   <W>provisional-label-separation</W>
   <W>reference-orientation</W>
   <W>ref-id</W>
   <W>region-name</W>
   <W>richness</W>
   <W>right</W>
   <W>role</W>
   <W>rule-style</W>
   <W>rule-thickness</W>
   <W>scale</W>
   <W>score-spaces</W>
   <W>script</W>
   <W>show-destination</W>
   <W>size</W>
   <W>source-document</W>
   <W>space-after</W>
   <W>space-before</W>
   <W>space-end</W>
   <W>space-start</W>
   <W>space-treatment</W>
   <W>span</W>
   <W>speak</W>
   <W>speak-header</W>
   <W>speak-numeral</W>
   <W>speak-punctuation</W>
   <W>speech-rate</W>
   <W>start-indent</W>
   <W>starting-state</W>
   <W>starts-row</W>
   <W>stress</W>
   <W>suppress-at-eol</W>
   <W>switch-to</W>
   <W>table-layout</W>
   <W>table-omit-footer-at-break</W>
   <W>table-omit-header-at-break</W>
   <W>text-align</W>
   <W>text-align-last</W>
   <W>text-decoration</W>
   <W>text-indent</W>
   <W>text-shadow</W>
   <W>text-transform</W>
   <W>top</W>
   <W>unicode-bidi</W>
   <W>vertical-align</W>
   <W>visibility</W>
   <W>voice-family</W>
   <W>volume</W>
   <W>white-space</W>
   <W>white-space-collapse</W>
   <W>white-space-treatment</W>
   <W>widows</W>
   <W>width</W>
   <W>word-spacing</W>
   <W>wrap-option</W>
   <W>writing-mode</W>
   <W>xmllang</W>
   <W>z-index</W>
  </KW>
  <KW Name="Elements">
   <Attri>
    <Back>16777215</Back>
    <Fore>16711808</Fore>
    <Style></Style>
   </Attri>
   <W>apply-imports</W>
   <W>apply-templates</W>
   <W>attribute</W>
   <W>attribute-set</W>
   <W>call-template</W>
   <W>choose</W>
   <W>comment</W>
   <W>copy</W>
   <W>decimal-format</W>
   <W>copy-of</W>
   <W>element</W>
   <W>fallback</W>
   <W>for-each</W>
   <W>if</W>
   <W>import</W>
   <W>include</W>
   <W>key</W>
   <W>message</W>
   <W>namespace-alias</W>
   <W>number</W>
   <W>otherwise</W>
   <W>output</W>
   <W>param</W>
   <W>preserve-space</W>
   <W>processing-instruction</W>
   <W>sort</W>
   <W>strip-space</W>
   <W>stylesheet</W>
   <W>template</W>
   <W>text</W>
   <W>transform</W>
   <W>value-of</W>
   <W>variable</W>
   <W>when</W>
   <W>with-param</W>
  </KW>
  <KW Name="Values">
   <Attri>
    <Back>16777215</Back>
    <Fore>8388863</Fore>
    <Style></Style>
   </Attri>
   <W>above</W>
   <W>absolute</W>
   <W>after</W>
   <W>all</W>
   <W>alpabetic</W>
   <W>always</W>
   <W>any</W>
   <W>auto</W>
   <W>avoid</W>
   <W>backslant</W>
   <W>baseline</W>
   <W>before</W>
   <W>behind</W>
   <W>below</W>
   <W>bidi-override</W>
   <W>blank</W>
   <W>blink</W>
   <W>bold</W>
   <W>bolder</W>
   <W>both</W>
   <W>bottom</W>
   <W>capitalize</W>
   <W>caption</W>
   <W>center</W>
   <W>center-left</W>
   <W>center-right</W>
   <W>code</W>
   <W>collapse</W>
   <W>column</W>
   <W>condensed</W>
   <W>consider-shifts</W>
   <W>continuous</W>
   <W>dashed</W>
   <W>digits</W>
   <W>disregard-shifts</W>
   <W>dots</W>
   <W>dotted</W>
   <W>double</W>
   <W>embed</W>
   <W>end</W>
   <W>even</W>
   <W>even-page</W>
   <W>expanded</W>
   <W>extra-condensed</W>
   <W>extra-expanded</W>
   <W>false</W>
   <W>far-left</W>
   <W>far-right</W>
   <W>fast</W>
   <W>faster</W>
   <W>first</W>
   <W>fixed</W>
   <W>font-height</W>
   <W>groove</W>
   <W>hidden</W>
   <W>hide</W>
   <W>high</W>
   <W>higher</W>
   <W>icon</W>
   <W>ignore</W>
   <W>indefinite</W>
   <W>inherit</W>
   <W>inside</W>
   <W>italic</W>
   <W>justify</W>
   <W>landscape</W>
   <W>last</W>
   <W>left</W>
   <W>left-side</W>
   <W>leftwards</W>
   <W>level</W>
   <W>lighter</W>
   <W>line-height</W>
   <W>line-through</W>
   <W>loud</W>
   <W>low</W>
   <W>lower</W>
   <W>lowercase</W>
   <W>lr</W>
   <W>lr-tb</W>
   <W>ltr</W>
   <W>max-height</W>
   <W>medium</W>
   <W>menu</W>
   <W>message-box</W>
   <W>middle</W>
   <W>mix?</W>
   <W>narrower</W>
   <W>new</W>
   <W>no</W>
   <W>no-force</W>
   <W>no-limit</W>
   <W>no-repeat</W>
   <W>no-wrap</W>
   <W>nonblank</W>
   <W>none</W>
   <W>normal</W>
   <W>nowrap</W>
   <W>oblique</W>
   <W>odd</W>
   <W>odd-page</W>
   <W>once</W>
   <W>outside</W>
   <W>overline</W>
   <W>page</W>
   <W>portrait</W>
   <W>pre</W>
   <W>preserve</W>
   <W>reference-area</W>
   <W>relative</W>
   <W>repeat</W>
   <W>repeat-x</W>
   <W>repeat-y</W>
   <W>repeat?</W>
   <W>replace</W>
   <W>rest</W>
   <W>retain</W>
   <W>ridge</W>
   <W>right</W>
   <W>right-side</W>
   <W>rightwards</W>
   <W>rl</W>
   <W>rl-tb</W>
   <W>rtl</W>
   <W>rule</W>
   <W>scroll</W>
   <W>semi-condensed</W>
   <W>semi-expanded</W>
   <W>separate</W>
   <W>show</W>
   <W>slow</W>
   <W>slower</W>
   <W>small-caps</W>
   <W>small-caption</W>
   <W>soft</W>
   <W>solid</W>
   <W>space</W>
   <W>spell-out</W>
   <W>spread</W>
   <W>start</W>
   <W>static</W>
   <W>status-bar</W>
   <W>sub</W>
   <W>super</W>
   <W>suppress</W>
   <W>tb</W>
   <W>tb-rl</W>
   <W>text-bottom</W>
   <W>text-top</W>
   <W>top</W>
   <W>traditional</W>
   <W>transparent</W>
   <W>treat-as-space</W>
   <W>true</W>
   <W>ultra-condensed</W>
   <W>ultra-expanded</W>
   <W>underline</W>
   <W>uppercase</W>
   <W>use-content</W>
   <W>use-font-metrics</W>
   <W>visible</W>
   <W>wider</W>
   <W>wrap</W>
   <W>x-fast</W>
   <W>x-high</W>
   <W>x-loud</W>
   <W>x-low</W>
   <W>x-slow</W>
   <W>x-soft</W>
   <W>xsl-any</W>
   <W>xsl-following</W>
   <W>xsl-preceding</W>
   <W>xsl-region-after</W>
   <W>xsl-region-before</W>
   <W>xsl-region-body</W>
   <W>xsl-region-end</W>
   <W>xsl-region-start</W>
   <W>yes</W>
  </KW>
   <Range Name="Strings">
   <Def>
    <Back>16777215</Back>
    <Fore>255</Fore>
    <Style></Style>
   </Def>
   <Num>
    <Back>16777215</Back>
    <Fore>255</Fore>
    <Style></Style>
   </Num>
   <OpenSymbol>&qt;</OpenSymbol>
   <CloseSymbol>&qt;</CloseSymbol>
   <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
   <AnyTerm>True</AnyTerm>
   <CloseOnTerm>False</CloseOnTerm>
   <CloseOnEol>False</CloseOnEol>
   <CaseSensitive>False</CaseSensitive>
   </Range>
  </Range>
  <Range Name="/xsl">
  <Def>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&lt;/xsl</OpenSymbol>
  <CloseSymbol>&gt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks &lt;%..%&gt;">
  <Def>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&lt;%</OpenSymbol>
  <CloseSymbol>%&gt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="XSLT">
  <Def>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>33023</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&lt;fo:</OpenSymbol>
  <CloseSymbol>&gt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
