<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Zillions of Games</Name>
   <FileTypeName>ZRF</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:zillions.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5725440509</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	!&qt;%&amp;'()*+,./:;&lt;=&gt;@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Keywords">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>absolute-config</W>
  <W>add</W>
  <W>add-copy</W>
  <W>add-copy-partial</W>
  <W>add-partial</W>
  <W>adjacent-to-enemy?</W>
  <W>allow-flipping</W>
  <W>and</W>
  <W>animate-captures</W>
  <W>animate-drops</W>
  <W>any-owner</W>
  <W>attacked?</W>
  <W>attribute</W>
  <W>back</W>
  <W>board</W>
  <W>board-setup</W>
  <W>capture</W>
  <W>capture-sound</W>
  <W>captured</W>
  <W>cascade</W>
  <W>change-owner</W>
  <W>change-sound</W>
  <W>change-type</W>
  <W>checkmated</W>
  <W>click-sound</W>
  <W>count-condition</W>
  <W>default</W>
  <W>defended?</W>
  <W>define</W>
  <W>description</W>
  <W>dimensions</W>
  <W>directions</W>
  <W>draw-condition</W>
  <W>draw-sound</W>
  <W>drop-sound</W>
  <W>drops</W>
  <W>dummy</W>
  <W>else</W>
  <W>empty?</W>
  <W>enemy?</W>
  <W>engine</W>
  <W>false</W>
  <W>flag?</W>
  <W>flip</W>
  <W>forced</W>
  <W>friend?</W>
  <W>from</W>
  <W>game</W>
  <W>go</W>
  <W>grid</W>
  <W>help</W>
  <W>history</W>
  <W>if</W>
  <W>image</W>
  <W>in-zone?</W>
  <W>include</W>
  <W>include-off-pieces</W>
  <W>kill-positions</W>
  <W>last-from</W>
  <W>last-from?</W>
  <W>last-to</W>
  <W>last-to?</W>
  <W>links</W>
  <W>loss-condition</W>
  <W>loss-sound</W>
  <W>mark</W>
  <W>marked?</W>
  <W>maximal-captures</W>
  <W>move-priorities</W>
  <W>move-sound</W>
  <W>move-type</W>
  <W>moves</W>
  <W>music</W>
  <W>name</W>
  <W>neutral?</W>
  <W>not</W>
  <W>not-adjacent-to-enemy?</W>
  <W>not-attacked?</W>
  <W>not-defended?</W>
  <W>not-empty?</W>
  <W>not-enemy?</W>
  <W>not-flag?</W>
  <W>not-friend?</W>
  <W>not-in-zone?</W>
  <W>not-last-from?</W>
  <W>not-last-to?</W>
  <W>not-marked?</W>
  <W>not-neutral?</W>
  <W>not-on-board?</W>
  <W>not-piece?</W>
  <W>not-position-flag?</W>
  <W>not-position?</W>
  <W>notation</W>
  <W>off</W>
  <W>on-board?</W>
  <W>open</W>
  <W>opening-sound</W>
  <W>opponent</W>
  <W>opposite</W>
  <W>or</W>
  <W>pass-partial</W>
  <W>pass-turn</W>
  <W>piece</W>
  <W>piece?</W>
  <W>pieces-remaining</W>
  <W>players</W>
  <W>position-flag?</W>
  <W>position?</W>
  <W>positions</W>
  <W>recycle-captures</W>
  <W>recycle-promotions</W>
  <W>relative-config</W>
  <W>release-sound</W>
  <W>repeat</W>
  <W>repetition</W>
  <W>set-attribute</W>
  <W>set-flag</W>
  <W>set-position-flag</W>
  <W>solution</W>
  <W>stalemated</W>
  <W>start-rectangle</W>
  <W>strategy</W>
  <W>symmetry</W>
  <W>title</W>
  <W>to</W>
  <W>total-piece-count</W>
  <W>translate</W>
  <W>true</W>
  <W>turn-order</W>
  <W>unlink</W>
  <W>variant</W>
  <W>verify</W>
  <W>version</W>
  <W>while</W>
  <W>win-condition</W>
  <W>win-sound</W>
  <W>zone</W>
 </KW>
  <Range Name="Remarks ;">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>;</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
