<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>zMUD Script</Name>
   <FileTypeName>ZSC</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:zmud.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.5726395602</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>#$%&amp;(),./0123456789:;&lt;=&gt;@[\]^_`|~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Commands">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>ABORT</W>
  <W>ACTION</W>
  <W>ADD</W>
  <W>ADDITEM</W>
  <W>ADDKEY</W>
  <W>ALARM</W>
  <W>ALIAS</W>
  <W>ALL</W>
  <W>BACKUP</W>
  <W>BEEP</W>
  <W>BUTTON</W>
  <W>C+</W>
  <W>C-</W>
  <W>CAPTURE</W>
  <W>CASE</W>
  <W>CHARACTER</W>
  <W>CLASS</W>
  <W>CLOSE</W>
  <W>CLR</W>
  <W>COLOR</W>
  <W>CONFIGURE</W>
  <W>CONNECT</W>
  <W>CR</W>
  <W>CW</W>
  <W>DBCLOSE</W>
  <W>DBFIRST</W>
  <W>DBGET</W>
  <W>DBLOAD</W>
  <W>DBNEXT</W>
  <W>DBOFFLINE</W>
  <W>DBONLINE</W>
  <W>DBPREV</W>
  <W>DBPUT</W>
  <W>DBRESET</W>
  <W>DBSAVE</W>
  <W>DDE</W>
  <W>DEFAULT</W>
  <W>DELCLASS</W>
  <W>DELITEM</W>
  <W>DELKEY</W>
  <W>DELNITEM</W>
  <W>DESCRIBE</W>
  <W>DIR</W>
  <W>DISCONNECT</W>
  <W>DOOR</W>
  <W>ECHO</W>
  <W>ECHOPROMPT</W>
  <W>ERASE</W>
  <W>EVAL</W>
  <W>EXEC</W>
  <W>FILE</W>
  <W>FIND</W>
  <W>FORALL</W>
  <W>FREEZE</W>
  <W>FUNCTION</W>
  <W>GAG</W>
  <W>GAGBLOCK</W>
  <W>GAGOFF</W>
  <W>GAGON</W>
  <W>H+</W>
  <W>H-</W>
  <W>HELP</W>
  <W>HIGHLIGHT</W>
  <W>HISTORY</W>
  <W>HOST</W>
  <W>IF</W>
  <W>IGNORE</W>
  <W>INPUT</W>
  <W>KEY</W>
  <W>KILLALL</W>
  <W>LAUNCH</W>
  <W>LMAP</W>
  <W>LOAD</W>
  <W>LOG</W>
  <W>LOOK</W>
  <W>LOOP</W>
  <W>LOOPDB</W>
  <W>LOOPVIEW</W>
  <W>MAKEROOM</W>
  <W>MAP</W>
  <W>MARK</W>
  <W>MATH</W>
  <W>MEDIA</W>
  <W>MENU</W>
  <W>MERGE</W>
  <W>MESSAGE</W>
  <W>MOVE</W>
  <W>NAME</W>
  <W>NEW</W>
  <W>NODEF</W>
  <W>NODIR</W>
  <W>NOMAP</W>
  <W>NOOP</W>
  <W>OK</W>
  <W>PATH</W>
  <W>PAUSE</W>
  <W>PICK</W>
  <W>PLAY</W>
  <W>PLUGIN</W>
  <W>PROMPT</W>
  <W>PW</W>
  <W>QUERY</W>
  <W>READ</W>
  <W>RECALL</W>
  <W>RECORD</W>
  <W>RENAME</W>
  <W>RESET</W>
  <W>RETRACE</W>
  <W>SAVE</W>
  <W>SAY</W>
  <W>SAYPROMPT</W>
  <W>SCROLL</W>
  <W>SEND</W>
  <W>SENDPROMPT</W>
  <W>SESSION</W>
  <W>SHOW</W>
  <W>SHOWDB</W>
  <W>SHOWPROMPT</W>
  <W>SLOW</W>
  <W>STATUS</W>
  <W>STEP</W>
  <W>STOP</W>
  <W>STW</W>
  <W>SUBSTITUTE</W>
  <W>T+</W>
  <W>T-</W>
  <W>T?</W>
  <W>TAB</W>
  <W>TAG</W>
  <W>TELEPORT</W>
  <W>TEMP</W>
  <W>TIMER</W>
  <W>TRIGGER</W>
  <W>TS</W>
  <W>TYPE</W>
  <W>TZ</W>
  <W>UNALIAS</W>
  <W>UNBUTTON</W>
  <W>UNCLASS</W>
  <W>UNDIR</W>
  <W>UNGAG</W>
  <W>UNKEY</W>
  <W>UNMENU</W>
  <W>UNTIL</W>
  <W>UNTRIGGER</W>
  <W>UNVAR</W>
  <W>URL</W>
  <W>VARIABLE</W>
  <W>VERBATIM</W>
  <W>VERSION</W>
  <W>VIEW</W>
  <W>WAIT</W>
  <W>WALK</W>
  <W>WHILE</W>
  <W>WINDOW</W>
  <W>WIZLIST</W>
  <W>WRAP</W>
  <W>WRITE</W>
  <W>YESNO</W>
  <W>#</W>
 </KW>
 <KW Name="Functions">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>abs</W>
  <W>additem</W>
  <W>addkey</W>
  <W>alias</W>
  <W>ansi</W>
  <W>ascii</W>
  <W>average</W>
  <W>begins</W>
  <W>bitand</W>
  <W>bitnot</W>
  <W>bitor</W>
  <W>bitxor</W>
  <W>btncol</W>
  <W>btnimage</W>
  <W>case</W>
  <W>char</W>
  <W>clip</W>
  <W>color</W>
  <W>concat</W>
  <W>copy</W>
  <W>count</W>
  <W>countlist</W>
  <W>db</W>
  <W>dbget</W>
  <W>dblist</W>
  <W>dbmax</W>
  <W>dbmin</W>
  <W>dde</W>
  <W>ddeclose</W>
  <W>ddemacro</W>
  <W>ddeopen</W>
  <W>ddepoke</W>
  <W>defined</W>
  <W>delete</W>
  <W>delitem</W>
  <W>delkey</W>
  <W>dice</W>
  <W>diceavg</W>
  <W>dicedev</W>
  <W>dicemax</W>
  <W>dicemin</W>
  <W>dups</W>
  <W>ends</W>
  <W>eval</W>
  <W>exec</W>
  <W>expand</W>
  <W>filesize</W>
  <W>find</W>
  <W>format</W>
  <W>getglobal</W>
  <W>grep</W>
  <W>handle</W>
  <W>if</W>
  <W>insert</W>
  <W>iskey</W>
  <W>ismember</W>
  <W>isnumber</W>
  <W>item</W>
  <W>lastdir</W>
  <W>left</W>
  <W>leftback</W>
  <W>len</W>
  <W>literal</W>
  <W>look</W>
  <W>lower</W>
  <W>max</W>
  <W>min</W>
  <W>mod</W>
  <W>null</W>
  <W>number</W>
  <W>numbuttons</W>
  <W>numitems</W>
  <W>numkeys</W>
  <W>numparam</W>
  <W>numrec</W>
  <W>numrooms</W>
  <W>numwords</W>
  <W>numzones</W>
  <W>param</W>
  <W>pick</W>
  <W>pos</W>
  <W>prompt</W>
  <W>proper</W>
  <W>query</W>
  <W>quote</W>
  <W>random</W>
  <W>read</W>
  <W>remove</W>
  <W>repeat</W>
  <W>replace</W>
  <W>right</W>
  <W>rightback</W>
  <W>roomcol</W>
  <W>roomcom</W>
  <W>roomcontents</W>
  <W>roomcost</W>
  <W>roomdesc</W>
  <W>roomexit</W>
  <W>roomflags</W>
  <W>roomid</W>
  <W>roomkind</W>
  <W>roomlink</W>
  <W>roomload</W>
  <W>roomname</W>
  <W>roomnote</W>
  <W>roomnum</W>
  <W>roomobj</W>
  <W>roomportal</W>
  <W>setglobal</W>
  <W>sort</W>
  <W>stdev</W>
  <W>sum</W>
  <W>time</W>
  <W>trigger</W>
  <W>trim</W>
  <W>trimleft</W>
  <W>trimright</W>
  <W>upper</W>
  <W>viewrec</W>
  <W>walk</W>
  <W>walkmode</W>
  <W>window</W>
  <W>word</W>
  <W>write</W>
  <W>yesno</W>
  <W>zonename</W>
  <W>zonenum</W>
  <W>%</W>
 </KW>
 <KW Name="Misc">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>-</W>
  <W>+</W>
  <W>=</W>
  <W>@</W>
 </KW>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
