[MESSAGES]
INFO=Infos
ERROR=Erreur
PLUGINS=Plugins
QUESTION=Question
CPB=Presse-papiers
HELP=Aide
DICO=Dictionnaire
CORR=Correcteur d'orthographe
SAVEAUTO=Sauvegarde automatique
MSG=Message
0=Le fichier de langue n'existe pas
1=Ce plugins nécéssite que le fichier soit enregistré
2=Fichier vide
3=Impossible de trouver Tidy.exe
4=Erreur pendant l'éxécution de Tidy.exe
5=Le fichier
6=semble être déjà ouvert dans All4Cod
7=Voulez-vous continuer ?
8=Aucune donnée au format TEXT n'est présent
9=Voulez-vous toujours voir le contenu du
10=presse-papiers ?
11=Le format de la date est invalide
12=Voulez-vous quitter All4Cod ?
13=Voulez-vous sauvegarder tout vos fichiers ?
14=Votre fichier doit d'abord être enregistrer
15=Vous devez d'abord stopper l'action en cours
16=Aucun fichier d'aide n'est disponible pour le moment
17=Vérifier sur
18=Aucun dictionnaire n'est chargé
19=Le dictionnaire
20=a été déchargé
21=a été chargé
22=Correction d'orthographe terminée
23=Correction d'orthographe annulée
24=Chaîne recherchée
25=non trouvée
26=Il faut que le texte posséde un colorateur
27=Sinon, utilisez la fonction "Enregistrer-sous"
28=Le texte a été modifié, voulez-vous l'enregistrer ?
29=Configuration enregistrée
30=Le fichier n'existe pas
31=Une mise à jour a déjà été téléchargée
32=Veuillez relancer All4Cod pour l'installer
33=Aucune connection à Internet n'a été trouvée
34=La connection au site a échouée
35=Aucune mise à jour n'est nécéssaire
36=Version la plus récente :
37=Le téléchargement de la mise à jour a échoué
38=La mise à jour a été téléchargée avec succés
39=Veuillez relancer All4Cod pour l'installer
40=Erreur
41=Warning
42=Info
43=Exporter comme modèle de codes
44=Commande
45=Le programme pour "Exécuter" n'existe pas
46=Action : Exécuter
49=Commande terminée
50=Le programme pour "Compiler" n'existe pas
51=Action : Compiler
52=Enregistrer le bloc sous
53=Lecture seule : Désactivé
54=Lecture seule : Activé
55=Insérer un fichier
56=Exporter en
57=Enregistrer
58=Tous les fichiers
59=Format invalide
60=Ajouter des fichiers
61=Chargement du dictionnaire en cours
62=Déchargement du dictionnaire en cours
63=Nom du fichier
64=Hashage du fichier en cours
65=Hashage du texte en cours
66=En cours
67=OK
68=Terminé
69=Taille du fichier
70=Auteur
71=Developpement
72=Traduction
73=Outils
74=Contribuants
75=Insertion
76=Recouvrement
77=Modifié
78=Messages
79=Sans titre
80=Signet
81=Aucun
82=Ouvrir
83=Ouvrir des notes
84=Ouvrir un projet
85=Choisir un programme
86=Choisir un nom de fichier
87=Choisir un fichier
88=Choisir une icône
89=Enregistrer les messages
90=Voulez-vous fermer le projet en cours et en créer un nouveau ?
91=Voulez-vous fermer le projet en cours et en ouvrir un nouveau ?
92=Ce plugins a besoin que le fichier soit enregistré.
93=Ce plugins a besoin qu''un fichier soit ouvert.

[MENU]
PLUGINS=Plugins
0_CAPTION=Fichier
0_0=Nouveau
0_0_0=Fichier vide
0_0_1=Fichier avec modèle
0_0_2=Projet vide
0_0_3=Projet avec modèle
0_1=Ouvrir
0_2=Réouvrir
0_2_0=Tout effacer
0_3=Recharger
0_3_0=Le fichier en cours
0_3_1=Tout les fichiers ouverts
0_4=Enregistrer
0_5=Enregistrer-sous
0_6=Enregistrer le projet sous
0_7=Tout enregistrer
0_8=Aperçu en HTML
0_9=Exporter
0_9_0=Format HTML
0_9_1=Format RTF
0_9_2=Format LaTex
0_9_3=Format HTML > Presse papiers
0_9_4=Format RTF > Presse papiers
0_9_5=Format LaTex > Presse papiers
0_9_6=Modèles de codes
0_10=Fermer
0_11=Tout fermer
0_12=Propriétés
0_13=Configurer l'impression
0_14=Aperçu avant impression
0_15=Imprimer
0_16=Quitter
1_CAPTION=Edition
1_0=Défaire
1_1=Refaire
1_2=Couper
1_3=Couper + Presse-papiers
1_4=Copier
1_5=Copier + Presse-papiers
1_6=Coller
1_7=Supprimer
1_8=Tout sélectionner
1_9=Voir le Presse-papiers
1_10=Insérer Date et Heure
1_11=Insérer un fichier
1_12=Format
1_12_0=Tabulations > Espaces
1_12_1=Espaces > Tabulations
1_12_2=OEM > Ansi
1_12_3=Ansi > OEM
1_13=Changer la casse
1_13_0=Inverser
1_13_1=Capitaliser
1_13_2=Sélection > Majuscule
1_13_3=Sélection > Minuscule
1_13_4=Tout > Majuscule
1_13_5=Tout > Minuscule
1_14=Bloque
1_14_0=Augmenter l'indentation
1_14_1=Diminuer l'indentation
1_14_2=Commenter
1_14_3=Décommenter
1_14_4=Sauvegarder
1_15=Fin de ligne
1_15_0=Dos\Windows
1_15_1=Unix
1_15_2=Mac
1_16=Trier
1_16_0=Ordre croissant
1_16_1=Ordre décroissant
1_17=Lecture seule
2_CAPTION=Affichage
2_0=Barre d'outils
2_0_0=Standard
2_0_1=Edition
2_0_2=Language
2_0_3=Affichage
2_0_4=Configuration
2_0_5=Recherche
2_0_6=Outils
2_0_7=Fenêtre
2_0_8=Tout afficher
2_0_9=Tout masquer
2_1=Explorateur
2_2=Modèles de codes
2_3=Langues
2_4=Ligne active
2_5=Retour à la ligne
2_6=Numéro de ligne
2_7=Caractères spéciaux
2_8=Auto-Complétion des parenthèses
2_9=Police
2_10=Rester au dessus de l'écran
3_CAPTION=Chercher
3_0=Rechercher
3_1=Remplacer
3_2=Occurence suivante
3_3=Occurence précédente
3_4=Aller à la ligne
3_5=Créer un signet
3_6=Aller à un signet
3_7=Effacer les signets
4_Caption=Projet
4_0=Nouveau
4_0_0=Vide
4_0_1=Modèle
4_1=Ouvrir
4_2=Enregistrer
4_3=Enregistrer-sous 
4_4=Ajouter au projet
4_5=Retirer du projet
4_6=Informations sur le projet
4_7=Options
4_8=Fermer
5_CAPTION=Exécuter
5_0=Compiler
5_1=Exécuter
5_2=Stopper
6_CAPTION=Outils
6_0=Commande Dos
6_1=Correcteur d'orthographe
6_2=Table ASCII
6_3=Evaluateur d'expressions
6_4=Couleurs
6_5=Editer les fichiers systèmes
6_6=Conversion de bases
6_7="Empreinte digitale" MD5
6_8=Préférences
7_CAPTION=HTML
7_0=Aperçu dans le navigateur
7_1=Reformater le code HTML
7_2=Compresser le code HTML
7_3=Balises en majuscules
7_4=Balises en minuscules
7_5=Controler le code HTML
7_6=Tidy
7_6_0=Personnalisé
8_CAPTION=Fenêtre
8_0=Précédente
8_1=Suivante
8_2=Cascade
8_3=Mozaïque horizontale
8_4=Mozaïque verticale
8_5=Fermer
8_6=Tout fermer
8_7=Afficher "All4Cod - Infos"
9_CAPTION=?
9_0=Aide
9_1=Mise à jour
9_2=Envoyer un rapport d'erreur(s)
9_3=A propos de All4Cod
[PANEL]
0=Shell Windows
1=Afficher les fichiers cachés
2=Explorateur
3=Ouverts
4=Notes
5=Tour fermer
6=Ouvrir
7=Effacer
8=Projet
9=Table ASCII
10=Modèles de code
[POPUP1]
0=Tout effacer
[POPUP3]
0=Editer
1=Actualiser la liste
[POPUP5]
0=Cacher
1=Restaurer
[POPUP7]
0=Copier
1=Effacer
2=Enregistrer-sous
[SETTINGS]
LEFT0=Générales
LEFT1=Editeur
LEFT2=Colorateurs
LEFT3=Correcteur
LEFT4=Compiler
LEFT5=Exécuter
LEFT6=Plugins
LEFT7=Tidy HTML
LEFT8=Variables
LEFT9=Impression
0=Cacher la sélection
1=Indentation automatique
2=Autoriser les tabulations
3=Effacer "Défaire" aprés une sauvegarde
4=Tabulation rapide
5=Utiliser le glisser/déplacer
6=Afficher la règle
7=Espace entre les lignes
8=Taille de la tabulation
9=Limite "Défaire"
10=Coté droit
11=Barre de défilement
11_0=Aucune
11_1=Verticale
11_2=Horizontale
11_3=Les deux
12=Type de caret
12_0=Verticale
12_1=Horizontale
12_2=Demi-Bloc
12_3=Bloc
13=Couleur
14=Sélection
15=Sélection (fond)
16=Changer
17=Goutière
18=Largeur
19=Nombre de chiffres
20=Visible
21=Partir de zéro
22=Cacher les zéros
23=Autoriser qu'une instance de All4Cod
24=Sauvegarde automatique
25=Réduire dans la barre de tâches
26=Fermer dans la barres de tâches
27=Confirmer "Quitter All4Cod"
28=Fichiers systèmes
29=Ajouter
30=Effacer
31=Tout effacer
32=Afficher Explorateur
33=Afficher Modèles de codes
34=Afficher la table ASCII
35=Afficher le Splash-Screen
36=Colorateur automatique
37=Afficher la boite "Nouveau"
38=Ligne active
39=Retour à la ligne
40=Caractères spéciaux
41=Complétion des parenthèses
42=Date et heure
43=Format
44=Afficher Standard
45=Afficher Edition
46=Afficher Language
47=Afficher Affichage
48=Afficher Recherche
49=Afficher Outils
50=Afficher Fenêtre
51=Afficher Configuration
52=secs
53=Colorateurs
54=Coloration
55=Attributs
56=Couleur
57=Fond
58=Styles
59=Gras
60=Italique
61=Souligné
62=Barré
63=Type de fichier
64=Commentaire
65=Achévement du code
66=Valables pour tout les colorateurs
67=Sensible à la casse
68=Limit to the match text
69=Ansi Strings
70=Raccourci
71=Interval                                    ms
72=Fichier
73=Trigger Char
74=Aperçu
75=Correcteur d'orthographe
76=Dictionnaire
77=Montrer comme
78=Ignorer les mots d'un caractère
79=Ignorer les mots avec des chiffres
80=Charger le dictionnaire
81=Décharger le dictionnaire
82=Programme
83=Paramètres
84=Propriétés
85=Timeout (aprés lancement)
86=Timeout (aprés dernière sortie)
87=Priorité
88=Type de fenêtre
89=Profil
90=Sauvegarder
91=Charger le fichier
92=Cacher
93=Maximiser
94=Minimiser
95=Normal
96=Liste des plugins
97=Informations
98=Auteur
99=Date
100=Icone
101=Description
102=Commentaires
103=Outils
104=Site Web
105=Email
107=hInstance
108=Fichier de configuration personnalisé
109=Liste des options
110=Nom
111=Type
112=Valeur(default)
113=Variables utilisateur
114=Ajouter une variable
115=Supprimer une variable
116=Unité
117=Millimètres
118=Centimètres
119=Pouces
120=Gauche
121=Droite
122=Haut
123=Bas
124=Goutière
125=En-tête
126=Pied de page
127=Utiliser le colorateur syntaxique
128=Utiliser les numéros de ligne
129=Numéros dans la marge
130=Titre avec chemin complet
131=Texte sélectionné seulement
132=Afficher l'onglet "All4Cod - Infos" au démarrage
[NEWDIALOG]
0=Nouveau fichier
1=Nom du fichier
2=(Le fichier sera crée lors de l'enregistrement)
3=Aperçu
4=Annuler
5=OK
6=Ficher vide
7=Aucun colorateurs
8=Utiliser un colorateur syntaxique
9=Modèles
[MD5]
0=Empreinte digitale MD5
1=Texte
2=Fichier ouvert
3=Fichier sur le disque
4=Hash MD5
5=Copier
[BASE]
0=Conversion de bases
1=Base 16
2=Base 10
3=Base 8
4=Base 2
5=Fermer
[COLORS]
0=Couleurs
1=RVB
2=Numérique
3=Normal
4=Format HTML
5=>> Presse-papiers
6=Palette de couleurs
7=Rouge
8=Vert
9=Bleu
[EXPR]
0=Evaluateur d'expressions
1=Numérique
2=Haut
3=Bas
4=Gauche
5=Droite
6=Rep
7=Entrée
[CORR]
1=Ignorer
2=Ignorer toujours
3=Ajouter au dictionnaire
4=Remplacer
5=Remplacer + Ajouter
6=Annuler
7=Dictionnaire
8=Nombre de mots
[GOTOLINE]
0=Ligne
1=Numéro
2=Aller
[PREVIEW]
0=Aperçu avant impression
1=Première
2=Précédente
3=Suivante
4=Dernière
5=Imprimer
6=Fermer
7=Zoom
8=Taille de la page
9=Page entière
[PROPRIETES]
0=Propriétés
1=Générales
2=Mots
3=Informations
4=Valeurs
5=Mots
6=Occurence(s)
7=Fréquence
8=Nombre de lignes
9=Nombre de mots
10=Nombre de caractères
11=Nombre de caractères + retour chariot
12=Taille du fichier
13=Date de création
14=Dernière modification
15=Attributs
16=Fichier caché
17=Lecture seule
18=Archive
19=inconnu(e)
20=octets
[VARIABLES]
0=Ajouter une variable
1=Nom
2=Valeur
3=Ajouter
4=Annuler
[MISEAJOUR]
0=Mise à jour
1=Verification d'une connection internet
2=Connection au site de All4Cod
3=Recherche de mise à jour
4=Téléchargement de la mise à jour
5=Mise à jour terminée
6=Mise à jour
[APROPOS]
0=A propos de All4Cod
1=Version
2=Composants
3=OK
4=Auteurs
5=Visitez le site officiel de All4Cod
[NEWS]
0=Infos
1=Précédent
2=Suivant
3=Stopper
4=Actualiser
5=Démarrage
6=OK
[SUPPRIMER_PROJET]
0=Retirer des fichiers de
1=Retirer
2=Retirer tout
3=OK
[OPTIONS_PROJET]
0=Options du projet
1=Informations
2=Nom
3=Auteur
4=Date
5=Commentaires
7=Icône
8=Aucune
9=...
11=Auto incrémentation du numéro de build
12=Version
13=Nom
14=Valeur
15=Description du fichier
16=Version du fichier
17=Nom du produit
18=Version du produit
19=Nom d''origine
20=Nom interne
21=Entreprise
22=Copyright
23=Marques légales
24=Majeur
25=Mineur
26=Release
27=Build
28=Programme
29=Paramètres
30=...
31=Propriétés
32=Timeout (aprés lancement)
33=Timeout (aprés dernière sortie)
34=Priorité
35=Type de fenêtre
36=Cacher
37=Maximisée
38=Minimisée
39=Normal
40=OK
41=Annuler
43=Compiler
44=Exécuter
[INFOS_PROJET]
0=Informations sur le projet
1=Informations
2=Nom
3=Auteur
4=Date
5=Statistiques
6=Nombre de fichiers
7=Nombre de lignes total
8=Taille totale des fichiers
9=Ouvert depuis
10=Icône
11=OK
[NOUVEAU_PROJET]
0=Nouveau projet
1=Dossiers
2=Templates
3=Nom
4=Auteur
5=Date
6=Aucune
7=...
8=OK
9=Annuler
10=Icône









